     1тЖТ   460тЖТ   460тЖТ   460тЖТ                    "permission_required" to "android.permission.RECORD_AUDIO"
     2тЖТ   461тЖТ   461тЖТ   461тЖТ                )
     3тЖТ   462тЖТ   462тЖТ   462тЖТ            }
     4тЖТ   463тЖТ   463тЖТ   463тЖТ            
     5тЖТ   464тЖТ   464тЖТ   464тЖТ            if (isRecordingAudio) {
     6тЖТ   465тЖТ   465тЖТ   465тЖТ                return mapOf("error" to "Already recording audio")
     7тЖТ   466тЖТ   466тЖТ   466тЖТ            }
     8тЖТ   467тЖТ   467тЖТ   467тЖТ            
     9тЖТ   468тЖТ   468тЖТ   468тЖТ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
    10тЖТ   469тЖТ   469тЖТ   469тЖТ            val sampleRate = 44100
    11тЖТ   470тЖТ   470тЖТ   470тЖТ            val channelConfig = AudioFormat.CHANNEL_IN_MONO
    12тЖТ   471тЖТ   471тЖТ   471тЖТ            val audioFormat = AudioFormat.ENCODING_PCM_16BIT
    13тЖТ   472тЖТ   472тЖТ   472тЖТ            val bufferSize = AudioRecord.getMinBufferSize(sampleRate, channelConfig, audioFormat)
    14тЖТ   473тЖТ   473тЖТ   473тЖТ            
    15тЖТ   474тЖТ   474тЖТ   474тЖТ            val audioFile = File(context.cacheDir, "audio_${System.currentTimeMillis()}.m4a")
    16тЖТ   475тЖТ   475тЖТ   475тЖТ            audioRecordFile = audioFile
    17тЖТ   476тЖТ   476тЖТ   476тЖТ            
    18тЖТ   477тЖТ   477тЖТ   477тЖТ            // Use MediaRecorder for compressed audio
    19тЖТ   478тЖТ   478тЖТ   478тЖТ            mediaRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
    20тЖТ   479тЖТ   479тЖТ   479тЖТ                MediaRecorder(context)
    21тЖТ   480тЖТ   480тЖТ   480тЖТ            } else {
    22тЖТ   481тЖТ   481тЖТ   481тЖТ                @Suppress("DEPRECATION")
    23тЖТ   482тЖТ   482тЖТ   482тЖТ                MediaRecorder()
    24тЖТ   483тЖТ   483тЖТ   483тЖТ            }
    25тЖТ   484тЖТ   484тЖТ   484тЖТ            
    26тЖТ   485тЖТ   485тЖТ   485тЖТ            mediaRecorder?.apply {
    27тЖТ   486тЖТ   486тЖТ   486тЖТ                setAudioSource(MediaRecorder.AudioSource.MIC)
    28тЖТ   487тЖТ   487тЖТ   487тЖТ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
    29тЖТ   488тЖТ   488тЖТ   488тЖТ                setAudioEncoder(MediaRecorder.AudioEncoder.AAC)
    30тЖТ   489тЖТ   489тЖТ   489тЖТ                setAudioSamplingRate(sampleRate)
    31тЖТ   490тЖТ   490тЖТ   490тЖТ                setAudioEncodingBitRate(128000)
    32тЖТ   491тЖТ   491тЖТ   491тЖТ                setOutputFile(audioFile.absolutePath)
    33тЖТ   492тЖТ   492тЖТ   492тЖТ                prepare()
    34тЖТ   493тЖТ   493тЖТ   493тЖТ                start()
    35тЖТ   494тЖТ   494тЖТ   494тЖТ            }
    36тЖТ   495тЖТ   495тЖТ   495тЖТ            
    37тЖТ   496тЖТ   496тЖТ   496тЖТ            isRecordingAudio = true
    38тЖТ   497тЖТ   497тЖТ   497тЖТ            
    39тЖТ   498тЖТ   498тЖТ   498тЖТ            // Auto-stop after duration
    40тЖТ   499тЖТ   499тЖТ   499тЖТ            CoroutineScope(Dispatchers.Main).launch {
    41тЖТ   500тЖТ   500тЖТ   500тЖТ                kotlinx.coroutines.delay(duration * 1000L)
    42тЖТ   501тЖТ   501тЖТ   501тЖТ                if (isRecordingAudio) {
    43тЖТ   502тЖТ   502тЖТ   502тЖТ                    stopAudioRecording(context)
    44тЖТ   503тЖТ   503тЖТ   503тЖТ                }
    45тЖТ   504тЖТ   504тЖТ   504тЖТ            }
    46тЖТ   505тЖТ   505тЖТ   505тЖТ            
    47тЖТ   506тЖТ   506тЖТ   506тЖТ            mapOf(
    48тЖТ   507тЖТ   507тЖТ   507тЖТ                "status" to "recording",
    49тЖТ   508тЖТ   508тЖТ   508тЖТ                "message" to "Audio recording started",
    50тЖТ   509тЖТ   509тЖТ   509тЖТ                "duration_seconds" to duration,
    51тЖТ   510тЖТ   510тЖТ   510тЖТ                "file" to audioFile.name
    52тЖТ   511тЖТ   511тЖТ   511тЖТ            )
    53тЖТ   512тЖТ   512тЖТ   512тЖТ        } catch (e: Exception) {
    54тЖТ   513тЖТ   513тЖТ   513тЖТ            Log.e(TAG, "Audio recording start error", e)
    55тЖТ   514тЖТ   514тЖТ   514тЖТ            mapOf("error" to (e.message ?: "Failed to start audio recording"))
    56тЖТ   515тЖТ   515тЖТ   515тЖТ        }
    57тЖТ   516тЖТ   516тЖТ   516тЖТ    }
    58тЖТ   517тЖТ   517тЖТ   517тЖТ    
    59тЖТ   518тЖТ   518тЖТ   518тЖТ    fun stopAudioRecording(context: Context): Map<String, Any> {
    60тЖТ   519тЖТ   519тЖТ   519тЖТ        return try {
    61тЖТ   520тЖТ   520тЖТ   520тЖТ            if (!isRecordingAudio) {
    62тЖТ   521тЖТ   521тЖТ   521тЖТ                return mapOf("error" to "Not recording audio")
    63тЖТ   522тЖТ   522тЖТ   522тЖТ            }
    64тЖТ   523тЖТ   523тЖТ   523тЖТ            
    65тЖТ   524тЖТ   524тЖТ   524тЖТ            mediaRecorder?.apply {
    66тЖТ   525тЖТ   525тЖТ   525тЖТ                stop()
    67тЖТ   526тЖТ   526тЖТ   526тЖТ                release()
    68тЖТ   527тЖТ   527тЖТ   527тЖТ            }
    69тЖТ   528тЖТ   528тЖТ   528тЖТ            mediaRecorder = null
    70тЖТ   529тЖТ   529тЖТ   529тЖТ            isRecordingAudio = false
    71тЖТ   530тЖТ   530тЖТ   530тЖТ            
    72тЖТ   531тЖТ   531тЖТ   531тЖТ            val file = audioRecordFile
    73тЖТ   532тЖТ   532тЖТ   532тЖТ            if (file != null && file.exists()) {
    74тЖТ   533тЖТ   533тЖТ   533тЖТ                // Upload to server
    75тЖТ   534тЖТ   534тЖТ   534тЖТ                CoroutineScope(Dispatchers.IO).launch {
    76тЖТ   535тЖТ   535тЖТ   535тЖТ                    try { ApiClient.uploadFile(file, "audio") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
    77тЖТ   536тЖТ   536тЖТ   536тЖТ                }
    78тЖТ   537тЖТ   537тЖТ   537тЖТ                
    79тЖТ   538тЖТ   538тЖТ   538тЖТ                mapOf(
    80тЖТ   539тЖТ   539тЖТ   539тЖТ                    "status" to "success",
    81тЖТ   540тЖТ   540тЖТ   540тЖТ                    "message" to "Audio recording stopped",
    82тЖТ   541тЖТ   541тЖТ   541тЖТ                    "file" to file.name,
    83тЖТ   542тЖТ   542тЖТ   542тЖТ                    "size" to file.length()
    84тЖТ   543тЖТ   543тЖТ   543тЖТ                )
    85тЖТ   544тЖТ   544тЖТ   544тЖТ            } else {
    86тЖТ   545тЖТ   545тЖТ   545тЖТ                mapOf("error" to "Audio file not found")
    87тЖТ   546тЖТ   546тЖТ   546тЖТ            }
    88тЖТ   547тЖТ   547тЖТ   547тЖТ        } catch (e: Exception) {
    89тЖТ   548тЖТ   548тЖТ   548тЖТ            Log.e(TAG, "Audio recording stop error", e)
    90тЖТ   549тЖТ   549тЖТ   549тЖТ            mapOf("error" to (e.message ?: "Failed to stop audio recording"))
    91тЖТ   550тЖТ   550тЖТ   550тЖТ        }
    92тЖТ   551тЖТ   551тЖТ   551тЖТ    }
    93тЖТ   552тЖТ   552тЖТ   552тЖТ    
    94тЖТ   553тЖТ   553тЖТ   553тЖТ    fun recordAudio(context: Context, params: Map<String, Any>): Map<String, Any> {
    95тЖТ   554тЖТ   554тЖТ   554тЖТ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
    96тЖТ   555тЖТ   555тЖТ   555тЖТ        val startResult = startAudioRecording(context, mapOf("duration" to duration))
    97тЖТ   556тЖТ   556тЖТ   556тЖТ        
    98тЖТ   557тЖТ   557тЖТ   557тЖТ        if (startResult["error"] != null) {
    99тЖТ   558тЖТ   558тЖТ   558тЖТ            return startResult
   100тЖТ   559тЖТ   559тЖТ   559тЖТ        }
   101тЖТ   560тЖТ   560тЖТ   560тЖТ        
   102тЖТ   561тЖТ   561тЖТ   561тЖТ        return mapOf(
   103тЖТ   562тЖТ   562тЖТ   562тЖТ            "status" to "started",
   104тЖТ   563тЖТ   563тЖТ   563тЖТ            "message" to "Audio recording started for ${duration} seconds",
   105тЖТ   564тЖТ   564тЖТ   564тЖТ            "will_auto_stop" to true,
   106тЖТ   565тЖТ   565тЖТ   565тЖТ            "stop_command" to "Use stop_audio_recording to stop manually"
   107тЖТ   566тЖТ   566тЖТ   566тЖТ        )
   108тЖТ   567тЖТ   567тЖТ   567тЖТ    }
   109тЖТ   568тЖТ   568тЖТ   568тЖТ
   110тЖТ   569тЖТ   569тЖТ   569тЖТ    // ===== SCREEN RECORDING - REAL IMPLEMENTATION =====
   111тЖТ   570тЖТ   570тЖТ   570тЖТ    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
   112тЖТ   571тЖТ   571тЖТ   571тЖТ    fun startScreenRecording(context: Context, params: Map<String, Any>): Map<String, Any> {
   113тЖТ   572тЖТ   572тЖТ   572тЖТ        if (isRecordingScreen) {
   114тЖТ   573тЖТ   573тЖТ   573тЖТ            return mapOf("error" to "Already recording screen")
   115тЖТ   574тЖТ   574тЖТ   574тЖТ        }
   116тЖТ   575тЖТ   575тЖТ   575тЖТ        
   117тЖТ   576тЖТ   576тЖТ   576тЖТ        val resultCode = ScreenCaptureService.lastResultCode
   118тЖТ   577тЖТ   577тЖТ   577тЖТ        val data = ScreenCaptureService.lastPermissionData
   119тЖТ   578тЖТ   578тЖТ   578тЖТ        
   120тЖТ   579тЖТ   579тЖТ   579тЖТ        if (resultCode == 0 || data == null) {
   121тЖТ   580тЖТ   580тЖТ   580тЖТ            return mapOf(
   122тЖТ   581тЖТ   581тЖТ   581тЖТ                "error" to "Screen capture permission not granted",
   123тЖТ   582тЖТ   582тЖТ   582тЖТ                "action" to "request_screen_capture"
   124тЖТ   583тЖТ   583тЖТ   583тЖТ            )
   125тЖТ   584тЖТ   584тЖТ   584тЖТ        }
   126тЖТ   585тЖТ   585тЖТ   585тЖТ        
   127тЖТ   586тЖТ   586тЖТ   586тЖТ        return try {
   128тЖТ   587тЖТ   587тЖТ   587тЖТ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
   129тЖТ   588тЖТ   588тЖТ   588тЖТ            val metrics = context.resources.displayMetrics
   130тЖТ   589тЖТ   589тЖТ   589тЖТ            val width = metrics.widthPixels
   131тЖТ   590тЖТ   590тЖТ   590тЖТ            val height = metrics.heightPixels
   132тЖТ   591тЖТ   591тЖТ   591тЖТ            val density = metrics.densityDpi
   133тЖТ   592тЖТ   592тЖТ   592тЖТ            
   134тЖТ   593тЖТ   593тЖТ   593тЖТ            val videoFile = File(context.cacheDir, "screen_${System.currentTimeMillis()}.mp4")
   135тЖТ   594тЖТ   594тЖТ   594тЖТ            screenRecordFile = videoFile
   136тЖТ   595тЖТ   595тЖТ   595тЖТ            
   137тЖТ   596тЖТ   596тЖТ   596тЖТ            // Create media projection
   138тЖТ   597тЖТ   597тЖТ   597тЖТ            val mpm = context.getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   139тЖТ   598тЖТ   598тЖТ   598тЖТ            val projection = mpm.getMediaProjection(resultCode, data)
   140тЖТ   599тЖТ   599тЖТ   599тЖТ            mediaProjection = projection
   141тЖТ   600тЖТ   600тЖТ   600тЖТ            
   142тЖТ   601тЖТ   601тЖТ   601тЖТ            // Setup recorder
   143тЖТ   602тЖТ   602тЖТ   602тЖТ            screenRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   144тЖТ   603тЖТ   603тЖТ   603тЖТ                MediaRecorder(context)
   145тЖТ   604тЖТ   604тЖТ   604тЖТ            } else {
   146тЖТ   605тЖТ   605тЖТ   605тЖТ                @Suppress("DEPRECATION")
   147тЖТ   606тЖТ   606тЖТ   606тЖТ                MediaRecorder()
   148тЖТ   607тЖТ   607тЖТ   607тЖТ            }
   149тЖТ   608тЖТ   608тЖТ   608тЖТ            
   150тЖТ   609тЖТ   609тЖТ   609тЖТ            screenRecorder?.apply {
   151тЖТ   610тЖТ   610тЖТ   610тЖТ                setVideoSource(MediaRecorder.VideoSource.SURFACE)
   152тЖТ   611тЖТ   611тЖТ   611тЖТ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
   153тЖТ   612тЖТ   612тЖТ   612тЖТ                setVideoEncoder(MediaRecorder.VideoEncoder.H264)
   154тЖТ   613тЖТ   613тЖТ   613тЖТ                setVideoSize(width, height)
   155тЖТ   614тЖТ   614тЖТ   614тЖТ                setVideoFrameRate(30)
   156тЖТ   615тЖТ   615тЖТ   615тЖТ                setVideoEncodingBitRate(8 * 1000 * 1000) // 8 Mbps
   157тЖТ   616тЖТ   616тЖТ   616тЖТ                setOutputFile(videoFile.absolutePath)
   158тЖТ   617тЖТ   617тЖТ   617тЖТ                prepare()
   159тЖТ   618тЖТ   618тЖТ   618тЖТ            }
   160тЖТ   619тЖТ   619тЖТ   619тЖТ            
   161тЖТ   620тЖТ   620тЖТ   620тЖТ            // Create virtual display
   162тЖТ   621тЖТ   621тЖТ   621тЖТ            virtualDisplay = projection?.createVirtualDisplay(
   163тЖТ   622тЖТ   622тЖТ   622тЖТ                "ScreenRecord",
   164тЖТ   623тЖТ   623тЖТ   623тЖТ                width, height, density,
   165тЖТ   624тЖТ   624тЖТ   624тЖТ                DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR,
   166тЖТ   625тЖТ   625тЖТ   625тЖТ                screenRecorder?.surface, null, null
   167тЖТ   626тЖТ   626тЖТ   626тЖТ            )
   168тЖТ   627тЖТ   627тЖТ   627тЖТ            
   169тЖТ   628тЖТ   628тЖТ   628тЖТ            screenRecorder?.start()
   170тЖТ   629тЖТ   629тЖТ   629тЖТ            isRecordingScreen = true
   171тЖТ   630тЖТ   630тЖТ   630тЖТ            
   172тЖТ   631тЖТ   631тЖТ   631тЖТ            // Auto-stop after duration
   173тЖТ   632тЖТ   632тЖТ   632тЖТ            CoroutineScope(Dispatchers.Main).launch {
   174тЖТ   633тЖТ   633тЖТ   633тЖТ                kotlinx.coroutines.delay(duration * 1000L)
   175тЖТ   634тЖТ   634тЖТ   634тЖТ                if (isRecordingScreen) {
   176тЖТ   635тЖТ   635тЖТ   635тЖТ                    stopScreenRecording(context)
   177тЖТ   636тЖТ   636тЖТ   636тЖТ                }
   178тЖТ   637тЖТ   637тЖТ   637тЖТ            }
   179тЖТ   638тЖТ   638тЖТ   638тЖТ            
   180тЖТ   639тЖТ   639тЖТ   639тЖТ            mapOf(
   181тЖТ   640тЖТ   640тЖТ   640тЖТ                "status" to "recording",
   182тЖТ   641тЖТ   641тЖТ   641тЖТ                "message" to "Screen recording started",
   183тЖТ   642тЖТ   642тЖТ   642тЖТ                "duration_seconds" to duration,
   184тЖТ   643тЖТ   643тЖТ   643тЖТ                "resolution" to "${width}x${height}",
   185тЖТ   644тЖТ   644тЖТ   644тЖТ                "file" to videoFile.name
   186тЖТ   645тЖТ   645тЖТ   645тЖТ            )
   187тЖТ   646тЖТ   646тЖТ   646тЖТ        } catch (e: Exception) {
   188тЖТ   647тЖТ   647тЖТ   647тЖТ            Log.e(TAG, "Screen recording start error", e)
   189тЖТ   648тЖТ   648тЖТ   648тЖТ            mapOf("error" to (e.message ?: "Failed to start screen recording"))
   190тЖТ   649тЖТ   649тЖТ   649тЖТ        }
   191тЖТ   650тЖТ   650тЖТ   650тЖТ    }
   192тЖТ   651тЖТ   651тЖТ   651тЖТ    
   193тЖТ   652тЖТ   652тЖТ   652тЖТ    fun stopScreenRecording(context: Context): Map<String, Any> {
   194тЖТ   653тЖТ   653тЖТ   653тЖТ        if (!isRecordingScreen) {
   195тЖТ   654тЖТ   654тЖТ   654тЖТ            return mapOf("error" to "Not recording screen")
   196тЖТ   655тЖТ   655тЖТ   655тЖТ        }
   197тЖТ   656тЖТ   656тЖТ   656тЖТ        
   198тЖТ   657тЖТ   657тЖТ   657тЖТ        return try {
   199тЖТ   658тЖТ   658тЖТ   658тЖТ            screenRecorder?.apply {
   200тЖТ   659тЖТ   659тЖТ   659тЖТ                stop()
   201тЖТ   660тЖТ   660тЖТ   660тЖТ                release()
   202тЖТ   661тЖТ   661тЖТ   661тЖТ            }
   203тЖТ   662тЖТ   662тЖТ   662тЖТ            screenRecorder = null
   204тЖТ   663тЖТ   663тЖТ   663тЖТ            
   205тЖТ   664тЖТ   664тЖТ   664тЖТ            virtualDisplay?.release()
   206тЖТ   665тЖТ   665тЖТ   665тЖТ            virtualDisplay = null
   207тЖТ   666тЖТ   666тЖТ   666тЖТ            
   208тЖТ   667тЖТ   667тЖТ   667тЖТ            mediaProjection?.stop()
   209тЖТ   668тЖТ   668тЖТ   668тЖТ            mediaProjection = null
   210тЖТ   669тЖТ   669тЖТ   669тЖТ            
   211тЖТ   670тЖТ   670тЖТ   670тЖТ            isRecordingScreen = false
   212тЖТ   671тЖТ   671тЖТ   671тЖТ            
   213тЖТ   672тЖТ   672тЖТ   672тЖТ            val file = screenRecordFile
   214тЖТ   673тЖТ   673тЖТ   673тЖТ            if (file != null && file.exists()) {
   215тЖТ   674тЖТ   674тЖТ   674тЖТ                // Upload to server
   216тЖТ   675тЖТ   675тЖТ   675тЖТ                CoroutineScope(Dispatchers.IO).launch {
   217тЖТ   676тЖТ   676тЖТ   676тЖТ                    try { ApiClient.uploadFile(file, "video") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   218тЖТ   677тЖТ   677тЖТ   677тЖТ                }
   219тЖТ   678тЖТ   678тЖТ   678тЖТ                
   220тЖТ   679тЖТ   679тЖТ   679тЖТ                mapOf(
   221тЖТ   680тЖТ   680тЖТ   680тЖТ                    "status" to "success",
   222тЖТ   681тЖТ   681тЖТ   681тЖТ                    "message" to "Screen recording stopped",
   223тЖТ   682тЖТ   682тЖТ   682тЖТ                    "file" to file.name,
   224тЖТ   683тЖТ   683тЖТ   683тЖТ                    "size" to file.length()
   225тЖТ   684тЖТ   684тЖТ   684тЖТ                )
   226тЖТ   685тЖТ   685тЖТ   685тЖТ            } else {
   227тЖТ   686тЖТ   686тЖТ   686тЖТ                mapOf("error" to "Video file not found")
   228тЖТ   687тЖТ   687тЖТ   687тЖТ            }
   229тЖТ   688тЖТ   688тЖТ   688тЖТ        } catch (e: Exception) {
   230тЖТ   689тЖТ   689тЖТ   689тЖТ            Log.e(TAG, "Screen recording stop error", e)
   231тЖТ   690тЖТ   690тЖТ   690тЖТ            mapOf("error" to (e.message ?: "Failed to stop screen recording"))
   232тЖТ   691тЖТ   691тЖТ   691тЖТ        }
   233тЖТ   692тЖТ   692тЖТ   692тЖТ    }
   234тЖТ   693тЖТ   693тЖТ   693тЖТ    
   235тЖТ   694тЖТ   694тЖТ   694тЖТ    fun recordScreen(context: Context, params: Map<String, Any>): Map<String, Any> {
   236тЖТ   695тЖТ   695тЖТ   695тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) {
   237тЖТ   696тЖТ   696тЖТ   696тЖТ            return mapOf("error" to "Screen recording requires Android 5.0+")
   238тЖТ   697тЖТ   697тЖТ   697тЖТ        }
   239тЖТ   698тЖТ   698тЖТ   698тЖТ        
   240тЖТ   699тЖТ   699тЖТ   699тЖТ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
   241тЖТ   700тЖТ   700тЖТ   700тЖТ        return startScreenRecording(context, mapOf("duration" to duration))
   242тЖТ   701тЖТ   701тЖТ   701тЖТ    }
   243тЖТ   702тЖТ   702тЖТ   702тЖТ
   244тЖТ   703тЖТ   703тЖТ   703тЖТ    // ===== TORCH =====
   245тЖТ   704тЖТ   704тЖТ   704тЖТ    fun torchOn(context: Context): String {
   246тЖТ   705тЖТ   705тЖТ   705тЖТ        return try {
   247тЖТ   706тЖТ   706тЖТ   706тЖТ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   248тЖТ   707тЖТ   707тЖТ   707тЖТ            for (id in cameraManager.cameraIdList) {
   249тЖТ   708тЖТ   708тЖТ   708тЖТ                val characteristics = cameraManager.getCameraCharacteristics(id)
   250тЖТ   709тЖТ   709тЖТ   709тЖТ                val flashAvailable = characteristics.get(CameraCharacteristics.FLASH_INFO_AVAILABLE) ?: false
   251тЖТ   710тЖТ   710тЖТ   710тЖТ                val lensFacing = characteristics.get(CameraCharacteristics.LENS_FACING)
   252тЖТ   711тЖТ   711тЖТ   711тЖТ                if (flashAvailable && lensFacing == CameraCharacteristics.LENS_FACING_BACK) {
   253тЖТ   712тЖТ   712тЖТ   712тЖТ                    cameraManager.setTorchMode(id, true)
   254тЖТ   713тЖТ   713тЖТ   713тЖТ                    return "Torch ON"
   255тЖТ   714тЖТ   714тЖТ   714тЖТ                }
   256тЖТ   715тЖТ   715тЖТ   715тЖТ            }
   257тЖТ   716тЖТ   716тЖТ   716тЖТ            "No flash available"
   258тЖТ   717тЖТ   717тЖТ   717тЖТ        } catch (e: Exception) {
   259тЖТ   718тЖТ   718тЖТ   718тЖТ            Log.e(TAG, "Torch on error", e)
   260тЖТ   719тЖТ   719тЖТ   719тЖТ            "Error: ${e.message}"
   261тЖТ   720тЖТ   720тЖТ   720тЖТ        }
   262тЖТ   721тЖТ   721тЖТ   721тЖТ    }
   263тЖТ   722тЖТ   722тЖТ   722тЖТ
   264тЖТ   723тЖТ   723тЖТ   723тЖТ    fun torchOff(context: Context): String {
   265тЖТ   724тЖТ   724тЖТ   724тЖТ        return try {
   266тЖТ   725тЖТ   725тЖТ   725тЖТ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   267тЖТ   726тЖТ   726тЖТ   726тЖТ            for (id in cameraManager.cameraIdList) {
   268тЖТ   727тЖТ   727тЖТ   727тЖТ                try { cameraManager.setTorchMode(id, false) } catch (_: Exception) {}
   269тЖТ   728тЖТ   728тЖТ   728тЖТ            }
   270тЖТ   729тЖТ   729тЖТ   729тЖТ            "Torch OFF"
   271тЖТ   730тЖТ   730тЖТ   730тЖТ        } catch (e: Exception) {
   272тЖТ   731тЖТ   731тЖТ   731тЖТ            Log.e(TAG, "Torch off error", e)
   273тЖТ   732тЖТ   732тЖТ   732тЖТ            "Error: ${e.message}"
   274тЖТ   733тЖТ   733тЖТ   733тЖТ        }
   275тЖТ   734тЖТ   734тЖТ   734тЖТ    }
   276тЖТ   735тЖТ   735тЖТ   735тЖТ
   277тЖТ   736тЖТ   736тЖТ   736тЖТ    // ===== SET VOLUME =====
   278тЖТ   737тЖТ   737тЖТ   737тЖТ    fun setVolume(context: Context, params: Map<String, Any>): String {
   279тЖТ   738тЖТ   738тЖТ   738тЖТ        return try {
   280тЖТ   739тЖТ   739тЖТ   739тЖТ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   281тЖТ   740тЖТ   740тЖТ   740тЖТ            val volumeStr = params["arg"]?.toString() ?: "50"
   282тЖТ   741тЖТ   741тЖТ   741тЖТ            val volume = volumeStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   283тЖТ   742тЖТ   742тЖТ   742тЖТ            val streamType = when (params["stream"]?.toString()?.lowercase()) {
   284тЖТ   743тЖТ   743тЖТ   743тЖТ                "ring", "ringtone" -> AudioManager.STREAM_RING
   285тЖТ   744тЖТ   744тЖТ   744тЖТ                "alarm" -> AudioManager.STREAM_ALARM
   286тЖТ   745тЖТ   745тЖТ   745тЖТ                "notification" -> AudioManager.STREAM_NOTIFICATION
   287тЖТ   746тЖТ   746тЖТ   746тЖТ                "call", "voice_call" -> AudioManager.STREAM_VOICE_CALL
   288тЖТ   747тЖТ   747тЖТ   747тЖТ                "system" -> AudioManager.STREAM_SYSTEM
   289тЖТ   748тЖТ   748тЖТ   748тЖТ                else -> AudioManager.STREAM_MUSIC
   290тЖТ   749тЖТ   749тЖТ   749тЖТ            }
   291тЖТ   750тЖТ   750тЖТ   750тЖТ            val maxVol = am.getStreamMaxVolume(streamType)
   292тЖТ   751тЖТ   751тЖТ   751тЖТ            am.setStreamVolume(streamType, (maxVol * volume / 100), AudioManager.FLAG_SHOW_UI)
   293тЖТ   752тЖТ   752тЖТ   752тЖТ            "Volume set to $volume% for ${params["stream"] ?: "media"}"
   294тЖТ   753тЖТ   753тЖТ   753тЖТ        } catch (e: Exception) {
   295тЖТ   754тЖТ   754тЖТ   754тЖТ            Log.e(TAG, "Set volume error", e)
   296тЖТ   755тЖТ   755тЖТ   755тЖТ            "Error: ${e.message}"
   297тЖТ   756тЖТ   756тЖТ   756тЖТ        }
   298тЖТ   757тЖТ   757тЖТ   757тЖТ    }
   299тЖТ   758тЖТ   758тЖТ   758тЖТ
   300тЖТ   759тЖТ   759тЖТ   759тЖТ    // ===== SET BRIGHTNESS =====
   301тЖТ   760тЖТ   760тЖТ   760тЖТ    fun setBrightness(context: Context, params: Map<String, Any>): String {
   302тЖТ   761тЖТ   761тЖТ   761тЖТ        return try {
   303тЖТ   762тЖТ   762тЖТ   762тЖТ            val brightnessStr = params["arg"]?.toString() ?: "50"
   304тЖТ   763тЖТ   763тЖТ   763тЖТ            val brightness = brightnessStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   305тЖТ   764тЖТ   764тЖТ   764тЖТ            
   306тЖТ   765тЖТ   765тЖТ   765тЖТ            // Check if can write settings
   307тЖТ   766тЖТ   766тЖТ   766тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M && 
   308тЖТ   767тЖТ   767тЖТ   767тЖТ                !Settings.System.canWrite(context)) {
   309тЖТ   768тЖТ   768тЖТ   768тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   310тЖТ   769тЖТ   769тЖТ   769тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
   311тЖТ   770тЖТ   770тЖТ   770тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   312тЖТ   771тЖТ   771тЖТ   771тЖТ                })
   313тЖТ   772тЖТ   772тЖТ   772тЖТ                return "Opening write settings permission"
   314тЖТ   773тЖТ   773тЖТ   773тЖТ            }
   315тЖТ   774тЖТ   774тЖТ   774тЖТ            
   316тЖТ   775тЖТ   775тЖТ   775тЖТ            // Set brightness mode to manual
   317тЖТ   776тЖТ   776тЖТ   776тЖТ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS_MODE, 
   318тЖТ   777тЖТ   777тЖТ   777тЖТ                Settings.System.SCREEN_BRIGHTNESS_MODE_MANUAL)
   319тЖТ   778тЖТ   778тЖТ   778тЖТ            
   320тЖТ   779тЖТ   779тЖТ   779тЖТ            // Set brightness (0-255)
   321тЖТ   780тЖТ   780тЖТ   780тЖТ            val brightnessValue = (brightness * 255 / 100)
   322тЖТ   781тЖТ   781тЖТ   781тЖТ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS, brightnessValue)
   323тЖТ   782тЖТ   782тЖТ   782тЖТ            "Brightness set to $brightness%"
   324тЖТ   783тЖТ   783тЖТ   783тЖТ        } catch (e: Exception) {
   325тЖТ   784тЖТ   784тЖТ   784тЖТ            Log.e(TAG, "Set brightness error", e)
   326тЖТ   785тЖТ   785тЖТ   785тЖТ            "Error: ${e.message}"
   327тЖТ   786тЖТ   786тЖТ   786тЖТ        }
   328тЖТ   787тЖТ   787тЖТ   787тЖТ    }
   329тЖТ   788тЖТ   788тЖТ   788тЖТ
   330тЖТ   789тЖТ   789тЖТ   789тЖТ    // ===== SET RINGTONE =====
   331тЖТ   790тЖТ   790тЖТ   790тЖТ    fun setRingtone(context: Context, params: Map<String, Any>): String {
   332тЖТ   791тЖТ   791тЖТ   791тЖТ        val arg = params["arg"]?.toString() ?: ""
   333тЖТ   792тЖТ   792тЖТ   792тЖТ        if (arg.isBlank()) return "No ringtone URI provided"
   334тЖТ   793тЖТ   793тЖТ   793тЖТ        return try {
   335тЖТ   794тЖТ   794тЖТ   794тЖТ            if (!Settings.System.canWrite(context)) {
   336тЖТ   795тЖТ   795тЖТ   795тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   337тЖТ   796тЖТ   796тЖТ   796тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
   338тЖТ   797тЖТ   797тЖТ   797тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   339тЖТ   798тЖТ   798тЖТ   798тЖТ                })
   340тЖТ   799тЖТ   799тЖТ   799тЖТ                return "Opening write settings permission - grant WRITE_SETTINGS first"
   341тЖТ   800тЖТ   800тЖТ   800тЖТ            }
   342тЖТ   801тЖТ   801тЖТ   801тЖТ            val ringtoneUri = android.net.Uri.parse(arg)
   343тЖТ   802тЖТ   802тЖТ   802тЖТ            // Validate the URI by checking if we can open it
   344тЖТ   803тЖТ   803тЖТ   803тЖТ            val ringtone = android.media.RingtoneManager.getRingtone(context, ringtoneUri)
   345тЖТ   804тЖТ   804тЖТ   804тЖТ            if (ringtone != null) {
   346тЖТ   805тЖТ   805тЖТ   805тЖТ                // Set as default ringtone
   347тЖТ   806тЖТ   806тЖТ   806тЖТ                Settings.System.putString(context.contentResolver, Settings.System.RINGTONE, ringtoneUri.toString())
   348тЖТ   807тЖТ   807тЖТ   807тЖТ                // Preview the ringtone briefly
   349тЖТ   808тЖТ   808тЖТ   808тЖТ                val player = android.media.MediaPlayer.create(context, ringtoneUri)
   350тЖТ   809тЖТ   809тЖТ   809тЖТ                player?.setAudioAttributes(
   351тЖТ   810тЖТ   810тЖТ   810тЖТ                    AudioAttributes.Builder()
   352тЖТ   811тЖТ   811тЖТ   811тЖТ                        .setUsage(AudioAttributes.USAGE_NOTIFICATION_RINGTONE)
   353тЖТ   812тЖТ   812тЖТ   812тЖТ                        .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
   354тЖТ   813тЖТ   813тЖТ   813тЖТ                        .build()
   355тЖТ   814тЖТ   814тЖТ   814тЖТ                )
   356тЖТ   815тЖТ   815тЖТ   815тЖТ                player?.setOnCompletionListener { mp -> mp.release() }
   357тЖТ   816тЖТ   816тЖТ   816тЖТ                player?.start()
   358тЖТ   817тЖТ   817тЖТ   817тЖТ                Thread { Thread.sleep(5000); try { player?.stop(); player?.release() } catch (_: Exception) {} }.start()
   359тЖТ   818тЖТ   818тЖТ   818тЖТ                "Ringtone set and previewing"
   360тЖТ   819тЖТ   819тЖТ   819тЖТ            } else {
   361тЖТ   820тЖТ   820тЖТ   820тЖТ                "Failed to load ringtone from URI: $arg - ensure it points to a valid audio file"
   362тЖТ   821тЖТ   821тЖТ   821тЖТ            }
   363тЖТ   822тЖТ   822тЖТ   822тЖТ        } catch (e: SecurityException) {
   364тЖТ   823тЖТ   823тЖТ   823тЖТ            "Error: Permission denied - WRITE_SETTINGS required: ${e.message}"
   365тЖТ   824тЖТ   824тЖТ   824тЖТ        } catch (e: Exception) {
   366тЖТ   825тЖТ   825тЖТ   825тЖТ            Log.e(TAG, "Set ringtone error", e)
   367тЖТ   826тЖТ   826тЖТ   826тЖТ            "Error: ${e.message}"
   368тЖТ   827тЖТ   827тЖТ   827тЖТ        }
   369тЖТ   828тЖТ   828тЖТ   828тЖТ    }
   370тЖТ   829тЖТ   829тЖТ   829тЖТ
   371тЖТ   830тЖТ   830тЖТ   830тЖТ    // ===== WIFI CONTROL =====
   372тЖТ   831тЖТ   831тЖТ   831тЖТ    fun enableWifi(context: Context): String {
   373тЖТ   832тЖТ   832тЖТ   832тЖТ        return try {
   374тЖТ   833тЖТ   833тЖТ   833тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   375тЖТ   834тЖТ   834тЖТ   834тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   376тЖТ   835тЖТ   835тЖТ   835тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   377тЖТ   836тЖТ   836тЖТ   836тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   378тЖТ   837тЖТ   837тЖТ   837тЖТ                })
   379тЖТ   838тЖТ   838тЖТ   838тЖТ                "Opening WiFi settings panel"
   380тЖТ   839тЖТ   839тЖТ   839тЖТ            } else {
   381тЖТ   840тЖТ   840тЖТ   840тЖТ                @Suppress("DEPRECATION")
   382тЖТ   841тЖТ   841тЖТ   841тЖТ                wm.isWifiEnabled = true
   383тЖТ   842тЖТ   842тЖТ   842тЖТ                "WiFi enabled"
   384тЖТ   843тЖТ   843тЖТ   843тЖТ            }
   385тЖТ   844тЖТ   844тЖТ   844тЖТ        } catch (e: Exception) {
   386тЖТ   845тЖТ   845тЖТ   845тЖТ            Log.e(TAG, "Enable WiFi error", e)
   387тЖТ   846тЖТ   846тЖТ   846тЖТ            "Error: ${e.message}"
   388тЖТ   847тЖТ   847тЖТ   847тЖТ        }
   389тЖТ   848тЖТ   848тЖТ   848тЖТ    }
   390тЖТ   849тЖТ   849тЖТ   849тЖТ
   391тЖТ   850тЖТ   850тЖТ   850тЖТ    fun disableWifi(context: Context): String {
   392тЖТ   851тЖТ   851тЖТ   851тЖТ        return try {
   393тЖТ   852тЖТ   852тЖТ   852тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   394тЖТ   853тЖТ   853тЖТ   853тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   395тЖТ   854тЖТ   854тЖТ   854тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   396тЖТ   855тЖТ   855тЖТ   855тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   397тЖТ   856тЖТ   856тЖТ   856тЖТ                })
   398тЖТ   857тЖТ   857тЖТ   857тЖТ                "Opening WiFi settings panel"
   399тЖТ   858тЖТ   858тЖТ   858тЖТ            } else {
   400тЖТ   859тЖТ   859тЖТ   859тЖТ                @Suppress("DEPRECATION")
   401тЖТ   860тЖТ   860тЖТ   860тЖТ                wm.isWifiEnabled = false
   402тЖТ   861тЖТ   861тЖТ   861тЖТ                "WiFi disabled"
   403тЖТ   862тЖТ   862тЖТ   862тЖТ            }
   404тЖТ   863тЖТ   863тЖТ   863тЖТ        } catch (e: Exception) {
   405тЖТ   864тЖТ   864тЖТ   864тЖТ            Log.e(TAG, "Disable WiFi error", e)
   406тЖТ   865тЖТ   865тЖТ   865тЖТ            "Error: ${e.message}"
   407тЖТ   866тЖТ   866тЖТ   866тЖТ        }
   408тЖТ   867тЖТ   867тЖТ   867тЖТ    }
   409тЖТ   868тЖТ   868тЖТ   868тЖТ
   410тЖТ   869тЖТ   869тЖТ   869тЖТ    // ===== BLUETOOTH CONTROL =====
   411тЖТ   870тЖТ   870тЖТ   870тЖТ    fun enableBluetooth(context: Context): String {
   412тЖТ   871тЖТ   871тЖТ   871тЖТ        return try {
   413тЖТ   872тЖТ   872тЖТ   872тЖТ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   414тЖТ   873тЖТ   873тЖТ   873тЖТ            if (adapter == null) {
   415тЖТ   874тЖТ   874тЖТ   874тЖТ                return "Bluetooth not available on this device"
   416тЖТ   875тЖТ   875тЖТ   875тЖТ            }
   417тЖТ   876тЖТ   876тЖТ   876тЖТ            if (!adapter.isEnabled) {
   418тЖТ   877тЖТ   877тЖТ   877тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   419тЖТ   878тЖТ   878тЖТ   878тЖТ                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   420тЖТ   879тЖТ   879тЖТ   879тЖТ                        != PackageManager.PERMISSION_GRANTED) {
   421тЖТ   880тЖТ   880тЖТ   880тЖТ                        return "BLUETOOTH_CONNECT permission required"
   422тЖТ   881тЖТ   881тЖТ   881тЖТ                    }
   423тЖТ   882тЖТ   882тЖТ   882тЖТ                }
   424тЖТ   883тЖТ   883тЖТ   883тЖТ                adapter.enable()
   425тЖТ   884тЖТ   884тЖТ   884тЖТ                "Bluetooth enabling..."
   426тЖТ   885тЖТ   885тЖТ   885тЖТ            } else {
   427тЖТ   886тЖТ   886тЖТ   886тЖТ                "Bluetooth already enabled"
   428тЖТ   887тЖТ   887тЖТ   887тЖТ            }
   429тЖТ   888тЖТ   888тЖТ   888тЖТ        } catch (e: Exception) {
   430тЖТ   889тЖТ   889тЖТ   889тЖТ            Log.e(TAG, "Enable Bluetooth error", e)
   431тЖТ   890тЖТ   890тЖТ   890тЖТ            "Error: ${e.message}"
   432тЖТ   891тЖТ   891тЖТ   891тЖТ        }
   433тЖТ   892тЖТ   892тЖТ   892тЖТ    }
   434тЖТ   893тЖТ   893тЖТ   893тЖТ
   435тЖТ   894тЖТ   894тЖТ   894тЖТ    fun disableBluetooth(context: Context): String {
   436тЖТ   895тЖТ   895тЖТ   895тЖТ        return try {
   437тЖТ   896тЖТ   896тЖТ   896тЖТ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   438тЖТ   897тЖТ   897тЖТ   897тЖТ            if (adapter == null) {
   439тЖТ   898тЖТ   898тЖТ   898тЖТ                return "Bluetooth not available on this device"
   440тЖТ   899тЖТ   899тЖТ   899тЖТ            }
   441тЖТ   900тЖТ   900тЖТ   900тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   442тЖТ   901тЖТ   901тЖТ   901тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   443тЖТ   902тЖТ   902тЖТ   902тЖТ                    != PackageManager.PERMISSION_GRANTED) {
   444тЖТ   903тЖТ   903тЖТ   903тЖТ                    return "BLUETOOTH_CONNECT permission required"
   445тЖТ   904тЖТ   904тЖТ   904тЖТ                }
   446тЖТ   905тЖТ   905тЖТ   905тЖТ            }
   447тЖТ   906тЖТ   906тЖТ   906тЖТ            adapter.disable()
   448тЖТ   907тЖТ   907тЖТ   907тЖТ            "Bluetooth disabled"
   449тЖТ   908тЖТ   908тЖТ   908тЖТ        } catch (e: Exception) {
   450тЖТ   909тЖТ   909тЖТ   909тЖТ            Log.e(TAG, "Disable Bluetooth error", e)
   451тЖТ   910тЖТ   910тЖТ   910тЖТ            "Error: ${e.message}"
   452тЖТ   911тЖТ   911тЖТ   911тЖТ        }
   453тЖТ   912тЖТ   912тЖТ   912тЖТ    }
   454тЖТ   913тЖТ   913тЖТ   913тЖТ
   455тЖТ   914тЖТ   914тЖТ   914тЖТ    // ===== MOBILE DATA =====
   456тЖТ   915тЖТ   915тЖТ   915тЖТ    fun enableMobileData(context: Context): String {
   457тЖТ   916тЖТ   916тЖТ   916тЖТ        return try {
   458тЖТ   917тЖТ   917тЖТ   917тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   459тЖТ   918тЖТ   918тЖТ   918тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   460тЖТ   919тЖТ   919тЖТ   919тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   461тЖТ   920тЖТ   920тЖТ   920тЖТ                })
   462тЖТ   921тЖТ   921тЖТ   921тЖТ                "Opening network settings panel"
   463тЖТ   922тЖТ   922тЖТ   922тЖТ            } else {
   464тЖТ   923тЖТ   923тЖТ   923тЖТ                "Mobile data control requires system privileges on newer Android"
   465тЖТ   924тЖТ   924тЖТ   924тЖТ            }
   466тЖТ   925тЖТ   925тЖТ   925тЖТ        } catch (e: Exception) {
   467тЖТ   926тЖТ   926тЖТ   926тЖТ            Log.e(TAG, "Enable mobile data error", e)
   468тЖТ   927тЖТ   927тЖТ   927тЖТ            "Error: ${e.message}"
   469тЖТ   928тЖТ   928тЖТ   928тЖТ        }
   470тЖТ   929тЖТ   929тЖТ   929тЖТ    }
   471тЖТ   930тЖТ   930тЖТ   930тЖТ
   472тЖТ   931тЖТ   931тЖТ   931тЖТ    fun disableMobileData(context: Context): String {
   473тЖТ   932тЖТ   932тЖТ   932тЖТ        return try {
   474тЖТ   933тЖТ   933тЖТ   933тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   475тЖТ   934тЖТ   934тЖТ   934тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   476тЖТ   935тЖТ   935тЖТ   935тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   477тЖТ   936тЖТ   936тЖТ   936тЖТ                })
   478тЖТ   937тЖТ   937тЖТ   937тЖТ                "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   479тЖТ   938тЖТ   938тЖТ   938тЖТ            } else {
   480тЖТ   939тЖТ   939тЖТ   939тЖТ                "Mobile data control requires system privileges on newer Android"
   481тЖТ   940тЖТ   940тЖТ   940тЖТ            }
   482тЖТ   941тЖТ   941тЖТ   941тЖТ        } catch (e: Exception) {
   483тЖТ   942тЖТ   942тЖТ   942тЖТ            Log.e(TAG, "Disable mobile data error", e)
   484тЖТ   943тЖТ   943тЖТ   943тЖТ            "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   485тЖТ   944тЖТ   944тЖТ   944тЖТ        }
   486тЖТ   945тЖТ   945тЖТ   945тЖТ    }
   487тЖТ   946тЖТ   946тЖТ   946тЖТ
   488тЖТ   947тЖТ   947тЖТ   947тЖТ    // ===== HOTSPOT =====
   489тЖТ   948тЖТ   948тЖТ   948тЖТ    fun enableHotspot(context: Context): String {
   490тЖТ   949тЖТ   949тЖТ   949тЖТ        return try {
   491тЖТ   950тЖТ   950тЖТ   950тЖТ            // Try WifiManager.setWifiApEnabled via reflection (requires system/root)
   492тЖТ   951тЖТ   951тЖТ   951тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   493тЖТ   952тЖТ   952тЖТ   952тЖТ            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
   494тЖТ   953тЖТ   953тЖТ   953тЖТ            method.isAccessible = true
   495тЖТ   954тЖТ   954тЖТ   954тЖТ            method.invoke(wm, null, true)
   496тЖТ   955тЖТ   955тЖТ   955тЖТ            "Hotspot enabled via reflection"
   497тЖТ   956тЖТ   956тЖТ   956тЖТ        } catch (e: Exception) {
   498тЖТ   957тЖТ   957тЖТ   957тЖТ            Log.w(TAG, "Hotspot reflection failed: ${e.message}")
   499тЖТ   958тЖТ   958тЖТ   958тЖТ            try {
   500тЖТ   959тЖТ   959тЖТ   959тЖТ                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]