    60тЖТ   119тЖТ   119тЖТ   119тЖТ            activeScreenStreamId = streamId
    61тЖТ   120тЖТ   120тЖТ   120тЖТ            
    62тЖТ   121тЖТ   121тЖТ   121тЖТ            mapOf(
    63тЖТ   122тЖТ   122тЖТ   122тЖТ                "status" to "started",
    64тЖТ   123тЖТ   123тЖТ   123тЖТ                "stream_id" to streamId,
    65тЖТ   124тЖТ   124тЖТ   124тЖТ                "message" to "Screen stream started successfully",
    66тЖТ   125тЖТ   125тЖТ   125тЖТ                "config" to mapOf(
    67тЖТ   126тЖТ   126тЖТ   126тЖТ                    "quality" to quality.name,
    68тЖТ   127тЖТ   127тЖТ   127тЖТ                    "fps" to validFps,
    69тЖТ   128тЖТ   128тЖТ   128тЖТ                    "bitrate" to bitrate,
    70тЖТ   129тЖТ   129тЖТ   129тЖТ                    "resolution" to "${config.width}x${config.height}"
    71тЖТ   130тЖТ   130тЖТ   130тЖТ                )
    72тЖТ   131тЖТ   131тЖТ   131тЖТ            )
    73тЖТ   132тЖТ   132тЖТ   132тЖТ            
    74тЖТ   133тЖТ   133тЖТ   133тЖТ        } catch (e: Exception) {
    75тЖТ   134тЖТ   134тЖТ   134тЖТ            Log.e(TAG, "Failed to start screen stream", e)
    76тЖТ   135тЖТ   135тЖТ   135тЖТ            mapOf(
    77тЖТ   136тЖТ   136тЖТ   136тЖТ                "status" to "error",
    78тЖТ   137тЖТ   137тЖТ   137тЖТ                "message" to "Failed to start screen stream: ${e.message}"
    79тЖТ   138тЖТ   138тЖТ   138тЖТ            )
    80тЖТ   139тЖТ   139тЖТ   139тЖТ        }
    81тЖТ   140тЖТ   140тЖТ   140тЖТ    }
    82тЖТ   141тЖТ   141тЖТ   141тЖТ    
    83тЖТ   142тЖТ   142тЖТ   142тЖТ    /**
    84тЖТ   143тЖТ   143тЖТ   143тЖТ     * Stop screen streaming
    85тЖТ   144тЖТ   144тЖТ   144тЖТ     */
    86тЖТ   145тЖТ   145тЖТ   145тЖТ    fun stopScreenStream(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
    87тЖТ   146тЖТ   146тЖТ   146тЖТ        return try {
    88тЖТ   147тЖТ   147тЖТ   147тЖТ            Log.i(TAG, "Stopping screen stream")
    89тЖТ   148тЖТ   148тЖТ   148тЖТ            
    90тЖТ   149тЖТ   149тЖТ   149тЖТ            val streamId = params["stream_id"]?.toString() ?: activeScreenStreamId
    91тЖТ   150тЖТ   150тЖТ   150тЖТ            
    92тЖТ   151тЖТ   151тЖТ   151тЖТ            if (streamId == null) {
    93тЖТ   152тЖТ   152тЖТ   152тЖТ                return mapOf(
    94тЖТ   153тЖТ   153тЖТ   153тЖТ                    "status" to "not_streaming",
    95тЖТ   154тЖТ   154тЖТ   154тЖТ                    "message" to "No active screen stream found"
    96тЖТ   155тЖТ   155тЖТ   155тЖТ                )
    97тЖТ   156тЖТ   156тЖТ   156тЖТ            }
    98тЖТ   157тЖТ   157тЖТ   157тЖТ            
    99тЖТ   158тЖТ   158тЖТ   158тЖТ            // Get session info before stopping
   100тЖТ   159тЖТ   159тЖТ   159тЖТ            val session = StreamManager.getSession(streamId)
   101тЖТ   160тЖТ   160тЖТ   160тЖТ            val duration = session?.let { System.currentTimeMillis() - it.createdAt } ?: 0L
   102тЖТ   161тЖТ   161тЖТ   161тЖТ            val bytesSent = session?.state?.totalBytesSent ?: 0L
   103тЖТ   162тЖТ   162тЖТ   162тЖТ            val framesEncoded = session?.state?.totalFramesEncoded ?: 0L
   104тЖТ   163тЖТ   163тЖТ   163тЖТ            
   105тЖТ   164тЖТ   164тЖТ   164тЖТ            // Stop the stream
   106тЖТ   165тЖТ   165тЖТ   165тЖТ            StreamManager.stopScreenStream(streamId)
   107тЖТ   166тЖТ   166тЖТ   166тЖТ            
   108тЖТ   167тЖТ   167тЖТ   167тЖТ            // Clear active ID if it matches
   109тЖТ   168тЖТ   168тЖТ   168тЖТ            if (activeScreenStreamId == streamId) {
   110тЖТ   169тЖТ   169тЖТ   169тЖТ                activeScreenStreamId = null
   111тЖТ   170тЖТ   170тЖТ   170тЖТ            }
   112тЖТ   171тЖТ   171тЖТ   171тЖТ            
   113тЖТ   172тЖТ   172тЖТ   172тЖТ            mapOf(
   114тЖТ   173тЖТ   173тЖТ   173тЖТ                "status" to "stopped",
   115тЖТ   174тЖТ   174тЖТ   174тЖТ                "stream_id" to streamId,
   116тЖТ   175тЖТ   175тЖТ   175тЖТ                "message" to "Screen stream stopped successfully",
   117тЖТ   176тЖТ   176тЖТ   176тЖТ                "statistics" to mapOf(
   118тЖТ   177тЖТ   177тЖТ   177тЖТ                    "duration_ms" to duration,
   119тЖТ   178тЖТ   178тЖТ   178тЖТ                    "bytes_sent" to bytesSent,
   120тЖТ   179тЖТ   179тЖТ   179тЖТ                    "frames_encoded" to framesEncoded
   121тЖТ   180тЖТ   180тЖТ   180тЖТ                )
   122тЖТ   181тЖТ   181тЖТ   181тЖТ            )
   123тЖТ   182тЖТ   182тЖТ   182тЖТ            
   124тЖТ   183тЖТ   183тЖТ   183тЖТ        } catch (e: Exception) {
   125тЖТ   184тЖТ   184тЖТ   184тЖТ            Log.e(TAG, "Failed to stop screen stream", e)
   126тЖТ   185тЖТ   185тЖТ   185тЖТ            mapOf(
   127тЖТ   186тЖТ   186тЖТ   186тЖТ                "status" to "error",
   128тЖТ   187тЖТ   187тЖТ   187тЖТ                "message" to "Failed to stop screen stream: ${e.message}"
   129тЖТ   188тЖТ   188тЖТ   188тЖТ            )
   130тЖТ   189тЖТ   189тЖТ   189тЖТ        }
   131тЖТ   190тЖТ   190тЖТ   190тЖТ    }
   132тЖТ   191тЖТ   191тЖТ   191тЖТ    
   133тЖТ   192тЖТ   192тЖТ   192тЖТ    // ========== CAMERA STREAMING ==========
   134тЖТ   193тЖТ   193тЖТ   193тЖТ    
   135тЖТ   194тЖТ   194тЖТ   194тЖТ    /**
   136тЖТ   195тЖТ   195тЖТ   195тЖТ     * Start camera streaming
   137тЖТ   196тЖТ   196тЖТ   196тЖТ     * 
   138тЖТ   197тЖТ   197тЖТ   197тЖТ     * Required params:
   139тЖТ   198тЖТ   198тЖТ   198тЖТ     * - camera: (optional) "front" or "back" - default "back"
   140тЖТ   199тЖТ   199тЖТ   199тЖТ     * - quality: (optional) LOW, MEDIUM, HIGH, ULTRA - default MEDIUM
   141тЖТ   200тЖТ   200тЖТ   200тЖТ     * - fps: (optional) 15, 24, 30, 60 - default 30
   142тЖТ   201тЖТ   201тЖТ   201тЖТ     * - bitrate: (optional) video bitrate in bps - default based on quality
   143тЖТ   202тЖТ   202тЖТ   202тЖТ     * - server_url: (optional) custom streaming server URL
   144тЖТ   203тЖТ   203тЖТ   203тЖТ     * - stream_key: (optional) stream key for authentication
   145тЖТ   204тЖТ   204тЖТ   204тЖТ     */
   146тЖТ   205тЖТ   205тЖТ   205тЖТ    fun startCameraStream(context: Context, params: Map<String, Any>): Map<String, Any> {
   147тЖТ   206тЖТ   206тЖТ   206тЖТ        return try {
   148тЖТ   207тЖТ   207тЖТ   207тЖТ            Log.i(TAG, "Starting camera stream: command=camera, params=${params.keys.toList()}")
   149тЖТ   208тЖТ   208тЖТ   208тЖТ            
   150тЖТ   209тЖТ   209тЖТ   209тЖТ            // Check camera permission
   151тЖТ   210тЖТ   210тЖТ   210тЖТ            if (ActivityCompat.checkSelfPermission(context, Manifest.permission.CAMERA) 
   152тЖТ   211тЖТ   211тЖТ   211тЖТ                != PackageManager.PERMISSION_GRANTED) {
   153тЖТ   212тЖТ   212тЖТ   212тЖТ                return mapOf(
   154тЖТ   213тЖТ   213тЖТ   213тЖТ                    "status" to "permission_required",
   155тЖТ   214тЖТ   214тЖТ   214тЖТ                    "message" to "Camera permission required",
   156тЖТ   215тЖТ   215тЖТ   215тЖТ                    "permission_required" to "android.permission.CAMERA"
   157тЖТ   216тЖТ   216тЖТ   216тЖТ                )
   158тЖТ   217тЖТ   217тЖТ   217тЖТ            }
   159тЖТ   218тЖТ   218тЖТ   218тЖТ            
   160тЖТ   219тЖТ   219тЖТ   219тЖТ            // Check if already streaming
   161тЖТ   220тЖТ   220тЖТ   220тЖТ            if (activeCameraStreamId != null && StreamManager.isStreamActive(activeCameraStreamId!!)) {
   162тЖТ   221тЖТ   221тЖТ   221тЖТ                return mapOf(
   163тЖТ   222тЖТ   222тЖТ   222тЖТ                    "status" to "already_streaming",
   164тЖТ   223тЖТ   223тЖТ   223тЖТ                    "stream_id" to activeCameraStreamId!!,
   165тЖТ   224тЖТ   224тЖТ   224тЖТ                    "message" to "Camera stream is already active"
   166тЖТ   225тЖТ   225тЖТ   225тЖТ                )
   167тЖТ   226тЖТ   226тЖТ   226тЖТ            }
   168тЖТ   227тЖТ   227тЖТ   227тЖТ            
   169тЖТ   228тЖТ   228тЖТ   228тЖТ            // Parse camera selection
   170тЖТ   229тЖТ   229тЖТ   229тЖТ            val cameraParam = params["camera"]?.toString()?.lowercase() ?: "back"
   171тЖТ   230тЖТ   230тЖТ   230тЖТ            val cameraId = when (cameraParam) {
   172тЖТ   231тЖТ   231тЖТ   231тЖТ                "front" -> CameraStreamService.CAMERA_FRONT
   173тЖТ   232тЖТ   232тЖТ   232тЖТ                "back" -> CameraStreamService.CAMERA_BACK
   174тЖТ   233тЖТ   233тЖТ   233тЖТ                else -> CameraStreamService.CAMERA_BACK
   175тЖТ   234тЖТ   234тЖТ   234тЖТ            }
   176тЖТ   235тЖТ   235тЖТ   235тЖТ            
   177тЖТ   236тЖТ   236тЖТ   236тЖТ            // Parse quality
   178тЖТ   237тЖТ   237тЖТ   237тЖТ            val quality = parseQuality(params["quality"]?.toString())
   179тЖТ   238тЖТ   238тЖТ   238тЖТ            
   180тЖТ   239тЖТ   239тЖТ   239тЖТ            // Parse FPS
   181тЖТ   240тЖТ   240тЖТ   240тЖТ            val fps = (params["fps"] as? Number)?.toInt() ?: 30
   182тЖТ   241тЖТ   241тЖТ   241тЖТ            val validFps = if (fps in listOf(15, 24, 30, 60)) fps else 30
   183тЖТ   242тЖТ   242тЖТ   242тЖТ            
   184тЖТ   243тЖТ   243тЖТ   243тЖТ            // Parse bitrate
   185тЖТ   244тЖТ   244тЖТ   244тЖТ            val bitrate = (params["bitrate"] as? Number)?.toInt() ?: quality.videoBitrate
   186тЖТ   245тЖТ   245тЖТ   245тЖТ            
   187тЖТ   246тЖТ   246тЖТ   246тЖТ            // Auto-fill server URL from config if not provided
   188тЖТ   247тЖТ   247тЖТ   247тЖТ            val serverUrl = params["server_url"]?.toString()?.takeIf { it.isNotBlank() }
   189тЖТ   248тЖТ   248тЖТ   248тЖТ                ?: Config.getBaseUrl()
   190тЖТ   249тЖТ   249тЖТ   249тЖТ            
   191тЖТ   250тЖТ   250тЖТ   250тЖТ            // Create configuration
   192тЖТ   251тЖТ   251тЖТ   251тЖТ            val config = StreamConfig.Configuration(
   193тЖТ   252тЖТ   252тЖТ   252тЖТ                streamType = if (cameraId == CameraStreamService.CAMERA_FRONT) 
   194тЖТ   253тЖТ   253тЖТ   253тЖТ                    StreamConfig.StreamType.CAMERA_FRONT 
   195тЖТ   254тЖТ   254тЖТ   254тЖТ                else 
   196тЖТ   255тЖТ   255тЖТ   255тЖТ                    StreamConfig.StreamType.CAMERA_BACK,
   197тЖТ   256тЖТ   256тЖТ   256тЖТ                quality = quality,
   198тЖТ   257тЖТ   257тЖТ   257тЖТ                fps = validFps,
   199тЖТ   258тЖТ   258тЖТ   258тЖТ                videoBitrate = bitrate,
   200тЖТ   259тЖТ   259тЖТ   259тЖТ                audioEnabled = params["audio"]?.toString()?.toBoolean() ?: false,
   201тЖТ   260тЖТ   260тЖТ   260тЖТ                serverUrl = serverUrl,
   202тЖТ   261тЖТ   261тЖТ   261тЖТ                streamKey = params["stream_key"]?.toString() ?: "",
   203тЖТ   262тЖТ   262тЖТ   262тЖТ                enableAdaptiveBitrate = params["adaptive_bitrate"]?.toString()?.toBoolean() ?: true
   204тЖТ   263тЖТ   263тЖТ   263тЖТ            )
   205тЖТ   264тЖТ   264тЖТ   264тЖТ            
   206тЖТ   265тЖТ   265тЖТ   265тЖТ            // Validate configuration
   207тЖТ   266тЖТ   266тЖТ   266тЖТ            val errors = StreamConfig.validateConfig(config)
   208тЖТ   267тЖТ   267тЖТ   267тЖТ            if (errors.isNotEmpty()) {
   209тЖТ   268тЖТ   268тЖТ   268тЖТ                return mapOf(
   210тЖТ   269тЖТ   269тЖТ   269тЖТ                    "status" to "error",
   211тЖТ   270тЖТ   270тЖТ   270тЖТ                    "message" to "Invalid configuration",
   212тЖТ   271тЖТ   271тЖТ   271тЖТ                    "errors" to errors
   213тЖТ   272тЖТ   272тЖТ   272тЖТ                )
   214тЖТ   273тЖТ   273тЖТ   273тЖТ            }
   215тЖТ   274тЖТ   274тЖТ   274тЖТ            
   216тЖТ   275тЖТ   275тЖТ   275тЖТ            // Start stream using StreamManager
   217тЖТ   276тЖТ   276тЖТ   276тЖТ            val streamId = StreamManager.startCameraStream(
   218тЖТ   277тЖТ   277тЖТ   277тЖТ                config = config,
   219тЖТ   278тЖТ   278тЖТ   278тЖТ                cameraId = cameraId
   220тЖТ   279тЖТ   279тЖТ   279тЖТ            )
   221тЖТ   280тЖТ   280тЖТ   280тЖТ            
   222тЖТ   281тЖТ   281тЖТ   281тЖТ            activeCameraStreamId = streamId
   223тЖТ   282тЖТ   282тЖТ   282тЖТ            
   224тЖТ   283тЖТ   283тЖТ   283тЖТ            mapOf(
   225тЖТ   284тЖТ   284тЖТ   284тЖТ                "status" to "started",
   226тЖТ   285тЖТ   285тЖТ   285тЖТ                "stream_id" to streamId,
   227тЖТ   286тЖТ   286тЖТ   286тЖТ                "message" to "Camera stream started successfully",
   228тЖТ   287тЖТ   287тЖТ   287тЖТ                "camera" to cameraParam,
   229тЖТ   288тЖТ   288тЖТ   288тЖТ                "config" to mapOf(
   230тЖТ   289тЖТ   289тЖТ   289тЖТ                    "quality" to quality.name,
   231тЖТ   290тЖТ   290тЖТ   290тЖТ                    "fps" to validFps,
   232тЖТ   291тЖТ   291тЖТ   291тЖТ                    "bitrate" to bitrate,
   233тЖТ   292тЖТ   292тЖТ   292тЖТ                    "resolution" to "${config.width}x${config.height}"
   234тЖТ   293тЖТ   293тЖТ   293тЖТ                )
   235тЖТ   294тЖТ   294тЖТ   294тЖТ            )
   236тЖТ   295тЖТ   295тЖТ   295тЖТ            
   237тЖТ   296тЖТ   296тЖТ   296тЖТ        } catch (e: Exception) {
   238тЖТ   297тЖТ   297тЖТ   297тЖТ            Log.e(TAG, "Failed to start camera stream", e)
   239тЖТ   298тЖТ   298тЖТ   298тЖТ            mapOf(
   240тЖТ   299тЖТ   299тЖТ   299тЖТ                "status" to "error",
   241тЖТ   300тЖТ   300тЖТ   300тЖТ                "message" to "Failed to start camera stream: ${e.message}"
   242тЖТ   301тЖТ   301тЖТ   301тЖТ            )
   243тЖТ   302тЖТ   302тЖТ   302тЖТ        }
   244тЖТ   303тЖТ   303тЖТ   303тЖТ    }
   245тЖТ   304тЖТ   304тЖТ   304тЖТ    
   246тЖТ   305тЖТ   305тЖТ   305тЖТ    /**
   247тЖТ   306тЖТ   306тЖТ   306тЖТ     * Stop camera streaming
   248тЖТ   307тЖТ   307тЖТ   307тЖТ     */
   249тЖТ   308тЖТ   308тЖТ   308тЖТ    fun stopCameraStream(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   250тЖТ   309тЖТ   309тЖТ   309тЖТ        return try {
   251тЖТ   310тЖТ   310тЖТ   310тЖТ            Log.i(TAG, "Stopping camera stream")
   252тЖТ   311тЖТ   311тЖТ   311тЖТ            
   253тЖТ   312тЖТ   312тЖТ   312тЖТ            val streamId = params["stream_id"]?.toString() ?: activeCameraStreamId
   254тЖТ   313тЖТ   313тЖТ   313тЖТ            
   255тЖТ   314тЖТ   314тЖТ   314тЖТ            if (streamId == null) {
   256тЖТ   315тЖТ   315тЖТ   315тЖТ                return mapOf(
   257тЖТ   316тЖТ   316тЖТ   316тЖТ                    "status" to "not_streaming",
   258тЖТ   317тЖТ   317тЖТ   317тЖТ                    "message" to "No active camera stream found"
   259тЖТ   318тЖТ   318тЖТ   318тЖТ                )
   260тЖТ   319тЖТ   319тЖТ   319тЖТ            }
   261тЖТ   320тЖТ   320тЖТ   320тЖТ            
   262тЖТ   321тЖТ   321тЖТ   321тЖТ            // Get session info before stopping
   263тЖТ   322тЖТ   322тЖТ   322тЖТ            val session = StreamManager.getSession(streamId)
   264тЖТ   323тЖТ   323тЖТ   323тЖТ            val duration = session?.let { System.currentTimeMillis() - it.createdAt } ?: 0L
   265тЖТ   324тЖТ   324тЖТ   324тЖТ            val bytesSent = session?.state?.totalBytesSent ?: 0L
   266тЖТ   325тЖТ   325тЖТ   325тЖТ            val framesEncoded = session?.state?.totalFramesEncoded ?: 0L
   267тЖТ   326тЖТ   326тЖТ   326тЖТ            
   268тЖТ   327тЖТ   327тЖТ   327тЖТ            // Stop the stream
   269тЖТ   328тЖТ   328тЖТ   328тЖТ            StreamManager.stopCameraStream(streamId)
   270тЖТ   329тЖТ   329тЖТ   329тЖТ            
   271тЖТ   330тЖТ   330тЖТ   330тЖТ            // Clear active ID if it matches
   272тЖТ   331тЖТ   331тЖТ   331тЖТ            if (activeCameraStreamId == streamId) {
   273тЖТ   332тЖТ   332тЖТ   332тЖТ                activeCameraStreamId = null
   274тЖТ   333тЖТ   333тЖТ   333тЖТ            }
   275тЖТ   334тЖТ   334тЖТ   334тЖТ            
   276тЖТ   335тЖТ   335тЖТ   335тЖТ            mapOf(
   277тЖТ   336тЖТ   336тЖТ   336тЖТ                "status" to "stopped",
   278тЖТ   337тЖТ   337тЖТ   337тЖТ                "stream_id" to streamId,
   279тЖТ   338тЖТ   338тЖТ   338тЖТ                "message" to "Camera stream stopped successfully",
   280тЖТ   339тЖТ   339тЖТ   339тЖТ                "statistics" to mapOf(
   281тЖТ   340тЖТ   340тЖТ   340тЖТ                    "duration_ms" to duration,
   282тЖТ   341тЖТ   341тЖТ   341тЖТ                    "bytes_sent" to bytesSent,
   283тЖТ   342тЖТ   342тЖТ   342тЖТ                    "frames_encoded" to framesEncoded
   284тЖТ   343тЖТ   343тЖТ   343тЖТ                )
   285тЖТ   344тЖТ   344тЖТ   344тЖТ            )
   286тЖТ   345тЖТ   345тЖТ   345тЖТ            
   287тЖТ   346тЖТ   346тЖТ   346тЖТ        } catch (e: Exception) {
   288тЖТ   347тЖТ   347тЖТ   347тЖТ            Log.e(TAG, "Failed to stop camera stream", e)
   289тЖТ   348тЖТ   348тЖТ   348тЖТ            mapOf(
   290тЖТ   349тЖТ   349тЖТ   349тЖТ                "status" to "error",
   291тЖТ   350тЖТ   350тЖТ   350тЖТ                "message" to "Failed to stop camera stream: ${e.message}"
   292тЖТ   351тЖТ   351тЖТ   351тЖТ            )
   293тЖТ   352тЖТ   352тЖТ   352тЖТ        }
   294тЖТ   353тЖТ   353тЖТ   353тЖТ    }
   295тЖТ   354тЖТ   354тЖТ   354тЖТ    
   296тЖТ   355тЖТ   355тЖТ   355тЖТ    /**
   297тЖТ   356тЖТ   356тЖТ   356тЖТ     * Switch between front and back camera during stream
   298тЖТ   357тЖТ   357тЖТ   357тЖТ     */
   299тЖТ   358тЖТ   358тЖТ   358тЖТ    fun switchCamera(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   300тЖТ   359тЖТ   359тЖТ   359тЖТ        return try {
   301тЖТ   360тЖТ   360тЖТ   360тЖТ            Log.i(TAG, "Switching camera")
   302тЖТ   361тЖТ   361тЖТ   361тЖТ            
   303тЖТ   362тЖТ   362тЖТ   362тЖТ            if (activeCameraStreamId == null || !StreamManager.isStreamActive(activeCameraStreamId!!)) {
   304тЖТ   363тЖТ   363тЖТ   363тЖТ                return mapOf(
   305тЖТ   364тЖТ   364тЖТ   364тЖТ                    "status" to "not_streaming",
   306тЖТ   365тЖТ   365тЖТ   365тЖТ                    "message" to "No active camera stream to switch"
   307тЖТ   366тЖТ   366тЖТ   366тЖТ                )
   308тЖТ   367тЖТ   367тЖТ   367тЖТ            }
   309тЖТ   368тЖТ   368тЖТ   368тЖТ            
   310тЖТ   369тЖТ   369тЖТ   369тЖТ            // Get current session to determine current camera
   311тЖТ   370тЖТ   370тЖТ   370тЖТ            val session = StreamManager.getSession(activeCameraStreamId!!)
   312тЖТ   371тЖТ   371тЖТ   371тЖТ            val currentCamera = session?.streamType?.name?.let { 
   313тЖТ   372тЖТ   372тЖТ   372тЖТ                if (it.contains("FRONT")) "front" else "back"
   314тЖТ   373тЖТ   373тЖТ   373тЖТ            } ?: "back"
   315тЖТ   374тЖТ   374тЖТ   374тЖТ            
   316тЖТ   375тЖТ   375тЖТ   375тЖТ            // Switch camera via StreamManager
   317тЖТ   376тЖТ   376тЖТ   376тЖТ            StreamManager.switchCamera(activeCameraStreamId)
   318тЖТ   377тЖТ   377тЖТ   377тЖТ            
   319тЖТ   378тЖТ   378тЖТ   378тЖТ            val newCamera = if (currentCamera == "front") "back" else "front"
   320тЖТ   379тЖТ   379тЖТ   379тЖТ            
   321тЖТ   380тЖТ   380тЖТ   380тЖТ            mapOf(
   322тЖТ   381тЖТ   381тЖТ   381тЖТ                "status" to "switched",
   323тЖТ   382тЖТ   382тЖТ   382тЖТ                "stream_id" to activeCameraStreamId!!,
   324тЖТ   383тЖТ   383тЖТ   383тЖТ                "message" to "Camera switched successfully",
   325тЖТ   384тЖТ   384тЖТ   384тЖТ                "previous_camera" to currentCamera,
   326тЖТ   385тЖТ   385тЖТ   385тЖТ                "current_camera" to newCamera
   327тЖТ   386тЖТ   386тЖТ   386тЖТ            )
   328тЖТ   387тЖТ   387тЖТ   387тЖТ            
   329тЖТ   388тЖТ   388тЖТ   388тЖТ        } catch (e: Exception) {
   330тЖТ   389тЖТ   389тЖТ   389тЖТ            Log.e(TAG, "Failed to switch camera", e)
   331тЖТ   390тЖТ   390тЖТ   390тЖТ            mapOf(
   332тЖТ   391тЖТ   391тЖТ   391тЖТ                "status" to "error",
   333тЖТ   392тЖТ   392тЖТ   392тЖТ                "message" to "Failed to switch camera: ${e.message}"
   334тЖТ   393тЖТ   393тЖТ   393тЖТ            )
   335тЖТ   394тЖТ   394тЖТ   394тЖТ        }
   336тЖТ   395тЖТ   395тЖТ   395тЖТ    }
   337тЖТ   396тЖТ   396тЖТ   396тЖТ    
   338тЖТ   397тЖТ   397тЖТ   397тЖТ    // ========== AUDIO STREAMING ==========
   339тЖТ   398тЖТ   398тЖТ   398тЖТ    
   340тЖТ   399тЖТ   399тЖТ   399тЖТ    /**
   341тЖТ   400тЖТ   400тЖТ   400тЖТ     * Start audio streaming
   342тЖТ   401тЖТ   401тЖТ   401тЖТ     * 
   343тЖТ   402тЖТ   402тЖТ   402тЖТ     * Required params:
   344тЖТ   403тЖТ   403тЖТ   403тЖТ     * - source: (optional) "microphone" or "device" - default "microphone"
   345тЖТ   404тЖТ   404тЖТ   404тЖТ     * - bitrate: (optional) audio bitrate in bps - default 128000
   346тЖТ   405тЖТ   405тЖТ   405тЖТ     * - server_url: (optional) custom streaming server URL
   347тЖТ   406тЖТ   406тЖТ   406тЖТ     * - stream_key: (optional) stream key for authentication
   348тЖТ   407тЖТ   407тЖТ   407тЖТ     * - noise_suppression: (optional) enable noise suppression - default true
   349тЖТ   408тЖТ   408тЖТ   408тЖТ     */
   350тЖТ   409тЖТ   409тЖТ   409тЖТ    fun startAudioStream(context: Context, params: Map<String, Any>): Map<String, Any> {
   351тЖТ   410тЖТ   410тЖТ   410тЖТ        return try {
   352тЖТ   411тЖТ   411тЖТ   411тЖТ            Log.i(TAG, "Starting audio stream: command=audio, params=${params.keys.toList()}")
   353тЖТ   412тЖТ   412тЖТ   412тЖТ            
   354тЖТ   413тЖТ   413тЖТ   413тЖТ            // Parse source
   355тЖТ   414тЖТ   414тЖТ   414тЖТ            val source = when (params["source"]?.toString()?.lowercase()) {
   356тЖТ   415тЖТ   415тЖТ   415тЖТ                "device", "device_audio" -> AudioStreamService.SOURCE_DEVICE_AUDIO
   357тЖТ   416тЖТ   416тЖТ   416тЖТ                "both" -> AudioStreamService.SOURCE_BOTH
   358тЖТ   417тЖТ   417тЖТ   417тЖТ                else -> AudioStreamService.SOURCE_MICROPHONE
   359тЖТ   418тЖТ   418тЖТ   418тЖТ            }
   360тЖТ   419тЖТ   419тЖТ   419тЖТ            
   361тЖТ   420тЖТ   420тЖТ   420тЖТ            // Check microphone permission for microphone source
   362тЖТ   421тЖТ   421тЖТ   421тЖТ            if (source == AudioStreamService.SOURCE_MICROPHONE || source == AudioStreamService.SOURCE_BOTH) {
   363тЖТ   422тЖТ   422тЖТ   422тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.RECORD_AUDIO) 
   364тЖТ   423тЖТ   423тЖТ   423тЖТ                    != PackageManager.PERMISSION_GRANTED) {
   365тЖТ   424тЖТ   424тЖТ   424тЖТ                    return mapOf(
   366тЖТ   425тЖТ   425тЖТ   425тЖТ                        "status" to "permission_required",
   367тЖТ   426тЖТ   426тЖТ   426тЖТ                        "message" to "Record audio permission required",
   368тЖТ   427тЖТ   427тЖТ   427тЖТ                        "permission_required" to "android.permission.RECORD_AUDIO"
   369тЖТ   428тЖТ   428тЖТ   428тЖТ                    )
   370тЖТ   429тЖТ   429тЖТ   429тЖТ                }
   371тЖТ   430тЖТ   430тЖТ   430тЖТ            }
   372тЖТ   431тЖТ   431тЖТ   431тЖТ            
   373тЖТ   432тЖТ   432тЖТ   432тЖТ            // Check if already streaming
   374тЖТ   433тЖТ   433тЖТ   433тЖТ            if (activeAudioStreamId != null && StreamManager.isStreamActive(activeAudioStreamId!!)) {
   375тЖТ   434тЖТ   434тЖТ   434тЖТ                return mapOf(
   376тЖТ   435тЖТ   435тЖТ   435тЖТ                    "status" to "already_streaming",
   377тЖТ   436тЖТ   436тЖТ   436тЖТ                    "stream_id" to activeAudioStreamId!!,
   378тЖТ   437тЖТ   437тЖТ   437тЖТ                    "message" to "Audio stream is already active"
   379тЖТ   438тЖТ   438тЖТ   438тЖТ                )
   380тЖТ   439тЖТ   439тЖТ   439тЖТ            }
   381тЖТ   440тЖТ   440тЖТ   440тЖТ            
   382тЖТ   441тЖТ   441тЖТ   441тЖТ            // Parse bitrate
   383тЖТ   442тЖТ   442тЖТ   442тЖТ            val bitrate = (params["bitrate"] as? Number)?.toInt() ?: StreamConfig.DEFAULT_AUDIO_BITRATE
   384тЖТ   443тЖТ   443тЖТ   443тЖТ            val validBitrate = bitrate.coerceIn(StreamConfig.MIN_AUDIO_BITRATE, StreamConfig.MAX_AUDIO_BITRATE)
   385тЖТ   444тЖТ   444тЖТ   444тЖТ            
   386тЖТ   445тЖТ   445тЖТ   445тЖТ            // Auto-fill server URL from config if not provided
   387тЖТ   446тЖТ   446тЖТ   446тЖТ            val serverUrl = params["server_url"]?.toString()?.takeIf { it.isNotBlank() }
   388тЖТ   447тЖТ   447тЖТ   447тЖТ                ?: Config.getBaseUrl()
   389тЖТ   448тЖТ   448тЖТ   448тЖТ            
   390тЖТ   449тЖТ   449тЖТ   449тЖТ            // Create configuration
   391тЖТ   450тЖТ   450тЖТ   450тЖТ            val config = StreamConfig.Configuration(
   392тЖТ   451тЖТ   451тЖТ   451тЖТ                streamType = if (source == AudioStreamService.SOURCE_DEVICE_AUDIO) 
   393тЖТ   452тЖТ   452тЖТ   452тЖТ                    StreamConfig.StreamType.AUDIO_DEVICE 
   394тЖТ   453тЖТ   453тЖТ   453тЖТ                else 
   395тЖТ   454тЖТ   454тЖТ   454тЖТ                    StreamConfig.StreamType.AUDIO_MIC,
   396тЖТ   455тЖТ   455тЖТ   455тЖТ                videoEnabled = false,
   397тЖТ   456тЖТ   456тЖТ   456тЖТ                audioEnabled = true,
   398тЖТ   457тЖТ   457тЖТ   457тЖТ                audioBitrate = validBitrate,
   399тЖТ   458тЖТ   458тЖТ   458тЖТ                serverUrl = serverUrl,
   400тЖТ   459тЖТ   459тЖТ   459тЖТ                streamKey = params["stream_key"]?.toString() ?: "",
   401тЖТ   460тЖТ   460тЖТ   460тЖТ                enableNoiseSuppression = params["noise_suppression"]?.toString()?.toBoolean() ?: true,
   402тЖТ   461тЖТ   461тЖТ   461тЖТ                enableEchoCancellation = params["echo_cancellation"]?.toString()?.toBoolean() ?: true
   403тЖТ   462тЖТ   462тЖТ   462тЖТ            )
   404тЖТ   463тЖТ   463тЖТ   463тЖТ            
   405тЖТ   464тЖТ   464тЖТ   464тЖТ            // For device audio on Android 10+, we need MediaProjection permission
   406тЖТ   465тЖТ   465тЖТ   465тЖТ            var mediaProjectionResultCode = 0
   407тЖТ   466тЖТ   466тЖТ   466тЖТ            var mediaProjectionData: Intent? = null
   408тЖТ   467тЖТ   467тЖТ   467тЖТ            
   409тЖТ   468тЖТ   468тЖТ   468тЖТ            if (source == AudioStreamService.SOURCE_DEVICE_AUDIO && Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   410тЖТ   469тЖТ   469тЖТ   469тЖТ                if (!ScreenStreamService.hasPermission()) {
   411тЖТ   470тЖТ   470тЖТ   470тЖТ                    // Auto-request permission and return waiting status
   412тЖТ   471тЖТ   471тЖТ   471тЖТ                    return PendingStreamManager.requestPermissionAndStart(
   413тЖТ   472тЖТ   472тЖТ   472тЖТ                        context, "audio_device", params
   414тЖТ   473тЖТ   473тЖТ   473тЖТ                    )
   415тЖТ   474тЖТ   474тЖТ   474тЖТ                }
   416тЖТ   475тЖТ   475тЖТ   475тЖТ                mediaProjectionResultCode = ScreenStreamService.lastResultCode
   417тЖТ   476тЖТ   476тЖТ   476тЖТ                mediaProjectionData = ScreenStreamService.lastPermissionData
   418тЖТ   477тЖТ   477тЖТ   477тЖТ            }
   419тЖТ   478тЖТ   478тЖТ   478тЖТ            
   420тЖТ   479тЖТ   479тЖТ   479тЖТ            // Start stream using StreamManager
   421тЖТ   480тЖТ   480тЖТ   480тЖТ            val streamId = StreamManager.startAudioStream(
   422тЖТ   481тЖТ   481тЖТ   481тЖТ                config = config,
   423тЖТ   482тЖТ   482тЖТ   482тЖТ                source = source,
   424тЖТ   483тЖТ   483тЖТ   483тЖТ                mediaProjectionResultCode = mediaProjectionResultCode,
   425тЖТ   484тЖТ   484тЖТ   484тЖТ                mediaProjectionData = mediaProjectionData
   426тЖТ   485тЖТ   485тЖТ   485тЖТ            )
   427тЖТ   486тЖТ   486тЖТ   486тЖТ            
   428тЖТ   487тЖТ   487тЖТ   487тЖТ            activeAudioStreamId = streamId
   429тЖТ   488тЖТ   488тЖТ   488тЖТ            
   430тЖТ   489тЖТ   489тЖТ   489тЖТ            mapOf(
   431тЖТ   490тЖТ   490тЖТ   490тЖТ                "status" to "started",
   432тЖТ   491тЖТ   491тЖТ   491тЖТ                "stream_id" to streamId,
   433тЖТ   492тЖТ   492тЖТ   492тЖТ                "message" to "Audio stream started successfully",
   434тЖТ   493тЖТ   493тЖТ   493тЖТ                "source" to source,
   435тЖТ   494тЖТ   494тЖТ   494тЖТ                "config" to mapOf(
   436тЖТ   495тЖТ   495тЖТ   495тЖТ                    "bitrate" to validBitrate,
   437тЖТ   496тЖТ   496тЖТ   496тЖТ                    "sample_rate" to StreamConfig.AUDIO_SAMPLE_RATE,
   438тЖТ   497тЖТ   497тЖТ   497тЖТ                    "channels" to StreamConfig.AUDIO_CHANNEL_COUNT,
   439тЖТ   498тЖТ   498тЖТ   498тЖТ                    "noise_suppression" to config.enableNoiseSuppression
   440тЖТ   499тЖТ   499тЖТ   499тЖТ                )
   441тЖТ   500тЖТ   500тЖТ   500тЖТ            )
   442тЖТ   501тЖТ   501тЖТ   501тЖТ            
   443тЖТ   502тЖТ   502тЖТ   502тЖТ        } catch (e: Exception) {
   444тЖТ   503тЖТ   503тЖТ   503тЖТ            Log.e(TAG, "Failed to start audio stream", e)
   445тЖТ   504тЖТ   504тЖТ   504тЖТ            mapOf(
   446тЖТ   505тЖТ   505тЖТ   505тЖТ                "status" to "error",
   447тЖТ   506тЖТ   506тЖТ   506тЖТ                "message" to "Failed to start audio stream: ${e.message}"
   448тЖТ   507тЖТ   507тЖТ   507тЖТ            )
   449тЖТ   508тЖТ   508тЖТ   508тЖТ        }
   450тЖТ   509тЖТ   509тЖТ   509тЖТ    }
   451тЖТ   510тЖТ   510тЖТ   510тЖТ    
   452тЖТ   511тЖТ   511тЖТ   511тЖТ    /**
   453тЖТ   512тЖТ   512тЖТ   512тЖТ     * Stop audio streaming
   454тЖТ   513тЖТ   513тЖТ   513тЖТ     */
   455тЖТ   514тЖТ   514тЖТ   514тЖТ    fun stopAudioStream(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   456тЖТ   515тЖТ   515тЖТ   515тЖТ        return try {
   457тЖТ   516тЖТ   516тЖТ   516тЖТ            Log.i(TAG, "Stopping audio stream")
   458тЖТ   517тЖТ   517тЖТ   517тЖТ            
   459тЖТ   518тЖТ   518тЖТ   518тЖТ            val streamId = params["stream_id"]?.toString() ?: activeAudioStreamId
   460тЖТ   519тЖТ   519тЖТ   519тЖТ            
   461тЖТ   520тЖТ   520тЖТ   520тЖТ            if (streamId == null) {
   462тЖТ   521тЖТ   521тЖТ   521тЖТ                return mapOf(
   463тЖТ   522тЖТ   522тЖТ   522тЖТ                    "status" to "not_streaming",
   464тЖТ   523тЖТ   523тЖТ   523тЖТ                    "message" to "No active audio stream found"
   465тЖТ   524тЖТ   524тЖТ   524тЖТ                )
   466тЖТ   525тЖТ   525тЖТ   525тЖТ            }
   467тЖТ   526тЖТ   526тЖТ   526тЖТ            
   468тЖТ   527тЖТ   527тЖТ   527тЖТ            // Get session info before stopping
   469тЖТ   528тЖТ   528тЖТ   528тЖТ            val session = StreamManager.getSession(streamId)
   470тЖТ   529тЖТ   529тЖТ   529тЖТ            val duration = session?.let { System.currentTimeMillis() - it.createdAt } ?: 0L
   471тЖТ   530тЖТ   530тЖТ   530тЖТ            val bytesSent = session?.state?.totalBytesSent ?: 0L
   472тЖТ   531тЖТ   531тЖТ   531тЖТ            val framesEncoded = session?.state?.totalFramesEncoded ?: 0L
   473тЖТ   532тЖТ   532тЖТ   532тЖТ            
   474тЖТ   533тЖТ   533тЖТ   533тЖТ            // Stop the stream
   475тЖТ   534тЖТ   534тЖТ   534тЖТ            StreamManager.stopAudioStream(streamId)
   476тЖТ   535тЖТ   535тЖТ   535тЖТ            
   477тЖТ   536тЖТ   536тЖТ   536тЖТ            // Clear active ID if it matches
   478тЖТ   537тЖТ   537тЖТ   537тЖТ            if (activeAudioStreamId == streamId) {
   479тЖТ   538тЖТ   538тЖТ   538тЖТ                activeAudioStreamId = null
   480тЖТ   539тЖТ   539тЖТ   539тЖТ            }
   481тЖТ   540тЖТ   540тЖТ   540тЖТ            
   482тЖТ   541тЖТ   541тЖТ   541тЖТ            mapOf(
   483тЖТ   542тЖТ   542тЖТ   542тЖТ                "status" to "stopped",
   484тЖТ   543тЖТ   543тЖТ   543тЖТ                "stream_id" to streamId,
   485тЖТ   544тЖТ   544тЖТ   544тЖТ                "message" to "Audio stream stopped successfully",
   486тЖТ   545тЖТ   545тЖТ   545тЖТ                "statistics" to mapOf(
   487тЖТ   546тЖТ   546тЖТ   546тЖТ                    "duration_ms" to duration,
   488тЖТ   547тЖТ   547тЖТ   547тЖТ                    "bytes_sent" to bytesSent,
   489тЖТ   548тЖТ   548тЖТ   548тЖТ                    "frames_encoded" to framesEncoded
   490тЖТ   549тЖТ   549тЖТ   549тЖТ                )
   491тЖТ   550тЖТ   550тЖТ   550тЖТ            )
   492тЖТ   551тЖТ   551тЖТ   551тЖТ            
   493тЖТ   552тЖТ   552тЖТ   552тЖТ        } catch (e: Exception) {
   494тЖТ   553тЖТ   553тЖТ   553тЖТ            Log.e(TAG, "Failed to stop audio stream", e)
   495тЖТ   554тЖТ   554тЖТ   554тЖТ            mapOf(
   496тЖТ   555тЖТ   555тЖТ   555тЖТ                "status" to "error",
   497тЖТ   556тЖТ   556тЖТ   556тЖТ                "message" to "Failed to stop audio stream: ${e.message}"
   498тЖТ   557тЖТ   557тЖТ   557тЖТ            )
   499тЖТ   558тЖТ   558тЖТ   558тЖТ        }
   500тЖТ   559тЖТ   559тЖТ   559тЖТ    }
   501тЖТ
   502тЖТ[showing lines 60-559 of 1050; use offset=560 with limit to continue reading]