    60тЖТ    60тЖТ    60тЖТimport java.util.Locale
    61тЖТ    61тЖТ    61тЖТimport java.util.concurrent.CountDownLatch
    62тЖТ    62тЖТ    62тЖТimport java.util.concurrent.TimeUnit
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ/**
    65тЖТ    65тЖТ    65тЖТ * ControlExecutor - Complete Implementation
    66тЖТ    66тЖТ    66тЖТ * All remote control commands with real functionality
    67тЖТ    67тЖТ    67тЖТ */
    68тЖТ    68тЖТ    68тЖТobject ControlExecutor {
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ    private const val TAG = "ControlExecutor"
    71тЖТ    71тЖТ    71тЖТ    private const val NOTIFICATION_CHANNEL_ID = "abu_zahra_control"
    72тЖТ    72тЖТ    72тЖТ    
    73тЖТ    73тЖТ    73тЖТ    // Camera state
    74тЖТ    74тЖТ    74тЖТ    private var cameraDevice: CameraDevice? = null
    75тЖТ    75тЖТ    75тЖТ    private var cameraSession: CameraCaptureSession? = null
    76тЖТ    76тЖТ    76тЖТ    private var imageReader: ImageReader? = null
    77тЖТ    77тЖТ    77тЖТ    private var cameraThread: HandlerThread? = null
    78тЖТ    78тЖТ    78тЖТ    private var cameraHandler: Handler? = null
    79тЖТ    79тЖТ    79тЖТ    
    80тЖТ    80тЖТ    80тЖТ    // Audio recording state
    81тЖТ    81тЖТ    81тЖТ    private var mediaRecorder: MediaRecorder? = null
    82тЖТ    82тЖТ    82тЖТ    private var audioRecord: AudioRecord? = null
    83тЖТ    83тЖТ    83тЖТ    private var isRecordingAudio = false
    84тЖТ    84тЖТ    84тЖТ    private var audioRecordFile: File? = null
    85тЖТ    85тЖТ    85тЖТ    
    86тЖТ    86тЖТ    86тЖТ    // Screen capture state
    87тЖТ    87тЖТ    87тЖТ    private var mediaProjection: MediaProjection? = null
    88тЖТ    88тЖТ    88тЖТ    private var virtualDisplay: VirtualDisplay? = null
    89тЖТ    89тЖТ    89тЖТ    private var screenImageReader: ImageReader? = null
    90тЖТ    90тЖТ    90тЖТ    private var isCapturingScreen = false
    91тЖТ    91тЖТ    91тЖТ    private var screenCaptureLatch: CountDownLatch? = null
    92тЖТ    92тЖТ    92тЖТ    private var capturedScreenBitmap: Bitmap? = null
    93тЖТ    93тЖТ    93тЖТ    
    94тЖТ    94тЖТ    94тЖТ    // Video recording state
    95тЖТ    95тЖТ    95тЖТ    private var screenRecorder: MediaRecorder? = null
    96тЖТ    96тЖТ    96тЖТ    private var isRecordingScreen = false
    97тЖТ    97тЖТ    97тЖТ    private var screenRecordFile: File? = null
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ    // ===== PING =====
   100тЖТ   100тЖТ   100тЖТ    fun ping(): Map<String, Any> {
   101тЖТ   101тЖТ   101тЖТ        return mapOf(
   102тЖТ   102тЖТ   102тЖТ            "status" to "online",
   103тЖТ   103тЖТ   103тЖТ            "timestamp" to System.currentTimeMillis(),
   104тЖТ   104тЖТ   104тЖТ            "uptime" to (System.currentTimeMillis() - com.abuzahra.manager.App.instance.startTime),
   105тЖТ   105тЖТ   105тЖТ            "message" to "Device is online and responding"
   106тЖТ   106тЖТ   106тЖТ        )
   107тЖТ   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ    // ===== VIBRATE =====
   110тЖТ   110тЖТ   110тЖТ    fun vibrate(context: Context, params: Map<String, Any>): String {
   111тЖТ   111тЖТ   111тЖТ        return try {
   112тЖТ   112тЖТ   112тЖТ            val vibrator = context.getSystemService(Context.VIBRATOR_SERVICE) as Vibrator
   113тЖТ   113тЖТ   113тЖТ            if (!vibrator.hasVibrator()) return "Device has no vibrator"
   114тЖТ   114тЖТ   114тЖТ            
   115тЖТ   115тЖТ   115тЖТ            val duration = ((params["arg"]?.toString()?.toLongOrNull() ?: 1000L)).coerceAtMost(5000)
   116тЖТ   116тЖТ   116тЖТ            val pattern = params["pattern"] as? List<Long>
   117тЖТ   117тЖТ   117тЖТ            
   118тЖТ   118тЖТ   118тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   119тЖТ   119тЖТ   119тЖТ                val effect = if (pattern != null && pattern.isNotEmpty()) {
   120тЖТ   120тЖТ   120тЖТ                    VibrationEffect.createWaveform(pattern.toLongArray(), -1)
   121тЖТ   121тЖТ   121тЖТ                } else {
   122тЖТ   122тЖТ   122тЖТ                    VibrationEffect.createOneShot(duration, VibrationEffect.DEFAULT_AMPLITUDE)
   123тЖТ   123тЖТ   123тЖТ                }
   124тЖТ   124тЖТ   124тЖТ                vibrator.vibrate(effect)
   125тЖТ   125тЖТ   125тЖТ            } else {
   126тЖТ   126тЖТ   126тЖТ                @Suppress("DEPRECATION")
   127тЖТ   127тЖТ   127тЖТ                if (pattern != null && pattern.isNotEmpty()) {
   128тЖТ   128тЖТ   128тЖТ                    vibrator.vibrate(pattern.toLongArray(), -1)
   129тЖТ   129тЖТ   129тЖТ                } else {
   130тЖТ   130тЖТ   130тЖТ                    vibrator.vibrate(duration)
   131тЖТ   131тЖТ   131тЖТ                }
   132тЖТ   132тЖТ   132тЖТ            }
   133тЖТ   133тЖТ   133тЖТ            "Vibrating for ${duration}ms"
   134тЖТ   134тЖТ   134тЖТ        } catch (e: Exception) {
   135тЖТ   135тЖТ   135тЖТ            Log.e(TAG, "Vibrate error", e)
   136тЖТ   136тЖТ   136тЖТ            "Error: ${e.message}"
   137тЖТ   137тЖТ   137тЖТ        }
   138тЖТ   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ    // ===== RING =====
   141тЖТ   141тЖТ   141тЖТ    fun ring(context: Context): String {
   142тЖТ   142тЖТ   142тЖТ        return try {
   143тЖТ   143тЖТ   143тЖТ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   144тЖТ   144тЖТ   144тЖТ            am.setStreamVolume(AudioManager.STREAM_RING, am.getStreamMaxVolume(AudioManager.STREAM_RING), 0)
   145тЖТ   145тЖТ   145тЖТ            am.ringerMode = AudioManager.RINGER_MODE_NORMAL
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ            val uri = Settings.System.DEFAULT_RINGTONE_URI
   148тЖТ   148тЖТ   148тЖТ            val player = android.media.MediaPlayer.create(context, uri)
   149тЖТ   149тЖТ   149тЖТ            player?.setAudioAttributes(
   150тЖТ   150тЖТ   150тЖТ                AudioAttributes.Builder()
   151тЖТ   151тЖТ   151тЖТ                    .setUsage(AudioAttributes.USAGE_NOTIFICATION_RINGTONE)
   152тЖТ   152тЖТ   152тЖТ                    .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
   153тЖТ   153тЖТ   153тЖТ                    .build()
   154тЖТ   154тЖТ   154тЖТ            )
   155тЖТ   155тЖТ   155тЖТ            player?.isLooping = true
   156тЖТ   156тЖТ   156тЖТ            player?.start()
   157тЖТ   157тЖТ   157тЖТ            player?.setOnCompletionListener { it.release() }
   158тЖТ   158тЖТ   158тЖТ            
   159тЖТ   159тЖТ   159тЖТ            // Auto-stop after 30 seconds
   160тЖТ   160тЖТ   160тЖТ            android.os.Handler(android.os.Looper.getMainLooper()).postDelayed({
   161тЖТ   161тЖТ   161тЖТ                try { player?.stop(); player?.release() } catch (_: Exception) {}
   162тЖТ   162тЖТ   162тЖТ            }, 30000)
   163тЖТ   163тЖТ   163тЖТ            "Ringing..."
   164тЖТ   164тЖТ   164тЖТ        } catch (e: Exception) {
   165тЖТ   165тЖТ   165тЖТ            Log.e(TAG, "Ring error", e)
   166тЖТ   166тЖТ   166тЖТ            "Error: ${e.message}"
   167тЖТ   167тЖТ   167тЖТ        }
   168тЖТ   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ    // ===== SCREENSHOT - REAL IMPLEMENTATION =====
   171тЖТ   171тЖТ   171тЖТ    fun takeScreenshot(context: Context): Map<String, Any> {
   172тЖТ   172тЖТ   172тЖТ        return try {
   173тЖТ   173тЖТ   173тЖТ            // Check if we have screen capture permission
   174тЖТ   174тЖТ   174тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
   175тЖТ   175тЖТ   175тЖТ                val resultCode = ScreenCaptureService.lastResultCode
   176тЖТ   176тЖТ   176тЖТ                val data = ScreenCaptureService.lastPermissionData
   177тЖТ   177тЖТ   177тЖТ                
   178тЖТ   178тЖТ   178тЖТ                if (resultCode == 0 || data == null) {
   179тЖТ   179тЖТ   179тЖТ                    return mapOf(
   180тЖТ   180тЖТ   180тЖТ                        "status" to "permission_required",
   181тЖТ   181тЖТ   181тЖТ                        "message" to "Screen capture permission needed. Grant permission first.",
   182тЖТ   182тЖТ   182тЖТ                        "action" to "request_screen_capture"
   183тЖТ   183тЖТ   183тЖТ                    )
   184тЖТ   184тЖТ   184тЖТ                }
   185тЖТ   185тЖТ   185тЖТ                
   186тЖТ   186тЖТ   186тЖТ                // Use the service to capture
   187тЖТ   187тЖТ   187тЖТ                val screenshotResult = captureScreenReal(context, resultCode, data)
   188тЖТ   188тЖТ   188тЖТ                screenshotResult
   189тЖТ   189тЖТ   189тЖТ            } else {
   190тЖТ   190тЖТ   190тЖТ                mapOf("error" to "Screenshot requires Android 5.0+")
   191тЖТ   191тЖТ   191тЖТ            }
   192тЖТ   192тЖТ   192тЖТ        } catch (e: Exception) {
   193тЖТ   193тЖТ   193тЖТ            Log.e(TAG, "Screenshot error", e)
   194тЖТ   194тЖТ   194тЖТ            mapOf("error" to (e.message ?: "Screenshot failed"))
   195тЖТ   195тЖТ   195тЖТ        }
   196тЖТ   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ   197тЖТ    
   198тЖТ   198тЖТ   198тЖТ    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
   199тЖТ   199тЖТ   199тЖТ    private fun captureScreenReal(context: Context, resultCode: Int, data: Intent): Map<String, Any> {
   200тЖТ   200тЖТ   200тЖТ        val latch = CountDownLatch(1)
   201тЖТ   201тЖТ   201тЖТ        var resultBitmap: Bitmap? = null
   202тЖТ   202тЖТ   202тЖТ        var error: String? = null
   203тЖТ   203тЖТ   203тЖТ        
   204тЖТ   204тЖТ   204тЖТ        try {
   205тЖТ   205тЖТ   205тЖТ            val mpm = context.getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   206тЖТ   206тЖТ   206тЖТ            val projection = mpm.getMediaProjection(resultCode, data)
   207тЖТ   207тЖТ   207тЖТ            
   208тЖТ   208тЖТ   208тЖТ            if (projection == null) {
   209тЖТ   209тЖТ   209тЖТ                return mapOf("error" to "Failed to create media projection")
   210тЖТ   210тЖТ   210тЖТ            }
   211тЖТ   211тЖТ   211тЖТ            
   212тЖТ   212тЖТ   212тЖТ            val metrics = context.resources.displayMetrics
   213тЖТ   213тЖТ   213тЖТ            val width = metrics.widthPixels
   214тЖТ   214тЖТ   214тЖТ            val height = metrics.heightPixels
   215тЖТ   215тЖТ   215тЖТ            val density = metrics.densityDpi
   216тЖТ   216тЖТ   216тЖТ            
   217тЖТ   217тЖТ   217тЖТ            val imageReader = ImageReader.newInstance(width, height, ImageFormat.JPEG, 2)
   218тЖТ   218тЖТ   218тЖТ            
   219тЖТ   219тЖТ   219тЖТ            val virtualDisplay = projection.createVirtualDisplay(
   220тЖТ   220тЖТ   220тЖТ                "ScreenCapture",
   221тЖТ   221тЖТ   221тЖТ                width, height, density,
   222тЖТ   222тЖТ   222тЖТ                DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR,
   223тЖТ   223тЖТ   223тЖТ                imageReader.surface, null, null
   224тЖТ   224тЖТ   224тЖТ            )
   225тЖТ   225тЖТ   225тЖТ            
   226тЖТ   226тЖТ   226тЖТ            imageReader.setOnImageAvailableListener({ reader ->
   227тЖТ   227тЖТ   227тЖТ                try {
   228тЖТ   228тЖТ   228тЖТ                    val image = reader.acquireLatestImage()
   229тЖТ   229тЖТ   229тЖТ                    if (image != null) {
   230тЖТ   230тЖТ   230тЖТ                        val planes = image.planes
   231тЖТ   231тЖТ   231тЖТ                        val buffer = planes[0].buffer
   232тЖТ   232тЖТ   232тЖТ                        val bytes = ByteArray(buffer.remaining())
   233тЖТ   233тЖТ   233тЖТ                        buffer.get(bytes)
   234тЖТ   234тЖТ   234тЖТ                        
   235тЖТ   235тЖТ   235тЖТ                        val bitmap = android.graphics.BitmapFactory.decodeByteArray(bytes, 0, bytes.size)
   236тЖТ   236тЖТ   236тЖТ                        if (bitmap != null) {
   237тЖТ   237тЖТ   237тЖТ                            resultBitmap = bitmap
   238тЖТ   238тЖТ   238тЖТ                        }
   239тЖТ   239тЖТ   239тЖТ                        image.close()
   240тЖТ   240тЖТ   240тЖТ                        latch.countDown()
   241тЖТ   241тЖТ   241тЖТ                    }
   242тЖТ   242тЖТ   242тЖТ                } catch (e: Exception) {
   243тЖТ   243тЖТ   243тЖТ                    error = e.message
   244тЖТ   244тЖТ   244тЖТ                    latch.countDown()
   245тЖТ   245тЖТ   245тЖТ                }
   246тЖТ   246тЖТ   246тЖТ            }, Handler(context.mainLooper))
   247тЖТ   247тЖТ   247тЖТ            
   248тЖТ   248тЖТ   248тЖТ            // Wait for capture
   249тЖТ   249тЖТ   249тЖТ            latch.await(5, TimeUnit.SECONDS)
   250тЖТ   250тЖТ   250тЖТ            
   251тЖТ   251тЖТ   251тЖТ            // Cleanup
   252тЖТ   252тЖТ   252тЖТ            virtualDisplay?.release()
   253тЖТ   253тЖТ   253тЖТ            imageReader?.close()
   254тЖТ   254тЖТ   254тЖТ            projection.stop()
   255тЖТ   255тЖТ   255тЖТ            
   256тЖТ   256тЖТ   256тЖТ            if (resultBitmap != null) {
   257тЖТ   257тЖТ   257тЖТ                // Convert to base64
   258тЖТ   258тЖТ   258тЖТ                val stream = ByteArrayOutputStream()
   259тЖТ   259тЖТ   259тЖТ                resultBitmap!!.compress(Bitmap.CompressFormat.JPEG, 80, stream)
   260тЖТ   260тЖТ   260тЖТ                val base64 = Base64.encodeToString(stream.toByteArray(), Base64.DEFAULT)
   261тЖТ   261тЖТ   261тЖТ                
   262тЖТ   262тЖТ   262тЖТ                // Save to file
   263тЖТ   263тЖТ   263тЖТ                val file = File(context.cacheDir, "screenshot_${System.currentTimeMillis()}.jpg")
   264тЖТ   264тЖТ   264тЖТ                FileOutputStream(file).use { it.write(stream.toByteArray()) }
   265тЖТ   265тЖТ   265тЖТ                
   266тЖТ   266тЖТ   266тЖТ                // Upload to server (file will be cached for streaming viewer)
   267тЖТ   267тЖТ   267тЖТ                CoroutineScope(Dispatchers.IO).launch {
   268тЖТ   268тЖТ   268тЖТ                    try {
   269тЖТ   269тЖТ   269тЖТ                        ApiClient.uploadFile(file, "screenshot")
   270тЖТ   270тЖТ   270тЖТ                    } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   271тЖТ   271тЖТ   271тЖТ                }
   272тЖТ   272тЖТ   272тЖТ                
   273тЖТ   273тЖТ   273тЖТ                // Return full base64 for streaming viewer (server caches this)
   274тЖТ   274тЖТ   274тЖТ                return mapOf(
   275тЖТ   275тЖТ   275тЖТ                    "status" to "success",
   276тЖТ   276тЖТ   276тЖТ                    "message" to "Screenshot captured",
   277тЖТ   277тЖТ   277тЖТ                    "width" to resultBitmap!!.width,
   278тЖТ   278тЖТ   278тЖТ                    "height" to resultBitmap!!.height,
   279тЖТ   279тЖТ   279тЖТ                    "size" to stream.size(),
   280тЖТ   280тЖТ   280тЖТ                    "file" to file.name,
   281тЖТ   281тЖТ   281тЖТ                    "base64_preview" to base64
   282тЖТ   282тЖТ   282тЖТ                )
   283тЖТ   283тЖТ   283тЖТ            } else {
   284тЖТ   284тЖТ   284тЖТ                return mapOf("error" to (error ?: "Failed to capture screen"))
   285тЖТ   285тЖТ   285тЖТ            }
   286тЖТ   286тЖТ   286тЖТ        } catch (e: Exception) {
   287тЖТ   287тЖТ   287тЖТ            Log.e(TAG, "Screen capture error", e)
   288тЖТ   288тЖТ   288тЖТ            return mapOf("error" to (e.message ?: "Unknown error"))
   289тЖТ   289тЖТ   289тЖТ        }
   290тЖТ   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ    // ===== CAMERA CAPTURE - REAL IMPLEMENTATION =====
   293тЖТ   293тЖТ   293тЖТ    fun frontCamera(context: Context): Map<String, Any> {
   294тЖТ   294тЖТ   294тЖТ        return takePhotoReal(context, CameraCharacteristics.LENS_FACING_FRONT)
   295тЖТ   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ   296тЖТ
   297тЖТ   297тЖТ   297тЖТ    fun backCamera(context: Context): Map<String, Any> {
   298тЖТ   298тЖТ   298тЖТ        return takePhotoReal(context, CameraCharacteristics.LENS_FACING_BACK)
   299тЖТ   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ   300тЖТ    
   301тЖТ   301тЖТ   301тЖТ    private fun takePhotoReal(context: Context, facing: Int): Map<String, Any> {
   302тЖТ   302тЖТ   302тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) {
   303тЖТ   303тЖТ   303тЖТ            return mapOf("error" to "Camera2 requires Android 5.0+")
   304тЖТ   304тЖТ   304тЖТ        }
   305тЖТ   305тЖТ   305тЖТ        
   306тЖТ   306тЖТ   306тЖТ        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.CAMERA) != PackageManager.PERMISSION_GRANTED) {
   307тЖТ   307тЖТ   307тЖТ            return mapOf(
   308тЖТ   308тЖТ   308тЖТ                "error" to "Camera permission not granted",
   309тЖТ   309тЖТ   309тЖТ                "permission_required" to "android.permission.CAMERA"
   310тЖТ   310тЖТ   310тЖТ            )
   311тЖТ   311тЖТ   311тЖТ        }
   312тЖТ   312тЖТ   312тЖТ        
   313тЖТ   313тЖТ   313тЖТ        val latch = CountDownLatch(1)
   314тЖТ   314тЖТ   314тЖТ        var resultBitmap: Bitmap? = null
   315тЖТ   315тЖТ   315тЖТ        var errorMessage: String? = null
   316тЖТ   316тЖТ   316тЖТ        var reader: ImageReader? = null
   317тЖТ   317тЖТ   317тЖТ        var thread: HandlerThread? = null
   318тЖТ   318тЖТ   318тЖТ        
   319тЖТ   319тЖТ   319тЖТ        try {
   320тЖТ   320тЖТ   320тЖТ            val manager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   321тЖТ   321тЖТ   321тЖТ            var cameraId: String? = null
   322тЖТ   322тЖТ   322тЖТ            
   323тЖТ   323тЖТ   323тЖТ            // Find camera with correct facing
   324тЖТ   324тЖТ   324тЖТ            for (id in manager.cameraIdList) {
   325тЖТ   325тЖТ   325тЖТ                val characteristics = manager.getCameraCharacteristics(id)
   326тЖТ   326тЖТ   326тЖТ                val lensFacing = characteristics.get(CameraCharacteristics.LENS_FACING)
   327тЖТ   327тЖТ   327тЖТ                if (lensFacing == facing) {
   328тЖТ   328тЖТ   328тЖТ                    cameraId = id
   329тЖТ   329тЖТ   329тЖТ                    break
   330тЖТ   330тЖТ   330тЖТ                }
   331тЖТ   331тЖТ   331тЖТ            }
   332тЖТ   332тЖТ   332тЖТ            
   333тЖТ   333тЖТ   333тЖТ            if (cameraId == null) {
   334тЖТ   334тЖТ   334тЖТ                return mapOf("error" to "No ${if (facing == CameraCharacteristics.LENS_FACING_FRONT) "front" else "back"} camera found")
   335тЖТ   335тЖТ   335тЖТ            }
   336тЖТ   336тЖТ   336тЖТ            
   337тЖТ   337тЖТ   337тЖТ            // Setup handler thread
   338тЖТ   338тЖТ   338тЖТ            thread = HandlerThread("CameraThread").apply { start() }
   339тЖТ   339тЖТ   339тЖТ            val handler = Handler(thread!!.looper)
   340тЖТ   340тЖТ   340тЖТ            
   341тЖТ   341тЖТ   341тЖТ            // Get optimal size
   342тЖТ   342тЖТ   342тЖТ            val characteristics = manager.getCameraCharacteristics(cameraId)
   343тЖТ   343тЖТ   343тЖТ            val map = characteristics.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP)
   344тЖТ   344тЖТ   344тЖТ            val sizes = map?.getOutputSizes(ImageFormat.JPEG)
   345тЖТ   345тЖТ   345тЖТ            val size = sizes?.maxByOrNull { it.width * it.height }
   346тЖТ   346тЖТ   346тЖТ                ?: return mapOf("error" to "No supported JPEG sizes")
   347тЖТ   347тЖТ   347тЖТ            
   348тЖТ   348тЖТ   348тЖТ            // Create image reader
   349тЖТ   349тЖТ   349тЖТ            reader = ImageReader.newInstance(size.width, size.height, ImageFormat.JPEG, 2)
   350тЖТ   350тЖТ   350тЖТ            
   351тЖТ   351тЖТ   351тЖТ            reader.setOnImageAvailableListener({ imageReader ->
   352тЖТ   352тЖТ   352тЖТ                try {
   353тЖТ   353тЖТ   353тЖТ                    val image = imageReader.acquireLatestImage()
   354тЖТ   354тЖТ   354тЖТ                    if (image != null) {
   355тЖТ   355тЖТ   355тЖТ                        val buffer = image.planes[0].buffer
   356тЖТ   356тЖТ   356тЖТ                        val bytes = ByteArray(buffer.remaining())
   357тЖТ   357тЖТ   357тЖТ                        buffer.get(bytes)
   358тЖТ   358тЖТ   358тЖТ                        
   359тЖТ   359тЖТ   359тЖТ                        val bitmap = android.graphics.BitmapFactory.decodeByteArray(bytes, 0, bytes.size)
   360тЖТ   360тЖТ   360тЖТ                        resultBitmap = bitmap
   361тЖТ   361тЖТ   361тЖТ                        
   362тЖТ   362тЖТ   362тЖТ                        // Save to file
   363тЖТ   363тЖТ   363тЖТ                        val file = File(context.cacheDir, "camera_${System.currentTimeMillis()}.jpg")
   364тЖТ   364тЖТ   364тЖТ                        FileOutputStream(file).use { it.write(bytes) }
   365тЖТ   365тЖТ   365тЖТ                        
   366тЖТ   366тЖТ   366тЖТ                        // Upload in background (with device_id for server identification)
   367тЖТ   367тЖТ   367тЖТ                        CoroutineScope(Dispatchers.IO).launch {
   368тЖТ   368тЖТ   368тЖТ                            try { ApiClient.uploadFile(file, "camera") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   369тЖТ   369тЖТ   369тЖТ                        }
   370тЖТ   370тЖТ   370тЖТ                        
   371тЖТ   371тЖТ   371тЖТ                        image.close()
   372тЖТ   372тЖТ   372тЖТ                    }
   373тЖТ   373тЖТ   373тЖТ                } catch (e: Exception) {
   374тЖТ   374тЖТ   374тЖТ                    errorMessage = e.message
   375тЖТ   375тЖТ   375тЖТ                }
   376тЖТ   376тЖТ   376тЖТ                latch.countDown()
   377тЖТ   377тЖТ   377тЖТ            }, handler)
   378тЖТ   378тЖТ   378тЖТ            
   379тЖТ   379тЖТ   379тЖТ            // Open camera
   380тЖТ   380тЖТ   380тЖТ            manager.openCamera(cameraId, object : CameraDevice.StateCallback() {
   381тЖТ   381тЖТ   381тЖТ                override fun onOpened(camera: CameraDevice) {
   382тЖТ   382тЖТ   382тЖТ                    try {
   383тЖТ   383тЖТ   383тЖТ                        val captureRequest = camera.createCaptureRequest(CameraDevice.TEMPLATE_STILL_CAPTURE)
   384тЖТ   384тЖТ   384тЖТ                        captureRequest.addTarget(reader.surface)
   385тЖТ   385тЖТ   385тЖТ                        captureRequest.set(CaptureRequest.JPEG_ORIENTATION, 90)
   386тЖТ   386тЖТ   386тЖТ                        
   387тЖТ   387тЖТ   387тЖТ                        camera.createCaptureSession(
   388тЖТ   388тЖТ   388тЖТ                            listOf(reader.surface),
   389тЖТ   389тЖТ   389тЖТ                            object : CameraCaptureSession.StateCallback() {
   390тЖТ   390тЖТ   390тЖТ                                override fun onConfigured(session: CameraCaptureSession) {
   391тЖТ   391тЖТ   391тЖТ                                    session.capture(captureRequest.build(), null, handler)
   392тЖТ   392тЖТ   392тЖТ                                    
   393тЖТ   393тЖТ   393тЖТ                                    // Close after capture
   394тЖТ   394тЖТ   394тЖТ                                    handler.postDelayed({
   395тЖТ   395тЖТ   395тЖТ                                        camera.close()
   396тЖТ   396тЖТ   396тЖТ                                        reader?.close()
   397тЖТ   397тЖТ   397тЖТ                                        thread?.quitSafely()
   398тЖТ   398тЖТ   398тЖТ                                    }, 2000)
   399тЖТ   399тЖТ   399тЖТ                                }
   400тЖТ   400тЖТ   400тЖТ                                
   401тЖТ   401тЖТ   401тЖТ                                override fun onConfigureFailed(session: CameraCaptureSession) {
   402тЖТ   402тЖТ   402тЖТ                                    errorMessage = "Session configuration failed"
   403тЖТ   403тЖТ   403тЖТ                                    latch.countDown()
   404тЖТ   404тЖТ   404тЖТ                                }
   405тЖТ   405тЖТ   405тЖТ                            },
   406тЖТ   406тЖТ   406тЖТ                            handler
   407тЖТ   407тЖТ   407тЖТ                        )
   408тЖТ   408тЖТ   408тЖТ                    } catch (e: Exception) {
   409тЖТ   409тЖТ   409тЖТ                        errorMessage = e.message
   410тЖТ   410тЖТ   410тЖТ                        latch.countDown()
   411тЖТ   411тЖТ   411тЖТ                    }
   412тЖТ   412тЖТ   412тЖТ                }
   413тЖТ   413тЖТ   413тЖТ                
   414тЖТ   414тЖТ   414тЖТ                override fun onDisconnected(camera: CameraDevice) {
   415тЖТ   415тЖТ   415тЖТ                    camera.close()
   416тЖТ   416тЖТ   416тЖТ                }
   417тЖТ   417тЖТ   417тЖТ                
   418тЖТ   418тЖТ   418тЖТ                override fun onError(camera: CameraDevice, error: Int) {
   419тЖТ   419тЖТ   419тЖТ                    errorMessage = "Camera error: $error"
   420тЖТ   420тЖТ   420тЖТ                    camera.close()
   421тЖТ   421тЖТ   421тЖТ                    latch.countDown()
   422тЖТ   422тЖТ   422тЖТ                }
   423тЖТ   423тЖТ   423тЖТ            }, handler)
   424тЖТ   424тЖТ   424тЖТ            
   425тЖТ   425тЖТ   425тЖТ            // Wait for result with cleanup on timeout
   426тЖТ   426тЖТ   426тЖТ            val success = latch.await(10, TimeUnit.SECONDS)
   427тЖТ   427тЖТ   427тЖТ
   428тЖТ   428тЖТ   428тЖТ            if (resultBitmap != null) {
   429тЖТ   429тЖТ   429тЖТ                val stream = ByteArrayOutputStream()
   430тЖТ   430тЖТ   430тЖТ                resultBitmap!!.compress(Bitmap.CompressFormat.JPEG, 80, stream)
   431тЖТ   431тЖТ   431тЖТ                val base64 = Base64.encodeToString(stream.toByteArray(), Base64.DEFAULT)
   432тЖТ   432тЖТ   432тЖТ                
   433тЖТ   433тЖТ   433тЖТ                return mapOf(
   434тЖТ   434тЖТ   434тЖТ                    "status" to "success",
   435тЖТ   435тЖТ   435тЖТ                    "message" to "Photo captured from ${if (facing == CameraCharacteristics.LENS_FACING_FRONT) "front" else "back"} camera",
   436тЖТ   436тЖТ   436тЖТ                    "width" to resultBitmap!!.width,
   437тЖТ   437тЖТ   437тЖТ                    "height" to resultBitmap!!.height,
   438тЖТ   438тЖТ   438тЖТ                    "size" to stream.size(),
   439тЖТ   439тЖТ   439тЖТ                    "base64_preview" to base64
   440тЖТ   440тЖТ   440тЖТ                )
   441тЖТ   441тЖТ   441тЖТ            } else {
   442тЖТ   442тЖТ   442тЖТ                return mapOf("error" to (errorMessage ?: "Failed to capture photo"))
   443тЖТ   443тЖТ   443тЖТ            }
   444тЖТ   444тЖТ   444тЖТ        } catch (e: Exception) {
   445тЖТ   445тЖТ   445тЖТ            Log.e(TAG, "Camera capture error", e)
   446тЖТ   446тЖТ   446тЖТ            return mapOf("error" to (e.message ?: "Camera capture failed"))
   447тЖТ   447тЖТ   447тЖТ        } finally {
   448тЖТ   448тЖТ   448тЖТ            // Ensure resources are cleaned up even on timeout or error
   449тЖТ   449тЖТ   449тЖТ            try { reader?.close() } catch (_: Exception) {}
   450тЖТ   450тЖТ   450тЖТ            try { thread?.quitSafely() } catch (_: Exception) {}
   451тЖТ   451тЖТ   451тЖТ        }
   452тЖТ   452тЖТ   452тЖТ    }
   453тЖТ   453тЖТ   453тЖТ
   454тЖТ   454тЖТ   454тЖТ    // ===== AUDIO RECORDING - REAL IMPLEMENTATION =====
   455тЖТ   455тЖТ   455тЖТ    fun startAudioRecording(context: Context, params: Map<String, Any>): Map<String, Any> {
   456тЖТ   456тЖТ   456тЖТ        return try {
   457тЖТ   457тЖТ   457тЖТ            if (ActivityCompat.checkSelfPermission(context, Manifest.permission.RECORD_AUDIO) != PackageManager.PERMISSION_GRANTED) {
   458тЖТ   458тЖТ   458тЖТ                return mapOf(
   459тЖТ   459тЖТ   459тЖТ                    "error" to "RECORD_AUDIO permission not granted",
   460тЖТ   460тЖТ   460тЖТ                    "permission_required" to "android.permission.RECORD_AUDIO"
   461тЖТ   461тЖТ   461тЖТ                )
   462тЖТ   462тЖТ   462тЖТ            }
   463тЖТ   463тЖТ   463тЖТ            
   464тЖТ   464тЖТ   464тЖТ            if (isRecordingAudio) {
   465тЖТ   465тЖТ   465тЖТ                return mapOf("error" to "Already recording audio")
   466тЖТ   466тЖТ   466тЖТ            }
   467тЖТ   467тЖТ   467тЖТ            
   468тЖТ   468тЖТ   468тЖТ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
   469тЖТ   469тЖТ   469тЖТ            val sampleRate = 44100
   470тЖТ   470тЖТ   470тЖТ            val channelConfig = AudioFormat.CHANNEL_IN_MONO
   471тЖТ   471тЖТ   471тЖТ            val audioFormat = AudioFormat.ENCODING_PCM_16BIT
   472тЖТ   472тЖТ   472тЖТ            val bufferSize = AudioRecord.getMinBufferSize(sampleRate, channelConfig, audioFormat)
   473тЖТ   473тЖТ   473тЖТ            
   474тЖТ   474тЖТ   474тЖТ            val audioFile = File(context.cacheDir, "audio_${System.currentTimeMillis()}.m4a")
   475тЖТ   475тЖТ   475тЖТ            audioRecordFile = audioFile
   476тЖТ   476тЖТ   476тЖТ            
   477тЖТ   477тЖТ   477тЖТ            // Use MediaRecorder for compressed audio
   478тЖТ   478тЖТ   478тЖТ            mediaRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   479тЖТ   479тЖТ   479тЖТ                MediaRecorder(context)
   480тЖТ   480тЖТ   480тЖТ            } else {
   481тЖТ   481тЖТ   481тЖТ                @Suppress("DEPRECATION")
   482тЖТ   482тЖТ   482тЖТ                MediaRecorder()
   483тЖТ   483тЖТ   483тЖТ            }
   484тЖТ   484тЖТ   484тЖТ            
   485тЖТ   485тЖТ   485тЖТ            mediaRecorder?.apply {
   486тЖТ   486тЖТ   486тЖТ                setAudioSource(MediaRecorder.AudioSource.MIC)
   487тЖТ   487тЖТ   487тЖТ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
   488тЖТ   488тЖТ   488тЖТ                setAudioEncoder(MediaRecorder.AudioEncoder.AAC)
   489тЖТ   489тЖТ   489тЖТ                setAudioSamplingRate(sampleRate)
   490тЖТ   490тЖТ   490тЖТ                setAudioEncodingBitRate(128000)
   491тЖТ   491тЖТ   491тЖТ                setOutputFile(audioFile.absolutePath)
   492тЖТ   492тЖТ   492тЖТ                prepare()
   493тЖТ   493тЖТ   493тЖТ                start()
   494тЖТ   494тЖТ   494тЖТ            }
   495тЖТ   495тЖТ   495тЖТ            
   496тЖТ   496тЖТ   496тЖТ            isRecordingAudio = true
   497тЖТ   497тЖТ   497тЖТ            
   498тЖТ   498тЖТ   498тЖТ            // Auto-stop after duration
   499тЖТ   499тЖТ   499тЖТ            CoroutineScope(Dispatchers.Main).launch {
   500тЖТ   500тЖТ   500тЖТ                kotlinx.coroutines.delay(duration * 1000L)
   501тЖТ   501тЖТ   501тЖТ                if (isRecordingAudio) {
   502тЖТ   502тЖТ   502тЖТ                    stopAudioRecording(context)
   503тЖТ   503тЖТ   503тЖТ                }
   504тЖТ   504тЖТ   504тЖТ            }
   505тЖТ   505тЖТ   505тЖТ            
   506тЖТ   506тЖТ   506тЖТ            mapOf(
   507тЖТ   507тЖТ   507тЖТ                "status" to "recording",
   508тЖТ   508тЖТ   508тЖТ                "message" to "Audio recording started",
   509тЖТ   509тЖТ   509тЖТ                "duration_seconds" to duration,
   510тЖТ   510тЖТ   510тЖТ                "file" to audioFile.name
   511тЖТ   511тЖТ   511тЖТ            )
   512тЖТ   512тЖТ   512тЖТ        } catch (e: Exception) {
   513тЖТ   513тЖТ   513тЖТ            Log.e(TAG, "Audio recording start error", e)
   514тЖТ   514тЖТ   514тЖТ            mapOf("error" to (e.message ?: "Failed to start audio recording"))
   515тЖТ   515тЖТ   515тЖТ        }
   516тЖТ   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ   517тЖТ    
   518тЖТ   518тЖТ   518тЖТ    fun stopAudioRecording(context: Context): Map<String, Any> {
   519тЖТ   519тЖТ   519тЖТ        return try {
   520тЖТ   520тЖТ   520тЖТ            if (!isRecordingAudio) {
   521тЖТ   521тЖТ   521тЖТ                return mapOf("error" to "Not recording audio")
   522тЖТ   522тЖТ   522тЖТ            }
   523тЖТ   523тЖТ   523тЖТ            
   524тЖТ   524тЖТ   524тЖТ            mediaRecorder?.apply {
   525тЖТ   525тЖТ   525тЖТ                stop()
   526тЖТ   526тЖТ   526тЖТ                release()
   527тЖТ   527тЖТ   527тЖТ            }
   528тЖТ   528тЖТ   528тЖТ            mediaRecorder = null
   529тЖТ   529тЖТ   529тЖТ            isRecordingAudio = false
   530тЖТ   530тЖТ   530тЖТ            
   531тЖТ   531тЖТ   531тЖТ            val file = audioRecordFile
   532тЖТ   532тЖТ   532тЖТ            if (file != null && file.exists()) {
   533тЖТ   533тЖТ   533тЖТ                // Upload to server
   534тЖТ   534тЖТ   534тЖТ                CoroutineScope(Dispatchers.IO).launch {
   535тЖТ   535тЖТ   535тЖТ                    try { ApiClient.uploadFile(file, "audio") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   536тЖТ   536тЖТ   536тЖТ                }
   537тЖТ   537тЖТ   537тЖТ                
   538тЖТ   538тЖТ   538тЖТ                mapOf(
   539тЖТ   539тЖТ   539тЖТ                    "status" to "success",
   540тЖТ   540тЖТ   540тЖТ                    "message" to "Audio recording stopped",
   541тЖТ   541тЖТ   541тЖТ                    "file" to file.name,
   542тЖТ   542тЖТ   542тЖТ                    "size" to file.length()
   543тЖТ   543тЖТ   543тЖТ                )
   544тЖТ   544тЖТ   544тЖТ            } else {
   545тЖТ   545тЖТ   545тЖТ                mapOf("error" to "Audio file not found")
   546тЖТ   546тЖТ   546тЖТ            }
   547тЖТ   547тЖТ   547тЖТ        } catch (e: Exception) {
   548тЖТ   548тЖТ   548тЖТ            Log.e(TAG, "Audio recording stop error", e)
   549тЖТ   549тЖТ   549тЖТ            mapOf("error" to (e.message ?: "Failed to stop audio recording"))
   550тЖТ   550тЖТ   550тЖТ        }
   551тЖТ   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ   552тЖТ    
   553тЖТ   553тЖТ   553тЖТ    fun recordAudio(context: Context, params: Map<String, Any>): Map<String, Any> {
   554тЖТ   554тЖТ   554тЖТ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
   555тЖТ   555тЖТ   555тЖТ        val startResult = startAudioRecording(context, mapOf("duration" to duration))
   556тЖТ   556тЖТ   556тЖТ        
   557тЖТ   557тЖТ   557тЖТ        if (startResult["error"] != null) {
   558тЖТ   558тЖТ   558тЖТ            return startResult
   559тЖТ   559тЖТ   559тЖТ        }
   560тЖТ   560тЖТ   560тЖТ        
   561тЖТ   561тЖТ   561тЖТ        return mapOf(
   562тЖТ   562тЖТ   562тЖТ            "status" to "started",
   563тЖТ   563тЖТ   563тЖТ            "message" to "Audio recording started for ${duration} seconds",
   564тЖТ   564тЖТ   564тЖТ            "will_auto_stop" to true,
   565тЖТ   565тЖТ   565тЖТ            "stop_command" to "Use stop_audio_recording to stop manually"
   566тЖТ   566тЖТ   566тЖТ        )
   567тЖТ   567тЖТ   567тЖТ    }
   568тЖТ   568тЖТ   568тЖТ
   569тЖТ   569тЖТ   569тЖТ    // ===== SCREEN RECORDING - REAL IMPLEMENTATION =====
   570тЖТ   570тЖТ   570тЖТ    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
   571тЖТ   571тЖТ   571тЖТ    fun startScreenRecording(context: Context, params: Map<String, Any>): Map<String, Any> {
   572тЖТ   572тЖТ   572тЖТ        if (isRecordingScreen) {
   573тЖТ   573тЖТ   573тЖТ            return mapOf("error" to "Already recording screen")
   574тЖТ   574тЖТ   574тЖТ        }
   575тЖТ   575тЖТ   575тЖТ        
   576тЖТ   576тЖТ   576тЖТ        val resultCode = ScreenCaptureService.lastResultCode
   577тЖТ   577тЖТ   577тЖТ        val data = ScreenCaptureService.lastPermissionData
   578тЖТ   578тЖТ   578тЖТ        
   579тЖТ   579тЖТ   579тЖТ        if (resultCode == 0 || data == null) {
   580тЖТ   580тЖТ   580тЖТ            return mapOf(
   581тЖТ   581тЖТ   581тЖТ                "error" to "Screen capture permission not granted",
   582тЖТ   582тЖТ   582тЖТ                "action" to "request_screen_capture"
   583тЖТ   583тЖТ   583тЖТ            )
   584тЖТ   584тЖТ   584тЖТ        }
   585тЖТ   585тЖТ   585тЖТ        
   586тЖТ   586тЖТ   586тЖТ        return try {
   587тЖТ   587тЖТ   587тЖТ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
   588тЖТ   588тЖТ   588тЖТ            val metrics = context.resources.displayMetrics
   589тЖТ   589тЖТ   589тЖТ            val width = metrics.widthPixels
   590тЖТ   590тЖТ   590тЖТ            val height = metrics.heightPixels
   591тЖТ   591тЖТ   591тЖТ            val density = metrics.densityDpi
   592тЖТ   592тЖТ   592тЖТ            
   593тЖТ   593тЖТ   593тЖТ            val videoFile = File(context.cacheDir, "screen_${System.currentTimeMillis()}.mp4")
   594тЖТ   594тЖТ   594тЖТ            screenRecordFile = videoFile
   595тЖТ   595тЖТ   595тЖТ            
   596тЖТ   596тЖТ   596тЖТ            // Create media projection
   597тЖТ   597тЖТ   597тЖТ            val mpm = context.getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   598тЖТ   598тЖТ   598тЖТ            val projection = mpm.getMediaProjection(resultCode, data)
   599тЖТ   599тЖТ   599тЖТ            mediaProjection = projection
   600тЖТ   600тЖТ   600тЖТ            
   601тЖТ   601тЖТ   601тЖТ            // Setup recorder
   602тЖТ   602тЖТ   602тЖТ            screenRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   603тЖТ   603тЖТ   603тЖТ                MediaRecorder(context)
   604тЖТ   604тЖТ   604тЖТ            } else {
   605тЖТ   605тЖТ   605тЖТ                @Suppress("DEPRECATION")
   606тЖТ   606тЖТ   606тЖТ                MediaRecorder()
   607тЖТ   607тЖТ   607тЖТ            }
   608тЖТ   608тЖТ   608тЖТ            
   609тЖТ   609тЖТ   609тЖТ            screenRecorder?.apply {
   610тЖТ   610тЖТ   610тЖТ                setVideoSource(MediaRecorder.VideoSource.SURFACE)
   611тЖТ   611тЖТ   611тЖТ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
   612тЖТ   612тЖТ   612тЖТ                setVideoEncoder(MediaRecorder.VideoEncoder.H264)
   613тЖТ   613тЖТ   613тЖТ                setVideoSize(width, height)
   614тЖТ   614тЖТ   614тЖТ                setVideoFrameRate(30)
   615тЖТ   615тЖТ   615тЖТ                setVideoEncodingBitRate(8 * 1000 * 1000) // 8 Mbps
   616тЖТ   616тЖТ   616тЖТ                setOutputFile(videoFile.absolutePath)
   617тЖТ   617тЖТ   617тЖТ                prepare()
   618тЖТ   618тЖТ   618тЖТ            }
   619тЖТ   619тЖТ   619тЖТ            
   620тЖТ   620тЖТ   620тЖТ            // Create virtual display
   621тЖТ   621тЖТ   621тЖТ            virtualDisplay = projection?.createVirtualDisplay(
   622тЖТ   622тЖТ   622тЖТ                "ScreenRecord",
   623тЖТ   623тЖТ   623тЖТ                width, height, density,
   624тЖТ   624тЖТ   624тЖТ                DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR,
   625тЖТ   625тЖТ   625тЖТ                screenRecorder?.surface, null, null
   626тЖТ   626тЖТ   626тЖТ            )
   627тЖТ   627тЖТ   627тЖТ            
   628тЖТ   628тЖТ   628тЖТ            screenRecorder?.start()
   629тЖТ   629тЖТ   629тЖТ            isRecordingScreen = true
   630тЖТ   630тЖТ   630тЖТ            
   631тЖТ   631тЖТ   631тЖТ            // Auto-stop after duration
   632тЖТ   632тЖТ   632тЖТ            CoroutineScope(Dispatchers.Main).launch {
   633тЖТ   633тЖТ   633тЖТ                kotlinx.coroutines.delay(duration * 1000L)
   634тЖТ   634тЖТ   634тЖТ                if (isRecordingScreen) {
   635тЖТ   635тЖТ   635тЖТ                    stopScreenRecording(context)
   636тЖТ   636тЖТ   636тЖТ                }
   637тЖТ   637тЖТ   637тЖТ            }
   638тЖТ   638тЖТ   638тЖТ            
   639тЖТ   639тЖТ   639тЖТ            mapOf(
   640тЖТ   640тЖТ   640тЖТ                "status" to "recording",
   641тЖТ   641тЖТ   641тЖТ                "message" to "Screen recording started",
   642тЖТ   642тЖТ   642тЖТ                "duration_seconds" to duration,
   643тЖТ   643тЖТ   643тЖТ                "resolution" to "${width}x${height}",
   644тЖТ   644тЖТ   644тЖТ                "file" to videoFile.name
   645тЖТ   645тЖТ   645тЖТ            )
   646тЖТ   646тЖТ   646тЖТ        } catch (e: Exception) {
   647тЖТ   647тЖТ   647тЖТ            Log.e(TAG, "Screen recording start error", e)
   648тЖТ   648тЖТ   648тЖТ            mapOf("error" to (e.message ?: "Failed to start screen recording"))
   649тЖТ   649тЖТ   649тЖТ        }
   650тЖТ   650тЖТ   650тЖТ    }
   651тЖТ   651тЖТ   651тЖТ    
   652тЖТ   652тЖТ   652тЖТ    fun stopScreenRecording(context: Context): Map<String, Any> {
   653тЖТ   653тЖТ   653тЖТ        if (!isRecordingScreen) {
   654тЖТ   654тЖТ   654тЖТ            return mapOf("error" to "Not recording screen")
   655тЖТ   655тЖТ   655тЖТ        }
   656тЖТ   656тЖТ   656тЖТ        
   657тЖТ   657тЖТ   657тЖТ        return try {
   658тЖТ   658тЖТ   658тЖТ            screenRecorder?.apply {
   659тЖТ   659тЖТ   659тЖТ                stop()
   660тЖТ   660тЖТ   660тЖТ                release()
   661тЖТ   661тЖТ   661тЖТ            }
   662тЖТ   662тЖТ   662тЖТ            screenRecorder = null
   663тЖТ   663тЖТ   663тЖТ            
   664тЖТ   664тЖТ   664тЖТ            virtualDisplay?.release()
   665тЖТ   665тЖТ   665тЖТ            virtualDisplay = null
   666тЖТ   666тЖТ   666тЖТ            
   667тЖТ   667тЖТ   667тЖТ            mediaProjection?.stop()
   668тЖТ   668тЖТ   668тЖТ            mediaProjection = null
   669тЖТ   669тЖТ   669тЖТ            
   670тЖТ   670тЖТ   670тЖТ            isRecordingScreen = false
   671тЖТ   671тЖТ   671тЖТ            
   672тЖТ   672тЖТ   672тЖТ            val file = screenRecordFile
   673тЖТ   673тЖТ   673тЖТ            if (file != null && file.exists()) {
   674тЖТ   674тЖТ   674тЖТ                // Upload to server
   675тЖТ   675тЖТ   675тЖТ                CoroutineScope(Dispatchers.IO).launch {
   676тЖТ   676тЖТ   676тЖТ                    try { ApiClient.uploadFile(file, "video") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   677тЖТ   677тЖТ   677тЖТ                }
   678тЖТ   678тЖТ   678тЖТ                
   679тЖТ   679тЖТ   679тЖТ                mapOf(
   680тЖТ   680тЖТ   680тЖТ                    "status" to "success",
   681тЖТ   681тЖТ   681тЖТ                    "message" to "Screen recording stopped",
   682тЖТ   682тЖТ   682тЖТ                    "file" to file.name,
   683тЖТ   683тЖТ   683тЖТ                    "size" to file.length()
   684тЖТ   684тЖТ   684тЖТ                )
   685тЖТ   685тЖТ   685тЖТ            } else {
   686тЖТ   686тЖТ   686тЖТ                mapOf("error" to "Video file not found")
   687тЖТ   687тЖТ   687тЖТ            }
   688тЖТ   688тЖТ   688тЖТ        } catch (e: Exception) {
   689тЖТ   689тЖТ   689тЖТ            Log.e(TAG, "Screen recording stop error", e)
   690тЖТ   690тЖТ   690тЖТ            mapOf("error" to (e.message ?: "Failed to stop screen recording"))
   691тЖТ   691тЖТ   691тЖТ        }
   692тЖТ   692тЖТ   692тЖТ    }
   693тЖТ   693тЖТ   693тЖТ    
   694тЖТ   694тЖТ   694тЖТ    fun recordScreen(context: Context, params: Map<String, Any>): Map<String, Any> {
   695тЖТ   695тЖТ   695тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) {
   696тЖТ   696тЖТ   696тЖТ            return mapOf("error" to "Screen recording requires Android 5.0+")
   697тЖТ   697тЖТ   697тЖТ        }
   698тЖТ   698тЖТ   698тЖТ        
   699тЖТ   699тЖТ   699тЖТ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
   700тЖТ   700тЖТ   700тЖТ        return startScreenRecording(context, mapOf("duration" to duration))
   701тЖТ   701тЖТ   701тЖТ    }
   702тЖТ   702тЖТ   702тЖТ
   703тЖТ   703тЖТ   703тЖТ    // ===== TORCH =====
   704тЖТ   704тЖТ   704тЖТ    fun torchOn(context: Context): String {
   705тЖТ   705тЖТ   705тЖТ        return try {
   706тЖТ   706тЖТ   706тЖТ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   707тЖТ   707тЖТ   707тЖТ            for (id in cameraManager.cameraIdList) {
   708тЖТ   708тЖТ   708тЖТ                val characteristics = cameraManager.getCameraCharacteristics(id)
   709тЖТ   709тЖТ   709тЖТ                val flashAvailable = characteristics.get(CameraCharacteristics.FLASH_INFO_AVAILABLE) ?: false
   710тЖТ   710тЖТ   710тЖТ                val lensFacing = characteristics.get(CameraCharacteristics.LENS_FACING)
   711тЖТ   711тЖТ   711тЖТ                if (flashAvailable && lensFacing == CameraCharacteristics.LENS_FACING_BACK) {
   712тЖТ   712тЖТ   712тЖТ                    cameraManager.setTorchMode(id, true)
   713тЖТ   713тЖТ   713тЖТ                    return "Torch ON"
   714тЖТ   714тЖТ   714тЖТ                }
   715тЖТ   715тЖТ   715тЖТ            }
   716тЖТ   716тЖТ   716тЖТ            "No flash available"
   717тЖТ   717тЖТ   717тЖТ        } catch (e: Exception) {
   718тЖТ   718тЖТ   718тЖТ            Log.e(TAG, "Torch on error", e)
   719тЖТ   719тЖТ   719тЖТ            "Error: ${e.message}"
   720тЖТ   720тЖТ   720тЖТ        }
   721тЖТ   721тЖТ   721тЖТ    }
   722тЖТ   722тЖТ   722тЖТ
   723тЖТ   723тЖТ   723тЖТ    fun torchOff(context: Context): String {
   724тЖТ   724тЖТ   724тЖТ        return try {
   725тЖТ   725тЖТ   725тЖТ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   726тЖТ   726тЖТ   726тЖТ            for (id in cameraManager.cameraIdList) {
   727тЖТ   727тЖТ   727тЖТ                try { cameraManager.setTorchMode(id, false) } catch (_: Exception) {}
   728тЖТ   728тЖТ   728тЖТ            }
   729тЖТ   729тЖТ   729тЖТ            "Torch OFF"
   730тЖТ   730тЖТ   730тЖТ        } catch (e: Exception) {
   731тЖТ   731тЖТ   731тЖТ            Log.e(TAG, "Torch off error", e)
   732тЖТ   732тЖТ   732тЖТ            "Error: ${e.message}"
   733тЖТ   733тЖТ   733тЖТ        }
   734тЖТ   734тЖТ   734тЖТ    }
   735тЖТ   735тЖТ   735тЖТ
   736тЖТ   736тЖТ   736тЖТ    // ===== SET VOLUME =====
   737тЖТ   737тЖТ   737тЖТ    fun setVolume(context: Context, params: Map<String, Any>): String {
   738тЖТ   738тЖТ   738тЖТ        return try {
   739тЖТ   739тЖТ   739тЖТ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   740тЖТ   740тЖТ   740тЖТ            val volumeStr = params["arg"]?.toString() ?: "50"
   741тЖТ   741тЖТ   741тЖТ            val volume = volumeStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   742тЖТ   742тЖТ   742тЖТ            val streamType = when (params["stream"]?.toString()?.lowercase()) {
   743тЖТ   743тЖТ   743тЖТ                "ring", "ringtone" -> AudioManager.STREAM_RING
   744тЖТ   744тЖТ   744тЖТ                "alarm" -> AudioManager.STREAM_ALARM
   745тЖТ   745тЖТ   745тЖТ                "notification" -> AudioManager.STREAM_NOTIFICATION
   746тЖТ   746тЖТ   746тЖТ                "call", "voice_call" -> AudioManager.STREAM_VOICE_CALL
   747тЖТ   747тЖТ   747тЖТ                "system" -> AudioManager.STREAM_SYSTEM
   748тЖТ   748тЖТ   748тЖТ                else -> AudioManager.STREAM_MUSIC
   749тЖТ   749тЖТ   749тЖТ            }
   750тЖТ   750тЖТ   750тЖТ            val maxVol = am.getStreamMaxVolume(streamType)
   751тЖТ   751тЖТ   751тЖТ            am.setStreamVolume(streamType, (maxVol * volume / 100), AudioManager.FLAG_SHOW_UI)
   752тЖТ   752тЖТ   752тЖТ            "Volume set to $volume% for ${params["stream"] ?: "media"}"
   753тЖТ   753тЖТ   753тЖТ        } catch (e: Exception) {
   754тЖТ   754тЖТ   754тЖТ            Log.e(TAG, "Set volume error", e)
   755тЖТ   755тЖТ   755тЖТ            "Error: ${e.message}"
   756тЖТ   756тЖТ   756тЖТ        }
   757тЖТ   757тЖТ   757тЖТ    }
   758тЖТ   758тЖТ   758тЖТ
   759тЖТ   759тЖТ   759тЖТ    // ===== SET BRIGHTNESS =====
   760тЖТ   760тЖТ   760тЖТ    fun setBrightness(context: Context, params: Map<String, Any>): String {
   761тЖТ   761тЖТ   761тЖТ        return try {
   762тЖТ   762тЖТ   762тЖТ            val brightnessStr = params["arg"]?.toString() ?: "50"
   763тЖТ   763тЖТ   763тЖТ            val brightness = brightnessStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   764тЖТ   764тЖТ   764тЖТ            
   765тЖТ   765тЖТ   765тЖТ            // Check if can write settings
   766тЖТ   766тЖТ   766тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M && 
   767тЖТ   767тЖТ   767тЖТ                !Settings.System.canWrite(context)) {
   768тЖТ   768тЖТ   768тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   769тЖТ   769тЖТ   769тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
   770тЖТ   770тЖТ   770тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   771тЖТ   771тЖТ   771тЖТ                })
   772тЖТ   772тЖТ   772тЖТ                return "Opening write settings permission"
   773тЖТ   773тЖТ   773тЖТ            }
   774тЖТ   774тЖТ   774тЖТ            
   775тЖТ   775тЖТ   775тЖТ            // Set brightness mode to manual
   776тЖТ   776тЖТ   776тЖТ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS_MODE, 
   777тЖТ   777тЖТ   777тЖТ                Settings.System.SCREEN_BRIGHTNESS_MODE_MANUAL)
   778тЖТ   778тЖТ   778тЖТ            
   779тЖТ   779тЖТ   779тЖТ            // Set brightness (0-255)
   780тЖТ   780тЖТ   780тЖТ            val brightnessValue = (brightness * 255 / 100)
   781тЖТ   781тЖТ   781тЖТ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS, brightnessValue)
   782тЖТ   782тЖТ   782тЖТ            "Brightness set to $brightness%"
   783тЖТ   783тЖТ   783тЖТ        } catch (e: Exception) {
   784тЖТ   784тЖТ   784тЖТ            Log.e(TAG, "Set brightness error", e)
   785тЖТ   785тЖТ   785тЖТ            "Error: ${e.message}"
   786тЖТ   786тЖТ   786тЖТ        }
   787тЖТ   787тЖТ   787тЖТ    }
   788тЖТ   788тЖТ   788тЖТ
   789тЖТ   789тЖТ   789тЖТ    // ===== SET RINGTONE =====
   790тЖТ   790тЖТ   790тЖТ    fun setRingtone(context: Context, params: Map<String, Any>): String {
   791тЖТ   791тЖТ   791тЖТ        val arg = params["arg"]?.toString() ?: ""
   792тЖТ   792тЖТ   792тЖТ        if (arg.isBlank()) return "No ringtone URI provided"
   793тЖТ   793тЖТ   793тЖТ        return try {
   794тЖТ   794тЖТ   794тЖТ            if (!Settings.System.canWrite(context)) {
   795тЖТ   795тЖТ   795тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   796тЖТ   796тЖТ   796тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
   797тЖТ   797тЖТ   797тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   798тЖТ   798тЖТ   798тЖТ                })
   799тЖТ   799тЖТ   799тЖТ                return "Opening write settings permission - grant WRITE_SETTINGS first"
   800тЖТ   800тЖТ   800тЖТ            }
   801тЖТ   801тЖТ   801тЖТ            val ringtoneUri = android.net.Uri.parse(arg)
   802тЖТ   802тЖТ   802тЖТ            // Validate the URI by checking if we can open it
   803тЖТ   803тЖТ   803тЖТ            val ringtone = android.media.RingtoneManager.getRingtone(context, ringtoneUri)
   804тЖТ   804тЖТ   804тЖТ            if (ringtone != null) {
   805тЖТ   805тЖТ   805тЖТ                // Set as default ringtone
   806тЖТ   806тЖТ   806тЖТ                Settings.System.putString(context.contentResolver, Settings.System.RINGTONE, ringtoneUri.toString())
   807тЖТ   807тЖТ   807тЖТ                // Preview the ringtone briefly
   808тЖТ   808тЖТ   808тЖТ                val player = android.media.MediaPlayer.create(context, ringtoneUri)
   809тЖТ   809тЖТ   809тЖТ                player?.setAudioAttributes(
   810тЖТ   810тЖТ   810тЖТ                    AudioAttributes.Builder()
   811тЖТ   811тЖТ   811тЖТ                        .setUsage(AudioAttributes.USAGE_NOTIFICATION_RINGTONE)
   812тЖТ   812тЖТ   812тЖТ                        .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
   813тЖТ   813тЖТ   813тЖТ                        .build()
   814тЖТ   814тЖТ   814тЖТ                )
   815тЖТ   815тЖТ   815тЖТ                player?.setOnCompletionListener { mp -> mp.release() }
   816тЖТ   816тЖТ   816тЖТ                player?.start()
   817тЖТ   817тЖТ   817тЖТ                Thread { Thread.sleep(5000); try { player?.stop(); player?.release() } catch (_: Exception) {} }.start()
   818тЖТ   818тЖТ   818тЖТ                "Ringtone set and previewing"
   819тЖТ   819тЖТ   819тЖТ            } else {
   820тЖТ   820тЖТ   820тЖТ                "Failed to load ringtone from URI: $arg - ensure it points to a valid audio file"
   821тЖТ   821тЖТ   821тЖТ            }
   822тЖТ   822тЖТ   822тЖТ        } catch (e: SecurityException) {
   823тЖТ   823тЖТ   823тЖТ            "Error: Permission denied - WRITE_SETTINGS required: ${e.message}"
   824тЖТ   824тЖТ   824тЖТ        } catch (e: Exception) {
   825тЖТ   825тЖТ   825тЖТ            Log.e(TAG, "Set ringtone error", e)
   826тЖТ   826тЖТ   826тЖТ            "Error: ${e.message}"
   827тЖТ   827тЖТ   827тЖТ        }
   828тЖТ   828тЖТ   828тЖТ    }
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ    // ===== WIFI CONTROL =====
   831тЖТ   831тЖТ   831тЖТ    fun enableWifi(context: Context): String {
   832тЖТ   832тЖТ   832тЖТ        return try {
   833тЖТ   833тЖТ   833тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   834тЖТ   834тЖТ   834тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   835тЖТ   835тЖТ   835тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   836тЖТ   836тЖТ   836тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   837тЖТ   837тЖТ   837тЖТ                })
   838тЖТ   838тЖТ   838тЖТ                "Opening WiFi settings panel"
   839тЖТ   839тЖТ   839тЖТ            } else {
   840тЖТ   840тЖТ   840тЖТ                @Suppress("DEPRECATION")
   841тЖТ   841тЖТ   841тЖТ                wm.isWifiEnabled = true
   842тЖТ   842тЖТ   842тЖТ                "WiFi enabled"
   843тЖТ   843тЖТ   843тЖТ            }
   844тЖТ   844тЖТ   844тЖТ        } catch (e: Exception) {
   845тЖТ   845тЖТ   845тЖТ            Log.e(TAG, "Enable WiFi error", e)
   846тЖТ   846тЖТ   846тЖТ            "Error: ${e.message}"
   847тЖТ   847тЖТ   847тЖТ        }
   848тЖТ   848тЖТ   848тЖТ    }
   849тЖТ   849тЖТ   849тЖТ
   850тЖТ   850тЖТ   850тЖТ    fun disableWifi(context: Context): String {
   851тЖТ   851тЖТ   851тЖТ        return try {
   852тЖТ   852тЖТ   852тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   853тЖТ   853тЖТ   853тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   854тЖТ   854тЖТ   854тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   855тЖТ   855тЖТ   855тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   856тЖТ   856тЖТ   856тЖТ                })
   857тЖТ   857тЖТ   857тЖТ                "Opening WiFi settings panel"
   858тЖТ   858тЖТ   858тЖТ            } else {
   859тЖТ   859тЖТ   859тЖТ                @Suppress("DEPRECATION")
   860тЖТ   860тЖТ   860тЖТ                wm.isWifiEnabled = false
   861тЖТ   861тЖТ   861тЖТ                "WiFi disabled"
   862тЖТ   862тЖТ   862тЖТ            }
   863тЖТ   863тЖТ   863тЖТ        } catch (e: Exception) {
   864тЖТ   864тЖТ   864тЖТ            Log.e(TAG, "Disable WiFi error", e)
   865тЖТ   865тЖТ   865тЖТ            "Error: ${e.message}"
   866тЖТ   866тЖТ   866тЖТ        }
   867тЖТ   867тЖТ   867тЖТ    }
   868тЖТ   868тЖТ   868тЖТ
   869тЖТ   869тЖТ   869тЖТ    // ===== BLUETOOTH CONTROL =====
   870тЖТ   870тЖТ   870тЖТ    fun enableBluetooth(context: Context): String {
   871тЖТ   871тЖТ   871тЖТ        return try {
   872тЖТ   872тЖТ   872тЖТ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   873тЖТ   873тЖТ   873тЖТ            if (adapter == null) {
   874тЖТ   874тЖТ   874тЖТ                return "Bluetooth not available on this device"
   875тЖТ   875тЖТ   875тЖТ            }
   876тЖТ   876тЖТ   876тЖТ            if (!adapter.isEnabled) {
   877тЖТ   877тЖТ   877тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   878тЖТ   878тЖТ   878тЖТ                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   879тЖТ   879тЖТ   879тЖТ                        != PackageManager.PERMISSION_GRANTED) {
   880тЖТ   880тЖТ   880тЖТ                        return "BLUETOOTH_CONNECT permission required"
   881тЖТ   881тЖТ   881тЖТ                    }
   882тЖТ   882тЖТ   882тЖТ                }
   883тЖТ   883тЖТ   883тЖТ                adapter.enable()
   884тЖТ   884тЖТ   884тЖТ                "Bluetooth enabling..."
   885тЖТ   885тЖТ   885тЖТ            } else {
   886тЖТ   886тЖТ   886тЖТ                "Bluetooth already enabled"
   887тЖТ   887тЖТ   887тЖТ            }
   888тЖТ   888тЖТ   888тЖТ        } catch (e: Exception) {
   889тЖТ   889тЖТ   889тЖТ            Log.e(TAG, "Enable Bluetooth error", e)
   890тЖТ   890тЖТ   890тЖТ            "Error: ${e.message}"
   891тЖТ   891тЖТ   891тЖТ        }
   892тЖТ   892тЖТ   892тЖТ    }
   893тЖТ   893тЖТ   893тЖТ
   894тЖТ   894тЖТ   894тЖТ    fun disableBluetooth(context: Context): String {
   895тЖТ   895тЖТ   895тЖТ        return try {
   896тЖТ   896тЖТ   896тЖТ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   897тЖТ   897тЖТ   897тЖТ            if (adapter == null) {
   898тЖТ   898тЖТ   898тЖТ                return "Bluetooth not available on this device"
   899тЖТ   899тЖТ   899тЖТ            }
   900тЖТ   900тЖТ   900тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   901тЖТ   901тЖТ   901тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   902тЖТ   902тЖТ   902тЖТ                    != PackageManager.PERMISSION_GRANTED) {
   903тЖТ   903тЖТ   903тЖТ                    return "BLUETOOTH_CONNECT permission required"
   904тЖТ   904тЖТ   904тЖТ                }
   905тЖТ   905тЖТ   905тЖТ            }
   906тЖТ   906тЖТ   906тЖТ            adapter.disable()
   907тЖТ   907тЖТ   907тЖТ            "Bluetooth disabled"
   908тЖТ   908тЖТ   908тЖТ        } catch (e: Exception) {
   909тЖТ   909тЖТ   909тЖТ            Log.e(TAG, "Disable Bluetooth error", e)
   910тЖТ   910тЖТ   910тЖТ            "Error: ${e.message}"
   911тЖТ   911тЖТ   911тЖТ        }
   912тЖТ   912тЖТ   912тЖТ    }
   913тЖТ   913тЖТ   913тЖТ
   914тЖТ   914тЖТ   914тЖТ    // ===== MOBILE DATA =====
   915тЖТ   915тЖТ   915тЖТ    fun enableMobileData(context: Context): String {
   916тЖТ   916тЖТ   916тЖТ        return try {
   917тЖТ   917тЖТ   917тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   918тЖТ   918тЖТ   918тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   919тЖТ   919тЖТ   919тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   920тЖТ   920тЖТ   920тЖТ                })
   921тЖТ   921тЖТ   921тЖТ                "Opening network settings panel"
   922тЖТ   922тЖТ   922тЖТ            } else {
   923тЖТ   923тЖТ   923тЖТ                "Mobile data control requires system privileges on newer Android"
   924тЖТ   924тЖТ   924тЖТ            }
   925тЖТ   925тЖТ   925тЖТ        } catch (e: Exception) {
   926тЖТ   926тЖТ   926тЖТ            Log.e(TAG, "Enable mobile data error", e)
   927тЖТ   927тЖТ   927тЖТ            "Error: ${e.message}"
   928тЖТ   928тЖТ   928тЖТ        }
   929тЖТ   929тЖТ   929тЖТ    }
   930тЖТ   930тЖТ   930тЖТ
   931тЖТ   931тЖТ   931тЖТ    fun disableMobileData(context: Context): String {
   932тЖТ   932тЖТ   932тЖТ        return try {
   933тЖТ   933тЖТ   933тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   934тЖТ   934тЖТ   934тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   935тЖТ   935тЖТ   935тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   936тЖТ   936тЖТ   936тЖТ                })
   937тЖТ   937тЖТ   937тЖТ                "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   938тЖТ   938тЖТ   938тЖТ            } else {
   939тЖТ   939тЖТ   939тЖТ                "Mobile data control requires system privileges on newer Android"
   940тЖТ   940тЖТ   940тЖТ            }
   941тЖТ   941тЖТ   941тЖТ        } catch (e: Exception) {
   942тЖТ   942тЖТ   942тЖТ            Log.e(TAG, "Disable mobile data error", e)
   943тЖТ   943тЖТ   943тЖТ            "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   944тЖТ   944тЖТ   944тЖТ        }
   945тЖТ   945тЖТ   945тЖТ    }
   946тЖТ   946тЖТ   946тЖТ
   947тЖТ   947тЖТ   947тЖТ    // ===== HOTSPOT =====
   948тЖТ   948тЖТ   948тЖТ    fun enableHotspot(context: Context): String {
   949тЖТ   949тЖТ   949тЖТ        return try {
   950тЖТ   950тЖТ   950тЖТ            // Try WifiManager.setWifiApEnabled via reflection (requires system/root)
   951тЖТ   951тЖТ   951тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   952тЖТ   952тЖТ   952тЖТ            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
   953тЖТ   953тЖТ   953тЖТ            method.isAccessible = true
   954тЖТ   954тЖТ   954тЖТ            method.invoke(wm, null, true)
   955тЖТ   955тЖТ   955тЖТ            "Hotspot enabled via reflection"
   956тЖТ   956тЖТ   956тЖТ        } catch (e: Exception) {
   957тЖТ   957тЖТ   957тЖТ            Log.w(TAG, "Hotspot reflection failed: ${e.message}")
   958тЖТ   958тЖТ   958тЖТ            try {
   959тЖТ   959тЖТ   959тЖТ                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {
   960тЖТ   960тЖТ   960тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   961тЖТ   961тЖТ   961тЖТ                })
   962тЖТ   962тЖТ   962тЖТ                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
   963тЖТ   963тЖТ   963тЖТ            } catch (e2: Exception) {
   964тЖТ   964тЖТ   964тЖТ                Log.e(TAG, "Enable hotspot error", e2)
   965тЖТ   965тЖТ   965тЖТ                "Error: ${e2.message}"
   966тЖТ   966тЖТ   966тЖТ            }
   967тЖТ   967тЖТ   967тЖТ        }
   968тЖТ   968тЖТ   968тЖТ    }
   969тЖТ   969тЖТ   969тЖТ
   970тЖТ   970тЖТ   970тЖТ    fun disableHotspot(context: Context): String {
   971тЖТ   971тЖТ   971тЖТ        return try {
   972тЖТ   972тЖТ   972тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   973тЖТ   973тЖТ   973тЖТ            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
   974тЖТ   974тЖТ   974тЖТ            method.isAccessible = true
   975тЖТ   975тЖТ   975тЖТ            method.invoke(wm, null, false)
   976тЖТ   976тЖТ   976тЖТ            "Hotspot disabled via reflection"
   977тЖТ   977тЖТ   977тЖТ        } catch (e: Exception) {
   978тЖТ   978тЖТ   978тЖТ            Log.w(TAG, "Hotspot disable reflection failed: ${e.message}")
   979тЖТ   979тЖТ   979тЖТ            try {
   980тЖТ   980тЖТ   980тЖТ                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {
   981тЖТ   981тЖТ   981тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   982тЖТ   982тЖТ   982тЖТ                })
   983тЖТ   983тЖТ   983тЖТ                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
   984тЖТ   984тЖТ   984тЖТ            } catch (e2: Exception) {
   985тЖТ   985тЖТ   985тЖТ                Log.e(TAG, "Disable hotspot error", e2)
   986тЖТ   986тЖТ   986тЖТ                "Error: ${e2.message}"
   987тЖТ   987тЖТ   987тЖТ            }
   988тЖТ   988тЖТ   988тЖТ        }
   989тЖТ   989тЖТ   989тЖТ    }
   990тЖТ   990тЖТ   990тЖТ
   991тЖТ   991тЖТ   991тЖТ    // ===== AIRPLANE MODE =====
   992тЖТ   992тЖТ   992тЖТ    fun airplaneOn(context: Context): String {
   993тЖТ   993тЖТ   993тЖТ        return try {
   994тЖТ   994тЖТ   994тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
   995тЖТ   995тЖТ   995тЖТ                // Requires WRITE_SECURE_SETTINGS - system app only
   996тЖТ   996тЖТ   996тЖТ                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 1)
   997тЖТ   997тЖТ   997тЖТ                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
   998тЖТ   998тЖТ   998тЖТ                intent.putExtra("state", true)
   999тЖТ   999тЖТ   999тЖТ                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
  1000тЖТ  1000тЖТ  1000тЖТ                context.sendBroadcast(intent)
  1001тЖТ  1001тЖТ  1001тЖТ                "Airplane mode ON (requires system app for full functionality)"
  1002тЖТ  1002тЖТ  1002тЖТ            } else {
  1003тЖТ  1003тЖТ  1003тЖТ                @Suppress("DEPRECATION")
  1004тЖТ  1004тЖТ  1004тЖТ                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 1)
  1005тЖТ  1005тЖТ  1005тЖТ                "Airplane mode ON"
  1006тЖТ  1006тЖТ  1006тЖТ            }
  1007тЖТ  1007тЖТ  1007тЖТ        } catch (e: Exception) {
  1008тЖТ  1008тЖТ  1008тЖТ            Log.e(TAG, "Airplane on error", e)
  1009тЖТ  1009тЖТ  1009тЖТ            "Error: ${e.message} - Airplane mode control requires system privileges"
  1010тЖТ  1010тЖТ  1010тЖТ        }
  1011тЖТ  1011тЖТ  1011тЖТ    }
  1012тЖТ  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ  1013тЖТ    fun airplaneOff(context: Context): String {
  1014тЖТ  1014тЖТ  1014тЖТ        return try {
  1015тЖТ  1015тЖТ  1015тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
  1016тЖТ  1016тЖТ  1016тЖТ                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 0)
  1017тЖТ  1017тЖТ  1017тЖТ                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
  1018тЖТ  1018тЖТ  1018тЖТ                intent.putExtra("state", false)
  1019тЖТ  1019тЖТ  1019тЖТ                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
  1020тЖТ  1020тЖТ  1020тЖТ                context.sendBroadcast(intent)
  1021тЖТ  1021тЖТ  1021тЖТ                "Airplane mode OFF (requires system app for full functionality)"
  1022тЖТ  1022тЖТ  1022тЖТ            } else {
  1023тЖТ  1023тЖТ  1023тЖТ                @Suppress("DEPRECATION")
  1024тЖТ  1024тЖТ  1024тЖТ                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 0)
  1025тЖТ  1025тЖТ  1025тЖТ                "Airplane mode OFF"
  1026тЖТ  1026тЖТ  1026тЖТ            }
  1027тЖТ  1027тЖТ  1027тЖТ        } catch (e: Exception) {
  1028тЖТ  1028тЖТ  1028тЖТ            Log.e(TAG, "Airplane off error", e)
  1029тЖТ  1029тЖТ  1029тЖТ            "Error: ${e.message} - Airplane mode control requires system privileges"
  1030тЖТ  1030тЖТ  1030тЖТ        }
  1031тЖТ  1031тЖТ  1031тЖТ    }
  1032тЖТ  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ  1033тЖТ    // ===== AUTO ROTATE =====
  1034тЖТ  1034тЖТ  1034тЖТ    fun setAutoRotate(context: Context, params: Map<String, Any>): String {
  1035тЖТ  1035тЖТ  1035тЖТ        return try {
  1036тЖТ  1036тЖТ  1036тЖТ            // Check WRITE_SETTINGS permission on Android M+
  1037тЖТ  1037тЖТ  1037тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M &&
  1038тЖТ  1038тЖТ  1038тЖТ                !Settings.System.canWrite(context)) {
  1039тЖТ  1039тЖТ  1039тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
  1040тЖТ  1040тЖТ  1040тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
  1041тЖТ  1041тЖТ  1041тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1042тЖТ  1042тЖТ  1042тЖТ                })
  1043тЖТ  1043тЖТ  1043тЖТ                return "Opening write settings permission"
  1044тЖТ  1044тЖТ  1044тЖТ            }
  1045тЖТ  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ  1046тЖТ            val arg = params["arg"]?.toString()?.lowercase() ?: "on"
  1047тЖТ  1047тЖТ  1047тЖТ            val enabled = arg == "on" || arg == "true" || arg == "1"
  1048тЖТ  1048тЖТ  1048тЖТ            
  1049тЖТ  1049тЖТ  1049тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR2) {
  1050тЖТ  1050тЖТ  1050тЖТ                Settings.System.putInt(
  1051тЖТ  1051тЖТ  1051тЖТ                    context.contentResolver, 
  1052тЖТ  1052тЖТ  1052тЖТ                    Settings.System.ACCELEROMETER_ROTATION,
  1053тЖТ  1053тЖТ  1053тЖТ                    if (enabled) 1 else 0
  1054тЖТ  1054тЖТ  1054тЖТ                )
  1055тЖТ  1055тЖТ  1055тЖТ            }
  1056тЖТ  1056тЖТ  1056тЖТ            "Auto rotate ${if (enabled) "ON" else "OFF"}"
  1057тЖТ  1057тЖТ  1057тЖТ        } catch (e: Exception) {
  1058тЖТ  1058тЖТ  1058тЖТ            Log.e(TAG, "Set auto rotate error", e)
  1059тЖТ  1059тЖТ  1059тЖТ            "Error: ${e.message}"
  1060тЖТ  1060тЖТ  1060тЖТ        }
  1061тЖТ  1061тЖТ  1061тЖТ    }
  1062тЖТ  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ  1063тЖТ    // ===== OPEN URL =====
  1064тЖТ  1064тЖТ  1064тЖТ    fun openUrl(context: Context, params: Map<String, Any>): String {
  1065тЖТ  1065тЖТ  1065тЖТ        val url = params["arg"]?.toString() ?: ""
  1066тЖТ  1066тЖТ  1066тЖТ        return if (url.isNotBlank()) {
  1067тЖТ  1067тЖТ  1067тЖТ            try {
  1068тЖТ  1068тЖТ  1068тЖТ                var finalUrl = url
  1069тЖТ  1069тЖТ  1069тЖТ                if (!url.startsWith("http://") && !url.startsWith("https://")) {
  1070тЖТ  1070тЖТ  1070тЖТ                    finalUrl = "https://$url"
  1071тЖТ  1071тЖТ  1071тЖТ                }
  1072тЖТ  1072тЖТ  1072тЖТ                context.startActivity(Intent(Intent.ACTION_VIEW, android.net.Uri.parse(finalUrl)).apply {
  1073тЖТ  1073тЖТ  1073тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1074тЖТ  1074тЖТ  1074тЖТ                })
  1075тЖТ  1075тЖТ  1075тЖТ                "Opened: $finalUrl"
  1076тЖТ  1076тЖТ  1076тЖТ            } catch (e: Exception) {
  1077тЖТ  1077тЖТ  1077тЖТ                Log.e(TAG, "Open URL error", e)
  1078тЖТ  1078тЖТ  1078тЖТ                "Error opening URL: ${e.message}"
  1079тЖТ  1079тЖТ  1079тЖТ            }
  1080тЖТ  1080тЖТ  1080тЖТ        } else "No URL provided"
  1081тЖТ  1081тЖТ  1081тЖТ    }
  1082тЖТ  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ  1083тЖТ    // ===== SEND SMS =====
  1084тЖТ  1084тЖТ  1084тЖТ    fun sendSms(context: Context, params: Map<String, Any>): String {
  1085тЖТ  1085тЖТ  1085тЖТ        val arg = params["arg"]?.toString() ?: ""
  1086тЖТ  1086тЖТ  1086тЖТ        return if (arg.isNotBlank()) {
  1087тЖТ  1087тЖТ  1087тЖТ            try {
  1088тЖТ  1088тЖТ  1088тЖТ                val parts = arg.split(" ", limit = 2)
  1089тЖТ  1089тЖТ  1089тЖТ                val number = parts.getOrNull(0) ?: ""
  1090тЖТ  1090тЖТ  1090тЖТ                val message = parts.getOrNull(1) ?: ""
  1091тЖТ  1091тЖТ  1091тЖТ                
  1092тЖТ  1092тЖТ  1092тЖТ                if (number.isBlank() || message.isBlank()) {
  1093тЖТ  1093тЖТ  1093тЖТ                    return "Usage: number message"
  1094тЖТ  1094тЖТ  1094тЖТ                }
  1095тЖТ  1095тЖТ  1095тЖТ                
  1096тЖТ  1096тЖТ  1096тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.SEND_SMS) 
  1097тЖТ  1097тЖТ  1097тЖТ                    != PackageManager.PERMISSION_GRANTED) {
  1098тЖТ  1098тЖТ  1098тЖТ                    return "SEND_SMS permission not granted"
  1099тЖТ  1099тЖТ  1099тЖТ                }
  1100тЖТ  1100тЖТ  1100тЖТ                
  1101тЖТ  1101тЖТ  1101тЖТ                val smsManager = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
  1102тЖТ  1102тЖТ  1102тЖТ                    context.getSystemService(SmsManager::class.java)
  1103тЖТ  1103тЖТ  1103тЖТ                } else {
  1104тЖТ  1104тЖТ  1104тЖТ                    @Suppress("DEPRECATION")
  1105тЖТ  1105тЖТ  1105тЖТ                    SmsManager.getDefault()
  1106тЖТ  1106тЖТ  1106тЖТ                }
  1107тЖТ  1107тЖТ  1107тЖТ                
  1108тЖТ  1108тЖТ  1108тЖТ                smsManager.sendTextMessage(number, null, message, null, null)
  1109тЖТ  1109тЖТ  1109тЖТ                "SMS sent to $number"
  1110тЖТ  1110тЖТ  1110тЖТ            } catch (e: Exception) {
  1111тЖТ  1111тЖТ  1111тЖТ                Log.e(TAG, "Send SMS error", e)
  1112тЖТ  1112тЖТ  1112тЖТ                "Error: ${e.message}"
  1113тЖТ  1113тЖТ  1113тЖТ            }
  1114тЖТ  1114тЖТ  1114тЖТ        } else "Usage: number message"
  1115тЖТ  1115тЖТ  1115тЖТ    }
  1116тЖТ  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ  1117тЖТ    // ===== MAKE CALL =====
  1118тЖТ  1118тЖТ  1118тЖТ    fun makeCall(context: Context, params: Map<String, Any>): String {
  1119тЖТ  1119тЖТ  1119тЖТ        val number = params["arg"]?.toString() ?: ""
  1120тЖТ  1120тЖТ  1120тЖТ        return if (number.isNotBlank()) {
  1121тЖТ  1121тЖТ  1121тЖТ            try {
  1122тЖТ  1122тЖТ  1122тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.CALL_PHONE) 
  1123тЖТ  1123тЖТ  1123тЖТ                    != PackageManager.PERMISSION_GRANTED) {
  1124тЖТ  1124тЖТ  1124тЖТ                    return "CALL_PHONE permission not granted"
  1125тЖТ  1125тЖТ  1125тЖТ                }
  1126тЖТ  1126тЖТ  1126тЖТ                
  1127тЖТ  1127тЖТ  1127тЖТ                context.startActivity(Intent(Intent.ACTION_CALL, android.net.Uri.parse("tel:$number")).apply {
  1128тЖТ  1128тЖТ  1128тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1129тЖТ  1129тЖТ  1129тЖТ                })
  1130тЖТ  1130тЖТ  1130тЖТ                "Calling $number..."
  1131тЖТ  1131тЖТ  1131тЖТ            } catch (e: SecurityException) {
  1132тЖТ  1132тЖТ  1132тЖТ                "CALL_PHONE permission denied"
  1133тЖТ  1133тЖТ  1133тЖТ            } catch (e: Exception) {
  1134тЖТ  1134тЖТ  1134тЖТ                Log.e(TAG, "Make call error", e)
  1135тЖТ  1135тЖТ  1135тЖТ                "Error: ${e.message}"
  1136тЖТ  1136тЖТ  1136тЖТ            }
  1137тЖТ  1137тЖТ  1137тЖТ        } else "No number provided"
  1138тЖТ  1138тЖТ  1138тЖТ    }
  1139тЖТ  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  1140тЖТ    // ===== SPEAK TEXT =====
  1141тЖТ  1141тЖТ  1141тЖТ    fun speakText(context: Context, params: Map<String, Any>): String {
  1142тЖТ  1142тЖТ  1142тЖТ        val text = params["arg"]?.toString() ?: ""
  1143тЖТ  1143тЖТ  1143тЖТ        return if (text.isNotBlank()) {
  1144тЖТ  1144тЖТ  1144тЖТ            try {
  1145тЖТ  1145тЖТ  1145тЖТ                val tts = arrayOfNulls<android.speech.tts.TextToSpeech>(1)
  1146тЖТ  1146тЖТ  1146тЖТ                val latch = CountDownLatch(1)
  1147тЖТ  1147тЖТ  1147тЖТ                
  1148тЖТ  1148тЖТ  1148тЖТ                tts[0] = android.speech.tts.TextToSpeech(context) { status ->
  1149тЖТ  1149тЖТ  1149тЖТ                    if (status == android.speech.tts.TextToSpeech.SUCCESS) {
  1150тЖТ  1150тЖТ  1150тЖТ                        tts[0]?.speak(text, android.speech.tts.TextToSpeech.QUEUE_FLUSH, null, "tts_${System.currentTimeMillis()}")
  1151тЖТ  1151тЖТ  1151тЖТ                    }
  1152тЖТ  1152тЖТ  1152тЖТ                    latch.countDown()
  1153тЖТ  1153тЖТ  1153тЖТ                }
  1154тЖТ  1154тЖТ  1154тЖТ                
  1155тЖТ  1155тЖТ  1155тЖТ                "Speaking: $text"
  1156тЖТ  1156тЖТ  1156тЖТ            } catch (e: Exception) {
  1157тЖТ  1157тЖТ  1157тЖТ                Log.e(TAG, "Speak text error", e)
  1158тЖТ  1158тЖТ  1158тЖТ                "Error: ${e.message}"
  1159тЖТ  1159тЖТ  1159тЖТ            }
  1160тЖТ  1160тЖТ  1160тЖТ        } else "No text provided"
  1161тЖТ  1161тЖТ  1161тЖТ    }
  1162тЖТ  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ  1163тЖТ    // ===== SHOW NOTIFICATION =====
  1164тЖТ  1164тЖТ  1164тЖТ    fun showNotification(context: Context, params: Map<String, Any>): String {
  1165тЖТ  1165тЖТ  1165тЖТ        val title = params["title"]?.toString() ?: params["arg"]?.toString() ?: "Notification"
  1166тЖТ  1166тЖТ  1166тЖТ        val message = params["message"]?.toString() ?: ""
  1167тЖТ  1167тЖТ  1167тЖТ        
  1168тЖТ  1168тЖТ  1168тЖТ        return try {
  1169тЖТ  1169тЖТ  1169тЖТ            val nm = context.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
  1170тЖТ  1170тЖТ  1170тЖТ            
  1171тЖТ  1171тЖТ  1171тЖТ            // Create channel for Android O+
  1172тЖТ  1172тЖТ  1172тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
  1173тЖТ  1173тЖТ  1173тЖТ                val channel = NotificationChannel(
  1174тЖТ  1174тЖТ  1174тЖТ                    NOTIFICATION_CHANNEL_ID,
  1175тЖТ  1175тЖТ  1175тЖТ                    "Abu Zahra Control",
  1176тЖТ  1176тЖТ  1176тЖТ                    NotificationManager.IMPORTANCE_HIGH
  1177тЖТ  1177тЖТ  1177тЖТ                )
  1178тЖТ  1178тЖТ  1178тЖТ                nm.createNotificationChannel(channel)
  1179тЖТ  1179тЖТ  1179тЖТ            }
  1180тЖТ  1180тЖТ  1180тЖТ            
  1181тЖТ  1181тЖТ  1181тЖТ            val notification = NotificationCompat.Builder(context, NOTIFICATION_CHANNEL_ID)
  1182тЖТ  1182тЖТ  1182тЖТ                .setSmallIcon(R.mipmap.ic_launcher)
  1183тЖТ  1183тЖТ  1183тЖТ                .setContentTitle(title)
  1184тЖТ  1184тЖТ  1184тЖТ                .setContentText(message)
  1185тЖТ  1185тЖТ  1185тЖТ                .setPriority(NotificationCompat.PRIORITY_HIGH)
  1186тЖТ  1186тЖТ  1186тЖТ                .setAutoCancel(true)
  1187тЖТ  1187тЖТ  1187тЖТ                .build()
  1188тЖТ  1188тЖТ  1188тЖТ            
  1189тЖТ  1189тЖТ  1189тЖТ            nm.notify(System.currentTimeMillis().toInt(), notification)
  1190тЖТ  1190тЖТ  1190тЖТ            "Notification shown: $title"
  1191тЖТ  1191тЖТ  1191тЖТ        } catch (e: Exception) {
  1192тЖТ  1192тЖТ  1192тЖТ            Log.e(TAG, "Show notification error", e)
  1193тЖТ  1193тЖТ  1193тЖТ            "Error: ${e.message}"
  1194тЖТ  1194тЖТ  1194тЖТ        }
  1195тЖТ  1195тЖТ  1195тЖТ    }
  1196тЖТ  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ  1197тЖТ    // ===== LOCK PHONE =====
  1198тЖТ  1198тЖТ  1198тЖТ    fun lockPhone(context: Context): String {
  1199тЖТ  1199тЖТ  1199тЖТ        return try {
  1200тЖТ  1200тЖТ  1200тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1201тЖТ  1201тЖТ  1201тЖТ            
  1202тЖТ  1202тЖТ  1202тЖТ            // Try Device Admin first
  1203тЖТ  1203тЖТ  1203тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1204тЖТ  1204тЖТ  1204тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1205тЖТ  1205тЖТ  1205тЖТ            
  1206тЖТ  1206тЖТ  1206тЖТ            if (dpm.isAdminActive(adminComponent)) {
  1207тЖТ  1207тЖТ  1207тЖТ                dpm.lockNow()
  1208тЖТ  1208тЖТ  1208тЖТ                return "Phone locked"
  1209тЖТ  1209тЖТ  1209тЖТ            }
  1210тЖТ  1210тЖТ  1210тЖТ            
  1211тЖТ  1211тЖТ  1211тЖТ            // Fallback: try accessibility service
  1212тЖТ  1212тЖТ  1212тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
  1213тЖТ  1213тЖТ  1213тЖТ                val accessibility = MyAccessibilityService.getInstance()
  1214тЖТ  1214тЖТ  1214тЖТ                if (accessibility != null) {
  1215тЖТ  1215тЖТ  1215тЖТ                    accessibility.lockScreen()
  1216тЖТ  1216тЖТ  1216тЖТ                    return "Phone locked via accessibility"
  1217тЖТ  1217тЖТ  1217тЖТ                }
  1218тЖТ  1218тЖТ  1218тЖТ            }
  1219тЖТ  1219тЖТ  1219тЖТ            
  1220тЖТ  1220тЖТ  1220тЖТ            // Wake then lock
  1221тЖТ  1221тЖТ  1221тЖТ            @Suppress("DEPRECATION")
  1222тЖТ  1222тЖТ  1222тЖТ            val wakeLockFlags = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
  1223тЖТ  1223тЖТ  1223тЖТ                android.os.PowerManager.PARTIAL_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
  1224тЖТ  1224тЖТ  1224тЖТ            } else {
  1225тЖТ  1225тЖТ  1225тЖТ                @Suppress("DEPRECATION")
  1226тЖТ  1226тЖТ  1226тЖТ                android.os.PowerManager.SCREEN_BRIGHT_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
  1227тЖТ  1227тЖТ  1227тЖТ            }
  1228тЖТ  1228тЖТ  1228тЖТ            val wl = pm.newWakeLock(wakeLockFlags, "abuzahra:lock")
  1229тЖТ  1229тЖТ  1229тЖТ            wl.acquire(100)
  1230тЖТ  1230тЖТ  1230тЖТ            wl.release()
  1231тЖТ  1231тЖТ  1231тЖТ            
  1232тЖТ  1232тЖТ  1232тЖТ            "Phone lock requires Device Admin or Accessibility service"
  1233тЖТ  1233тЖТ  1233тЖТ        } catch (e: Exception) {
  1234тЖТ  1234тЖТ  1234тЖТ            Log.e(TAG, "Lock phone error", e)
  1235тЖТ  1235тЖТ  1235тЖТ            "Error: ${e.message} - Device Admin may not be active"
  1236тЖТ  1236тЖТ  1236тЖТ        }
  1237тЖТ  1237тЖТ  1237тЖТ    }
  1238тЖТ  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ  1239тЖТ    // ===== REBOOT =====
  1240тЖТ  1240тЖТ  1240тЖТ    fun reboot(context: Context): String {
  1241тЖТ  1241тЖТ  1241тЖТ        return try {
  1242тЖТ  1242тЖТ  1242тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1243тЖТ  1243тЖТ  1243тЖТ            
  1244тЖТ  1244тЖТ  1244тЖТ            // Try Device Admin
  1245тЖТ  1245тЖТ  1245тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1246тЖТ  1246тЖТ  1246тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1247тЖТ  1247тЖТ  1247тЖТ            
  1248тЖТ  1248тЖТ  1248тЖТ            if (dpm.isAdminActive(adminComponent)) {
  1249тЖТ  1249тЖТ  1249тЖТ                pm.reboot("abuzahra_reboot")
  1250тЖТ  1250тЖТ  1250тЖТ                return "Rebooting..."
  1251тЖТ  1251тЖТ  1251тЖТ            }
  1252тЖТ  1252тЖТ  1252тЖТ            
  1253тЖТ  1253тЖТ  1253тЖТ            "Reboot requires Device Admin permission"
  1254тЖТ  1254тЖТ  1254тЖТ        } catch (e: Exception) {
  1255тЖТ  1255тЖТ  1255тЖТ            Log.e(TAG, "Reboot error", e)
  1256тЖТ  1256тЖТ  1256тЖТ            "Error: ${e.message} - REBOOT permission required"
  1257тЖТ  1257тЖТ  1257тЖТ        }
  1258тЖТ  1258тЖТ  1258тЖТ    }
  1259тЖТ  1259тЖТ  1259тЖТ
  1260тЖТ  1260тЖТ  1260тЖТ    // ===== SHUTDOWN =====
  1261тЖТ  1261тЖТ  1261тЖТ    fun shutdown(context: Context): String {
  1262тЖТ  1262тЖТ  1262тЖТ        return try {
  1263тЖТ  1263тЖТ  1263тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1264тЖТ  1264тЖТ  1264тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1265тЖТ  1265тЖТ  1265тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1266тЖТ  1266тЖТ  1266тЖТ            
  1267тЖТ  1267тЖТ  1267тЖТ            if (dpm.isAdminActive(adminComponent)) {
  1268тЖТ  1268тЖТ  1268тЖТ                // Use reflection for shutdown
  1269тЖТ  1269тЖТ  1269тЖТ                val clazz = Class.forName("android.os.PowerManager")
  1270тЖТ  1270тЖТ  1270тЖТ                val method = clazz.getMethod("shutdown", Boolean::class.javaPrimitiveType, String::class.java, Boolean::class.javaPrimitiveType)
  1271тЖТ  1271тЖТ  1271тЖТ                method.invoke(pm, false, "abuzahra", true)
  1272тЖТ  1272тЖТ  1272тЖТ                return "Shutting down..."
  1273тЖТ  1273тЖТ  1273тЖТ            }
  1274тЖТ  1274тЖТ  1274тЖТ            
  1275тЖТ  1275тЖТ  1275тЖТ            "Shutdown requires Device Admin permission"
  1276тЖТ  1276тЖТ  1276тЖТ        } catch (e: Exception) {
  1277тЖТ  1277тЖТ  1277тЖТ            Log.e(TAG, "Shutdown error", e)
  1278тЖТ  1278тЖТ  1278тЖТ            "Error: ${e.message} - SHUTDOWN permission required"
  1279тЖТ  1279тЖТ  1279тЖТ        }
  1280тЖТ  1280тЖТ  1280тЖТ    }
  1281тЖТ  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ  1282тЖТ    // ===== PLAY SOUND =====
  1283тЖТ  1283тЖТ  1283тЖТ    fun playSound(context: Context, params: Map<String, Any>): String {
  1284тЖТ  1284тЖТ  1284тЖТ        return try {
  1285тЖТ  1285тЖТ  1285тЖТ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
  1286тЖТ  1286тЖТ  1286тЖТ            am.setStreamVolume(AudioManager.STREAM_MUSIC, am.getStreamMaxVolume(AudioManager.STREAM_MUSIC), 0)
  1287тЖТ  1287тЖТ  1287тЖТ            
  1288тЖТ  1288тЖТ  1288тЖТ            val soundUri = when (params["sound"]?.toString()) {
  1289тЖТ  1289тЖТ  1289тЖТ                "alarm" -> Settings.System.DEFAULT_ALARM_ALERT_URI
  1290тЖТ  1290тЖТ  1290тЖТ                "notification" -> Settings.System.DEFAULT_NOTIFICATION_URI
  1291тЖТ  1291тЖТ  1291тЖТ                else -> Settings.System.DEFAULT_RINGTONE_URI
  1292тЖТ  1292тЖТ  1292тЖТ            }
  1293тЖТ  1293тЖТ  1293тЖТ            
  1294тЖТ  1294тЖТ  1294тЖТ            val player = android.media.MediaPlayer.create(context, soundUri)
  1295тЖТ  1295тЖТ  1295тЖТ                ?: return "Error: Could not create player for the selected sound"
  1296тЖТ  1296тЖТ  1296тЖТ            player.setOnCompletionListener { it.release() }
  1297тЖТ  1297тЖТ  1297тЖТ            player.start()
  1298тЖТ  1298тЖТ  1298тЖТ            "Sound played"
  1299тЖТ  1299тЖТ  1299тЖТ        } catch (e: Exception) {
  1300тЖТ  1300тЖТ  1300тЖТ            Log.e(TAG, "Play sound error", e)
  1301тЖТ  1301тЖТ  1301тЖТ            "Error: ${e.message}"
  1302тЖТ  1302тЖТ  1302тЖТ        }
  1303тЖТ  1303тЖТ  1303тЖТ    }
  1304тЖТ  1304тЖТ  1304тЖТ
  1305тЖТ  1305тЖТ  1305тЖТ    // ===== LANGUAGE =====
  1306тЖТ  1306тЖТ  1306тЖТ    fun setLanguage(context: Context, params: Map<String, Any>): String {
  1307тЖТ  1307тЖТ  1307тЖТ        val lang = params["arg"]?.toString() ?: ""
  1308тЖТ  1308тЖТ  1308тЖТ        return if (lang.isNotBlank()) {
  1309тЖТ  1309тЖТ  1309тЖТ            try {
  1310тЖТ  1310тЖТ  1310тЖТ                val locale = Locale(lang)
  1311тЖТ  1311тЖТ  1311тЖТ                Locale.setDefault(locale)
  1312тЖТ  1312тЖТ  1312тЖТ                
  1313тЖТ  1313тЖТ  1313тЖТ                val config = context.resources.configuration
  1314тЖТ  1314тЖТ  1314тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
  1315тЖТ  1315тЖТ  1315тЖТ                    config.setLocale(locale)
  1316тЖТ  1316тЖТ  1316тЖТ                } else {
  1317тЖТ  1317тЖТ  1317тЖТ                    @Suppress("DEPRECATION")
  1318тЖТ  1318тЖТ  1318тЖТ                    config.locale = locale
  1319тЖТ  1319тЖТ  1319тЖТ                }
  1320тЖТ  1320тЖТ  1320тЖТ                
  1321тЖТ  1321тЖТ  1321тЖТ                context.resources.updateConfiguration(config, context.resources.displayMetrics)
  1322тЖТ  1322тЖТ  1322тЖТ                "Language changed to $lang (requires app restart)"
  1323тЖТ  1323тЖТ  1323тЖТ            } catch (e: Exception) {
  1324тЖТ  1324тЖТ  1324тЖТ                "Error: ${e.message}"
  1325тЖТ  1325тЖТ  1325тЖТ            }
  1326тЖТ  1326тЖТ  1326тЖТ        } else "No language specified"
  1327тЖТ  1327тЖТ  1327тЖТ    }
  1328тЖТ  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ  1329тЖТ    // ===== TIMEZONE =====
  1330тЖТ  1330тЖТ  1330тЖТ    fun setTimezone(context: Context, params: Map<String, Any>): String {
  1331тЖТ  1331тЖТ  1331тЖТ        val tz = params["arg"]?.toString() ?: ""
  1332тЖТ  1332тЖТ  1332тЖТ        return try {
  1333тЖТ  1333тЖТ  1333тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1334тЖТ  1334тЖТ  1334тЖТ                context.startActivity(Intent(Settings.ACTION_DATE_SETTINGS).apply {
  1335тЖТ  1335тЖТ  1335тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1336тЖТ  1336тЖТ  1336тЖТ                })
  1337тЖТ  1337тЖТ  1337тЖТ                "Opening date settings"
  1338тЖТ  1338тЖТ  1338тЖТ            } else {
  1339тЖТ  1339тЖТ  1339тЖТ                val alarm = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
  1340тЖТ  1340тЖТ  1340тЖТ                @Suppress("DEPRECATION")
  1341тЖТ  1341тЖТ  1341тЖТ                alarm.setTimeZone(tz)
  1342тЖТ  1342тЖТ  1342тЖТ                "Timezone set to $tz"
  1343тЖТ  1343тЖТ  1343тЖТ            }
  1344тЖТ  1344тЖТ  1344тЖТ        } catch (e: Exception) {
  1345тЖТ  1345тЖТ  1345тЖТ            Log.e(TAG, "Set timezone error", e)
  1346тЖТ  1346тЖТ  1346тЖТ            "Error: ${e.message}"
  1347тЖТ  1347тЖТ  1347тЖТ        }
  1348тЖТ  1348тЖТ  1348тЖТ    }
  1349тЖТ  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ  1350тЖТ    // ===== ALARM / TIMER / REMINDER =====
  1351тЖТ  1351тЖТ  1351тЖТ    fun setAlarm(context: Context, params: Map<String, Any>): String {
  1352тЖТ  1352тЖТ  1352тЖТ        val arg = params["arg"]?.toString() ?: ""
  1353тЖТ  1353тЖТ  1353тЖТ        return if (arg.isNotBlank()) {
  1354тЖТ  1354тЖТ  1354тЖТ            try {
  1355тЖТ  1355тЖТ  1355тЖТ                // Parse time from arg (format "HH:MM")
  1356тЖТ  1356тЖТ  1356тЖТ                val parts = arg.split(":")
  1357тЖТ  1357тЖТ  1357тЖТ                val hour = parts.getOrNull(0)?.toIntOrNull() ?: 0
  1358тЖТ  1358тЖТ  1358тЖТ                val minute = parts.getOrNull(1)?.toIntOrNull() ?: 0
  1359тЖТ  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ  1360тЖТ                val intent = Intent(AlarmClock.ACTION_SET_ALARM).apply {
  1361тЖТ  1361тЖТ  1361тЖТ                    putExtra(AlarmClock.EXTRA_HOUR, hour)
  1362тЖТ  1362тЖТ  1362тЖТ                    putExtra(AlarmClock.EXTRA_MINUTES, minute)
  1363тЖТ  1363тЖТ  1363тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1364тЖТ  1364тЖТ  1364тЖТ                }
  1365тЖТ  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ  1366тЖТ                context.startActivity(intent)
  1367тЖТ  1367тЖТ  1367тЖТ                "Alarm set for ${String.format("%02d:%02d", hour, minute)}"
  1368тЖТ  1368тЖТ  1368тЖТ            } catch (e: Exception) {
  1369тЖТ  1369тЖТ  1369тЖТ                Log.e(TAG, "Set alarm error", e)
  1370тЖТ  1370тЖТ  1370тЖТ                "Error: ${e.message}"
  1371тЖТ  1371тЖТ  1371тЖТ            }
  1372тЖТ  1372тЖТ  1372тЖТ        } else "No alarm time provided (use format HH:MM)"
  1373тЖТ  1373тЖТ  1373тЖТ    }
  1374тЖТ  1374тЖТ  1374тЖТ
  1375тЖТ  1375тЖТ  1375тЖТ    // ===== NFC =====
  1376тЖТ  1376тЖТ  1376тЖТ    fun nfcOn(context: Context): String {
  1377тЖТ  1377тЖТ  1377тЖТ        return try {
  1378тЖТ  1378тЖТ  1378тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1379тЖТ  1379тЖТ  1379тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_NFC).apply {
  1380тЖТ  1380тЖТ  1380тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1381тЖТ  1381тЖТ  1381тЖТ                })
  1382тЖТ  1382тЖТ  1382тЖТ                "Opening NFC settings"
  1383тЖТ  1383тЖТ  1383тЖТ            } else {
  1384тЖТ  1384тЖТ  1384тЖТ                "NFC control requires WRITE_SETTINGS or system privileges"
  1385тЖТ  1385тЖТ  1385тЖТ            }
  1386тЖТ  1386тЖТ  1386тЖТ        } catch (e: Exception) {
  1387тЖТ  1387тЖТ  1387тЖТ            Log.e(TAG, "NFC on error", e)
  1388тЖТ  1388тЖТ  1388тЖТ            "Error: ${e.message}"
  1389тЖТ  1389тЖТ  1389тЖТ        }
  1390тЖТ  1390тЖТ  1390тЖТ    }
  1391тЖТ  1391тЖТ  1391тЖТ    
  1392тЖТ  1392тЖТ  1392тЖТ    fun nfcOff(context: Context): String {
  1393тЖТ  1393тЖТ  1393тЖТ        return try {
  1394тЖТ  1394тЖТ  1394тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1395тЖТ  1395тЖТ  1395тЖТ                context.startActivity(Intent(Settings.Panel.ACTION_NFC).apply {
  1396тЖТ  1396тЖТ  1396тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1397тЖТ  1397тЖТ  1397тЖТ                })
  1398тЖТ  1398тЖТ  1398тЖТ                "Opening NFC settings to disable"
  1399тЖТ  1399тЖТ  1399тЖТ            } else {
  1400тЖТ  1400тЖТ  1400тЖТ                "NFC control requires WRITE_SETTINGS or system privileges"
  1401тЖТ  1401тЖТ  1401тЖТ            }
  1402тЖТ  1402тЖТ  1402тЖТ        } catch (e: Exception) {
  1403тЖТ  1403тЖТ  1403тЖТ            Log.e(TAG, "NFC off error", e)
  1404тЖТ  1404тЖТ  1404тЖТ            "Error: ${e.message}"
  1405тЖТ  1405тЖТ  1405тЖТ        }
  1406тЖТ  1406тЖТ  1406тЖТ    }
  1407тЖТ  1407тЖТ  1407тЖТ
  1408тЖТ  1408тЖТ  1408тЖТ    // ===== DNS CHANGE =====
  1409тЖТ  1409тЖТ  1409тЖТ    fun dnsChange(context: Context, params: Map<String, Any>): String {
  1410тЖТ  1410тЖТ  1410тЖТ        val dns = params["arg"]?.toString() ?: params["dns"]?.toString() ?: ""
  1411тЖТ  1411тЖТ  1411тЖТ        if (dns.isBlank()) return "No DNS server address provided (e.g., 8.8.8.8)"
  1412тЖТ  1412тЖТ  1412тЖТ        return try {
  1413тЖТ  1413тЖТ  1413тЖТ            // Set private DNS via correct Settings.Global keys
  1414тЖТ  1414тЖТ  1414тЖТ            android.provider.Settings.Global.putString(context.contentResolver, "private_dns_specifier", dns)
  1415тЖТ  1415тЖТ  1415тЖТ            android.provider.Settings.Global.putInt(context.contentResolver, "private_dns_mode", 1)
  1416тЖТ  1416тЖТ  1416тЖТ            "DNS set to $dns via Private DNS (may require WRITE_SECURE_SETTINGS for system app; VPN-based DNS is recommended)"
  1417тЖТ  1417тЖТ  1417тЖТ        } catch (e: SecurityException) {
  1418тЖТ  1418тЖТ  1418тЖТ            "DNS change failed: WRITE_SECURE_SETTINGS permission required. VPN-based DNS override is recommended as an alternative."
  1419тЖТ  1419тЖТ  1419тЖТ        } catch (e: Exception) {
  1420тЖТ  1420тЖТ  1420тЖТ            Log.e(TAG, "DNS change error", e)
  1421тЖТ  1421тЖТ  1421тЖТ            "DNS change requires VPN service implementation for reliable results. Error: ${e.message}"
  1422тЖТ  1422тЖТ  1422тЖТ        }
  1423тЖТ  1423тЖТ  1423тЖТ    }
  1424тЖТ  1424тЖТ  1424тЖТ
  1425тЖТ  1425тЖТ  1425тЖТ    // ===== PROXY =====
  1426тЖТ  1426тЖТ  1426тЖТ    fun proxySet(context: Context, params: Map<String, Any>): String {
  1427тЖТ  1427тЖТ  1427тЖТ        val arg = params["arg"]?.toString() ?: ""
  1428тЖТ  1428тЖТ  1428тЖТ        if (arg.isBlank()) {
  1429тЖТ  1429тЖТ  1429тЖТ            // Clear proxy if no arg
  1430тЖТ  1430тЖТ  1430тЖТ            return try {
  1431тЖТ  1431тЖТ  1431тЖТ                Settings.Global.putString(context.contentResolver, "global_http_proxy_host", null as String?)
  1432тЖТ  1432тЖТ  1432тЖТ                Settings.Global.putInt(context.contentResolver, "global_http_proxy_port", 0)
  1433тЖТ  1433тЖТ  1433тЖТ                Settings.Global.putString(context.contentResolver, "global_http_proxy_exclusion_list", null as String?)
  1434тЖТ  1434тЖТ  1434тЖТ                "Proxy cleared"
  1435тЖТ  1435тЖТ  1435тЖТ            } catch (e: Exception) {
  1436тЖТ  1436тЖТ  1436тЖТ                "Error clearing proxy: ${e.message}"
  1437тЖТ  1437тЖТ  1437тЖТ            }
  1438тЖТ  1438тЖТ  1438тЖТ        }
  1439тЖТ  1439тЖТ  1439тЖТ        return try {
  1440тЖТ  1440тЖТ  1440тЖТ            val parts = arg.split(":")
  1441тЖТ  1441тЖТ  1441тЖТ            val host = parts.getOrNull(0) ?: ""
  1442тЖТ  1442тЖТ  1442тЖТ            val port = parts.getOrNull(1)?.toIntOrNull() ?: 8080
  1443тЖТ  1443тЖТ  1443тЖТ
  1444тЖТ  1444тЖТ  1444тЖТ            Settings.Global.putString(context.contentResolver, "global_http_proxy_host", host)
  1445тЖТ  1445тЖТ  1445тЖТ            Settings.Global.putInt(context.contentResolver, "global_http_proxy_port", port)
  1446тЖТ  1446тЖТ  1446тЖТ            Log.d(TAG, "Proxy set to $host:$port via Settings.Global")
  1447тЖТ  1447тЖТ  1447тЖТ            "Proxy set to $host:$port via Settings.Global (requires WRITE_SECURE_SETTINGS for system-wide effect)"
  1448тЖТ  1448тЖТ  1448тЖТ        } catch (e: SecurityException) {
  1449тЖТ  1449тЖТ  1449тЖТ            "Proxy set failed: WRITE_SECURE_SETTINGS required. System app or root needed for global proxy. Error: ${e.message}"
  1450тЖТ  1450тЖТ  1450тЖТ        } catch (e: Exception) {
  1451тЖТ  1451тЖТ  1451тЖТ            Log.e(TAG, "Proxy set error", e)
  1452тЖТ  1452тЖТ  1452тЖТ            "Error: ${e.message}"
  1453тЖТ  1453тЖТ  1453тЖТ        }
  1454тЖТ  1454тЖТ  1454тЖТ    }
  1455тЖТ  1455тЖТ  1455тЖТ    
  1456тЖТ  1456тЖТ  1456тЖТ    // ===== CLEANUP =====
  1457тЖТ  1457тЖТ  1457тЖТ    fun cleanup() {
  1458тЖТ  1458тЖТ  1458тЖТ        try {
  1459тЖТ  1459тЖТ  1459тЖТ            cameraDevice?.close()
  1460тЖТ  1460тЖТ  1460тЖТ            cameraSession?.close()
  1461тЖТ  1461тЖТ  1461тЖТ            imageReader?.close()
  1462тЖТ  1462тЖТ  1462тЖТ            cameraThread?.quitSafely()
  1463тЖТ  1463тЖТ  1463тЖТ            
  1464тЖТ  1464тЖТ  1464тЖТ            if (isRecordingAudio) {
  1465тЖТ  1465тЖТ  1465тЖТ                mediaRecorder?.stop()
  1466тЖТ  1466тЖТ  1466тЖТ                mediaRecorder?.release()
  1467тЖТ  1467тЖТ  1467тЖТ            }
  1468тЖТ  1468тЖТ  1468тЖТ            
  1469тЖТ  1469тЖТ  1469тЖТ            if (isRecordingScreen) {
  1470тЖТ  1470тЖТ  1470тЖТ                screenRecorder?.stop()
  1471тЖТ  1471тЖТ  1471тЖТ                screenRecorder?.release()
  1472тЖТ  1472тЖТ  1472тЖТ                virtualDisplay?.release()
  1473тЖТ  1473тЖТ  1473тЖТ                mediaProjection?.stop()
  1474тЖТ  1474тЖТ  1474тЖТ            }
  1475тЖТ  1475тЖТ  1475тЖТ            
  1476тЖТ  1476тЖТ  1476тЖТ            screenImageReader?.close()
  1477тЖТ  1477тЖТ  1477тЖТ        } catch (e: Exception) {
  1478тЖТ  1478тЖТ  1478тЖТ            Log.w(TAG, "Cleanup error", e)
  1479тЖТ  1479тЖТ  1479тЖТ        }
  1480тЖТ  1480тЖТ  1480тЖТ        
  1481тЖТ  1481тЖТ  1481тЖТ        cameraDevice = null
  1482тЖТ  1482тЖТ  1482тЖТ        cameraSession = null
  1483тЖТ  1483тЖТ  1483тЖТ        imageReader = null
  1484тЖТ  1484тЖТ  1484тЖТ        cameraThread = null
  1485тЖТ  1485тЖТ  1485тЖТ        mediaRecorder = null
  1486тЖТ  1486тЖТ  1486тЖТ        screenRecorder = null
  1487тЖТ  1487тЖТ  1487тЖТ        virtualDisplay = null
  1488тЖТ  1488тЖТ  1488тЖТ        mediaProjection = null
  1489тЖТ  1489тЖТ  1489тЖТ        screenImageReader = null
  1490тЖТ  1490тЖТ  1490тЖТ        isRecordingAudio = false
  1491тЖТ  1491тЖТ  1491тЖТ        isRecordingScreen = false
  1492тЖТ  1492тЖТ  1492тЖТ    }
  1493тЖТ  1493тЖТ  1493тЖТ}
  1494тЖТ  1494тЖТ  1494тЖТ