   560тЖТ   560тЖТ   560тЖТ    
   561тЖТ   561тЖТ   561тЖТ    // ========== STATUS & CONTROL ==========
   562тЖТ   562тЖТ   562тЖТ    
   563тЖТ   563тЖТ   563тЖТ    /**
   564тЖТ   564тЖТ   564тЖТ     * Get current streaming status
   565тЖТ   565тЖТ   565тЖТ     * Returns status of all active streams
   566тЖТ   566тЖТ   566тЖТ     */
   567тЖТ   567тЖТ   567тЖТ    fun getStreamStatus(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   568тЖТ   568тЖТ   568тЖТ        return try {
   569тЖТ   569тЖТ   569тЖТ            val specificStreamId = params["stream_id"]?.toString()
   570тЖТ   570тЖТ   570тЖТ            
   571тЖТ   571тЖТ   571тЖТ            if (specificStreamId != null) {
   572тЖТ   572тЖТ   572тЖТ                // Get status for specific stream
   573тЖТ   573тЖТ   573тЖТ                val session = StreamManager.getSession(specificStreamId)
   574тЖТ   574тЖТ   574тЖТ                
   575тЖТ   575тЖТ   575тЖТ                if (session == null) {
   576тЖТ   576тЖТ   576тЖТ                    return mapOf(
   577тЖТ   577тЖТ   577тЖТ                        "status" to "not_found",
   578тЖТ   578тЖТ   578тЖТ                        "stream_id" to specificStreamId,
   579тЖТ   579тЖТ   579тЖТ                        "message" to "Stream not found"
   580тЖТ   580тЖТ   580тЖТ                    )
   581тЖТ   581тЖТ   581тЖТ                }
   582тЖТ   582тЖТ   582тЖТ                
   583тЖТ   583тЖТ   583тЖТ                return mapOf(
   584тЖТ   584тЖТ   584тЖТ                    "stream_id" to specificStreamId,
   585тЖТ   585тЖТ   585тЖТ                    "stream_type" to session.streamType.name,
   586тЖТ   586тЖТ   586тЖТ                    "is_active" to session.state.isActive,
   587тЖТ   587тЖТ   587тЖТ                    "is_paused" to session.state.paused,
   588тЖТ   588тЖТ   588тЖТ                    "duration_ms" to (System.currentTimeMillis() - session.createdAt),
   589тЖТ   589тЖТ   589тЖТ                    "bytes_sent" to session.state.totalBytesSent,
   590тЖТ   590тЖТ   590тЖТ                    "frames_encoded" to session.state.totalFramesEncoded,
   591тЖТ   591тЖТ   591тЖТ                    "current_bitrate" to session.state.currentBitrate,
   592тЖТ   592тЖТ   592тЖТ                    "last_error" to (session.state.lastError ?: ""),
   593тЖТ   593тЖТ   593тЖТ                    "config" to session.config.toMap()
   594тЖТ   594тЖТ   594тЖТ                )
   595тЖТ   595тЖТ   595тЖТ            }
   596тЖТ   596тЖТ   596тЖТ            
   597тЖТ   597тЖТ   597тЖТ            // Get all stream statuses
   598тЖТ   598тЖТ   598тЖТ            val sessions = StreamManager.getActiveSessions()
   599тЖТ   599тЖТ   599тЖТ            val statistics = StreamManager.getStatistics()
   600тЖТ   600тЖТ   600тЖТ            
   601тЖТ   601тЖТ   601тЖТ            mapOf(
   602тЖТ   602тЖТ   602тЖТ                "active_stream_count" to sessions.size,
   603тЖТ   603тЖТ   603тЖТ                "active_stream_ids" to sessions.keys.toList(),
   604тЖТ   604тЖТ   604тЖТ                "total_bytes_sent" to (statistics["total_bytes_sent"] ?: 0L),
   605тЖТ   605тЖТ   605тЖТ                "total_frames_encoded" to (statistics["total_frames_encoded"] ?: 0),
   606тЖТ   606тЖТ   606тЖТ                "streams" to sessions.mapValues { (_, session) ->
   607тЖТ   607тЖТ   607тЖТ                    mapOf(
   608тЖТ   608тЖТ   608тЖТ                        "type" to session.streamType.name,
   609тЖТ   609тЖТ   609тЖТ                        "is_active" to session.state.isActive,
   610тЖТ   610тЖТ   610тЖТ                        "is_paused" to session.state.paused,
   611тЖТ   611тЖТ   611тЖТ                        "duration_ms" to (System.currentTimeMillis() - session.createdAt),
   612тЖТ   612тЖТ   612тЖТ                        "bytes_sent" to session.state.totalBytesSent,
   613тЖТ   613тЖТ   613тЖТ                        "frames_encoded" to session.state.totalFramesEncoded
   614тЖТ   614тЖТ   614тЖТ                    )
   615тЖТ   615тЖТ   615тЖТ                },
   616тЖТ   616тЖТ   616тЖТ                "screen_stream" to if (activeScreenStreamId != null) {
   617тЖТ   617тЖТ   617тЖТ                    mapOf("active" to true, "stream_id" to activeScreenStreamId)
   618тЖТ   618тЖТ   618тЖТ                } else {
   619тЖТ   619тЖТ   619тЖТ                    mapOf("active" to false)
   620тЖТ   620тЖТ   620тЖТ                },
   621тЖТ   621тЖТ   621тЖТ                "camera_stream" to if (activeCameraStreamId != null) {
   622тЖТ   622тЖТ   622тЖТ                    mapOf("active" to true, "stream_id" to activeCameraStreamId)
   623тЖТ   623тЖТ   623тЖТ                } else {
   624тЖТ   624тЖТ   624тЖТ                    mapOf("active" to false)
   625тЖТ   625тЖТ   625тЖТ                },
   626тЖТ   626тЖТ   626тЖТ                "audio_stream" to if (activeAudioStreamId != null) {
   627тЖТ   627тЖТ   627тЖТ                    mapOf("active" to true, "stream_id" to activeAudioStreamId)
   628тЖТ   628тЖТ   628тЖТ                } else {
   629тЖТ   629тЖТ   629тЖТ                    mapOf("active" to false)
   630тЖТ   630тЖТ   630тЖТ                }
   631тЖТ   631тЖТ   631тЖТ            )
   632тЖТ   632тЖТ   632тЖТ            
   633тЖТ   633тЖТ   633тЖТ        } catch (e: Exception) {
   634тЖТ   634тЖТ   634тЖТ            Log.e(TAG, "Failed to get stream status", e)
   635тЖТ   635тЖТ   635тЖТ            mapOf(
   636тЖТ   636тЖТ   636тЖТ                "status" to "error",
   637тЖТ   637тЖТ   637тЖТ                "message" to "Failed to get stream status: ${e.message}"
   638тЖТ   638тЖТ   638тЖТ            )
   639тЖТ   639тЖТ   639тЖТ        }
   640тЖТ   640тЖТ   640тЖТ    }
   641тЖТ   641тЖТ   641тЖТ    
   642тЖТ   642тЖТ   642тЖТ    /**
   643тЖТ   643тЖТ   643тЖТ     * Set stream quality on-the-fly
   644тЖТ   644тЖТ   644тЖТ     * 
   645тЖТ   645тЖТ   645тЖТ     * Required params:
   646тЖТ   646тЖТ   646тЖТ     * - quality: LOW, MEDIUM, HIGH, or ULTRA
   647тЖТ   647тЖТ   647тЖТ     * - stream_id: (optional) specific stream ID, or applies to all active streams
   648тЖТ   648тЖТ   648тЖТ     */
   649тЖТ   649тЖТ   649тЖТ    fun setStreamQuality(context: Context, params: Map<String, Any>): Map<String, Any> {
   650тЖТ   650тЖТ   650тЖТ        return try {
   651тЖТ   651тЖТ   651тЖТ            Log.i(TAG, "Setting stream quality: $params")
   652тЖТ   652тЖТ   652тЖТ            
   653тЖТ   653тЖТ   653тЖТ            val qualityParam = params["quality"]?.toString()
   654тЖТ   654тЖТ   654тЖТ            if (qualityParam.isNullOrBlank()) {
   655тЖТ   655тЖТ   655тЖТ                return mapOf(
   656тЖТ   656тЖТ   656тЖТ                    "status" to "error",
   657тЖТ   657тЖТ   657тЖТ                    "message" to "Quality parameter required"
   658тЖТ   658тЖТ   658тЖТ                )
   659тЖТ   659тЖТ   659тЖТ            }
   660тЖТ   660тЖТ   660тЖТ            
   661тЖТ   661тЖТ   661тЖТ            val quality = parseQuality(qualityParam)
   662тЖТ   662тЖТ   662тЖТ            val streamId = params["stream_id"]?.toString()
   663тЖТ   663тЖТ   663тЖТ            
   664тЖТ   664тЖТ   664тЖТ            if (streamId != null) {
   665тЖТ   665тЖТ   665тЖТ                // Update specific stream
   666тЖТ   666тЖТ   666тЖТ                val session = StreamManager.getSession(streamId)
   667тЖТ   667тЖТ   667тЖТ                if (session == null) {
   668тЖТ   668тЖТ   668тЖТ                    return mapOf(
   669тЖТ   669тЖТ   669тЖТ                        "status" to "not_found",
   670тЖТ   670тЖТ   670тЖТ                        "message" to "Stream not found: $streamId"
   671тЖТ   671тЖТ   671тЖТ                    )
   672тЖТ   672тЖТ   672тЖТ                }
   673тЖТ   673тЖТ   673тЖТ                
   674тЖТ   674тЖТ   674тЖТ                // Update configuration
   675тЖТ   675тЖТ   675тЖТ                val newConfig = session.config.copy(
   676тЖТ   676тЖТ   676тЖТ                    quality = quality,
   677тЖТ   677тЖТ   677тЖТ                    width = quality.width,
   678тЖТ   678тЖТ   678тЖТ                    height = quality.height,
   679тЖТ   679тЖТ   679тЖТ                    videoBitrate = quality.videoBitrate
   680тЖТ   680тЖТ   680тЖТ                )
   681тЖТ   681тЖТ   681тЖТ                
   682тЖТ   682тЖТ   682тЖТ                // Update stream via service intent
   683тЖТ   683тЖТ   683тЖТ                when (session.streamType) {
   684тЖТ   684тЖТ   684тЖТ                    StreamConfig.StreamType.SCREEN -> {
   685тЖТ   685тЖТ   685тЖТ                        val intent = Intent(context, ScreenStreamService::class.java).apply {
   686тЖТ   686тЖТ   686тЖТ                            action = ScreenStreamService.ACTION_UPDATE_CONFIG
   687тЖТ   687тЖТ   687тЖТ                            putExtra(ScreenStreamService.EXTRA_CONFIG, Gson().toJson(newConfig))
   688тЖТ   688тЖТ   688тЖТ                        }
   689тЖТ   689тЖТ   689тЖТ                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   690тЖТ   690тЖТ   690тЖТ                            context.startForegroundService(intent)
   691тЖТ   691тЖТ   691тЖТ                        } else {
   692тЖТ   692тЖТ   692тЖТ                            context.startService(intent)
   693тЖТ   693тЖТ   693тЖТ                        }
   694тЖТ   694тЖТ   694тЖТ                    }
   695тЖТ   695тЖТ   695тЖТ                    StreamConfig.StreamType.CAMERA_FRONT, StreamConfig.StreamType.CAMERA_BACK -> {
   696тЖТ   696тЖТ   696тЖТ                        val intent = Intent(context, CameraStreamService::class.java).apply {
   697тЖТ   697тЖТ   697тЖТ                            action = CameraStreamService.ACTION_UPDATE_QUALITY
   698тЖТ   698тЖТ   698тЖТ                            putExtra(CameraStreamService.EXTRA_QUALITY, quality.name)
   699тЖТ   699тЖТ   699тЖТ                        }
   700тЖТ   700тЖТ   700тЖТ                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   701тЖТ   701тЖТ   701тЖТ                            context.startForegroundService(intent)
   702тЖТ   702тЖТ   702тЖТ                        } else {
   703тЖТ   703тЖТ   703тЖТ                            context.startService(intent)
   704тЖТ   704тЖТ   704тЖТ                        }
   705тЖТ   705тЖТ   705тЖТ                    }
   706тЖТ   706тЖТ   706тЖТ                    else -> {
   707тЖТ   707тЖТ   707тЖТ                        // Audio streams don't have video quality settings
   708тЖТ   708тЖТ   708тЖТ                        return mapOf(
   709тЖТ   709тЖТ   709тЖТ                            "status" to "error",
   710тЖТ   710тЖТ   710тЖТ                            "message" to "Quality setting not applicable to audio streams"
   711тЖТ   711тЖТ   711тЖТ                        )
   712тЖТ   712тЖТ   712тЖТ                    }
   713тЖТ   713тЖТ   713тЖТ                }
   714тЖТ   714тЖТ   714тЖТ                
   715тЖТ   715тЖТ   715тЖТ                return mapOf(
   716тЖТ   716тЖТ   716тЖТ                    "status" to "updated",
   717тЖТ   717тЖТ   717тЖТ                    "stream_id" to streamId,
   718тЖТ   718тЖТ   718тЖТ                    "quality" to quality.name,
   719тЖТ   719тЖТ   719тЖТ                    "message" to "Stream quality updated successfully"
   720тЖТ   720тЖТ   720тЖТ                )
   721тЖТ   721тЖТ   721тЖТ            }
   722тЖТ   722тЖТ   722тЖТ            
   723тЖТ   723тЖТ   723тЖТ            // Update all active video streams
   724тЖТ   724тЖТ   724тЖТ            val updatedStreams = mutableListOf<String>()
   725тЖТ   725тЖТ   725тЖТ            val errors = mutableListOf<String>()
   726тЖТ   726тЖТ   726тЖТ            
   727тЖТ   727тЖТ   727тЖТ            mapOf(
   728тЖТ   728тЖТ   728тЖТ                "screen" to activeScreenStreamId,
   729тЖТ   729тЖТ   729тЖТ                "camera" to activeCameraStreamId
   730тЖТ   730тЖТ   730тЖТ            ).forEach { (type, id) ->
   731тЖТ   731тЖТ   731тЖТ                if (id != null && StreamManager.isStreamActive(id)) {
   732тЖТ   732тЖТ   732тЖТ                    try {
   733тЖТ   733тЖТ   733тЖТ                        val session = StreamManager.getSession(id) ?: return@forEach
   734тЖТ   734тЖТ   734тЖТ                        
   735тЖТ   735тЖТ   735тЖТ                        val newConfig = session.config.copy(
   736тЖТ   736тЖТ   736тЖТ                            quality = quality,
   737тЖТ   737тЖТ   737тЖТ                            width = quality.width,
   738тЖТ   738тЖТ   738тЖТ                            height = quality.height,
   739тЖТ   739тЖТ   739тЖТ                            videoBitrate = quality.videoBitrate
   740тЖТ   740тЖТ   740тЖТ                        )
   741тЖТ   741тЖТ   741тЖТ                        
   742тЖТ   742тЖТ   742тЖТ                        when (session.streamType) {
   743тЖТ   743тЖТ   743тЖТ                            StreamConfig.StreamType.SCREEN -> {
   744тЖТ   744тЖТ   744тЖТ                                val intent = Intent(context, ScreenStreamService::class.java).apply {
   745тЖТ   745тЖТ   745тЖТ                                    action = ScreenStreamService.ACTION_UPDATE_CONFIG
   746тЖТ   746тЖТ   746тЖТ                                    putExtra(ScreenStreamService.EXTRA_CONFIG, Gson().toJson(newConfig))
   747тЖТ   747тЖТ   747тЖТ                                }
   748тЖТ   748тЖТ   748тЖТ                                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   749тЖТ   749тЖТ   749тЖТ                                    context.startForegroundService(intent)
   750тЖТ   750тЖТ   750тЖТ                                } else {
   751тЖТ   751тЖТ   751тЖТ                                    context.startService(intent)
   752тЖТ   752тЖТ   752тЖТ                                }
   753тЖТ   753тЖТ   753тЖТ                            }
   754тЖТ   754тЖТ   754тЖТ                            StreamConfig.StreamType.CAMERA_FRONT, StreamConfig.StreamType.CAMERA_BACK -> {
   755тЖТ   755тЖТ   755тЖТ                                val intent = Intent(context, CameraStreamService::class.java).apply {
   756тЖТ   756тЖТ   756тЖТ                                    action = CameraStreamService.ACTION_UPDATE_QUALITY
   757тЖТ   757тЖТ   757тЖТ                                    putExtra(CameraStreamService.EXTRA_QUALITY, quality.name)
   758тЖТ   758тЖТ   758тЖТ                                }
   759тЖТ   759тЖТ   759тЖТ                                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   760тЖТ   760тЖТ   760тЖТ                                    context.startForegroundService(intent)
   761тЖТ   761тЖТ   761тЖТ                                } else {
   762тЖТ   762тЖТ   762тЖТ                                    context.startService(intent)
   763тЖТ   763тЖТ   763тЖТ                                }
   764тЖТ   764тЖТ   764тЖТ                            }
   765тЖТ   765тЖТ   765тЖТ                            else -> {}
   766тЖТ   766тЖТ   766тЖТ                        }
   767тЖТ   767тЖТ   767тЖТ                        
   768тЖТ   768тЖТ   768тЖТ                        updatedStreams.add(id)
   769тЖТ   769тЖТ   769тЖТ                    } catch (e: Exception) {
   770тЖТ   770тЖТ   770тЖТ                        errors.add("$type: ${e.message}")
   771тЖТ   771тЖТ   771тЖТ                    }
   772тЖТ   772тЖТ   772тЖТ                }
   773тЖТ   773тЖТ   773тЖТ            }
   774тЖТ   774тЖТ   774тЖТ            
   775тЖТ   775тЖТ   775тЖТ            mapOf(
   776тЖТ   776тЖТ   776тЖТ                "status" to if (updatedStreams.isNotEmpty()) "updated" else "no_streams",
   777тЖТ   777тЖТ   777тЖТ                "quality" to quality.name,
   778тЖТ   778тЖТ   778тЖТ                "updated_streams" to updatedStreams,
   779тЖТ   779тЖТ   779тЖТ                "errors" to errors,
   780тЖТ   780тЖТ   780тЖТ                "message" to if (updatedStreams.isNotEmpty()) 
   781тЖТ   781тЖТ   781тЖТ                    "Quality updated for ${updatedStreams.size} stream(s)" 
   782тЖТ   782тЖТ   782тЖТ                else 
   783тЖТ   783тЖТ   783тЖТ                    "No active video streams to update"
   784тЖТ   784тЖТ   784тЖТ            )
   785тЖТ   785тЖТ   785тЖТ            
   786тЖТ   786тЖТ   786тЖТ        } catch (e: Exception) {
   787тЖТ   787тЖТ   787тЖТ            Log.e(TAG, "Failed to set stream quality", e)
   788тЖТ   788тЖТ   788тЖТ            mapOf(
   789тЖТ   789тЖТ   789тЖТ                "status" to "error",
   790тЖТ   790тЖТ   790тЖТ                "message" to "Failed to set stream quality: ${e.message}"
   791тЖТ   791тЖТ   791тЖТ            )
   792тЖТ   792тЖТ   792тЖТ        }
   793тЖТ   793тЖТ   793тЖТ    }
   794тЖТ   794тЖТ   794тЖТ    
   795тЖТ   795тЖТ   795тЖТ    /**
   796тЖТ   796тЖТ   796тЖТ     * Enable or disable torch during camera stream
   797тЖТ   797тЖТ   797тЖТ     * 
   798тЖТ   798тЖТ   798тЖТ     * Required params:
   799тЖТ   799тЖТ   799тЖТ     * - enable: true to enable torch, false to disable
   800тЖТ   800тЖТ   800тЖТ     * - stream_id: (optional) specific stream ID
   801тЖТ   801тЖТ   801тЖТ     */
   802тЖТ   802тЖТ   802тЖТ    fun enableTorch(context: Context, params: Map<String, Any>): Map<String, Any> {
   803тЖТ   803тЖТ   803тЖТ        return try {
   804тЖТ   804тЖТ   804тЖТ            Log.i(TAG, "Setting torch: $params")
   805тЖТ   805тЖТ   805тЖТ            
   806тЖТ   806тЖТ   806тЖТ            val enable = params["enable"]?.toString()?.toBoolean() 
   807тЖТ   807тЖТ   807тЖТ                ?: params["arg"]?.toString()?.toBoolean()
   808тЖТ   808тЖТ   808тЖТ                ?: true
   809тЖТ   809тЖТ   809тЖТ            
   810тЖТ   810тЖТ   810тЖТ            val streamId = params["stream_id"]?.toString() ?: activeCameraStreamId
   811тЖТ   811тЖТ   811тЖТ            
   812тЖТ   812тЖТ   812тЖТ            if (streamId == null || !StreamManager.isStreamActive(streamId)) {
   813тЖТ   813тЖТ   813тЖТ                return mapOf(
   814тЖТ   814тЖТ   814тЖТ                    "status" to "not_streaming",
   815тЖТ   815тЖТ   815тЖТ                    "message" to "No active camera stream for torch control"
   816тЖТ   816тЖТ   816тЖТ                )
   817тЖТ   817тЖТ   817тЖТ            }
   818тЖТ   818тЖТ   818тЖТ            
   819тЖТ   819тЖТ   819тЖТ            // Verify it's a camera stream
   820тЖТ   820тЖТ   820тЖТ            val session = StreamManager.getSession(streamId)
   821тЖТ   821тЖТ   821тЖТ            if (session == null || 
   822тЖТ   822тЖТ   822тЖТ                (session.streamType != StreamConfig.StreamType.CAMERA_FRONT && 
   823тЖТ   823тЖТ   823тЖТ                 session.streamType != StreamConfig.StreamType.CAMERA_BACK)) {
   824тЖТ   824тЖТ   824тЖТ                return mapOf(
   825тЖТ   825тЖТ   825тЖТ                    "status" to "error",
   826тЖТ   826тЖТ   826тЖТ                    "message" to "Torch control is only available for camera streams"
   827тЖТ   827тЖТ   827тЖТ                )
   828тЖТ   828тЖТ   828тЖТ            }
   829тЖТ   829тЖТ   829тЖТ            
   830тЖТ   830тЖТ   830тЖТ            // Check if camera supports flash
   831тЖТ   831тЖТ   831тЖТ            // Note: Front cameras typically don't have flash
   832тЖТ   832тЖТ   832тЖТ            if (session.streamType == StreamConfig.StreamType.CAMERA_FRONT) {
   833тЖТ   833тЖТ   833тЖТ                return mapOf(
   834тЖТ   834тЖТ   834тЖТ                    "status" to "not_supported",
   835тЖТ   835тЖТ   835тЖТ                    "message" to "Torch is typically not available on front camera"
   836тЖТ   836тЖТ   836тЖТ                )
   837тЖТ   837тЖТ   837тЖТ            }
   838тЖТ   838тЖТ   838тЖТ            
   839тЖТ   839тЖТ   839тЖТ            // Toggle torch via StreamManager
   840тЖТ   840тЖТ   840тЖТ            StreamManager.toggleTorch(streamId)
   841тЖТ   841тЖТ   841тЖТ            
   842тЖТ   842тЖТ   842тЖТ            mapOf(
   843тЖТ   843тЖТ   843тЖТ                "status" to "success",
   844тЖТ   844тЖТ   844тЖТ                "stream_id" to streamId,
   845тЖТ   845тЖТ   845тЖТ                "torch_enabled" to enable,
   846тЖТ   846тЖТ   846тЖТ                "message" to "Torch ${if (enable) "enabled" else "disabled"} successfully"
   847тЖТ   847тЖТ   847тЖТ            )
   848тЖТ   848тЖТ   848тЖТ            
   849тЖТ   849тЖТ   849тЖТ        } catch (e: Exception) {
   850тЖТ   850тЖТ   850тЖТ            Log.e(TAG, "Failed to set torch", e)
   851тЖТ   851тЖТ   851тЖТ            mapOf(
   852тЖТ   852тЖТ   852тЖТ                "status" to "error",
   853тЖТ   853тЖТ   853тЖТ                "message" to "Failed to set torch: ${e.message}"
   854тЖТ   854тЖТ   854тЖТ            )
   855тЖТ   855тЖТ   855тЖТ        }
   856тЖТ   856тЖТ   856тЖТ    }
   857тЖТ   857тЖТ   857тЖТ    
   858тЖТ   858тЖТ   858тЖТ    // ========== PAUSE/RESUME ==========
   859тЖТ   859тЖТ   859тЖТ    
   860тЖТ   860тЖТ   860тЖТ    /**
   861тЖТ   861тЖТ   861тЖТ     * Pause a stream
   862тЖТ   862тЖТ   862тЖТ     */
   863тЖТ   863тЖТ   863тЖТ    fun pauseStream(context: Context, params: Map<String, Any>): Map<String, Any> {
   864тЖТ   864тЖТ   864тЖТ        return try {
   865тЖТ   865тЖТ   865тЖТ            val streamId = params["stream_id"]?.toString()
   866тЖТ   866тЖТ   866тЖТ                ?: activeScreenStreamId
   867тЖТ   867тЖТ   867тЖТ                ?: activeCameraStreamId
   868тЖТ   868тЖТ   868тЖТ                ?: activeAudioStreamId
   869тЖТ   869тЖТ   869тЖТ            
   870тЖТ   870тЖТ   870тЖТ            if (streamId == null) {
   871тЖТ   871тЖТ   871тЖТ                return mapOf(
   872тЖТ   872тЖТ   872тЖТ                    "status" to "not_streaming",
   873тЖТ   873тЖТ   873тЖТ                    "message" to "No active stream to pause"
   874тЖТ   874тЖТ   874тЖТ                )
   875тЖТ   875тЖТ   875тЖТ            }
   876тЖТ   876тЖТ   876тЖТ            
   877тЖТ   877тЖТ   877тЖТ            StreamManager.pauseStream(streamId)
   878тЖТ   878тЖТ   878тЖТ            
   879тЖТ   879тЖТ   879тЖТ            mapOf(
   880тЖТ   880тЖТ   880тЖТ                "status" to "paused",
   881тЖТ   881тЖТ   881тЖТ                "stream_id" to streamId,
   882тЖТ   882тЖТ   882тЖТ                "message" to "Stream paused successfully"
   883тЖТ   883тЖТ   883тЖТ            )
   884тЖТ   884тЖТ   884тЖТ            
   885тЖТ   885тЖТ   885тЖТ        } catch (e: Exception) {
   886тЖТ   886тЖТ   886тЖТ            Log.e(TAG, "Failed to pause stream", e)
   887тЖТ   887тЖТ   887тЖТ            mapOf(
   888тЖТ   888тЖТ   888тЖТ                "status" to "error",
   889тЖТ   889тЖТ   889тЖТ                "message" to "Failed to pause stream: ${e.message}"
   890тЖТ   890тЖТ   890тЖТ            )
   891тЖТ   891тЖТ   891тЖТ        }
   892тЖТ   892тЖТ   892тЖТ    }
   893тЖТ   893тЖТ   893тЖТ    
   894тЖТ   894тЖТ   894тЖТ    /**
   895тЖТ   895тЖТ   895тЖТ     * Resume a paused stream
   896тЖТ   896тЖТ   896тЖТ     */
   897тЖТ   897тЖТ   897тЖТ    fun resumeStream(context: Context, params: Map<String, Any>): Map<String, Any> {
   898тЖТ   898тЖТ   898тЖТ        return try {
   899тЖТ   899тЖТ   899тЖТ            val streamId = params["stream_id"]?.toString()
   900тЖТ   900тЖТ   900тЖТ                ?: activeScreenStreamId
   901тЖТ   901тЖТ   901тЖТ                ?: activeCameraStreamId
   902тЖТ   902тЖТ   902тЖТ                ?: activeAudioStreamId
   903тЖТ   903тЖТ   903тЖТ            
   904тЖТ   904тЖТ   904тЖТ            if (streamId == null) {
   905тЖТ   905тЖТ   905тЖТ                return mapOf(
   906тЖТ   906тЖТ   906тЖТ                    "status" to "not_streaming",
   907тЖТ   907тЖТ   907тЖТ                    "message" to "No stream to resume"
   908тЖТ   908тЖТ   908тЖТ                )
   909тЖТ   909тЖТ   909тЖТ            }
   910тЖТ   910тЖТ   910тЖТ            
   911тЖТ   911тЖТ   911тЖТ            StreamManager.resumeStream(streamId)
   912тЖТ   912тЖТ   912тЖТ            
   913тЖТ   913тЖТ   913тЖТ            mapOf(
   914тЖТ   914тЖТ   914тЖТ                "status" to "resumed",
   915тЖТ   915тЖТ   915тЖТ                "stream_id" to streamId,
   916тЖТ   916тЖТ   916тЖТ                "message" to "Stream resumed successfully"
   917тЖТ   917тЖТ   917тЖТ            )
   918тЖТ   918тЖТ   918тЖТ            
   919тЖТ   919тЖТ   919тЖТ        } catch (e: Exception) {
   920тЖТ   920тЖТ   920тЖТ            Log.e(TAG, "Failed to resume stream", e)
   921тЖТ   921тЖТ   921тЖТ            mapOf(
   922тЖТ   922тЖТ   922тЖТ                "status" to "error",
   923тЖТ   923тЖТ   923тЖТ                "message" to "Failed to resume stream: ${e.message}"
   924тЖТ   924тЖТ   924тЖТ            )
   925тЖТ   925тЖТ   925тЖТ        }
   926тЖТ   926тЖТ   926тЖТ    }
   927тЖТ   927тЖТ   927тЖТ    
   928тЖТ   928тЖТ   928тЖТ    /**
   929тЖТ   929тЖТ   929тЖТ     * Stop all active streams
   930тЖТ   930тЖТ   930тЖТ     */
   931тЖТ   931тЖТ   931тЖТ    fun stopAllStreams(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   932тЖТ   932тЖТ   932тЖТ        return try {
   933тЖТ   933тЖТ   933тЖТ            Log.i(TAG, "Stopping all streams")
   934тЖТ   934тЖТ   934тЖТ            
   935тЖТ   935тЖТ   935тЖТ            val sessions = StreamManager.getActiveSessions()
   936тЖТ   936тЖТ   936тЖТ            val streamCount = sessions.size
   937тЖТ   937тЖТ   937тЖТ            
   938тЖТ   938тЖТ   938тЖТ            StreamManager.stopAllStreams()
   939тЖТ   939тЖТ   939тЖТ            
   940тЖТ   940тЖТ   940тЖТ            // Clear all active IDs
   941тЖТ   941тЖТ   941тЖТ            activeScreenStreamId = null
   942тЖТ   942тЖТ   942тЖТ            activeCameraStreamId = null
   943тЖТ   943тЖТ   943тЖТ            activeAudioStreamId = null
   944тЖТ   944тЖТ   944тЖТ            
   945тЖТ   945тЖТ   945тЖТ            mapOf(
   946тЖТ   946тЖТ   946тЖТ                "status" to "success",
   947тЖТ   947тЖТ   947тЖТ                "message" to "All streams stopped successfully",
   948тЖТ   948тЖТ   948тЖТ                "streams_stopped" to streamCount
   949тЖТ   949тЖТ   949тЖТ            )
   950тЖТ   950тЖТ   950тЖТ            
   951тЖТ   951тЖТ   951тЖТ        } catch (e: Exception) {
   952тЖТ   952тЖТ   952тЖТ            Log.e(TAG, "Failed to stop all streams", e)
   953тЖТ   953тЖТ   953тЖТ            mapOf(
   954тЖТ   954тЖТ   954тЖТ                "status" to "error",
   955тЖТ   955тЖТ   955тЖТ                "message" to "Failed to stop all streams: ${e.message}"
   956тЖТ   956тЖТ   956тЖТ            )
   957тЖТ   957тЖТ   957тЖТ        }
   958тЖТ   958тЖТ   958тЖТ    }
   959тЖТ   959тЖТ   959тЖТ    
   960тЖТ   960тЖТ   960тЖТ    // ========== HELPER METHODS ==========
   961тЖТ   961тЖТ   961тЖТ    
   962тЖТ   962тЖТ   962тЖТ    /**
   963тЖТ   963тЖТ   963тЖТ     * Parse quality string to Quality enum
   964тЖТ   964тЖТ   964тЖТ     */
   965тЖТ   965тЖТ   965тЖТ    private fun parseQuality(qualityStr: String?): StreamConfig.Quality {
   966тЖТ   966тЖТ   966тЖТ        return when (qualityStr?.uppercase()) {
   967тЖТ   967тЖТ   967тЖТ            "LOW", "480P" -> StreamConfig.Quality.LOW
   968тЖТ   968тЖТ   968тЖТ            "MEDIUM", "720P", "HD" -> StreamConfig.Quality.MEDIUM
   969тЖТ   969тЖТ   969тЖТ            "HIGH", "1080P", "FULL_HD", "FHD" -> StreamConfig.Quality.HIGH
   970тЖТ   970тЖТ   970тЖТ            "ULTRA", "1440P", "QHD", "2K" -> StreamConfig.Quality.ULTRA
   971тЖТ   971тЖТ   971тЖТ            else -> StreamConfig.Quality.MEDIUM
   972тЖТ   972тЖТ   972тЖТ        }
   973тЖТ   973тЖТ   973тЖТ    }
   974тЖТ   974тЖТ   974тЖТ    
   975тЖТ   975тЖТ   975тЖТ    /**
   976тЖТ   976тЖТ   976тЖТ     * Get supported streaming capabilities of the device
   977тЖТ   977тЖТ   977тЖТ     */
   978тЖТ   978тЖТ   978тЖТ    fun getCapabilities(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   979тЖТ   979тЖТ   979тЖТ        return try {
   980тЖТ   980тЖТ   980тЖТ            val supportedCodecs = mutableListOf<String>()
   981тЖТ   981тЖТ   981тЖТ            
   982тЖТ   982тЖТ   982тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
   983тЖТ   983тЖТ   983тЖТ                val codecCount = android.media.MediaCodecList.getCodecCount()
   984тЖТ   984тЖТ   984тЖТ                for (i in 0 until codecCount) {
   985тЖТ   985тЖТ   985тЖТ                    val info = android.media.MediaCodecList.getCodecInfoAt(i)
   986тЖТ   986тЖТ   986тЖТ                    if (info.isEncoder) {
   987тЖТ   987тЖТ   987тЖТ                        info.supportedTypes.forEach { type ->
   988тЖТ   988тЖТ   988тЖТ                            when {
   989тЖТ   989тЖТ   989тЖТ                                type.equals("video/avc", ignoreCase = true) && !supportedCodecs.contains("H264") -> 
   990тЖТ   990тЖТ   990тЖТ                                    supportedCodecs.add("H264")
   991тЖТ   991тЖТ   991тЖТ                                type.equals("video/hevc", ignoreCase = true) && !supportedCodecs.contains("H265") -> 
   992тЖТ   992тЖТ   992тЖТ                                    supportedCodecs.add("H265")
   993тЖТ   993тЖТ   993тЖТ                                type.equals("audio/mp4a-latm", ignoreCase = true) && !supportedCodecs.contains("AAC") -> 
   994тЖТ   994тЖТ   994тЖТ                                    supportedCodecs.add("AAC")
   995тЖТ   995тЖТ   995тЖТ                                type.equals("audio/opus", ignoreCase = true) && !supportedCodecs.contains("OPUS") -> 
   996тЖТ   996тЖТ   996тЖТ                                    supportedCodecs.add("OPUS")
   997тЖТ   997тЖТ   997тЖТ                            }
   998тЖТ   998тЖТ   998тЖТ                        }
   999тЖТ   999тЖТ   999тЖТ                    }
  1000тЖТ  1000тЖТ  1000тЖТ                }
  1001тЖТ  1001тЖТ  1001тЖТ            }
  1002тЖТ  1002тЖТ  1002тЖТ            
  1003тЖТ  1003тЖТ  1003тЖТ            // Check camera capabilities
  1004тЖТ  1004тЖТ  1004тЖТ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as? android.hardware.camera2.CameraManager
  1005тЖТ  1005тЖТ  1005тЖТ            val cameraIds = cameraManager?.cameraIdList ?: emptyArray()
  1006тЖТ  1006тЖТ  1006тЖТ            val hasFrontCamera = cameraIds.any { id ->
  1007тЖТ  1007тЖТ  1007тЖТ                cameraManager!!.getCameraCharacteristics(id)
  1008тЖТ  1008тЖТ  1008тЖТ                    .get(android.hardware.camera2.CameraCharacteristics.LENS_FACING) == 
  1009тЖТ  1009тЖТ  1009тЖТ                    android.hardware.camera2.CameraCharacteristics.LENS_FACING_FRONT
  1010тЖТ  1010тЖТ  1010тЖТ            }
  1011тЖТ  1011тЖТ  1011тЖТ            val hasBackCamera = cameraIds.any { id ->
  1012тЖТ  1012тЖТ  1012тЖТ                cameraManager!!.getCameraCharacteristics(id)
  1013тЖТ  1013тЖТ  1013тЖТ                    .get(android.hardware.camera2.CameraCharacteristics.LENS_FACING) == 
  1014тЖТ  1014тЖТ  1014тЖТ                    android.hardware.camera2.CameraCharacteristics.LENS_FACING_BACK
  1015тЖТ  1015тЖТ  1015тЖТ            }
  1016тЖТ  1016тЖТ  1016тЖТ            val hasFlash = cameraIds.any { id ->
  1017тЖТ  1017тЖТ  1017тЖТ                cameraManager!!.getCameraCharacteristics(id)
  1018тЖТ  1018тЖТ  1018тЖТ                    .get(android.hardware.camera2.CameraCharacteristics.FLASH_INFO_AVAILABLE) == true
  1019тЖТ  1019тЖТ  1019тЖТ            }
  1020тЖТ  1020тЖТ  1020тЖТ            
  1021тЖТ  1021тЖТ  1021тЖТ            mapOf(
  1022тЖТ  1022тЖТ  1022тЖТ                "supported_codecs" to supportedCodecs,
  1023тЖТ  1023тЖТ  1023тЖТ                "screen_capture" to (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP),
  1024тЖТ  1024тЖТ  1024тЖТ                "device_audio_capture" to (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q),
  1025тЖТ  1025тЖТ  1025тЖТ                "camera" to mapOf(
  1026тЖТ  1026тЖТ  1026тЖТ                    "available" to cameraIds.isNotEmpty(),
  1027тЖТ  1027тЖТ  1027тЖТ                    "front_camera" to hasFrontCamera,
  1028тЖТ  1028тЖТ  1028тЖТ                    "back_camera" to hasBackCamera,
  1029тЖТ  1029тЖТ  1029тЖТ                    "flash" to hasFlash
  1030тЖТ  1030тЖТ  1030тЖТ                ),
  1031тЖТ  1031тЖТ  1031тЖТ                "microphone" to true,
  1032тЖТ  1032тЖТ  1032тЖТ                "max_resolution" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) "1080p" else "720p",
  1033тЖТ  1033тЖТ  1033тЖТ                "max_fps" to 60,
  1034тЖТ  1034тЖТ  1034тЖТ                "adaptive_bitrate" to true,
  1035тЖТ  1035тЖТ  1035тЖТ                "noise_suppression" to if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) 
  1036тЖТ  1036тЖТ  1036тЖТ                    android.media.audiofx.NoiseSuppressor.isAvailable() 
  1037тЖТ  1037тЖТ  1037тЖТ                else 
  1038тЖТ  1038тЖТ  1038тЖТ                    false
  1039тЖТ  1039тЖТ  1039тЖТ            )
  1040тЖТ  1040тЖТ  1040тЖТ            
  1041тЖТ  1041тЖТ  1041тЖТ        } catch (e: Exception) {
  1042тЖТ  1042тЖТ  1042тЖТ            Log.e(TAG, "Failed to get capabilities", e)
  1043тЖТ  1043тЖТ  1043тЖТ            mapOf(
  1044тЖТ  1044тЖТ  1044тЖТ                "status" to "error",
  1045тЖТ  1045тЖТ  1045тЖТ                "message" to "Failed to get capabilities: ${e.message}"
  1046тЖТ  1046тЖТ  1046тЖТ            )
  1047тЖТ  1047тЖТ  1047тЖТ        }
  1048тЖТ  1048тЖТ  1048тЖТ    }
  1049тЖТ  1049тЖТ  1049тЖТ}
  1050тЖТ  1050тЖТ  1050тЖТ