   460ŌåÆ   460ŌåÆ   460ŌåÆ                    "permission_required" to "android.permission.RECORD_AUDIO"
   461ŌåÆ   461ŌåÆ   461ŌåÆ                )
   462ŌåÆ   462ŌåÆ   462ŌåÆ            }
   463ŌåÆ   463ŌåÆ   463ŌåÆ            
   464ŌåÆ   464ŌåÆ   464ŌåÆ            if (isRecordingAudio) {
   465ŌåÆ   465ŌåÆ   465ŌåÆ                return mapOf("error" to "Already recording audio")
   466ŌåÆ   466ŌåÆ   466ŌåÆ            }
   467ŌåÆ   467ŌåÆ   467ŌåÆ            
   468ŌåÆ   468ŌåÆ   468ŌåÆ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
   469ŌåÆ   469ŌåÆ   469ŌåÆ            val sampleRate = 44100
   470ŌåÆ   470ŌåÆ   470ŌåÆ            val channelConfig = AudioFormat.CHANNEL_IN_MONO
   471ŌåÆ   471ŌåÆ   471ŌåÆ            val audioFormat = AudioFormat.ENCODING_PCM_16BIT
   472ŌåÆ   472ŌåÆ   472ŌåÆ            val bufferSize = AudioRecord.getMinBufferSize(sampleRate, channelConfig, audioFormat)
   473ŌåÆ   473ŌåÆ   473ŌåÆ            
   474ŌåÆ   474ŌåÆ   474ŌåÆ            val audioFile = File(context.cacheDir, "audio_${System.currentTimeMillis()}.m4a")
   475ŌåÆ   475ŌåÆ   475ŌåÆ            audioRecordFile = audioFile
   476ŌåÆ   476ŌåÆ   476ŌåÆ            
   477ŌåÆ   477ŌåÆ   477ŌåÆ            // Use MediaRecorder for compressed audio
   478ŌåÆ   478ŌåÆ   478ŌåÆ            mediaRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   479ŌåÆ   479ŌåÆ   479ŌåÆ                MediaRecorder(context)
   480ŌåÆ   480ŌåÆ   480ŌåÆ            } else {
   481ŌåÆ   481ŌåÆ   481ŌåÆ                @Suppress("DEPRECATION")
   482ŌåÆ   482ŌåÆ   482ŌåÆ                MediaRecorder()
   483ŌåÆ   483ŌåÆ   483ŌåÆ            }
   484ŌåÆ   484ŌåÆ   484ŌåÆ            
   485ŌåÆ   485ŌåÆ   485ŌåÆ            mediaRecorder?.apply {
   486ŌåÆ   486ŌåÆ   486ŌåÆ                setAudioSource(MediaRecorder.AudioSource.MIC)
   487ŌåÆ   487ŌåÆ   487ŌåÆ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
   488ŌåÆ   488ŌåÆ   488ŌåÆ                setAudioEncoder(MediaRecorder.AudioEncoder.AAC)
   489ŌåÆ   489ŌåÆ   489ŌåÆ                setAudioSamplingRate(sampleRate)
   490ŌåÆ   490ŌåÆ   490ŌåÆ                setAudioEncodingBitRate(128000)
   491ŌåÆ   491ŌåÆ   491ŌåÆ                setOutputFile(audioFile.absolutePath)
   492ŌåÆ   492ŌåÆ   492ŌåÆ                prepare()
   493ŌåÆ   493ŌåÆ   493ŌåÆ                start()
   494ŌåÆ   494ŌåÆ   494ŌåÆ            }
   495ŌåÆ   495ŌåÆ   495ŌåÆ            
   496ŌåÆ   496ŌåÆ   496ŌåÆ            isRecordingAudio = true
   497ŌåÆ   497ŌåÆ   497ŌåÆ            
   498ŌåÆ   498ŌåÆ   498ŌåÆ            // Auto-stop after duration
   499ŌåÆ   499ŌåÆ   499ŌåÆ            CoroutineScope(Dispatchers.Main).launch {
   500ŌåÆ   500ŌåÆ   500ŌåÆ                kotlinx.coroutines.delay(duration * 1000L)
   501ŌåÆ   501ŌåÆ   501ŌåÆ                if (isRecordingAudio) {
   502ŌåÆ   502ŌåÆ   502ŌåÆ                    stopAudioRecording(context)
   503ŌåÆ   503ŌåÆ   503ŌåÆ                }
   504ŌåÆ   504ŌåÆ   504ŌåÆ            }
   505ŌåÆ   505ŌåÆ   505ŌåÆ            
   506ŌåÆ   506ŌåÆ   506ŌåÆ            mapOf(
   507ŌåÆ   507ŌåÆ   507ŌåÆ                "status" to "recording",
   508ŌåÆ   508ŌåÆ   508ŌåÆ                "message" to "Audio recording started",
   509ŌåÆ   509ŌåÆ   509ŌåÆ                "duration_seconds" to duration,
   510ŌåÆ   510ŌåÆ   510ŌåÆ                "file" to audioFile.name
   511ŌåÆ   511ŌåÆ   511ŌåÆ            )
   512ŌåÆ   512ŌåÆ   512ŌåÆ        } catch (e: Exception) {
   513ŌåÆ   513ŌåÆ   513ŌåÆ            Log.e(TAG, "Audio recording start error", e)
   514ŌåÆ   514ŌåÆ   514ŌåÆ            mapOf("error" to (e.message ?: "Failed to start audio recording"))
   515ŌåÆ   515ŌåÆ   515ŌåÆ        }
   516ŌåÆ   516ŌåÆ   516ŌåÆ    }
   517ŌåÆ   517ŌåÆ   517ŌåÆ    
   518ŌåÆ   518ŌåÆ   518ŌåÆ    fun stopAudioRecording(context: Context): Map<String, Any> {
   519ŌåÆ   519ŌåÆ   519ŌåÆ        return try {
   520ŌåÆ   520ŌåÆ   520ŌåÆ            if (!isRecordingAudio) {
   521ŌåÆ   521ŌåÆ   521ŌåÆ                return mapOf("error" to "Not recording audio")
   522ŌåÆ   522ŌåÆ   522ŌåÆ            }
   523ŌåÆ   523ŌåÆ   523ŌåÆ            
   524ŌåÆ   524ŌåÆ   524ŌåÆ            mediaRecorder?.apply {
   525ŌåÆ   525ŌåÆ   525ŌåÆ                stop()
   526ŌåÆ   526ŌåÆ   526ŌåÆ                release()
   527ŌåÆ   527ŌåÆ   527ŌåÆ            }
   528ŌåÆ   528ŌåÆ   528ŌåÆ            mediaRecorder = null
   529ŌåÆ   529ŌåÆ   529ŌåÆ            isRecordingAudio = false
   530ŌåÆ   530ŌåÆ   530ŌåÆ            
   531ŌåÆ   531ŌåÆ   531ŌåÆ            val file = audioRecordFile
   532ŌåÆ   532ŌåÆ   532ŌåÆ            if (file != null && file.exists()) {
   533ŌåÆ   533ŌåÆ   533ŌåÆ                // Upload to server
   534ŌåÆ   534ŌåÆ   534ŌåÆ                CoroutineScope(Dispatchers.IO).launch {
   535ŌåÆ   535ŌåÆ   535ŌåÆ                    try { ApiClient.uploadFile(file, "audio") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   536ŌåÆ   536ŌåÆ   536ŌåÆ                }
   537ŌåÆ   537ŌåÆ   537ŌåÆ                
   538ŌåÆ   538ŌåÆ   538ŌåÆ                mapOf(
   539ŌåÆ   539ŌåÆ   539ŌåÆ                    "status" to "success",
   540ŌåÆ   540ŌåÆ   540ŌåÆ                    "message" to "Audio recording stopped",
   541ŌåÆ   541ŌåÆ   541ŌåÆ                    "file" to file.name,
   542ŌåÆ   542ŌåÆ   542ŌåÆ                    "size" to file.length()
   543ŌåÆ   543ŌåÆ   543ŌåÆ                )
   544ŌåÆ   544ŌåÆ   544ŌåÆ            } else {
   545ŌåÆ   545ŌåÆ   545ŌåÆ                mapOf("error" to "Audio file not found")
   546ŌåÆ   546ŌåÆ   546ŌåÆ            }
   547ŌåÆ   547ŌåÆ   547ŌåÆ        } catch (e: Exception) {
   548ŌåÆ   548ŌåÆ   548ŌåÆ            Log.e(TAG, "Audio recording stop error", e)
   549ŌåÆ   549ŌåÆ   549ŌåÆ            mapOf("error" to (e.message ?: "Failed to stop audio recording"))
   550ŌåÆ   550ŌåÆ   550ŌåÆ        }
   551ŌåÆ   551ŌåÆ   551ŌåÆ    }
   552ŌåÆ   552ŌåÆ   552ŌåÆ    
   553ŌåÆ   553ŌåÆ   553ŌåÆ    fun recordAudio(context: Context, params: Map<String, Any>): Map<String, Any> {
   554ŌåÆ   554ŌåÆ   554ŌåÆ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
   555ŌåÆ   555ŌåÆ   555ŌåÆ        val startResult = startAudioRecording(context, mapOf("duration" to duration))
   556ŌåÆ   556ŌåÆ   556ŌåÆ        
   557ŌåÆ   557ŌåÆ   557ŌåÆ        if (startResult["error"] != null) {
   558ŌåÆ   558ŌåÆ   558ŌåÆ            return startResult
   559ŌåÆ   559ŌåÆ   559ŌåÆ        }
   560ŌåÆ   560ŌåÆ   560ŌåÆ        
   561ŌåÆ   561ŌåÆ   561ŌåÆ        return mapOf(
   562ŌåÆ   562ŌåÆ   562ŌåÆ            "status" to "started",
   563ŌåÆ   563ŌåÆ   563ŌåÆ            "message" to "Audio recording started for ${duration} seconds",
   564ŌåÆ   564ŌåÆ   564ŌåÆ            "will_auto_stop" to true,
   565ŌåÆ   565ŌåÆ   565ŌåÆ            "stop_command" to "Use stop_audio_recording to stop manually"
   566ŌåÆ   566ŌåÆ   566ŌåÆ        )
   567ŌåÆ   567ŌåÆ   567ŌåÆ    }
   568ŌåÆ   568ŌåÆ   568ŌåÆ
   569ŌåÆ   569ŌåÆ   569ŌåÆ    // ===== SCREEN RECORDING - REAL IMPLEMENTATION =====
   570ŌåÆ   570ŌåÆ   570ŌåÆ    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
   571ŌåÆ   571ŌåÆ   571ŌåÆ    fun startScreenRecording(context: Context, params: Map<String, Any>): Map<String, Any> {
   572ŌåÆ   572ŌåÆ   572ŌåÆ        if (isRecordingScreen) {
   573ŌåÆ   573ŌåÆ   573ŌåÆ            return mapOf("error" to "Already recording screen")
   574ŌåÆ   574ŌåÆ   574ŌåÆ        }
   575ŌåÆ   575ŌåÆ   575ŌåÆ        
   576ŌåÆ   576ŌåÆ   576ŌåÆ        val resultCode = ScreenCaptureService.lastResultCode
   577ŌåÆ   577ŌåÆ   577ŌåÆ        val data = ScreenCaptureService.lastPermissionData
   578ŌåÆ   578ŌåÆ   578ŌåÆ        
   579ŌåÆ   579ŌåÆ   579ŌåÆ        if (resultCode == 0 || data == null) {
   580ŌåÆ   580ŌåÆ   580ŌåÆ            return mapOf(
   581ŌåÆ   581ŌåÆ   581ŌåÆ                "error" to "Screen capture permission not granted",
   582ŌåÆ   582ŌåÆ   582ŌåÆ                "action" to "request_screen_capture"
   583ŌåÆ   583ŌåÆ   583ŌåÆ            )
   584ŌåÆ   584ŌåÆ   584ŌåÆ        }
   585ŌåÆ   585ŌåÆ   585ŌåÆ        
   586ŌåÆ   586ŌåÆ   586ŌåÆ        return try {
   587ŌåÆ   587ŌåÆ   587ŌåÆ            val duration = (params["duration"] as? Number)?.toInt() ?: 60
   588ŌåÆ   588ŌåÆ   588ŌåÆ            val metrics = context.resources.displayMetrics
   589ŌåÆ   589ŌåÆ   589ŌåÆ            val width = metrics.widthPixels
   590ŌåÆ   590ŌåÆ   590ŌåÆ            val height = metrics.heightPixels
   591ŌåÆ   591ŌåÆ   591ŌåÆ            val density = metrics.densityDpi
   592ŌåÆ   592ŌåÆ   592ŌåÆ            
   593ŌåÆ   593ŌåÆ   593ŌåÆ            val videoFile = File(context.cacheDir, "screen_${System.currentTimeMillis()}.mp4")
   594ŌåÆ   594ŌåÆ   594ŌåÆ            screenRecordFile = videoFile
   595ŌåÆ   595ŌåÆ   595ŌåÆ            
   596ŌåÆ   596ŌåÆ   596ŌåÆ            // Create media projection
   597ŌåÆ   597ŌåÆ   597ŌåÆ            val mpm = context.getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   598ŌåÆ   598ŌåÆ   598ŌåÆ            val projection = mpm.getMediaProjection(resultCode, data)
   599ŌåÆ   599ŌåÆ   599ŌåÆ            mediaProjection = projection
   600ŌåÆ   600ŌåÆ   600ŌåÆ            
   601ŌåÆ   601ŌåÆ   601ŌåÆ            // Setup recorder
   602ŌåÆ   602ŌåÆ   602ŌåÆ            screenRecorder = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   603ŌåÆ   603ŌåÆ   603ŌåÆ                MediaRecorder(context)
   604ŌåÆ   604ŌåÆ   604ŌåÆ            } else {
   605ŌåÆ   605ŌåÆ   605ŌåÆ                @Suppress("DEPRECATION")
   606ŌåÆ   606ŌåÆ   606ŌåÆ                MediaRecorder()
   607ŌåÆ   607ŌåÆ   607ŌåÆ            }
   608ŌåÆ   608ŌåÆ   608ŌåÆ            
   609ŌåÆ   609ŌåÆ   609ŌåÆ            screenRecorder?.apply {
   610ŌåÆ   610ŌåÆ   610ŌåÆ                setVideoSource(MediaRecorder.VideoSource.SURFACE)
   611ŌåÆ   611ŌåÆ   611ŌåÆ                setOutputFormat(MediaRecorder.OutputFormat.MPEG_4)
   612ŌåÆ   612ŌåÆ   612ŌåÆ                setVideoEncoder(MediaRecorder.VideoEncoder.H264)
   613ŌåÆ   613ŌåÆ   613ŌåÆ                setVideoSize(width, height)
   614ŌåÆ   614ŌåÆ   614ŌåÆ                setVideoFrameRate(30)
   615ŌåÆ   615ŌåÆ   615ŌåÆ                setVideoEncodingBitRate(8 * 1000 * 1000) // 8 Mbps
   616ŌåÆ   616ŌåÆ   616ŌåÆ                setOutputFile(videoFile.absolutePath)
   617ŌåÆ   617ŌåÆ   617ŌåÆ                prepare()
   618ŌåÆ   618ŌåÆ   618ŌåÆ            }
   619ŌåÆ   619ŌåÆ   619ŌåÆ            
   620ŌåÆ   620ŌåÆ   620ŌåÆ            // Create virtual display
   621ŌåÆ   621ŌåÆ   621ŌåÆ            virtualDisplay = projection?.createVirtualDisplay(
   622ŌåÆ   622ŌåÆ   622ŌåÆ                "ScreenRecord",
   623ŌåÆ   623ŌåÆ   623ŌåÆ                width, height, density,
   624ŌåÆ   624ŌåÆ   624ŌåÆ                DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR,
   625ŌåÆ   625ŌåÆ   625ŌåÆ                screenRecorder?.surface, null, null
   626ŌåÆ   626ŌåÆ   626ŌåÆ            )
   627ŌåÆ   627ŌåÆ   627ŌåÆ            
   628ŌåÆ   628ŌåÆ   628ŌåÆ            screenRecorder?.start()
   629ŌåÆ   629ŌåÆ   629ŌåÆ            isRecordingScreen = true
   630ŌåÆ   630ŌåÆ   630ŌåÆ            
   631ŌåÆ   631ŌåÆ   631ŌåÆ            // Auto-stop after duration
   632ŌåÆ   632ŌåÆ   632ŌåÆ            CoroutineScope(Dispatchers.Main).launch {
   633ŌåÆ   633ŌåÆ   633ŌåÆ                kotlinx.coroutines.delay(duration * 1000L)
   634ŌåÆ   634ŌåÆ   634ŌåÆ                if (isRecordingScreen) {
   635ŌåÆ   635ŌåÆ   635ŌåÆ                    stopScreenRecording(context)
   636ŌåÆ   636ŌåÆ   636ŌåÆ                }
   637ŌåÆ   637ŌåÆ   637ŌåÆ            }
   638ŌåÆ   638ŌåÆ   638ŌåÆ            
   639ŌåÆ   639ŌåÆ   639ŌåÆ            mapOf(
   640ŌåÆ   640ŌåÆ   640ŌåÆ                "status" to "recording",
   641ŌåÆ   641ŌåÆ   641ŌåÆ                "message" to "Screen recording started",
   642ŌåÆ   642ŌåÆ   642ŌåÆ                "duration_seconds" to duration,
   643ŌåÆ   643ŌåÆ   643ŌåÆ                "resolution" to "${width}x${height}",
   644ŌåÆ   644ŌåÆ   644ŌåÆ                "file" to videoFile.name
   645ŌåÆ   645ŌåÆ   645ŌåÆ            )
   646ŌåÆ   646ŌåÆ   646ŌåÆ        } catch (e: Exception) {
   647ŌåÆ   647ŌåÆ   647ŌåÆ            Log.e(TAG, "Screen recording start error", e)
   648ŌåÆ   648ŌåÆ   648ŌåÆ            mapOf("error" to (e.message ?: "Failed to start screen recording"))
   649ŌåÆ   649ŌåÆ   649ŌåÆ        }
   650ŌåÆ   650ŌåÆ   650ŌåÆ    }
   651ŌåÆ   651ŌåÆ   651ŌåÆ    
   652ŌåÆ   652ŌåÆ   652ŌåÆ    fun stopScreenRecording(context: Context): Map<String, Any> {
   653ŌåÆ   653ŌåÆ   653ŌåÆ        if (!isRecordingScreen) {
   654ŌåÆ   654ŌåÆ   654ŌåÆ            return mapOf("error" to "Not recording screen")
   655ŌåÆ   655ŌåÆ   655ŌåÆ        }
   656ŌåÆ   656ŌåÆ   656ŌåÆ        
   657ŌåÆ   657ŌåÆ   657ŌåÆ        return try {
   658ŌåÆ   658ŌåÆ   658ŌåÆ            screenRecorder?.apply {
   659ŌåÆ   659ŌåÆ   659ŌåÆ                stop()
   660ŌåÆ   660ŌåÆ   660ŌåÆ                release()
   661ŌåÆ   661ŌåÆ   661ŌåÆ            }
   662ŌåÆ   662ŌåÆ   662ŌåÆ            screenRecorder = null
   663ŌåÆ   663ŌåÆ   663ŌåÆ            
   664ŌåÆ   664ŌåÆ   664ŌåÆ            virtualDisplay?.release()
   665ŌåÆ   665ŌåÆ   665ŌåÆ            virtualDisplay = null
   666ŌåÆ   666ŌåÆ   666ŌåÆ            
   667ŌåÆ   667ŌåÆ   667ŌåÆ            mediaProjection?.stop()
   668ŌåÆ   668ŌåÆ   668ŌåÆ            mediaProjection = null
   669ŌåÆ   669ŌåÆ   669ŌåÆ            
   670ŌåÆ   670ŌåÆ   670ŌåÆ            isRecordingScreen = false
   671ŌåÆ   671ŌåÆ   671ŌåÆ            
   672ŌåÆ   672ŌåÆ   672ŌåÆ            val file = screenRecordFile
   673ŌåÆ   673ŌåÆ   673ŌåÆ            if (file != null && file.exists()) {
   674ŌåÆ   674ŌåÆ   674ŌåÆ                // Upload to server
   675ŌåÆ   675ŌåÆ   675ŌåÆ                CoroutineScope(Dispatchers.IO).launch {
   676ŌåÆ   676ŌåÆ   676ŌåÆ                    try { ApiClient.uploadFile(file, "video") } catch (e: Exception) { Log.w(TAG, "Upload failed", e) }
   677ŌåÆ   677ŌåÆ   677ŌåÆ                }
   678ŌåÆ   678ŌåÆ   678ŌåÆ                
   679ŌåÆ   679ŌåÆ   679ŌåÆ                mapOf(
   680ŌåÆ   680ŌåÆ   680ŌåÆ                    "status" to "success",
   681ŌåÆ   681ŌåÆ   681ŌåÆ                    "message" to "Screen recording stopped",
   682ŌåÆ   682ŌåÆ   682ŌåÆ                    "file" to file.name,
   683ŌåÆ   683ŌåÆ   683ŌåÆ                    "size" to file.length()
   684ŌåÆ   684ŌåÆ   684ŌåÆ                )
   685ŌåÆ   685ŌåÆ   685ŌåÆ            } else {
   686ŌåÆ   686ŌåÆ   686ŌåÆ                mapOf("error" to "Video file not found")
   687ŌåÆ   687ŌåÆ   687ŌåÆ            }
   688ŌåÆ   688ŌåÆ   688ŌåÆ        } catch (e: Exception) {
   689ŌåÆ   689ŌåÆ   689ŌåÆ            Log.e(TAG, "Screen recording stop error", e)
   690ŌåÆ   690ŌåÆ   690ŌåÆ            mapOf("error" to (e.message ?: "Failed to stop screen recording"))
   691ŌåÆ   691ŌåÆ   691ŌåÆ        }
   692ŌåÆ   692ŌåÆ   692ŌåÆ    }
   693ŌåÆ   693ŌåÆ   693ŌåÆ    
   694ŌåÆ   694ŌåÆ   694ŌåÆ    fun recordScreen(context: Context, params: Map<String, Any>): Map<String, Any> {
   695ŌåÆ   695ŌåÆ   695ŌåÆ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) {
   696ŌåÆ   696ŌåÆ   696ŌåÆ            return mapOf("error" to "Screen recording requires Android 5.0+")
   697ŌåÆ   697ŌåÆ   697ŌåÆ        }
   698ŌåÆ   698ŌåÆ   698ŌåÆ        
   699ŌåÆ   699ŌåÆ   699ŌåÆ        val duration = (params["arg"]?.toString()?.toIntOrNull() ?: 30).coerceIn(1, 300)
   700ŌåÆ   700ŌåÆ   700ŌåÆ        return startScreenRecording(context, mapOf("duration" to duration))
   701ŌåÆ   701ŌåÆ   701ŌåÆ    }
   702ŌåÆ   702ŌåÆ   702ŌåÆ
   703ŌåÆ   703ŌåÆ   703ŌåÆ    // ===== TORCH =====
   704ŌåÆ   704ŌåÆ   704ŌåÆ    fun torchOn(context: Context): String {
   705ŌåÆ   705ŌåÆ   705ŌåÆ        return try {
   706ŌåÆ   706ŌåÆ   706ŌåÆ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   707ŌåÆ   707ŌåÆ   707ŌåÆ            for (id in cameraManager.cameraIdList) {
   708ŌåÆ   708ŌåÆ   708ŌåÆ                val characteristics = cameraManager.getCameraCharacteristics(id)
   709ŌåÆ   709ŌåÆ   709ŌåÆ                val flashAvailable = characteristics.get(CameraCharacteristics.FLASH_INFO_AVAILABLE) ?: false
   710ŌåÆ   710ŌåÆ   710ŌåÆ                val lensFacing = characteristics.get(CameraCharacteristics.LENS_FACING)
   711ŌåÆ   711ŌåÆ   711ŌåÆ                if (flashAvailable && lensFacing == CameraCharacteristics.LENS_FACING_BACK) {
   712ŌåÆ   712ŌåÆ   712ŌåÆ                    cameraManager.setTorchMode(id, true)
   713ŌåÆ   713ŌåÆ   713ŌåÆ                    return "Torch ON"
   714ŌåÆ   714ŌåÆ   714ŌåÆ                }
   715ŌåÆ   715ŌåÆ   715ŌåÆ            }
   716ŌåÆ   716ŌåÆ   716ŌåÆ            "No flash available"
   717ŌåÆ   717ŌåÆ   717ŌåÆ        } catch (e: Exception) {
   718ŌåÆ   718ŌåÆ   718ŌåÆ            Log.e(TAG, "Torch on error", e)
   719ŌåÆ   719ŌåÆ   719ŌåÆ            "Error: ${e.message}"
   720ŌåÆ   720ŌåÆ   720ŌåÆ        }
   721ŌåÆ   721ŌåÆ   721ŌåÆ    }
   722ŌåÆ   722ŌåÆ   722ŌåÆ
   723ŌåÆ   723ŌåÆ   723ŌåÆ    fun torchOff(context: Context): String {
   724ŌåÆ   724ŌåÆ   724ŌåÆ        return try {
   725ŌåÆ   725ŌåÆ   725ŌåÆ            val cameraManager = context.getSystemService(Context.CAMERA_SERVICE) as CameraManager
   726ŌåÆ   726ŌåÆ   726ŌåÆ            for (id in cameraManager.cameraIdList) {
   727ŌåÆ   727ŌåÆ   727ŌåÆ                try { cameraManager.setTorchMode(id, false) } catch (_: Exception) {}
   728ŌåÆ   728ŌåÆ   728ŌåÆ            }
   729ŌåÆ   729ŌåÆ   729ŌåÆ            "Torch OFF"
   730ŌåÆ   730ŌåÆ   730ŌåÆ        } catch (e: Exception) {
   731ŌåÆ   731ŌåÆ   731ŌåÆ            Log.e(TAG, "Torch off error", e)
   732ŌåÆ   732ŌåÆ   732ŌåÆ            "Error: ${e.message}"
   733ŌåÆ   733ŌåÆ   733ŌåÆ        }
   734ŌåÆ   734ŌåÆ   734ŌåÆ    }
   735ŌåÆ   735ŌåÆ   735ŌåÆ
   736ŌåÆ   736ŌåÆ   736ŌåÆ    // ===== SET VOLUME =====
   737ŌåÆ   737ŌåÆ   737ŌåÆ    fun setVolume(context: Context, params: Map<String, Any>): String {
   738ŌåÆ   738ŌåÆ   738ŌåÆ        return try {
   739ŌåÆ   739ŌåÆ   739ŌåÆ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   740ŌåÆ   740ŌåÆ   740ŌåÆ            val volumeStr = params["arg"]?.toString() ?: "50"
   741ŌåÆ   741ŌåÆ   741ŌåÆ            val volume = volumeStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   742ŌåÆ   742ŌåÆ   742ŌåÆ            val streamType = when (params["stream"]?.toString()?.lowercase()) {
   743ŌåÆ   743ŌåÆ   743ŌåÆ                "ring", "ringtone" -> AudioManager.STREAM_RING
   744ŌåÆ   744ŌåÆ   744ŌåÆ                "alarm" -> AudioManager.STREAM_ALARM
   745ŌåÆ   745ŌåÆ   745ŌåÆ                "notification" -> AudioManager.STREAM_NOTIFICATION
   746ŌåÆ   746ŌåÆ   746ŌåÆ                "call", "voice_call" -> AudioManager.STREAM_VOICE_CALL
   747ŌåÆ   747ŌåÆ   747ŌåÆ                "system" -> AudioManager.STREAM_SYSTEM
   748ŌåÆ   748ŌåÆ   748ŌåÆ                else -> AudioManager.STREAM_MUSIC
   749ŌåÆ   749ŌåÆ   749ŌåÆ            }
   750ŌåÆ   750ŌåÆ   750ŌåÆ            val maxVol = am.getStreamMaxVolume(streamType)
   751ŌåÆ   751ŌåÆ   751ŌåÆ            am.setStreamVolume(streamType, (maxVol * volume / 100), AudioManager.FLAG_SHOW_UI)
   752ŌåÆ   752ŌåÆ   752ŌåÆ            "Volume set to $volume% for ${params["stream"] ?: "media"}"
   753ŌåÆ   753ŌåÆ   753ŌåÆ        } catch (e: Exception) {
   754ŌåÆ   754ŌåÆ   754ŌåÆ            Log.e(TAG, "Set volume error", e)
   755ŌåÆ   755ŌåÆ   755ŌåÆ            "Error: ${e.message}"
   756ŌåÆ   756ŌåÆ   756ŌåÆ        }
   757ŌåÆ   757ŌåÆ   757ŌåÆ    }
   758ŌåÆ   758ŌåÆ   758ŌåÆ
   759ŌåÆ   759ŌåÆ   759ŌåÆ    // ===== SET BRIGHTNESS =====
   760ŌåÆ   760ŌåÆ   760ŌåÆ    fun setBrightness(context: Context, params: Map<String, Any>): String {
   761ŌåÆ   761ŌåÆ   761ŌåÆ        return try {
   762ŌåÆ   762ŌåÆ   762ŌåÆ            val brightnessStr = params["arg"]?.toString() ?: "50"
   763ŌåÆ   763ŌåÆ   763ŌåÆ            val brightness = brightnessStr.toIntOrNull()?.coerceIn(0, 100) ?: 50
   764ŌåÆ   764ŌåÆ   764ŌåÆ            
   765ŌåÆ   765ŌåÆ   765ŌåÆ            // Check if can write settings
   766ŌåÆ   766ŌåÆ   766ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M && 
   767ŌåÆ   767ŌåÆ   767ŌåÆ                !Settings.System.canWrite(context)) {
   768ŌåÆ   768ŌåÆ   768ŌåÆ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   769ŌåÆ   769ŌåÆ   769ŌåÆ                    data = android.net.Uri.parse("package:${context.packageName}")
   770ŌåÆ   770ŌåÆ   770ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   771ŌåÆ   771ŌåÆ   771ŌåÆ                })
   772ŌåÆ   772ŌåÆ   772ŌåÆ                return "Opening write settings permission"
   773ŌåÆ   773ŌåÆ   773ŌåÆ            }
   774ŌåÆ   774ŌåÆ   774ŌåÆ            
   775ŌåÆ   775ŌåÆ   775ŌåÆ            // Set brightness mode to manual
   776ŌåÆ   776ŌåÆ   776ŌåÆ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS_MODE, 
   777ŌåÆ   777ŌåÆ   777ŌåÆ                Settings.System.SCREEN_BRIGHTNESS_MODE_MANUAL)
   778ŌåÆ   778ŌåÆ   778ŌåÆ            
   779ŌåÆ   779ŌåÆ   779ŌåÆ            // Set brightness (0-255)
   780ŌåÆ   780ŌåÆ   780ŌåÆ            val brightnessValue = (brightness * 255 / 100)
   781ŌåÆ   781ŌåÆ   781ŌåÆ            Settings.System.putInt(context.contentResolver, Settings.System.SCREEN_BRIGHTNESS, brightnessValue)
   782ŌåÆ   782ŌåÆ   782ŌåÆ            "Brightness set to $brightness%"
   783ŌåÆ   783ŌåÆ   783ŌåÆ        } catch (e: Exception) {
   784ŌåÆ   784ŌåÆ   784ŌåÆ            Log.e(TAG, "Set brightness error", e)
   785ŌåÆ   785ŌåÆ   785ŌåÆ            "Error: ${e.message}"
   786ŌåÆ   786ŌåÆ   786ŌåÆ        }
   787ŌåÆ   787ŌåÆ   787ŌåÆ    }
   788ŌåÆ   788ŌåÆ   788ŌåÆ
   789ŌåÆ   789ŌåÆ   789ŌåÆ    // ===== SET RINGTONE =====
   790ŌåÆ   790ŌåÆ   790ŌåÆ    fun setRingtone(context: Context, params: Map<String, Any>): String {
   791ŌåÆ   791ŌåÆ   791ŌåÆ        val arg = params["arg"]?.toString() ?: ""
   792ŌåÆ   792ŌåÆ   792ŌåÆ        if (arg.isBlank()) return "No ringtone URI provided"
   793ŌåÆ   793ŌåÆ   793ŌåÆ        return try {
   794ŌåÆ   794ŌåÆ   794ŌåÆ            if (!Settings.System.canWrite(context)) {
   795ŌåÆ   795ŌåÆ   795ŌåÆ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
   796ŌåÆ   796ŌåÆ   796ŌåÆ                    data = android.net.Uri.parse("package:${context.packageName}")
   797ŌåÆ   797ŌåÆ   797ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   798ŌåÆ   798ŌåÆ   798ŌåÆ                })
   799ŌåÆ   799ŌåÆ   799ŌåÆ                return "Opening write settings permission - grant WRITE_SETTINGS first"
   800ŌåÆ   800ŌåÆ   800ŌåÆ            }
   801ŌåÆ   801ŌåÆ   801ŌåÆ            val ringtoneUri = android.net.Uri.parse(arg)
   802ŌåÆ   802ŌåÆ   802ŌåÆ            // Validate the URI by checking if we can open it
   803ŌåÆ   803ŌåÆ   803ŌåÆ            val ringtone = android.media.RingtoneManager.getRingtone(context, ringtoneUri)
   804ŌåÆ   804ŌåÆ   804ŌåÆ            if (ringtone != null) {
   805ŌåÆ   805ŌåÆ   805ŌåÆ                // Set as default ringtone
   806ŌåÆ   806ŌåÆ   806ŌåÆ                Settings.System.putString(context.contentResolver, Settings.System.RINGTONE, ringtoneUri.toString())
   807ŌåÆ   807ŌåÆ   807ŌåÆ                // Preview the ringtone briefly
   808ŌåÆ   808ŌåÆ   808ŌåÆ                val player = android.media.MediaPlayer.create(context, ringtoneUri)
   809ŌåÆ   809ŌåÆ   809ŌåÆ                player?.setAudioAttributes(
   810ŌåÆ   810ŌåÆ   810ŌåÆ                    AudioAttributes.Builder()
   811ŌåÆ   811ŌåÆ   811ŌåÆ                        .setUsage(AudioAttributes.USAGE_NOTIFICATION_RINGTONE)
   812ŌåÆ   812ŌåÆ   812ŌåÆ                        .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
   813ŌåÆ   813ŌåÆ   813ŌåÆ                        .build()
   814ŌåÆ   814ŌåÆ   814ŌåÆ                )
   815ŌåÆ   815ŌåÆ   815ŌåÆ                player?.setOnCompletionListener { mp -> mp.release() }
   816ŌåÆ   816ŌåÆ   816ŌåÆ                player?.start()
   817ŌåÆ   817ŌåÆ   817ŌåÆ                Thread { Thread.sleep(5000); try { player?.stop(); player?.release() } catch (_: Exception) {} }.start()
   818ŌåÆ   818ŌåÆ   818ŌåÆ                "Ringtone set and previewing"
   819ŌåÆ   819ŌåÆ   819ŌåÆ            } else {
   820ŌåÆ   820ŌåÆ   820ŌåÆ                "Failed to load ringtone from URI: $arg - ensure it points to a valid audio file"
   821ŌåÆ   821ŌåÆ   821ŌåÆ            }
   822ŌåÆ   822ŌåÆ   822ŌåÆ        } catch (e: SecurityException) {
   823ŌåÆ   823ŌåÆ   823ŌåÆ            "Error: Permission denied - WRITE_SETTINGS required: ${e.message}"
   824ŌåÆ   824ŌåÆ   824ŌåÆ        } catch (e: Exception) {
   825ŌåÆ   825ŌåÆ   825ŌåÆ            Log.e(TAG, "Set ringtone error", e)
   826ŌåÆ   826ŌåÆ   826ŌåÆ            "Error: ${e.message}"
   827ŌåÆ   827ŌåÆ   827ŌåÆ        }
   828ŌåÆ   828ŌåÆ   828ŌåÆ    }
   829ŌåÆ   829ŌåÆ   829ŌåÆ
   830ŌåÆ   830ŌåÆ   830ŌåÆ    // ===== WIFI CONTROL =====
   831ŌåÆ   831ŌåÆ   831ŌåÆ    fun enableWifi(context: Context): String {
   832ŌåÆ   832ŌåÆ   832ŌåÆ        return try {
   833ŌåÆ   833ŌåÆ   833ŌåÆ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   834ŌåÆ   834ŌåÆ   834ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   835ŌåÆ   835ŌåÆ   835ŌåÆ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   836ŌåÆ   836ŌåÆ   836ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   837ŌåÆ   837ŌåÆ   837ŌåÆ                })
   838ŌåÆ   838ŌåÆ   838ŌåÆ                "Opening WiFi settings panel"
   839ŌåÆ   839ŌåÆ   839ŌåÆ            } else {
   840ŌåÆ   840ŌåÆ   840ŌåÆ                @Suppress("DEPRECATION")
   841ŌåÆ   841ŌåÆ   841ŌåÆ                wm.isWifiEnabled = true
   842ŌåÆ   842ŌåÆ   842ŌåÆ                "WiFi enabled"
   843ŌåÆ   843ŌåÆ   843ŌåÆ            }
   844ŌåÆ   844ŌåÆ   844ŌåÆ        } catch (e: Exception) {
   845ŌåÆ   845ŌåÆ   845ŌåÆ            Log.e(TAG, "Enable WiFi error", e)
   846ŌåÆ   846ŌåÆ   846ŌåÆ            "Error: ${e.message}"
   847ŌåÆ   847ŌåÆ   847ŌåÆ        }
   848ŌåÆ   848ŌåÆ   848ŌåÆ    }
   849ŌåÆ   849ŌåÆ   849ŌåÆ
   850ŌåÆ   850ŌåÆ   850ŌåÆ    fun disableWifi(context: Context): String {
   851ŌåÆ   851ŌåÆ   851ŌåÆ        return try {
   852ŌåÆ   852ŌåÆ   852ŌåÆ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   853ŌåÆ   853ŌåÆ   853ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   854ŌåÆ   854ŌåÆ   854ŌåÆ                context.startActivity(Intent(Settings.Panel.ACTION_WIFI).apply {
   855ŌåÆ   855ŌåÆ   855ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   856ŌåÆ   856ŌåÆ   856ŌåÆ                })
   857ŌåÆ   857ŌåÆ   857ŌåÆ                "Opening WiFi settings panel"
   858ŌåÆ   858ŌåÆ   858ŌåÆ            } else {
   859ŌåÆ   859ŌåÆ   859ŌåÆ                @Suppress("DEPRECATION")
   860ŌåÆ   860ŌåÆ   860ŌåÆ                wm.isWifiEnabled = false
   861ŌåÆ   861ŌåÆ   861ŌåÆ                "WiFi disabled"
   862ŌåÆ   862ŌåÆ   862ŌåÆ            }
   863ŌåÆ   863ŌåÆ   863ŌåÆ        } catch (e: Exception) {
   864ŌåÆ   864ŌåÆ   864ŌåÆ            Log.e(TAG, "Disable WiFi error", e)
   865ŌåÆ   865ŌåÆ   865ŌåÆ            "Error: ${e.message}"
   866ŌåÆ   866ŌåÆ   866ŌåÆ        }
   867ŌåÆ   867ŌåÆ   867ŌåÆ    }
   868ŌåÆ   868ŌåÆ   868ŌåÆ
   869ŌåÆ   869ŌåÆ   869ŌåÆ    // ===== BLUETOOTH CONTROL =====
   870ŌåÆ   870ŌåÆ   870ŌåÆ    fun enableBluetooth(context: Context): String {
   871ŌåÆ   871ŌåÆ   871ŌåÆ        return try {
   872ŌåÆ   872ŌåÆ   872ŌåÆ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   873ŌåÆ   873ŌåÆ   873ŌåÆ            if (adapter == null) {
   874ŌåÆ   874ŌåÆ   874ŌåÆ                return "Bluetooth not available on this device"
   875ŌåÆ   875ŌåÆ   875ŌåÆ            }
   876ŌåÆ   876ŌåÆ   876ŌåÆ            if (!adapter.isEnabled) {
   877ŌåÆ   877ŌåÆ   877ŌåÆ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   878ŌåÆ   878ŌåÆ   878ŌåÆ                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   879ŌåÆ   879ŌåÆ   879ŌåÆ                        != PackageManager.PERMISSION_GRANTED) {
   880ŌåÆ   880ŌåÆ   880ŌåÆ                        return "BLUETOOTH_CONNECT permission required"
   881ŌåÆ   881ŌåÆ   881ŌåÆ                    }
   882ŌåÆ   882ŌåÆ   882ŌåÆ                }
   883ŌåÆ   883ŌåÆ   883ŌåÆ                adapter.enable()
   884ŌåÆ   884ŌåÆ   884ŌåÆ                "Bluetooth enabling..."
   885ŌåÆ   885ŌåÆ   885ŌåÆ            } else {
   886ŌåÆ   886ŌåÆ   886ŌåÆ                "Bluetooth already enabled"
   887ŌåÆ   887ŌåÆ   887ŌåÆ            }
   888ŌåÆ   888ŌåÆ   888ŌåÆ        } catch (e: Exception) {
   889ŌåÆ   889ŌåÆ   889ŌåÆ            Log.e(TAG, "Enable Bluetooth error", e)
   890ŌåÆ   890ŌåÆ   890ŌåÆ            "Error: ${e.message}"
   891ŌåÆ   891ŌåÆ   891ŌåÆ        }
   892ŌåÆ   892ŌåÆ   892ŌåÆ    }
   893ŌåÆ   893ŌåÆ   893ŌåÆ
   894ŌåÆ   894ŌåÆ   894ŌåÆ    fun disableBluetooth(context: Context): String {
   895ŌåÆ   895ŌåÆ   895ŌåÆ        return try {
   896ŌåÆ   896ŌåÆ   896ŌåÆ            val adapter = android.bluetooth.BluetoothAdapter.getDefaultAdapter()
   897ŌåÆ   897ŌåÆ   897ŌåÆ            if (adapter == null) {
   898ŌåÆ   898ŌåÆ   898ŌåÆ                return "Bluetooth not available on this device"
   899ŌåÆ   899ŌåÆ   899ŌåÆ            }
   900ŌåÆ   900ŌåÆ   900ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   901ŌåÆ   901ŌåÆ   901ŌåÆ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.BLUETOOTH_CONNECT) 
   902ŌåÆ   902ŌåÆ   902ŌåÆ                    != PackageManager.PERMISSION_GRANTED) {
   903ŌåÆ   903ŌåÆ   903ŌåÆ                    return "BLUETOOTH_CONNECT permission required"
   904ŌåÆ   904ŌåÆ   904ŌåÆ                }
   905ŌåÆ   905ŌåÆ   905ŌåÆ            }
   906ŌåÆ   906ŌåÆ   906ŌåÆ            adapter.disable()
   907ŌåÆ   907ŌåÆ   907ŌåÆ            "Bluetooth disabled"
   908ŌåÆ   908ŌåÆ   908ŌåÆ        } catch (e: Exception) {
   909ŌåÆ   909ŌåÆ   909ŌåÆ            Log.e(TAG, "Disable Bluetooth error", e)
   910ŌåÆ   910ŌåÆ   910ŌåÆ            "Error: ${e.message}"
   911ŌåÆ   911ŌåÆ   911ŌåÆ        }
   912ŌåÆ   912ŌåÆ   912ŌåÆ    }
   913ŌåÆ   913ŌåÆ   913ŌåÆ
   914ŌåÆ   914ŌåÆ   914ŌåÆ    // ===== MOBILE DATA =====
   915ŌåÆ   915ŌåÆ   915ŌåÆ    fun enableMobileData(context: Context): String {
   916ŌåÆ   916ŌåÆ   916ŌåÆ        return try {
   917ŌåÆ   917ŌåÆ   917ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   918ŌåÆ   918ŌåÆ   918ŌåÆ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   919ŌåÆ   919ŌåÆ   919ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   920ŌåÆ   920ŌåÆ   920ŌåÆ                })
   921ŌåÆ   921ŌåÆ   921ŌåÆ                "Opening network settings panel"
   922ŌåÆ   922ŌåÆ   922ŌåÆ            } else {
   923ŌåÆ   923ŌåÆ   923ŌåÆ                "Mobile data control requires system privileges on newer Android"
   924ŌåÆ   924ŌåÆ   924ŌåÆ            }
   925ŌåÆ   925ŌåÆ   925ŌåÆ        } catch (e: Exception) {
   926ŌåÆ   926ŌåÆ   926ŌåÆ            Log.e(TAG, "Enable mobile data error", e)
   927ŌåÆ   927ŌåÆ   927ŌåÆ            "Error: ${e.message}"
   928ŌåÆ   928ŌåÆ   928ŌåÆ        }
   929ŌåÆ   929ŌåÆ   929ŌåÆ    }
   930ŌåÆ   930ŌåÆ   930ŌåÆ
   931ŌåÆ   931ŌåÆ   931ŌåÆ    fun disableMobileData(context: Context): String {
   932ŌåÆ   932ŌåÆ   932ŌåÆ        return try {
   933ŌåÆ   933ŌåÆ   933ŌåÆ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   934ŌåÆ   934ŌåÆ   934ŌåÆ                context.startActivity(Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY).apply {
   935ŌåÆ   935ŌåÆ   935ŌåÆ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   936ŌåÆ   936ŌåÆ   936ŌåÆ                })
   937ŌåÆ   937ŌåÆ   937ŌåÆ                "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   938ŌåÆ   938ŌåÆ   938ŌåÆ            } else {
   939ŌåÆ   939ŌåÆ   939ŌåÆ                "Mobile data control requires system privileges on newer Android"
   940ŌåÆ   940ŌåÆ   940ŌåÆ            }
   941ŌåÆ   941ŌåÆ   941ŌåÆ        } catch (e: Exception) {
   942ŌåÆ   942ŌåÆ   942ŌåÆ            Log.e(TAG, "Disable mobile data error", e)
   943ŌåÆ   943ŌåÆ   943ŌåÆ            "Opening mobile data settings (direct toggle requires system privileges on Android 10+)"
   944ŌåÆ   944ŌåÆ   944ŌåÆ        }
   945ŌåÆ   945ŌåÆ   945ŌåÆ    }
   946ŌåÆ   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ   947ŌåÆ    // ===== HOTSPOT =====
   948ŌåÆ   948ŌåÆ   948ŌåÆ    fun enableHotspot(context: Context): String {
   949ŌåÆ   949ŌåÆ   949ŌåÆ        return try {
   950ŌåÆ   950ŌåÆ   950ŌåÆ            // Try WifiManager.setWifiApEnabled via reflection (requires system/root)
   951ŌåÆ   951ŌåÆ   951ŌåÆ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   952ŌåÆ   952ŌåÆ   952ŌåÆ            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
   953ŌåÆ   953ŌåÆ   953ŌåÆ            method.isAccessible = true
   954ŌåÆ   954ŌåÆ   954ŌåÆ            method.invoke(wm, null, true)
   955ŌåÆ   955ŌåÆ   955ŌåÆ            "Hotspot enabled via reflection"
   956ŌåÆ   956ŌåÆ   956ŌåÆ        } catch (e: Exception) {
   957ŌåÆ   957ŌåÆ   957ŌåÆ            Log.w(TAG, "Hotspot reflection failed: ${e.message}")
   958ŌåÆ   958ŌåÆ   958ŌåÆ            try {
   959ŌåÆ   959ŌåÆ   959ŌåÆ                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {

[showing lines 460-959 of 1494; use offset=960 with limit to continue reading]