     1тЖТ     1тЖТ   960тЖТ   960тЖТ   960тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
     2тЖТ     2тЖТ   961тЖТ   961тЖТ   961тЖТ                })
     3тЖТ     3тЖТ   962тЖТ   962тЖТ   962тЖТ                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
     4тЖТ     4тЖТ   963тЖТ   963тЖТ   963тЖТ            } catch (e2: Exception) {
     5тЖТ     5тЖТ   964тЖТ   964тЖТ   964тЖТ                Log.e(TAG, "Enable hotspot error", e2)
     6тЖТ     6тЖТ   965тЖТ   965тЖТ   965тЖТ                "Error: ${e2.message}"
     7тЖТ     7тЖТ   966тЖТ   966тЖТ   966тЖТ            }
     8тЖТ     8тЖТ   967тЖТ   967тЖТ   967тЖТ        }
     9тЖТ     9тЖТ   968тЖТ   968тЖТ   968тЖТ    }
    10тЖТ    10тЖТ   969тЖТ   969тЖТ   969тЖТ
    11тЖТ    11тЖТ   970тЖТ   970тЖТ   970тЖТ    fun disableHotspot(context: Context): String {
    12тЖТ    12тЖТ   971тЖТ   971тЖТ   971тЖТ        return try {
    13тЖТ    13тЖТ   972тЖТ   972тЖТ   972тЖТ            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
    14тЖТ    14тЖТ   973тЖТ   973тЖТ   973тЖТ            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
    15тЖТ    15тЖТ   974тЖТ   974тЖТ   974тЖТ            method.isAccessible = true
    16тЖТ    16тЖТ   975тЖТ   975тЖТ   975тЖТ            method.invoke(wm, null, false)
    17тЖТ    17тЖТ   976тЖТ   976тЖТ   976тЖТ            "Hotspot disabled via reflection"
    18тЖТ    18тЖТ   977тЖТ   977тЖТ   977тЖТ        } catch (e: Exception) {
    19тЖТ    19тЖТ   978тЖТ   978тЖТ   978тЖТ            Log.w(TAG, "Hotspot disable reflection failed: ${e.message}")
    20тЖТ    20тЖТ   979тЖТ   979тЖТ   979тЖТ            try {
    21тЖТ    21тЖТ   980тЖТ   980тЖТ   980тЖТ                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {
    22тЖТ    22тЖТ   981тЖТ   981тЖТ   981тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
    23тЖТ    23тЖТ   982тЖТ   982тЖТ   982тЖТ                })
    24тЖТ    24тЖТ   983тЖТ   983тЖТ   983тЖТ                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
    25тЖТ    25тЖТ   984тЖТ   984тЖТ   984тЖТ            } catch (e2: Exception) {
    26тЖТ    26тЖТ   985тЖТ   985тЖТ   985тЖТ                Log.e(TAG, "Disable hotspot error", e2)
    27тЖТ    27тЖТ   986тЖТ   986тЖТ   986тЖТ                "Error: ${e2.message}"
    28тЖТ    28тЖТ   987тЖТ   987тЖТ   987тЖТ            }
    29тЖТ    29тЖТ   988тЖТ   988тЖТ   988тЖТ        }
    30тЖТ    30тЖТ   989тЖТ   989тЖТ   989тЖТ    }
    31тЖТ    31тЖТ   990тЖТ   990тЖТ   990тЖТ
    32тЖТ    32тЖТ   991тЖТ   991тЖТ   991тЖТ    // ===== AIRPLANE MODE =====
    33тЖТ    33тЖТ   992тЖТ   992тЖТ   992тЖТ    fun airplaneOn(context: Context): String {
    34тЖТ    34тЖТ   993тЖТ   993тЖТ   993тЖТ        return try {
    35тЖТ    35тЖТ   994тЖТ   994тЖТ   994тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
    36тЖТ    36тЖТ   995тЖТ   995тЖТ   995тЖТ                // Requires WRITE_SECURE_SETTINGS - system app only
    37тЖТ    37тЖТ   996тЖТ   996тЖТ   996тЖТ                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 1)
    38тЖТ    38тЖТ   997тЖТ   997тЖТ   997тЖТ                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
    39тЖТ    39тЖТ   998тЖТ   998тЖТ   998тЖТ                intent.putExtra("state", true)
    40тЖТ    40тЖТ   999тЖТ   999тЖТ   999тЖТ                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
    41тЖТ    41тЖТ  1000тЖТ  1000тЖТ  1000тЖТ                context.sendBroadcast(intent)
    42тЖТ    42тЖТ  1001тЖТ  1001тЖТ  1001тЖТ                "Airplane mode ON (requires system app for full functionality)"
    43тЖТ    43тЖТ  1002тЖТ  1002тЖТ  1002тЖТ            } else {
    44тЖТ    44тЖТ  1003тЖТ  1003тЖТ  1003тЖТ                @Suppress("DEPRECATION")
    45тЖТ    45тЖТ  1004тЖТ  1004тЖТ  1004тЖТ                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 1)
    46тЖТ    46тЖТ  1005тЖТ  1005тЖТ  1005тЖТ                "Airplane mode ON"
    47тЖТ    47тЖТ  1006тЖТ  1006тЖТ  1006тЖТ            }
    48тЖТ    48тЖТ  1007тЖТ  1007тЖТ  1007тЖТ        } catch (e: Exception) {
    49тЖТ    49тЖТ  1008тЖТ  1008тЖТ  1008тЖТ            Log.e(TAG, "Airplane on error", e)
    50тЖТ    50тЖТ  1009тЖТ  1009тЖТ  1009тЖТ            "Error: ${e.message} - Airplane mode control requires system privileges"
    51тЖТ    51тЖТ  1010тЖТ  1010тЖТ  1010тЖТ        }
    52тЖТ    52тЖТ  1011тЖТ  1011тЖТ  1011тЖТ    }
    53тЖТ    53тЖТ  1012тЖТ  1012тЖТ  1012тЖТ
    54тЖТ    54тЖТ  1013тЖТ  1013тЖТ  1013тЖТ    fun airplaneOff(context: Context): String {
    55тЖТ    55тЖТ  1014тЖТ  1014тЖТ  1014тЖТ        return try {
    56тЖТ    56тЖТ  1015тЖТ  1015тЖТ  1015тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
    57тЖТ    57тЖТ  1016тЖТ  1016тЖТ  1016тЖТ                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 0)
    58тЖТ    58тЖТ  1017тЖТ  1017тЖТ  1017тЖТ                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
    59тЖТ    59тЖТ  1018тЖТ  1018тЖТ  1018тЖТ                intent.putExtra("state", false)
    60тЖТ    60тЖТ  1019тЖТ  1019тЖТ  1019тЖТ                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
    61тЖТ    61тЖТ  1020тЖТ  1020тЖТ  1020тЖТ                context.sendBroadcast(intent)
    62тЖТ    62тЖТ  1021тЖТ  1021тЖТ  1021тЖТ                "Airplane mode OFF (requires system app for full functionality)"
    63тЖТ    63тЖТ  1022тЖТ  1022тЖТ  1022тЖТ            } else {
    64тЖТ    64тЖТ  1023тЖТ  1023тЖТ  1023тЖТ                @Suppress("DEPRECATION")
    65тЖТ    65тЖТ  1024тЖТ  1024тЖТ  1024тЖТ                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 0)
    66тЖТ    66тЖТ  1025тЖТ  1025тЖТ  1025тЖТ                "Airplane mode OFF"
    67тЖТ    67тЖТ  1026тЖТ  1026тЖТ  1026тЖТ            }
    68тЖТ    68тЖТ  1027тЖТ  1027тЖТ  1027тЖТ        } catch (e: Exception) {
    69тЖТ    69тЖТ  1028тЖТ  1028тЖТ  1028тЖТ            Log.e(TAG, "Airplane off error", e)
    70тЖТ    70тЖТ  1029тЖТ  1029тЖТ  1029тЖТ            "Error: ${e.message} - Airplane mode control requires system privileges"
    71тЖТ    71тЖТ  1030тЖТ  1030тЖТ  1030тЖТ        }
    72тЖТ    72тЖТ  1031тЖТ  1031тЖТ  1031тЖТ    }
    73тЖТ    73тЖТ  1032тЖТ  1032тЖТ  1032тЖТ
    74тЖТ    74тЖТ  1033тЖТ  1033тЖТ  1033тЖТ    // ===== AUTO ROTATE =====
    75тЖТ    75тЖТ  1034тЖТ  1034тЖТ  1034тЖТ    fun setAutoRotate(context: Context, params: Map<String, Any>): String {
    76тЖТ    76тЖТ  1035тЖТ  1035тЖТ  1035тЖТ        return try {
    77тЖТ    77тЖТ  1036тЖТ  1036тЖТ  1036тЖТ            // Check WRITE_SETTINGS permission on Android M+
    78тЖТ    78тЖТ  1037тЖТ  1037тЖТ  1037тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M &&
    79тЖТ    79тЖТ  1038тЖТ  1038тЖТ  1038тЖТ                !Settings.System.canWrite(context)) {
    80тЖТ    80тЖТ  1039тЖТ  1039тЖТ  1039тЖТ                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
    81тЖТ    81тЖТ  1040тЖТ  1040тЖТ  1040тЖТ                    data = android.net.Uri.parse("package:${context.packageName}")
    82тЖТ    82тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
    83тЖТ    83тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                })
    84тЖТ    84тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                return "Opening write settings permission"
    85тЖТ    85тЖТ  1044тЖТ  1044тЖТ  1044тЖТ            }
    86тЖТ    86тЖТ  1045тЖТ  1045тЖТ  1045тЖТ
    87тЖТ    87тЖТ  1046тЖТ  1046тЖТ  1046тЖТ            val arg = params["arg"]?.toString()?.lowercase() ?: "on"
    88тЖТ    88тЖТ  1047тЖТ  1047тЖТ  1047тЖТ            val enabled = arg == "on" || arg == "true" || arg == "1"
    89тЖТ    89тЖТ  1048тЖТ  1048тЖТ  1048тЖТ            
    90тЖТ    90тЖТ  1049тЖТ  1049тЖТ  1049тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR2) {
    91тЖТ    91тЖТ  1050тЖТ  1050тЖТ  1050тЖТ                Settings.System.putInt(
    92тЖТ    92тЖТ  1051тЖТ  1051тЖТ  1051тЖТ                    context.contentResolver, 
    93тЖТ    93тЖТ  1052тЖТ  1052тЖТ  1052тЖТ                    Settings.System.ACCELEROMETER_ROTATION,
    94тЖТ    94тЖТ  1053тЖТ  1053тЖТ  1053тЖТ                    if (enabled) 1 else 0
    95тЖТ    95тЖТ  1054тЖТ  1054тЖТ  1054тЖТ                )
    96тЖТ    96тЖТ  1055тЖТ  1055тЖТ  1055тЖТ            }
    97тЖТ    97тЖТ  1056тЖТ  1056тЖТ  1056тЖТ            "Auto rotate ${if (enabled) "ON" else "OFF"}"
    98тЖТ    98тЖТ  1057тЖТ  1057тЖТ  1057тЖТ        } catch (e: Exception) {
    99тЖТ    99тЖТ  1058тЖТ  1058тЖТ  1058тЖТ            Log.e(TAG, "Set auto rotate error", e)
   100тЖТ   100тЖТ  1059тЖТ  1059тЖТ  1059тЖТ            "Error: ${e.message}"
   101тЖТ   101тЖТ  1060тЖТ  1060тЖТ  1060тЖТ        }
   102тЖТ   102тЖТ  1061тЖТ  1061тЖТ  1061тЖТ    }
   103тЖТ   103тЖТ  1062тЖТ  1062тЖТ  1062тЖТ
   104тЖТ   104тЖТ  1063тЖТ  1063тЖТ  1063тЖТ    // ===== OPEN URL =====
   105тЖТ   105тЖТ  1064тЖТ  1064тЖТ  1064тЖТ    fun openUrl(context: Context, params: Map<String, Any>): String {
   106тЖТ   106тЖТ  1065тЖТ  1065тЖТ  1065тЖТ        val url = params["arg"]?.toString() ?: ""
   107тЖТ   107тЖТ  1066тЖТ  1066тЖТ  1066тЖТ        return if (url.isNotBlank()) {
   108тЖТ   108тЖТ  1067тЖТ  1067тЖТ  1067тЖТ            try {
   109тЖТ   109тЖТ  1068тЖТ  1068тЖТ  1068тЖТ                var finalUrl = url
   110тЖТ   110тЖТ  1069тЖТ  1069тЖТ  1069тЖТ                if (!url.startsWith("http://") && !url.startsWith("https://")) {
   111тЖТ   111тЖТ  1070тЖТ  1070тЖТ  1070тЖТ                    finalUrl = "https://$url"
   112тЖТ   112тЖТ  1071тЖТ  1071тЖТ  1071тЖТ                }
   113тЖТ   113тЖТ  1072тЖТ  1072тЖТ  1072тЖТ                context.startActivity(Intent(Intent.ACTION_VIEW, android.net.Uri.parse(finalUrl)).apply {
   114тЖТ   114тЖТ  1073тЖТ  1073тЖТ  1073тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   115тЖТ   115тЖТ  1074тЖТ  1074тЖТ  1074тЖТ                })
   116тЖТ   116тЖТ  1075тЖТ  1075тЖТ  1075тЖТ                "Opened: $finalUrl"
   117тЖТ   117тЖТ  1076тЖТ  1076тЖТ  1076тЖТ            } catch (e: Exception) {
   118тЖТ   118тЖТ  1077тЖТ  1077тЖТ  1077тЖТ                Log.e(TAG, "Open URL error", e)
   119тЖТ   119тЖТ  1078тЖТ  1078тЖТ  1078тЖТ                "Error opening URL: ${e.message}"
   120тЖТ   120тЖТ  1079тЖТ  1079тЖТ  1079тЖТ            }
   121тЖТ   121тЖТ  1080тЖТ  1080тЖТ  1080тЖТ        } else "No URL provided"
   122тЖТ   122тЖТ  1081тЖТ  1081тЖТ  1081тЖТ    }
   123тЖТ   123тЖТ  1082тЖТ  1082тЖТ  1082тЖТ
   124тЖТ   124тЖТ  1083тЖТ  1083тЖТ  1083тЖТ    // ===== SEND SMS =====
   125тЖТ   125тЖТ  1084тЖТ  1084тЖТ  1084тЖТ    fun sendSms(context: Context, params: Map<String, Any>): String {
   126тЖТ   126тЖТ  1085тЖТ  1085тЖТ  1085тЖТ        val arg = params["arg"]?.toString() ?: ""
   127тЖТ   127тЖТ  1086тЖТ  1086тЖТ  1086тЖТ        return if (arg.isNotBlank()) {
   128тЖТ   128тЖТ  1087тЖТ  1087тЖТ  1087тЖТ            try {
   129тЖТ   129тЖТ  1088тЖТ  1088тЖТ  1088тЖТ                val parts = arg.split(" ", limit = 2)
   130тЖТ   130тЖТ  1089тЖТ  1089тЖТ  1089тЖТ                val number = parts.getOrNull(0) ?: ""
   131тЖТ   131тЖТ  1090тЖТ  1090тЖТ  1090тЖТ                val message = parts.getOrNull(1) ?: ""
   132тЖТ   132тЖТ  1091тЖТ  1091тЖТ  1091тЖТ                
   133тЖТ   133тЖТ  1092тЖТ  1092тЖТ  1092тЖТ                if (number.isBlank() || message.isBlank()) {
   134тЖТ   134тЖТ  1093тЖТ  1093тЖТ  1093тЖТ                    return "Usage: number message"
   135тЖТ   135тЖТ  1094тЖТ  1094тЖТ  1094тЖТ                }
   136тЖТ   136тЖТ  1095тЖТ  1095тЖТ  1095тЖТ                
   137тЖТ   137тЖТ  1096тЖТ  1096тЖТ  1096тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.SEND_SMS) 
   138тЖТ   138тЖТ  1097тЖТ  1097тЖТ  1097тЖТ                    != PackageManager.PERMISSION_GRANTED) {
   139тЖТ   139тЖТ  1098тЖТ  1098тЖТ  1098тЖТ                    return "SEND_SMS permission not granted"
   140тЖТ   140тЖТ  1099тЖТ  1099тЖТ  1099тЖТ                }
   141тЖТ   141тЖТ  1100тЖТ  1100тЖТ  1100тЖТ                
   142тЖТ   142тЖТ  1101тЖТ  1101тЖТ  1101тЖТ                val smsManager = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   143тЖТ   143тЖТ  1102тЖТ  1102тЖТ  1102тЖТ                    context.getSystemService(SmsManager::class.java)
   144тЖТ   144тЖТ  1103тЖТ  1103тЖТ  1103тЖТ                } else {
   145тЖТ   145тЖТ  1104тЖТ  1104тЖТ  1104тЖТ                    @Suppress("DEPRECATION")
   146тЖТ   146тЖТ  1105тЖТ  1105тЖТ  1105тЖТ                    SmsManager.getDefault()
   147тЖТ   147тЖТ  1106тЖТ  1106тЖТ  1106тЖТ                }
   148тЖТ   148тЖТ  1107тЖТ  1107тЖТ  1107тЖТ                
   149тЖТ   149тЖТ  1108тЖТ  1108тЖТ  1108тЖТ                smsManager.sendTextMessage(number, null, message, null, null)
   150тЖТ   150тЖТ  1109тЖТ  1109тЖТ  1109тЖТ                "SMS sent to $number"
   151тЖТ   151тЖТ  1110тЖТ  1110тЖТ  1110тЖТ            } catch (e: Exception) {
   152тЖТ   152тЖТ  1111тЖТ  1111тЖТ  1111тЖТ                Log.e(TAG, "Send SMS error", e)
   153тЖТ   153тЖТ  1112тЖТ  1112тЖТ  1112тЖТ                "Error: ${e.message}"
   154тЖТ   154тЖТ  1113тЖТ  1113тЖТ  1113тЖТ            }
   155тЖТ   155тЖТ  1114тЖТ  1114тЖТ  1114тЖТ        } else "Usage: number message"
   156тЖТ   156тЖТ  1115тЖТ  1115тЖТ  1115тЖТ    }
   157тЖТ   157тЖТ  1116тЖТ  1116тЖТ  1116тЖТ
   158тЖТ   158тЖТ  1117тЖТ  1117тЖТ  1117тЖТ    // ===== MAKE CALL =====
   159тЖТ   159тЖТ  1118тЖТ  1118тЖТ  1118тЖТ    fun makeCall(context: Context, params: Map<String, Any>): String {
   160тЖТ   160тЖТ  1119тЖТ  1119тЖТ  1119тЖТ        val number = params["arg"]?.toString() ?: ""
   161тЖТ   161тЖТ  1120тЖТ  1120тЖТ  1120тЖТ        return if (number.isNotBlank()) {
   162тЖТ   162тЖТ  1121тЖТ  1121тЖТ  1121тЖТ            try {
   163тЖТ   163тЖТ  1122тЖТ  1122тЖТ  1122тЖТ                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.CALL_PHONE) 
   164тЖТ   164тЖТ  1123тЖТ  1123тЖТ  1123тЖТ                    != PackageManager.PERMISSION_GRANTED) {
   165тЖТ   165тЖТ  1124тЖТ  1124тЖТ  1124тЖТ                    return "CALL_PHONE permission not granted"
   166тЖТ   166тЖТ  1125тЖТ  1125тЖТ  1125тЖТ                }
   167тЖТ   167тЖТ  1126тЖТ  1126тЖТ  1126тЖТ                
   168тЖТ   168тЖТ  1127тЖТ  1127тЖТ  1127тЖТ                context.startActivity(Intent(Intent.ACTION_CALL, android.net.Uri.parse("tel:$number")).apply {
   169тЖТ   169тЖТ  1128тЖТ  1128тЖТ  1128тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   170тЖТ   170тЖТ  1129тЖТ  1129тЖТ  1129тЖТ                })
   171тЖТ   171тЖТ  1130тЖТ  1130тЖТ  1130тЖТ                "Calling $number..."
   172тЖТ   172тЖТ  1131тЖТ  1131тЖТ  1131тЖТ            } catch (e: SecurityException) {
   173тЖТ   173тЖТ  1132тЖТ  1132тЖТ  1132тЖТ                "CALL_PHONE permission denied"
   174тЖТ   174тЖТ  1133тЖТ  1133тЖТ  1133тЖТ            } catch (e: Exception) {
   175тЖТ   175тЖТ  1134тЖТ  1134тЖТ  1134тЖТ                Log.e(TAG, "Make call error", e)
   176тЖТ   176тЖТ  1135тЖТ  1135тЖТ  1135тЖТ                "Error: ${e.message}"
   177тЖТ   177тЖТ  1136тЖТ  1136тЖТ  1136тЖТ            }
   178тЖТ   178тЖТ  1137тЖТ  1137тЖТ  1137тЖТ        } else "No number provided"
   179тЖТ   179тЖТ  1138тЖТ  1138тЖТ  1138тЖТ    }
   180тЖТ   180тЖТ  1139тЖТ  1139тЖТ  1139тЖТ
   181тЖТ   181тЖТ  1140тЖТ  1140тЖТ  1140тЖТ    // ===== SPEAK TEXT =====
   182тЖТ   182тЖТ  1141тЖТ  1141тЖТ  1141тЖТ    fun speakText(context: Context, params: Map<String, Any>): String {
   183тЖТ   183тЖТ  1142тЖТ  1142тЖТ  1142тЖТ        val text = params["arg"]?.toString() ?: ""
   184тЖТ   184тЖТ  1143тЖТ  1143тЖТ  1143тЖТ        return if (text.isNotBlank()) {
   185тЖТ   185тЖТ  1144тЖТ  1144тЖТ  1144тЖТ            try {
   186тЖТ   186тЖТ  1145тЖТ  1145тЖТ  1145тЖТ                val tts = arrayOfNulls<android.speech.tts.TextToSpeech>(1)
   187тЖТ   187тЖТ  1146тЖТ  1146тЖТ  1146тЖТ                val latch = CountDownLatch(1)
   188тЖТ   188тЖТ  1147тЖТ  1147тЖТ  1147тЖТ                
   189тЖТ   189тЖТ  1148тЖТ  1148тЖТ  1148тЖТ                tts[0] = android.speech.tts.TextToSpeech(context) { status ->
   190тЖТ   190тЖТ  1149тЖТ  1149тЖТ  1149тЖТ                    if (status == android.speech.tts.TextToSpeech.SUCCESS) {
   191тЖТ   191тЖТ  1150тЖТ  1150тЖТ  1150тЖТ                        tts[0]?.speak(text, android.speech.tts.TextToSpeech.QUEUE_FLUSH, null, "tts_${System.currentTimeMillis()}")
   192тЖТ   192тЖТ  1151тЖТ  1151тЖТ  1151тЖТ                    }
   193тЖТ   193тЖТ  1152тЖТ  1152тЖТ  1152тЖТ                    latch.countDown()
   194тЖТ   194тЖТ  1153тЖТ  1153тЖТ  1153тЖТ                }
   195тЖТ   195тЖТ  1154тЖТ  1154тЖТ  1154тЖТ                
   196тЖТ   196тЖТ  1155тЖТ  1155тЖТ  1155тЖТ                "Speaking: $text"
   197тЖТ   197тЖТ  1156тЖТ  1156тЖТ  1156тЖТ            } catch (e: Exception) {
   198тЖТ   198тЖТ  1157тЖТ  1157тЖТ  1157тЖТ                Log.e(TAG, "Speak text error", e)
   199тЖТ   199тЖТ  1158тЖТ  1158тЖТ  1158тЖТ                "Error: ${e.message}"
   200тЖТ   200тЖТ  1159тЖТ  1159тЖТ  1159тЖТ            }
   201тЖТ   201тЖТ  1160тЖТ  1160тЖТ  1160тЖТ        } else "No text provided"
   202тЖТ   202тЖТ  1161тЖТ  1161тЖТ  1161тЖТ    }
   203тЖТ   203тЖТ  1162тЖТ  1162тЖТ  1162тЖТ
   204тЖТ   204тЖТ  1163тЖТ  1163тЖТ  1163тЖТ    // ===== SHOW NOTIFICATION =====
   205тЖТ   205тЖТ  1164тЖТ  1164тЖТ  1164тЖТ    fun showNotification(context: Context, params: Map<String, Any>): String {
   206тЖТ   206тЖТ  1165тЖТ  1165тЖТ  1165тЖТ        val title = params["title"]?.toString() ?: params["arg"]?.toString() ?: "Notification"
   207тЖТ   207тЖТ  1166тЖТ  1166тЖТ  1166тЖТ        val message = params["message"]?.toString() ?: ""
   208тЖТ   208тЖТ  1167тЖТ  1167тЖТ  1167тЖТ        
   209тЖТ   209тЖТ  1168тЖТ  1168тЖТ  1168тЖТ        return try {
   210тЖТ   210тЖТ  1169тЖТ  1169тЖТ  1169тЖТ            val nm = context.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
   211тЖТ   211тЖТ  1170тЖТ  1170тЖТ  1170тЖТ            
   212тЖТ   212тЖТ  1171тЖТ  1171тЖТ  1171тЖТ            // Create channel for Android O+
   213тЖТ   213тЖТ  1172тЖТ  1172тЖТ  1172тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   214тЖТ   214тЖТ  1173тЖТ  1173тЖТ  1173тЖТ                val channel = NotificationChannel(
   215тЖТ   215тЖТ  1174тЖТ  1174тЖТ  1174тЖТ                    NOTIFICATION_CHANNEL_ID,
   216тЖТ   216тЖТ  1175тЖТ  1175тЖТ  1175тЖТ                    "Abu Zahra Control",
   217тЖТ   217тЖТ  1176тЖТ  1176тЖТ  1176тЖТ                    NotificationManager.IMPORTANCE_HIGH
   218тЖТ   218тЖТ  1177тЖТ  1177тЖТ  1177тЖТ                )
   219тЖТ   219тЖТ  1178тЖТ  1178тЖТ  1178тЖТ                nm.createNotificationChannel(channel)
   220тЖТ   220тЖТ  1179тЖТ  1179тЖТ  1179тЖТ            }
   221тЖТ   221тЖТ  1180тЖТ  1180тЖТ  1180тЖТ            
   222тЖТ   222тЖТ  1181тЖТ  1181тЖТ  1181тЖТ            val notification = NotificationCompat.Builder(context, NOTIFICATION_CHANNEL_ID)
   223тЖТ   223тЖТ  1182тЖТ  1182тЖТ  1182тЖТ                .setSmallIcon(R.mipmap.ic_launcher)
   224тЖТ   224тЖТ  1183тЖТ  1183тЖТ  1183тЖТ                .setContentTitle(title)
   225тЖТ   225тЖТ  1184тЖТ  1184тЖТ  1184тЖТ                .setContentText(message)
   226тЖТ   226тЖТ  1185тЖТ  1185тЖТ  1185тЖТ                .setPriority(NotificationCompat.PRIORITY_HIGH)
   227тЖТ   227тЖТ  1186тЖТ  1186тЖТ  1186тЖТ                .setAutoCancel(true)
   228тЖТ   228тЖТ  1187тЖТ  1187тЖТ  1187тЖТ                .build()
   229тЖТ   229тЖТ  1188тЖТ  1188тЖТ  1188тЖТ            
   230тЖТ   230тЖТ  1189тЖТ  1189тЖТ  1189тЖТ            nm.notify(System.currentTimeMillis().toInt(), notification)
   231тЖТ   231тЖТ  1190тЖТ  1190тЖТ  1190тЖТ            "Notification shown: $title"
   232тЖТ   232тЖТ  1191тЖТ  1191тЖТ  1191тЖТ        } catch (e: Exception) {
   233тЖТ   233тЖТ  1192тЖТ  1192тЖТ  1192тЖТ            Log.e(TAG, "Show notification error", e)
   234тЖТ   234тЖТ  1193тЖТ  1193тЖТ  1193тЖТ            "Error: ${e.message}"
   235тЖТ   235тЖТ  1194тЖТ  1194тЖТ  1194тЖТ        }
   236тЖТ   236тЖТ  1195тЖТ  1195тЖТ  1195тЖТ    }
   237тЖТ   237тЖТ  1196тЖТ  1196тЖТ  1196тЖТ
   238тЖТ   238тЖТ  1197тЖТ  1197тЖТ  1197тЖТ    // ===== LOCK PHONE =====
   239тЖТ   239тЖТ  1198тЖТ  1198тЖТ  1198тЖТ    fun lockPhone(context: Context): String {
   240тЖТ   240тЖТ  1199тЖТ  1199тЖТ  1199тЖТ        return try {
   241тЖТ   241тЖТ  1200тЖТ  1200тЖТ  1200тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
   242тЖТ   242тЖТ  1201тЖТ  1201тЖТ  1201тЖТ            
   243тЖТ   243тЖТ  1202тЖТ  1202тЖТ  1202тЖТ            // Try Device Admin first
   244тЖТ   244тЖТ  1203тЖТ  1203тЖТ  1203тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
   245тЖТ   245тЖТ  1204тЖТ  1204тЖТ  1204тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
   246тЖТ   246тЖТ  1205тЖТ  1205тЖТ  1205тЖТ            
   247тЖТ   247тЖТ  1206тЖТ  1206тЖТ  1206тЖТ            if (dpm.isAdminActive(adminComponent)) {
   248тЖТ   248тЖТ  1207тЖТ  1207тЖТ  1207тЖТ                dpm.lockNow()
   249тЖТ   249тЖТ  1208тЖТ  1208тЖТ  1208тЖТ                return "Phone locked"
   250тЖТ   250тЖТ  1209тЖТ  1209тЖТ  1209тЖТ            }
   251тЖТ   251тЖТ  1210тЖТ  1210тЖТ  1210тЖТ            
   252тЖТ   252тЖТ  1211тЖТ  1211тЖТ  1211тЖТ            // Fallback: try accessibility service
   253тЖТ   253тЖТ  1212тЖТ  1212тЖТ  1212тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
   254тЖТ   254тЖТ  1213тЖТ  1213тЖТ  1213тЖТ                val accessibility = MyAccessibilityService.getInstance()
   255тЖТ   255тЖТ  1214тЖТ  1214тЖТ  1214тЖТ                if (accessibility != null) {
   256тЖТ   256тЖТ  1215тЖТ  1215тЖТ  1215тЖТ                    accessibility.lockScreen()
   257тЖТ   257тЖТ  1216тЖТ  1216тЖТ  1216тЖТ                    return "Phone locked via accessibility"
   258тЖТ   258тЖТ  1217тЖТ  1217тЖТ  1217тЖТ                }
   259тЖТ   259тЖТ  1218тЖТ  1218тЖТ  1218тЖТ            }
   260тЖТ   260тЖТ  1219тЖТ  1219тЖТ  1219тЖТ            
   261тЖТ   261тЖТ  1220тЖТ  1220тЖТ  1220тЖТ            // Wake then lock
   262тЖТ   262тЖТ  1221тЖТ  1221тЖТ  1221тЖТ            @Suppress("DEPRECATION")
   263тЖТ   263тЖТ  1222тЖТ  1222тЖТ  1222тЖТ            val wakeLockFlags = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
   264тЖТ   264тЖТ  1223тЖТ  1223тЖТ  1223тЖТ                android.os.PowerManager.PARTIAL_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
   265тЖТ   265тЖТ  1224тЖТ  1224тЖТ  1224тЖТ            } else {
   266тЖТ   266тЖТ  1225тЖТ  1225тЖТ  1225тЖТ                @Suppress("DEPRECATION")
   267тЖТ   267тЖТ  1226тЖТ  1226тЖТ  1226тЖТ                android.os.PowerManager.SCREEN_BRIGHT_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
   268тЖТ   268тЖТ  1227тЖТ  1227тЖТ  1227тЖТ            }
   269тЖТ   269тЖТ  1228тЖТ  1228тЖТ  1228тЖТ            val wl = pm.newWakeLock(wakeLockFlags, "abuzahra:lock")
   270тЖТ   270тЖТ  1229тЖТ  1229тЖТ  1229тЖТ            wl.acquire(100)
   271тЖТ   271тЖТ  1230тЖТ  1230тЖТ  1230тЖТ            wl.release()
   272тЖТ   272тЖТ  1231тЖТ  1231тЖТ  1231тЖТ            
   273тЖТ   273тЖТ  1232тЖТ  1232тЖТ  1232тЖТ            "Phone lock requires Device Admin or Accessibility service"
   274тЖТ   274тЖТ  1233тЖТ  1233тЖТ  1233тЖТ        } catch (e: Exception) {
   275тЖТ   275тЖТ  1234тЖТ  1234тЖТ  1234тЖТ            Log.e(TAG, "Lock phone error", e)
   276тЖТ   276тЖТ  1235тЖТ  1235тЖТ  1235тЖТ            "Error: ${e.message} - Device Admin may not be active"
   277тЖТ   277тЖТ  1236тЖТ  1236тЖТ  1236тЖТ        }
   278тЖТ   278тЖТ  1237тЖТ  1237тЖТ  1237тЖТ    }
   279тЖТ   279тЖТ  1238тЖТ  1238тЖТ  1238тЖТ
   280тЖТ   280тЖТ  1239тЖТ  1239тЖТ  1239тЖТ    // ===== REBOOT =====
   281тЖТ   281тЖТ  1240тЖТ  1240тЖТ  1240тЖТ    fun reboot(context: Context): String {
   282тЖТ   282тЖТ  1241тЖТ  1241тЖТ  1241тЖТ        return try {
   283тЖТ   283тЖТ  1242тЖТ  1242тЖТ  1242тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
   284тЖТ   284тЖТ  1243тЖТ  1243тЖТ  1243тЖТ            
   285тЖТ   285тЖТ  1244тЖТ  1244тЖТ  1244тЖТ            // Try Device Admin
   286тЖТ   286тЖТ  1245тЖТ  1245тЖТ  1245тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
   287тЖТ   287тЖТ  1246тЖТ  1246тЖТ  1246тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
   288тЖТ   288тЖТ  1247тЖТ  1247тЖТ  1247тЖТ            
   289тЖТ   289тЖТ  1248тЖТ  1248тЖТ  1248тЖТ            if (dpm.isAdminActive(adminComponent)) {
   290тЖТ   290тЖТ  1249тЖТ  1249тЖТ  1249тЖТ                pm.reboot("abuzahra_reboot")
   291тЖТ   291тЖТ  1250тЖТ  1250тЖТ  1250тЖТ                return "Rebooting..."
   292тЖТ   292тЖТ  1251тЖТ  1251тЖТ  1251тЖТ            }
   293тЖТ   293тЖТ  1252тЖТ  1252тЖТ  1252тЖТ            
   294тЖТ   294тЖТ  1253тЖТ  1253тЖТ  1253тЖТ            "Reboot requires Device Admin permission"
   295тЖТ   295тЖТ  1254тЖТ  1254тЖТ  1254тЖТ        } catch (e: Exception) {
   296тЖТ   296тЖТ  1255тЖТ  1255тЖТ  1255тЖТ            Log.e(TAG, "Reboot error", e)
   297тЖТ   297тЖТ  1256тЖТ  1256тЖТ  1256тЖТ            "Error: ${e.message} - REBOOT permission required"
   298тЖТ   298тЖТ  1257тЖТ  1257тЖТ  1257тЖТ        }
   299тЖТ   299тЖТ  1258тЖТ  1258тЖТ  1258тЖТ    }
   300тЖТ   300тЖТ  1259тЖТ  1259тЖТ  1259тЖТ
   301тЖТ   301тЖТ  1260тЖТ  1260тЖТ  1260тЖТ    // ===== SHUTDOWN =====
   302тЖТ   302тЖТ  1261тЖТ  1261тЖТ  1261тЖТ    fun shutdown(context: Context): String {
   303тЖТ   303тЖТ  1262тЖТ  1262тЖТ  1262тЖТ        return try {
   304тЖТ   304тЖТ  1263тЖТ  1263тЖТ  1263тЖТ            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
   305тЖТ   305тЖТ  1264тЖТ  1264тЖТ  1264тЖТ            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
   306тЖТ   306тЖТ  1265тЖТ  1265тЖТ  1265тЖТ            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
   307тЖТ   307тЖТ  1266тЖТ  1266тЖТ  1266тЖТ            
   308тЖТ   308тЖТ  1267тЖТ  1267тЖТ  1267тЖТ            if (dpm.isAdminActive(adminComponent)) {
   309тЖТ   309тЖТ  1268тЖТ  1268тЖТ  1268тЖТ                // Use reflection for shutdown
   310тЖТ   310тЖТ  1269тЖТ  1269тЖТ  1269тЖТ                val clazz = Class.forName("android.os.PowerManager")
   311тЖТ   311тЖТ  1270тЖТ  1270тЖТ  1270тЖТ                val method = clazz.getMethod("shutdown", Boolean::class.javaPrimitiveType, String::class.java, Boolean::class.javaPrimitiveType)
   312тЖТ   312тЖТ  1271тЖТ  1271тЖТ  1271тЖТ                method.invoke(pm, false, "abuzahra", true)
   313тЖТ   313тЖТ  1272тЖТ  1272тЖТ  1272тЖТ                return "Shutting down..."
   314тЖТ   314тЖТ  1273тЖТ  1273тЖТ  1273тЖТ            }
   315тЖТ   315тЖТ  1274тЖТ  1274тЖТ  1274тЖТ            
   316тЖТ   316тЖТ  1275тЖТ  1275тЖТ  1275тЖТ            "Shutdown requires Device Admin permission"
   317тЖТ   317тЖТ  1276тЖТ  1276тЖТ  1276тЖТ        } catch (e: Exception) {
   318тЖТ   318тЖТ  1277тЖТ  1277тЖТ  1277тЖТ            Log.e(TAG, "Shutdown error", e)
   319тЖТ   319тЖТ  1278тЖТ  1278тЖТ  1278тЖТ            "Error: ${e.message} - SHUTDOWN permission required"
   320тЖТ   320тЖТ  1279тЖТ  1279тЖТ  1279тЖТ        }
   321тЖТ   321тЖТ  1280тЖТ  1280тЖТ  1280тЖТ    }
   322тЖТ   322тЖТ  1281тЖТ  1281тЖТ  1281тЖТ
   323тЖТ   323тЖТ  1282тЖТ  1282тЖТ  1282тЖТ    // ===== PLAY SOUND =====
   324тЖТ   324тЖТ  1283тЖТ  1283тЖТ  1283тЖТ    fun playSound(context: Context, params: Map<String, Any>): String {
   325тЖТ   325тЖТ  1284тЖТ  1284тЖТ  1284тЖТ        return try {
   326тЖТ   326тЖТ  1285тЖТ  1285тЖТ  1285тЖТ            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   327тЖТ   327тЖТ  1286тЖТ  1286тЖТ  1286тЖТ            am.setStreamVolume(AudioManager.STREAM_MUSIC, am.getStreamMaxVolume(AudioManager.STREAM_MUSIC), 0)
   328тЖТ   328тЖТ  1287тЖТ  1287тЖТ  1287тЖТ            
   329тЖТ   329тЖТ  1288тЖТ  1288тЖТ  1288тЖТ            val soundUri = when (params["sound"]?.toString()) {
   330тЖТ   330тЖТ  1289тЖТ  1289тЖТ  1289тЖТ                "alarm" -> Settings.System.DEFAULT_ALARM_ALERT_URI
   331тЖТ   331тЖТ  1290тЖТ  1290тЖТ  1290тЖТ                "notification" -> Settings.System.DEFAULT_NOTIFICATION_URI
   332тЖТ   332тЖТ  1291тЖТ  1291тЖТ  1291тЖТ                else -> Settings.System.DEFAULT_RINGTONE_URI
   333тЖТ   333тЖТ  1292тЖТ  1292тЖТ  1292тЖТ            }
   334тЖТ   334тЖТ  1293тЖТ  1293тЖТ  1293тЖТ            
   335тЖТ   335тЖТ  1294тЖТ  1294тЖТ  1294тЖТ            val player = android.media.MediaPlayer.create(context, soundUri)
   336тЖТ   336тЖТ  1295тЖТ  1295тЖТ  1295тЖТ                ?: return "Error: Could not create player for the selected sound"
   337тЖТ   337тЖТ  1296тЖТ  1296тЖТ  1296тЖТ            player.setOnCompletionListener { it.release() }
   338тЖТ   338тЖТ  1297тЖТ  1297тЖТ  1297тЖТ            player.start()
   339тЖТ   339тЖТ  1298тЖТ  1298тЖТ  1298тЖТ            "Sound played"
   340тЖТ   340тЖТ  1299тЖТ  1299тЖТ  1299тЖТ        } catch (e: Exception) {
   341тЖТ   341тЖТ  1300тЖТ  1300тЖТ  1300тЖТ            Log.e(TAG, "Play sound error", e)
   342тЖТ   342тЖТ  1301тЖТ  1301тЖТ  1301тЖТ            "Error: ${e.message}"
   343тЖТ   343тЖТ  1302тЖТ  1302тЖТ  1302тЖТ        }
   344тЖТ   344тЖТ  1303тЖТ  1303тЖТ  1303тЖТ    }
   345тЖТ   345тЖТ  1304тЖТ  1304тЖТ  1304тЖТ
   346тЖТ   346тЖТ  1305тЖТ  1305тЖТ  1305тЖТ    // ===== LANGUAGE =====
   347тЖТ   347тЖТ  1306тЖТ  1306тЖТ  1306тЖТ    fun setLanguage(context: Context, params: Map<String, Any>): String {
   348тЖТ   348тЖТ  1307тЖТ  1307тЖТ  1307тЖТ        val lang = params["arg"]?.toString() ?: ""
   349тЖТ   349тЖТ  1308тЖТ  1308тЖТ  1308тЖТ        return if (lang.isNotBlank()) {
   350тЖТ   350тЖТ  1309тЖТ  1309тЖТ  1309тЖТ            try {
   351тЖТ   351тЖТ  1310тЖТ  1310тЖТ  1310тЖТ                val locale = Locale(lang)
   352тЖТ   352тЖТ  1311тЖТ  1311тЖТ  1311тЖТ                Locale.setDefault(locale)
   353тЖТ   353тЖТ  1312тЖТ  1312тЖТ  1312тЖТ                
   354тЖТ   354тЖТ  1313тЖТ  1313тЖТ  1313тЖТ                val config = context.resources.configuration
   355тЖТ   355тЖТ  1314тЖТ  1314тЖТ  1314тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
   356тЖТ   356тЖТ  1315тЖТ  1315тЖТ  1315тЖТ                    config.setLocale(locale)
   357тЖТ   357тЖТ  1316тЖТ  1316тЖТ  1316тЖТ                } else {
   358тЖТ   358тЖТ  1317тЖТ  1317тЖТ  1317тЖТ                    @Suppress("DEPRECATION")
   359тЖТ   359тЖТ  1318тЖТ  1318тЖТ  1318тЖТ                    config.locale = locale
   360тЖТ   360тЖТ  1319тЖТ  1319тЖТ  1319тЖТ                }
   361тЖТ   361тЖТ  1320тЖТ  1320тЖТ  1320тЖТ                
   362тЖТ   362тЖТ  1321тЖТ  1321тЖТ  1321тЖТ                context.resources.updateConfiguration(config, context.resources.displayMetrics)
   363тЖТ   363тЖТ  1322тЖТ  1322тЖТ  1322тЖТ                "Language changed to $lang (requires app restart)"
   364тЖТ   364тЖТ  1323тЖТ  1323тЖТ  1323тЖТ            } catch (e: Exception) {
   365тЖТ   365тЖТ  1324тЖТ  1324тЖТ  1324тЖТ                "Error: ${e.message}"
   366тЖТ   366тЖТ  1325тЖТ  1325тЖТ  1325тЖТ            }
   367тЖТ   367тЖТ  1326тЖТ  1326тЖТ  1326тЖТ        } else "No language specified"
   368тЖТ   368тЖТ  1327тЖТ  1327тЖТ  1327тЖТ    }
   369тЖТ   369тЖТ  1328тЖТ  1328тЖТ  1328тЖТ
   370тЖТ   370тЖТ  1329тЖТ  1329тЖТ  1329тЖТ    // ===== TIMEZONE =====
   371тЖТ   371тЖТ  1330тЖТ  1330тЖТ  1330тЖТ    fun setTimezone(context: Context, params: Map<String, Any>): String {
   372тЖТ   372тЖТ  1331тЖТ  1331тЖТ  1331тЖТ        val tz = params["arg"]?.toString() ?: ""
   373тЖТ   373тЖТ  1332тЖТ  1332тЖТ  1332тЖТ        return try {
   374тЖТ   374тЖТ  1333тЖТ  1333тЖТ  1333тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   375тЖТ   375тЖТ  1334тЖТ  1334тЖТ  1334тЖТ                context.startActivity(Intent(Settings.ACTION_DATE_SETTINGS).apply {
   376тЖТ   376тЖТ  1335тЖТ  1335тЖТ  1335тЖТ                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   377тЖТ   377тЖТ  1336тЖТ  1336тЖТ  1336тЖТ                })
   378тЖТ   378тЖТ  1337тЖТ  1337тЖТ  1337тЖТ                "Opening date settings"
   379тЖТ   379тЖТ  1338тЖТ  1338тЖТ  1338тЖТ            } else {
   380тЖТ   380тЖТ  1339тЖТ  1339тЖТ  1339тЖТ                val alarm = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
   381тЖТ   381тЖТ  1340тЖТ  1340тЖТ  1340тЖТ                @Suppress("DEPRECATION")
   382тЖТ   382тЖТ  1341тЖТ  1341тЖТ  1341тЖТ                alarm.setTimeZone(tz)
   383тЖТ   383тЖТ  1342тЖТ  1342тЖТ  1342тЖТ                "Timezone set to $tz"
   384тЖТ   384тЖТ  1343тЖТ  1343тЖТ  1343тЖТ            }
   385тЖТ   385тЖТ  1344тЖТ  1344тЖТ  1344тЖТ        } catch (e: Exception) {
   386тЖТ   386тЖТ  1345тЖТ  1345тЖТ  1345тЖТ            Log.e(TAG, "Set timezone error", e)
   387тЖТ   387тЖТ  1346тЖТ  1346тЖТ  1346тЖТ            "Error: ${e.message}"
   388тЖТ   388тЖТ  1347тЖТ  1347тЖТ  1347тЖТ        }
   389тЖТ   389тЖТ  1348тЖТ  1348тЖТ  1348тЖТ    }
   390тЖТ   390тЖТ  1349тЖТ  1349тЖТ  1349тЖТ
   391тЖТ   391тЖТ  1350тЖТ  1350тЖТ  1350тЖТ    // ===== ALARM / TIMER / REMINDER =====
   392тЖТ   392тЖТ  1351тЖТ  1351тЖТ  1351тЖТ    fun setAlarm(context: Context, params: Map<String, Any>): String {
   393тЖТ   393тЖТ  1352тЖТ  1352тЖТ  1352тЖТ        val arg = params["arg"]?.toString() ?: ""
   394тЖТ   394тЖТ  1353тЖТ  1353тЖТ  1353тЖТ        return if (arg.isNotBlank()) {
   395тЖТ   395тЖТ  1354тЖТ  1354тЖТ  1354тЖТ            try {
   396тЖТ   396тЖТ  1355тЖТ  1355тЖТ  1355тЖТ                // Parse time from arg (format "HH:MM")
   397тЖТ   397тЖТ  1356тЖТ  1356тЖТ  1356тЖТ                val parts = arg.split(":")
   398тЖТ   398тЖТ  1357тЖТ  1357тЖТ  1357тЖТ                val hour = parts.getOrNull(0)?.toIntOrNull() ?: 0
   399тЖТ   399тЖТ  1358тЖТ  1358тЖТ  1358тЖТ                val minute = parts.getOrNull(1)?.toIntOrNull() ?: 0
   400тЖТ   400тЖТ  1359тЖТ  1359тЖТ  1359тЖТ

[showing lines 1-400 of 502; use offset=401 with limit to continue reading]