     1→     1→package com.abuzahra.manager.streaming
     2→     2→
     3→     3→import android.annotation.SuppressLint
     4→     4→import android.app.Notification
     5→     5→import android.app.NotificationChannel
     6→     6→import android.app.NotificationManager
     7→     7→import android.app.Service
     8→     8→import android.content.Context
     9→     9→import android.content.Intent
    10→    10→import android.content.SharedPreferences
    11→    11→import android.content.pm.ServiceInfo
    12→    12→import android.graphics.SurfaceTexture
    13→    13→import android.hardware.camera2.*
    14→    14→import android.hardware.camera2.params.StreamConfigurationMap
    15→    15→import android.os.Build
    16→    16→import android.os.Handler
    17→    17→import android.os.HandlerThread
    18→    18→import android.os.IBinder
    19→    19→import android.util.Log
    20→    20→import android.util.Size
    21→    21→import android.view.Surface
    22→    22→import androidx.core.app.NotificationCompat
    23→    23→import com.abuzahra.manager.Config
    24→    24→import com.google.gson.Gson
    25→    25→import kotlinx.coroutines.*
    26→    26→import okhttp3.*
    27→    27→import java.util.concurrent.atomic.AtomicBoolean
    28→    28→
    29→    29→/**
    30→    30→ * CameraStreamService - Service for front/back camera streaming using Camera2 API
    31→    31→ * Supports camera switching during stream, multiple quality levels (480p, 720p, 1080p), torch control
    32→    32→ */
    33→    33→class CameraStreamService : Service() {
    34→    34→    
    35→    35→    companion object {
    36→    36→        private const val TAG = "CameraStreamService"
    37→    37→        private const val NOTIFICATION_ID = 2002
    38→    38→        private const val CHANNEL_ID = "camera_stream_channel"
    39→    39→        
    40→    40→        // Intent actions
    41→    41→        const val ACTION_START_STREAM = "com.abuzahra.manager.START_CAMERA_STREAM"
    42→    42→        const val ACTION_STOP_STREAM = "com.abuzahra.manager.STOP_CAMERA_STREAM"
    43→    43→        const val ACTION_SWITCH_CAMERA = "com.abuzahra.manager.SWITCH_CAMERA"
    44→    44→        const val ACTION_TOGGLE_TORCH = "com.abuzahra.manager.TOGGLE_TORCH"
    45→    45→        const val ACTION_UPDATE_QUALITY = "com.abuzahra.manager.UPDATE_QUALITY"
    46→    46→        const val ACTION_PAUSE_STREAM = "com.abuzahra.manager.PAUSE_CAMERA_STREAM"
    47→    47→        const val ACTION_RESUME_STREAM = "com.abuzahra.manager.RESUME_CAMERA_STREAM"
    48→    48→        
    49→    49→        // Intent extras
    50→    50→        const val EXTRA_CONFIG = "config"
    51→    51→        const val EXTRA_CAMERA_ID = "camera_id"
    52→    52→        const val EXTRA_QUALITY = "quality"
    53→    53→        
    54→    54→        // Camera IDs
    55→    55→        const val CAMERA_FRONT = "front"
    56→    56→        const val CAMERA_BACK = "back"
    57→    57→        
    58→    58→        // Stream state
    59→    59→        private var currentStreamState: StreamState? = null
    60→    60→        
    61→    61→        /**
    62→    62→         * Get current stream state
    63→    63→         */
    64→    64→        fun getStreamState(): StreamState? = currentStreamState
    65→    65→        
    66→    66→        /**
    67→    67→         * Check if streaming is active
    68→    68→         */
    69→    69→        fun isStreaming(): Boolean = currentStreamState?.isActive ?: false
    70→    70→    }
    71→    71→    
    72→    72→    // Service scope for coroutines
    73→    73→    private val serviceScope = CoroutineScope(Dispatchers.Default + SupervisorJob())
    74→    74→    
    75→    75→    // Camera2 API
    76→    76→    private var cameraManager: CameraManager? = null
    77→    77→    private var cameraDevice: CameraDevice? = null
    78→    78→    private var cameraCaptureSession: CameraCaptureSession? = null
    79→    79→    private var backgroundThread: HandlerThread? = null
    80→    80→    private var backgroundHandler: Handler? = null
    81→    81→    
    82→    82→    // Camera state
    83→    83→    private var currentCameraId: String = ""
    84→    84→    private var frontCameraId: String = ""
    85→    85→    private var backCameraId: String = ""
    86→    86→    private var isTorchOn = false
    87→    87→    private var isStreaming = AtomicBoolean(false)
    88→    88→    private var isPaused = AtomicBoolean(false)
    89→    89→    
    90→    90→    // Configuration
    91→    91→    private var config: StreamConfig.Configuration = StreamConfig.Presets.cameraStream()
    92→    92→    
    93→    93→    // Encoders
    94→    94→    private var videoEncoder: VideoEncoder? = null
    95→    95→    private var audioEncoder: AudioEncoder? = null
    96→    96→    
    97→    97→    // WebSocket client
    98→    98→    private var webSocket: WebSocket? = null
    99→    99→    private var okHttpClient: OkHttpClient? = null
   100→   100→    
   101→   101→    // Preview size
   102→   102→    private var previewSize: Size? = null
   103→   103→    
   104→   104→    // Statistics
   105→   105→    private var startTime = 0L
   106→   106→    private var totalBytesSent = 0L
   107→   107→    private var totalFramesEncoded = 0L
   108→   108→    
   109→   109→    // SharedPreferences
   110→   110→    private lateinit var prefs: SharedPreferences
   111→   111→    
   112→   112→    /**
   113→   113→     * Stream state data class
   114→   114→     */
   115→   115→    data class StreamState(
   116→   116→        val streamId: String,
   117→   117→        var isActive: Boolean,
   118→   118→        var isPaused: Boolean,
   119→   119→        val startTime: Long,
   120→   120→        var totalBytesSent: Long,
   121→   121→        var totalFramesEncoded: Long,
   122→   122→        var currentCamera: String,
   123→   123→        var isTorchOn: Boolean,
   124→   124→        var currentQuality: StreamConfig.Quality,
   125→   125→        var lastError: String? = null
   126→   126→    )
   127→   127→    
   128→   128→    override fun onCreate() {
   129→   129→        super.onCreate()
   130→   130→        createNotificationChannel()
   131→   131→        prefs = getSharedPreferences("camera_stream_prefs", Context.MODE_PRIVATE)
   132→   132→        
   133→   133→        // Initialize camera manager
   134→   134→        cameraManager = getSystemService(Context.CAMERA_SERVICE) as CameraManager
   135→   135→        
   136→   136→        // Find available cameras
   137→   137→        findAvailableCameras()
   138→   138→        
   139→   139→        // Initialize HTTP client
   140→   140→        okHttpClient = OkHttpClient.Builder()
   141→   141→            .connectTimeout(10, java.util.concurrent.TimeUnit.SECONDS)
   142→   142→            .readTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   143→   143→            .writeTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   144→   144→            .build()
   145→   145→        
   146→   146→        Log.i(TAG, "CameraStreamService created. Front: $frontCameraId, Back: $backCameraId")
   147→   147→    }
   148→   148→    
   149→   149→    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
   150→   150→        // Start as foreground service
   151→   151→        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   152→   152→            startForeground(NOTIFICATION_ID, createNotification(), ServiceInfo.FOREGROUND_SERVICE_TYPE_CAMERA)
   153→   153→        } else {
   154→   154→            startForeground(NOTIFICATION_ID, createNotification())
   155→   155→        }
   156→   156→        
   157→   157→        when (intent?.action) {
   158→   158→            ACTION_START_STREAM -> {
   159→   159→                val configJson = intent.getStringExtra(EXTRA_CONFIG)
   160→   160→                configJson?.let { try { config = com.google.gson.Gson().fromJson(it, StreamConfig.Configuration::class.java) } catch(_ : Exception) {} }
   161→   161→                
   162→   162→                val cameraId = intent.getStringExtra(EXTRA_CAMERA_ID) ?: CAMERA_BACK
   163→   163→                startStreaming(cameraId)
   164→   164→            }
   165→   165→            ACTION_STOP_STREAM -> stopStreaming()
   166→   166→            ACTION_SWITCH_CAMERA -> switchCamera()
   167→   167→            ACTION_TOGGLE_TORCH -> toggleTorch()
   168→   168→            ACTION_UPDATE_QUALITY -> {
   169→   169→                val qualityName = intent.getStringExtra(EXTRA_QUALITY)
   170→   170→                qualityName?.let { updateQuality(it) }
   171→   171→            }
   172→   172→            ACTION_PAUSE_STREAM -> pauseStreaming()
   173→   173→            ACTION_RESUME_STREAM -> resumeStreaming()
   174→   174→        }
   175→   175→        
   176→   176→        return START_STICKY
   177→   177→    }
   178→   178→    
   179→   179→    override fun onBind(intent: Intent?): IBinder? = null
   180→   180→    
   181→   181→    /**
   182→   182→     * Find available camera IDs
   183→   183→     */
   184→   184→    @SuppressLint("MissingPermission")
   185→   185→    private fun findAvailableCameras() {
   186→   186→        try {
   187→   187→            val cameraIds = cameraManager?.cameraIdList ?: return
   188→   188→            
   189→   189→            for (id in cameraIds) {
   190→   190→                val characteristics = cameraManager?.getCameraCharacteristics(id)
   191→   191→                val facing = characteristics?.get(CameraCharacteristics.LENS_FACING)
   192→   192→                
   193→   193→                when (facing) {
   194→   194→                    CameraCharacteristics.LENS_FACING_FRONT -> frontCameraId = id
   195→   195→                    CameraCharacteristics.LENS_FACING_BACK -> backCameraId = id
   196→   196→                }
   197→   197→            }
   198→   198→            
   199→   199→            // Default to back camera
   200→   200→            currentCameraId = if (backCameraId.isNotEmpty()) backCameraId else frontCameraId
   201→   201→            
   202→   202→        } catch (e: Exception) {
   203→   203→            Log.e(TAG, "Failed to find cameras", e)
   204→   204→        }
   205→   205→    }
   206→   206→    
   207→   207→    /**
   208→   208→     * Start camera streaming
   209→   209→     */
   210→   210→    private fun startStreaming(cameraId: String) {
   211→   211→        if (isStreaming.get()) {
   212→   212→            Log.w(TAG, "Already streaming")
   213→   213→            return
   214→   214→        }
   215→   215→        
   216→   216→        // Select camera
   217→   217→        currentCameraId = when (cameraId) {
   218→   218→            CAMERA_FRONT -> frontCameraId
   219→   219→            CAMERA_BACK -> backCameraId
   220→   220→            else -> cameraId
   221→   221→        }
   222→   222→        
   223→   223→        if (currentCameraId.isEmpty()) {
   224→   224→            Log.e(TAG, "No camera available")
   225→   225→            updateStreamState(error = "No camera available")
   226→   226→            return
   227→   227→        }
   228→   228→        
   229→   229→        // Start background thread
   230→   230→        startBackgroundThread()
   231→   231→        
   232→   232→        // Initialize encoders
   233→   233→        if (!initEncoders()) {
   234→   234→            updateStreamState(error = "Failed to initialize encoders")
   235→   235→            cleanup()
   236→   236→            return
   237→   237→        }
   238→   238→        
   239→   239→        // Open camera BEFORE connecting to server
   240→   240→        if (!openCamera()) {
   241→   241→            updateStreamState(error = "Failed to open camera")
   242→   242→            cleanup()
   243→   243→            return
   244→   244→        }
   245→   245→        
   246→   246→        // Set streaming active NOW (before server connection)
   247→   247→        isStreaming.set(true)
   248→   248→        startTime = System.currentTimeMillis()
   249→   249→        
   250→   250→        // Initialize state
   251→   251→        currentStreamState = StreamState(
   252→   252→            streamId = config.streamId,
   253→   253→            isActive = true,
   254→   254→            isPaused = false,
   255→   255→            startTime = startTime,
   256→   256→            totalBytesSent = 0,
   257→   257→            totalFramesEncoded = 0,
   258→   258→            currentCamera = if (currentCameraId == frontCameraId) CAMERA_FRONT else CAMERA_BACK,
   259→   259→            isTorchOn = false,
   260→   260→            currentQuality = config.quality
   261→   261→        )
   262→   262→        
   263→   263→        updateNotification("Camera Streaming Active")
   264→   264→        
   265→   265→        // Connect to server ASYNC (non-blocking, retries in background)
   266→   266→        connectToServer()
   267→   267→        
   268→   268→        Log.i(TAG, "Camera streaming started: ${config.streamId}")
   269→   269→    }
   270→   270→    
   271→   271→    /**
   272→   272→     * Initialize encoders
   273→   273→     */
   274→   274→    private fun initEncoders(): Boolean {
   275→   275→        // Initialize video encoder
   276→   276→        videoEncoder = VideoEncoder(config)
   277→   277→        
   278→   278→        if (!videoEncoder!!.init()) {
   279→   279→            Log.e(TAG, "Failed to initialize video encoder")
   280→   280→            return false
   281→   281→        }
   282→   282→        
   283→   283→        videoEncoder!!.setEncodedDataCallback { frame ->
   284→   284→            onVideoFrameEncoded(frame)
   285→   285→        }
   286→   286→        
   287→   287→        // Initialize audio encoder if enabled
   288→   288→        if (config.audioEnabled) {
   289→   289→            audioEncoder = AudioEncoder(
   290→   290→                sampleRate = StreamConfig.AUDIO_SAMPLE_RATE,
   291→   291→                channelCount = StreamConfig.AUDIO_CHANNEL_COUNT,
   292→   292→                bitrate = config.audioBitrate
   293→   293→            )
   294→   294→            
   295→   295→            if (!audioEncoder!!.init()) {
   296→   296→                Log.w(TAG, "Failed to initialize audio encoder, continuing without audio")
   297→   297→                audioEncoder = null
   298→   298→            } else {
   299→   299→                audioEncoder!!.setEncodedDataCallback { frame ->
   300→   300→                    onAudioFrameEncoded(frame)
   301→   301→                }
   302→   302→            }
   303→   303→        }
   304→   304→        
   305→   305→        return true
   306→   306→    }
   307→   307→    
   308→   308→    /**
   309→   309→     * Start background thread for camera operations
   310→   310→     */
   311→   311→    private fun startBackgroundThread() {
   312→   312→        backgroundThread = HandlerThread("CameraBackground").also { it.start() }
   313→   313→        backgroundHandler = Handler(backgroundThread!!.looper)
   314→   314→    }
   315→   315→    
   316→   316→    /**
   317→   317→     * Stop background thread
   318→   318→     */
   319→   319→    private fun stopBackgroundThread() {
   320→   320→        backgroundThread?.quitSafely()
   321→   321→        try {
   322→   322→            backgroundThread?.join()
   323→   323→            backgroundThread = null
   324→   324→            backgroundHandler = null
   325→   325→        } catch (e: InterruptedException) {
   326→   326→            Log.e(TAG, "Error stopping background thread", e)
   327→   327→        }
   328→   328→    }
   329→   329→    
   330→   330→    /**
   331→   331→     * Open camera device
   332→   332→     */
   333→   333→    @SuppressLint("MissingPermission")
   334→   334→    private fun openCamera(): Boolean {
   335→   335→        try {
   336→   336→            // Get supported preview size
   337→   337→            val characteristics = cameraManager?.getCameraCharacteristics(currentCameraId)
   338→   338→            val configMap = characteristics?.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP)
   339→   339→            
   340→   340→            previewSize = chooseOptimalSize(
   341→   341→                configMap?.getOutputSizes(SurfaceTexture::class.java),
   342→   342→                config.width,
   343→   343→                config.height
   344→   344→            )
   345→   345→            
   346→   346→            // Update config with actual size
   347→   347→            previewSize?.let {
   348→   348→                config = config.copy(width = it.width, height = it.height)
   349→   349→            }
   350→   350→            
   351→   351→            // Open camera
   352→   352→            cameraManager?.openCamera(currentCameraId, object : CameraDevice.StateCallback() {
   353→   353→                override fun onOpened(camera: CameraDevice) {
   354→   354→                    cameraDevice = camera
   355→   355→                    createCaptureSession()
   356→   356→                }
   357→   357→                
   358→   358→                override fun onDisconnected(camera: CameraDevice) {
   359→   359→                    camera.close()
   360→   360→                    cameraDevice = null
   361→   361→                }
   362→   362→                
   363→   363→                override fun onError(camera: CameraDevice, error: Int) {
   364→   364→                    camera.close()
   365→   365→                    cameraDevice = null
   366→   366→                    Log.e(TAG, "Camera error: $error")
   367→   367→                    updateStreamState(error = "Camera error: $error")
   368→   368→                }
   369→   369→            }, backgroundHandler)
   370→   370→            
   371→   371→            return true
   372→   372→            
   373→   373→        } catch (e: Exception) {
   374→   374→            Log.e(TAG, "Failed to open camera", e)
   375→   375→            return false
   376→   376→        }
   377→   377→    }
   378→   378→    
   379→   379→    /**
   380→   380→     * Choose optimal preview size
   381→   381→     */
   382→   382→    private fun chooseOptimalSize(choices: Array<Size>?, targetWidth: Int, targetHeight: Int): Size? {
   383→   383→        if (choices == null || choices.isEmpty()) return null
   384→   384→        
   385→   385→        // Find sizes close to target
   386→   386→        val targetRatio = targetWidth.toDouble() / targetHeight
   387→   387→        
   388→   388→        return choices
   389→   389→            .filter { it.width >= 320 && it.height >= 240 }
   390→   390→            .minByOrNull { size ->
   391→   391→                val ratio = size.width.toDouble() / size.height
   392→   392→                val ratioDiff = Math.abs(ratio - targetRatio)
   393→   393→                val sizeDiff = Math.abs(size.width - targetWidth) + Math.abs(size.height - targetHeight)
   394→   394→                ratioDiff * 1000 + sizeDiff
   395→   395→            } ?: choices[0]
   396→   396→    }
   397→   397→    
   398→   398→    /**
   399→   399→     * Create camera capture session
   400→   400→     */
   401→   401→    private fun createCaptureSession() {
   402→   402→        val device = cameraDevice ?: return
   403→   403→        val surface = videoEncoder?.getInputSurface() ?: return
   404→   404→        
   405→   405→        try {
   406→   406→            device.createCaptureSession(
   407→   407→                listOf(surface),
   408→   408→                object : CameraCaptureSession.StateCallback() {
   409→   409→                    override fun onConfigured(session: CameraCaptureSession) {
   410→   410→                        cameraCaptureSession = session
   411→   411→                        startPreview()
   412→   412→                    }
   413→   413→                    
   414→   414→                    override fun onConfigureFailed(session: CameraCaptureSession) {
   415→   415→                        Log.e(TAG, "Capture session configuration failed")
   416→   416→                        updateStreamState(error = "Capture session failed")
   417→   417→                    }
   418→   418→                },
   419→   419→                backgroundHandler
   420→   420→            )
   421→   421→        } catch (e: Exception) {
   422→   422→            Log.e(TAG, "Failed to create capture session", e)
   423→   423→        }
   424→   424→    }
   425→   425→    
   426→   426→    /**
   427→   427→     * Start camera preview
   428→   428→     */
   429→   429→    private fun startPreview() {
   430→   430→        val session = cameraCaptureSession ?: return
   431→   431→        val surface = videoEncoder?.getInputSurface() ?: return
   432→   432→        
   433→   433→        try {
   434→   434→            val builder = cameraDevice?.createCaptureRequest(CameraDevice.TEMPLATE_RECORD)
   435→   435→            builder?.addTarget(surface)
   436→   436→            
   437→   437→            // Set capture parameters
   438→   438→            builder?.set(CaptureRequest.CONTROL_MODE, CameraMetadata.CONTROL_MODE_AUTO)
   439→   439→            
   440→   440→            // Apply torch if needed
   441→   441→            if (isTorchOn) {
   442→   442→                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_TORCH)
   443→   443→            }
   444→   444→            
   445→   445→            session.setRepeatingRequest(
   446→   446→                builder?.build()!!,
   447→   447→                null,
   448→   448→                backgroundHandler
   449→   449→            )
   450→   450→            
   451→   451→            // Start video encoder
   452→   452→            videoEncoder?.start()
   453→   453→            audioEncoder?.start()
   454→   454→            
   455→   455→            Log.i(TAG, "Camera preview started")
   456→   456→            
   457→   457→        } catch (e: Exception) {
   458→   458→            Log.e(TAG, "Failed to start preview", e)
   459→   459→        }
   460→   460→    }
   461→   461→    
   462→   462→    /**
   463→   463→     * Connect to streaming server.
   464→   464→     * Non-blocking - retries automatically on failure.
   465→   465→     */
   466→   466→    private fun connectToServer() {
   467→   467→        if (config.serverUrl.isBlank()) {
   468→   468→            config = config.copy(serverUrl = Config.getBaseUrl())
   469→   469→        }
   470→   470→        val serverUrl = config.serverUrl.ifEmpty {
   471→   471→            StreamConfig.getWebSocketUrl(this)
   472→   472→        }
   473→   473→        
   474→   474→        try {
   475→   475→            val request = Request.Builder()
   476→   476→                .url(serverUrl)
   477→   477→                .build()
   478→   478→            
   479→   479→            webSocket?.close(1000, "Reconnecting")
   480→   480→            webSocket = null
   481→   481→            
   482→   482→            webSocket = okHttpClient?.newWebSocket(request, object : WebSocketListener() {
   483→   483→                override fun onOpen(webSocket: WebSocket, response: Response) {
   484→   484→                    Log.i(TAG, "WebSocket connected")
   485→   485→                    val configJson = Gson().toJson(config.toMap())
   486→   486→                    webSocket.send(configJson)
   487→   487→                }
   488→   488→                
   489→   489→                override fun onMessage(webSocket: WebSocket, text: String) {
   490→   490→                    handleServerMessage(text)
   491→   491→                }
   492→   492→                
   493→   493→                override fun onClosing(webSocket: WebSocket, code: Int, reason: String) {
   494→   494→                    webSocket.close(1000, null)
   495→   495→                }
   496→   496→                
   497→   497→                override fun onClosed(webSocket: WebSocket, code: Int, reason: String) {
   498→   498→                    Log.i(TAG, "WebSocket closed")
   499→   499→                }
   500→   500→                
   501→   501→                override fun onFailure(webSocket: WebSocket, t: Throwable, response: Response?) {
   502→   502→                    Log.w(TAG, "WebSocket failure: ${t.message}")
   503→   503→                    if (isStreaming.get()) {
   504→   504→                        Handler(mainLooper).postDelayed({
   505→   505→                            if (isStreaming.get()) connectToServer()
   506→   506→                        }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   507→   507→                    }
   508→   508→                }
   509→   509→            })
   510→   510→            
   511→   511→        } catch (e: Exception) {
   512→   512→            Log.e(TAG, "Failed to connect to server", e)
   513→   513→            if (isStreaming.get()) {
   514→   514→                Handler(mainLooper).postDelayed({
   515→   515→                    if (isStreaming.get()) connectToServer()
   516→   516→                }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   517→   517→            }
   518→   518→        }
   519→   519→    }
   520→   520→    
   521→   521→    /**
   522→   522→     * Handle server message
   523→   523→     */
   524→   524→    private fun handleServerMessage(message: String) {
   525→   525→        try {
   526→   526→            val map = Gson().fromJson(message, Map::class.java)
   527→   527→            
   528→   528→            when (map["type"]) {
   529→   529→                "switch_camera" -> switchCamera()
   530→   530→                "toggle_torch" -> toggleTorch()
   531→   531→                "set_quality" -> {
   532→   532→                    val quality = map["quality"] as? String
   533→   533→                    quality?.let { updateQuality(it) }
   534→   534→                }
   535→   535→                "stop_stream" -> stopStreaming()
   536→   536→            }
   537→   537→            
   538→   538→        } catch (e: Exception) {
   539→   539→            Log.w(TAG, "Failed to parse server message: $message")
   540→   540→        }
   541→   541→    }
   542→   542→    
   543→   543→    /**
   544→   544→     * Handle encoded video frame
   545→   545→     */
   546→   546→    private fun onVideoFrameEncoded(frame: VideoEncoder.EncodedFrame) {
   547→   547→        if (!isStreaming.get() || isPaused.get()) return
   548→   548→        
   549→   549→        totalFramesEncoded++
   550→   550→        
   551→   551→        try {
   552→   552→            val packet = mapOf(
   553→   553→                "type" to "video",
   554→   554→                "stream_id" to config.streamId,
   555→   555→                "timestamp" to frame.presentationTimeUs,
   556→   556→                "is_keyframe" to frame.isKeyFrame,
   557→   557→                "codec" to frame.codec.name,
   558→   558→                "size" to frame.size,
   559→   559→                "camera" to currentStreamState?.currentCamera,
   560→   560→                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   561→   561→            )
   562→   562→            
   563→   563→            webSocket?.send(Gson().toJson(packet))
   564→   564→            totalBytesSent += frame.size
   565→   565→            
   566→   566→            currentStreamState?.totalFramesEncoded = totalFramesEncoded
   567→   567→            currentStreamState?.totalBytesSent = totalBytesSent
   568→   568→            
   569→   569→        } catch (e: Exception) {
   570→   570→            Log.e(TAG, "Failed to send video frame", e)
   571→   571→        }
   572→   572→    }
   573→   573→    
   574→   574→    /**
   575→   575→     * Handle encoded audio frame
   576→   576→     */
   577→   577→    private fun onAudioFrameEncoded(frame: AudioEncoder.EncodedAudioFrame) {
   578→   578→        if (!isStreaming.get() || isPaused.get()) return
   579→   579→        
   580→   580→        try {
   581→   581→            val packet = mapOf(
   582→   582→                "type" to "audio",
   583→   583→                "stream_id" to config.streamId,
   584→   584→                "timestamp" to frame.presentationTimeUs,
   585→   585→                "size" to frame.size,
   586→   586→                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   587→   587→            )
   588→   588→            
   589→   589→            webSocket?.send(Gson().toJson(packet))
   590→   590→            totalBytesSent += frame.size
   591→   591→            
   592→   592→            currentStreamState?.totalBytesSent = totalBytesSent
   593→   593→            
   594→   594→        } catch (e: Exception) {
   595→   595→            Log.e(TAG, "Failed to send audio frame", e)
   596→   596→        }
   597→   597→    }
   598→   598→    
   599→   599→    /**
   600→   600→     * Switch between front and back camera
   601→   601→     */
   602→   602→    private fun switchCamera() {
   603→   603→        if (!isStreaming.get()) return
   604→   604→        
   605→   605→        Log.i(TAG, "Switching camera from $currentCameraId")
   606→   606→        
   607→   607→        // Close current camera
   608→   608→        closeCamera()
   609→   609→        
   610→   610→        // Switch camera ID
   611→   611→        currentCameraId = if (currentCameraId == frontCameraId) backCameraId else frontCameraId
   612→   612→        
   613→   613→        // Reopen camera
   614→   614→        if (!openCamera()) {
   615→   615→            Log.e(TAG, "Failed to switch camera")
   616→   616→            // Try to go back to previous camera
   617→   617→            currentCameraId = if (currentCameraId == frontCameraId) backCameraId else frontCameraId
   618→   618→            openCamera()
   619→   619→            return
   620→   620→        }
   621→   621→        
   622→   622→        // Update state
   623→   623→        currentStreamState?.currentCamera = if (currentCameraId == frontCameraId) CAMERA_FRONT else CAMERA_BACK
   624→   624→        
   625→   625→        // Reset torch state
   626→   626→        isTorchOn = false
   627→   627→        currentStreamState?.isTorchOn = false
   628→   628→        
   629→   629→        Log.i(TAG, "Switched to camera: ${currentStreamState?.currentCamera}")
   630→   630→    }
   631→   631→    
   632→   632→    /**
   633→   633→     * Toggle camera torch
   634→   634→     */
   635→   635→    private fun toggleTorch() {
   636→   636→        if (!isStreaming.get()) return
   637→   637→        
   638→   638→        isTorchOn = !isTorchOn
   639→   639→        
   640→   640→        try {
   641→   641→            val session = cameraCaptureSession ?: return
   642→   642→            val surface = videoEncoder?.getInputSurface() ?: return
   643→   643→            
   644→   644→            val builder = cameraDevice?.createCaptureRequest(CameraDevice.TEMPLATE_RECORD)
   645→   645→            builder?.addTarget(surface)
   646→   646→            builder?.set(CaptureRequest.CONTROL_MODE, CameraMetadata.CONTROL_MODE_AUTO)
   647→   647→            
   648→   648→            if (isTorchOn) {
   649→   649→                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_TORCH)
   650→   650→            } else {
   651→   651→                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_OFF)
   652→   652→            }
   653→   653→            
   654→   654→            session.setRepeatingRequest(builder?.build()!!, null, backgroundHandler)
   655→   655→            
   656→   656→            currentStreamState?.isTorchOn = isTorchOn
   657→   657→            Log.i(TAG, "Torch ${if (isTorchOn) "ON" else "OFF"}")
   658→   658→            
   659→   659→        } catch (e: Exception) {
   660→   660→            Log.e(TAG, "Failed to toggle torch", e)
   661→   661→        }
   662→   662→    }
   663→   663→    
   664→   664→    /**
   665→   665→     * Update stream quality
   666→   666→     */
   667→   667→    private fun updateQuality(qualityName: String) {
   668→   668→        if (!isStreaming.get()) return
   669→   669→        
   670→   670→        val newQuality = try {
   671→   671→            StreamConfig.Quality.valueOf(qualityName.uppercase())
   672→   672→        } catch (e: Exception) {
   673→   673→            Log.w(TAG, "Invalid quality: $qualityName")
   674→   674→            return
   675→   675→        }
   676→   676→        
   677→   677→        // Update config
   678→   678→        config = config.copy(
   679→   679→            quality = newQuality,
   680→   680→            width = newQuality.width,
   681→   681→            height = newQuality.height,
   682→   682→            videoBitrate = newQuality.videoBitrate
   683→   683→        )
   684→   684→        
   685→   685→        // Restart camera with new resolution
   686→   686→        closeCamera()
   687→   687→        
   688→   688→        // Reinitialize video encoder with new settings
   689→   689→        videoEncoder?.release()
   690→   690→        videoEncoder = VideoEncoder(config)
   691→   691→        videoEncoder?.init()
   692→   692→        videoEncoder?.setEncodedDataCallback { frame -> onVideoFrameEncoded(frame) }
   693→   693→        
   694→   694→        openCamera()
   695→   695→        
   696→   696→        currentStreamState?.currentQuality = newQuality
   697→   697→        Log.i(TAG, "Quality updated to: $newQuality")
   698→   698→    }
   699→   699→    
   700→   700→    /**
   701→   701→     * Pause streaming
   702→   702→     */
   703→   703→    private fun pauseStreaming() {
   704→   704→        if (!isStreaming.get() || isPaused.get()) return
   705→   705→        
   706→   706→        isPaused.set(true)
   707→   707→        currentStreamState?.isPaused = true
   708→   708→        
   709→   709→        // Stop preview but keep camera open
   710→   710→        try {
   711→   711→            cameraCaptureSession?.stopRepeating()
   712→   712→        } catch (e: Exception) {
   713→   713→            Log.e(TAG, "Error pausing", e)
   714→   714→        }
   715→   715→        
   716→   716→        updateNotification("Camera Streaming Paused")
   717→   717→        Log.i(TAG, "Camera streaming paused")
   718→   718→    }
   719→   719→    
   720→   720→    /**
   721→   721→     * Resume streaming
   722→   722→     */
   723→   723→    private fun resumeStreaming() {
   724→   724→        if (!isStreaming.get() || !isPaused.get()) return
   725→   725→        
   726→   726→        isPaused.set(false)
   727→   727→        currentStreamState?.isPaused = false
   728→   728→        
   729→   729→        startPreview()
   730→   730→        videoEncoder?.requestKeyframe()
   731→   731→        
   732→   732→        updateNotification("Camera Streaming Active")
   733→   733→        Log.i(TAG, "Camera streaming resumed")
   734→   734→    }
   735→   735→    
   736→   736→    /**
   737→   737→     * Close camera device
   738→   738→     */
   739→   739→    private fun closeCamera() {
   740→   740→        try {
   741→   741→            cameraCaptureSession?.close()
   742→   742→            cameraCaptureSession = null
   743→   743→            
   744→   744→            cameraDevice?.close()
   745→   745→            cameraDevice = null
   746→   746→            
   747→   747→        } catch (e: Exception) {
   748→   748→            Log.e(TAG, "Error closing camera", e)
   749→   749→        }
   750→   750→    }
   751→   751→    
   752→   752→    /**
   753→   753→     * Stop streaming
   754→   754→     */
   755→   755→    private fun stopStreaming() {
   756→   756→        if (!isStreaming.getAndSet(false)) return
   757→   757→        
   758→   758→        isPaused.set(false)
   759→   759→        
   760→   760→        webSocket?.close(1000, "Stream stopped")
   761→   761→        webSocket = null
   762→   762→        
   763→   763→        videoEncoder?.stop()
   764→   764→        audioEncoder?.stop()
   765→   765→        
   766→   766→        closeCamera()
   767→   767→        stopBackgroundThread()
   768→   768→        
   769→   769→        currentStreamState?.isActive = false
   770→   770→        
   771→   771→        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   772→   772→            stopForeground(STOP_FOREGROUND_REMOVE)
   773→   773→        } else {
   774→   774→            @Suppress("DEPRECATION")
   775→   775→            stopForeground(true)
   776→   776→        }
   777→   777→        
   778→   778→        Log.i(TAG, "Camera streaming stopped")
   779→   779→    }
   780→   780→    
   781→   781→    /**
   782→   782→     * Cleanup resources
   783→   783→     */
   784→   784→    private fun cleanup() {
   785→   785→        videoEncoder?.release()
   786→   786→        videoEncoder = null
   787→   787→        
   788→   788→        audioEncoder?.release()
   789→   789→        audioEncoder = null
   790→   790→        
   791→   791→        closeCamera()
   792→   792→        stopBackgroundThread()
   793→   793→    }
   794→   794→    
   795→   795→    /**
   796→   796→     * Update stream state
   797→   797→     */
   798→   798→    private fun updateStreamState(error: String? = null) {
   799→   799→        currentStreamState?.lastError = error
   800→   800→        
   801→   801→        if (error != null) {
   802→   802→            try {
   803→   803→                val errorPacket = mapOf(
   804→   804→                    "type" to "error",
   805→   805→                    "stream_id" to config.streamId,
   806→   806→                    "error" to error
   807→   807→                )
   808→   808→                webSocket?.send(Gson().toJson(errorPacket))
   809→   809→            } catch (e: Exception) {
   810→   810→                Log.e(TAG, "Failed to send error notification", e)
   811→   811→            }
   812→   812→        }
   813→   813→    }
   814→   814→    
   815→   815→    /**
   816→   816→     * Create notification channel
   817→   817→     */
   818→   818→    private fun createNotificationChannel() {
   819→   819→        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   820→   820→            val channel = NotificationChannel(
   821→   821→                CHANNEL_ID,
   822→   822→                "Camera Streaming Service",
   823→   823→                NotificationManager.IMPORTANCE_LOW
   824→   824→            ).apply {
   825→   825→                description = "Background camera streaming service"
   826→   826→                setShowBadge(false)
   827→   827→            }
   828→   828→            
   829→   829→            val nm = getSystemService(NotificationManager::class.java)
   830→   830→            nm.createNotificationChannel(channel)
   831→   831→        }
   832→   832→    }
   833→   833→    
   834→   834→    /**
   835→   835→     * Create foreground notification
   836→   836→     */
   837→   837→    private fun createNotification(): Notification {
   838→   838→        return NotificationCompat.Builder(this, CHANNEL_ID)
   839→   839→            .setContentTitle("Camera Stream Active")
   840→   840→            .setContentText("Streaming camera content")
   841→   841→            .setSmallIcon(android.R.drawable.ic_menu_camera)
   842→   842→            .setPriority(NotificationCompat.PRIORITY_LOW)
   843→   843→            .setOngoing(true)
   844→   844→            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   845→   845→            .build()
   846→   846→    }
   847→   847→    
   848→   848→    /**
   849→   849→     * Update notification
   850→   850→     */
   851→   851→    private fun updateNotification(text: String) {
   852→   852→        val notification = NotificationCompat.Builder(this, CHANNEL_ID)
   853→   853→            .setContentTitle("Camera Stream")
   854→   854→            .setContentText(text)
   855→   855→            .setSmallIcon(android.R.drawable.ic_menu_camera)
   856→   856→            .setPriority(NotificationCompat.PRIORITY_LOW)
   857→   857→            .setOngoing(true)
   858→   858→            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   859→   859→            .build()
   860→   860→        
   861→   861→        val nm = getSystemService(NotificationManager::class.java)
   862→   862→        nm.notify(NOTIFICATION_ID, notification)
   863→   863→    }
   864→   864→    
   865→   865→    override fun onDestroy() {
   866→   866→        stopStreaming()
   867→   867→        cleanup()
   868→   868→        serviceScope.cancel()
   869→   869→        super.onDestroy()
   870→   870→        Log.i(TAG, "CameraStreamService destroyed")
   871→   871→    }
   872→   872→}
   873→   873→