   960→   960→   960→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   961→   961→   961→                })
   962→   962→   962→                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
   963→   963→   963→            } catch (e2: Exception) {
   964→   964→   964→                Log.e(TAG, "Enable hotspot error", e2)
   965→   965→   965→                "Error: ${e2.message}"
   966→   966→   966→            }
   967→   967→   967→        }
   968→   968→   968→    }
   969→   969→   969→
   970→   970→   970→    fun disableHotspot(context: Context): String {
   971→   971→   971→        return try {
   972→   972→   972→            val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   973→   973→   973→            val method = wm.javaClass.getDeclaredMethod("setWifiApEnabled", android.net.wifi.WifiConfiguration::class.java, Boolean::class.javaPrimitiveType)
   974→   974→   974→            method.isAccessible = true
   975→   975→   975→            method.invoke(wm, null, false)
   976→   976→   976→            "Hotspot disabled via reflection"
   977→   977→   977→        } catch (e: Exception) {
   978→   978→   978→            Log.w(TAG, "Hotspot disable reflection failed: ${e.message}")
   979→   979→   979→            try {
   980→   980→   980→                context.startActivity(Intent(Settings.ACTION_WIRELESS_SETTINGS).apply {
   981→   981→   981→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
   982→   982→   982→                })
   983→   983→   983→                "Hotspot control requires WRITE_SETTINGS and system-level WiFi AP API (only available with root or system app privileges). Opening WiFi settings."
   984→   984→   984→            } catch (e2: Exception) {
   985→   985→   985→                Log.e(TAG, "Disable hotspot error", e2)
   986→   986→   986→                "Error: ${e2.message}"
   987→   987→   987→            }
   988→   988→   988→        }
   989→   989→   989→    }
   990→   990→   990→
   991→   991→   991→    // ===== AIRPLANE MODE =====
   992→   992→   992→    fun airplaneOn(context: Context): String {
   993→   993→   993→        return try {
   994→   994→   994→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
   995→   995→   995→                // Requires WRITE_SECURE_SETTINGS - system app only
   996→   996→   996→                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 1)
   997→   997→   997→                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
   998→   998→   998→                intent.putExtra("state", true)
   999→   999→   999→                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
  1000→  1000→  1000→                context.sendBroadcast(intent)
  1001→  1001→  1001→                "Airplane mode ON (requires system app for full functionality)"
  1002→  1002→  1002→            } else {
  1003→  1003→  1003→                @Suppress("DEPRECATION")
  1004→  1004→  1004→                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 1)
  1005→  1005→  1005→                "Airplane mode ON"
  1006→  1006→  1006→            }
  1007→  1007→  1007→        } catch (e: Exception) {
  1008→  1008→  1008→            Log.e(TAG, "Airplane on error", e)
  1009→  1009→  1009→            "Error: ${e.message} - Airplane mode control requires system privileges"
  1010→  1010→  1010→        }
  1011→  1011→  1011→    }
  1012→  1012→  1012→
  1013→  1013→  1013→    fun airplaneOff(context: Context): String {
  1014→  1014→  1014→        return try {
  1015→  1015→  1015→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
  1016→  1016→  1016→                Settings.Global.putInt(context.contentResolver, Settings.Global.AIRPLANE_MODE_ON, 0)
  1017→  1017→  1017→                val intent = Intent(Intent.ACTION_AIRPLANE_MODE_CHANGED)
  1018→  1018→  1018→                intent.putExtra("state", false)
  1019→  1019→  1019→                intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY)
  1020→  1020→  1020→                context.sendBroadcast(intent)
  1021→  1021→  1021→                "Airplane mode OFF (requires system app for full functionality)"
  1022→  1022→  1022→            } else {
  1023→  1023→  1023→                @Suppress("DEPRECATION")
  1024→  1024→  1024→                Settings.System.putInt(context.contentResolver, Settings.System.AIRPLANE_MODE_ON, 0)
  1025→  1025→  1025→                "Airplane mode OFF"
  1026→  1026→  1026→            }
  1027→  1027→  1027→        } catch (e: Exception) {
  1028→  1028→  1028→            Log.e(TAG, "Airplane off error", e)
  1029→  1029→  1029→            "Error: ${e.message} - Airplane mode control requires system privileges"
  1030→  1030→  1030→        }
  1031→  1031→  1031→    }
  1032→  1032→  1032→
  1033→  1033→  1033→    // ===== AUTO ROTATE =====
  1034→  1034→  1034→    fun setAutoRotate(context: Context, params: Map<String, Any>): String {
  1035→  1035→  1035→        return try {
  1036→  1036→  1036→            // Check WRITE_SETTINGS permission on Android M+
  1037→  1037→  1037→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M &&
  1038→  1038→  1038→                !Settings.System.canWrite(context)) {
  1039→  1039→  1039→                context.startActivity(Intent(Settings.ACTION_MANAGE_WRITE_SETTINGS).apply {
  1040→  1040→  1040→                    data = android.net.Uri.parse("package:${context.packageName}")
  1041→  1041→  1041→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1042→  1042→  1042→                })
  1043→  1043→  1043→                return "Opening write settings permission"
  1044→  1044→  1044→            }
  1045→  1045→  1045→
  1046→  1046→  1046→            val arg = params["arg"]?.toString()?.lowercase() ?: "on"
  1047→  1047→  1047→            val enabled = arg == "on" || arg == "true" || arg == "1"
  1048→  1048→  1048→            
  1049→  1049→  1049→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR2) {
  1050→  1050→  1050→                Settings.System.putInt(
  1051→  1051→  1051→                    context.contentResolver, 
  1052→  1052→  1052→                    Settings.System.ACCELEROMETER_ROTATION,
  1053→  1053→  1053→                    if (enabled) 1 else 0
  1054→  1054→  1054→                )
  1055→  1055→  1055→            }
  1056→  1056→  1056→            "Auto rotate ${if (enabled) "ON" else "OFF"}"
  1057→  1057→  1057→        } catch (e: Exception) {
  1058→  1058→  1058→            Log.e(TAG, "Set auto rotate error", e)
  1059→  1059→  1059→            "Error: ${e.message}"
  1060→  1060→  1060→        }
  1061→  1061→  1061→    }
  1062→  1062→  1062→
  1063→  1063→  1063→    // ===== OPEN URL =====
  1064→  1064→  1064→    fun openUrl(context: Context, params: Map<String, Any>): String {
  1065→  1065→  1065→        val url = params["arg"]?.toString() ?: ""
  1066→  1066→  1066→        return if (url.isNotBlank()) {
  1067→  1067→  1067→            try {
  1068→  1068→  1068→                var finalUrl = url
  1069→  1069→  1069→                if (!url.startsWith("http://") && !url.startsWith("https://")) {
  1070→  1070→  1070→                    finalUrl = "https://$url"
  1071→  1071→  1071→                }
  1072→  1072→  1072→                context.startActivity(Intent(Intent.ACTION_VIEW, android.net.Uri.parse(finalUrl)).apply {
  1073→  1073→  1073→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1074→  1074→  1074→                })
  1075→  1075→  1075→                "Opened: $finalUrl"
  1076→  1076→  1076→            } catch (e: Exception) {
  1077→  1077→  1077→                Log.e(TAG, "Open URL error", e)
  1078→  1078→  1078→                "Error opening URL: ${e.message}"
  1079→  1079→  1079→            }
  1080→  1080→  1080→        } else "No URL provided"
  1081→  1081→  1081→    }
  1082→  1082→  1082→
  1083→  1083→  1083→    // ===== SEND SMS =====
  1084→  1084→  1084→    fun sendSms(context: Context, params: Map<String, Any>): String {
  1085→  1085→  1085→        val arg = params["arg"]?.toString() ?: ""
  1086→  1086→  1086→        return if (arg.isNotBlank()) {
  1087→  1087→  1087→            try {
  1088→  1088→  1088→                val parts = arg.split(" ", limit = 2)
  1089→  1089→  1089→                val number = parts.getOrNull(0) ?: ""
  1090→  1090→  1090→                val message = parts.getOrNull(1) ?: ""
  1091→  1091→  1091→                
  1092→  1092→  1092→                if (number.isBlank() || message.isBlank()) {
  1093→  1093→  1093→                    return "Usage: number message"
  1094→  1094→  1094→                }
  1095→  1095→  1095→                
  1096→  1096→  1096→                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.SEND_SMS) 
  1097→  1097→  1097→                    != PackageManager.PERMISSION_GRANTED) {
  1098→  1098→  1098→                    return "SEND_SMS permission not granted"
  1099→  1099→  1099→                }
  1100→  1100→  1100→                
  1101→  1101→  1101→                val smsManager = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
  1102→  1102→  1102→                    context.getSystemService(SmsManager::class.java)
  1103→  1103→  1103→                } else {
  1104→  1104→  1104→                    @Suppress("DEPRECATION")
  1105→  1105→  1105→                    SmsManager.getDefault()
  1106→  1106→  1106→                }
  1107→  1107→  1107→                
  1108→  1108→  1108→                smsManager.sendTextMessage(number, null, message, null, null)
  1109→  1109→  1109→                "SMS sent to $number"
  1110→  1110→  1110→            } catch (e: Exception) {
  1111→  1111→  1111→                Log.e(TAG, "Send SMS error", e)
  1112→  1112→  1112→                "Error: ${e.message}"
  1113→  1113→  1113→            }
  1114→  1114→  1114→        } else "Usage: number message"
  1115→  1115→  1115→    }
  1116→  1116→  1116→
  1117→  1117→  1117→    // ===== MAKE CALL =====
  1118→  1118→  1118→    fun makeCall(context: Context, params: Map<String, Any>): String {
  1119→  1119→  1119→        val number = params["arg"]?.toString() ?: ""
  1120→  1120→  1120→        return if (number.isNotBlank()) {
  1121→  1121→  1121→            try {
  1122→  1122→  1122→                if (ActivityCompat.checkSelfPermission(context, Manifest.permission.CALL_PHONE) 
  1123→  1123→  1123→                    != PackageManager.PERMISSION_GRANTED) {
  1124→  1124→  1124→                    return "CALL_PHONE permission not granted"
  1125→  1125→  1125→                }
  1126→  1126→  1126→                
  1127→  1127→  1127→                context.startActivity(Intent(Intent.ACTION_CALL, android.net.Uri.parse("tel:$number")).apply {
  1128→  1128→  1128→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1129→  1129→  1129→                })
  1130→  1130→  1130→                "Calling $number..."
  1131→  1131→  1131→            } catch (e: SecurityException) {
  1132→  1132→  1132→                "CALL_PHONE permission denied"
  1133→  1133→  1133→            } catch (e: Exception) {
  1134→  1134→  1134→                Log.e(TAG, "Make call error", e)
  1135→  1135→  1135→                "Error: ${e.message}"
  1136→  1136→  1136→            }
  1137→  1137→  1137→        } else "No number provided"
  1138→  1138→  1138→    }
  1139→  1139→  1139→
  1140→  1140→  1140→    // ===== SPEAK TEXT =====
  1141→  1141→  1141→    fun speakText(context: Context, params: Map<String, Any>): String {
  1142→  1142→  1142→        val text = params["arg"]?.toString() ?: ""
  1143→  1143→  1143→        return if (text.isNotBlank()) {
  1144→  1144→  1144→            try {
  1145→  1145→  1145→                val tts = arrayOfNulls<android.speech.tts.TextToSpeech>(1)
  1146→  1146→  1146→                val latch = CountDownLatch(1)
  1147→  1147→  1147→                
  1148→  1148→  1148→                tts[0] = android.speech.tts.TextToSpeech(context) { status ->
  1149→  1149→  1149→                    if (status == android.speech.tts.TextToSpeech.SUCCESS) {
  1150→  1150→  1150→                        tts[0]?.speak(text, android.speech.tts.TextToSpeech.QUEUE_FLUSH, null, "tts_${System.currentTimeMillis()}")
  1151→  1151→  1151→                    }
  1152→  1152→  1152→                    latch.countDown()
  1153→  1153→  1153→                }
  1154→  1154→  1154→                
  1155→  1155→  1155→                "Speaking: $text"
  1156→  1156→  1156→            } catch (e: Exception) {
  1157→  1157→  1157→                Log.e(TAG, "Speak text error", e)
  1158→  1158→  1158→                "Error: ${e.message}"
  1159→  1159→  1159→            }
  1160→  1160→  1160→        } else "No text provided"
  1161→  1161→  1161→    }
  1162→  1162→  1162→
  1163→  1163→  1163→    // ===== SHOW NOTIFICATION =====
  1164→  1164→  1164→    fun showNotification(context: Context, params: Map<String, Any>): String {
  1165→  1165→  1165→        val title = params["title"]?.toString() ?: params["arg"]?.toString() ?: "Notification"
  1166→  1166→  1166→        val message = params["message"]?.toString() ?: ""
  1167→  1167→  1167→        
  1168→  1168→  1168→        return try {
  1169→  1169→  1169→            val nm = context.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
  1170→  1170→  1170→            
  1171→  1171→  1171→            // Create channel for Android O+
  1172→  1172→  1172→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
  1173→  1173→  1173→                val channel = NotificationChannel(
  1174→  1174→  1174→                    NOTIFICATION_CHANNEL_ID,
  1175→  1175→  1175→                    "Abu Zahra Control",
  1176→  1176→  1176→                    NotificationManager.IMPORTANCE_HIGH
  1177→  1177→  1177→                )
  1178→  1178→  1178→                nm.createNotificationChannel(channel)
  1179→  1179→  1179→            }
  1180→  1180→  1180→            
  1181→  1181→  1181→            val notification = NotificationCompat.Builder(context, NOTIFICATION_CHANNEL_ID)
  1182→  1182→  1182→                .setSmallIcon(R.mipmap.ic_launcher)
  1183→  1183→  1183→                .setContentTitle(title)
  1184→  1184→  1184→                .setContentText(message)
  1185→  1185→  1185→                .setPriority(NotificationCompat.PRIORITY_HIGH)
  1186→  1186→  1186→                .setAutoCancel(true)
  1187→  1187→  1187→                .build()
  1188→  1188→  1188→            
  1189→  1189→  1189→            nm.notify(System.currentTimeMillis().toInt(), notification)
  1190→  1190→  1190→            "Notification shown: $title"
  1191→  1191→  1191→        } catch (e: Exception) {
  1192→  1192→  1192→            Log.e(TAG, "Show notification error", e)
  1193→  1193→  1193→            "Error: ${e.message}"
  1194→  1194→  1194→        }
  1195→  1195→  1195→    }
  1196→  1196→  1196→
  1197→  1197→  1197→    // ===== LOCK PHONE =====
  1198→  1198→  1198→    fun lockPhone(context: Context): String {
  1199→  1199→  1199→        return try {
  1200→  1200→  1200→            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1201→  1201→  1201→            
  1202→  1202→  1202→            // Try Device Admin first
  1203→  1203→  1203→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1204→  1204→  1204→            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1205→  1205→  1205→            
  1206→  1206→  1206→            if (dpm.isAdminActive(adminComponent)) {
  1207→  1207→  1207→                dpm.lockNow()
  1208→  1208→  1208→                return "Phone locked"
  1209→  1209→  1209→            }
  1210→  1210→  1210→            
  1211→  1211→  1211→            // Fallback: try accessibility service
  1212→  1212→  1212→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
  1213→  1213→  1213→                val accessibility = MyAccessibilityService.getInstance()
  1214→  1214→  1214→                if (accessibility != null) {
  1215→  1215→  1215→                    accessibility.lockScreen()
  1216→  1216→  1216→                    return "Phone locked via accessibility"
  1217→  1217→  1217→                }
  1218→  1218→  1218→            }
  1219→  1219→  1219→            
  1220→  1220→  1220→            // Wake then lock
  1221→  1221→  1221→            @Suppress("DEPRECATION")
  1222→  1222→  1222→            val wakeLockFlags = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
  1223→  1223→  1223→                android.os.PowerManager.PARTIAL_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
  1224→  1224→  1224→            } else {
  1225→  1225→  1225→                @Suppress("DEPRECATION")
  1226→  1226→  1226→                android.os.PowerManager.SCREEN_BRIGHT_WAKE_LOCK or android.os.PowerManager.ACQUIRE_CAUSES_WAKEUP
  1227→  1227→  1227→            }
  1228→  1228→  1228→            val wl = pm.newWakeLock(wakeLockFlags, "abuzahra:lock")
  1229→  1229→  1229→            wl.acquire(100)
  1230→  1230→  1230→            wl.release()
  1231→  1231→  1231→            
  1232→  1232→  1232→            "Phone lock requires Device Admin or Accessibility service"
  1233→  1233→  1233→        } catch (e: Exception) {
  1234→  1234→  1234→            Log.e(TAG, "Lock phone error", e)
  1235→  1235→  1235→            "Error: ${e.message} - Device Admin may not be active"
  1236→  1236→  1236→        }
  1237→  1237→  1237→    }
  1238→  1238→  1238→
  1239→  1239→  1239→    // ===== REBOOT =====
  1240→  1240→  1240→    fun reboot(context: Context): String {
  1241→  1241→  1241→        return try {
  1242→  1242→  1242→            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1243→  1243→  1243→            
  1244→  1244→  1244→            // Try Device Admin
  1245→  1245→  1245→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1246→  1246→  1246→            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1247→  1247→  1247→            
  1248→  1248→  1248→            if (dpm.isAdminActive(adminComponent)) {
  1249→  1249→  1249→                pm.reboot("abuzahra_reboot")
  1250→  1250→  1250→                return "Rebooting..."
  1251→  1251→  1251→            }
  1252→  1252→  1252→            
  1253→  1253→  1253→            "Reboot requires Device Admin permission"
  1254→  1254→  1254→        } catch (e: Exception) {
  1255→  1255→  1255→            Log.e(TAG, "Reboot error", e)
  1256→  1256→  1256→            "Error: ${e.message} - REBOOT permission required"
  1257→  1257→  1257→        }
  1258→  1258→  1258→    }
  1259→  1259→  1259→
  1260→  1260→  1260→    // ===== SHUTDOWN =====
  1261→  1261→  1261→    fun shutdown(context: Context): String {
  1262→  1262→  1262→        return try {
  1263→  1263→  1263→            val pm = context.getSystemService(Context.POWER_SERVICE) as android.os.PowerManager
  1264→  1264→  1264→            val dpm = context.getSystemService(Context.DEVICE_POLICY_SERVICE) as android.app.admin.DevicePolicyManager
  1265→  1265→  1265→            val adminComponent = android.content.ComponentName(context, "com.abuzahra.manager.service.DeviceAdminReceiver")
  1266→  1266→  1266→            
  1267→  1267→  1267→            if (dpm.isAdminActive(adminComponent)) {
  1268→  1268→  1268→                // Use reflection for shutdown
  1269→  1269→  1269→                val clazz = Class.forName("android.os.PowerManager")
  1270→  1270→  1270→                val method = clazz.getMethod("shutdown", Boolean::class.javaPrimitiveType, String::class.java, Boolean::class.javaPrimitiveType)
  1271→  1271→  1271→                method.invoke(pm, false, "abuzahra", true)
  1272→  1272→  1272→                return "Shutting down..."
  1273→  1273→  1273→            }
  1274→  1274→  1274→            
  1275→  1275→  1275→            "Shutdown requires Device Admin permission"
  1276→  1276→  1276→        } catch (e: Exception) {
  1277→  1277→  1277→            Log.e(TAG, "Shutdown error", e)
  1278→  1278→  1278→            "Error: ${e.message} - SHUTDOWN permission required"
  1279→  1279→  1279→        }
  1280→  1280→  1280→    }
  1281→  1281→  1281→
  1282→  1282→  1282→    // ===== PLAY SOUND =====
  1283→  1283→  1283→    fun playSound(context: Context, params: Map<String, Any>): String {
  1284→  1284→  1284→        return try {
  1285→  1285→  1285→            val am = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
  1286→  1286→  1286→            am.setStreamVolume(AudioManager.STREAM_MUSIC, am.getStreamMaxVolume(AudioManager.STREAM_MUSIC), 0)
  1287→  1287→  1287→            
  1288→  1288→  1288→            val soundUri = when (params["sound"]?.toString()) {
  1289→  1289→  1289→                "alarm" -> Settings.System.DEFAULT_ALARM_ALERT_URI
  1290→  1290→  1290→                "notification" -> Settings.System.DEFAULT_NOTIFICATION_URI
  1291→  1291→  1291→                else -> Settings.System.DEFAULT_RINGTONE_URI
  1292→  1292→  1292→            }
  1293→  1293→  1293→            
  1294→  1294→  1294→            val player = android.media.MediaPlayer.create(context, soundUri)
  1295→  1295→  1295→                ?: return "Error: Could not create player for the selected sound"
  1296→  1296→  1296→            player.setOnCompletionListener { it.release() }
  1297→  1297→  1297→            player.start()
  1298→  1298→  1298→            "Sound played"
  1299→  1299→  1299→        } catch (e: Exception) {
  1300→  1300→  1300→            Log.e(TAG, "Play sound error", e)
  1301→  1301→  1301→            "Error: ${e.message}"
  1302→  1302→  1302→        }
  1303→  1303→  1303→    }
  1304→  1304→  1304→
  1305→  1305→  1305→    // ===== LANGUAGE =====
  1306→  1306→  1306→    fun setLanguage(context: Context, params: Map<String, Any>): String {
  1307→  1307→  1307→        val lang = params["arg"]?.toString() ?: ""
  1308→  1308→  1308→        return if (lang.isNotBlank()) {
  1309→  1309→  1309→            try {
  1310→  1310→  1310→                val locale = Locale(lang)
  1311→  1311→  1311→                Locale.setDefault(locale)
  1312→  1312→  1312→                
  1313→  1313→  1313→                val config = context.resources.configuration
  1314→  1314→  1314→                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
  1315→  1315→  1315→                    config.setLocale(locale)
  1316→  1316→  1316→                } else {
  1317→  1317→  1317→                    @Suppress("DEPRECATION")
  1318→  1318→  1318→                    config.locale = locale
  1319→  1319→  1319→                }
  1320→  1320→  1320→                
  1321→  1321→  1321→                context.resources.updateConfiguration(config, context.resources.displayMetrics)
  1322→  1322→  1322→                "Language changed to $lang (requires app restart)"
  1323→  1323→  1323→            } catch (e: Exception) {
  1324→  1324→  1324→                "Error: ${e.message}"
  1325→  1325→  1325→            }
  1326→  1326→  1326→        } else "No language specified"
  1327→  1327→  1327→    }
  1328→  1328→  1328→
  1329→  1329→  1329→    // ===== TIMEZONE =====
  1330→  1330→  1330→    fun setTimezone(context: Context, params: Map<String, Any>): String {
  1331→  1331→  1331→        val tz = params["arg"]?.toString() ?: ""
  1332→  1332→  1332→        return try {
  1333→  1333→  1333→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1334→  1334→  1334→                context.startActivity(Intent(Settings.ACTION_DATE_SETTINGS).apply {
  1335→  1335→  1335→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1336→  1336→  1336→                })
  1337→  1337→  1337→                "Opening date settings"
  1338→  1338→  1338→            } else {
  1339→  1339→  1339→                val alarm = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
  1340→  1340→  1340→                @Suppress("DEPRECATION")
  1341→  1341→  1341→                alarm.setTimeZone(tz)
  1342→  1342→  1342→                "Timezone set to $tz"
  1343→  1343→  1343→            }
  1344→  1344→  1344→        } catch (e: Exception) {
  1345→  1345→  1345→            Log.e(TAG, "Set timezone error", e)
  1346→  1346→  1346→            "Error: ${e.message}"
  1347→  1347→  1347→        }
  1348→  1348→  1348→    }
  1349→  1349→  1349→
  1350→  1350→  1350→    // ===== ALARM / TIMER / REMINDER =====
  1351→  1351→  1351→    fun setAlarm(context: Context, params: Map<String, Any>): String {
  1352→  1352→  1352→        val arg = params["arg"]?.toString() ?: ""
  1353→  1353→  1353→        return if (arg.isNotBlank()) {
  1354→  1354→  1354→            try {
  1355→  1355→  1355→                // Parse time from arg (format "HH:MM")
  1356→  1356→  1356→                val parts = arg.split(":")
  1357→  1357→  1357→                val hour = parts.getOrNull(0)?.toIntOrNull() ?: 0
  1358→  1358→  1358→                val minute = parts.getOrNull(1)?.toIntOrNull() ?: 0
  1359→  1359→  1359→
  1360→  1360→  1360→                val intent = Intent(AlarmClock.ACTION_SET_ALARM).apply {
  1361→  1361→  1361→                    putExtra(AlarmClock.EXTRA_HOUR, hour)
  1362→  1362→  1362→                    putExtra(AlarmClock.EXTRA_MINUTES, minute)
  1363→  1363→  1363→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1364→  1364→  1364→                }
  1365→  1365→  1365→
  1366→  1366→  1366→                context.startActivity(intent)
  1367→  1367→  1367→                "Alarm set for ${String.format("%02d:%02d", hour, minute)}"
  1368→  1368→  1368→            } catch (e: Exception) {
  1369→  1369→  1369→                Log.e(TAG, "Set alarm error", e)
  1370→  1370→  1370→                "Error: ${e.message}"
  1371→  1371→  1371→            }
  1372→  1372→  1372→        } else "No alarm time provided (use format HH:MM)"
  1373→  1373→  1373→    }
  1374→  1374→  1374→
  1375→  1375→  1375→    // ===== NFC =====
  1376→  1376→  1376→    fun nfcOn(context: Context): String {
  1377→  1377→  1377→        return try {
  1378→  1378→  1378→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1379→  1379→  1379→                context.startActivity(Intent(Settings.Panel.ACTION_NFC).apply {
  1380→  1380→  1380→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1381→  1381→  1381→                })
  1382→  1382→  1382→                "Opening NFC settings"
  1383→  1383→  1383→            } else {
  1384→  1384→  1384→                "NFC control requires WRITE_SETTINGS or system privileges"
  1385→  1385→  1385→            }
  1386→  1386→  1386→        } catch (e: Exception) {
  1387→  1387→  1387→            Log.e(TAG, "NFC on error", e)
  1388→  1388→  1388→            "Error: ${e.message}"
  1389→  1389→  1389→        }
  1390→  1390→  1390→    }
  1391→  1391→  1391→    
  1392→  1392→  1392→    fun nfcOff(context: Context): String {
  1393→  1393→  1393→        return try {
  1394→  1394→  1394→            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
  1395→  1395→  1395→                context.startActivity(Intent(Settings.Panel.ACTION_NFC).apply {
  1396→  1396→  1396→                    addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
  1397→  1397→  1397→                })
  1398→  1398→  1398→                "Opening NFC settings to disable"
  1399→  1399→  1399→            } else {
  1400→  1400→  1400→                "NFC control requires WRITE_SETTINGS or system privileges"
  1401→  1401→  1401→            }
  1402→  1402→  1402→        } catch (e: Exception) {
  1403→  1403→  1403→            Log.e(TAG, "NFC off error", e)
  1404→  1404→  1404→            "Error: ${e.message}"
  1405→  1405→  1405→        }
  1406→  1406→  1406→    }
  1407→  1407→  1407→
  1408→  1408→  1408→    // ===== DNS CHANGE =====
  1409→  1409→  1409→    fun dnsChange(context: Context, params: Map<String, Any>): String {
  1410→  1410→  1410→        val dns = params["arg"]?.toString() ?: params["dns"]?.toString() ?: ""
  1411→  1411→  1411→        if (dns.isBlank()) return "No DNS server address provided (e.g., 8.8.8.8)"
  1412→  1412→  1412→        return try {
  1413→  1413→  1413→            // Set private DNS via correct Settings.Global keys
  1414→  1414→  1414→            android.provider.Settings.Global.putString(context.contentResolver, "private_dns_specifier", dns)
  1415→  1415→  1415→            android.provider.Settings.Global.putInt(context.contentResolver, "private_dns_mode", 1)
  1416→  1416→  1416→            "DNS set to $dns via Private DNS (may require WRITE_SECURE_SETTINGS for system app; VPN-based DNS is recommended)"
  1417→  1417→  1417→        } catch (e: SecurityException) {
  1418→  1418→  1418→            "DNS change failed: WRITE_SECURE_SETTINGS permission required. VPN-based DNS override is recommended as an alternative."
  1419→  1419→  1419→        } catch (e: Exception) {
  1420→  1420→  1420→            Log.e(TAG, "DNS change error", e)
  1421→  1421→  1421→            "DNS change requires VPN service implementation for reliable results. Error: ${e.message}"
  1422→  1422→  1422→        }
  1423→  1423→  1423→    }
  1424→  1424→  1424→
  1425→  1425→  1425→    // ===== PROXY =====
  1426→  1426→  1426→    fun proxySet(context: Context, params: Map<String, Any>): String {
  1427→  1427→  1427→        val arg = params["arg"]?.toString() ?: ""
  1428→  1428→  1428→        if (arg.isBlank()) {
  1429→  1429→  1429→            // Clear proxy if no arg
  1430→  1430→  1430→            return try {
  1431→  1431→  1431→                Settings.Global.putString(context.contentResolver, "global_http_proxy_host", null as String?)
  1432→  1432→  1432→                Settings.Global.putInt(context.contentResolver, "global_http_proxy_port", 0)
  1433→  1433→  1433→                Settings.Global.putString(context.contentResolver, "global_http_proxy_exclusion_list", null as String?)
  1434→  1434→  1434→                "Proxy cleared"
  1435→  1435→  1435→            } catch (e: Exception) {
  1436→  1436→  1436→                "Error clearing proxy: ${e.message}"
  1437→  1437→  1437→            }
  1438→  1438→  1438→        }
  1439→  1439→  1439→        return try {
  1440→  1440→  1440→            val parts = arg.split(":")
  1441→  1441→  1441→            val host = parts.getOrNull(0) ?: ""
  1442→  1442→  1442→            val port = parts.getOrNull(1)?.toIntOrNull() ?: 8080
  1443→  1443→  1443→
  1444→  1444→  1444→            Settings.Global.putString(context.contentResolver, "global_http_proxy_host", host)
  1445→  1445→  1445→            Settings.Global.putInt(context.contentResolver, "global_http_proxy_port", port)
  1446→  1446→  1446→            Log.d(TAG, "Proxy set to $host:$port via Settings.Global")
  1447→  1447→  1447→            "Proxy set to $host:$port via Settings.Global (requires WRITE_SECURE_SETTINGS for system-wide effect)"
  1448→  1448→  1448→        } catch (e: SecurityException) {
  1449→  1449→  1449→            "Proxy set failed: WRITE_SECURE_SETTINGS required. System app or root needed for global proxy. Error: ${e.message}"
  1450→  1450→  1450→        } catch (e: Exception) {
  1451→  1451→  1451→            Log.e(TAG, "Proxy set error", e)
  1452→  1452→  1452→            "Error: ${e.message}"
  1453→  1453→  1453→        }
  1454→  1454→  1454→    }
  1455→  1455→  1455→    
  1456→  1456→  1456→    // ===== CLEANUP =====
  1457→  1457→  1457→    fun cleanup() {
  1458→  1458→  1458→        try {
  1459→  1459→  1459→            cameraDevice?.close()

[showing lines 960-1459 of 1494; use offset=1460 with limit to continue reading]