   100тЖТ   100тЖТ   100тЖТ    private val isStreaming = AtomicBoolean(false)
   101тЖТ   101тЖТ   101тЖТ    private val isPaused = AtomicBoolean(false)
   102тЖТ   102тЖТ   102тЖТ    private var streamJob: Job? = null
   103тЖТ   103тЖТ   103тЖТ    private var stateJob: Job? = null
   104тЖТ   104тЖТ   104тЖТ    
   105тЖТ   105тЖТ   105тЖТ    // WebSocket client
   106тЖТ   106тЖТ   106тЖТ    private var webSocket: WebSocket? = null
   107тЖТ   107тЖТ   107тЖТ    private var okHttpClient: OkHttpClient? = null
   108тЖТ   108тЖТ   108тЖТ    
   109тЖТ   109тЖТ   109тЖТ    // Statistics
   110тЖТ   110тЖТ   110тЖТ    private var startTime = 0L
   111тЖТ   111тЖТ   111тЖТ    private var totalBytesSent = 0L
   112тЖТ   112тЖТ   112тЖТ    private var totalFramesEncoded = 0L
   113тЖТ   113тЖТ   113тЖТ    
   114тЖТ   114тЖТ   114тЖТ    // Battery optimization
   115тЖТ   115тЖТ   115тЖТ    private var lastBatteryLevel = 100
   116тЖТ   116тЖТ   116тЖТ    private var batteryWarningSent = false
   117тЖТ   117тЖТ   117тЖТ    private val handler = Handler(Looper.getMainLooper())
   118тЖТ   118тЖТ   118тЖТ    
   119тЖТ   119тЖТ   119тЖТ    // Screen dimensions
   120тЖТ   120тЖТ   120тЖТ    private var screenWidth = 0
   121тЖТ   121тЖТ   121тЖТ    private var screenHeight = 0
   122тЖТ   122тЖТ   122тЖТ    private var screenDensity = 0
   123тЖТ   123тЖТ   123тЖТ    
   124тЖТ   124тЖТ   124тЖТ    // SharedPreferences for state persistence
   125тЖТ   125тЖТ   125тЖТ    private lateinit var prefs: SharedPreferences
   126тЖТ   126тЖТ   126тЖТ    
   127тЖТ   127тЖТ   127тЖТ    /**
   128тЖТ   128тЖТ   128тЖТ     * Stream state data class
   129тЖТ   129тЖТ   129тЖТ     */
   130тЖТ   130тЖТ   130тЖТ    data class StreamState(
   131тЖТ   131тЖТ   131тЖТ        val streamId: String,
   132тЖТ   132тЖТ   132тЖТ        var isActive: Boolean,
   133тЖТ   133тЖТ   133тЖТ        var isPaused: Boolean,
   134тЖТ   134тЖТ   134тЖТ        val startTime: Long,
   135тЖТ   135тЖТ   135тЖТ        var totalBytesSent: Long,
   136тЖТ   136тЖТ   136тЖТ        var totalFramesEncoded: Long,
   137тЖТ   137тЖТ   137тЖТ        var currentBitrate: Int,
   138тЖТ   138тЖТ   138тЖТ        var lastError: String? = null
   139тЖТ   139тЖТ   139тЖТ    )
   140тЖТ   140тЖТ   140тЖТ    
   141тЖТ   141тЖТ   141тЖТ    override fun onCreate() {
   142тЖТ   142тЖТ   142тЖТ        super.onCreate()
   143тЖТ   143тЖТ   143тЖТ        createNotificationChannel()
   144тЖТ   144тЖТ   144тЖТ        prefs = getSharedPreferences("screen_stream_prefs", Context.MODE_PRIVATE)
   145тЖТ   145тЖТ   145тЖТ        
   146тЖТ   146тЖТ   146тЖТ        // Initialize HTTP client
   147тЖТ   147тЖТ   147тЖТ        okHttpClient = OkHttpClient.Builder()
   148тЖТ   148тЖТ   148тЖТ            .connectTimeout(10, java.util.concurrent.TimeUnit.SECONDS)
   149тЖТ   149тЖТ   149тЖТ            .readTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   150тЖТ   150тЖТ   150тЖТ            .writeTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   151тЖТ   151тЖТ   151тЖТ            .build()
   152тЖТ   152тЖТ   152тЖТ        
   153тЖТ   153тЖТ   153тЖТ        // Load saved state
   154тЖТ   154тЖТ   154тЖТ        loadSavedState()
   155тЖТ   155тЖТ   155тЖТ        
   156тЖТ   156тЖТ   156тЖТ        Log.i(TAG, "ScreenStreamService created")
   157тЖТ   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ   158тЖТ    
   159тЖТ   159тЖТ   159тЖТ    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
   160тЖТ   160тЖТ   160тЖТ        // Start as foreground service with proper type for Android 14+
   161тЖТ   161тЖТ   161тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   162тЖТ   162тЖТ   162тЖТ            startForeground(NOTIFICATION_ID, createNotification(), ServiceInfo.FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION)
   163тЖТ   163тЖТ   163тЖТ        } else {
   164тЖТ   164тЖТ   164тЖТ            startForeground(NOTIFICATION_ID, createNotification())
   165тЖТ   165тЖТ   165тЖТ        }
   166тЖТ   166тЖТ   166тЖТ        
   167тЖТ   167тЖТ   167тЖТ        when (intent?.action) {
   168тЖТ   168тЖТ   168тЖТ            ACTION_START_STREAM -> {
   169тЖТ   169тЖТ   169тЖТ                val configJson = intent.getStringExtra(EXTRA_CONFIG)
   170тЖТ   170тЖТ   170тЖТ                configJson?.let { try { config = com.google.gson.Gson().fromJson(it, StreamConfig.Configuration::class.java) } catch(_ : Exception) {} }
   171тЖТ   171тЖТ   171тЖТ                
   172тЖТ   172тЖТ   172тЖТ                val resultCode = intent.getIntExtra(EXTRA_RESULT_CODE, lastResultCode)
   173тЖТ   173тЖТ   173тЖТ                val resultData = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   174тЖТ   174тЖТ   174тЖТ                    intent.getParcelableExtra(EXTRA_RESULT_DATA, Intent::class.java)
   175тЖТ   175тЖТ   175тЖТ                } else {
   176тЖТ   176тЖТ   176тЖТ                    @Suppress("DEPRECATION")
   177тЖТ   177тЖТ   177тЖТ                    intent.getParcelableExtra(EXTRA_RESULT_DATA)
   178тЖТ   178тЖТ   178тЖТ                } ?: lastPermissionData
   179тЖТ   179тЖТ   179тЖТ                
   180тЖТ   180тЖТ   180тЖТ                startStreaming(resultCode, resultData)
   181тЖТ   181тЖТ   181тЖТ            }
   182тЖТ   182тЖТ   182тЖТ            ACTION_STOP_STREAM -> stopStreaming()
   183тЖТ   183тЖТ   183тЖТ            ACTION_PAUSE_STREAM -> pauseStreaming()
   184тЖТ   184тЖТ   184тЖТ            ACTION_RESUME_STREAM -> resumeStreaming()
   185тЖТ   185тЖТ   185тЖТ            ACTION_UPDATE_CONFIG -> {
   186тЖТ   186тЖТ   186тЖТ                val newConfigJson = intent.getStringExtra(EXTRA_CONFIG)
   187тЖТ   187тЖТ   187тЖТ                newConfigJson?.let { try { updateConfig(com.google.gson.Gson().fromJson(it, StreamConfig.Configuration::class.java)) } catch(_ : Exception) {} }
   188тЖТ   188тЖТ   188тЖТ            }
   189тЖТ   189тЖТ   189тЖТ        }
   190тЖТ   190тЖТ   190тЖТ        
   191тЖТ   191тЖТ   191тЖТ        return START_STICKY
   192тЖТ   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ   193тЖТ    
   194тЖТ   194тЖТ   194тЖТ    override fun onBind(intent: Intent?): IBinder? = null
   195тЖТ   195тЖТ   195тЖТ    
   196тЖТ   196тЖТ   196тЖТ    /**
   197тЖТ   197тЖТ   197тЖТ     * Initialize MediaProjection
   198тЖТ   198тЖТ   198тЖТ     */
   199тЖТ   199тЖТ   199тЖТ    private fun initMediaProjection(resultCode: Int, data: Intent?): Boolean {
   200тЖТ   200тЖТ   200тЖТ        if (resultCode == 0 || data == null) {
   201тЖТ   201тЖТ   201тЖТ            Log.e(TAG, "Invalid permission data")
   202тЖТ   202тЖТ   202тЖТ            return false
   203тЖТ   203тЖТ   203тЖТ        }
   204тЖТ   204тЖТ   204тЖТ        
   205тЖТ   205тЖТ   205тЖТ        try {
   206тЖТ   206тЖТ   206тЖТ            val mpm = getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   207тЖТ   207тЖТ   207тЖТ            mediaProjection = mpm.getMediaProjection(resultCode, data)
   208тЖТ   208тЖТ   208тЖТ            
   209тЖТ   209тЖТ   209тЖТ            // Register callback for projection stop
   210тЖТ   210тЖТ   210тЖТ            mediaProjection?.registerCallback(object : MediaProjection.Callback() {
   211тЖТ   211тЖТ   211тЖТ                override fun onStop() {
   212тЖТ   212тЖТ   212тЖТ                    Log.i(TAG, "MediaProjection stopped")
   213тЖТ   213тЖТ   213тЖТ                    stopStreaming()
   214тЖТ   214тЖТ   214тЖТ                }
   215тЖТ   215тЖТ   215тЖТ            }, handler)
   216тЖТ   216тЖТ   216тЖТ            
   217тЖТ   217тЖТ   217тЖТ            // Get screen metrics
   218тЖТ   218тЖТ   218тЖТ            val windowManager = getSystemService(Context.WINDOW_SERVICE) as WindowManager
   219тЖТ   219тЖТ   219тЖТ            val metrics = DisplayMetrics()
   220тЖТ   220тЖТ   220тЖТ            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R) {
   221тЖТ   221тЖТ   221тЖТ                val bounds = windowManager.currentWindowMetrics.bounds
   222тЖТ   222тЖТ   222тЖТ                screenWidth = bounds.width()
   223тЖТ   223тЖТ   223тЖТ                screenHeight = bounds.height()
   224тЖТ   224тЖТ   224тЖТ                screenDensity = resources.displayMetrics.densityDpi
   225тЖТ   225тЖТ   225тЖТ            } else {
   226тЖТ   226тЖТ   226тЖТ                @Suppress("DEPRECATION")
   227тЖТ   227тЖТ   227тЖТ                windowManager.defaultDisplay.getRealMetrics(metrics)
   228тЖТ   228тЖТ   228тЖТ                screenWidth = metrics.widthPixels
   229тЖТ   229тЖТ   229тЖТ                screenHeight = metrics.heightPixels
   230тЖТ   230тЖТ   230тЖТ                screenDensity = metrics.densityDpi
   231тЖТ   231тЖТ   231тЖТ            }
   232тЖТ   232тЖТ   232тЖТ            
   233тЖТ   233тЖТ   233тЖТ            // Adjust resolution based on config
   234тЖТ   234тЖТ   234тЖТ            if (config.width < screenWidth || config.height < screenHeight) {
   235тЖТ   235тЖТ   235тЖТ                val scale = minOf(
   236тЖТ   236тЖТ   236тЖТ                    config.width.toFloat() / screenWidth,
   237тЖТ   237тЖТ   237тЖТ                    config.height.toFloat() / screenHeight
   238тЖТ   238тЖТ   238тЖТ                )
   239тЖТ   239тЖТ   239тЖТ                screenWidth = (screenWidth * scale).toInt()
   240тЖТ   240тЖТ   240тЖТ                screenHeight = (screenHeight * scale).toInt()
   241тЖТ   241тЖТ   241тЖТ            }
   242тЖТ   242тЖТ   242тЖТ            
   243тЖТ   243тЖТ   243тЖТ            Log.i(TAG, "MediaProjection initialized: ${screenWidth}x${screenHeight}")
   244тЖТ   244тЖТ   244тЖТ            return true
   245тЖТ   245тЖТ   245тЖТ            
   246тЖТ   246тЖТ   246тЖТ        } catch (e: Exception) {
   247тЖТ   247тЖТ   247тЖТ            Log.e(TAG, "Failed to initialize MediaProjection", e)
   248тЖТ   248тЖТ   248тЖТ            return false
   249тЖТ   249тЖТ   249тЖТ        }
   250тЖТ   250тЖТ   250тЖТ    }
   251тЖТ   251тЖТ   251тЖТ    
   252тЖТ   252тЖТ   252тЖТ    /**
   253тЖТ   253тЖТ   253тЖТ     * Start screen streaming
   254тЖТ   254тЖТ   254тЖТ     */
   255тЖТ   255тЖТ   255тЖТ    private fun startStreaming(resultCode: Int, data: Intent?) {
   256тЖТ   256тЖТ   256тЖТ        if (isStreaming.get()) {
   257тЖТ   257тЖТ   257тЖТ            Log.w(TAG, "Already streaming")
   258тЖТ   258тЖТ   258тЖТ            return
   259тЖТ   259тЖТ   259тЖТ        }
   260тЖТ   260тЖТ   260тЖТ        
   261тЖТ   261тЖТ   261тЖТ        // Initialize MediaProjection
   262тЖТ   262тЖТ   262тЖТ        if (!initMediaProjection(resultCode, data)) {
   263тЖТ   263тЖТ   263тЖТ            updateStreamState(error = "Failed to initialize MediaProjection")
   264тЖТ   264тЖТ   264тЖТ            return
   265тЖТ   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ   266тЖТ        
   267тЖТ   267тЖТ   267тЖТ        // Update config with actual resolution
   268тЖТ   268тЖТ   268тЖТ        config = config.copy(
   269тЖТ   269тЖТ   269тЖТ            width = screenWidth,
   270тЖТ   270тЖТ   270тЖТ            height = screenHeight
   271тЖТ   271тЖТ   271тЖТ        )
   272тЖТ   272тЖТ   272тЖТ        
   273тЖТ   273тЖТ   273тЖТ        // Initialize encoders
   274тЖТ   274тЖТ   274тЖТ        if (!initEncoders()) {
   275тЖТ   275тЖТ   275тЖТ            updateStreamState(error = "Failed to initialize encoders")
   276тЖТ   276тЖТ   276тЖТ            cleanup()
   277тЖТ   277тЖТ   277тЖТ            return
   278тЖТ   278тЖТ   278тЖТ        }
   279тЖТ   279тЖТ   279тЖТ        
   280тЖТ   280тЖТ   280тЖТ        // Create VirtualDisplay BEFORE connecting to server
   281тЖТ   281тЖТ   281тЖТ        if (!createVirtualDisplay()) {
   282тЖТ   282тЖТ   282тЖТ            updateStreamState(error = "Failed to create VirtualDisplay")
   283тЖТ   283тЖТ   283тЖТ            cleanup()
   284тЖТ   284тЖТ   284тЖТ            return
   285тЖТ   285тЖТ   285тЖТ        }
   286тЖТ   286тЖТ   286тЖТ        
   287тЖТ   287тЖТ   287тЖТ        // Set streaming active NOW (before server connection)
   288тЖТ   288тЖТ   288тЖТ        isStreaming.set(true)
   289тЖТ   289тЖТ   289тЖТ        startTime = System.currentTimeMillis()
   290тЖТ   290тЖТ   290тЖТ        
   291тЖТ   291тЖТ   291тЖТ        // Initialize state
   292тЖТ   292тЖТ   292тЖТ        currentStreamState = StreamState(
   293тЖТ   293тЖТ   293тЖТ            streamId = config.streamId,
   294тЖТ   294тЖТ   294тЖТ            isActive = true,
   295тЖТ   295тЖТ   295тЖТ            isPaused = false,
   296тЖТ   296тЖТ   296тЖТ            startTime = startTime,
   297тЖТ   297тЖТ   297тЖТ            totalBytesSent = 0,
   298тЖТ   298тЖТ   298тЖТ            totalFramesEncoded = 0,
   299тЖТ   299тЖТ   299тЖТ            currentBitrate = config.videoBitrate
   300тЖТ   300тЖТ   300тЖТ        )
   301тЖТ   301тЖТ   301тЖТ        
   302тЖТ   302тЖТ   302тЖТ        // Start state monitoring
   303тЖТ   303тЖТ   303тЖТ        startStateMonitoring()
   304тЖТ   304тЖТ   304тЖТ        
   305тЖТ   305тЖТ   305тЖТ        // Update notification
   306тЖТ   306тЖТ   306тЖТ        updateNotification("Streaming Active")
   307тЖТ   307тЖТ   307тЖТ        
   308тЖТ   308тЖТ   308тЖТ        // Connect to server ASYNC (non-blocking, retries in background)
   309тЖТ   309тЖТ   309тЖТ        connectToServer()
   310тЖТ   310тЖТ   310тЖТ        
   311тЖТ   311тЖТ   311тЖТ        Log.i(TAG, "Screen streaming started: ${config.streamId}")
   312тЖТ   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ   313тЖТ    
   314тЖТ   314тЖТ   314тЖТ    /**
   315тЖТ   315тЖТ   315тЖТ     * Initialize video and audio encoders
   316тЖТ   316тЖТ   316тЖТ     */
   317тЖТ   317тЖТ   317тЖТ    private fun initEncoders(): Boolean {
   318тЖТ   318тЖТ   318тЖТ        // Initialize video encoder
   319тЖТ   319тЖТ   319тЖТ        videoEncoder = VideoEncoder(config)
   320тЖТ   320тЖТ   320тЖТ        
   321тЖТ   321тЖТ   321тЖТ        if (!videoEncoder!!.init()) {
   322тЖТ   322тЖТ   322тЖТ            Log.e(TAG, "Failed to initialize video encoder")
   323тЖТ   323тЖТ   323тЖТ            return false
   324тЖТ   324тЖТ   324тЖТ        }
   325тЖТ   325тЖТ   325тЖТ        
   326тЖТ   326тЖТ   326тЖТ        // Set encoded data callback
   327тЖТ   327тЖТ   327тЖТ        videoEncoder!!.setEncodedDataCallback { frame ->
   328тЖТ   328тЖТ   328тЖТ            onVideoFrameEncoded(frame)
   329тЖТ   329тЖТ   329тЖТ        }
   330тЖТ   330тЖТ   330тЖТ        
   331тЖТ   331тЖТ   331тЖТ        // Initialize audio encoder if enabled
   332тЖТ   332тЖТ   332тЖТ        if (config.audioEnabled) {
   333тЖТ   333тЖТ   333тЖТ            audioEncoder = AudioEncoder(
   334тЖТ   334тЖТ   334тЖТ                sampleRate = StreamConfig.AUDIO_SAMPLE_RATE,
   335тЖТ   335тЖТ   335тЖТ                channelCount = StreamConfig.AUDIO_CHANNEL_COUNT,
   336тЖТ   336тЖТ   336тЖТ                bitrate = config.audioBitrate
   337тЖТ   337тЖТ   337тЖТ            )
   338тЖТ   338тЖТ   338тЖТ            
   339тЖТ   339тЖТ   339тЖТ            if (!audioEncoder!!.init()) {
   340тЖТ   340тЖТ   340тЖТ                Log.w(TAG, "Failed to initialize audio encoder, continuing without audio")
   341тЖТ   341тЖТ   341тЖТ                audioEncoder = null
   342тЖТ   342тЖТ   342тЖТ            } else {
   343тЖТ   343тЖТ   343тЖТ                audioEncoder!!.setEncodedDataCallback { frame ->
   344тЖТ   344тЖТ   344тЖТ                    onAudioFrameEncoded(frame)
   345тЖТ   345тЖТ   345тЖТ                }
   346тЖТ   346тЖТ   346тЖТ            }
   347тЖТ   347тЖТ   347тЖТ        }
   348тЖТ   348тЖТ   348тЖТ        
   349тЖТ   349тЖТ   349тЖТ        return true
   350тЖТ   350тЖТ   350тЖТ    }
   351тЖТ   351тЖТ   351тЖТ    
   352тЖТ   352тЖТ   352тЖТ    /**
   353тЖТ   353тЖТ   353тЖТ     * Create VirtualDisplay for screen capture
   354тЖТ   354тЖТ   354тЖТ     */
   355тЖТ   355тЖТ   355тЖТ    private fun createVirtualDisplay(): Boolean {
   356тЖТ   356тЖТ   356тЖТ        val inputSurface = videoEncoder?.getInputSurface()
   357тЖТ   357тЖТ   357тЖТ        if (inputSurface == null) {
   358тЖТ   358тЖТ   358тЖТ            Log.e(TAG, "Input surface is null")
   359тЖТ   359тЖТ   359тЖТ            return false
   360тЖТ   360тЖТ   360тЖТ        }
   361тЖТ   361тЖТ   361тЖТ        
   362тЖТ   362тЖТ   362тЖТ        try {
   363тЖТ   363тЖТ   363тЖТ            val flags = DisplayManager.VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR
   364тЖТ   364тЖТ   364тЖТ            
   365тЖТ   365тЖТ   365тЖТ            virtualDisplay = mediaProjection?.createVirtualDisplay(
   366тЖТ   366тЖТ   366тЖТ                "ScreenStream_${config.streamId}",
   367тЖТ   367тЖТ   367тЖТ                screenWidth,
   368тЖТ   368тЖТ   368тЖТ                screenHeight,
   369тЖТ   369тЖТ   369тЖТ                screenDensity,
   370тЖТ   370тЖТ   370тЖТ                flags,
   371тЖТ   371тЖТ   371тЖТ                inputSurface,
   372тЖТ   372тЖТ   372тЖТ                null,
   373тЖТ   373тЖТ   373тЖТ                handler
   374тЖТ   374тЖТ   374тЖТ            )
   375тЖТ   375тЖТ   375тЖТ            
   376тЖТ   376тЖТ   376тЖТ            if (virtualDisplay == null) {
   377тЖТ   377тЖТ   377тЖТ                Log.e(TAG, "Failed to create VirtualDisplay")
   378тЖТ   378тЖТ   378тЖТ                return false
   379тЖТ   379тЖТ   379тЖТ            }
   380тЖТ   380тЖТ   380тЖТ            
   381тЖТ   381тЖТ   381тЖТ            // Start video encoder
   382тЖТ   382тЖТ   382тЖТ            if (!videoEncoder!!.start()) {
   383тЖТ   383тЖТ   383тЖТ                Log.e(TAG, "Failed to start video encoder")
   384тЖТ   384тЖТ   384тЖТ                return false
   385тЖТ   385тЖТ   385тЖТ            }
   386тЖТ   386тЖТ   386тЖТ            
   387тЖТ   387тЖТ   387тЖТ            // Start audio encoder
   388тЖТ   388тЖТ   388тЖТ            audioEncoder?.start()
   389тЖТ   389тЖТ   389тЖТ            
   390тЖТ   390тЖТ   390тЖТ            Log.i(TAG, "VirtualDisplay created successfully")
   391тЖТ   391тЖТ   391тЖТ            return true
   392тЖТ   392тЖТ   392тЖТ            
   393тЖТ   393тЖТ   393тЖТ        } catch (e: Exception) {
   394тЖТ   394тЖТ   394тЖТ            Log.e(TAG, "Error creating VirtualDisplay", e)
   395тЖТ   395тЖТ   395тЖТ            return false
   396тЖТ   396тЖТ   396тЖТ        }
   397тЖТ   397тЖТ   397тЖТ    }
   398тЖТ   398тЖТ   398тЖТ    
   399тЖТ   399тЖТ   399тЖТ    /**
   400тЖТ   400тЖТ   400тЖТ     * Connect to streaming server via WebSocket.
   401тЖТ   401тЖТ   401тЖТ     * Non-blocking - always returns true. Retries automatically on failure.
   402тЖТ   402тЖТ   402тЖТ     */
   403тЖТ   403тЖТ   403тЖТ    private fun connectToServer() {
   404тЖТ   404тЖТ   404тЖТ        if (config.serverUrl.isBlank()) {
   405тЖТ   405тЖТ   405тЖТ            config = config.copy(serverUrl = Config.getBaseUrl())
   406тЖТ   406тЖТ   406тЖТ        }
   407тЖТ   407тЖТ   407тЖТ        val serverUrl = config.serverUrl.ifEmpty {
   408тЖТ   408тЖТ   408тЖТ            StreamConfig.getWebSocketUrl(this)
   409тЖТ   409тЖТ   409тЖТ        }
   410тЖТ   410тЖТ   410тЖТ        
   411тЖТ   411тЖТ   411тЖТ        try {
   412тЖТ   412тЖТ   412тЖТ            val request = Request.Builder()
   413тЖТ   413тЖТ   413тЖТ                .url(serverUrl)
   414тЖТ   414тЖТ   414тЖТ                .build()
   415тЖТ   415тЖТ   415тЖТ            
   416тЖТ   416тЖТ   416тЖТ            webSocket?.close(1000, "Reconnecting")
   417тЖТ   417тЖТ   417тЖТ            webSocket = null
   418тЖТ   418тЖТ   418тЖТ            
   419тЖТ   419тЖТ   419тЖТ            webSocket = okHttpClient?.newWebSocket(request, object : WebSocketListener() {
   420тЖТ   420тЖТ   420тЖТ                override fun onOpen(webSocket: WebSocket, response: Response) {
   421тЖТ   421тЖТ   421тЖТ                    Log.i(TAG, "WebSocket connected")
   422тЖТ   422тЖТ   422тЖТ                    
   423тЖТ   423тЖТ   423тЖТ                    // Send stream configuration
   424тЖТ   424тЖТ   424тЖТ                    val configJson = com.google.gson.Gson().toJson(config.toMap())
   425тЖТ   425тЖТ   425тЖТ                    webSocket.send(configJson)
   426тЖТ   426тЖТ   426тЖТ                }
   427тЖТ   427тЖТ   427тЖТ                
   428тЖТ   428тЖТ   428тЖТ                override fun onMessage(webSocket: WebSocket, text: String) {
   429тЖТ   429тЖТ   429тЖТ                    handleServerMessage(text)
   430тЖТ   430тЖТ   430тЖТ                }
   431тЖТ   431тЖТ   431тЖТ                
   432тЖТ   432тЖТ   432тЖТ                override fun onClosing(webSocket: WebSocket, code: Int, reason: String) {
   433тЖТ   433тЖТ   433тЖТ                    Log.i(TAG, "WebSocket closing: $code - $reason")
   434тЖТ   434тЖТ   434тЖТ                    webSocket.close(1000, null)
   435тЖТ   435тЖТ   435тЖТ                }
   436тЖТ   436тЖТ   436тЖТ                
   437тЖТ   437тЖТ   437тЖТ                override fun onClosed(webSocket: WebSocket, code: Int, reason: String) {
   438тЖТ   438тЖТ   438тЖТ                    Log.i(TAG, "WebSocket closed: $code - $reason")
   439тЖТ   439тЖТ   439тЖТ                }
   440тЖТ   440тЖТ   440тЖТ                
   441тЖТ   441тЖТ   441тЖТ                override fun onFailure(webSocket: WebSocket, t: Throwable, response: Response?) {
   442тЖТ   442тЖТ   442тЖТ                    Log.w(TAG, "WebSocket failure: ${t.message}")
   443тЖТ   443тЖТ   443тЖТ                    // Retry connection in background without stopping the stream
   444тЖТ   444тЖТ   444тЖТ                    if (isStreaming.get()) {
   445тЖТ   445тЖТ   445тЖТ                        handler.postDelayed({
   446тЖТ   446тЖТ   446тЖТ                            if (isStreaming.get()) {
   447тЖТ   447тЖТ   447тЖТ                                connectToServer()
   448тЖТ   448тЖТ   448тЖТ                            }
   449тЖТ   449тЖТ   449тЖТ                        }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   450тЖТ   450тЖТ   450тЖТ                    }
   451тЖТ   451тЖТ   451тЖТ                }
   452тЖТ   452тЖТ   452тЖТ            })
   453тЖТ   453тЖТ   453тЖТ            
   454тЖТ   454тЖТ   454тЖТ        } catch (e: Exception) {
   455тЖТ   455тЖТ   455тЖТ            Log.e(TAG, "Failed to connect to server", e)
   456тЖТ   456тЖТ   456тЖТ            // Retry in background
   457тЖТ   457тЖТ   457тЖТ            if (isStreaming.get()) {
   458тЖТ   458тЖТ   458тЖТ                handler.postDelayed({
   459тЖТ   459тЖТ   459тЖТ                    if (isStreaming.get()) {
   460тЖТ   460тЖТ   460тЖТ                        connectToServer()
   461тЖТ   461тЖТ   461тЖТ                    }
   462тЖТ   462тЖТ   462тЖТ                }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   463тЖТ   463тЖТ   463тЖТ            }
   464тЖТ   464тЖТ   464тЖТ        }
   465тЖТ   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ   466тЖТ    
   467тЖТ   467тЖТ   467тЖТ    /**
   468тЖТ   468тЖТ   468тЖТ     * Handle message from server
   469тЖТ   469тЖТ   469тЖТ     */
   470тЖТ   470тЖТ   470тЖТ    private fun handleServerMessage(message: String) {
   471тЖТ   471тЖТ   471тЖТ        try {
   472тЖТ   472тЖТ   472тЖТ            val map = com.google.gson.Gson().fromJson(message, Map::class.java)
   473тЖТ   473тЖТ   473тЖТ            
   474тЖТ   474тЖТ   474тЖТ            when (map["type"]) {
   475тЖТ   475тЖТ   475тЖТ                "config_update" -> {
   476тЖТ   476тЖТ   476тЖТ                    // Update configuration from server
   477тЖТ   477тЖТ   477тЖТ                    val newBitrate = (map["bitrate"] as? Number)?.toInt()
   478тЖТ   478тЖТ   478тЖТ                    if (newBitrate != null && config.enableAdaptiveBitrate) {
   479тЖТ   479тЖТ   479тЖТ                        videoEncoder?.updateBitrate(newBitrate)
   480тЖТ   480тЖТ   480тЖТ                        config = config.copy(videoBitrate = newBitrate)
   481тЖТ   481тЖТ   481тЖТ                    }
   482тЖТ   482тЖТ   482тЖТ                }
   483тЖТ   483тЖТ   483тЖТ                "request_keyframe" -> {
   484тЖТ   484тЖТ   484тЖТ                    videoEncoder?.requestKeyframe()
   485тЖТ   485тЖТ   485тЖТ                }
   486тЖТ   486тЖТ   486тЖТ                "stop_stream" -> {
   487тЖТ   487тЖТ   487тЖТ                    stopStreaming()
   488тЖТ   488тЖТ   488тЖТ                }
   489тЖТ   489тЖТ   489тЖТ                "pause_stream" -> {
   490тЖТ   490тЖТ   490тЖТ                    pauseStreaming()
   491тЖТ   491тЖТ   491тЖТ                }
   492тЖТ   492тЖТ   492тЖТ                "resume_stream" -> {
   493тЖТ   493тЖТ   493тЖТ                    resumeStreaming()
   494тЖТ   494тЖТ   494тЖТ                }
   495тЖТ   495тЖТ   495тЖТ            }
   496тЖТ   496тЖТ   496тЖТ            
   497тЖТ   497тЖТ   497тЖТ        } catch (e: Exception) {
   498тЖТ   498тЖТ   498тЖТ            Log.w(TAG, "Failed to parse server message: $message")
   499тЖТ   499тЖТ   499тЖТ        }
   500тЖТ   500тЖТ   500тЖТ    }
   501тЖТ   501тЖТ   501тЖТ    
   502тЖТ   502тЖТ   502тЖТ    /**
   503тЖТ   503тЖТ   503тЖТ     * Handle encoded video frame
   504тЖТ   504тЖТ   504тЖТ     */
   505тЖТ   505тЖТ   505тЖТ    private fun onVideoFrameEncoded(frame: VideoEncoder.EncodedFrame) {
   506тЖТ   506тЖТ   506тЖТ        if (!isStreaming.get() || isPaused.get()) return
   507тЖТ   507тЖТ   507тЖТ        
   508тЖТ   508тЖТ   508тЖТ        totalFramesEncoded++
   509тЖТ   509тЖТ   509тЖТ        
   510тЖТ   510тЖТ   510тЖТ        // Send frame data via WebSocket
   511тЖТ   511тЖТ   511тЖТ        try {
   512тЖТ   512тЖТ   512тЖТ            // Create frame packet
   513тЖТ   513тЖТ   513тЖТ            val packet = mapOf(
   514тЖТ   514тЖТ   514тЖТ                "type" to "video",
   515тЖТ   515тЖТ   515тЖТ                "stream_id" to config.streamId,
   516тЖТ   516тЖТ   516тЖТ                "timestamp" to frame.presentationTimeUs,
   517тЖТ   517тЖТ   517тЖТ                "is_keyframe" to frame.isKeyFrame,
   518тЖТ   518тЖТ   518тЖТ                "codec" to frame.codec.name,
   519тЖТ   519тЖТ   519тЖТ                "size" to frame.size,
   520тЖТ   520тЖТ   520тЖТ                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   521тЖТ   521тЖТ   521тЖТ            )
   522тЖТ   522тЖТ   522тЖТ            
   523тЖТ   523тЖТ   523тЖТ            val json = com.google.gson.Gson().toJson(packet)
   524тЖТ   524тЖТ   524тЖТ            webSocket?.send(json)
   525тЖТ   525тЖТ   525тЖТ            
   526тЖТ   526тЖТ   526тЖТ            totalBytesSent += frame.size
   527тЖТ   527тЖТ   527тЖТ            currentStreamState?.totalFramesEncoded = totalFramesEncoded
   528тЖТ   528тЖТ   528тЖТ            currentStreamState?.totalBytesSent = totalBytesSent
   529тЖТ   529тЖТ   529тЖТ            
   530тЖТ   530тЖТ   530тЖТ        } catch (e: Exception) {
   531тЖТ   531тЖТ   531тЖТ            Log.e(TAG, "Failed to send video frame", e)
   532тЖТ   532тЖТ   532тЖТ        }
   533тЖТ   533тЖТ   533тЖТ    }
   534тЖТ   534тЖТ   534тЖТ    
   535тЖТ   535тЖТ   535тЖТ    /**
   536тЖТ   536тЖТ   536тЖТ     * Handle encoded audio frame
   537тЖТ   537тЖТ   537тЖТ     */
   538тЖТ   538тЖТ   538тЖТ    private fun onAudioFrameEncoded(frame: AudioEncoder.EncodedAudioFrame) {
   539тЖТ   539тЖТ   539тЖТ        if (!isStreaming.get() || isPaused.get()) return
   540тЖТ   540тЖТ   540тЖТ        
   541тЖТ   541тЖТ   541тЖТ        // Send audio data via WebSocket
   542тЖТ   542тЖТ   542тЖТ        try {
   543тЖТ   543тЖТ   543тЖТ            val packet = mapOf(
   544тЖТ   544тЖТ   544тЖТ                "type" to "audio",
   545тЖТ   545тЖТ   545тЖТ                "stream_id" to config.streamId,
   546тЖТ   546тЖТ   546тЖТ                "timestamp" to frame.presentationTimeUs,
   547тЖТ   547тЖТ   547тЖТ                "size" to frame.size,
   548тЖТ   548тЖТ   548тЖТ                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   549тЖТ   549тЖТ   549тЖТ            )
   550тЖТ   550тЖТ   550тЖТ            
   551тЖТ   551тЖТ   551тЖТ            val json = com.google.gson.Gson().toJson(packet)
   552тЖТ   552тЖТ   552тЖТ            webSocket?.send(json)
   553тЖТ   553тЖТ   553тЖТ            
   554тЖТ   554тЖТ   554тЖТ            totalBytesSent += frame.size
   555тЖТ   555тЖТ   555тЖТ            currentStreamState?.totalBytesSent = totalBytesSent
   556тЖТ   556тЖТ   556тЖТ            
   557тЖТ   557тЖТ   557тЖТ        } catch (e: Exception) {
   558тЖТ   558тЖТ   558тЖТ            Log.e(TAG, "Failed to send audio frame", e)
   559тЖТ   559тЖТ   559тЖТ        }
   560тЖТ   560тЖТ   560тЖТ    }
   561тЖТ   561тЖТ   561тЖТ    
   562тЖТ   562тЖТ   562тЖТ    /**
   563тЖТ   563тЖТ   563тЖТ     * Pause streaming
   564тЖТ   564тЖТ   564тЖТ     */
   565тЖТ   565тЖТ   565тЖТ    private fun pauseStreaming() {
   566тЖТ   566тЖТ   566тЖТ        if (!isStreaming.get() || isPaused.get()) return
   567тЖТ   567тЖТ   567тЖТ        
   568тЖТ   568тЖТ   568тЖТ        isPaused.set(true)
   569тЖТ   569тЖТ   569тЖТ        currentStreamState?.isPaused = true
   570тЖТ   570тЖТ   570тЖТ        
   571тЖТ   571тЖТ   571тЖТ        // Pause virtual display by releasing and recreating later
   572тЖТ   572тЖТ   572тЖТ        virtualDisplay?.release()
   573тЖТ   573тЖТ   573тЖТ        virtualDisplay = null
   574тЖТ   574тЖТ   574тЖТ        
   575тЖТ   575тЖТ   575тЖТ        updateNotification("Streaming Paused")
   576тЖТ   576тЖТ   576тЖТ        Log.i(TAG, "Screen streaming paused")
   577тЖТ   577тЖТ   577тЖТ    }
   578тЖТ   578тЖТ   578тЖТ    
   579тЖТ   579тЖТ   579тЖТ    /**
   580тЖТ   580тЖТ   580тЖТ     * Resume streaming
   581тЖТ   581тЖТ   581тЖТ     */
   582тЖТ   582тЖТ   582тЖТ    private fun resumeStreaming() {
   583тЖТ   583тЖТ   583тЖТ        if (!isStreaming.get() || !isPaused.get()) return
   584тЖТ   584тЖТ   584тЖТ        
   585тЖТ   585тЖТ   585тЖТ        isPaused.set(false)
   586тЖТ   586тЖТ   586тЖТ        currentStreamState?.isPaused = false
   587тЖТ   587тЖТ   587тЖТ        
   588тЖТ   588тЖТ   588тЖТ        // Recreate virtual display
   589тЖТ   589тЖТ   589тЖТ        createVirtualDisplay()
   590тЖТ   590тЖТ   590тЖТ        
   591тЖТ   591тЖТ   591тЖТ        // Request keyframe for clean resume
   592тЖТ   592тЖТ   592тЖТ        videoEncoder?.requestKeyframe()
   593тЖТ   593тЖТ   593тЖТ        
   594тЖТ   594тЖТ   594тЖТ        updateNotification("Streaming Active")
   595тЖТ   595тЖТ   595тЖТ        Log.i(TAG, "Screen streaming resumed")
   596тЖТ   596тЖТ   596тЖТ    }
   597тЖТ   597тЖТ   597тЖТ    
   598тЖТ   598тЖТ   598тЖТ    /**
   599тЖТ   599тЖТ   599тЖТ     * Update stream configuration
   600тЖТ   600тЖТ   600тЖТ     */
   601тЖТ   601тЖТ   601тЖТ    private fun updateConfig(newConfig: StreamConfig.Configuration) {
   602тЖТ   602тЖТ   602тЖТ        val bitrateChanged = newConfig.videoBitrate != config.videoBitrate
   603тЖТ   603тЖТ   603тЖТ        config = newConfig
   604тЖТ   604тЖТ   604тЖТ        
   605тЖТ   605тЖТ   605тЖТ        if (bitrateChanged && isStreaming.get()) {
   606тЖТ   606тЖТ   606тЖТ            videoEncoder?.updateBitrate(config.videoBitrate)
   607тЖТ   607тЖТ   607тЖТ        }
   608тЖТ   608тЖТ   608тЖТ        
   609тЖТ   609тЖТ   609тЖТ        Log.i(TAG, "Stream config updated: $config")
   610тЖТ   610тЖТ   610тЖТ    }
   611тЖТ   611тЖТ   611тЖТ    
   612тЖТ   612тЖТ   612тЖТ    /**
   613тЖТ   613тЖТ   613тЖТ     * Stop streaming
   614тЖТ   614тЖТ   614тЖТ     */
   615тЖТ   615тЖТ   615тЖТ    private fun stopStreaming() {
   616тЖТ   616тЖТ   616тЖТ        if (!isStreaming.getAndSet(false)) return
   617тЖТ   617тЖТ   617тЖТ        
   618тЖТ   618тЖТ   618тЖТ        isPaused.set(false)
   619тЖТ   619тЖТ   619тЖТ        
   620тЖТ   620тЖТ   620тЖТ        // Close WebSocket
   621тЖТ   621тЖТ   621тЖТ        webSocket?.close(1000, "Stream stopped")
   622тЖТ   622тЖТ   622тЖТ        webSocket = null
   623тЖТ   623тЖТ   623тЖТ        
   624тЖТ   624тЖТ   624тЖТ        // Stop encoders
   625тЖТ   625тЖТ   625тЖТ        videoEncoder?.stop()
   626тЖТ   626тЖТ   626тЖТ        audioEncoder?.stop()
   627тЖТ   627тЖТ   627тЖТ        
   628тЖТ   628тЖТ   628тЖТ        // Release virtual display
   629тЖТ   629тЖТ   629тЖТ        virtualDisplay?.release()
   630тЖТ   630тЖТ   630тЖТ        virtualDisplay = null
   631тЖТ   631тЖТ   631тЖТ        
   632тЖТ   632тЖТ   632тЖТ        // Stop state monitoring
   633тЖТ   633тЖТ   633тЖТ        stateJob?.cancel()
   634тЖТ   634тЖТ   634тЖТ        stateJob = null
   635тЖТ   635тЖТ   635тЖТ        
   636тЖТ   636тЖТ   636тЖТ        // Update state
   637тЖТ   637тЖТ   637тЖТ        currentStreamState?.isActive = false
   638тЖТ   638тЖТ   638тЖТ        
   639тЖТ   639тЖТ   639тЖТ        // Save final state
   640тЖТ   640тЖТ   640тЖТ        saveState()
   641тЖТ   641тЖТ   641тЖТ        
   642тЖТ   642тЖТ   642тЖТ        // Stop foreground
   643тЖТ   643тЖТ   643тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   644тЖТ   644тЖТ   644тЖТ            stopForeground(STOP_FOREGROUND_REMOVE)
   645тЖТ   645тЖТ   645тЖТ        } else {
   646тЖТ   646тЖТ   646тЖТ            @Suppress("DEPRECATION")
   647тЖТ   647тЖТ   647тЖТ            stopForeground(true)
   648тЖТ   648тЖТ   648тЖТ        }
   649тЖТ   649тЖТ   649тЖТ        
   650тЖТ   650тЖТ   650тЖТ        Log.i(TAG, "Screen streaming stopped")
   651тЖТ   651тЖТ   651тЖТ    }
   652тЖТ   652тЖТ   652тЖТ    
   653тЖТ   653тЖТ   653тЖТ    /**
   654тЖТ   654тЖТ   654тЖТ     * Cleanup resources
   655тЖТ   655тЖТ   655тЖТ     */
   656тЖТ   656тЖТ   656тЖТ    private fun cleanup() {
   657тЖТ   657тЖТ   657тЖТ        videoEncoder?.release()
   658тЖТ   658тЖТ   658тЖТ        videoEncoder = null
   659тЖТ   659тЖТ   659тЖТ        
   660тЖТ   660тЖТ   660тЖТ        audioEncoder?.release()
   661тЖТ   661тЖТ   661тЖТ        audioEncoder = null
   662тЖТ   662тЖТ   662тЖТ        
   663тЖТ   663тЖТ   663тЖТ        virtualDisplay?.release()
   664тЖТ   664тЖТ   664тЖТ        virtualDisplay = null
   665тЖТ   665тЖТ   665тЖТ        
   666тЖТ   666тЖТ   666тЖТ        mediaProjection?.stop()
   667тЖТ   667тЖТ   667тЖТ        mediaProjection = null
   668тЖТ   668тЖТ   668тЖТ    }
   669тЖТ   669тЖТ   669тЖТ    
   670тЖТ   670тЖТ   670тЖТ    /**
   671тЖТ   671тЖТ   671тЖТ     * Start state monitoring
   672тЖТ   672тЖТ   672тЖТ     */
   673тЖТ   673тЖТ   673тЖТ    private fun startStateMonitoring() {
   674тЖТ   674тЖТ   674тЖТ        stateJob = serviceScope.launch {
   675тЖТ   675тЖТ   675тЖТ            while (isStreaming.get()) {
   676тЖТ   676тЖТ   676тЖТ                delay(5000) // Check every 5 seconds
   677тЖТ   677тЖТ   677тЖТ                
   678тЖТ   678тЖТ   678тЖТ                // Check battery level
   679тЖТ   679тЖТ   679тЖТ                checkBatteryLevel()
   680тЖТ   680тЖТ   680тЖТ                
   681тЖТ   681тЖТ   681тЖТ                // Save state periodically
   682тЖТ   682тЖТ   682тЖТ                saveState()
   683тЖТ   683тЖТ   683тЖТ                
   684тЖТ   684тЖТ   684тЖТ                // Update bitrate if adaptive
   685тЖТ   685тЖТ   685тЖТ                if (config.enableAdaptiveBitrate) {
   686тЖТ   686тЖТ   686тЖТ                    adaptBitrateToNetwork()
   687тЖТ   687тЖТ   687тЖТ                }
   688тЖТ   688тЖТ   688тЖТ            }
   689тЖТ   689тЖТ   689тЖТ        }
   690тЖТ   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ   691тЖТ    
   692тЖТ   692тЖТ   692тЖТ    /**
   693тЖТ   693тЖТ   693тЖТ     * Check battery level for optimization
   694тЖТ   694тЖТ   694тЖТ     */
   695тЖТ   695тЖТ   695тЖТ    private fun checkBatteryLevel() {
   696тЖТ   696тЖТ   696тЖТ        val batteryManager = getSystemService(Context.BATTERY_SERVICE) as BatteryManager
   697тЖТ   697тЖТ   697тЖТ        val level = batteryManager.getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY)
   698тЖТ   698тЖТ   698тЖТ        
   699тЖТ   699тЖТ   699тЖТ        if (level < 15 && !batteryWarningSent && level < lastBatteryLevel) {
   700тЖТ   700тЖТ   700тЖТ            // Low battery warning
   701тЖТ   701тЖТ   701тЖТ            batteryWarningSent = true
   702тЖТ   702тЖТ   702тЖТ            updateStreamState(error = "Low battery: $level%")
   703тЖТ   703тЖТ   703тЖТ            
   704тЖТ   704тЖТ   704тЖТ            // Reduce quality to save battery
   705тЖТ   705тЖТ   705тЖТ            if (config.fps > 15) {
   706тЖТ   706тЖТ   706тЖТ                config = config.copy(fps = 15)
   707тЖТ   707тЖТ   707тЖТ                videoEncoder?.updateBitrate((config.videoBitrate * 0.7).toInt())
   708тЖТ   708тЖТ   708тЖТ            }
   709тЖТ   709тЖТ   709тЖТ        }
   710тЖТ   710тЖТ   710тЖТ        
   711тЖТ   711тЖТ   711тЖТ        lastBatteryLevel = level
   712тЖТ   712тЖТ   712тЖТ    }
   713тЖТ   713тЖТ   713тЖТ    
   714тЖТ   714тЖТ   714тЖТ    /**
   715тЖТ   715тЖТ   715тЖТ     * Adapt bitrate based on network conditions
   716тЖТ   716тЖТ   716тЖТ     */
   717тЖТ   717тЖТ   717тЖТ    private fun adaptBitrateToNetwork() {
   718тЖТ   718тЖТ   718тЖТ        // This would be implemented with actual network quality monitoring
   719тЖТ   719тЖТ   719тЖТ        // For now, it's a placeholder that could be enhanced with AdaptiveBitrateController
   720тЖТ   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ   721тЖТ    
   722тЖТ   722тЖТ   722тЖТ    /**
   723тЖТ   723тЖТ   723тЖТ     * Update stream state
   724тЖТ   724тЖТ   724тЖТ     */
   725тЖТ   725тЖТ   725тЖТ    private fun updateStreamState(error: String? = null) {
   726тЖТ   726тЖТ   726тЖТ        currentStreamState?.let { state ->
   727тЖТ   727тЖТ   727тЖТ            state.lastError = error
   728тЖТ   728тЖТ   728тЖТ            
   729тЖТ   729тЖТ   729тЖТ            // Notify server of error
   730тЖТ   730тЖТ   730тЖТ            if (error != null) {
   731тЖТ   731тЖТ   731тЖТ                try {
   732тЖТ   732тЖТ   732тЖТ                    val errorPacket = mapOf(
   733тЖТ   733тЖТ   733тЖТ                        "type" to "error",
   734тЖТ   734тЖТ   734тЖТ                        "stream_id" to config.streamId,
   735тЖТ   735тЖТ   735тЖТ                        "error" to error
   736тЖТ   736тЖТ   736тЖТ                    )
   737тЖТ   737тЖТ   737тЖТ                    webSocket?.send(com.google.gson.Gson().toJson(errorPacket))
   738тЖТ   738тЖТ   738тЖТ                } catch (e: Exception) {
   739тЖТ   739тЖТ   739тЖТ                    Log.e(TAG, "Failed to send error notification", e)
   740тЖТ   740тЖТ   740тЖТ                }
   741тЖТ   741тЖТ   741тЖТ            }
   742тЖТ   742тЖТ   742тЖТ        }
   743тЖТ   743тЖТ   743тЖТ    }
   744тЖТ   744тЖТ   744тЖТ    
   745тЖТ   745тЖТ   745тЖТ    /**
   746тЖТ   746тЖТ   746тЖТ     * Save state to SharedPreferences
   747тЖТ   747тЖТ   747тЖТ     */
   748тЖТ   748тЖТ   748тЖТ    private fun saveState() {
   749тЖТ   749тЖТ   749тЖТ        prefs.edit().apply {
   750тЖТ   750тЖТ   750тЖТ            putString("stream_id", config.streamId)
   751тЖТ   751тЖТ   751тЖТ            putLong("start_time", startTime)
   752тЖТ   752тЖТ   752тЖТ            putLong("bytes_sent", totalBytesSent)
   753тЖТ   753тЖТ   753тЖТ            putLong("frames_encoded", totalFramesEncoded)
   754тЖТ   754тЖТ   754тЖТ            putBoolean("was_streaming", isStreaming.get())
   755тЖТ   755тЖТ   755тЖТ            apply()
   756тЖТ   756тЖТ   756тЖТ        }
   757тЖТ   757тЖТ   757тЖТ    }
   758тЖТ   758тЖТ   758тЖТ    
   759тЖТ   759тЖТ   759тЖТ    /**
   760тЖТ   760тЖТ   760тЖТ     * Load saved state from SharedPreferences
   761тЖТ   761тЖТ   761тЖТ     */
   762тЖТ   762тЖТ   762тЖТ    private fun loadSavedState() {
   763тЖТ   763тЖТ   763тЖТ        val wasStreaming = prefs.getBoolean("was_streaming", false)
   764тЖТ   764тЖТ   764тЖТ        if (wasStreaming) {
   765тЖТ   765тЖТ   765тЖТ            Log.i(TAG, "Previous streaming session detected, but not auto-resuming")
   766тЖТ   766тЖТ   766тЖТ            // Could implement auto-resume logic here if needed
   767тЖТ   767тЖТ   767тЖТ        }
   768тЖТ   768тЖТ   768тЖТ    }
   769тЖТ   769тЖТ   769тЖТ    
   770тЖТ   770тЖТ   770тЖТ    /**
   771тЖТ   771тЖТ   771тЖТ     * Create notification channel
   772тЖТ   772тЖТ   772тЖТ     */
   773тЖТ   773тЖТ   773тЖТ    private fun createNotificationChannel() {
   774тЖТ   774тЖТ   774тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   775тЖТ   775тЖТ   775тЖТ            val channel = NotificationChannel(
   776тЖТ   776тЖТ   776тЖТ                CHANNEL_ID,
   777тЖТ   777тЖТ   777тЖТ                "Screen Streaming Service",
   778тЖТ   778тЖТ   778тЖТ                NotificationManager.IMPORTANCE_LOW
   779тЖТ   779тЖТ   779тЖТ            ).apply {
   780тЖТ   780тЖТ   780тЖТ                description = "Background screen streaming service"
   781тЖТ   781тЖТ   781тЖТ                setShowBadge(false)
   782тЖТ   782тЖТ   782тЖТ            }
   783тЖТ   783тЖТ   783тЖТ            
   784тЖТ   784тЖТ   784тЖТ            val nm = getSystemService(NotificationManager::class.java)
   785тЖТ   785тЖТ   785тЖТ            nm.createNotificationChannel(channel)
   786тЖТ   786тЖТ   786тЖТ        }
   787тЖТ   787тЖТ   787тЖТ    }
   788тЖТ   788тЖТ   788тЖТ    
   789тЖТ   789тЖТ   789тЖТ    /**
   790тЖТ   790тЖТ   790тЖТ     * Create foreground notification
   791тЖТ   791тЖТ   791тЖТ     */
   792тЖТ   792тЖТ   792тЖТ    private fun createNotification(): Notification {
   793тЖТ   793тЖТ   793тЖТ        return NotificationCompat.Builder(this, CHANNEL_ID)
   794тЖТ   794тЖТ   794тЖТ            .setContentTitle("Screen Stream Active")
   795тЖТ   795тЖТ   795тЖТ            .setContentText("Streaming screen content")
   796тЖТ   796тЖТ   796тЖТ            .setSmallIcon(android.R.drawable.ic_menu_camera)
   797тЖТ   797тЖТ   797тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   798тЖТ   798тЖТ   798тЖТ            .setOngoing(true)
   799тЖТ   799тЖТ   799тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   800тЖТ   800тЖТ   800тЖТ            .build()
   801тЖТ   801тЖТ   801тЖТ    }
   802тЖТ   802тЖТ   802тЖТ    
   803тЖТ   803тЖТ   803тЖТ    /**
   804тЖТ   804тЖТ   804тЖТ     * Update notification
   805тЖТ   805тЖТ   805тЖТ     */
   806тЖТ   806тЖТ   806тЖТ    private fun updateNotification(text: String) {
   807тЖТ   807тЖТ   807тЖТ        val notification = NotificationCompat.Builder(this, CHANNEL_ID)
   808тЖТ   808тЖТ   808тЖТ            .setContentTitle("Screen Stream")
   809тЖТ   809тЖТ   809тЖТ            .setContentText(text)
   810тЖТ   810тЖТ   810тЖТ            .setSmallIcon(android.R.drawable.ic_menu_camera)
   811тЖТ   811тЖТ   811тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   812тЖТ   812тЖТ   812тЖТ            .setOngoing(true)
   813тЖТ   813тЖТ   813тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   814тЖТ   814тЖТ   814тЖТ            .build()
   815тЖТ   815тЖТ   815тЖТ        
   816тЖТ   816тЖТ   816тЖТ        val nm = getSystemService(NotificationManager::class.java)
   817тЖТ   817тЖТ   817тЖТ        nm.notify(NOTIFICATION_ID, notification)
   818тЖТ   818тЖТ   818тЖТ    }
   819тЖТ   819тЖТ   819тЖТ    
   820тЖТ   820тЖТ   820тЖТ    override fun onDestroy() {
   821тЖТ   821тЖТ   821тЖТ        stopStreaming()
   822тЖТ   822тЖТ   822тЖТ        cleanup()
   823тЖТ   823тЖТ   823тЖТ        serviceScope.cancel()
   824тЖТ   824тЖТ   824тЖТ        super.onDestroy()
   825тЖТ   825тЖТ   825тЖТ        Log.i(TAG, "ScreenStreamService destroyed")
   826тЖТ   826тЖТ   826тЖТ    }
   827тЖТ   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ   828тЖТ