   100тЖТ   100тЖТ   100тЖТ    
   101тЖТ   101тЖТ   101тЖТ    // Preview size
   102тЖТ   102тЖТ   102тЖТ    private var previewSize: Size? = null
   103тЖТ   103тЖТ   103тЖТ    
   104тЖТ   104тЖТ   104тЖТ    // Statistics
   105тЖТ   105тЖТ   105тЖТ    private var startTime = 0L
   106тЖТ   106тЖТ   106тЖТ    private var totalBytesSent = 0L
   107тЖТ   107тЖТ   107тЖТ    private var totalFramesEncoded = 0L
   108тЖТ   108тЖТ   108тЖТ    
   109тЖТ   109тЖТ   109тЖТ    // SharedPreferences
   110тЖТ   110тЖТ   110тЖТ    private lateinit var prefs: SharedPreferences
   111тЖТ   111тЖТ   111тЖТ    
   112тЖТ   112тЖТ   112тЖТ    /**
   113тЖТ   113тЖТ   113тЖТ     * Stream state data class
   114тЖТ   114тЖТ   114тЖТ     */
   115тЖТ   115тЖТ   115тЖТ    data class StreamState(
   116тЖТ   116тЖТ   116тЖТ        val streamId: String,
   117тЖТ   117тЖТ   117тЖТ        var isActive: Boolean,
   118тЖТ   118тЖТ   118тЖТ        var isPaused: Boolean,
   119тЖТ   119тЖТ   119тЖТ        val startTime: Long,
   120тЖТ   120тЖТ   120тЖТ        var totalBytesSent: Long,
   121тЖТ   121тЖТ   121тЖТ        var totalFramesEncoded: Long,
   122тЖТ   122тЖТ   122тЖТ        var currentCamera: String,
   123тЖТ   123тЖТ   123тЖТ        var isTorchOn: Boolean,
   124тЖТ   124тЖТ   124тЖТ        var currentQuality: StreamConfig.Quality,
   125тЖТ   125тЖТ   125тЖТ        var lastError: String? = null
   126тЖТ   126тЖТ   126тЖТ    )
   127тЖТ   127тЖТ   127тЖТ    
   128тЖТ   128тЖТ   128тЖТ    override fun onCreate() {
   129тЖТ   129тЖТ   129тЖТ        super.onCreate()
   130тЖТ   130тЖТ   130тЖТ        createNotificationChannel()
   131тЖТ   131тЖТ   131тЖТ        prefs = getSharedPreferences("camera_stream_prefs", Context.MODE_PRIVATE)
   132тЖТ   132тЖТ   132тЖТ        
   133тЖТ   133тЖТ   133тЖТ        // Initialize camera manager
   134тЖТ   134тЖТ   134тЖТ        cameraManager = getSystemService(Context.CAMERA_SERVICE) as CameraManager
   135тЖТ   135тЖТ   135тЖТ        
   136тЖТ   136тЖТ   136тЖТ        // Find available cameras
   137тЖТ   137тЖТ   137тЖТ        findAvailableCameras()
   138тЖТ   138тЖТ   138тЖТ        
   139тЖТ   139тЖТ   139тЖТ        // Initialize HTTP client
   140тЖТ   140тЖТ   140тЖТ        okHttpClient = OkHttpClient.Builder()
   141тЖТ   141тЖТ   141тЖТ            .connectTimeout(10, java.util.concurrent.TimeUnit.SECONDS)
   142тЖТ   142тЖТ   142тЖТ            .readTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   143тЖТ   143тЖТ   143тЖТ            .writeTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   144тЖТ   144тЖТ   144тЖТ            .build()
   145тЖТ   145тЖТ   145тЖТ        
   146тЖТ   146тЖТ   146тЖТ        Log.i(TAG, "CameraStreamService created. Front: $frontCameraId, Back: $backCameraId")
   147тЖТ   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ   148тЖТ    
   149тЖТ   149тЖТ   149тЖТ    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
   150тЖТ   150тЖТ   150тЖТ        // Start as foreground service
   151тЖТ   151тЖТ   151тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   152тЖТ   152тЖТ   152тЖТ            startForeground(NOTIFICATION_ID, createNotification(), ServiceInfo.FOREGROUND_SERVICE_TYPE_CAMERA)
   153тЖТ   153тЖТ   153тЖТ        } else {
   154тЖТ   154тЖТ   154тЖТ            startForeground(NOTIFICATION_ID, createNotification())
   155тЖТ   155тЖТ   155тЖТ        }
   156тЖТ   156тЖТ   156тЖТ        
   157тЖТ   157тЖТ   157тЖТ        when (intent?.action) {
   158тЖТ   158тЖТ   158тЖТ            ACTION_START_STREAM -> {
   159тЖТ   159тЖТ   159тЖТ                val configJson = intent.getStringExtra(EXTRA_CONFIG)
   160тЖТ   160тЖТ   160тЖТ                configJson?.let { try { config = com.google.gson.Gson().fromJson(it, StreamConfig.Configuration::class.java) } catch(_ : Exception) {} }
   161тЖТ   161тЖТ   161тЖТ                
   162тЖТ   162тЖТ   162тЖТ                val cameraId = intent.getStringExtra(EXTRA_CAMERA_ID) ?: CAMERA_BACK
   163тЖТ   163тЖТ   163тЖТ                startStreaming(cameraId)
   164тЖТ   164тЖТ   164тЖТ            }
   165тЖТ   165тЖТ   165тЖТ            ACTION_STOP_STREAM -> stopStreaming()
   166тЖТ   166тЖТ   166тЖТ            ACTION_SWITCH_CAMERA -> switchCamera()
   167тЖТ   167тЖТ   167тЖТ            ACTION_TOGGLE_TORCH -> toggleTorch()
   168тЖТ   168тЖТ   168тЖТ            ACTION_UPDATE_QUALITY -> {
   169тЖТ   169тЖТ   169тЖТ                val qualityName = intent.getStringExtra(EXTRA_QUALITY)
   170тЖТ   170тЖТ   170тЖТ                qualityName?.let { updateQuality(it) }
   171тЖТ   171тЖТ   171тЖТ            }
   172тЖТ   172тЖТ   172тЖТ            ACTION_PAUSE_STREAM -> pauseStreaming()
   173тЖТ   173тЖТ   173тЖТ            ACTION_RESUME_STREAM -> resumeStreaming()
   174тЖТ   174тЖТ   174тЖТ        }
   175тЖТ   175тЖТ   175тЖТ        
   176тЖТ   176тЖТ   176тЖТ        return START_STICKY
   177тЖТ   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ   178тЖТ    
   179тЖТ   179тЖТ   179тЖТ    override fun onBind(intent: Intent?): IBinder? = null
   180тЖТ   180тЖТ   180тЖТ    
   181тЖТ   181тЖТ   181тЖТ    /**
   182тЖТ   182тЖТ   182тЖТ     * Find available camera IDs
   183тЖТ   183тЖТ   183тЖТ     */
   184тЖТ   184тЖТ   184тЖТ    @SuppressLint("MissingPermission")
   185тЖТ   185тЖТ   185тЖТ    private fun findAvailableCameras() {
   186тЖТ   186тЖТ   186тЖТ        try {
   187тЖТ   187тЖТ   187тЖТ            val cameraIds = cameraManager?.cameraIdList ?: return
   188тЖТ   188тЖТ   188тЖТ            
   189тЖТ   189тЖТ   189тЖТ            for (id in cameraIds) {
   190тЖТ   190тЖТ   190тЖТ                val characteristics = cameraManager?.getCameraCharacteristics(id)
   191тЖТ   191тЖТ   191тЖТ                val facing = characteristics?.get(CameraCharacteristics.LENS_FACING)
   192тЖТ   192тЖТ   192тЖТ                
   193тЖТ   193тЖТ   193тЖТ                when (facing) {
   194тЖТ   194тЖТ   194тЖТ                    CameraCharacteristics.LENS_FACING_FRONT -> frontCameraId = id
   195тЖТ   195тЖТ   195тЖТ                    CameraCharacteristics.LENS_FACING_BACK -> backCameraId = id
   196тЖТ   196тЖТ   196тЖТ                }
   197тЖТ   197тЖТ   197тЖТ            }
   198тЖТ   198тЖТ   198тЖТ            
   199тЖТ   199тЖТ   199тЖТ            // Default to back camera
   200тЖТ   200тЖТ   200тЖТ            currentCameraId = if (backCameraId.isNotEmpty()) backCameraId else frontCameraId
   201тЖТ   201тЖТ   201тЖТ            
   202тЖТ   202тЖТ   202тЖТ        } catch (e: Exception) {
   203тЖТ   203тЖТ   203тЖТ            Log.e(TAG, "Failed to find cameras", e)
   204тЖТ   204тЖТ   204тЖТ        }
   205тЖТ   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ   206тЖТ    
   207тЖТ   207тЖТ   207тЖТ    /**
   208тЖТ   208тЖТ   208тЖТ     * Start camera streaming
   209тЖТ   209тЖТ   209тЖТ     */
   210тЖТ   210тЖТ   210тЖТ    private fun startStreaming(cameraId: String) {
   211тЖТ   211тЖТ   211тЖТ        if (isStreaming.get()) {
   212тЖТ   212тЖТ   212тЖТ            Log.w(TAG, "Already streaming")
   213тЖТ   213тЖТ   213тЖТ            return
   214тЖТ   214тЖТ   214тЖТ        }
   215тЖТ   215тЖТ   215тЖТ        
   216тЖТ   216тЖТ   216тЖТ        // Select camera
   217тЖТ   217тЖТ   217тЖТ        currentCameraId = when (cameraId) {
   218тЖТ   218тЖТ   218тЖТ            CAMERA_FRONT -> frontCameraId
   219тЖТ   219тЖТ   219тЖТ            CAMERA_BACK -> backCameraId
   220тЖТ   220тЖТ   220тЖТ            else -> cameraId
   221тЖТ   221тЖТ   221тЖТ        }
   222тЖТ   222тЖТ   222тЖТ        
   223тЖТ   223тЖТ   223тЖТ        if (currentCameraId.isEmpty()) {
   224тЖТ   224тЖТ   224тЖТ            Log.e(TAG, "No camera available")
   225тЖТ   225тЖТ   225тЖТ            updateStreamState(error = "No camera available")
   226тЖТ   226тЖТ   226тЖТ            return
   227тЖТ   227тЖТ   227тЖТ        }
   228тЖТ   228тЖТ   228тЖТ        
   229тЖТ   229тЖТ   229тЖТ        // Start background thread
   230тЖТ   230тЖТ   230тЖТ        startBackgroundThread()
   231тЖТ   231тЖТ   231тЖТ        
   232тЖТ   232тЖТ   232тЖТ        // Initialize encoders
   233тЖТ   233тЖТ   233тЖТ        if (!initEncoders()) {
   234тЖТ   234тЖТ   234тЖТ            updateStreamState(error = "Failed to initialize encoders")
   235тЖТ   235тЖТ   235тЖТ            cleanup()
   236тЖТ   236тЖТ   236тЖТ            return
   237тЖТ   237тЖТ   237тЖТ        }
   238тЖТ   238тЖТ   238тЖТ        
   239тЖТ   239тЖТ   239тЖТ        // Open camera BEFORE connecting to server
   240тЖТ   240тЖТ   240тЖТ        if (!openCamera()) {
   241тЖТ   241тЖТ   241тЖТ            updateStreamState(error = "Failed to open camera")
   242тЖТ   242тЖТ   242тЖТ            cleanup()
   243тЖТ   243тЖТ   243тЖТ            return
   244тЖТ   244тЖТ   244тЖТ        }
   245тЖТ   245тЖТ   245тЖТ        
   246тЖТ   246тЖТ   246тЖТ        // Set streaming active NOW (before server connection)
   247тЖТ   247тЖТ   247тЖТ        isStreaming.set(true)
   248тЖТ   248тЖТ   248тЖТ        startTime = System.currentTimeMillis()
   249тЖТ   249тЖТ   249тЖТ        
   250тЖТ   250тЖТ   250тЖТ        // Initialize state
   251тЖТ   251тЖТ   251тЖТ        currentStreamState = StreamState(
   252тЖТ   252тЖТ   252тЖТ            streamId = config.streamId,
   253тЖТ   253тЖТ   253тЖТ            isActive = true,
   254тЖТ   254тЖТ   254тЖТ            isPaused = false,
   255тЖТ   255тЖТ   255тЖТ            startTime = startTime,
   256тЖТ   256тЖТ   256тЖТ            totalBytesSent = 0,
   257тЖТ   257тЖТ   257тЖТ            totalFramesEncoded = 0,
   258тЖТ   258тЖТ   258тЖТ            currentCamera = if (currentCameraId == frontCameraId) CAMERA_FRONT else CAMERA_BACK,
   259тЖТ   259тЖТ   259тЖТ            isTorchOn = false,
   260тЖТ   260тЖТ   260тЖТ            currentQuality = config.quality
   261тЖТ   261тЖТ   261тЖТ        )
   262тЖТ   262тЖТ   262тЖТ        
   263тЖТ   263тЖТ   263тЖТ        updateNotification("Camera Streaming Active")
   264тЖТ   264тЖТ   264тЖТ        
   265тЖТ   265тЖТ   265тЖТ        // Connect to server ASYNC (non-blocking, retries in background)
   266тЖТ   266тЖТ   266тЖТ        connectToServer()
   267тЖТ   267тЖТ   267тЖТ        
   268тЖТ   268тЖТ   268тЖТ        Log.i(TAG, "Camera streaming started: ${config.streamId}")
   269тЖТ   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ   270тЖТ    
   271тЖТ   271тЖТ   271тЖТ    /**
   272тЖТ   272тЖТ   272тЖТ     * Initialize encoders
   273тЖТ   273тЖТ   273тЖТ     */
   274тЖТ   274тЖТ   274тЖТ    private fun initEncoders(): Boolean {
   275тЖТ   275тЖТ   275тЖТ        // Initialize video encoder
   276тЖТ   276тЖТ   276тЖТ        videoEncoder = VideoEncoder(config)
   277тЖТ   277тЖТ   277тЖТ        
   278тЖТ   278тЖТ   278тЖТ        if (!videoEncoder!!.init()) {
   279тЖТ   279тЖТ   279тЖТ            Log.e(TAG, "Failed to initialize video encoder")
   280тЖТ   280тЖТ   280тЖТ            return false
   281тЖТ   281тЖТ   281тЖТ        }
   282тЖТ   282тЖТ   282тЖТ        
   283тЖТ   283тЖТ   283тЖТ        videoEncoder!!.setEncodedDataCallback { frame ->
   284тЖТ   284тЖТ   284тЖТ            onVideoFrameEncoded(frame)
   285тЖТ   285тЖТ   285тЖТ        }
   286тЖТ   286тЖТ   286тЖТ        
   287тЖТ   287тЖТ   287тЖТ        // Initialize audio encoder if enabled
   288тЖТ   288тЖТ   288тЖТ        if (config.audioEnabled) {
   289тЖТ   289тЖТ   289тЖТ            audioEncoder = AudioEncoder(
   290тЖТ   290тЖТ   290тЖТ                sampleRate = StreamConfig.AUDIO_SAMPLE_RATE,
   291тЖТ   291тЖТ   291тЖТ                channelCount = StreamConfig.AUDIO_CHANNEL_COUNT,
   292тЖТ   292тЖТ   292тЖТ                bitrate = config.audioBitrate
   293тЖТ   293тЖТ   293тЖТ            )
   294тЖТ   294тЖТ   294тЖТ            
   295тЖТ   295тЖТ   295тЖТ            if (!audioEncoder!!.init()) {
   296тЖТ   296тЖТ   296тЖТ                Log.w(TAG, "Failed to initialize audio encoder, continuing without audio")
   297тЖТ   297тЖТ   297тЖТ                audioEncoder = null
   298тЖТ   298тЖТ   298тЖТ            } else {
   299тЖТ   299тЖТ   299тЖТ                audioEncoder!!.setEncodedDataCallback { frame ->
   300тЖТ   300тЖТ   300тЖТ                    onAudioFrameEncoded(frame)
   301тЖТ   301тЖТ   301тЖТ                }
   302тЖТ   302тЖТ   302тЖТ            }
   303тЖТ   303тЖТ   303тЖТ        }
   304тЖТ   304тЖТ   304тЖТ        
   305тЖТ   305тЖТ   305тЖТ        return true
   306тЖТ   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ   307тЖТ    
   308тЖТ   308тЖТ   308тЖТ    /**
   309тЖТ   309тЖТ   309тЖТ     * Start background thread for camera operations
   310тЖТ   310тЖТ   310тЖТ     */
   311тЖТ   311тЖТ   311тЖТ    private fun startBackgroundThread() {
   312тЖТ   312тЖТ   312тЖТ        backgroundThread = HandlerThread("CameraBackground").also { it.start() }
   313тЖТ   313тЖТ   313тЖТ        backgroundHandler = Handler(backgroundThread!!.looper)
   314тЖТ   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ   315тЖТ    
   316тЖТ   316тЖТ   316тЖТ    /**
   317тЖТ   317тЖТ   317тЖТ     * Stop background thread
   318тЖТ   318тЖТ   318тЖТ     */
   319тЖТ   319тЖТ   319тЖТ    private fun stopBackgroundThread() {
   320тЖТ   320тЖТ   320тЖТ        backgroundThread?.quitSafely()
   321тЖТ   321тЖТ   321тЖТ        try {
   322тЖТ   322тЖТ   322тЖТ            backgroundThread?.join()
   323тЖТ   323тЖТ   323тЖТ            backgroundThread = null
   324тЖТ   324тЖТ   324тЖТ            backgroundHandler = null
   325тЖТ   325тЖТ   325тЖТ        } catch (e: InterruptedException) {
   326тЖТ   326тЖТ   326тЖТ            Log.e(TAG, "Error stopping background thread", e)
   327тЖТ   327тЖТ   327тЖТ        }
   328тЖТ   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ   329тЖТ    
   330тЖТ   330тЖТ   330тЖТ    /**
   331тЖТ   331тЖТ   331тЖТ     * Open camera device
   332тЖТ   332тЖТ   332тЖТ     */
   333тЖТ   333тЖТ   333тЖТ    @SuppressLint("MissingPermission")
   334тЖТ   334тЖТ   334тЖТ    private fun openCamera(): Boolean {
   335тЖТ   335тЖТ   335тЖТ        try {
   336тЖТ   336тЖТ   336тЖТ            // Get supported preview size
   337тЖТ   337тЖТ   337тЖТ            val characteristics = cameraManager?.getCameraCharacteristics(currentCameraId)
   338тЖТ   338тЖТ   338тЖТ            val configMap = characteristics?.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP)
   339тЖТ   339тЖТ   339тЖТ            
   340тЖТ   340тЖТ   340тЖТ            previewSize = chooseOptimalSize(
   341тЖТ   341тЖТ   341тЖТ                configMap?.getOutputSizes(SurfaceTexture::class.java),
   342тЖТ   342тЖТ   342тЖТ                config.width,
   343тЖТ   343тЖТ   343тЖТ                config.height
   344тЖТ   344тЖТ   344тЖТ            )
   345тЖТ   345тЖТ   345тЖТ            
   346тЖТ   346тЖТ   346тЖТ            // Update config with actual size
   347тЖТ   347тЖТ   347тЖТ            previewSize?.let {
   348тЖТ   348тЖТ   348тЖТ                config = config.copy(width = it.width, height = it.height)
   349тЖТ   349тЖТ   349тЖТ            }
   350тЖТ   350тЖТ   350тЖТ            
   351тЖТ   351тЖТ   351тЖТ            // Open camera
   352тЖТ   352тЖТ   352тЖТ            cameraManager?.openCamera(currentCameraId, object : CameraDevice.StateCallback() {
   353тЖТ   353тЖТ   353тЖТ                override fun onOpened(camera: CameraDevice) {
   354тЖТ   354тЖТ   354тЖТ                    cameraDevice = camera
   355тЖТ   355тЖТ   355тЖТ                    createCaptureSession()
   356тЖТ   356тЖТ   356тЖТ                }
   357тЖТ   357тЖТ   357тЖТ                
   358тЖТ   358тЖТ   358тЖТ                override fun onDisconnected(camera: CameraDevice) {
   359тЖТ   359тЖТ   359тЖТ                    camera.close()
   360тЖТ   360тЖТ   360тЖТ                    cameraDevice = null
   361тЖТ   361тЖТ   361тЖТ                }
   362тЖТ   362тЖТ   362тЖТ                
   363тЖТ   363тЖТ   363тЖТ                override fun onError(camera: CameraDevice, error: Int) {
   364тЖТ   364тЖТ   364тЖТ                    camera.close()
   365тЖТ   365тЖТ   365тЖТ                    cameraDevice = null
   366тЖТ   366тЖТ   366тЖТ                    Log.e(TAG, "Camera error: $error")
   367тЖТ   367тЖТ   367тЖТ                    updateStreamState(error = "Camera error: $error")
   368тЖТ   368тЖТ   368тЖТ                }
   369тЖТ   369тЖТ   369тЖТ            }, backgroundHandler)
   370тЖТ   370тЖТ   370тЖТ            
   371тЖТ   371тЖТ   371тЖТ            return true
   372тЖТ   372тЖТ   372тЖТ            
   373тЖТ   373тЖТ   373тЖТ        } catch (e: Exception) {
   374тЖТ   374тЖТ   374тЖТ            Log.e(TAG, "Failed to open camera", e)
   375тЖТ   375тЖТ   375тЖТ            return false
   376тЖТ   376тЖТ   376тЖТ        }
   377тЖТ   377тЖТ   377тЖТ    }
   378тЖТ   378тЖТ   378тЖТ    
   379тЖТ   379тЖТ   379тЖТ    /**
   380тЖТ   380тЖТ   380тЖТ     * Choose optimal preview size
   381тЖТ   381тЖТ   381тЖТ     */
   382тЖТ   382тЖТ   382тЖТ    private fun chooseOptimalSize(choices: Array<Size>?, targetWidth: Int, targetHeight: Int): Size? {
   383тЖТ   383тЖТ   383тЖТ        if (choices == null || choices.isEmpty()) return null
   384тЖТ   384тЖТ   384тЖТ        
   385тЖТ   385тЖТ   385тЖТ        // Find sizes close to target
   386тЖТ   386тЖТ   386тЖТ        val targetRatio = targetWidth.toDouble() / targetHeight
   387тЖТ   387тЖТ   387тЖТ        
   388тЖТ   388тЖТ   388тЖТ        return choices
   389тЖТ   389тЖТ   389тЖТ            .filter { it.width >= 320 && it.height >= 240 }
   390тЖТ   390тЖТ   390тЖТ            .minByOrNull { size ->
   391тЖТ   391тЖТ   391тЖТ                val ratio = size.width.toDouble() / size.height
   392тЖТ   392тЖТ   392тЖТ                val ratioDiff = Math.abs(ratio - targetRatio)
   393тЖТ   393тЖТ   393тЖТ                val sizeDiff = Math.abs(size.width - targetWidth) + Math.abs(size.height - targetHeight)
   394тЖТ   394тЖТ   394тЖТ                ratioDiff * 1000 + sizeDiff
   395тЖТ   395тЖТ   395тЖТ            } ?: choices[0]
   396тЖТ   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ   397тЖТ    
   398тЖТ   398тЖТ   398тЖТ    /**
   399тЖТ   399тЖТ   399тЖТ     * Create camera capture session
   400тЖТ   400тЖТ   400тЖТ     */
   401тЖТ   401тЖТ   401тЖТ    private fun createCaptureSession() {
   402тЖТ   402тЖТ   402тЖТ        val device = cameraDevice ?: return
   403тЖТ   403тЖТ   403тЖТ        val surface = videoEncoder?.getInputSurface() ?: return
   404тЖТ   404тЖТ   404тЖТ        
   405тЖТ   405тЖТ   405тЖТ        try {
   406тЖТ   406тЖТ   406тЖТ            device.createCaptureSession(
   407тЖТ   407тЖТ   407тЖТ                listOf(surface),
   408тЖТ   408тЖТ   408тЖТ                object : CameraCaptureSession.StateCallback() {
   409тЖТ   409тЖТ   409тЖТ                    override fun onConfigured(session: CameraCaptureSession) {
   410тЖТ   410тЖТ   410тЖТ                        cameraCaptureSession = session
   411тЖТ   411тЖТ   411тЖТ                        startPreview()
   412тЖТ   412тЖТ   412тЖТ                    }
   413тЖТ   413тЖТ   413тЖТ                    
   414тЖТ   414тЖТ   414тЖТ                    override fun onConfigureFailed(session: CameraCaptureSession) {
   415тЖТ   415тЖТ   415тЖТ                        Log.e(TAG, "Capture session configuration failed")
   416тЖТ   416тЖТ   416тЖТ                        updateStreamState(error = "Capture session failed")
   417тЖТ   417тЖТ   417тЖТ                    }
   418тЖТ   418тЖТ   418тЖТ                },
   419тЖТ   419тЖТ   419тЖТ                backgroundHandler
   420тЖТ   420тЖТ   420тЖТ            )
   421тЖТ   421тЖТ   421тЖТ        } catch (e: Exception) {
   422тЖТ   422тЖТ   422тЖТ            Log.e(TAG, "Failed to create capture session", e)
   423тЖТ   423тЖТ   423тЖТ        }
   424тЖТ   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ   425тЖТ    
   426тЖТ   426тЖТ   426тЖТ    /**
   427тЖТ   427тЖТ   427тЖТ     * Start camera preview
   428тЖТ   428тЖТ   428тЖТ     */
   429тЖТ   429тЖТ   429тЖТ    private fun startPreview() {
   430тЖТ   430тЖТ   430тЖТ        val session = cameraCaptureSession ?: return
   431тЖТ   431тЖТ   431тЖТ        val surface = videoEncoder?.getInputSurface() ?: return
   432тЖТ   432тЖТ   432тЖТ        
   433тЖТ   433тЖТ   433тЖТ        try {
   434тЖТ   434тЖТ   434тЖТ            val builder = cameraDevice?.createCaptureRequest(CameraDevice.TEMPLATE_RECORD)
   435тЖТ   435тЖТ   435тЖТ            builder?.addTarget(surface)
   436тЖТ   436тЖТ   436тЖТ            
   437тЖТ   437тЖТ   437тЖТ            // Set capture parameters
   438тЖТ   438тЖТ   438тЖТ            builder?.set(CaptureRequest.CONTROL_MODE, CameraMetadata.CONTROL_MODE_AUTO)
   439тЖТ   439тЖТ   439тЖТ            
   440тЖТ   440тЖТ   440тЖТ            // Apply torch if needed
   441тЖТ   441тЖТ   441тЖТ            if (isTorchOn) {
   442тЖТ   442тЖТ   442тЖТ                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_TORCH)
   443тЖТ   443тЖТ   443тЖТ            }
   444тЖТ   444тЖТ   444тЖТ            
   445тЖТ   445тЖТ   445тЖТ            session.setRepeatingRequest(
   446тЖТ   446тЖТ   446тЖТ                builder?.build()!!,
   447тЖТ   447тЖТ   447тЖТ                null,
   448тЖТ   448тЖТ   448тЖТ                backgroundHandler
   449тЖТ   449тЖТ   449тЖТ            )
   450тЖТ   450тЖТ   450тЖТ            
   451тЖТ   451тЖТ   451тЖТ            // Start video encoder
   452тЖТ   452тЖТ   452тЖТ            videoEncoder?.start()
   453тЖТ   453тЖТ   453тЖТ            audioEncoder?.start()
   454тЖТ   454тЖТ   454тЖТ            
   455тЖТ   455тЖТ   455тЖТ            Log.i(TAG, "Camera preview started")
   456тЖТ   456тЖТ   456тЖТ            
   457тЖТ   457тЖТ   457тЖТ        } catch (e: Exception) {
   458тЖТ   458тЖТ   458тЖТ            Log.e(TAG, "Failed to start preview", e)
   459тЖТ   459тЖТ   459тЖТ        }
   460тЖТ   460тЖТ   460тЖТ    }
   461тЖТ   461тЖТ   461тЖТ    
   462тЖТ   462тЖТ   462тЖТ    /**
   463тЖТ   463тЖТ   463тЖТ     * Connect to streaming server.
   464тЖТ   464тЖТ   464тЖТ     * Non-blocking - retries automatically on failure.
   465тЖТ   465тЖТ   465тЖТ     */
   466тЖТ   466тЖТ   466тЖТ    private fun connectToServer() {
   467тЖТ   467тЖТ   467тЖТ        if (config.serverUrl.isBlank()) {
   468тЖТ   468тЖТ   468тЖТ            config = config.copy(serverUrl = Config.getBaseUrl())
   469тЖТ   469тЖТ   469тЖТ        }
   470тЖТ   470тЖТ   470тЖТ        val serverUrl = config.serverUrl.ifEmpty {
   471тЖТ   471тЖТ   471тЖТ            StreamConfig.getWebSocketUrl(this)
   472тЖТ   472тЖТ   472тЖТ        }
   473тЖТ   473тЖТ   473тЖТ        
   474тЖТ   474тЖТ   474тЖТ        try {
   475тЖТ   475тЖТ   475тЖТ            val request = Request.Builder()
   476тЖТ   476тЖТ   476тЖТ                .url(serverUrl)
   477тЖТ   477тЖТ   477тЖТ                .build()
   478тЖТ   478тЖТ   478тЖТ            
   479тЖТ   479тЖТ   479тЖТ            webSocket?.close(1000, "Reconnecting")
   480тЖТ   480тЖТ   480тЖТ            webSocket = null
   481тЖТ   481тЖТ   481тЖТ            
   482тЖТ   482тЖТ   482тЖТ            webSocket = okHttpClient?.newWebSocket(request, object : WebSocketListener() {
   483тЖТ   483тЖТ   483тЖТ                override fun onOpen(webSocket: WebSocket, response: Response) {
   484тЖТ   484тЖТ   484тЖТ                    Log.i(TAG, "WebSocket connected")
   485тЖТ   485тЖТ   485тЖТ                    val configJson = Gson().toJson(config.toMap())
   486тЖТ   486тЖТ   486тЖТ                    webSocket.send(configJson)
   487тЖТ   487тЖТ   487тЖТ                }
   488тЖТ   488тЖТ   488тЖТ                
   489тЖТ   489тЖТ   489тЖТ                override fun onMessage(webSocket: WebSocket, text: String) {
   490тЖТ   490тЖТ   490тЖТ                    handleServerMessage(text)
   491тЖТ   491тЖТ   491тЖТ                }
   492тЖТ   492тЖТ   492тЖТ                
   493тЖТ   493тЖТ   493тЖТ                override fun onClosing(webSocket: WebSocket, code: Int, reason: String) {
   494тЖТ   494тЖТ   494тЖТ                    webSocket.close(1000, null)
   495тЖТ   495тЖТ   495тЖТ                }
   496тЖТ   496тЖТ   496тЖТ                
   497тЖТ   497тЖТ   497тЖТ                override fun onClosed(webSocket: WebSocket, code: Int, reason: String) {
   498тЖТ   498тЖТ   498тЖТ                    Log.i(TAG, "WebSocket closed")
   499тЖТ   499тЖТ   499тЖТ                }
   500тЖТ   500тЖТ   500тЖТ                
   501тЖТ   501тЖТ   501тЖТ                override fun onFailure(webSocket: WebSocket, t: Throwable, response: Response?) {
   502тЖТ   502тЖТ   502тЖТ                    Log.w(TAG, "WebSocket failure: ${t.message}")
   503тЖТ   503тЖТ   503тЖТ                    if (isStreaming.get()) {
   504тЖТ   504тЖТ   504тЖТ                        Handler(mainLooper).postDelayed({
   505тЖТ   505тЖТ   505тЖТ                            if (isStreaming.get()) connectToServer()
   506тЖТ   506тЖТ   506тЖТ                        }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   507тЖТ   507тЖТ   507тЖТ                    }
   508тЖТ   508тЖТ   508тЖТ                }
   509тЖТ   509тЖТ   509тЖТ            })
   510тЖТ   510тЖТ   510тЖТ            
   511тЖТ   511тЖТ   511тЖТ        } catch (e: Exception) {
   512тЖТ   512тЖТ   512тЖТ            Log.e(TAG, "Failed to connect to server", e)
   513тЖТ   513тЖТ   513тЖТ            if (isStreaming.get()) {
   514тЖТ   514тЖТ   514тЖТ                Handler(mainLooper).postDelayed({
   515тЖТ   515тЖТ   515тЖТ                    if (isStreaming.get()) connectToServer()
   516тЖТ   516тЖТ   516тЖТ                }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   517тЖТ   517тЖТ   517тЖТ            }
   518тЖТ   518тЖТ   518тЖТ        }
   519тЖТ   519тЖТ   519тЖТ    }
   520тЖТ   520тЖТ   520тЖТ    
   521тЖТ   521тЖТ   521тЖТ    /**
   522тЖТ   522тЖТ   522тЖТ     * Handle server message
   523тЖТ   523тЖТ   523тЖТ     */
   524тЖТ   524тЖТ   524тЖТ    private fun handleServerMessage(message: String) {
   525тЖТ   525тЖТ   525тЖТ        try {
   526тЖТ   526тЖТ   526тЖТ            val map = Gson().fromJson(message, Map::class.java)
   527тЖТ   527тЖТ   527тЖТ            
   528тЖТ   528тЖТ   528тЖТ            when (map["type"]) {
   529тЖТ   529тЖТ   529тЖТ                "switch_camera" -> switchCamera()
   530тЖТ   530тЖТ   530тЖТ                "toggle_torch" -> toggleTorch()
   531тЖТ   531тЖТ   531тЖТ                "set_quality" -> {
   532тЖТ   532тЖТ   532тЖТ                    val quality = map["quality"] as? String
   533тЖТ   533тЖТ   533тЖТ                    quality?.let { updateQuality(it) }
   534тЖТ   534тЖТ   534тЖТ                }
   535тЖТ   535тЖТ   535тЖТ                "stop_stream" -> stopStreaming()
   536тЖТ   536тЖТ   536тЖТ            }
   537тЖТ   537тЖТ   537тЖТ            
   538тЖТ   538тЖТ   538тЖТ        } catch (e: Exception) {
   539тЖТ   539тЖТ   539тЖТ            Log.w(TAG, "Failed to parse server message: $message")
   540тЖТ   540тЖТ   540тЖТ        }
   541тЖТ   541тЖТ   541тЖТ    }
   542тЖТ   542тЖТ   542тЖТ    
   543тЖТ   543тЖТ   543тЖТ    /**
   544тЖТ   544тЖТ   544тЖТ     * Handle encoded video frame
   545тЖТ   545тЖТ   545тЖТ     */
   546тЖТ   546тЖТ   546тЖТ    private fun onVideoFrameEncoded(frame: VideoEncoder.EncodedFrame) {
   547тЖТ   547тЖТ   547тЖТ        if (!isStreaming.get() || isPaused.get()) return
   548тЖТ   548тЖТ   548тЖТ        
   549тЖТ   549тЖТ   549тЖТ        totalFramesEncoded++
   550тЖТ   550тЖТ   550тЖТ        
   551тЖТ   551тЖТ   551тЖТ        try {
   552тЖТ   552тЖТ   552тЖТ            val packet = mapOf(
   553тЖТ   553тЖТ   553тЖТ                "type" to "video",
   554тЖТ   554тЖТ   554тЖТ                "stream_id" to config.streamId,
   555тЖТ   555тЖТ   555тЖТ                "timestamp" to frame.presentationTimeUs,
   556тЖТ   556тЖТ   556тЖТ                "is_keyframe" to frame.isKeyFrame,
   557тЖТ   557тЖТ   557тЖТ                "codec" to frame.codec.name,
   558тЖТ   558тЖТ   558тЖТ                "size" to frame.size,
   559тЖТ   559тЖТ   559тЖТ                "camera" to currentStreamState?.currentCamera,
   560тЖТ   560тЖТ   560тЖТ                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   561тЖТ   561тЖТ   561тЖТ            )
   562тЖТ   562тЖТ   562тЖТ            
   563тЖТ   563тЖТ   563тЖТ            webSocket?.send(Gson().toJson(packet))
   564тЖТ   564тЖТ   564тЖТ            totalBytesSent += frame.size
   565тЖТ   565тЖТ   565тЖТ            
   566тЖТ   566тЖТ   566тЖТ            currentStreamState?.totalFramesEncoded = totalFramesEncoded
   567тЖТ   567тЖТ   567тЖТ            currentStreamState?.totalBytesSent = totalBytesSent
   568тЖТ   568тЖТ   568тЖТ            
   569тЖТ   569тЖТ   569тЖТ        } catch (e: Exception) {
   570тЖТ   570тЖТ   570тЖТ            Log.e(TAG, "Failed to send video frame", e)
   571тЖТ   571тЖТ   571тЖТ        }
   572тЖТ   572тЖТ   572тЖТ    }
   573тЖТ   573тЖТ   573тЖТ    
   574тЖТ   574тЖТ   574тЖТ    /**
   575тЖТ   575тЖТ   575тЖТ     * Handle encoded audio frame
   576тЖТ   576тЖТ   576тЖТ     */
   577тЖТ   577тЖТ   577тЖТ    private fun onAudioFrameEncoded(frame: AudioEncoder.EncodedAudioFrame) {
   578тЖТ   578тЖТ   578тЖТ        if (!isStreaming.get() || isPaused.get()) return
   579тЖТ   579тЖТ   579тЖТ        
   580тЖТ   580тЖТ   580тЖТ        try {
   581тЖТ   581тЖТ   581тЖТ            val packet = mapOf(
   582тЖТ   582тЖТ   582тЖТ                "type" to "audio",
   583тЖТ   583тЖТ   583тЖТ                "stream_id" to config.streamId,
   584тЖТ   584тЖТ   584тЖТ                "timestamp" to frame.presentationTimeUs,
   585тЖТ   585тЖТ   585тЖТ                "size" to frame.size,
   586тЖТ   586тЖТ   586тЖТ                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   587тЖТ   587тЖТ   587тЖТ            )
   588тЖТ   588тЖТ   588тЖТ            
   589тЖТ   589тЖТ   589тЖТ            webSocket?.send(Gson().toJson(packet))
   590тЖТ   590тЖТ   590тЖТ            totalBytesSent += frame.size
   591тЖТ   591тЖТ   591тЖТ            
   592тЖТ   592тЖТ   592тЖТ            currentStreamState?.totalBytesSent = totalBytesSent
   593тЖТ   593тЖТ   593тЖТ            
   594тЖТ   594тЖТ   594тЖТ        } catch (e: Exception) {
   595тЖТ   595тЖТ   595тЖТ            Log.e(TAG, "Failed to send audio frame", e)
   596тЖТ   596тЖТ   596тЖТ        }
   597тЖТ   597тЖТ   597тЖТ    }
   598тЖТ   598тЖТ   598тЖТ    
   599тЖТ   599тЖТ   599тЖТ    /**
   600тЖТ   600тЖТ   600тЖТ     * Switch between front and back camera
   601тЖТ   601тЖТ   601тЖТ     */
   602тЖТ   602тЖТ   602тЖТ    private fun switchCamera() {
   603тЖТ   603тЖТ   603тЖТ        if (!isStreaming.get()) return
   604тЖТ   604тЖТ   604тЖТ        
   605тЖТ   605тЖТ   605тЖТ        Log.i(TAG, "Switching camera from $currentCameraId")
   606тЖТ   606тЖТ   606тЖТ        
   607тЖТ   607тЖТ   607тЖТ        // Close current camera
   608тЖТ   608тЖТ   608тЖТ        closeCamera()
   609тЖТ   609тЖТ   609тЖТ        
   610тЖТ   610тЖТ   610тЖТ        // Switch camera ID
   611тЖТ   611тЖТ   611тЖТ        currentCameraId = if (currentCameraId == frontCameraId) backCameraId else frontCameraId
   612тЖТ   612тЖТ   612тЖТ        
   613тЖТ   613тЖТ   613тЖТ        // Reopen camera
   614тЖТ   614тЖТ   614тЖТ        if (!openCamera()) {
   615тЖТ   615тЖТ   615тЖТ            Log.e(TAG, "Failed to switch camera")
   616тЖТ   616тЖТ   616тЖТ            // Try to go back to previous camera
   617тЖТ   617тЖТ   617тЖТ            currentCameraId = if (currentCameraId == frontCameraId) backCameraId else frontCameraId
   618тЖТ   618тЖТ   618тЖТ            openCamera()
   619тЖТ   619тЖТ   619тЖТ            return
   620тЖТ   620тЖТ   620тЖТ        }
   621тЖТ   621тЖТ   621тЖТ        
   622тЖТ   622тЖТ   622тЖТ        // Update state
   623тЖТ   623тЖТ   623тЖТ        currentStreamState?.currentCamera = if (currentCameraId == frontCameraId) CAMERA_FRONT else CAMERA_BACK
   624тЖТ   624тЖТ   624тЖТ        
   625тЖТ   625тЖТ   625тЖТ        // Reset torch state
   626тЖТ   626тЖТ   626тЖТ        isTorchOn = false
   627тЖТ   627тЖТ   627тЖТ        currentStreamState?.isTorchOn = false
   628тЖТ   628тЖТ   628тЖТ        
   629тЖТ   629тЖТ   629тЖТ        Log.i(TAG, "Switched to camera: ${currentStreamState?.currentCamera}")
   630тЖТ   630тЖТ   630тЖТ    }
   631тЖТ   631тЖТ   631тЖТ    
   632тЖТ   632тЖТ   632тЖТ    /**
   633тЖТ   633тЖТ   633тЖТ     * Toggle camera torch
   634тЖТ   634тЖТ   634тЖТ     */
   635тЖТ   635тЖТ   635тЖТ    private fun toggleTorch() {
   636тЖТ   636тЖТ   636тЖТ        if (!isStreaming.get()) return
   637тЖТ   637тЖТ   637тЖТ        
   638тЖТ   638тЖТ   638тЖТ        isTorchOn = !isTorchOn
   639тЖТ   639тЖТ   639тЖТ        
   640тЖТ   640тЖТ   640тЖТ        try {
   641тЖТ   641тЖТ   641тЖТ            val session = cameraCaptureSession ?: return
   642тЖТ   642тЖТ   642тЖТ            val surface = videoEncoder?.getInputSurface() ?: return
   643тЖТ   643тЖТ   643тЖТ            
   644тЖТ   644тЖТ   644тЖТ            val builder = cameraDevice?.createCaptureRequest(CameraDevice.TEMPLATE_RECORD)
   645тЖТ   645тЖТ   645тЖТ            builder?.addTarget(surface)
   646тЖТ   646тЖТ   646тЖТ            builder?.set(CaptureRequest.CONTROL_MODE, CameraMetadata.CONTROL_MODE_AUTO)
   647тЖТ   647тЖТ   647тЖТ            
   648тЖТ   648тЖТ   648тЖТ            if (isTorchOn) {
   649тЖТ   649тЖТ   649тЖТ                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_TORCH)
   650тЖТ   650тЖТ   650тЖТ            } else {
   651тЖТ   651тЖТ   651тЖТ                builder?.set(CaptureRequest.FLASH_MODE, CameraMetadata.FLASH_MODE_OFF)
   652тЖТ   652тЖТ   652тЖТ            }
   653тЖТ   653тЖТ   653тЖТ            
   654тЖТ   654тЖТ   654тЖТ            session.setRepeatingRequest(builder?.build()!!, null, backgroundHandler)
   655тЖТ   655тЖТ   655тЖТ            
   656тЖТ   656тЖТ   656тЖТ            currentStreamState?.isTorchOn = isTorchOn
   657тЖТ   657тЖТ   657тЖТ            Log.i(TAG, "Torch ${if (isTorchOn) "ON" else "OFF"}")
   658тЖТ   658тЖТ   658тЖТ            
   659тЖТ   659тЖТ   659тЖТ        } catch (e: Exception) {
   660тЖТ   660тЖТ   660тЖТ            Log.e(TAG, "Failed to toggle torch", e)
   661тЖТ   661тЖТ   661тЖТ        }
   662тЖТ   662тЖТ   662тЖТ    }
   663тЖТ   663тЖТ   663тЖТ    
   664тЖТ   664тЖТ   664тЖТ    /**
   665тЖТ   665тЖТ   665тЖТ     * Update stream quality
   666тЖТ   666тЖТ   666тЖТ     */
   667тЖТ   667тЖТ   667тЖТ    private fun updateQuality(qualityName: String) {
   668тЖТ   668тЖТ   668тЖТ        if (!isStreaming.get()) return
   669тЖТ   669тЖТ   669тЖТ        
   670тЖТ   670тЖТ   670тЖТ        val newQuality = try {
   671тЖТ   671тЖТ   671тЖТ            StreamConfig.Quality.valueOf(qualityName.uppercase())
   672тЖТ   672тЖТ   672тЖТ        } catch (e: Exception) {
   673тЖТ   673тЖТ   673тЖТ            Log.w(TAG, "Invalid quality: $qualityName")
   674тЖТ   674тЖТ   674тЖТ            return
   675тЖТ   675тЖТ   675тЖТ        }
   676тЖТ   676тЖТ   676тЖТ        
   677тЖТ   677тЖТ   677тЖТ        // Update config
   678тЖТ   678тЖТ   678тЖТ        config = config.copy(
   679тЖТ   679тЖТ   679тЖТ            quality = newQuality,
   680тЖТ   680тЖТ   680тЖТ            width = newQuality.width,
   681тЖТ   681тЖТ   681тЖТ            height = newQuality.height,
   682тЖТ   682тЖТ   682тЖТ            videoBitrate = newQuality.videoBitrate
   683тЖТ   683тЖТ   683тЖТ        )
   684тЖТ   684тЖТ   684тЖТ        
   685тЖТ   685тЖТ   685тЖТ        // Restart camera with new resolution
   686тЖТ   686тЖТ   686тЖТ        closeCamera()
   687тЖТ   687тЖТ   687тЖТ        
   688тЖТ   688тЖТ   688тЖТ        // Reinitialize video encoder with new settings
   689тЖТ   689тЖТ   689тЖТ        videoEncoder?.release()
   690тЖТ   690тЖТ   690тЖТ        videoEncoder = VideoEncoder(config)
   691тЖТ   691тЖТ   691тЖТ        videoEncoder?.init()
   692тЖТ   692тЖТ   692тЖТ        videoEncoder?.setEncodedDataCallback { frame -> onVideoFrameEncoded(frame) }
   693тЖТ   693тЖТ   693тЖТ        
   694тЖТ   694тЖТ   694тЖТ        openCamera()
   695тЖТ   695тЖТ   695тЖТ        
   696тЖТ   696тЖТ   696тЖТ        currentStreamState?.currentQuality = newQuality
   697тЖТ   697тЖТ   697тЖТ        Log.i(TAG, "Quality updated to: $newQuality")
   698тЖТ   698тЖТ   698тЖТ    }
   699тЖТ   699тЖТ   699тЖТ    
   700тЖТ   700тЖТ   700тЖТ    /**
   701тЖТ   701тЖТ   701тЖТ     * Pause streaming
   702тЖТ   702тЖТ   702тЖТ     */
   703тЖТ   703тЖТ   703тЖТ    private fun pauseStreaming() {
   704тЖТ   704тЖТ   704тЖТ        if (!isStreaming.get() || isPaused.get()) return
   705тЖТ   705тЖТ   705тЖТ        
   706тЖТ   706тЖТ   706тЖТ        isPaused.set(true)
   707тЖТ   707тЖТ   707тЖТ        currentStreamState?.isPaused = true
   708тЖТ   708тЖТ   708тЖТ        
   709тЖТ   709тЖТ   709тЖТ        // Stop preview but keep camera open
   710тЖТ   710тЖТ   710тЖТ        try {
   711тЖТ   711тЖТ   711тЖТ            cameraCaptureSession?.stopRepeating()
   712тЖТ   712тЖТ   712тЖТ        } catch (e: Exception) {
   713тЖТ   713тЖТ   713тЖТ            Log.e(TAG, "Error pausing", e)
   714тЖТ   714тЖТ   714тЖТ        }
   715тЖТ   715тЖТ   715тЖТ        
   716тЖТ   716тЖТ   716тЖТ        updateNotification("Camera Streaming Paused")
   717тЖТ   717тЖТ   717тЖТ        Log.i(TAG, "Camera streaming paused")
   718тЖТ   718тЖТ   718тЖТ    }
   719тЖТ   719тЖТ   719тЖТ    
   720тЖТ   720тЖТ   720тЖТ    /**
   721тЖТ   721тЖТ   721тЖТ     * Resume streaming
   722тЖТ   722тЖТ   722тЖТ     */
   723тЖТ   723тЖТ   723тЖТ    private fun resumeStreaming() {
   724тЖТ   724тЖТ   724тЖТ        if (!isStreaming.get() || !isPaused.get()) return
   725тЖТ   725тЖТ   725тЖТ        
   726тЖТ   726тЖТ   726тЖТ        isPaused.set(false)
   727тЖТ   727тЖТ   727тЖТ        currentStreamState?.isPaused = false
   728тЖТ   728тЖТ   728тЖТ        
   729тЖТ   729тЖТ   729тЖТ        startPreview()
   730тЖТ   730тЖТ   730тЖТ        videoEncoder?.requestKeyframe()
   731тЖТ   731тЖТ   731тЖТ        
   732тЖТ   732тЖТ   732тЖТ        updateNotification("Camera Streaming Active")
   733тЖТ   733тЖТ   733тЖТ        Log.i(TAG, "Camera streaming resumed")
   734тЖТ   734тЖТ   734тЖТ    }
   735тЖТ   735тЖТ   735тЖТ    
   736тЖТ   736тЖТ   736тЖТ    /**
   737тЖТ   737тЖТ   737тЖТ     * Close camera device
   738тЖТ   738тЖТ   738тЖТ     */
   739тЖТ   739тЖТ   739тЖТ    private fun closeCamera() {
   740тЖТ   740тЖТ   740тЖТ        try {
   741тЖТ   741тЖТ   741тЖТ            cameraCaptureSession?.close()
   742тЖТ   742тЖТ   742тЖТ            cameraCaptureSession = null
   743тЖТ   743тЖТ   743тЖТ            
   744тЖТ   744тЖТ   744тЖТ            cameraDevice?.close()
   745тЖТ   745тЖТ   745тЖТ            cameraDevice = null
   746тЖТ   746тЖТ   746тЖТ            
   747тЖТ   747тЖТ   747тЖТ        } catch (e: Exception) {
   748тЖТ   748тЖТ   748тЖТ            Log.e(TAG, "Error closing camera", e)
   749тЖТ   749тЖТ   749тЖТ        }
   750тЖТ   750тЖТ   750тЖТ    }
   751тЖТ   751тЖТ   751тЖТ    
   752тЖТ   752тЖТ   752тЖТ    /**
   753тЖТ   753тЖТ   753тЖТ     * Stop streaming
   754тЖТ   754тЖТ   754тЖТ     */
   755тЖТ   755тЖТ   755тЖТ    private fun stopStreaming() {
   756тЖТ   756тЖТ   756тЖТ        if (!isStreaming.getAndSet(false)) return
   757тЖТ   757тЖТ   757тЖТ        
   758тЖТ   758тЖТ   758тЖТ        isPaused.set(false)
   759тЖТ   759тЖТ   759тЖТ        
   760тЖТ   760тЖТ   760тЖТ        webSocket?.close(1000, "Stream stopped")
   761тЖТ   761тЖТ   761тЖТ        webSocket = null
   762тЖТ   762тЖТ   762тЖТ        
   763тЖТ   763тЖТ   763тЖТ        videoEncoder?.stop()
   764тЖТ   764тЖТ   764тЖТ        audioEncoder?.stop()
   765тЖТ   765тЖТ   765тЖТ        
   766тЖТ   766тЖТ   766тЖТ        closeCamera()
   767тЖТ   767тЖТ   767тЖТ        stopBackgroundThread()
   768тЖТ   768тЖТ   768тЖТ        
   769тЖТ   769тЖТ   769тЖТ        currentStreamState?.isActive = false
   770тЖТ   770тЖТ   770тЖТ        
   771тЖТ   771тЖТ   771тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   772тЖТ   772тЖТ   772тЖТ            stopForeground(STOP_FOREGROUND_REMOVE)
   773тЖТ   773тЖТ   773тЖТ        } else {
   774тЖТ   774тЖТ   774тЖТ            @Suppress("DEPRECATION")
   775тЖТ   775тЖТ   775тЖТ            stopForeground(true)
   776тЖТ   776тЖТ   776тЖТ        }
   777тЖТ   777тЖТ   777тЖТ        
   778тЖТ   778тЖТ   778тЖТ        Log.i(TAG, "Camera streaming stopped")
   779тЖТ   779тЖТ   779тЖТ    }
   780тЖТ   780тЖТ   780тЖТ    
   781тЖТ   781тЖТ   781тЖТ    /**
   782тЖТ   782тЖТ   782тЖТ     * Cleanup resources
   783тЖТ   783тЖТ   783тЖТ     */
   784тЖТ   784тЖТ   784тЖТ    private fun cleanup() {
   785тЖТ   785тЖТ   785тЖТ        videoEncoder?.release()
   786тЖТ   786тЖТ   786тЖТ        videoEncoder = null
   787тЖТ   787тЖТ   787тЖТ        
   788тЖТ   788тЖТ   788тЖТ        audioEncoder?.release()
   789тЖТ   789тЖТ   789тЖТ        audioEncoder = null
   790тЖТ   790тЖТ   790тЖТ        
   791тЖТ   791тЖТ   791тЖТ        closeCamera()
   792тЖТ   792тЖТ   792тЖТ        stopBackgroundThread()
   793тЖТ   793тЖТ   793тЖТ    }
   794тЖТ   794тЖТ   794тЖТ    
   795тЖТ   795тЖТ   795тЖТ    /**
   796тЖТ   796тЖТ   796тЖТ     * Update stream state
   797тЖТ   797тЖТ   797тЖТ     */
   798тЖТ   798тЖТ   798тЖТ    private fun updateStreamState(error: String? = null) {
   799тЖТ   799тЖТ   799тЖТ        currentStreamState?.lastError = error
   800тЖТ   800тЖТ   800тЖТ        
   801тЖТ   801тЖТ   801тЖТ        if (error != null) {
   802тЖТ   802тЖТ   802тЖТ            try {
   803тЖТ   803тЖТ   803тЖТ                val errorPacket = mapOf(
   804тЖТ   804тЖТ   804тЖТ                    "type" to "error",
   805тЖТ   805тЖТ   805тЖТ                    "stream_id" to config.streamId,
   806тЖТ   806тЖТ   806тЖТ                    "error" to error
   807тЖТ   807тЖТ   807тЖТ                )
   808тЖТ   808тЖТ   808тЖТ                webSocket?.send(Gson().toJson(errorPacket))
   809тЖТ   809тЖТ   809тЖТ            } catch (e: Exception) {
   810тЖТ   810тЖТ   810тЖТ                Log.e(TAG, "Failed to send error notification", e)
   811тЖТ   811тЖТ   811тЖТ            }
   812тЖТ   812тЖТ   812тЖТ        }
   813тЖТ   813тЖТ   813тЖТ    }
   814тЖТ   814тЖТ   814тЖТ    
   815тЖТ   815тЖТ   815тЖТ    /**
   816тЖТ   816тЖТ   816тЖТ     * Create notification channel
   817тЖТ   817тЖТ   817тЖТ     */
   818тЖТ   818тЖТ   818тЖТ    private fun createNotificationChannel() {
   819тЖТ   819тЖТ   819тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   820тЖТ   820тЖТ   820тЖТ            val channel = NotificationChannel(
   821тЖТ   821тЖТ   821тЖТ                CHANNEL_ID,
   822тЖТ   822тЖТ   822тЖТ                "Camera Streaming Service",
   823тЖТ   823тЖТ   823тЖТ                NotificationManager.IMPORTANCE_LOW
   824тЖТ   824тЖТ   824тЖТ            ).apply {
   825тЖТ   825тЖТ   825тЖТ                description = "Background camera streaming service"
   826тЖТ   826тЖТ   826тЖТ                setShowBadge(false)
   827тЖТ   827тЖТ   827тЖТ            }
   828тЖТ   828тЖТ   828тЖТ            
   829тЖТ   829тЖТ   829тЖТ            val nm = getSystemService(NotificationManager::class.java)
   830тЖТ   830тЖТ   830тЖТ            nm.createNotificationChannel(channel)
   831тЖТ   831тЖТ   831тЖТ        }
   832тЖТ   832тЖТ   832тЖТ    }
   833тЖТ   833тЖТ   833тЖТ    
   834тЖТ   834тЖТ   834тЖТ    /**
   835тЖТ   835тЖТ   835тЖТ     * Create foreground notification
   836тЖТ   836тЖТ   836тЖТ     */
   837тЖТ   837тЖТ   837тЖТ    private fun createNotification(): Notification {
   838тЖТ   838тЖТ   838тЖТ        return NotificationCompat.Builder(this, CHANNEL_ID)
   839тЖТ   839тЖТ   839тЖТ            .setContentTitle("Camera Stream Active")
   840тЖТ   840тЖТ   840тЖТ            .setContentText("Streaming camera content")
   841тЖТ   841тЖТ   841тЖТ            .setSmallIcon(android.R.drawable.ic_menu_camera)
   842тЖТ   842тЖТ   842тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   843тЖТ   843тЖТ   843тЖТ            .setOngoing(true)
   844тЖТ   844тЖТ   844тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   845тЖТ   845тЖТ   845тЖТ            .build()
   846тЖТ   846тЖТ   846тЖТ    }
   847тЖТ   847тЖТ   847тЖТ    
   848тЖТ   848тЖТ   848тЖТ    /**
   849тЖТ   849тЖТ   849тЖТ     * Update notification
   850тЖТ   850тЖТ   850тЖТ     */
   851тЖТ   851тЖТ   851тЖТ    private fun updateNotification(text: String) {
   852тЖТ   852тЖТ   852тЖТ        val notification = NotificationCompat.Builder(this, CHANNEL_ID)
   853тЖТ   853тЖТ   853тЖТ            .setContentTitle("Camera Stream")
   854тЖТ   854тЖТ   854тЖТ            .setContentText(text)
   855тЖТ   855тЖТ   855тЖТ            .setSmallIcon(android.R.drawable.ic_menu_camera)
   856тЖТ   856тЖТ   856тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   857тЖТ   857тЖТ   857тЖТ            .setOngoing(true)
   858тЖТ   858тЖТ   858тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   859тЖТ   859тЖТ   859тЖТ            .build()
   860тЖТ   860тЖТ   860тЖТ        
   861тЖТ   861тЖТ   861тЖТ        val nm = getSystemService(NotificationManager::class.java)
   862тЖТ   862тЖТ   862тЖТ        nm.notify(NOTIFICATION_ID, notification)
   863тЖТ   863тЖТ   863тЖТ    }
   864тЖТ   864тЖТ   864тЖТ    
   865тЖТ   865тЖТ   865тЖТ    override fun onDestroy() {
   866тЖТ   866тЖТ   866тЖТ        stopStreaming()
   867тЖТ   867тЖТ   867тЖТ        cleanup()
   868тЖТ   868тЖТ   868тЖТ        serviceScope.cancel()
   869тЖТ   869тЖТ   869тЖТ        super.onDestroy()
   870тЖТ   870тЖТ   870тЖТ        Log.i(TAG, "CameraStreamService destroyed")
   871тЖТ   871тЖТ   871тЖТ    }
   872тЖТ   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ   873тЖТ