   100тЖТ   100тЖТ   100тЖТ    // Noise suppression
   101тЖТ   101тЖТ   101тЖТ    private var noiseSuppressionEnabled = true
   102тЖТ   102тЖТ   102тЖТ    private var noiseSuppressor: Any? = null // android.media.audiofx.NoiseSuppressor
   103тЖТ   103тЖТ   103тЖТ    
   104тЖТ   104тЖТ   104тЖТ    // WebSocket
   105тЖТ   105тЖТ   105тЖТ    private var webSocket: WebSocket? = null
   106тЖТ   106тЖТ   106тЖТ    private var okHttpClient: OkHttpClient? = null
   107тЖТ   107тЖТ   107тЖТ    
   108тЖТ   108тЖТ   108тЖТ    // Statistics
   109тЖТ   109тЖТ   109тЖТ    private var startTime = 0L
   110тЖТ   110тЖТ   110тЖТ    private var totalBytesSent = 0L
   111тЖТ   111тЖТ   111тЖТ    private var totalFramesEncoded = 0L
   112тЖТ   112тЖТ   112тЖТ    
   113тЖТ   113тЖТ   113тЖТ    // Handler
   114тЖТ   114тЖТ   114тЖТ    private val handler = Handler(Looper.getMainLooper())
   115тЖТ   115тЖТ   115тЖТ    
   116тЖТ   116тЖТ   116тЖТ    // SharedPreferences
   117тЖТ   117тЖТ   117тЖТ    private lateinit var prefs: SharedPreferences
   118тЖТ   118тЖТ   118тЖТ    
   119тЖТ   119тЖТ   119тЖТ    /**
   120тЖТ   120тЖТ   120тЖТ     * Stream state
   121тЖТ   121тЖТ   121тЖТ     */
   122тЖТ   122тЖТ   122тЖТ    data class StreamState(
   123тЖТ   123тЖТ   123тЖТ        val streamId: String,
   124тЖТ   124тЖТ   124тЖТ        var isActive: Boolean,
   125тЖТ   125тЖТ   125тЖТ        var isPaused: Boolean,
   126тЖТ   126тЖТ   126тЖТ        val startTime: Long,
   127тЖТ   127тЖТ   127тЖТ        var totalBytesSent: Long,
   128тЖТ   128тЖТ   128тЖТ        var totalFramesEncoded: Long,
   129тЖТ   129тЖТ   129тЖТ        var currentSource: String,
   130тЖТ   130тЖТ   130тЖТ        var noiseSuppressionEnabled: Boolean,
   131тЖТ   131тЖТ   131тЖТ        var lastError: String? = null
   132тЖТ   132тЖТ   132тЖТ    )
   133тЖТ   133тЖТ   133тЖТ    
   134тЖТ   134тЖТ   134тЖТ    override fun onCreate() {
   135тЖТ   135тЖТ   135тЖТ        super.onCreate()
   136тЖТ   136тЖТ   136тЖТ        createNotificationChannel()
   137тЖТ   137тЖТ   137тЖТ        prefs = getSharedPreferences("audio_stream_prefs", Context.MODE_PRIVATE)
   138тЖТ   138тЖТ   138тЖТ        
   139тЖТ   139тЖТ   139тЖТ        // Initialize HTTP client
   140тЖТ   140тЖТ   140тЖТ        okHttpClient = OkHttpClient.Builder()
   141тЖТ   141тЖТ   141тЖТ            .connectTimeout(10, java.util.concurrent.TimeUnit.SECONDS)
   142тЖТ   142тЖТ   142тЖТ            .readTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   143тЖТ   143тЖТ   143тЖТ            .writeTimeout(30, java.util.concurrent.TimeUnit.SECONDS)
   144тЖТ   144тЖТ   144тЖТ            .build()
   145тЖТ   145тЖТ   145тЖТ        
   146тЖТ   146тЖТ   146тЖТ        // Calculate buffer sizes
   147тЖТ   147тЖТ   147тЖТ        bufferSize = AudioRecord.getMinBufferSize(
   148тЖТ   148тЖТ   148тЖТ            sampleRate,
   149тЖТ   149тЖТ   149тЖТ            if (channelCount == 1) AudioFormat.CHANNEL_IN_MONO else AudioFormat.CHANNEL_IN_STEREO,
   150тЖТ   150тЖТ   150тЖТ            audioFormat
   151тЖТ   151тЖТ   151тЖТ        )
   152тЖТ   152тЖТ   152тЖТ        frameBufferSize = bufferSize * 2
   153тЖТ   153тЖТ   153тЖТ        
   154тЖТ   154тЖТ   154тЖТ        Log.i(TAG, "AudioStreamService created. Buffer size: $bufferSize")
   155тЖТ   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ   156тЖТ    
   157тЖТ   157тЖТ   157тЖТ    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
   158тЖТ   158тЖТ   158тЖТ        // Start as foreground service
   159тЖТ   159тЖТ   159тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   160тЖТ   160тЖТ   160тЖТ            val foregroundType = if (currentSource == SOURCE_MICROPHONE) {
   161тЖТ   161тЖТ   161тЖТ                ServiceInfo.FOREGROUND_SERVICE_TYPE_MICROPHONE
   162тЖТ   162тЖТ   162тЖТ            } else {
   163тЖТ   163тЖТ   163тЖТ                ServiceInfo.FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION
   164тЖТ   164тЖТ   164тЖТ            }
   165тЖТ   165тЖТ   165тЖТ            startForeground(NOTIFICATION_ID, createNotification(), foregroundType)
   166тЖТ   166тЖТ   166тЖТ        } else {
   167тЖТ   167тЖТ   167тЖТ            startForeground(NOTIFICATION_ID, createNotification())
   168тЖТ   168тЖТ   168тЖТ        }
   169тЖТ   169тЖТ   169тЖТ        
   170тЖТ   170тЖТ   170тЖТ        when (intent?.action) {
   171тЖТ   171тЖТ   171тЖТ            ACTION_START_STREAM -> {
   172тЖТ   172тЖТ   172тЖТ                val configJson = intent.getStringExtra(EXTRA_CONFIG)
   173тЖТ   173тЖТ   173тЖТ                configJson?.let { try { config = com.google.gson.Gson().fromJson(it, StreamConfig.Configuration::class.java) } catch(_ : Exception) {} }
   174тЖТ   174тЖТ   174тЖТ                
   175тЖТ   175тЖТ   175тЖТ                val source = intent.getStringExtra(EXTRA_SOURCE) ?: SOURCE_MICROPHONE
   176тЖТ   176тЖТ   176тЖТ                val resultCode = intent.getIntExtra(EXTRA_MEDIA_PROJECTION_RESULT_CODE, 0)
   177тЖТ   177тЖТ   177тЖТ                val resultData = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
   178тЖТ   178тЖТ   178тЖТ                    intent.getParcelableExtra(EXTRA_MEDIA_PROJECTION_DATA, Intent::class.java)
   179тЖТ   179тЖТ   179тЖТ                } else {
   180тЖТ   180тЖТ   180тЖТ                    @Suppress("DEPRECATION")
   181тЖТ   181тЖТ   181тЖТ                    intent.getParcelableExtra(EXTRA_MEDIA_PROJECTION_DATA)
   182тЖТ   182тЖТ   182тЖТ                }
   183тЖТ   183тЖТ   183тЖТ                
   184тЖТ   184тЖТ   184тЖТ                startStreaming(source, resultCode, resultData)
   185тЖТ   185тЖТ   185тЖТ            }
   186тЖТ   186тЖТ   186тЖТ            ACTION_STOP_STREAM -> stopStreaming()
   187тЖТ   187тЖТ   187тЖТ            ACTION_PAUSE_STREAM -> pauseStreaming()
   188тЖТ   188тЖТ   188тЖТ            ACTION_RESUME_STREAM -> resumeStreaming()
   189тЖТ   189тЖТ   189тЖТ            ACTION_SWITCH_SOURCE -> {
   190тЖТ   190тЖТ   190тЖТ                val source = intent.getStringExtra(EXTRA_SOURCE) ?: SOURCE_MICROPHONE
   191тЖТ   191тЖТ   191тЖТ                switchSource(source)
   192тЖТ   192тЖТ   192тЖТ            }
   193тЖТ   193тЖТ   193тЖТ            ACTION_TOGGLE_NOISE_SUPPRESSION -> toggleNoiseSuppression()
   194тЖТ   194тЖТ   194тЖТ        }
   195тЖТ   195тЖТ   195тЖТ        
   196тЖТ   196тЖТ   196тЖТ        return START_STICKY
   197тЖТ   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ   198тЖТ    
   199тЖТ   199тЖТ   199тЖТ    override fun onBind(intent: Intent?): IBinder? = null
   200тЖТ   200тЖТ   200тЖТ    
   201тЖТ   201тЖТ   201тЖТ    /**
   202тЖТ   202тЖТ   202тЖТ     * Start audio streaming
   203тЖТ   203тЖТ   203тЖТ     */
   204тЖТ   204тЖТ   204тЖТ    private fun startStreaming(source: String, mediaProjectionResultCode: Int = 0, mediaProjectionData: Intent? = null) {
   205тЖТ   205тЖТ   205тЖТ        if (isStreaming.get()) {
   206тЖТ   206тЖТ   206тЖТ            Log.w(TAG, "Already streaming")
   207тЖТ   207тЖТ   207тЖТ            return
   208тЖТ   208тЖТ   208тЖТ        }
   209тЖТ   209тЖТ   209тЖТ        
   210тЖТ   210тЖТ   210тЖТ        currentSource = source
   211тЖТ   211тЖТ   211тЖТ        
   212тЖТ   212тЖТ   212тЖТ        // Initialize encoder
   213тЖТ   213тЖТ   213тЖТ        if (!initEncoder()) {
   214тЖТ   214тЖТ   214тЖТ            updateStreamState(error = "Failed to initialize encoder")
   215тЖТ   215тЖТ   215тЖТ            cleanup()
   216тЖТ   216тЖТ   216тЖТ            return
   217тЖТ   217тЖТ   217тЖТ        }
   218тЖТ   218тЖТ   218тЖТ        
   219тЖТ   219тЖТ   219тЖТ        // Initialize audio source BEFORE connecting to server
   220тЖТ   220тЖТ   220тЖТ        when (source) {
   221тЖТ   221тЖТ   221тЖТ            SOURCE_MICROPHONE -> {
   222тЖТ   222тЖТ   222тЖТ                if (!initMicrophoneSource()) {
   223тЖТ   223тЖТ   223тЖТ                    updateStreamState(error = "Failed to initialize microphone")
   224тЖТ   224тЖТ   224тЖТ                    cleanup()
   225тЖТ   225тЖТ   225тЖТ                    return
   226тЖТ   226тЖТ   226тЖТ                }
   227тЖТ   227тЖТ   227тЖТ            }
   228тЖТ   228тЖТ   228тЖТ            SOURCE_DEVICE_AUDIO -> {
   229тЖТ   229тЖТ   229тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   230тЖТ   230тЖТ   230тЖТ                    if (!initDeviceAudioSource(mediaProjectionResultCode, mediaProjectionData)) {
   231тЖТ   231тЖТ   231тЖТ                        updateStreamState(error = "Failed to initialize device audio capture")
   232тЖТ   232тЖТ   232тЖТ                        cleanup()
   233тЖТ   233тЖТ   233тЖТ                        return
   234тЖТ   234тЖТ   234тЖТ                    }
   235тЖТ   235тЖТ   235тЖТ                } else {
   236тЖТ   236тЖТ   236тЖТ                    Log.e(TAG, "Device audio capture requires Android 10+")
   237тЖТ   237тЖТ   237тЖТ                    updateStreamState(error = "Device audio capture requires Android 10+")
   238тЖТ   238тЖТ   238тЖТ                    cleanup()
   239тЖТ   239тЖТ   239тЖТ                    return
   240тЖТ   240тЖТ   240тЖТ                }
   241тЖТ   241тЖТ   241тЖТ            }
   242тЖТ   242тЖТ   242тЖТ            SOURCE_BOTH -> {
   243тЖТ   243тЖТ   243тЖТ                if (!initMicrophoneSource()) {
   244тЖТ   244тЖТ   244тЖТ                    updateStreamState(error = "Failed to initialize microphone")
   245тЖТ   245тЖТ   245тЖТ                    cleanup()
   246тЖТ   246тЖТ   246тЖТ                    return
   247тЖТ   247тЖТ   247тЖТ                }
   248тЖТ   248тЖТ   248тЖТ            }
   249тЖТ   249тЖТ   249тЖТ        }
   250тЖТ   250тЖТ   250тЖТ        
   251тЖТ   251тЖТ   251тЖТ        // Set streaming active NOW (before server connection)
   252тЖТ   252тЖТ   252тЖТ        isStreaming.set(true)
   253тЖТ   253тЖТ   253тЖТ        startTime = System.currentTimeMillis()
   254тЖТ   254тЖТ   254тЖТ        
   255тЖТ   255тЖТ   255тЖТ        // Initialize state
   256тЖТ   256тЖТ   256тЖТ        currentStreamState = StreamState(
   257тЖТ   257тЖТ   257тЖТ            streamId = config.streamId,
   258тЖТ   258тЖТ   258тЖТ            isActive = true,
   259тЖТ   259тЖТ   259тЖТ            isPaused = false,
   260тЖТ   260тЖТ   260тЖТ            startTime = startTime,
   261тЖТ   261тЖТ   261тЖТ            totalBytesSent = 0,
   262тЖТ   262тЖТ   262тЖТ            totalFramesEncoded = 0,
   263тЖТ   263тЖТ   263тЖТ            currentSource = currentSource,
   264тЖТ   264тЖТ   264тЖТ            noiseSuppressionEnabled = noiseSuppressionEnabled
   265тЖТ   265тЖТ   265тЖТ        )
   266тЖТ   266тЖТ   266тЖТ        
   267тЖТ   267тЖТ   267тЖТ        // Start encoding and recording IMMEDIATELY
   268тЖТ   268тЖТ   268тЖТ        audioEncoder?.start()
   269тЖТ   269тЖТ   269тЖТ        startRecording()
   270тЖТ   270тЖТ   270тЖТ        
   271тЖТ   271тЖТ   271тЖТ        updateNotification("Audio Streaming Active")
   272тЖТ   272тЖТ   272тЖТ        
   273тЖТ   273тЖТ   273тЖТ        // Connect to server ASYNC (non-blocking, retries in background)
   274тЖТ   274тЖТ   274тЖТ        connectToServer()
   275тЖТ   275тЖТ   275тЖТ        
   276тЖТ   276тЖТ   276тЖТ        Log.i(TAG, "Audio streaming started: ${config.streamId}, source: $currentSource")
   277тЖТ   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ   278тЖТ    
   279тЖТ   279тЖТ   279тЖТ    /**
   280тЖТ   280тЖТ   280тЖТ     * Initialize audio encoder
   281тЖТ   281тЖТ   281тЖТ     */
   282тЖТ   282тЖТ   282тЖТ    private fun initEncoder(): Boolean {
   283тЖТ   283тЖТ   283тЖТ        audioEncoder = AudioEncoder(
   284тЖТ   284тЖТ   284тЖТ            sampleRate = sampleRate,
   285тЖТ   285тЖТ   285тЖТ            channelCount = channelCount,
   286тЖТ   286тЖТ   286тЖТ            bitrate = config.audioBitrate
   287тЖТ   287тЖТ   287тЖТ        )
   288тЖТ   288тЖТ   288тЖТ        
   289тЖТ   289тЖТ   289тЖТ        if (!audioEncoder!!.init()) {
   290тЖТ   290тЖТ   290тЖТ            Log.e(TAG, "Failed to initialize audio encoder")
   291тЖТ   291тЖТ   291тЖТ            return false
   292тЖТ   292тЖТ   292тЖТ        }
   293тЖТ   293тЖТ   293тЖТ        
   294тЖТ   294тЖТ   294тЖТ        audioEncoder!!.setEncodedDataCallback { frame ->
   295тЖТ   295тЖТ   295тЖТ            onAudioFrameEncoded(frame)
   296тЖТ   296тЖТ   296тЖТ        }
   297тЖТ   297тЖТ   297тЖТ        
   298тЖТ   298тЖТ   298тЖТ        return true
   299тЖТ   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ   300тЖТ    
   301тЖТ   301тЖТ   301тЖТ    /**
   302тЖТ   302тЖТ   302тЖТ     * Initialize microphone source
   303тЖТ   303тЖТ   303тЖТ     */
   304тЖТ   304тЖТ   304тЖТ    private fun initMicrophoneSource(): Boolean {
   305тЖТ   305тЖТ   305тЖТ        try {
   306тЖТ   306тЖТ   306тЖТ            val channelConfig = if (channelCount == 1) {
   307тЖТ   307тЖТ   307тЖТ                AudioFormat.CHANNEL_IN_MONO
   308тЖТ   308тЖТ   308тЖТ            } else {
   309тЖТ   309тЖТ   309тЖТ                AudioFormat.CHANNEL_IN_STEREO
   310тЖТ   310тЖТ   310тЖТ            }
   311тЖТ   311тЖТ   311тЖТ            
   312тЖТ   312тЖТ   312тЖТ            audioRecord = AudioRecord(
   313тЖТ   313тЖТ   313тЖТ                MediaRecorder.AudioSource.MIC,
   314тЖТ   314тЖТ   314тЖТ                sampleRate,
   315тЖТ   315тЖТ   315тЖТ                channelConfig,
   316тЖТ   316тЖТ   316тЖТ                audioFormat,
   317тЖТ   317тЖТ   317тЖТ                frameBufferSize
   318тЖТ   318тЖТ   318тЖТ            )
   319тЖТ   319тЖТ   319тЖТ            
   320тЖТ   320тЖТ   320тЖТ            if (audioRecord?.state != AudioRecord.STATE_INITIALIZED) {
   321тЖТ   321тЖТ   321тЖТ                Log.e(TAG, "AudioRecord not initialized")
   322тЖТ   322тЖТ   322тЖТ                return false
   323тЖТ   323тЖТ   323тЖТ            }
   324тЖТ   324тЖТ   324тЖТ            
   325тЖТ   325тЖТ   325тЖТ            // Enable noise suppression if available
   326тЖТ   326тЖТ   326тЖТ            if (noiseSuppressionEnabled) {
   327тЖТ   327тЖТ   327тЖТ                enableNoiseSuppression()
   328тЖТ   328тЖТ   328тЖТ            }
   329тЖТ   329тЖТ   329тЖТ            
   330тЖТ   330тЖТ   330тЖТ            return true
   331тЖТ   331тЖТ   331тЖТ            
   332тЖТ   332тЖТ   332тЖТ        } catch (e: SecurityException) {
   333тЖТ   333тЖТ   333тЖТ            Log.e(TAG, "Microphone permission not granted", e)
   334тЖТ   334тЖТ   334тЖТ            return false
   335тЖТ   335тЖТ   335тЖТ        } catch (e: Exception) {
   336тЖТ   336тЖТ   336тЖТ            Log.e(TAG, "Failed to initialize microphone", e)
   337тЖТ   337тЖТ   337тЖТ            return false
   338тЖТ   338тЖТ   338тЖТ        }
   339тЖТ   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ   340тЖТ    
   341тЖТ   341тЖТ   341тЖТ    /**
   342тЖТ   342тЖТ   342тЖТ     * Initialize device audio capture (Android 10+)
   343тЖТ   343тЖТ   343тЖТ     */
   344тЖТ   344тЖТ   344тЖТ    private fun initDeviceAudioSource(resultCode: Int, data: Intent?): Boolean {
   345тЖТ   345тЖТ   345тЖТ        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.Q) {
   346тЖТ   346тЖТ   346тЖТ            return false
   347тЖТ   347тЖТ   347тЖТ        }
   348тЖТ   348тЖТ   348тЖТ        
   349тЖТ   349тЖТ   349тЖТ        if (resultCode == 0 || data == null) {
   350тЖТ   350тЖТ   350тЖТ            Log.e(TAG, "Invalid MediaProjection data for device audio capture")
   351тЖТ   351тЖТ   351тЖТ            return false
   352тЖТ   352тЖТ   352тЖТ        }
   353тЖТ   353тЖТ   353тЖТ        
   354тЖТ   354тЖТ   354тЖТ        try {
   355тЖТ   355тЖТ   355тЖТ            // Get MediaProjection
   356тЖТ   356тЖТ   356тЖТ            val mpm = getSystemService(Context.MEDIA_PROJECTION_SERVICE) as MediaProjectionManager
   357тЖТ   357тЖТ   357тЖТ            mediaProjection = mpm.getMediaProjection(resultCode, data)
   358тЖТ   358тЖТ   358тЖТ            
   359тЖТ   359тЖТ   359тЖТ            // Configure audio playback capture
   360тЖТ   360тЖТ   360тЖТ            val audioPlaybackCaptureConfig = AudioPlaybackCaptureConfiguration.Builder(mediaProjection!!)
   361тЖТ   361тЖТ   361тЖТ                .addMatchingUsage(AudioAttributes.USAGE_MEDIA)
   362тЖТ   362тЖТ   362тЖТ                .addMatchingUsage(AudioAttributes.USAGE_GAME)
   363тЖТ   363тЖТ   363тЖТ                .addMatchingUsage(AudioAttributes.USAGE_UNKNOWN)
   364тЖТ   364тЖТ   364тЖТ                .build()
   365тЖТ   365тЖТ   365тЖТ            
   366тЖТ   366тЖТ   366тЖТ            val channelConfig = if (channelCount == 1) {
   367тЖТ   367тЖТ   367тЖТ                AudioFormat.CHANNEL_IN_MONO
   368тЖТ   368тЖТ   368тЖТ            } else {
   369тЖТ   369тЖТ   369тЖТ                AudioFormat.CHANNEL_IN_STEREO
   370тЖТ   370тЖТ   370тЖТ            }
   371тЖТ   371тЖТ   371тЖТ            
   372тЖТ   372тЖТ   372тЖТ            audioRecord = AudioRecord.Builder()
   373тЖТ   373тЖТ   373тЖТ                .setAudioPlaybackCaptureConfig(audioPlaybackCaptureConfig)
   374тЖТ   374тЖТ   374тЖТ                .setAudioFormat(
   375тЖТ   375тЖТ   375тЖТ                    AudioFormat.Builder()
   376тЖТ   376тЖТ   376тЖТ                        .setSampleRate(sampleRate)
   377тЖТ   377тЖТ   377тЖТ                        .setChannelMask(channelConfig)
   378тЖТ   378тЖТ   378тЖТ                        .setEncoding(audioFormat)
   379тЖТ   379тЖТ   379тЖТ                        .build()
   380тЖТ   380тЖТ   380тЖТ                )
   381тЖТ   381тЖТ   381тЖТ                .setBufferSizeInBytes(frameBufferSize)
   382тЖТ   382тЖТ   382тЖТ                .build()
   383тЖТ   383тЖТ   383тЖТ            
   384тЖТ   384тЖТ   384тЖТ            if (audioRecord?.state != AudioRecord.STATE_INITIALIZED) {
   385тЖТ   385тЖТ   385тЖТ                Log.e(TAG, "AudioRecord for device audio not initialized")
   386тЖТ   386тЖТ   386тЖТ                return false
   387тЖТ   387тЖТ   387тЖТ            }
   388тЖТ   388тЖТ   388тЖТ            
   389тЖТ   389тЖТ   389тЖТ            return true
   390тЖТ   390тЖТ   390тЖТ            
   391тЖТ   391тЖТ   391тЖТ        } catch (e: Exception) {
   392тЖТ   392тЖТ   392тЖТ            Log.e(TAG, "Failed to initialize device audio capture", e)
   393тЖТ   393тЖТ   393тЖТ            return false
   394тЖТ   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ   396тЖТ    
   397тЖТ   397тЖТ   397тЖТ    /**
   398тЖТ   398тЖТ   398тЖТ     * Enable noise suppression
   399тЖТ   399тЖТ   399тЖТ     */
   400тЖТ   400тЖТ   400тЖТ    private fun enableNoiseSuppression() {
   401тЖТ   401тЖТ   401тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
   402тЖТ   402тЖТ   402тЖТ            try {
   403тЖТ   403тЖТ   403тЖТ                val audioSessionId = audioRecord?.audioSessionId ?: return
   404тЖТ   404тЖТ   404тЖТ                
   405тЖТ   405тЖТ   405тЖТ                // Check if noise suppression is available
   406тЖТ   406тЖТ   406тЖТ                if (android.media.audiofx.NoiseSuppressor.isAvailable()) {
   407тЖТ   407тЖТ   407тЖТ                    noiseSuppressor = android.media.audiofx.NoiseSuppressor.create(audioSessionId)
   408тЖТ   408тЖТ   408тЖТ                    Log.i(TAG, "Noise suppression enabled")
   409тЖТ   409тЖТ   409тЖТ                } else {
   410тЖТ   410тЖТ   410тЖТ                    Log.w(TAG, "Noise suppression not available on this device")
   411тЖТ   411тЖТ   411тЖТ                }
   412тЖТ   412тЖТ   412тЖТ            } catch (e: Exception) {
   413тЖТ   413тЖТ   413тЖТ                Log.e(TAG, "Failed to enable noise suppression", e)
   414тЖТ   414тЖТ   414тЖТ            }
   415тЖТ   415тЖТ   415тЖТ        }
   416тЖТ   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ   417тЖТ    
   418тЖТ   418тЖТ   418тЖТ    /**
   419тЖТ   419тЖТ   419тЖТ     * Disable noise suppression
   420тЖТ   420тЖТ   420тЖТ     */
   421тЖТ   421тЖТ   421тЖТ    private fun disableNoiseSuppression() {
   422тЖТ   422тЖТ   422тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
   423тЖТ   423тЖТ   423тЖТ            try {
   424тЖТ   424тЖТ   424тЖТ                (noiseSuppressor as? android.media.audiofx.NoiseSuppressor)?.release()
   425тЖТ   425тЖТ   425тЖТ                noiseSuppressor = null
   426тЖТ   426тЖТ   426тЖТ                Log.i(TAG, "Noise suppression disabled")
   427тЖТ   427тЖТ   427тЖТ            } catch (e: Exception) {
   428тЖТ   428тЖТ   428тЖТ                Log.e(TAG, "Failed to disable noise suppression", e)
   429тЖТ   429тЖТ   429тЖТ            }
   430тЖТ   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ   431тЖТ    }
   432тЖТ   432тЖТ   432тЖТ    
   433тЖТ   433тЖТ   433тЖТ    /**
   434тЖТ   434тЖТ   434тЖТ     * Start recording audio
   435тЖТ   435тЖТ   435тЖТ     */
   436тЖТ   436тЖТ   436тЖТ    private fun startRecording() {
   437тЖТ   437тЖТ   437тЖТ        streamingJob = serviceScope.launch {
   438тЖТ   438тЖТ   438тЖТ            try {
   439тЖТ   439тЖТ   439тЖТ                audioRecord?.startRecording()
   440тЖТ   440тЖТ   440тЖТ                
   441тЖТ   441тЖТ   441тЖТ                val buffer = ByteArray(frameBufferSize)
   442тЖТ   442тЖТ   442тЖТ                
   443тЖТ   443тЖТ   443тЖТ                while (isStreaming.get() && !isPaused.get()) {
   444тЖТ   444тЖТ   444тЖТ                    val bytesRead = audioRecord?.read(buffer, 0, buffer.size) ?: -1
   445тЖТ   445тЖТ   445тЖТ                    
   446тЖТ   446тЖТ   446тЖТ                    if (bytesRead > 0) {
   447тЖТ   447тЖТ   447тЖТ                        // Get presentation time
   448тЖТ   448тЖТ   448тЖТ                        val presentationTimeUs = System.nanoTime() / 1000
   449тЖТ   449тЖТ   449тЖТ                        
   450тЖТ   450тЖТ   450тЖТ                        // Copy data to new array (only the bytes read)
   451тЖТ   451тЖТ   451тЖТ                        val audioData = buffer.copyOf(bytesRead)
   452тЖТ   452тЖТ   452тЖТ                        
   453тЖТ   453тЖТ   453тЖТ                        // Queue to encoder
   454тЖТ   454тЖТ   454тЖТ                        audioEncoder?.queueAudioData(audioData, presentationTimeUs)
   455тЖТ   455тЖТ   455тЖТ                    } else if (bytesRead < 0) {
   456тЖТ   456тЖТ   456тЖТ                        Log.e(TAG, "Error reading audio: $bytesRead")
   457тЖТ   457тЖТ   457тЖТ                        break
   458тЖТ   458тЖТ   458тЖТ                    }
   459тЖТ   459тЖТ   459тЖТ                    
   460тЖТ   460тЖТ   460тЖТ                    // Small delay to prevent busy loop
   461тЖТ   461тЖТ   461тЖТ                    delay(1)
   462тЖТ   462тЖТ   462тЖТ                }
   463тЖТ   463тЖТ   463тЖТ                
   464тЖТ   464тЖТ   464тЖТ            } catch (e: Exception) {
   465тЖТ   465тЖТ   465тЖТ                Log.e(TAG, "Error in recording loop", e)
   466тЖТ   466тЖТ   466тЖТ                updateStreamState(error = "Recording error: ${e.message}")
   467тЖТ   467тЖТ   467тЖТ            }
   468тЖТ   468тЖТ   468тЖТ        }
   469тЖТ   469тЖТ   469тЖТ    }
   470тЖТ   470тЖТ   470тЖТ    
   471тЖТ   471тЖТ   471тЖТ    /**
   472тЖТ   472тЖТ   472тЖТ     * Connect to streaming server.
   473тЖТ   473тЖТ   473тЖТ     * Non-blocking - retries automatically on failure.
   474тЖТ   474тЖТ   474тЖТ     */
   475тЖТ   475тЖТ   475тЖТ    private fun connectToServer() {
   476тЖТ   476тЖТ   476тЖТ        if (config.serverUrl.isBlank()) {
   477тЖТ   477тЖТ   477тЖТ            config = config.copy(serverUrl = Config.getBaseUrl())
   478тЖТ   478тЖТ   478тЖТ        }
   479тЖТ   479тЖТ   479тЖТ        val serverUrl = config.serverUrl.ifEmpty {
   480тЖТ   480тЖТ   480тЖТ            StreamConfig.getWebSocketUrl(this)
   481тЖТ   481тЖТ   481тЖТ        }
   482тЖТ   482тЖТ   482тЖТ        
   483тЖТ   483тЖТ   483тЖТ        try {
   484тЖТ   484тЖТ   484тЖТ            val request = Request.Builder()
   485тЖТ   485тЖТ   485тЖТ                .url(serverUrl)
   486тЖТ   486тЖТ   486тЖТ                .build()
   487тЖТ   487тЖТ   487тЖТ            
   488тЖТ   488тЖТ   488тЖТ            webSocket?.close(1000, "Reconnecting")
   489тЖТ   489тЖТ   489тЖТ            webSocket = null
   490тЖТ   490тЖТ   490тЖТ            
   491тЖТ   491тЖТ   491тЖТ            webSocket = okHttpClient?.newWebSocket(request, object : WebSocketListener() {
   492тЖТ   492тЖТ   492тЖТ                override fun onOpen(webSocket: WebSocket, response: Response) {
   493тЖТ   493тЖТ   493тЖТ                    Log.i(TAG, "WebSocket connected")
   494тЖТ   494тЖТ   494тЖТ                    val configJson = Gson().toJson(config.toMap())
   495тЖТ   495тЖТ   495тЖТ                    webSocket.send(configJson)
   496тЖТ   496тЖТ   496тЖТ                }
   497тЖТ   497тЖТ   497тЖТ                
   498тЖТ   498тЖТ   498тЖТ                override fun onMessage(webSocket: WebSocket, text: String) {
   499тЖТ   499тЖТ   499тЖТ                    handleServerMessage(text)
   500тЖТ   500тЖТ   500тЖТ                }
   501тЖТ   501тЖТ   501тЖТ                
   502тЖТ   502тЖТ   502тЖТ                override fun onClosing(webSocket: WebSocket, code: Int, reason: String) {
   503тЖТ   503тЖТ   503тЖТ                    webSocket.close(1000, null)
   504тЖТ   504тЖТ   504тЖТ                }
   505тЖТ   505тЖТ   505тЖТ                
   506тЖТ   506тЖТ   506тЖТ                override fun onClosed(webSocket: WebSocket, code: Int, reason: String) {
   507тЖТ   507тЖТ   507тЖТ                    Log.i(TAG, "WebSocket closed")
   508тЖТ   508тЖТ   508тЖТ                }
   509тЖТ   509тЖТ   509тЖТ                
   510тЖТ   510тЖТ   510тЖТ                override fun onFailure(webSocket: WebSocket, t: Throwable, response: Response?) {
   511тЖТ   511тЖТ   511тЖТ                    Log.w(TAG, "WebSocket failure: ${t.message}")
   512тЖТ   512тЖТ   512тЖТ                    if (isStreaming.get()) {
   513тЖТ   513тЖТ   513тЖТ                        handler.postDelayed({
   514тЖТ   514тЖТ   514тЖТ                            if (isStreaming.get()) connectToServer()
   515тЖТ   515тЖТ   515тЖТ                        }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   516тЖТ   516тЖТ   516тЖТ                    }
   517тЖТ   517тЖТ   517тЖТ                }
   518тЖТ   518тЖТ   518тЖТ            })
   519тЖТ   519тЖТ   519тЖТ            
   520тЖТ   520тЖТ   520тЖТ        } catch (e: Exception) {
   521тЖТ   521тЖТ   521тЖТ            Log.e(TAG, "Failed to connect to server", e)
   522тЖТ   522тЖТ   522тЖТ            if (isStreaming.get()) {
   523тЖТ   523тЖТ   523тЖТ                handler.postDelayed({
   524тЖТ   524тЖТ   524тЖТ                    if (isStreaming.get()) connectToServer()
   525тЖТ   525тЖТ   525тЖТ                }, StreamConfig.WEBSOCKET_RECONNECT_DELAY_MS)
   526тЖТ   526тЖТ   526тЖТ            }
   527тЖТ   527тЖТ   527тЖТ        }
   528тЖТ   528тЖТ   528тЖТ    }
   529тЖТ   529тЖТ   529тЖТ    
   530тЖТ   530тЖТ   530тЖТ    /**
   531тЖТ   531тЖТ   531тЖТ     * Handle server message
   532тЖТ   532тЖТ   532тЖТ     */
   533тЖТ   533тЖТ   533тЖТ    private fun handleServerMessage(message: String) {
   534тЖТ   534тЖТ   534тЖТ        try {
   535тЖТ   535тЖТ   535тЖТ            val map = Gson().fromJson(message, Map::class.java)
   536тЖТ   536тЖТ   536тЖТ            
   537тЖТ   537тЖТ   537тЖТ            when (map["type"]) {
   538тЖТ   538тЖТ   538тЖТ                "switch_source" -> {
   539тЖТ   539тЖТ   539тЖТ                    val source = map["source"] as? String
   540тЖТ   540тЖТ   540тЖТ                    source?.let { switchSource(it) }
   541тЖТ   541тЖТ   541тЖТ                }
   542тЖТ   542тЖТ   542тЖТ                "toggle_noise_suppression" -> toggleNoiseSuppression()
   543тЖТ   543тЖТ   543тЖТ                "stop_stream" -> stopStreaming()
   544тЖТ   544тЖТ   544тЖТ                "pause_stream" -> pauseStreaming()
   545тЖТ   545тЖТ   545тЖТ                "resume_stream" -> resumeStreaming()
   546тЖТ   546тЖТ   546тЖТ            }
   547тЖТ   547тЖТ   547тЖТ            
   548тЖТ   548тЖТ   548тЖТ        } catch (e: Exception) {
   549тЖТ   549тЖТ   549тЖТ            Log.w(TAG, "Failed to parse server message: $message")
   550тЖТ   550тЖТ   550тЖТ        }
   551тЖТ   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ   552тЖТ    
   553тЖТ   553тЖТ   553тЖТ    /**
   554тЖТ   554тЖТ   554тЖТ     * Handle encoded audio frame
   555тЖТ   555тЖТ   555тЖТ     */
   556тЖТ   556тЖТ   556тЖТ    private fun onAudioFrameEncoded(frame: AudioEncoder.EncodedAudioFrame) {
   557тЖТ   557тЖТ   557тЖТ        if (!isStreaming.get() || isPaused.get()) return
   558тЖТ   558тЖТ   558тЖТ        
   559тЖТ   559тЖТ   559тЖТ        totalFramesEncoded++
   560тЖТ   560тЖТ   560тЖТ        
   561тЖТ   561тЖТ   561тЖТ        try {
   562тЖТ   562тЖТ   562тЖТ            val packet = mapOf(
   563тЖТ   563тЖТ   563тЖТ                "type" to "audio",
   564тЖТ   564тЖТ   564тЖТ                "stream_id" to config.streamId,
   565тЖТ   565тЖТ   565тЖТ                "timestamp" to frame.presentationTimeUs,
   566тЖТ   566тЖТ   566тЖТ                "source" to currentSource,
   567тЖТ   567тЖТ   567тЖТ                "size" to frame.size,
   568тЖТ   568тЖТ   568тЖТ                "data" to android.util.Base64.encodeToString(frame.data, android.util.Base64.NO_WRAP)
   569тЖТ   569тЖТ   569тЖТ            )
   570тЖТ   570тЖТ   570тЖТ            
   571тЖТ   571тЖТ   571тЖТ            webSocket?.send(Gson().toJson(packet))
   572тЖТ   572тЖТ   572тЖТ            totalBytesSent += frame.size
   573тЖТ   573тЖТ   573тЖТ            
   574тЖТ   574тЖТ   574тЖТ            currentStreamState?.totalFramesEncoded = totalFramesEncoded
   575тЖТ   575тЖТ   575тЖТ            currentStreamState?.totalBytesSent = totalBytesSent
   576тЖТ   576тЖТ   576тЖТ            
   577тЖТ   577тЖТ   577тЖТ        } catch (e: Exception) {
   578тЖТ   578тЖТ   578тЖТ            Log.e(TAG, "Failed to send audio frame", e)
   579тЖТ   579тЖТ   579тЖТ        }
   580тЖТ   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ   581тЖТ    
   582тЖТ   582тЖТ   582тЖТ    /**
   583тЖТ   583тЖТ   583тЖТ     * Switch audio source
   584тЖТ   584тЖТ   584тЖТ     */
   585тЖТ   585тЖТ   585тЖТ    private fun switchSource(source: String) {
   586тЖТ   586тЖТ   586тЖТ        if (!isStreaming.get()) return
   587тЖТ   587тЖТ   587тЖТ        
   588тЖТ   588тЖТ   588тЖТ        Log.i(TAG, "Switching source from $currentSource to $source")
   589тЖТ   589тЖТ   589тЖТ        
   590тЖТ   590тЖТ   590тЖТ        // Stop current recording
   591тЖТ   591тЖТ   591тЖТ        audioRecord?.stop()
   592тЖТ   592тЖТ   592тЖТ        audioRecord?.release()
   593тЖТ   593тЖТ   593тЖТ        audioRecord = null
   594тЖТ   594тЖТ   594тЖТ        
   595тЖТ   595тЖТ   595тЖТ        disableNoiseSuppression()
   596тЖТ   596тЖТ   596тЖТ        
   597тЖТ   597тЖТ   597тЖТ        currentSource = source
   598тЖТ   598тЖТ   598тЖТ        
   599тЖТ   599тЖТ   599тЖТ        // Initialize new source
   600тЖТ   600тЖТ   600тЖТ        val success = when (source) {
   601тЖТ   601тЖТ   601тЖТ            SOURCE_MICROPHONE -> initMicrophoneSource()
   602тЖТ   602тЖТ   602тЖТ            SOURCE_DEVICE_AUDIO -> {
   603тЖТ   603тЖТ   603тЖТ                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
   604тЖТ   604тЖТ   604тЖТ                    // Device audio switch requires new MediaProjection
   605тЖТ   605тЖТ   605тЖТ                    Log.w(TAG, "Device audio switch requires new MediaProjection")
   606тЖТ   606тЖТ   606тЖТ                    initMicrophoneSource() // Fallback to microphone
   607тЖТ   607тЖТ   607тЖТ                } else {
   608тЖТ   608тЖТ   608тЖТ                    initMicrophoneSource()
   609тЖТ   609тЖТ   609тЖТ                }
   610тЖТ   610тЖТ   610тЖТ            }
   611тЖТ   611тЖТ   611тЖТ            else -> initMicrophoneSource()
   612тЖТ   612тЖТ   612тЖТ        }
   613тЖТ   613тЖТ   613тЖТ        
   614тЖТ   614тЖТ   614тЖТ        if (success) {
   615тЖТ   615тЖТ   615тЖТ            startRecording()
   616тЖТ   616тЖТ   616тЖТ            currentStreamState?.currentSource = currentSource
   617тЖТ   617тЖТ   617тЖТ            updateNotification("Audio Streaming - $currentSource")
   618тЖТ   618тЖТ   618тЖТ            Log.i(TAG, "Switched to source: $currentSource")
   619тЖТ   619тЖТ   619тЖТ        } else {
   620тЖТ   620тЖТ   620тЖТ            Log.e(TAG, "Failed to switch source")
   621тЖТ   621тЖТ   621тЖТ            stopStreaming()
   622тЖТ   622тЖТ   622тЖТ        }
   623тЖТ   623тЖТ   623тЖТ    }
   624тЖТ   624тЖТ   624тЖТ    
   625тЖТ   625тЖТ   625тЖТ    /**
   626тЖТ   626тЖТ   626тЖТ     * Toggle noise suppression
   627тЖТ   627тЖТ   627тЖТ     */
   628тЖТ   628тЖТ   628тЖТ    private fun toggleNoiseSuppression() {
   629тЖТ   629тЖТ   629тЖТ        noiseSuppressionEnabled = !noiseSuppressionEnabled
   630тЖТ   630тЖТ   630тЖТ        
   631тЖТ   631тЖТ   631тЖТ        if (noiseSuppressionEnabled) {
   632тЖТ   632тЖТ   632тЖТ            enableNoiseSuppression()
   633тЖТ   633тЖТ   633тЖТ        } else {
   634тЖТ   634тЖТ   634тЖТ            disableNoiseSuppression()
   635тЖТ   635тЖТ   635тЖТ        }
   636тЖТ   636тЖТ   636тЖТ        
   637тЖТ   637тЖТ   637тЖТ        currentStreamState?.noiseSuppressionEnabled = noiseSuppressionEnabled
   638тЖТ   638тЖТ   638тЖТ        Log.i(TAG, "Noise suppression: ${if (noiseSuppressionEnabled) "ON" else "OFF"}")
   639тЖТ   639тЖТ   639тЖТ    }
   640тЖТ   640тЖТ   640тЖТ    
   641тЖТ   641тЖТ   641тЖТ    /**
   642тЖТ   642тЖТ   642тЖТ     * Pause streaming
   643тЖТ   643тЖТ   643тЖТ     */
   644тЖТ   644тЖТ   644тЖТ    private fun pauseStreaming() {
   645тЖТ   645тЖТ   645тЖТ        if (!isStreaming.get() || isPaused.get()) return
   646тЖТ   646тЖТ   646тЖТ        
   647тЖТ   647тЖТ   647тЖТ        isPaused.set(true)
   648тЖТ   648тЖТ   648тЖТ        currentStreamState?.isPaused = true
   649тЖТ   649тЖТ   649тЖТ        
   650тЖТ   650тЖТ   650тЖТ        audioRecord?.stop()
   651тЖТ   651тЖТ   651тЖТ        
   652тЖТ   652тЖТ   652тЖТ        updateNotification("Audio Streaming Paused")
   653тЖТ   653тЖТ   653тЖТ        Log.i(TAG, "Audio streaming paused")
   654тЖТ   654тЖТ   654тЖТ    }
   655тЖТ   655тЖТ   655тЖТ    
   656тЖТ   656тЖТ   656тЖТ    /**
   657тЖТ   657тЖТ   657тЖТ     * Resume streaming
   658тЖТ   658тЖТ   658тЖТ     */
   659тЖТ   659тЖТ   659тЖТ    private fun resumeStreaming() {
   660тЖТ   660тЖТ   660тЖТ        if (!isStreaming.get() || !isPaused.get()) return
   661тЖТ   661тЖТ   661тЖТ        
   662тЖТ   662тЖТ   662тЖТ        isPaused.set(false)
   663тЖТ   663тЖТ   663тЖТ        currentStreamState?.isPaused = false
   664тЖТ   664тЖТ   664тЖТ        
   665тЖТ   665тЖТ   665тЖТ        startRecording()
   666тЖТ   666тЖТ   666тЖТ        
   667тЖТ   667тЖТ   667тЖТ        updateNotification("Audio Streaming Active")
   668тЖТ   668тЖТ   668тЖТ        Log.i(TAG, "Audio streaming resumed")
   669тЖТ   669тЖТ   669тЖТ    }
   670тЖТ   670тЖТ   670тЖТ    
   671тЖТ   671тЖТ   671тЖТ    /**
   672тЖТ   672тЖТ   672тЖТ     * Stop streaming
   673тЖТ   673тЖТ   673тЖТ     */
   674тЖТ   674тЖТ   674тЖТ    private fun stopStreaming() {
   675тЖТ   675тЖТ   675тЖТ        if (!isStreaming.getAndSet(false)) return
   676тЖТ   676тЖТ   676тЖТ        
   677тЖТ   677тЖТ   677тЖТ        isPaused.set(false)
   678тЖТ   678тЖТ   678тЖТ        
   679тЖТ   679тЖТ   679тЖТ        // Stop recording
   680тЖТ   680тЖТ   680тЖТ        streamingJob?.cancel()
   681тЖТ   681тЖТ   681тЖТ        streamingJob = null
   682тЖТ   682тЖТ   682тЖТ        
   683тЖТ   683тЖТ   683тЖТ        audioRecord?.stop()
   684тЖТ   684тЖТ   684тЖТ        audioRecord?.release()
   685тЖТ   685тЖТ   685тЖТ        audioRecord = null
   686тЖТ   686тЖТ   686тЖТ        
   687тЖТ   687тЖТ   687тЖТ        // Disable noise suppression
   688тЖТ   688тЖТ   688тЖТ        disableNoiseSuppression()
   689тЖТ   689тЖТ   689тЖТ        
   690тЖТ   690тЖТ   690тЖТ        // Stop encoder
   691тЖТ   691тЖТ   691тЖТ        audioEncoder?.stop()
   692тЖТ   692тЖТ   692тЖТ        
   693тЖТ   693тЖТ   693тЖТ        // Close WebSocket
   694тЖТ   694тЖТ   694тЖТ        webSocket?.close(1000, "Stream stopped")
   695тЖТ   695тЖТ   695тЖТ        webSocket = null
   696тЖТ   696тЖТ   696тЖТ        
   697тЖТ   697тЖТ   697тЖТ        // Release MediaProjection
   698тЖТ   698тЖТ   698тЖТ        mediaProjection?.stop()
   699тЖТ   699тЖТ   699тЖТ        mediaProjection = null
   700тЖТ   700тЖТ   700тЖТ        
   701тЖТ   701тЖТ   701тЖТ        // Update state
   702тЖТ   702тЖТ   702тЖТ        currentStreamState?.isActive = false
   703тЖТ   703тЖТ   703тЖТ        
   704тЖТ   704тЖТ   704тЖТ        // Stop foreground
   705тЖТ   705тЖТ   705тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
   706тЖТ   706тЖТ   706тЖТ            stopForeground(STOP_FOREGROUND_REMOVE)
   707тЖТ   707тЖТ   707тЖТ        } else {
   708тЖТ   708тЖТ   708тЖТ            @Suppress("DEPRECATION")
   709тЖТ   709тЖТ   709тЖТ            stopForeground(true)
   710тЖТ   710тЖТ   710тЖТ        }
   711тЖТ   711тЖТ   711тЖТ        
   712тЖТ   712тЖТ   712тЖТ        Log.i(TAG, "Audio streaming stopped")
   713тЖТ   713тЖТ   713тЖТ    }
   714тЖТ   714тЖТ   714тЖТ    
   715тЖТ   715тЖТ   715тЖТ    /**
   716тЖТ   716тЖТ   716тЖТ     * Cleanup resources
   717тЖТ   717тЖТ   717тЖТ     */
   718тЖТ   718тЖТ   718тЖТ    private fun cleanup() {
   719тЖТ   719тЖТ   719тЖТ        audioEncoder?.release()
   720тЖТ   720тЖТ   720тЖТ        audioEncoder = null
   721тЖТ   721тЖТ   721тЖТ        
   722тЖТ   722тЖТ   722тЖТ        audioRecord?.release()
   723тЖТ   723тЖТ   723тЖТ        audioRecord = null
   724тЖТ   724тЖТ   724тЖТ        
   725тЖТ   725тЖТ   725тЖТ        disableNoiseSuppression()
   726тЖТ   726тЖТ   726тЖТ        
   727тЖТ   727тЖТ   727тЖТ        mediaProjection?.stop()
   728тЖТ   728тЖТ   728тЖТ        mediaProjection = null
   729тЖТ   729тЖТ   729тЖТ    }
   730тЖТ   730тЖТ   730тЖТ    
   731тЖТ   731тЖТ   731тЖТ    /**
   732тЖТ   732тЖТ   732тЖТ     * Update stream state
   733тЖТ   733тЖТ   733тЖТ     */
   734тЖТ   734тЖТ   734тЖТ    private fun updateStreamState(error: String? = null) {
   735тЖТ   735тЖТ   735тЖТ        currentStreamState?.lastError = error
   736тЖТ   736тЖТ   736тЖТ        
   737тЖТ   737тЖТ   737тЖТ        if (error != null) {
   738тЖТ   738тЖТ   738тЖТ            try {
   739тЖТ   739тЖТ   739тЖТ                val errorPacket = mapOf(
   740тЖТ   740тЖТ   740тЖТ                    "type" to "error",
   741тЖТ   741тЖТ   741тЖТ                    "stream_id" to config.streamId,
   742тЖТ   742тЖТ   742тЖТ                    "error" to error
   743тЖТ   743тЖТ   743тЖТ                )
   744тЖТ   744тЖТ   744тЖТ                webSocket?.send(Gson().toJson(errorPacket))
   745тЖТ   745тЖТ   745тЖТ            } catch (e: Exception) {
   746тЖТ   746тЖТ   746тЖТ                Log.e(TAG, "Failed to send error notification", e)
   747тЖТ   747тЖТ   747тЖТ            }
   748тЖТ   748тЖТ   748тЖТ        }
   749тЖТ   749тЖТ   749тЖТ    }
   750тЖТ   750тЖТ   750тЖТ    
   751тЖТ   751тЖТ   751тЖТ    /**
   752тЖТ   752тЖТ   752тЖТ     * Create notification channel
   753тЖТ   753тЖТ   753тЖТ     */
   754тЖТ   754тЖТ   754тЖТ    private fun createNotificationChannel() {
   755тЖТ   755тЖТ   755тЖТ        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
   756тЖТ   756тЖТ   756тЖТ            val channel = NotificationChannel(
   757тЖТ   757тЖТ   757тЖТ                CHANNEL_ID,
   758тЖТ   758тЖТ   758тЖТ                "Audio Streaming Service",
   759тЖТ   759тЖТ   759тЖТ                NotificationManager.IMPORTANCE_LOW
   760тЖТ   760тЖТ   760тЖТ            ).apply {
   761тЖТ   761тЖТ   761тЖТ                description = "Background audio streaming service"
   762тЖТ   762тЖТ   762тЖТ                setShowBadge(false)
   763тЖТ   763тЖТ   763тЖТ            }
   764тЖТ   764тЖТ   764тЖТ            
   765тЖТ   765тЖТ   765тЖТ            val nm = getSystemService(NotificationManager::class.java)
   766тЖТ   766тЖТ   766тЖТ            nm.createNotificationChannel(channel)
   767тЖТ   767тЖТ   767тЖТ        }
   768тЖТ   768тЖТ   768тЖТ    }
   769тЖТ   769тЖТ   769тЖТ    
   770тЖТ   770тЖТ   770тЖТ    /**
   771тЖТ   771тЖТ   771тЖТ     * Create foreground notification
   772тЖТ   772тЖТ   772тЖТ     */
   773тЖТ   773тЖТ   773тЖТ    private fun createNotification(): Notification {
   774тЖТ   774тЖТ   774тЖТ        return NotificationCompat.Builder(this, CHANNEL_ID)
   775тЖТ   775тЖТ   775тЖТ            .setContentTitle("Audio Stream Active")
   776тЖТ   776тЖТ   776тЖТ            .setContentText("Streaming audio content")
   777тЖТ   777тЖТ   777тЖТ            .setSmallIcon(android.R.drawable.ic_btn_speak_now)
   778тЖТ   778тЖТ   778тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   779тЖТ   779тЖТ   779тЖТ            .setOngoing(true)
   780тЖТ   780тЖТ   780тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   781тЖТ   781тЖТ   781тЖТ            .build()
   782тЖТ   782тЖТ   782тЖТ    }
   783тЖТ   783тЖТ   783тЖТ    
   784тЖТ   784тЖТ   784тЖТ    /**
   785тЖТ   785тЖТ   785тЖТ     * Update notification
   786тЖТ   786тЖТ   786тЖТ     */
   787тЖТ   787тЖТ   787тЖТ    private fun updateNotification(text: String) {
   788тЖТ   788тЖТ   788тЖТ        val notification = NotificationCompat.Builder(this, CHANNEL_ID)
   789тЖТ   789тЖТ   789тЖТ            .setContentTitle("Audio Stream")
   790тЖТ   790тЖТ   790тЖТ            .setContentText(text)
   791тЖТ   791тЖТ   791тЖТ            .setSmallIcon(android.R.drawable.ic_btn_speak_now)
   792тЖТ   792тЖТ   792тЖТ            .setPriority(NotificationCompat.PRIORITY_LOW)
   793тЖТ   793тЖТ   793тЖТ            .setOngoing(true)
   794тЖТ   794тЖТ   794тЖТ            .setCategory(NotificationCompat.CATEGORY_SERVICE)
   795тЖТ   795тЖТ   795тЖТ            .build()
   796тЖТ   796тЖТ   796тЖТ        
   797тЖТ   797тЖТ   797тЖТ        val nm = getSystemService(NotificationManager::class.java)
   798тЖТ   798тЖТ   798тЖТ        nm.notify(NOTIFICATION_ID, notification)
   799тЖТ   799тЖТ   799тЖТ    }
   800тЖТ   800тЖТ   800тЖТ    
   801тЖТ   801тЖТ   801тЖТ    override fun onDestroy() {
   802тЖТ   802тЖТ   802тЖТ        stopStreaming()
   803тЖТ   803тЖТ   803тЖТ        cleanup()
   804тЖТ   804тЖТ   804тЖТ        serviceScope.cancel()
   805тЖТ   805тЖТ   805тЖТ        super.onDestroy()
   806тЖТ   806тЖТ   806тЖТ        Log.i(TAG, "AudioStreamService destroyed")
   807тЖТ   807тЖТ   807тЖТ    }
   808тЖТ   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ   809тЖТ